;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -17, -42, 0, -5
  Clsn2[1] = -6, -49, 12, 2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,1, 0,0, 10


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 8, 2
0,4, 0,0, 4,H
0,4, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -20, -23, -10, -13
  Clsn2[1] = -10, -33, 20, -3
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -5, -34, 15, -24
  Clsn2[1] = -13, -26, 17, -16
  Clsn2[2] = -13, -16, 7, -6
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -5
6,3, 0,0, 2


;0
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -10, -15, 16, 2
  Clsn2[1] = -13, -35, 2, -5
  Clsn2[2] = 2, -50, 17, -5
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8


;0
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -20, -50, 2, -5
  Clsn2[1] = -15, -15, 10, 2
  Clsn2[2] = 2, -35, 17, -5
20,0, 0,0, 8,H
20,1, 0,0, 8,H
20,2, 0,0, 8,H
20,3, 0,0, 8,H
20,4, 0,0, 8,H
20,5, 0,0, 8,H


; Salto - Comienzo
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -11, -33, 16, 2
Loopstart
6,5, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -7, -44, 13, -29
  Clsn2[1] = -11, -34, 15, 15
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -44, 9, 21
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -8, -39, 7, 21
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -7, -39, 8, 6
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -39, 8, 6
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -29, 16, 1
6,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -36, 22, -6
  Clsn2[1] = -8, -21, 7, -6
6,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -36, 22, -6
  Clsn2[1] = -8, -21, 7, -6
Loopstart
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -8, -39, 7, 21
40,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -39, 8, 6
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -39, 8, 6
Loopstart
40,2, 0,0, 5


;0
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -5, -32, 14, 1
  Clsn2[1] = 14, -38, 34, -7
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3


;0
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -8, -39, 7, 21
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -28, 18, 2
Loopstart
101,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -39, 15, -9
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -28, 18, 2
101,0, 0,0, 3


;0
[Begin Action 103]
Clsn2: 1
  Clsn2[0] = -8, -39, 7, 21
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -33, 16, -3
Loopstart
101,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -33, 16, -3
101,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -33, 16, -3
101,2, 0,0, 3


;0
[Begin Action 110]
308,0, 0,0, 1,, S
308,1, 0,0, 1,, S
308,2, 0,0, 1,, S
308,3, 0,0, 1,, S
308,4, 0,0, 1,, S
308,5, 0,0, 1,, S
308,6, 0,0, 1,, S
308,7, 0,0, 1,, S
308,8, 0,0, 1,, S


;
[Begin Action 111]
308,0, 0,0, 1,V, S
308,1, 0,0, 1,V, S
308,2, 0,0, 1,V, S
308,3, 0,0, 1,V, S
308,4, 0,0, 1,V, S
308,5, 0,0, 1,V, S
308,6, 0,0, 1,V, S
308,7, 0,0, 1,V, S
308,8, 0,0, 1,V, S


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
Loopstart
40,1, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -35, -24, -5, 2
  Clsn2[1] = -5, -55, 10, 2
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -35, -25, -5, -10
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -35, -25, -5, -10
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -4, -54, 11, -9
  Clsn2[1] = -34, -39, -4, -24
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -35, -25, -5, -10
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -35, -25, -5, -10
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -35, -25, -5, -10
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -54, 11, -9
  Clsn2[1] = -34, -39, -4, -24
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -35, -25, -5, -10
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -35, -25, -5, -10
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -35, -25, -5, -10
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -35, -25, -5, -10
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -4, -54, 11, -9
  Clsn2[1] = -34, -39, -4, -24
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -35, -25, -5, -10
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -35, -25, -5, -10
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -35, -25, -5, -10
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 14, 0
120,0, 0,0, 4
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 8, 5
122,0, 0,0, 3
122,0, 0,0, -1


;0
[Begin Action 180]
0,0, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 50
180,4, 0,0, 10
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 5
180,9, 0,0, 5
180,10, 0,0, 5
180,11, 0,0, 5
180,12, 0,0, 5
180,13, 0,0, 5
180,14, 0,0, 5
180,15, 0,0, 5
180,16, 0,0, 5
180,17, 0,0, 5
180,18, 0,0, 5
LoopStart
180,19, 0,0, 50


[Begin Action 170]
5300,0, 0,0, 79
5300,0, 0,0, 5, , AS250D256
5300,0, 0,0, 5, , AS200D256
5300,0, 0,0, 5, , AS150D256
5300,0, 0,0, 5, , AS100D256
5300,0, 0,0, 5, , AS50D256
LoopStart
-1,0, 0,0, 10, , A

[Begin Action 190]
-1,0, 0,0, 20
190,0, 0,0, 1
190,1, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 1
190,4, 0,0, 1
190,5, 0,0, 1
190,6, 0,0, 1
190,7, 0,0, 1
190,8, 0,0, 1
190,9, 0,0, 1
190,10, 0,0, 1
190,11, 0,0, 1
190,12, 0,0, 1
190,13, 0,0, 1
190,14, 0,0, 1
190,15, 0,0, 1
190,16, 0,0, 1
190,17, 0,0, 1
190,18, 0,0, 1
190,19, 0,0, 160
LoopStart
0,0, 0,0, 10

;0
[Begin Action 1191]
201,98, 0,0, 5, , S
201,99, 0,0, 5, , S
201,100, 0,0, 5, , S
201,101, 0,0, 5, , S
201,102, 0,0, 5, , S
201,103, 0,0, 5, , S
201,104, 0,0, 5, , S
201,105, 0,0, 5, , S
201,106, 0,0, 5, , S
201,107, 0,0, 5, , S
201,108, 0,0, 5, , S
201,109, 0,0, 5, , S
201,110, 0,0, 5, , S
201,111, 0,0, 5, , S
201,112, 0,0, 5, , S
201,113, 0,0, 5, , S


;
[Begin Action 1192]
999,26, 0,0, 1, , S


;0
[Begin Action 1193]
204,0, 0,0, 3,, A
204,1, 0,0, 3,, A
204,2, 0,0, 3,, A
204,3, 0,0, 3,, A
204,4, 0,0, 3,, A
204,5, 0,0, 3,, A
204,6, 0,0, 3,, A
204,7, 0,0, 3,, A
204,8, 0,0, 3,, A
204,9, 0,0, 3,, A
204,10, 0,0, 3,, A
204,11, 0,0, 3,, A


;0
[Begin Action 1194]
888,0, 0,0, 1,, A
888,1, 0,0, 1,, A
888,2, 0,0, 1,, A
888,3, 0,0, 1,, A
888,4, 0,0, 1,, A
888,5, 0,0, 1,, A
888,6, 0,0, 1,, A
888,7, 0,0, 1,, A
888,8, 0,0, 1,, A
888,9, 0,0, 1,, A
888,10, 0,0, 1,, A
888,11, 0,0, 1,, A
888,12, 0,0, 1,, A
888,13, 0,0, 1,, A
888,14, 0,0, 1,, A
888,15, 0,0, 1,, A
888,16, 0,0, 1,, A
888,17, 0,0, 1,, A
888,18, 0,0, 1,, A
888,19, 0,0, 1,, A
888,20, 0,0, 1,, A
888,21, 0,0, 1,, A
888,22, 0,0, 1,, A
888,23, 0,0, 1,, A
888,24, 0,0, 1,, A
888,25, 0,0, 1,, A


;0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -2, -55, 13, -10
  Clsn2[1] = -17, -40, -2, -10
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -44, 16, -14
  Clsn2[1] = -14, -29, 1, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -52, 37, -4
Clsn2: 2
  Clsn2[0] = 1, -52, 16, -7
  Clsn2[1] = -14, -37, 1, -7
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -46, 41, -2
Clsn2: 2
  Clsn2[0] = 1, -52, 16, -7
  Clsn2[1] = -14, -37, 1, -7
200,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -55, 13, -10
  Clsn2[1] = -17, -40, -2, -10
Loopstart
200,0, 0,0, 3


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 1, -52, 16, -7
  Clsn2[1] = -14, -37, 1, -7
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -56, 32, -41
  Clsn2[1] = -13, -41, 17, -26
  Clsn2[2] = -28, -26, 32, 4
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -56, 32, -12
Clsn2: 3
  Clsn2[0] = 2, -55, 17, -25
  Clsn2[1] = -13, -40, 2, -25
  Clsn2[2] = -28, -25, 32, 5
200,6, 0,0, 10
Clsn2: 3
  Clsn2[0] = 2, -55, 17, -25
  Clsn2[1] = -13, -40, 2, -25
  Clsn2[2] = -28, -25, 32, 5
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -55, 13, -10
  Clsn2[1] = -17, -40, -2, -10
Loopstart
200,8, 0,0, 3


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -1, -47, 14, -2
  Clsn2[1] = -16, -32, -1, -2
200,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -47, 14, -2
  Clsn2[1] = -16, -32, -1, -2
200,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -31, 46, -12
Clsn2: 2
  Clsn2[0] = -15, -21, 0, -6
  Clsn2[1] = 0, -36, 45, -6
200,31, 0,0, 10
Clsn2: 2
  Clsn2[0] = -1, -47, 14, -2
  Clsn2[1] = -16, -32, -1, -2
200,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -51, 9, -6
  Clsn2[1] = -21, -36, -6, -6
200,22, 0,0, 3


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -6, -50, 9, -35
  Clsn2[1] = -36, -35, 24, -5
200,47, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -13, -29, 58, -6
Clsn2: 2
  Clsn2[0] = -27, -32, 33, -17
  Clsn2[1] = -27, -17, 18, -2
Loopstart
200,48, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -32, 34, -17
  Clsn2[1] = -26, -17, 19, -2
200,49, 0,0, 3


;0
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -7, -38, 23, -8
  Clsn2[1] = -22, -23, -7, -8
200,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -40, 7, -25
  Clsn2[1] = -38, -25, 22, 5
Loopstart
200,51, 0,0, 5


;0
[Begin Action 242]
Clsn2: 2
  Clsn2[0] = -14, -46, 16, -31
  Clsn2[1] = -14, -31, 1, -16
200,81, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -56, 13, -41
  Clsn2[1] = -17, -41, 28, -26
  Clsn2[2] = -2, -26, 13, -11
200,82, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -48, 54, 2
Clsn2: 2
  Clsn2[0] = -20, -65, 10, -50
  Clsn2[1] = -20, -50, 25, -20
200,83, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -27, 26, 12
Clsn2: 1
  Clsn2[0] = -24, -58, 21, -13
200,84, 0,0, 5


;
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -1, -49, 14, -4
  Clsn2[1] = -16, -34, -1, -4
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -49, 16, -19
  Clsn2[1] = -14, -34, 1, -19
  Clsn2[2] = -14, -19, 31, -4
200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -28, 39, -5
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -17
  Clsn2[1] = -29, -32, 1, -17
200,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -48, 12, -18
  Clsn2[1] = -33, -33, -3, -18
  Clsn2[2] = -18, -18, 27, -3
200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -49, 16, -4
  Clsn2[1] = -14, -34, 1, -4
200,13, 0,0, 3


;0
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -40, -37, 20, -22
  Clsn2[1] = -25, -22, 5, -7
200,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -49, 18, -34
  Clsn2[1] = -27, -34, 33, -19
  Clsn2[2] = -12, -19, 18, -4
200,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -35, 52, -12
Clsn2: 3
  Clsn2[0] = -7, -18, 23, -3
  Clsn2[1] = -22, -33, 38, -18
  Clsn2[2] = 8, -48, 23, -33
200,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -43, 21, -28
  Clsn2[1] = -9, -28, 36, 2
200,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -49, 16, -4
  Clsn2[1] = -14, -34, 1, -4
200,13, 0,0, 3


[Begin Action 311]
Clsn2: 1
  Clsn2[0] = -11, -32, 12, 0
101,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -34, 11, -4
101,3, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -8, -17, 34, -5
Clsn2: 1
  Clsn2[0] = -24, -20, 8, 0
200,88, 0,0, 10

;0
[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -15, -38, 15, -8
  Clsn2[1] = -30, -23, -15, -8
6,5, 1,0, 3
Clsn2: 2
  Clsn2[0] = -15, -38, 15, -23
  Clsn2[1] = -30, -23, 30, 7
200,53, 0,0, 3


;
[Begin Action 341]
Clsn1: 1
  Clsn1[0] = -7, -61, 41, 18
Clsn2: 2
  Clsn2[0] = -30, -29, 0, 1
  Clsn2[1] = 0, -44, 15, 1
200,54, 0,0, 10


;0
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -6, -51, 9, -6
  Clsn2[1] = -21, -36, -6, -6
200,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -51, 24, -36
  Clsn2[1] = -21, -36, 9, -6
200,18, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -51, 24, -21
  Clsn2[1] = -21, -36, -6, -21
  Clsn2[2] = -21, -21, 9, -6
200,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -51, 9, -6
  Clsn2[1] = -21, -36, -6, -6
200,20, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -51, 9, -6
  Clsn2[1] = -21, -36, -6, -6
200,21, 0,0, 10


;
[Begin Action 402]
Clsn2: 2
  Clsn2[0] = -6, -51, 9, -6
  Clsn2[1] = -21, -36, -6, -6
200,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 20, -21
  Clsn2[1] = -25, -21, 5, -6
200,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -51, 9, -6
  Clsn2[1] = -21, -36, -6, -6
200,24, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -51, 9, -6
  Clsn2[1] = -21, -36, -6, -6
200,21, 0,0, 4


;
[Begin Action 415]
Clsn1: 1
  Clsn1[0] = -19, -5, 13, 5
Clsn2: 1
  Clsn2[0] = -6, -1, 8, 4
200,25, 0,0, 10


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -20, -40, -5, -10
200,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -52, 8, -37
  Clsn2[1] = -22, -37, 23, -22
  Clsn2[2] = -22, -22, 8, -7
200,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -52, 10, -7
  Clsn2[1] = -20, -37, -5, -7
200,28, 0,0, 15
Clsn2: 2
  Clsn2[0] = -6, -51, 9, -6
  Clsn2[1] = -21, -36, -6, -6
200,21, 0,0, 10


; Debree Catch A Mole 1
[Begin Action 403]
6037,70, 0,0, 5
6037,70, 0,0, 5
6037,71, 0,0, 5
6037,72, 0,0, 5
6037,73, 0,0, 5
6037,74, 0,0, 5
6037,75, 0,0, 5
6037,76, 0,0, 5
6037,77, 0,0, 5
6037,78, 0,0, 5
6037,79, 0,0, 5
6037,70, 0,0, 235
6037,70, 0,0, 2,, A1
6037,70, 0,0, 2,, A


; Debree Catch A Mole 2
[Begin Action 404]
6518,0, 0,0, 1
6518,1, 0,0, 1
6518,2, 0,0, 1
6518,3, 0,0, 1
6518,4, 0,0, 1
6518,5, 0,0, 1
6518,6, 0,0, 1
6518,7, 0,0, 1
6518,8, 0,0, 1
6518,9, 0,0, 1
6518,10, 0,0, 2
6518,11, 0,0, 2
6518,12, 0,0, 2
6518,13, 0,0, 2
6518,14, 0,0, 2
6518,15, 0,0, 2
6518,16, 0,0, 2
6518,17, 0,0, 2
6518,18, 0,0, 2
6518,19, 0,0, 2
6518,20, 0,0, 2
6518,21, 0,0, 2
6518,22, 0,0, 2
6518,23, 0,0, 2
6518,24, 0,0, 2
6518,25, 0,0, 2
6518,26, 0,0, 2
6518,27, 0,0, 2
6518,28, 0,0, 2
6518,29, 0,0, 2
6518,30, 0,0, 2
6518,31, 0,0, 2
6518,32, 0,0, 2
6518,33, 0,0, 232
6518,33, 0,0, 2,, A1
6518,33, 0,0, 2,, A


;0
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -23, -30, 23, 16
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
220,11, 0,0, 1
220,12, 0,0, 1
220,13, 0,0, 1
220,14, 0,0, 1
220,15, 0,0, 1
220,16, 0,0, 1
220,17, 0,0, 1


; Debree 2
[Begin Action 815473]
6518,0, 0,0, 1
6518,1, 0,0, 1
6518,2, 0,0, 1
6518,3, 0,0, 1
6518,4, 0,0, 1
6518,5, 0,0, 1
6518,6, 0,0, 1
6518,7, 0,0, 1
6518,8, 0,0, 1
6518,9, 0,0, 1
6518,10, 0,0, 2
6518,11, 0,0, 2
6518,12, 0,0, 2
6518,13, 0,0, 2
6518,14, 0,0, 2
6518,15, 0,0, 2
6518,16, 0,0, 2
6518,17, 0,0, 2
6518,18, 0,0, 2
6518,19, 0,0, 2
6518,20, 0,0, 2
6518,21, 0,0, 2
6518,22, 0,0, 2
6518,23, 0,0, 2
6518,24, 0,0, 2
6518,25, 0,0, 2
6518,26, 0,0, 2
6518,27, 0,0, 2
6518,28, 0,0, 2
6518,29, 0,0, 2
6518,30, 0,0, 2
6518,31, 0,0, 2
6518,32, 0,0, 2
6518,33, 0,0, 32
6518,33, 0,0, 2,, A1
6518,33, 0,0, 2,, A


; Shockwave
[Begin Action 450]
7025,0, 0,0, 2,, A
7025,1, 0,0, 2,, A
7025,2, 0,0, 2,, A
7025,3, 0,0, 2,, A
7025,4, 0,0, 1,, A
7025,4, 0,0, 1,, AS156D256
7025,4, 0,0, 1,, AS56D256
-1,0, 0,0, 9,, A


; Debree 1
[Begin Action 472]
6105,123, 0,0, 3,, A
6105,124, 0,0, 3,, A
6105,125, 0,0, 3,, A
6105,126, 0,0, 3,, A
6105,127, 0,0, 3,, A
6105,128, 0,0, 3,, A
6105,129, 0,0, 3,, A
6105,130, 0,0, 3,, A
6105,131, 0,0, 3,, A
6105,132, 0,0, 3,, A


; Debree 2
[Begin Action 473]
6518,0, 0,0, 1
6518,1, 0,0, 1
6518,2, 0,0, 1
6518,3, 0,0, 1
6518,4, 0,0, 1
6518,5, 0,0, 1
6518,6, 0,0, 1
6518,7, 0,0, 1
6518,8, 0,0, 1
6518,9, 0,0, 1
6518,10, 0,0, 2
6518,11, 0,0, 2
6518,12, 0,0, 2
6518,13, 0,0, 2
6518,14, 0,0, 2
6518,15, 0,0, 2
6518,16, 0,0, 2
6518,17, 0,0, 2
6518,18, 0,0, 2
6518,19, 0,0, 2
6518,20, 0,0, 2
6518,21, 0,0, 2
6518,22, 0,0, 2
6518,23, 0,0, 2
6518,24, 0,0, 2
6518,25, 0,0, 2
6518,26, 0,0, 2
6518,27, 0,0, 2
6518,28, 0,0, 2
6518,29, 0,0, 2
6518,30, 0,0, 2
6518,31, 0,0, 2
6518,32, 0,0, 2
6518,33, 0,0, 32
6518,33, 0,0, 2,, A1
Loopstart
6518,33, 0,0, 2,, A


; Debree 3
[Begin Action 474]
6037,70, 0,0, 5
6037,70, 0,0, 5
6037,71, 0,0, 5
6037,72, 0,0, 5
6037,73, 0,0, 5
6037,74, 0,0, 5
6037,75, 0,0, 5
6037,76, 0,0, 5
6037,77, 0,0, 5
6037,78, 0,0, 5
6037,79, 0,0, 5
6037,70, 0,0, 35
6037,70, 0,0, 2,, A1
Loopstart
6037,70, 0,0, 2,, A


;0
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -11, -42, 19, -12
  Clsn2[1] = -26, -27, -11, -12
  Clsn2[2] = -11, -12, 4, 3
0,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -66, 9, -6
  Clsn2[1] = -36, -51, -21, -36
Loopstart
200,45, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -71, 4, -41
  Clsn2[1] = -41, -56, -11, -41
  Clsn2[2] = -26, -41, 19, -26
  Clsn2[3] = -11, -26, 4, -11
200,46, 0,0, 5


;0
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -21, -66, 9, -6
  Clsn2[1] = -36, -51, -21, -36
200,45, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -71, 4, -41
  Clsn2[1] = -41, -56, -11, -41
  Clsn2[2] = -26, -41, 19, -26
  Clsn2[3] = -11, -26, 4, -11
200,46, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -42, 19, -12
  Clsn2[1] = -26, -27, -11, -12
  Clsn2[2] = -11, -12, 4, 3
0,0, 0,0, 3


;
[Begin Action 550]
225,0, 0,0, 1,, S
225,1, 0,0, 1,, S
225,2, 0,0, 1,, S
225,3, 0,0, 1,, S
225,6, 0,0, 1,, S
225,4, 0,0, 1,, S
225,7, 0,0, 1,, S
225,9, 0,0, 1,, S
225,10, 0,0, 1,, S
225,5, 0,0, 1,, S
225,8, 0,0, 1,, S
225,11, 0,0, 1,, S
225,12, 0,0, 1,, S
225,13, 0,0, 1,, S
225,14, 0,0, 1,, S


;
[Begin Action 551]
202,29, 0,0, 3,, S
202,30, 0,0, 3,, S
202,31, 0,0, 3,, S
202,32, 0,0, 3,, S
202,33, 0,0, 3,, S
202,34, 0,0, 3,, S
202,35, 0,0, 3,, S
202,36, 0,0, 3,, S
202,37, 0,0, 3,, S
202,38, 0,0, 3,, S


;
[Begin Action 552]
888,0, 0,0, 10,, A


;0
[Begin Action 556]
202,39, 0,0, 3,, S
202,40, 0,0, 3,, S
202,41, 0,0, 3,, S
202,42, 0,0, 3,, S
202,43, 0,0, 3,, S
202,44, 0,0, 3,, S
202,45, 0,0, 3,, S
202,46, 0,0, 3,, S
202,47, 0,0, 3,, S
202,48, 0,0, 3,, S
202,49, 0,0, 3,, S
202,50, 0,0, 3,, S


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -39, 3, 21
200,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -39, 13, -24
  Clsn2[1] = -17, -24, 43, -9
  Clsn2[2] = -17, -9, 28, 6
200,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -38, 38, -12
Clsn2: 2
  Clsn2[0] = -34, -24, -4, 6
  Clsn2[1] = -4, -39, 11, 6
200,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -39, 13, -24
  Clsn2[1] = -17, -24, 43, -9
  Clsn2[2] = -17, -9, 28, 6
200,32, 0,0, 3


;0
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -12, -39, 3, 21
200,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -45, 28, 10
Clsn2: 2
  Clsn2[0] = -12, -30, 3, 15
  Clsn2[1] = 3, -45, 18, 15
200,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -38, 12, 7
  Clsn2[1] = -33, -23, -3, 7
200,36, 0,0, 3


;0
[Begin Action 612]
Clsn2: 2
  Clsn2[0] = -3, -38, 12, 7
  Clsn2[1] = -33, -23, -3, 7
200,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -30, 17, 0
200,40, 0,0, 3
Clsn1: 2
  Clsn1[0] = -13, -8, 20, 18
  Clsn1[1] = -9, -49, 36, -7
Clsn2: 2
  Clsn2[0] = -17, -48, 13, 12
  Clsn2[1] = -32, -33, -17, -3
200,44, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -38, 9, 22
200,34, 0,0, 3


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -3, -38, 12, 7
  Clsn2[1] = -33, -23, -3, 7
200,36, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -38, 8, -23
  Clsn2[1] = -37, -23, 23, -8
  Clsn2[2] = -22, -8, 8, 7
200,37, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -38, 11, -23
  Clsn2[1] = -34, -23, 26, -8
  Clsn2[2] = -19, -8, 11, 7
200,38, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -38, 12, 7
  Clsn2[1] = -33, -23, -3, 7
200,39, 0,0, 5


;
[Begin Action 621]
Clsn2: 2
  Clsn2[0] = -3, -38, 12, 7
  Clsn2[1] = -33, -23, -3, 7
200,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -30, 17, 0
200,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -50, 13, -35
  Clsn2[1] = -32, -35, 28, -5
  Clsn2[2] = -2, -5, 13, 10
200,41, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -48, 13, -3
  Clsn2[1] = -32, -33, -17, -3
200,42, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -48, 13, -3
  Clsn2[1] = -32, -33, -17, -3
200,43, 0,0, 4


; Honda FX
[Begin Action 830]
Loopstart
10510,0, 0,0, 1,, A


; Super Armor
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -13, -54, 11, 3
-1,-1, 0,0, 5


;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -14, -32, 18, 3
6,0, 0,0, 4
5,0, 0,0, 4
Loopstart
6,5, 0,0, 10


;
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -39, -39, 11, 7
200,52, 0,0, 10,H


;0
[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = -57, -29, 10, 15
200,53, 0,0, 5,H
200,53, 0,0, 20,H
Clsn2Default: 1
  Clsn2[0] = -13, -32, 6, 1
6,0, 0,0, 10,H
Loopstart
5,0, 0,0, 10,H


;0
[Begin Action 1030]
205,0, 0,0, 3,H, S
205,1, 0,0, 3,H, S
205,2, 0,0, 3,H, S
205,3, 0,0, 3,H, S
205,4, 0,0, 3,H, S
205,5, 0,0, 3,H, S


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -14, -29, 16, 1
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -31, -23, -16, -8
Loopstart
6,5, 0,0, 29


;
[Begin Action 1101]
200,67, 0,0, 3
200,68, 0,0, 3
200,69, 0,0, 3
200,70, 0,0, 3
200,71, 0,0, 3


;
[Begin Action 1102]
200,72, 0,0, 3
200,73, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -20, 49, 3
Loopstart
200,74, 0,0, 10


;0
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -6, -50, 9, -35
  Clsn2[1] = -36, -35, 24, -5
200,47, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -6, -50, 9, -35
  Clsn2[1] = -36, -35, 24, -5
200,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -51, 49, -14
Clsn2: 3
  Clsn2[0] = 3, -48, 18, -33
  Clsn2[1] = -27, -33, 33, -18
  Clsn2[2] = -12, -18, 18, -3
200,75, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -43, 12, -28
  Clsn2[1] = -18, -28, 27, 2
200,17, -9,0, 3


;0
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = 6, -43, 21, -28
  Clsn2[1] = -9, -28, 36, 2
200,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -43, 13, 2
  Clsn2[1] = -32, -28, -2, 2
200,76, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -44, -4, -29
  Clsn2[1] = -19, -29, 11, -14
  Clsn2[2] = -19, -14, 26, 1
Loopstart
200,77, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -33, 3, -18
  Clsn2[1] = -12, -18, 18, -3
200,78, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -30, 20, 3
Clsn1: 1
  Clsn1[0] = -21, -38, 27, 4
Clsn2: 2
  Clsn2[0] = -19, -32, 11, -17
  Clsn2[1] = -19, -17, 26, -2
200,79, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -33, 3, -18
  Clsn2[1] = -12, -18, 18, -3
200,78, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -44, -4, -29
  Clsn2[1] = -19, -29, 11, -14
  Clsn2[2] = -19, -14, 26, 1
200,77, 0,0, 3


[Begin Action 1205]
201,37, 0,0, 5
201,38, 0,0, 5
201,39, 0,0, 5
LoopStart
201,40, 0,0, 20

;0
[Begin Action 1300]
Clsn2: 21
  Clsn2[0] = 5, -51, 14, -40
  Clsn2[1] = 3, -37, 3, -37
  Clsn2[2] = 0, -40, 13, -33
  Clsn2[3] = -1, -50, 5, -39
  Clsn2[4] = -8, -44, 1, -35
  Clsn2[5] = 1, -33, 11, -12
  Clsn2[6] = 12, -13, 12, -8
  Clsn2[7] = 12, -12, 13, -8
  Clsn2[8] = 5, -11, 8, 1
  Clsn2[9] = 6, -1, 11, 2
  Clsn2[10] = -1, -12, 4, -6
  Clsn2[11] = -20, -15, 0, -4
  Clsn2[12] = -8, -7, -4, 1
  Clsn2[13] = -20, -22, 0, -15
  Clsn2[14] = -17, -28, 0, -22
  Clsn2[15] = -14, -36, 1, -26
  Clsn2[16] = -10, -42, -7, -36
  Clsn2[17] = -18, -31, -14, -27
  Clsn2[18] = 10, -17, 12, -13
  Clsn2[19] = 8, -15, 15, -10
  Clsn2[20] = 14, -45, 15, -41
200,22, 0,0, 10


[Begin Action 1301]
-1,0, 0,0, 5
Clsn2: 16
  Clsn2[0] = -2, -56, 12, -39
  Clsn2[1] = 9, -47, 19, -35
  Clsn2[2] = -18, -54, -3, -37
  Clsn2[3] = -6, -37, 14, -21
  Clsn2[4] = -1, -41, 11, -33
  Clsn2[5] = -7, -40, 0, -32
  Clsn2[6] = 19, -44, 24, -39
  Clsn2[7] = 7, -30, 16, -5
  Clsn2[8] = 11, -27, 18, -7
  Clsn2[9] = 3, -21, 7, -9
  Clsn2[10] = -6, -22, 3, 1
  Clsn2[11] = -11, -25, -5, -11
  Clsn2[12] = -20, -33, -6, -15
  Clsn2[13] = -24, -40, -9, -29
  Clsn2[14] = -28, -39, -24, -28
  Clsn2[15] = -32, -34, -28, -22
200,85, 0,0, 5
Clsn2: 16
  Clsn2[0] = 5, -41, 22, -22
  Clsn2[1] = 20, -39, 35, -25
  Clsn2[2] = 12, -43, 28, -32
  Clsn2[3] = 2, -52, 20, -37
  Clsn2[4] = 5, -59, 14, -47
  Clsn2[5] = 0, -55, 3, -47
  Clsn2[6] = 0, -24, 14, -16
  Clsn2[7] = 3, -18, 20, -6
  Clsn2[8] = -8, -19, 2, -11
  Clsn2[9] = -13, -25, 0, -15
  Clsn2[10] = -26, -20, -12, -11
  Clsn2[11] = -14, -36, 1, -21
  Clsn2[12] = -2, -39, 9, -24
  Clsn2[13] = -10, -52, 4, -31
  Clsn2[14] = -21, -53, -3, -36
  Clsn2[15] = -25, -38, -10, -20
200,86, 0,0, 3
LoopStart
Clsn2: 5
  Clsn2[0] = -1, -42, 23, -20
  Clsn2[1] = 17, -40, 37, -27
  Clsn2[2] = 2, -20, 15, -6
  Clsn2[3] = -27, -22, 3, -8
  Clsn2[4] = -17, -31, 3, -20
200,87, 0,0, 15

[Begin Action 1316]
Clsn1: 5
  Clsn1[0] = -2, 1, 11, 19
  Clsn1[1] = -16, -6, 1, 9
  Clsn1[2] = -20, -9, -12, 1
  Clsn1[3] = 3, 8, 13, 23
  Clsn1[4] = -8, 6, 1, 15
200,25, 0,0, 10

;
; Vacuum FX
[Begin Action 1230]
1500,0, 0,0, 2, HV, S
1500,1, 0,0, 2, HV, S
1500,2, 0,0, 2, HV, S
1500,3, 0,0, 2, HV, S
1500,4, 0,0, 2, HV, S
1500,5, 0,0, 2, HV, S


; Im Here - FX
[Begin Action 1340]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A


[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 1
200,89, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -48, 21, 1
200,90, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -49, 19, 1
200,91, 0,0, 20

[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -8, -44, 13, 0
200,66, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -46, 13, 1
200,62, 0,0, 22
LoopStart
Clsn2: 2
  Clsn2[0] = -4, -40, 22, -6
  Clsn2[1] = -30, -32, -1, -15
200,93, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -38, 22, -8
  Clsn2[1] = -31, -35, -3, -10
200,93, 0,0, 4

[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -8, -42, 17, 2
200,94, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -45, 20, -1
200,95, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -44, 93, -25
Clsn2: 1
  Clsn2[0] = -10, -52, 23, 1
200,96, 0,0, 30
Clsn1: 1
  Clsn1[0] = 3, -46, 92, -10
Clsn2: 1
  Clsn2[0] = -12, -37, 11, -1
200,97, 0,0, 10

[Begin Action 1403]
Clsn2: 1
  Clsn2[0] = -7, -45, 13, 1
200,62, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -42, 12, 1
200,66, 0,0, 5

[Begin Action 1420]
Clsn1: 3
  Clsn1[0] = -18, -10, 15, 8
  Clsn1[1] = -27, -7, -17, 3
  Clsn1[2] = -40, -4, -26, 1
200,92, 0,0, 10

[Begin Action 1425]
201,114, 0,0, 5
201,115, 0,0, 5
201,116, 0,0, 5
201,117, 0,0, 5
201,118, 0,0, 5
201,119, 0,0, 5

[Begin Action 1426]
201,56, 0,0, 2, , A
201,57, 0,0, 2, , A
201,58, 0,0, 2, , A
201,59, 0,0, 2, , A
201,60, 0,0, 2, , A
201,61, 0,0, 2, , A
201,62, 0,0, 2, , A
201,63, 0,0, 2, , A
201,64, 0,0, 2, , A
201,65, 0,0, 2, , A
201,66, 0,0, 2, , A
201,67, 0,0, 2, , A
201,68, 0,0, 2, , A
201,69, 0,0, 2, , A
201,70, 0,0, 2, , A
201,71, 0,0, 2, , A
201,72, 0,0, 2, , A

;0
[Begin Action 1501]
Clsn1Default: 1
  Clsn1[0] = -13, -33, 32, 1
Clsn2: 1
  Clsn2[0] = -27, -32, 18, -2
200,80, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -32, 18, -2
200,80, 0,0, 3


;0
[Begin Action 1502]
LoopStart
Clsn1: 1
  Clsn1[0] = -145, -141, 146, 1
-1,-1, 0,0, 5


[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -18, -56, 14, -17
200,81, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -52, 20, -15
200,82, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -60, 50, 12
Clsn2: 1
  Clsn2[0] = -18, -49, 24, -10
200,83, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -58, 45, 9
Clsn2: 1
  Clsn2[0] = -17, -48, 20, -8
200,84, 0,0, 10

;
[Begin Action 1565]
200,80, 0,16, 5


;0
[Begin Action 1570]
9000,5, 0,-62, 10


;
[Begin Action 1571]
9000,6, 0,0, 10, , A


;0
[Begin Action 1572]
307,1, 0,0, 1
307,2, 0,0, 1
307,3, 0,0, 1
307,4, 0,0, 1
307,5, 0,0, 1
307,6, 0,0, 1
307,7, 0,0, 1
307,8, 0,0, 1
307,9, 0,0, 1
307,10, 0,0, 1
307,11, 0,0, 1
307,12, 0,0, 1
307,13, 0,0, 1
307,14, 0,0, 1


;0
[Begin Action 1574]
309,0, 0,0, 1,, A
309,1, 0,0, 1,, A
309,2, 0,0, 1,, A
309,3, 0,0, 1,, A
309,4, 0,0, 1,, A
309,5, 0,0, 1,, A
309,6, 0,0, 1,, A
309,7, 0,0, 1,, A
309,8, 0,0, 1,, A
309,9, 0,0, 1,, A
309,10, 0,0, 1,, A
309,11, 0,0, 1,, A
309,12, 0,0, 1,, A
309,13, 0,0, 1,, A
309,14, 0,0, 1,, A
309,15, 0,0, 1,, A
309,16, 0,0, 1,, A
309,17, 0,0, 1,, A
309,18, 0,0, 1,, A


;0
[Begin Action 1575]
999,4, 0,0, 3,, A
999,6, 0,0, 3,, A
999,7, 0,0, 3,, A
999,8, 0,0, 3,, A
999,9, 0,0, 3,, A
999,10, 0,0, 3,, A
999,11, 0,0, 3,, A
999,12, 0,0, 3,, A
999,13, 0,0, 3,, A
999,14, 0,0, 3,, A
999,15, 0,0, 3,, A
999,16, 0,0, 3,, A
999,17, 0,0, 3,, A
999,18, 0,0, 3,, A
999,19, 0,0, 3,, A
999,20, 0,0, 3,, A
999,21, 0,0, 3,, A
999,22, 0,0, 3,, A
999,23, 0,0, 3,, A
999,24, 0,0, 3,, A
999,25, 0,0, 3,, A


;
[Begin Action 4015]
10510,0, 0,0, 10


;0
[Begin Action 4016]
10510,0, 0,0, -1,, A


;0
[Begin Action 4017]
456,0, 0,0, 1,, A
456,1, 0,0, 1,, A
456,2, 0,0, 1,, A
456,3, 0,0, 1,, A
456,4, 0,0, 1,, A
456,5, 0,0, 1,, A
456,6, 0,0, 1,, A
456,7, 0,0, 1,, A
456,8, 0,0, 1,, A
456,9, 0,0, 1,, A
456,10, 0,0, 1,, A
456,11, 0,0, 1,, A
456,12, 0,0, 1,, A
456,13, 0,0, 1,, A
456,14, 0,0, 1,, A


;0
[Begin Action 4018]
312,0, 0,0, 1,V, A
312,1, 0,0, 1,V, A
312,2, 0,0, 3,V, A
312,3, 0,0, 3,V, A
312,4, 0,0, 3,V, A
312,5, 0,0, 3,V, A
312,6, 0,0, 3,V, A
312,7, 0,0, 3,V, A
312,8, 0,0, 3,V, A
312,9, 0,0, 3,V, A
312,10, 0,0, 3,V, A
312,11, 0,0, 3,V, A
312,12, 0,0, 3,V, A
312,13, 0,0, 3,V, A
312,14, 0,0, 3,V, A


;
[Begin Action 4019]
312,0, 0,0, 1,HV, A
312,1, 0,0, 1,HV, A
312,2, 0,0, 3,HV, A
312,3, 0,0, 3,HV, A
312,4, 0,0, 3,HV, A
312,5, 0,0, 3,HV, A
312,6, 0,0, 3,HV, A
312,7, 0,0, 3,HV, A
312,8, 0,0, 3,HV, A
312,9, 0,0, 3,HV, A
312,10, 0,0, 3,HV, A
312,11, 0,0, 3,HV, A
312,12, 0,0, 3,HV, A
312,13, 0,0, 3,HV, A
312,14, 0,0, 3,HV, A


;0
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -20, -40, -5, -10
200,0, 0,0, 40
Clsn1Default: 1
  Clsn1[0] = -1103, -287, 1104, 2
Clsn2: 2
  Clsn2[0] = -18, -59, 12, 1
  Clsn2[1] = -36, -51, -21, -36
Loopstart
200,45, 0,0, 20


;0
[Begin Action 3001]
200,45, 0,0, 3
200,46, 0,0, 3
200,45, 0,0, 3
200,46, 0,0, 3
200,45, 0,0, 3
200,46, 0,0, 3
200,45, 0,0, 3
200,46, 0,0, 3
200,45, 0,0, 3
200,46, 0,0, 3
200,45, 0,0, 3
200,46, 0,0, 3
200,55, 0,0, 15
200,56, 0,0, 15


;0
[Begin Action 3002]
200,59, -37,-1, 3
200,60, -37,-1, 15
Loopstart
200,61, -37,-1, 3


;0
[Begin Action 3003]
201,3, 0,0, 3
201,4, 0,0, 3
201,5, 0,0, 3
201,6, 0,0, 3
201,7, 0,0, 3
201,8, 0,0, 3
201,9, 0,0, 3
201,10, 0,0, 3
201,11, 0,0, 5
201,12, 0,0, 20
201,13, 0,0, 3
201,14, 0,0, 3
201,15, 0,0, 3
201,16, 0,0, 0
201,17, 0,0, 3
201,18, 0,0, 3
201,19, 0,0, 3
201,20, 0,0, 3
201,21, 0,0, 3
201,22, 0,0, 3
201,23, 0,0, 3
201,24, 0,0, 3
201,25, 0,0, 3
201,26, 0,0, 3


;0
[Begin Action 3004]
201,27, 0,0, 3
201,28, 0,0, 3
201,29, 0,0, 3
201,30, 0,0, 3
201,31, 0,0, 3
201,32, 0,0, 3
201,33, 0,0, 3
201,34, 0,0, 3
Loopstart
201,35, 0,0, 40


;
[Begin Action 3005]
201,36, 0,0, 30,, A


;0
[Begin Action 3006]
Clsn2: 3
  Clsn2[0] = -8, -50, 52, -35
  Clsn2[1] = -8, -35, 22, -5
  Clsn2[2] = -23, -20, -8, -5
200,62, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -50, 52, -20
  Clsn2[1] = -23, -20, 22, -5
200,63, 0,0, 3
Clsn2: 3
  Clsn2[0] = 37, -55, 52, -25
  Clsn2[1] = -8, -40, 37, -10
  Clsn2[2] = -23, -25, -8, -10
200,64, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -48, 22, -33
  Clsn2[1] = -8, -33, 37, -18
  Clsn2[2] = -23, -18, 22, -3
200,65, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -48, 7, -33
  Clsn2[1] = -8, -33, 37, -18
  Clsn2[2] = -23, -18, 22, -3
200,66, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -42, 19, -12
  Clsn2[1] = -26, -27, -11, -12
  Clsn2[2] = -11, -12, 4, 3
Loopstart
0,0, 0,0, 3


;0
[Begin Action 3007]
201,41, 0,0, 1,, A
201,42, 0,0, 1,, A
201,43, 0,0, 1,, A
201,44, 0,0, 1,, A
201,45, 0,0, 1,, A
201,46, 0,0, 1,, A
201,47, 0,0, 1,, A
201,48, 0,0, 1,, A
201,49, 0,0, 1,, A
201,50, 0,0, 1,, A
201,51, 0,0, 1,, A
201,52, 0,0, 1,, A
201,53, 0,0, 1,, A
201,54, 0,0, 1,, A
201,55, 0,0, 1,, A


;
[Begin Action 3008]
201,56, 0,0, 3,, A
201,57, 0,0, 3,, A
201,58, 0,0, 3,, A
201,59, 0,0, 3,, A
201,60, 0,0, 3,, A
201,61, 0,0, 3,, A
201,62, 0,0, 3,, A
201,63, 0,0, 3,, A
201,64, 0,0, 3,, A
201,65, 0,0, 3,, A
201,66, 0,0, 3,, A
201,67, 0,0, 3,, A
201,68, 0,0, 3,, A
201,69, 0,0, 3,, A
201,70, 0,0, 3,, A
201,71, 0,0, 3,, A
Loopstart
201,72, 0,0, 3,, A


;0
[Begin Action 3009]
202,0, 0,0, 1,, A
202,1, 0,0, 1,, A
202,2, 0,0, 1,, A
202,3, 0,0, 1,, A
202,4, 0,0, 1,, A
202,5, 0,0, 1,, A
202,6, 0,0, 1,, A
202,7, 0,0, 1,, A
202,8, 0,0, 1,, A
202,9, 0,0, 1,, A
202,10, 0,0, 1,, A
202,11, 0,0, 1,, A
202,12, 0,0, 1,, A
202,13, 0,0, 1,, A
202,14, 0,0, 1,, A
202,15, 0,0, 1,, A
202,16, 0,0, 1,, A
202,17, 0,0, 1,, A
202,18, 0,0, 1,, A
202,19, 0,0, 1,, A
202,20, 0,0, 1,, A
202,21, 0,0, 1,, A


;0
[Begin Action 3010]
307,0, 0,0, 10


;
[Begin Action 3011]
201,40, 0,0, 50
201,40, 0,0, 10
201,40, 0,0, 10
201,40, 0,0, 10


;0
[Begin Action 3070]
10001,1, -360,0, 1,, AS6D256
10001,1, -315,0, 1,, AS26D236
10001,1, -273,0, 1,, AS46D216
10001,1, -234,0, 1,, AS66D196
10001,1, -198,0, 1,, AS86D176
10001,1, -165,0, 1,, AS106D156
10001,1, -135,0, 1,, AS126D136
10001,1, -108,0, 1,, AS146D116
10001,1, -84,0, 1,, AS166D96
10001,1, -63,0, 1,, AS186D76
10001,1, -45,0, 1,, AS206D56
10001,1, -30,0, 1,, AS226D36
10001,1, -18,0, 1,, AS246D16
10001,1, -9,0, 1,, AS256D6
10001,1, -3,0, 1
10001,1, 0,0, 1
10001,1, 1,0, 1
10001,1, 2,0, 1
10001,1, 3,0, 1
10001,1, 4,0, 1
10001,1, 5,0, 1
10001,1, 6,0, 1
10001,1, 7,0, 1
10001,1, 8,0, 1
10001,1, 9,0, 1,, AS256D6
10001,1, 10,0, 1,, AS246D16
10001,1, 11,0, 1,, AS236D26
10001,1, 12,0, 1,, AS226D36
10001,1, 13,0, 1,, AS216D46
10001,1, 14,0, 1,, AS206D56
10001,1, 15,0, 1,, AS196D66
10001,1, 16,0, 1,, AS186D76
10001,1, 17,0, 1,, AS176D86
10001,1, 18,0, 1,, AS166D96
10001,1, 19,0, 1,, AS156D106
10001,1, 20,0, 1,, AS146D116
10001,1, 21,0, 1,, AS136D126
10001,1, 22,0, 1,, AS126D136
10001,1, 24,0, 1,, AS116D146
10001,1, 25,0, 1,, AS106D156
10001,1, 26,0, 1,, AS96D166
10001,1, 27,0, 1,, AS86D176
10001,1, 28,0, 1,, AS76D186
10001,1, 29,0, 1,, AS66D196
10001,1, 30,0, 1,, AS56D206
10001,1, 31,0, 1,, AS46D216
10001,1, 32,0, 1,, AS36D226
10001,1, 33,0, 1,, AS26D236
10001,1, 34,0, 1,, AS16D246
10001,1, 35,0, 1,, AS6D256


;0
[Begin Action 3071]
10000,0, 0,0, 3, , A
10000,1, 0,0, 3, , A
10000,2, 0,0, 3, , A
10000,3, 0,0, 3, , A
10000,4, 0,0, 3, , A
10000,5, 0,0, 3, , A
10000,6, 0,0, 3, , A
10000,7, 0,0, 3, , A
10000,8, 0,0, 3, , A
10000,9, 0,0, 3, , A


;0
[Begin Action 3072]
10002,1, 0,0, 3,, A
10002,2, 0,0, 3,, A
10002,3, 0,0, 3,, A
10002,4, 0,0, 3,, A
10002,5, 0,0, 3,, A
10002,6, 0,0, 3,, A
10002,7, 0,0, 3,, A
10002,8, 0,0, 3,, A
10002,9, 0,0, 3,, A
10002,10, 0,0, 3,, A
10002,11, 0,0, 3,, A
10002,12, 0,0, 3,, A
10002,13, 0,0, 3,, A
10002,14, 0,0, 3,, A
10002,15, 0,0, 3,, A
10002,16, 0,0, 3,, A
10002,17, 0,0, 3,, A
10002,18, 0,0, 3,, A


;0
[Begin Action 3073]
7053,1, 0,0, 3,, A
7053,2, 0,0, 3,, A
Loopstart
7053,3, 0,0, 3,, A
7053,4, 0,0, 3,, A
7053,5, 0,0, 3,, A
7053,6, 0,0, 3,, A
7053,7, 0,0, 3,, A
7053,8, 0,0, 3,, A
7053,9, 0,0, 3,, A
7053,10, 0,0, 3,, A
7053,11, 0,0, 3,, A
7053,12, 0,0, 3,, A
7053,13, 0,0, 3,, A
7053,14, 0,0, 3,, A


;0
[Begin Action 3074]
311,0, 0,0, 3,, A
311,1, 0,0, 3,, A
311,2, 0,0, 3,, A
311,3, 0,0, 3,, A
311,4, 0,0, 3,, A
311,5, 0,0, 3,, A
311,6, 0,0, 3,, A
311,7, 0,0, 3,, A
311,8, 0,0, 3,, A
311,9, 0,0, 3,, A
311,10, 0,0, 3,, A
311,11, 0,0, 3,, A
311,12, 0,0, 3,, A
311,13, 0,0, 3,, A
311,14, 0,0, 3,, A
311,15, 0,0, 3,, A
311,16, 0,0, 3,, A
311,17, 0,0, 3,, A
311,18, 0,0, 3,, A


[Begin Action 3075]
309,0, 0,0, 3, , A
309,1, 0,0, 3, , A
309,2, 0,0, 3, , A
309,3, 0,0, 3, , A
309,4, 0,0, 3, , A
309,5, 0,0, 3, , A
309,6, 0,0, 3, , A
309,7, 0,0, 3, , A
309,8, 0,0, 3, , A
309,9, 0,0, 3, , A
309,10, 0,0, 3, , A
309,11, 0,0, 3, , A
309,12, 0,0, 3, , A
309,13, 0,0, 3, , A
309,14, 0,0, 3, , A
309,15, 0,0, 3, , A
309,16, 0,0, 3, , A
309,17, 0,0, 3, , A

; Meteor Crash - Ground
[Begin Action 3020]
6037,70, 0,0, 5
6037,70, 0,0, 5
6037,71, 0,0, 5
6037,72, 0,0, 5
6037,73, 0,0, 5
6037,74, 0,0, 5
6037,75, 0,0, 5
6037,76, 0,0, 5
6037,77, 0,0, 5
6037,78, 0,0, 5
6037,79, 0,0, 5
6037,70, 0,0, 35
6037,70, 0,0, 2,, A1
6037,70, 0,0, 2,, A


; Meteor Crash - Rocas
[Begin Action 3030]
6105,0, 0,0, 3,, A
6105,1, 0,0, 3,, A
6105,2, 0,0, 3,, A
6105,3, 0,0, 3,, A
6105,4, 0,0, 3,, A
6105,5, 0,0, 3,, A
6105,6, 0,0, 3,, A
6105,7, 0,0, 3,, A
6105,8, 0,0, 3,, A
6105,9, 0,0, 3,, A


; Meteor Crash - Explosion
[Begin Action 3035]
Clsn1: 1
  Clsn1[0] = -75, -90, 74, 55
-1,-1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -93, -128, 92, 85
-1,-1, 0,0, 15


; Meteor Crash - Ground FX
[Begin Action 3040]
6034,0, 0,0, 1,, A
6034,1, 0,0, 1,, A
6034,2, 0,0, 1,, A
6034,3, 0,0, 1,, A
6034,4, 0,0, 1,, A
6034,5, 0,0, 1,, A
6034,6, 0,0, 1,, A
6034,7, 0,0, 1,, A
6034,8, 0,0, 1,, A
6034,9, 0,0, 1,, A
6034,10, 0,0, 1,, A
6034,11, 0,0, 1,, A
6034,12, 0,0, 1,, A
6034,13, 0,0, 1,, A
6034,14, 0,0, 1,, A
6034,15, 0,0, 1,, A
6034,16, 0,0, 1,, A
6034,17, 0,0, 1,, A
6034,18, 0,0, 1,, A
6034,19, 0,0, 1,, A
6034,20, 0,0, 1,, A
6034,21, 0,0, 1,, A
6034,22, 0,0, 1,, A
6034,23, 0,0, 1,, A
6034,24, 0,0, 1,, A
6034,25, 0,0, 1,, A
6034,26, 0,0, 1,, A
6034,27, 0,0, 1,, A
6034,28, 0,0, 1,, A
6034,29, 0,0, 1,, A
6034,30, 0,0, 1,, A
6034,31, 0,0, 1,, A
6034,32, 0,0, 1,, A
6034,33, 0,0, 1,, A
6034,34, 0,0, 1,, A
6034,35, 0,0, 1,, A
6034,36, 0,0, 1,, A
6034,37, 0,0, 1,, A
6034,38, 0,0, 1,, A
6034,39, 0,0, 1,, A
6034,40, 0,0, 1,, A
6034,41, 0,0, 1,, A
6034,42, 0,0, 1,, A
6034,43, 0,0, 1,, A
6034,44, 0,0, 1,, A
6034,45, 0,0, 1,, A
6034,46, 0,0, 1,, A
6034,47, 0,0, 1,, A


; Meteor Crash - Viento
[Begin Action 3045]
6035,57, 0,0, 1,, A
6035,58, 0,0, 1,, A
6035,59, 0,0, 1,, A
6035,60, 0,0, 1,, A
6035,61, 0,0, 1,, A
6035,62, 0,0, 1,, A
6035,63, 0,0, 1,, A
6035,64, 0,0, 1,, A
6035,65, 0,0, 1,, A
6035,66, 0,0, 1,, A
6035,67, 0,0, 1,, A
6035,68, 0,0, 1,, A
6035,69, 0,0, 1,, A
6035,70, 0,0, 1,, A
6035,71, 0,0, 1,, A
6035,72, 0,0, 1,, A
6035,73, 0,0, 1,, A
6035,74, 0,0, 1,, A
6035,75, 0,0, 1,, A
6035,76, 0,0, 1,, A
6035,77, 0,0, 1,, A
6035,78, 0,0, 1,, A
6035,79, 0,0, 1,, A
6035,80, 0,0, 1,, A
6035,81, 0,0, 1,, A
6035,82, 0,0, 1,, A
6035,83, 0,0, 1,, A
6035,84, 0,0, 1,, A
6035,85, 0,0, 1,, A
6035,86, 0,0, 1,, A
6035,87, 0,0, 1,, A
6035,88, 0,0, 1,, A
6035,89, 0,0, 1,, A
6035,90, 0,0, 1,, A
6035,91, 0,0, 1,, A
6035,92, 0,0, 1,, A
6035,93, 0,0, 1,, A
6035,94, 0,0, 1,, A
6035,95, 0,0, 1,, A
6035,96, 0,0, 1,, A
6035,97, 0,0, 1,, A
6035,98, 0,0, 1,, A
6035,99, 0,0, 1,, A
6035,100, 0,0, 1,, A
6035,101, 0,0, 1,, A
6035,102, 0,0, 1,, A
6035,103, 0,0, 1,, A
6035,104, 0,0, 1,, A
6035,105, 0,0, 1,, A
6035,106, 0,0, 1,, A
6035,107, 0,0, 1,, A
6035,108, 0,0, 1,, A
6035,109, 0,0, 1,, A


; Meteor Crash - Background
[Begin Action 3065]
6629,1, 0,0, 3
6629,1, 0,0, 1,, AS166D256
6629,1, 0,0, 1,, AS156D256
6629,1, 0,0, 1,, AS146D256
6629,1, 0,0, 1,, AS136D256
6629,1, 0,0, 1,, AS126D256
6629,1, 0,0, 1,, AS116D256
6629,1, 0,0, 1,, AS106D256
6629,1, 0,0, 1,, AS96D256
6629,1, 0,0, 1,, AS86D256
6629,1, 0,0, 1,, AS76D256
6629,1, 0,0, 1,, AS66D256
6629,1, 0,0, 1,, AS56D256


; Meteor Crash - Background 2
[Begin Action 3066]
6629,1, 0,0, 1,, AS56D256
6629,1, 0,0, 1,, AS66D256
6629,1, 0,0, 1,, AS76D256
6629,1, 0,0, 1,, AS86D256
6629,1, 0,0, 1,, AS96D256
6629,1, 0,0, 1,, AS106D256
6629,1, 0,0, 1,, AS116D256
6629,1, 0,0, 1,, AS126D256
6629,1, 0,0, 1,, AS136D256
6629,1, 0,0, 1,, AS146D256
6629,1, 0,0, 1,, AS156D256
6629,1, 0,0, 1,, AS166D256
6629,1, 0,0, 1,, A
6629,1, 0,0, 1,, A1
6629,1, 0,0, 14
6629,1, 0,0, 1,, A1
6629,1, 0,0, 1,, A
6629,1, 0,0, 1,, AS166D256
6629,1, 0,0, 1,, AS156D256
6629,1, 0,0, 1,, AS146D256
6629,1, 0,0, 1,, AS136D256
6629,1, 0,0, 1,, AS126D256
6629,1, 0,0, 1,, AS116D256
6629,1, 0,0, 1,, AS106D256
6629,1, 0,0, 1,, AS96D256
6629,1, 0,0, 1,, AS86D256
6629,1, 0,0, 1,, AS76D256
6629,1, 0,0, 1,, AS66D256
6629,1, 0,0, 1,, AS56D256


; Meteor Crash - Explod
[Begin Action 3060]
Clsn1: 2
  Clsn1[0] = -165, -307, 165, -90
  Clsn1[1] = -72, -532, 70, -308
6033,63, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -165, -307, 165, -90
  Clsn1[1] = -72, -532, 70, -308
6033,64, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -165, -307, 165, -90
  Clsn1[1] = -72, -532, 70, -308
6033,65, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -165, -307, 165, -90
  Clsn1[1] = -72, -532, 70, -308
6033,66, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -165, -307, 165, -90
  Clsn1[1] = -72, -532, 70, -308
6033,67, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -165, -307, 165, -90
  Clsn1[1] = -72, -532, 70, -308
6033,68, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -165, -307, 165, -90
  Clsn1[1] = -72, -532, 70, -308
6033,69, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -165, -307, 165, -90
  Clsn1[1] = -72, -532, 70, -308
6033,70, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -165, -307, 165, -90
  Clsn1[1] = -72, -532, 70, -308
6033,71, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -165, -307, 165, -90
  Clsn1[1] = -72, -532, 70, -308
6033,72, 0,0, 1,, A
6033,73, 0,0, 1,, A
6033,74, 0,0, 1,, A
6033,75, 0,0, 1,, A
6033,76, 0,0, 1,, A
6033,77, 0,0, 1,, A
6033,78, 0,0, 1,, A
6033,79, 0,0, 1,, A
6033,80, 0,0, 1,, A
6033,81, 0,0, 1,, A
6033,82, 0,0, 1,, A
6033,83, 0,0, 1,, A
6033,84, 0,0, 1,, A
6033,85, 0,0, 1,, A
6033,86, 0,0, 1,, A
6033,87, 0,0, 1,, A
6033,88, 0,0, 1,, A
6033,89, 0,0, 1,, A
6033,90, 0,0, 1,, A
6033,91, 0,0, 1,, A
6033,92, 0,0, 1,, A
6033,93, 0,0, 1,, A
6033,94, 0,0, 1,, A
6033,95, 0,0, 1,, A
6033,96, 0,0, 1,, A
6033,97, 0,0, 1,, A
6033,98, 0,0, 1,, A
6033,99, 0,0, 1,, A
6033,100, 0,0, 1,, A
6033,101, 0,0, 1,, A
6033,102, 0,0, 1,, A
6033,103, 0,0, 1,, A
6033,104, 0,0, 1,, A
6033,105, 0,0, 1,, A
6033,106, 0,0, 1,, A
6033,107, 0,0, 1,, A


; Serious Punch - Viento FX
[Begin Action 3130]
6035,57, 0,0, 1,, A
6035,58, 0,0, 1,, A
6035,59, 0,0, 1,, A
6035,60, 0,0, 1,, A
6035,61, 0,0, 1,, A
6035,62, 0,0, 1,, A
6035,63, 0,0, 1,, A
6035,64, 0,0, 1,, A
6035,65, 0,0, 1,, A
6035,66, 0,0, 1,, A
6035,67, 0,0, 1,, A
6035,68, 0,0, 1,, A
6035,69, 0,0, 1,, A
6035,70, 0,0, 1,, A
6035,71, 0,0, 1,, A
6035,72, 0,0, 1,, A
6035,73, 0,0, 1,, A
6035,74, 0,0, 1,, A
6035,75, 0,0, 1,, A
6035,76, 0,0, 1,, A
6035,77, 0,0, 1,, A
6035,78, 0,0, 1,, A
6035,79, 0,0, 1,, A
6035,80, 0,0, 1,, A
6035,81, 0,0, 1,, A
6035,82, 0,0, 1,, A
6035,83, 0,0, 1,, A
6035,84, 0,0, 1,, A
6035,85, 0,0, 1,, A
6035,86, 0,0, 1,, A
6035,87, 0,0, 1,, A
6035,88, 0,0, 1,, A
6035,89, 0,0, 1,, A
6035,90, 0,0, 1,, A
6035,91, 0,0, 1,, A
6035,92, 0,0, 1,, A
6035,93, 0,0, 1,, A
6035,94, 0,0, 1,, A
6035,95, 0,0, 1,, A
6035,96, 0,0, 1,, A
6035,97, 0,0, 1,, A
6035,98, 0,0, 1,, A
6035,99, 0,0, 1,, A
6035,100, 0,0, 1,, A
6035,101, 0,0, 1,, A
6035,102, 0,0, 1,, A
6035,103, 0,0, 1,, A
6035,104, 0,0, 1,, A
6035,105, 0,0, 1,, A
6035,106, 0,0, 1,, A
6035,107, 0,0, 1,, A
6035,108, 0,0, 1,, A
6035,109, 0,0, 1,, A


; Serious Punch - Portrait
[Begin Action 3170]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -22, -59, 8, -29
  Clsn2[1] = -7, -29, 8, -14
  Clsn2[2] = -22, -14, -7, 1
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -59, 8, -29
  Clsn2[1] = -7, -29, 8, -14
  Clsn2[2] = -22, -14, -7, 1
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -22, -59, 8, -29
  Clsn2[1] = -7, -29, 8, -14
  Clsn2[2] = -22, -14, -7, 1
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -59, 8, -29
  Clsn2[1] = -7, -29, 8, -14
  Clsn2[2] = -22, -14, -7, 1
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -59, 8, -29
  Clsn2[1] = -7, -29, 8, -14
  Clsn2[2] = -22, -14, -7, 1
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -59, 8, -29
  Clsn2[1] = -7, -29, 8, -14
  Clsn2[2] = -22, -14, -7, 1
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -59, 8, -29
  Clsn2[1] = -7, -29, 8, -14
  Clsn2[2] = -22, -14, -7, 1
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -59, 8, -29
  Clsn2[1] = -7, -29, 8, -14
  Clsn2[2] = -22, -14, -7, 1
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -59, 8, -29
  Clsn2[1] = -7, -29, 8, -14
  Clsn2[2] = -22, -14, -7, 1
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -52, 12, -22
  Clsn2[1] = -33, -37, -18, -7
  Clsn2[2] = -18, -22, -3, -7
  Clsn2[3] = 12, -22, 27, -7
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -52, 12, -22
  Clsn2[1] = -33, -37, -18, -7
  Clsn2[2] = -18, -22, -3, -7
  Clsn2[3] = 12, -22, 27, -7
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -52, 12, -22
  Clsn2[1] = -33, -37, -18, -7
  Clsn2[2] = -18, -22, -3, -7
  Clsn2[3] = 12, -22, 27, -7
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -18, -52, 12, -22
  Clsn2[1] = -33, -37, -18, -7
  Clsn2[2] = -18, -22, -3, -7
  Clsn2[3] = 12, -22, 27, -7
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -52, 12, -22
  Clsn2[1] = -33, -37, -18, -7
  Clsn2[2] = -18, -22, -3, -7
  Clsn2[3] = 12, -22, 27, -7
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -52, 12, -22
  Clsn2[1] = -33, -37, -18, -7
  Clsn2[2] = -18, -22, -3, -7
  Clsn2[3] = 12, -22, 27, -7
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -56, 10, -11
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -35, -26, -20, -11
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -52, 12, -22
  Clsn2[1] = -33, -37, -18, -7
  Clsn2[2] = -18, -22, -3, -7
  Clsn2[3] = 12, -22, 27, -7
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -52, 11, -22
  Clsn2[1] = -34, -37, -19, -7
  Clsn2[2] = -19, -22, -4, -7
  Clsn2[3] = 11, -22, 26, -7
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -30, -16, 30, -1
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -7, -56, 8, -11
  Clsn2[1] = -22, -41, -7, -11
  Clsn2[2] = -37, -26, -22, -11
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -15, -49, 30, -34
  Clsn2[1] = -30, -34, 15, -19
  Clsn2[2] = 0, -19, 15, -4
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -40, 15, 5
  Clsn2[1] = -30, -25, -15, -10
40,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = -17, -37, 28, -7
  Clsn2[1] = -2, -7, 13, 8
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -30, -22, 30, -7
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -22, 30, -7
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -16, -49, -1, -4
  Clsn2[1] = -31, -34, -16, -19
5060,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -49, -1, -4
  Clsn2[1] = -31, -34, -16, -19
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -23, -59, 7, -29
  Clsn2[1] = -8, -29, 7, -14
  Clsn2[2] = -23, -14, -8, 1
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -52, 11, -22
  Clsn2[1] = -34, -37, -19, -7
  Clsn2[2] = -19, -22, -4, -7
  Clsn2[3] = 11, -22, 26, -7
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -22, 30, -7
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -22, 30, -7
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -15, -59, 15, -29
  Clsn2[1] = 0, -29, 15, -14
  Clsn2[2] = -15, -14, 0, 1
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -31, -59, -1, -29
  Clsn2[1] = -16, -29, -1, -14
  Clsn2[2] = -31, -14, -16, 1
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -27, -52, 3, -22
  Clsn2[1] = -42, -37, -27, -7
  Clsn2[2] = -27, -22, -12, -7
  Clsn2[3] = 3, -22, 18, -7
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -17, -39, 13, -9
  Clsn2[1] = -32, -24, -17, 6
  Clsn2[2] = -17, -9, -2, 6
  Clsn2[3] = 13, -9, 28, 6
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -22, 30, -7
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -1, 5
  Clsn2[1] = -31, -10, -16, 5
  Clsn2[2] = -1, -10, 29, 5
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -19, -52, 11, -22
  Clsn2[1] = -34, -37, -19, -7
  Clsn2[2] = -19, -22, -4, -7
  Clsn2[3] = 11, -22, 26, -7
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -30, -22, 30, -7
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -22, 30, -7
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -30, -22, 30, -7
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -30, -22, 30, -7
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -22, 30, -7
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -16, -25, -1, 5
  Clsn2[1] = -31, -10, -16, 5
  Clsn2[2] = -1, -10, 29, 5
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -4, -41, 26, -11
  Clsn2[1] = -34, -26, -4, -11
6,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -41, 26, -11
  Clsn2[1] = -34, -26, -4, -11
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -47, 20, -2
  Clsn2[1] = -25, -17, -10, -2
Loopstart
6,3, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -28, -54, 32, -39
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -49, -80, 11, -65
  Clsn2[1] = -34, -65, -19, -50
  Clsn2[2] = -4, -65, 11, -50
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -18, -44, 27, -14
  Clsn2[1] = -3, -14, 12, 1
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -9, -46, 11, -36
  Clsn2[1] = -19, -66, 21, -46
  Clsn2[2] = -9, -76, 1, -66
  Clsn2[3] = 1, -86, 11, -66
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 5, 60, 15, 70
  Clsn2[1] = 15, 50, 25, 80
  Clsn2[2] = 25, 40, 35, 80
  Clsn2[3] = 35, 30, 45, 70
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -10, -5, 0, 5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -10, -35, 20, -25
  Clsn2[3] = -20, -55, 10, -35
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -24, -13, -14, -3
  Clsn2[1] = -14, -23, 16, -3
  Clsn2[2] = -4, -43, 6, -23
5300,0, 0,0, 20


; FX
[Begin Action 6008]
6016,0, 0,0, 2
6016,1, 0,0, 2
6016,2, 0,0, 70
6016,3, 0,0, 2
6016,4, 0,0, 2
6016,5, 0,0, 2
6016,6, 0,0, 2
6016,7, 0,0, 2
6016,8, 0,0, 2
6016,9, 0,0, 2


; FX
[Begin Action 6009]
6012,0, 0,0, 1,, A
6012,1, 0,0, 1,, A
6012,2, 0,0, 1,, A
6012,3, 0,0, 1,, A
6012,12, 0,0, 1,, A
6012,13, 0,0, 1,, A
6012,15, 0,0, 1,, A
6012,17, 0,0, 1,, A
6012,21, 0,0, 1,, A
6012,23, 0,0, 1,, A
6012,27, 0,0, 1,, A
6012,30, 0,0, 1,, A
6012,32, 0,0, 1,, A
6012,35, 0,0, 1,, A
6012,37, 0,0, 1,, A
6012,40, 0,0, 1,, A
6012,42, 0,0, 1,, A
6012,44, 0,0, 1,, A
6012,47, 0,0, 1,, A
6012,49, 0,0, 1,, A
6012,51, 0,0, 1,, A
6012,54, 0,0, 1,, A
6012,56, 0,0, 1,, A
6012,58, 0,0, 1,, A
6012,61, 0,0, 1,, A
6012,64, 0,0, 1,, A
6012,66, 0,0, 1,, A
6012,100, 0,0, 1,, A
6012,101, 0,0, 1,, A
6012,102, 0,0, 1,, A
6012,106, 0,0, 1,, A
6012,107, 0,0, 1,, A
6012,110, 0,0, 1,, A
6012,111, 0,0, 1,, A
6012,114, 0,0, 1,, A
6012,115, 0,0, 1,, A
6012,116, 0,0, 1,, A


; Speed Jump
[Begin Action 6010]
6105,16, 0,0, 2,, A
6105,17, 0,0, 2,, A
6105,18, 0,0, 2,, A
6105,19, 0,0, 2,, A
6105,20, 0,0, 2,, A


;0
[Begin Action 7019]
217,0, 0,0, 144,, S
217,1, 0,0, 3,, S
217,2, 0,0, 3,, S
217,3, 0,0, 3,, S
217,4, 0,0, 3,, S
217,5, 0,0, 3,, S
217,6, 0,0, 3,, S
217,7, 0,0, 3,, S
217,8, 0,0, 3,, S
217,9, 0,0, 3,, S
217,10, 0,0, 3,, S
217,11, 0,0, 3,, S
217,12, 0,0, 3,, S
217,13, 0,0, 3,, S
217,14, 0,0, 3,, S
217,15, 0,0, 3,, S
217,16, 0,0, 3,, S
217,17, 0,0, 3,, S


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A


;
[Begin Action 7001]
201,73, 0,0, 3,H
201,74, 0,0, 3,H
201,75, 0,0, 3,H
201,76, 0,0, 3,H
201,77, 0,0, 3,H
201,78, 0,0, 3,H
201,79, 0,0, 3,H
201,80, 0,0, 3,H
201,81, 0,0, 3,H
201,82, 0,0, 3,H
201,83, 0,0, 3,H


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


;
[Begin Action 7010]
7009,4, 0,0, 3,, A
7009,5, 0,0, 3,, A
7009,6, 0,0, 3,, A
7009,7, 0,0, 3,, A
7009,8, 0,0, 3,, A


; Hit Spark
[Begin Action 7011]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


;0
[Begin Action 7012]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A


;0
[Begin Action 7013]
212,0, 0,0, 3,, A
212,1, 0,0, 3,, A
212,2, 0,0, 3,, A
212,3, 0,0, 3,, A
212,4, 0,0, 3,, A
212,5, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


;0
[Begin Action 7015]
442,0, 0,0, 3,, A
442,1, 0,0, 3,, A
442,2, 0,0, 3,, A
442,3, 0,0, 3,, A


;0
[Begin Action 7016]
7008,0, 0,0, 3,, A
7008,1, 0,0, 3,, A
7008,2, 0,0, 3,, A
7008,3, 0,0, 3,, A
7008,4, 0,0, 3,, A
7008,5, 0,0, 3,, A
7008,6, 0,0, 3,, A
7008,7, 0,0, 3,, A


;0
[Begin Action 7017]
445,0, 0,0, 1,, A
445,1, 0,0, 1,, A
445,2, 0,0, 1,, A
445,3, 0,0, 1,, A
445,4, 0,0, 1,, A
445,5, 0,0, 1,, A
445,6, 0,0, 1,, A
445,7, 0,0, 1,, A
445,8, 0,0, 1,, A
445,9, 0,0, 1,, A
445,10, 0,0, 1,, A
445,11, 0,0, 1,, A
445,12, 0,0, 1,, A
445,13, 0,0, 1,, A
445,14, 0,0, 1,, A


;
[Begin Action 7018]
999,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,, A
161,1, 0,0, 3,, A
161,2, 0,0, 3,, A
161,3, 0,0, 3,, A
161,4, 0,0, 3,, A
161,5, 0,0, 3,, A
161,6, 0,0, 3,, A
161,7, 0,0, 3,, A
161,8, 0,0, 3,, A
Loopstart
-1,-1, 0,0, 3


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
Loopstart
3051,53, 0,0, 40,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Fx circl 2e
[Begin Action 7032]
7010,24, 0,0, 2,, A
7010,25, 0,0, 3,, A
7010,26, 0,0, 4,, A
7010,27, 0,0, 4,, A
7010,28, 0,0, 4,, A


; Hitspark heavy
[Begin Action 7033]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A


; Rock Lift - Front
[Begin Action 7036]
8255,100, 0,0, 1
8255,101, 0,0, 1
8255,102, 0,0, 1
8255,103, 0,0, 1
8255,104, 0,0, 1
8255,105, 0,0, 200
8255,106, 0,0, 5
8255,107, 0,0, 5
8255,108, 0,0, 4
8255,109, 0,0, 4
8255,110, 0,0, 3
8255,111, 0,0, 3
8255,112, 0,0, 2
8255,113, 0,0, 2
8255,114, 0,0, 1
8255,115, 0,0, 1
8255,116, 0,0, 1
8255,117, 0,0, 1
8255,118, 0,0, 1
8255,119, 0,0, 1
8255,120, 0,0, 1
8255,121, 0,0, 1
8255,122, 0,0, 1
8255,123, 0,0, 1
8255,124, 0,0, 1
8255,125, 0,0, 1
8255,126, 0,0, 1
8255,127, 0,0, 1
-1,0, 0,0, 3


; Rock Lift - Back
[Begin Action 7037]
8255,100, 0,0, 1
8255,101, 0,0, 1
8255,102, 0,0, 1
8255,103, 0,0, 1
8255,104, 0,0, 1
8255,105, 0,0, 195
8255,106, 0,0, 5
8255,107, 0,0, 5
8255,108, 0,0, 4
8255,109, 0,0, 4
8255,110, 0,0, 3
8255,111, 0,0, 3
8255,112, 0,0, 2
8255,113, 0,0, 2
8255,114, 0,0, 1
8255,115, 0,0, 1
8255,116, 0,0, 1
8255,117, 0,0, 1
8255,118, 0,0, 1
8255,119, 0,0, 1
8255,120, 0,0, 1
8255,121, 0,0, 1
8255,122, 0,0, 1
8255,123, 0,0, 1
8255,124, 0,0, 1
8255,125, 0,0, 1
8255,126, 0,0, 1
8255,127, 0,0, 1
-1,0, 0,0, 3


; Rocas
[Begin Action 7040]
9024,0, 0,0, 10
9024,1, 0,0, 10
9024,2, 0,0, 10
9024,3, 0,0, 10


;0
[Begin Action 7050]
7076,0, 0,0, 20
7076,1, 0,0, 3
7076,2, 0,0, 3
7076,3, 0,0, 3
7076,4, 0,0, 3
7076,5, 0,0, 3
7076,6, 0,0, 3


;0
[Begin Action 7400]
950,0, 0,0, 3,, A
950,1, 0,0, 3,, A
950,2, 0,0, 3,, A
950,3, 0,0, 3,, A
950,4, 0,0, 3,, A
950,5, 0,0, 3,, A


;0
[Begin Action 7401]
330,0, 0,0, 2,, A
330,1, 0,0, 2,, A
330,2, 0,0, 2,, A
330,3, 0,0, 2,, A
330,4, 0,0, 2,, A
330,5, 0,0, 2,, A
330,6, 0,0, 2,, A
330,7, 0,0, 2,, A
330,8, 0,0, 2,, A
330,9, 0,0, 2,, A
330,10, 0,0, 2,, A
330,11, 0,0, 2,, A
330,12, 0,0, 2,, A
330,13, 0,0, 2,, A
330,14, 0,0, 2,, A
330,15, 0,0, 2,, A
330,16, 0,0, 2,, A
330,17, 0,0, 2,, A
330,18, 0,0, 2,, A
330,19, 0,0, 2,, A
330,20, 0,0, 2,, A


;0
[Begin Action 7405]
950,6, 0,0, 1,, A
950,7, 0,0, 1,, A
950,8, 0,0, 1,, A
950,9, 0,0, 1,, A
950,10, 0,0, 1,, A
950,11, 0,0, 1,, A
950,12, 0,0, 1,, A
950,13, 0,0, 1,, A
950,14, 0,0, 1,, A
950,15, 0,0, 1,, A
950,16, 0,0, 1,, A
950,17, 0,0, 1,, A
950,18, 0,0, 1,, A
950,19, 0,0, 1,, A
950,20, 0,0, 1,, A
950,21, 0,0, 1,, A
950,22, 0,0, 1,, A
950,23, 0,0, 1,, A
950,24, 0,0, 1,, A
950,25, 0,0, 1,, A
950,26, 0,0, 1,, A
950,27, 0,0, 1,, A
950,28, 0,0, 1,, A
950,29, 0,0, 1,, A
950,30, 0,0, 1,, A
950,31, 0,0, 1,, A
950,32, 0,0, 1,, A
950,33, 0,0, 1,, A
950,34, 0,0, 1,, A
950,35, 0,0, 1,, A


; Bowlder Table Flip G FX 2
[Begin Action 8100]
8522,2, 0,0, 3
8522,3, 0,0, 3
8522,4, 0,0, 3
8522,4, 0,0, 3,, A1
8522,4, 0,0, 3,, A


; Ground Dig FX
[Begin Action 8110]
6007,634, 0,0, 1
6007,635, 0,0, 1
6007,636, 0,0, 1
6007,637, 0,0, 1
6007,638, 0,0, 1


; Ground Swirl FX
[Begin Action 8111]
7250,1, 0,0, 2,, A
7250,2, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,4, 0,0, 2,, A
7250,5, 0,0, 2,, A
7250,6, 0,0, 2,, A
7250,7, 0,0, 2,, A
7250,8, 0,0, 2,, A
7250,9, 0,0, 2,, A
7250,10, 0,0, 2,, A
7250,11, 0,0, 2,, A
7250,12, 0,0, 2,, A
7250,13, 0,0, 2,, A
7250,14, 0,0, 2,, A
7250,15, 0,0, 2,, A

;
; Wave FX
[Begin Action 8112]
1524,0, 0,0, 2,, A
1524,0, 0,0, 2,, A
1524,1, 0,0, 2,, A
1524,2, 0,0, 2,, A
1524,3, 0,0, 2,, A
1524,4, 0,0, 2,, A
1524,5, 0,0, 2,, A
1524,6, 0,0, 2,, A
1524,7, 0,0, 2,, A
1524,8, 0,0, 2,, A
1524,9, 0,0, 2,, A
1524,10, 0,0, 2,, A


; Dust Damage FX
[Begin Action 8113]
6105,72, 0,0, 1,, A
6105,73, 0,0, 1,, A
6105,74, 0,0, 1,, A


; Landing Dust
[Begin Action 8114]
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A
300,5, 0,0, 2,, A
300,6, 0,0, 2,, A
300,7, 0,0, 2,, A
300,8, 0,0, 2,, A
300,9, 0,0, 2,, A
300,10, 0,0, 2,, A
300,11, 0,0, 2,, A
300,12, 0,0, 2,, A
300,13, 0,0, 2,, A
300,14, 0,0, 2,, A
300,15, 0,0, 2,, A


; Dust FX
[Begin Action 8115]
86,1, 0,0, 1,, A
86,2, 0,0, 1,, A
86,3, 0,0, 1,, A
86,4, 0,0, 1,, A
86,5, 0,0, 1,, A
86,6, 0,0, 1,, A
86,7, 0,0, 1,, A
86,8, 0,0, 1,, A
86,9, 0,0, 1,, A


; Super Windy FX
[Begin Action 8116]
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A
88,567, 0,0, 1,, A
88,568, 0,0, 1,, A
88,569, 0,0, 1,, A
88,570, 0,0, 1,, A


;0
[Begin Action 8117]
201,0, 0,0, 2,, S
201,1, 0,0, 2,, S
201,2, 0,0, 2,, S


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Shock Wave FX
[Begin Action 8300]
91,3, 0,0, 1,, A
91,4, 0,0, 1,, A
91,5, 0,0, 1,, A
91,6, 0,0, 1,, A
91,7, 0,0, 1,, A
91,8, 0,0, 1,, A
91,9, 0,0, 1,, A
91,10, 0,0, 1,, A
91,11, 0,0, 1,, A
91,12, 0,0, 1,, A
91,13, 0,0, 1,, A
91,14, 0,0, 1,, A
91,15, 0,0, 1,, A
91,16, 0,0, 1,, A
91,17, 0,0, 1,, A
91,18, 0,0, 1,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Ground - FX
[Begin Action 8260]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Ground - FX
[Begin Action 8270]
2011,0, 0,0, 1
2011,1, 0,0, 1
2011,2, 0,0, 50
2011,3, 0,0, 1
2011,4, 0,0, 1
2011,5, 0,0, 1
2011,6, 0,0, 1
2011,7, 0,0, 1
2011,8, 0,0, 1
2011,9, 0,0, 1
Loopstart
-1,-1, 0,0, 0


;
[Begin Action 8721]
7030,0, 0,0, 1
7030,1, 0,0, 1
7030,2, 0,0, 1
7030,3, 0,0, 1
7030,4, 0,0, 1
7030,5, 0,0, 1
7030,6, 0,0, 1
7030,7, 0,0, 1
7030,8, 0,0, 1
7030,9, 0,0, 1
7030,10, 0,0, 1
7030,11, 0,0, 1


; pedras levantadas 1
[Begin Action 8276]
8280,9, 0,0, 10
8280,12, 0,0, 10


; pedras levantadas 2
[Begin Action 8277]
8280,9, 0,0, 10


;
[Begin Action 8278]
6105,123, 0,0, 3,, A
6105,124, 0,0, 3,, A
6105,125, 0,0, 3,, A
6105,126, 0,0, 3,, A
6105,127, 0,0, 3,, A
6105,128, 0,0, 3,, A
6105,129, 0,0, 3,, A
6105,130, 0,0, 3,, A
6105,131, 0,0, 3,, A
6105,132, 0,0, 3,, A


;
[Begin Action 7250]
441,0, 0,0, 2,, A
441,1, 0,0, 2,, A
441,2, 0,0, 2,, A
441,3, 0,0, 2,, A
441,4, 0,0, 2,, A


;0
[Begin Action 7251]
441,5, 0,0, 1,, A
441,6, 0,0, 1,, A
441,7, 0,0, 1,, A
441,8, 0,0, 1,, A
441,9, 0,0, 1,, A
441,10, 0,0, 1,, A
441,11, 0,0, 1,, A
441,12, 0,0, 1,, A
441,13, 0,0, 1,, A
441,14, 0,0, 1,, A
441,15, 0,0, 1,, A
441,16, 0,0, 1,, A
441,17, 0,0, 1,, A
441,18, 0,0, 1,, A


;0
[Begin Action 8750]
452,1, 0,0, 2,H, A
452,2, 0,0, 2,H, A
452,3, 0,0, 2,H, A
452,4, 0,0, 2,H, A


;0
[Begin Action 8780]
451,0, 0,0, 1
451,1, 0,0, 1
451,2, 0,0, 1
451,3, 0,0, 1
451,4, 0,0, 1
451,5, 0,0, 1
451,6, 0,0, 1
451,7, 0,0, 1
451,8, 0,0, 1
451,9, 0,0, 1
451,10, 0,0, 1


;0
[Begin Action 8751]
453,1, 0,0, 1,, A
453,2, 0,0, 1,, A
453,3, 0,0, 1,, A
453,4, 0,0, 1,, A
453,5, 0,0, 1,, A
453,6, 0,0, 1,, A
453,7, 0,0, 1,, A
453,8, 0,0, 1,, A
453,9, 0,0, 1,, A
453,10, 0,0, 1,, A
453,11, 0,0, 1,, A
453,12, 0,0, 1,, A
453,13, 0,0, 1,, A
453,14, 0,0, 1,, A
453,15, 0,0, 1,, A
453,16, 0,0, 1,, A
453,17, 0,0, 1,, A
453,18, 0,0, 1,, A
453,19, 0,0, 1,, A
453,20, 0,0, 1,, A
453,21, 0,0, 1,, A
453,22, 0,0, 1,, A
453,23, 0,0, 1,, A
453,24, 0,0, 1,, A
Loopstart
453,25, 0,0, 1,, A
453,26, 0,0, 1,, A
453,27, 0,0, 1,, A


;
[Begin Action 8781]
450,0, 0,0, 1,, AA
450,1, 0,0, 1,, AA
450,2, 0,0, 1,, AA
450,3, 0,0, 1,, AA
450,4, 0,0, 1,, AA
450,5, 0,0, 1,, AA
450,6, 0,0, 1,, AA
450,7, 0,0, 1,, AA
450,8, 0,0, 1,, AA
450,9, 0,0, 1,, AA
450,10, 0,0, 1,, AA
450,11, 0,0, 1,, AA
450,12, 0,0, 1,, AA
450,13, 0,0, 1,, AA
450,14, 0,0, 1,, AA
450,15, 0,0, 1,, AA
450,16, 0,0, 1,, AA
450,17, 0,0, 1,, AA
450,18, 0,0, 1,, AA
450,19, 0,0, 1,, AA
450,20, 0,0, 1,, AA
450,21, 0,0, 1,, AA
450,22, 0,0, 1,, AA
450,23, 0,0, 1,, AA
450,24, 0,0, 1,, AA
450,25, 0,0, 1,, AA
450,26, 0,0, 1,, AA
450,27, 0,0, 1,, AA
450,28, 0,0, 1,, AA
450,29, 0,0, 1,, AA
450,30, 0,0, 1,, AA
450,31, 0,0, 1,, AA
450,32, 0,0, 1,, AA
450,33, 0,0, 1,, AA
450,34, 0,0, 1,, AA
450,35, 0,0, 1,, AA
450,36, 0,0, 1,, AA
450,37, 0,0, 1,, AA
450,38, 0,0, 1,, AA
450,39, 0,0, 1,, AA
450,40, 0,0, 1,, AA
450,41, 0,0, 1,, AA
450,42, 0,0, 1,, AA
450,43, 0,0, 1,, AA
450,44, 0,0, 1,, AA
450,45, 0,0, 1,, AA
450,46, 0,0, 1,, AA
450,47, 0,0, 1,, AA
450,48, 0,0, 1,, AA
450,49, 0,0, 1,, AA
450,50, 0,0, 1,, AA
450,51, 0,0, 1,, AA
450,52, 0,0, 1,, AA
450,53, 0,0, 1,, AA
450,54, 0,0, 1,, AA
450,55, 0,0, 1,, AA
450,56, 0,0, 1,, AA
450,57, 0,0, 1,, AA
450,58, 0,0, 1,, AA
450,59, 0,0, 1,, AA
450,60, 0,0, 1,, AA
450,61, 0,0, 1,, AA
450,62, 0,0, 1,, AA
450,63, 0,0, 1,, AA
450,64, 0,0, 1,, AA
450,65, 0,0, 1,, AA
450,66, 0,0, 1,, AA
450,67, 0,0, 1,, AA
450,68, 0,0, 1,, AA
450,69, 0,0, 1,, AA
450,70, 0,0, 1,, AA
450,71, 0,0, 1,, AA
450,72, 0,0, 1,, AA
450,73, 0,0, 1,, AA
450,74, 0,0, 1,, AA
450,75, 0,0, 1,, AA
450,76, 0,0, 1,, AA


;0
[Begin Action 8600]
454,0, 0,0, 3
454,1, 0,0, 3
454,2, 0,0, 3
454,3, 0,0, 3
454,4, 0,0, 3
454,5, 0,0, 3
454,6, 0,0, 3
454,7, 0,0, 3
454,8, 0,0, 3
454,9, 0,0, 3
454,10, 0,0, 3
Loopstart
454,11, 0,0, 3
454,12, 0,0, 3
454,13, 0,0, 3
454,14, 0,0, 3
454,15, 0,0, 3


;0
[Begin Action 8800]
309,0, 0,0, 1,, A
309,1, 0,0, 1,, A
309,2, 0,0, 1,, A
309,3, 0,0, 1,, A
309,4, 0,0, 1,, A
309,5, 0,0, 1,, A
309,6, 0,0, 1,, A
309,7, 0,0, 1,, A
309,8, 0,0, 1,, A
309,9, 0,0, 1,, A
309,10, 0,0, 1,, A
309,11, 0,0, 1,, A
309,12, 0,0, 1,, A
309,13, 0,0, 1,, A
309,14, 0,0, 1,, A
309,15, 0,0, 1,, A
309,16, 0,0, 1,, A
309,17, 0,0, 1,, A
309,18, 0,0, 1,, A


;
[Begin Action 8801]
311,0, 0,0, 1
311,1, 0,0, 1
311,2, 0,0, 1
311,3, 0,0, 1
311,4, 0,0, 1
311,5, 0,0, 1
311,6, 0,0, 1
311,7, 0,0, 1
311,8, 0,0, 1
311,9, 0,0, 1
311,10, 0,0, 1
311,11, 0,0, 1
311,12, 0,0, 1
311,13, 0,0, 1
311,14, 0,0, 1
311,15, 0,0, 1
311,16, 0,0, 1
311,17, 0,0, 1


;
[Begin Action 8802]
311,0, 0,0, 1,V
311,1, 0,0, 1,V
311,2, 0,0, 1,V
311,3, 0,0, 1,V
311,4, 0,0, 1,V
311,5, 0,0, 1,V
311,6, 0,0, 1,V
311,7, 0,0, 1,V
311,8, 0,0, 1,V
311,9, 0,0, 1,V
311,10, 0,0, 1,V
311,11, 0,0, 1,V
311,12, 0,0, 1,V
311,13, 0,0, 1,V
311,14, 0,0, 1,V
311,15, 0,0, 1,V
311,16, 0,0, 1,V
311,17, 0,0, 1,V


;0
[Begin Action 7163]
666,0, 0,0, 5,, A
666,1, 0,0, 1,, A
666,2, 0,0, 1,, A
666,3, 0,0, 1,, A
666,4, 0,0, 1,, A
666,5, 0,0, 1,, A
666,6, 0,0, 1,, A
666,7, 0,0, 1,, A
666,8, 0,0, 1,, A
666,9, 0,0, 1,, A
666,10, 0,0, 1,, A
666,11, 0,0, 1,, A
666,12, 0,0, 1,, A
Loopstart
666,13, 0,0, 1,, A


;0
[Begin Action 10200]
201,84, 0,0, 10


;0
[Begin Action 10201]
201,85, 0,0, 1,,, 0.2,0.2
201,86, 0,0, 1,,, 0.2,0.2
201,90, 0,0, 1,,, 0.2,0.2
201,91, 0,0, 1,,, 0.2,0.2
201,92, 0,0, 1,,, 0.2,0.2
201,93, 0,0, 1,,, 0.2,0.2
201,94, 0,0, 1,,, 0.2,0.2
201,95, 0,0, 30,,, 0.2,0.2
201,96, 0,0, 1,,, 0.2,0.2
201,97, 0,0, 1,,, 0.2,0.2
201,87, 0,0, 1,,, 0.2,0.2
201,88, 0,0, 1,,, 0.2,0.2
201,89, 0,0, 1,,, 0.2,0.2

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


