;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================

[State 0, Projectile]
type = Projectile
triggerall = NumTarget
trigger1 = target,alive
trigger1 = movehit 
trigger1 = cond((target,gethitvar(hittime)<0 && target,gethitvar(damage)),time = -1,timemod = 1,0)
trigger1 = hitdefattr = SCA,SA
ProjID = 8223
projanim = 10200
projhitanim = 10201
projremove = 1
projremovetime = -1
projhits = 0
projpriority = -4
projsprpriority = -6
projedgebound = 999999
ignorehitpause = 1
projstagebound = 999999
projheightbound = -240
offset =(target,pos x - pos x)*cond(facing=1,1,-1),fvar(13)
postype = p1   
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
velocity = fvar(11),fvar(10)
accel = 0.002*-facing,cond(fvar(10)>0,0.90234 ,.35)
pausemovetime = 0
projscale = fvar(12),fvar(12)

[State 0, Null]
type = Null
triggerall = Numtarget > 0
trigger1 = (fvar(13):= ((target,pos y )-46+random%45))
trigger1 = fvar(11):= 1.7+random%4
trigger1 = fvar(10):= -5+random%6
trigger1 = fvar(12):= 0.05+(var(55)*cond(random%2=1,0.05,0.05))
ignorehitpause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 55
range = 0,7
ignorehitpause = 1

[state 0]
type=changestate
trigger1=alive
trigger1=(((ailevel)&&(time>8-(ailevel))&&(random%10=0))&&(ctrl)&&(roundstate=2)&&(p2bodydist x>100))
trigger1=(stateno!=60)||(stateno!=65)||(stateno!=66)||(stateno!=70)
value=cond(pos y>=0,60,65)

[state 0]
type=changestate
trigger1=alive
trigger1=(((ailevel)&&(time>8-(ailevel))&&(random%3=0))&&(ctrl)&&(roundstate=2)&&(p2bodydist x<150))
trigger1=(stateno!=60)||(stateno!=65)||(stateno!=66)||(stateno!=70)
value=cond(pos y>=0,70,66)

[state 0]
type=changestate
trigger1=alive
triggerall=ailevel
triggerall=enemynear,movetype=a
triggerall=p2bodydist x<60
triggerall=p2bodydist y=[-50,50]
triggerall=roundstate=2
triggerall=ctrl
trigger1=time>8-(ailevel)
trigger1=random%1=1
value=cond(statetype=a,132,cond(statetype=c,131,cond(statetype=s,130,130)))

[state 0]
type=changestate
trigger1=alive
triggerall=ailevel
triggerall=p2bodydist y<-100
triggerall=roundstate=2
trigger1=stateno!=[130,132]
value=cond(statetype=a,132,cond(statetype=c,131,cond(statetype=s,130,130)))

[State 0, Dash]
type = ChangeState
triggerall = var(5) = 0
triggerall = statetype = S
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40 && p2movetype = A
trigger1 = random < (ailevel * 100)/2
value = 70


[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < Powermax
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = Powermax
value = 501

;===========================================================================
;Attack Normales:
;===========================================================================

[State 0, A]
type=ChangeState
triggerall=p2movetype!=h
triggerall=statetype != A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl
triggerall=p2bodydist x < 30
trigger1=random < (ailevel * 100)
value=200

[State 0, A]
type=ChangeState
triggerall=p2movetype!=h
triggerall=statetype != A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl
triggerall=p2bodydist x < 30
trigger1=random < (ailevel * 100)
value=240

[State 0, B]
type=ChangeState
triggerall=statetype != A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<50
trigger1=random < (ailevel * 100)
value=300

[State 0, B]
type=ChangeState
triggerall=statetype != A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<50
trigger1=random < (ailevel * 100)
value=340

[State 0, C]
type=ChangeState
triggerall=statetype != A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl
triggerall=p2bodydist x>0
trigger1=random < (ailevel * 100)/4
value=400


[State 0, C]
type=ChangeState
triggerall=statetype != A
triggerall = power >= 500
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl
triggerall=p2bodydist x>0
trigger1=random < (ailevel * 100)/4
value=430

[State 0, A Aire]
type=ChangeState
triggerall=statetype=A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl
triggerall=p2bodydist x < 30
trigger1=random < (ailevel * 100)
value=600

[State 0, B Aire]
type=ChangeState
triggerall=statetype=A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl
triggerall=p2bodydist x < 30
trigger1=random < (ailevel * 100)
value=610

[State 0, C Aire]
type=ChangeState
triggerall=p2bodydist y < -30
triggerall=statetype=A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl
triggerall=p2bodydist x=[30,50]
trigger1=random < (ailevel * 100)/2
value=620

;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State 0, 22]
type=ChangeState
triggerall=numhelper(1001)=0
triggerall=power >= 1000
triggerall=statetype != A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl || numhelper(700) > 0
triggerall=p2bodydist x < 100
trigger1=random < (ailevel * 100)/2
value=1000

[State 0, 22]
type=ChangeState
triggerall=power >= 1000
triggerall=statetype != A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl || numhelper(700) > 0
triggerall=p2bodydist x < 70
trigger1=p2movetype != A && random < (ailevel * 100)/8
trigger2=p2movetype=A && random < (ailevel * 100)/2
value=1100

[State 0, 22]
type=ChangeState
triggerall=power >= 1000
triggerall=statetype != A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl || numhelper(700) > 0
triggerall=p2bodydist x < 90
trigger1=random < (ailevel * 100)/2
value=1200

[State 0, 22]
type=ChangeState
triggerall=power >= 1000
triggerall=statetype != A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl || numhelper(700) > 0
triggerall=p2bodydist x=[0,80]
trigger1=random < (ailevel * 100)/4
value=1300

[State 0, 22]
type=ChangeState
triggerall=power >= 1000
triggerall=statetype != A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl || numhelper(700) > 0
trigger1=p2bodydist x>150
trigger1=random < (ailevel * 100)/4
value=1500

[State 0, 22]
type=ChangeState
triggerall=power >= 1000
triggerall = numhelper(1420)=0
triggerall=statetype != A
triggerall=ailevel > 0 && roundstate=2
triggerall=ctrl || numhelper(700) > 0
trigger1=p2bodydist x>150
trigger1=random < (ailevel * 100)/3
value=1400
;===========================================================================
;SUPERS:
;===========================================================================
[State 0, 22]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)*2
value = 3000
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type=Helper
Triggerall=numhelper(700)=0
trigger1=stateno=200 && movecontact
trigger2=stateno=210 && movecontact
trigger3=stateno=220 && movecontact
trigger4=stateno=240 && movecontact
trigger5=stateno=300 && movecontact
trigger6=stateno=310 && movecontact
trigger7=stateno=330 && movecontact
trigger8=stateno=400 && movecontact 
trigger9=stateno=430 && movecontact
trigger10=stateno=1000 && time > 30
trigger11=stateno=1400 && time > 25
trigger12=stateno=1100 && time > 60
trigger13=stateno=1200 && time > 60
trigger14=stateno=1300 && time > 50
trigger15=stateno=1500 && time > 42
helpertype=normal
name="Helper de Conexiones"
ID=700
stateno=700
pos=999999,999999
postype=p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999


;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type=VarSet
trigger1=var(5)=0 && (stateno=65||stateno=70)
v=5
value=1

[State 0, VarSet]
type=VarSet
trigger1=var(5)=1 && pos y >= 0
v=5
value=0
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------

[State 0, VarSet]
type=VarSet
trigger1=var(3)=1
fv=3
value=.25

[State 0, VarSet]
type=VarSet
trigger1=var(3)=0
fv=3
value=0
;_------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
;===============================================================================
; Introducción:
;===============================================================================
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != 191 && stateno != 192 && stateno != 193 && stateno != 1500
channel = 15
;_------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(11126)
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(11126)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(11126)
Trigger1 = !(Helper(11126), Time) && RoundState = 2
Value = - Ceil(Helper(11126), GetHitVar(Damage) * 0.8)
Kill = 0
Absolute = 1
IgnoreHitPause = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(3080) = 0
trigger1 = p2stateno = 3015
helpertype = normal
name = "Polvo en P2"
ID = 3080
stateno = 3080
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(466) = 0
trigger1 = p2stateno = 1310
helpertype = normal
name = "Polvo en P2"
ID = 466
stateno = 466
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
;===============================================================================
; Super Armor 2:
;-------------------------------------------------------------------------------
;===============================================================================
; P2 Contra la Tierra:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1310) = 0
trigger1 = p2stateno = 1306
helpertype = normal
name = "Polvo en P2"
ID = 1310
stateno = 1310
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;_------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1075) = 0
trigger1 = p2stateno = 1071
helpertype = normal
name = "Polvo en P2"
ID = 1075
stateno = 1075
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Embedding:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1150) = 0
trigger1 = p2stateno = 1106
helpertype = normal
name = "Pared Rota"
ID = 1150
stateno = 1150
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Wall Embedding]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1515) = 0
trigger1 = p2stateno = 1511
helpertype = normal
name = "Embedding"
ID = 1515
stateno = 1515
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;_------------------------------------------------------------------------------
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1150) = 0
trigger1 = p2stateno = 1106
helpertype = normal
name = "Pared Rota"
ID = 1150
stateno = 1150
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;_------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1650) = 0
trigger1 = p2stateno = 1606
helpertype = normal
name = "Pared Rota"
ID = 1650
stateno = 1650
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1650) = 0
trigger1 = p2stateno = 1606
helpertype = normal
name = "Pared Rota"
ID = 1650
stateno = 1650
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1155) = 0
trigger1 = p2stateno = 1105
helpertype = normal
name = "Polvo en P2"
ID = 1155
stateno = 1155
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1297) = 0
trigger1 = p2stateno =1296
helpertype = normal
name = "Pared Rota"
ID = 1297
stateno = 1297
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;_------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1216) = 0
trigger1 = p2stateno = 1226
helpertype = normal
name = "Pared Rota"
ID = 1216
stateno = 1216
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;_------------------------------------------------------------------------------

[State 0, Helper]
type = Helper
triggerall = numhelper(426) = 0
trigger1 = p2stateno = 425
helpertype = normal
name = "Pared Rota"
ID = 426
stateno = 426
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;_-----------------------------------------------------------------------------
;_------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1228) = 0
trigger1 = p2stateno = 1227
helpertype = normal
name = "Pared Rota"
ID = 1228
stateno = 1228
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;_-----------------------------------------------------------------------------

[State 0, Helper]
type = Helper
triggerall = numhelper(1398) = 0
trigger1 = p2stateno = 1397
helpertype = normal
name = "Pared Rota"
ID = 1398
stateno = 1398
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;_------------------------------------------------------------------------------

[State 0, Helper]
type = Helper
triggerall = numhelper(1557) = 0
trigger1 = p2stateno = 1556
helpertype = normal
name = "Pared Rota"
ID = 1557
stateno = 1557
pos = -10,-20
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;_------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1558) = 0
trigger1 = p2stateno = 1556
helpertype = normal
name = "Pared Rota"
ID = 1558
stateno = 1558
pos = -10,20
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;_------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 2601
helpertype = normal
name = "Pared Empotrado"
ID = 8250
stateno = 8250
pos = -45,-15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;_-----------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8251) = 0
trigger1 = p2stateno = 2601
helpertype = normal
name = "Pared Empotrado"
ID = 8251
stateno = 8251
pos = -25,-15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;_------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8252) = 0
trigger1 = p2stateno = 2601
helpertype = normal
name = "Pared Empotrado"
ID = 8252
stateno = 8252
pos = -25,-15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;_------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(3081) = 0
trigger1 = p2stateno = 3016
helpertype = normal
name = "Pared Rota"
ID = 3081
stateno = 3081
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;_------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Corriendo]
type = PlaySnd
triggerall = stateno = 60
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Air Dashes]
type = PlaySnd
triggerall = stateno = 65||stateno = 66
trigger1 = time = 1
value = S40,3
volume = 50

[State 0, Run BACK]
type = PlaySnd
triggerall = stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 60
trigger1 = time = 1
id = 110

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 312
trigger1 = time = 1
channel = 6

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3


[State 0, Golpeado]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,0+random%4
volume = 999999999999999

[State  VelSet]
triggerall = statetype = A && ctrl = 1
triggerall = vel x < 4
trigger1 = command = "holdfwd"
type = Veladd
x = .1
[State  VelSet]
type = Veladd
triggerall = statetype = A && ctrl = 1
triggerall = vel x > -4
trigger1 = command = "holdback"
x = -.1

[State  VelSet]
type = Veladd
triggerall = movetype != H && statetype = A && ctrl
trigger1 = command = "holdup"
y = -.05
[State  VelSet]
type = Veladd
triggerall = movetype != H  && statetype = A && ctrl
trigger1 = command = "holddown"
y = .2


[State -2, Var]
type = varset
trigger1 = var(20) != 1
trigger1 = roundstate <= 2
var(20) = 0

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0,]
type = ChangeState
triggerall = p2stateno = 3095
triggerall = var(20) != 1
triggerall = stateno = 3004
triggerall = stateno = 0
trigger1 = roundstate != 2
trigger1 = time = 10
value = 182
ctrl = 1
