;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -22, -18, -12, -8
  Clsn2[1] = -12, -48, 8, 2
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -17, -12, 3
  Clsn2[1] = -12, -47, 8, 3
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -46, 8, -6
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -6
0,3, 0,0, 10


[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -6, -41, 6, -2
2001,0, 0,0, 10
2001,1, 0,0, 10
2001,2, 0,0, 10
2001,3, 0,0, 10
;2001,4, 0,0, 8
;2001,5, 0,0, 8
;2001,6, 0,0, 8
;2001,7, 0,0, 8
;2001,8, 0,0, 8
;2001,9, 0,0, 8
;2001,10, 0,0, 8
;2001,11, 0,0, 8

; Girando
[Begin Action 5]
0,3, 0,0, 3, H
0,3, 0,0, 3


[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -2, -39, 9, 1
2001,0, 0,0, 3, H
2001,0, 0,0, 3

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -9, -14, 21, -4
  Clsn2[1] = -9, -34, 11, -14
0,21, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -34, 9, -24
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -44, 8, -4
0,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -41, 11, -1
0,68, 0,0, 1


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -34, 9, -24
0,21, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -44, 8, -4
0,20, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -17, -28, -7, -18
  Clsn2[3] = -7, -48, 3, -18
0,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -29, -7, -19
  Clsn2[2] = -7, -49, 3, -19
0,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, 2
  Clsn2[2] = -17, -28, -7, -18
  Clsn2[3] = -7, -48, 3, -18
0,32, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -17, 13, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -47, 3, -17
0,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -48, 3, -18
0,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -29, -7, -19
  Clsn2[2] = -7, -49, 3, -19
0,35, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -48, 3, -18
0,36, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -17, 13, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -47, 3, -17
0,37, 0,0, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -12, -48, 8, 2
0,30, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
0,31, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -48, 8, 2
0,32, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
0,33, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -48, 8, 2
0,34, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
0,35, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -48, 8, 2
0,36, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
0,37, 0,0, 4,H


; Salto Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -42, 6, -1
0,3, 0,0, 3

; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -17, -22, 13, -2
  Clsn2[1] = -7, -52, 3, -22
0,40, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -6, -52, 4, -22
0,41, 0,0, 10


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -12, -28, 8, 2
  Clsn2[1] = -5, -49, 5, -29
0,41, 0,0, 10

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -12, -28, 8, 2
  Clsn2[1] = -5, -49, 5, -29
0,41, 0,0, 10

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -50, 9, 1
0,42, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -50, 8, 0
0,43, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -44, 8, -4
0,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -41, 11, -1
0,68, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -34, 9, -24
0,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -41, 11, -1
0,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -44, 8, -4
0,20, 0,0, 2


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -17, -22, 13, -2
  Clsn2[1] = -7, -52, 3, -22
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -6, -52, 4, -22
0,41, 0,0, 5


; Run FWD
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -17, -28, -7, -18
  Clsn2[3] = -7, -48, 3, -18
0,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -29, -7, -19
  Clsn2[2] = -7, -49, 3, -19
0,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, 2
  Clsn2[2] = -17, -28, -7, -18
  Clsn2[3] = -7, -48, 3, -18
0,32, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -17, 13, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -47, 3, -17
0,33, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -48, 3, -18
0,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -29, -7, -19
  Clsn2[2] = -7, -49, 3, -19
0,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -48, 3, -18
0,36, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -17, 13, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -47, 3, -17
0,37, 0,0, 3

; Run FWD Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -41, 11, -1
0,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -10, -33, 20, -23
0,71, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -10, -33, 20, -23
0,71, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -24, -9, -4
  Clsn2[1] = -9, -34, 1, -4
  Clsn2[2] = 1, -44, 11, -4
0,61, 0,0, 5


; Run BACK Aire
[Begin Action 103]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -10, -31, 10, -11
  Clsn2[2] = -10, -41, 0, -31
0,68, 0,0, 2,H
LoopStart
Clsn2: 2
  Clsn2[0] = -14, -23, 26, -3
  Clsn2[1] = -24, -33, 6, -23
0,69, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -23, 26, -3
  Clsn2[1] = -24, -33, 6, -23
0,69, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -28, 8, 2
  Clsn2[1] = -12, -48, -2, -28
0,67, 0,0, 5

[Begin Action 104]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -10, -31, 10, -11
  Clsn2[2] = -10, -41, 0, -31
0,68, 0,0, 2, H
LoopStart
Clsn2: 2
  Clsn2[0] = -14, -23, 26, -3
  Clsn2[1] = -24, -33, 6, -23
0,69, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -14, -23, 26, -3
  Clsn2[1] = -24, -33, 6, -23
0,69, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -12, -28, 8, 2
  Clsn2[1] = -12, -48, -2, -28
0,67, 0,0, 5, H

; Run BACK
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -17, -28, -7, -18
  Clsn2[3] = -7, -48, 3, -18
0,30, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -29, -7, -19
  Clsn2[2] = -7, -49, 3, -19
0,31, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, 2
  Clsn2[2] = -17, -28, -7, -18
  Clsn2[3] = -7, -48, 3, -18
0,32, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -7, -17, 13, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -47, 3, -17
0,33, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -48, 3, -18
0,34, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -29, -7, -19
  Clsn2[2] = -7, -49, 3, -19
0,35, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -48, 3, -18
0,36, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -17, -17, 13, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -47, 3, -17
0,37, 0,0, 3, H

[Begin Action 106]
100,3, 0,0, 4
100,4, 0,0, 4
LoopStart
100,5, 0,0, 8

[Begin Action 107]
100,6, 0,0, 10
LoopStart
0,41, 0,0, 7
0,40, 0,0, 7

[Begin Action 107]
100,6, 0,0, 10
100,7, 0,0, 10
100,8, 0,0, 10

; Dash FX
[Begin Action 110]
1052,0, 0,0, 1,, A
1052,1, 0,0, 1,, A
1052,2, 0,0, 1,, A
1052,3, 0,0, 1,, A
1052,4, 0,0, 1,, A
1052,5, 0,0, 1,, A
1052,6, 0,0, 1,, A
1052,7, 0,0, 1,, A
1052,8, 0,0, 1,, A
1052,9, 0,0, 1,, A
1052,10, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,13, 0,0, 1,, A
1052,14, 0,0, 1,, A
1052,15, 0,0, 1,, A
1052,16, 0,0, 1,, A


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
Loopstart
0,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
Loopstart
0,70, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
Loopstart
0,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
Loopstart
0,70, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
0,80, 0,0, -1


; Perder
[Begin Action 170]
5000,18, 0,0, 10


; Ganar
[Begin Action 180]
230,1, 0,0, 4
230,2, 0,0, 4
LoopStart
230,3, 0,0, 4


[Begin Action 2180]
2005,11, 0,0, 4
2005,12, 0,0, 4
LoopStart
2005,13, 0,0, 4

; Intro Stay
[Begin Action 190]
200,116, 0,0, 5
200,117, 0,0, 5
200,118, 0,0, 20
200,119, 0,0, 2
200,120, 0,0, 18
200,400, 0,0, 5
200,500, 0,0, 3
200,600, 0,0, 4
230,2, 0,0, 80
230,1, 0,0, 2
LoopStart
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

; Intro Zero
[Begin Action 191]
200,121, 0,0, 5
200,122, 0,0, 5
200,123, 0,0, 20
200,124, 0,0, 2
200,125, 0,0, 18
200,4, 0,0, 5
200,5, 0,0, 3
200,6, 0,0, 4
200,7, 0,0, 5


; FX
[Begin Action 192]
1050,12, 0,0, 10


; 0
[Begin Action 193]
250,6, 0,0, 3
250,5, 0,0, 3
250,4, 0,0, 3
250,3, 0,0, 3

[Begin Action 194]
230,2, 0,0, 10

; Iri
[Begin Action 194]
300,5, 0,0, 5
300,6, 0,0, 5
300,7, 0,0, 5
300,8, 0,0, 3
300,9, 0,0, 20


; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 8, 0
200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -7, -23, 44, -4
200,2, 0,0, 2
200,3, 0,0, 8
200,4, 0,0, 3

[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 6, -1
2980,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -7, -23, 44, -4
2980,2, 0,0, 2
2980,3, 0,0, 8
2980,4, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -6, -46, 6, 2
200,5, 0,0, 3
200,6, 0,0, 3
200,7, 0,0, 3
200,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -46, 39, 2
200,9, 0,0, 2
200,10, 0,0, 7
200,11, 0,0, 3
200,12, 0,0, 4

[Begin Action 2210]
Clsn2Default: 1
  Clsn2[0] = -3, -46, 7, -1
2980,11, 0,0, 3
2980,12, 0,0, 3
2980,13, 0,0, 3
2980,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -46, 39, 2
2980,15, 0,0, 2
2980,16, 0,0, 7
2980,17, 0,0, 3
2980,18, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = 0, -50, 11, 2
200,13, 0,0, 1

[Begin Action 2220]
2980,37, 0,0, 1

[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -2, -48, 10, 0
200,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -46, 42, 1
200,15, 0,0, 10

[Begin Action 2221]
Clsn2Default: 1
  Clsn2[0] = -2, -48, 10, 0
2980,38, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -43, 35, -3
2980,39, 0,0, 10

[Begin Action 222]
Clsn1: 1
  Clsn1[0] = 15, -45, 25, -1
200,16, 0,0, 4
200,17, 0,0, 3
200,18, 0,0, 2
200,19, 0,0, 2
200,20, 0,0, 1
200,21, 0,0, 2
200,21, 0,0, 6

[Begin Action 2222]
2980,40, 0,0, 4
2980,41, 0,0, 3
2980,42, 0,0, 2
2980,43, 0,0, 2
2980,44, 0,0, 1
2980,45, 0,0, 2
2980,45, 0,0, 6

;0
[Begin Action 4000]
7080,0, 0,0, 2,, A
7080,1, 0,0, 2,, A
7080,2, 0,0, 2,, A
7080,3, 0,0, 2,, A
7080,4, 0,0, 2,, A
7080,5, 0,0, 2,, A
7080,6, 0,0, 2,, A
7080,7, 0,0, 2,, A
7080,8, 0,0, 2,, A
7080,9, 0,0, 2,, A
7080,10, 0,0, 2,, A
7080,11, 0,0, 2,, A
7080,12, 0,0, 2,, A
7080,13, 0,0, 2,, A

[Begin Action 4001]
7081,0, 0,0, 1, , A
7081,1, 0,0, 1, , A
7081,2, 0,0, 1, , A
7081,3, 0,0, 1, , A
7081,4, 0,0, 1, , A
7081,5, 0,0, 2, , A
7081,6, 0,0, 4, , A
7081,7, 0,0, 4, , A
7081,8, 0,0, 4, , A

;0
[Begin Action 4002]
10007,0, 0,0, 2,, A
10007,1, 0,0, 2,, A
10007,2, 0,0, 2,, A
10007,3, 0,0, 2,, A
10007,4, 0,0, 2,, A
10007,5, 0,0, 2,, A
10007,6, 0,0, 2,, A
10007,7, 0,0, 2,, A
10007,8, 0,0, 2,, A
10007,9, 0,0, 2,, A
10007,10, 0,0, 2,, A
10007,11, 0,0, 2,, A
10007,12, 0,0, 2,, A
10007,13, 0,0, 2,, A



[Begin Action 4003]
8002,0, 0,0, 1, , A
8002,1, 0,0, 1, , A
8002,2, 0,0, 1, , A
8002,3, 0,0, 1, , A
8002,4, 0,0, 1, , A
8002,5, 0,0, 2, , A
8002,6, 0,0, 4, , A
8002,7, 0,0, 4, , A
8002,8, 0,0, 4, , A


;0
[Begin Action 4002]
10007,0, 0,0, 2,, A
10007,1, 0,0, 2,, A
10007,2, 0,0, 2,, A
10007,3, 0,0, 2,, A
10007,4, 0,0, 2,, A
10007,5, 0,0, 2,, A
10007,6, 0,0, 2,, A
10007,7, 0,0, 2,, A
10007,8, 0,0, 2,, A
10007,9, 0,0, 2,, A
10007,10, 0,0, 2,, A
10007,11, 0,0, 2,, A
10007,12, 0,0, 2,, A
10007,13, 0,0, 2,, A



[Begin Action 4003]
8002,0, 0,0, 1, , A
8002,1, 0,0, 1, , A
8002,2, 0,0, 1, , A
8002,3, 0,0, 1, , A
8002,4, 0,0, 1, , A
8002,5, 0,0, 2, , A
8002,6, 0,0, 4, , A
8002,7, 0,0, 4, , A
8002,8, 0,0, 4, , A


; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -2, -44, 18, 2
210,1, 0,0, 6
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -51, 47, -2
210,3, 0,0, 1
210,3, 0,0, 10
210,5, 0,0, 4

[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = 6, -39, 15, -1
2980,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -40, 9, -1
2980,6, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 9, -54, 41, -5
Clsn2: 1
  Clsn2[0] = -7, -47, 7, -2
2980,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -43, 8, -1
  Clsn2[1] = -12, -29, -1, 1
2980,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = 6, -36, 16, 0
2980,5, 0,0, 4

[Begin Action 305]
8796,0, 0,0, 1, , S
8796,1, 0,0, 2, , S
8796,2, 0,0, 2, , S
8796,3, 0,0, 2, , S
8796,4, 0,0, 2, , S
8796,5, 0,0, 1, , S
8796,6, 0,0, 1, , S
8796,7, 0,0, 1, , S
8796,8, 0,0, 1, , S


[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = 4, -39, 14, 2
210,2, 0,0, 4
210,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -74, 30, 1
210,7, 0,0, 1
210,7, 0,0, 8
210,5, 0,0, 6

[Begin Action 2310]
Clsn2Default: 1
  Clsn2[0] = -3, -39, 4, 0
2980,6, 0,0, 6
2980,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -74, 30, 1
2980,20, 0,0, 1
2980,21, 0,0, 8
2980,19, 0,0, 6

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -7, -43, 7, -2
210,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -42, 10, -3
210,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -35, -39, 53, -12
Clsn2: 1
  Clsn2[0] = -25, -28, 17, -16
220,0, 0,13, 15
Clsn2: 1
  Clsn2[0] = -8, -38, 9, -1
210,5, 0,0, 10

[Begin Action 2320]
Clsn2: 1
  Clsn2[0] = -2, -37, 7, -1
2980,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -42, 9, -1
2980,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -37, -35, 48, -12
Clsn2: 2
  Clsn2[0] = -21, -26, 25, -15
  Clsn2[1] = -21, -25, -16, -12
2005,27, 3,-6, 15
Clsn2: 1
  Clsn2[0] = -5, -43, 11, 0
2980,19, 0,0, 10

[Begin Action 2320]
-1,0, 0,0, 10

; C - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 6, 1
1,1, 0,0, 6
400,2, 0,1, 6
LoopStart
400,3, 0,0, 10


[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 5, -1
2980,58, 0,0, 6
2980,59, 0,0, 6
LoopStart
2980,60, 0,0, 6

[Begin Action 401]
Clsn1: 1
  Clsn1[0] = -19, -6, 15, 4
400,1, 34,34, 10

[Begin Action 402]
400,0, 0,2, 10

[Begin Action 405]
7013,0, 0,0, 2, , A
7013,1, 0,0, 2, , A
7013,2, 0,0, 2, , A
7013,3, 0,0, 2, , A
7013,4, 0,0, 2, , A
7013,5, 0,0, 2, , A
7013,6, 0,0, 2, , A
7013,7, 0,0, 2, , A

; C - 2
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -12, -44, 8, -14
200,65, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -17, 15, 3
  Clsn2[1] = -15, -37, -5, -17
  Clsn2[2] = -5, -47, 5, -17
200,66, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, -7, -16
  Clsn2[2] = -7, -36, 3, -16
  Clsn2[3] = -7, -46, 13, -36
200,67, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -20, -23, 10, -13
  Clsn2[2] = -10, -33, 0, -23
  Clsn2[3] = -10, -43, 10, -33
200,68, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -24, -5, -4
  Clsn2[1] = -5, -34, 15, -4
  Clsn2[2] = -5, -44, 5, -34
200,69, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -24, 18, -4
  Clsn2[1] = -12, -34, -2, -24
  Clsn2[2] = -2, -44, 8, -24
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -40, 53, 4
Clsn2: 2
  Clsn2[0] = -30, -24, 20, -4
  Clsn2[1] = -10, -44, 10, -24
200,71, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -24, 19, -4
  Clsn2[1] = -11, -44, 9, -24
200,72, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -44, 9, -14
200,73, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -44, 9, -14
200,74, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -47, 2, -17
200,59, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -16, 18, -6
  Clsn2[1] = -12, -46, 8, -16
200,18, 0,0, 3


; C - 3
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -18, -18, 12, 2
  Clsn2[1] = -8, -48, 2, -18
200,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -22, -2, -2
  Clsn2[1] = -2, -32, 8, -2
  Clsn2[2] = 8, -42, 18, -12
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -22, 12, -2
  Clsn2[1] = -8, -32, 22, -22
200,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -36, 26, 3
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -11, 22, -1
  Clsn2[1] = -18, -41, 12, -11
200,44, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -20, 2, 0
  Clsn2[1] = 2, -40, 12, 0
200,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -10, 21, 0
  Clsn2[1] = -19, -20, 1, -10
  Clsn2[2] = 1, -40, 11, -10
200,46, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -4, -30, 6, -10
  Clsn2[3] = 6, -40, 16, -20
200,47, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -2, -40, 18, -20
200,48, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -13, -20, -3, -10
  Clsn2[2] = -3, -30, 7, -10
  Clsn2[3] = -3, -40, 17, -30
200,49, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 3


; Cortes
[Begin Action 425]
Clsn1Default: 1
  Clsn1[0] = -35, -31, 35, 39
1054,0, 0,0, 2
1054,1, 0,0, 2
1054,2, 0,0, 2
1054,3, 0,0, 2
1054,4, 0,0, 2
1054,5, 0,0, 2
1054,6, 0,0, 2
1054,7, 0,0, 2
1054,8, 0,0, 2
1054,9, 0,0, 2
1054,10, 0,0, 2
1054,11, 0,0, 2
1054,12, 0,0, 2
1054,13, 0,0, 2


; C - 4
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -19, -13, 21, -3
  Clsn2[1] = -9, -43, 11, -13
200,55, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, -5, -7
  Clsn2[2] = -5, -47, 5, -7
200,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -27, 10, 3
  Clsn2[2] = -10, -47, 0, -27
200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -8, -29, 2, -19
  Clsn2[2] = -8, -49, 12, -29
200,58, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -47, 2, -17
200,59, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -46, 7, -6
200,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -44, 6, -14
200,61, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -47, 48, 7
Clsn2: 4
  Clsn2[0] = -29, -12, 21, -2
  Clsn2[1] = -19, -22, 11, -12
  Clsn2[2] = -9, -32, 1, -22
  Clsn2[3] = -9, -42, 11, -32
200,64, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -12, 21, -2
  Clsn2[1] = -19, -22, 11, -12
  Clsn2[2] = -9, -32, 1, -22
  Clsn2[3] = -9, -42, 11, -32
200,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Ondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Wave
[Begin Action 480]
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
200,75, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -17, 14, 3
  Clsn2[1] = -16, -47, 4, -17
200,76, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -4, -36, 6, -16
  Clsn2[2] = -4, -46, 16, -36
200,77, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = 0, -32, 10, -22
  Clsn2[3] = 0, -42, 20, -32
200,78, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -24, -19, 26, -9
  Clsn2[2] = -4, -29, 6, -19
  Clsn2[3] = 6, -39, 16, -19
200,79, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -9, 19, 1
  Clsn2[1] = -21, -19, -1, -9
  Clsn2[2] = -1, -29, 9, -9
  Clsn2[3] = 9, -39, 19, -19
200,80, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -9, 19, 1
  Clsn2[1] = -11, -19, -1, -9
  Clsn2[2] = -1, -29, 9, -9
  Clsn2[3] = 9, -39, 19, -19
200,81, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Onda
[Begin Action 485]
Clsn1Default: 1
  Clsn1[0] = -40, -19, 23, 45
1055,9, 0,0, 1
1055,8, 0,0, 1
1055,7, 0,0, 1
1055,6, 0,0, 1
1055,5, 0,0, 1
1055,4, 0,0, 1
1055,3, 0,0, 1
1055,2, 0,0, 1
Loopstart
1055,1, 0,0, 3
1055,0, 0,0, 3
1055,1, 0,0, 3


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -38, -7, -28
  Clsn2[2] = -7, -48, 3, -18
1,1, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 12, 2
  Clsn2[2] = -8, -48, 2, -18
1,2, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 12, 2
  Clsn2[2] = -8, -48, 2, -18
1,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -38, -7, -28
  Clsn2[2] = -7, -48, 3, -18
1,1, 0,0, 5

[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -5, -43, 9, 1
2002,0, -1,0, 10

; Aura
[Begin Action 550]
1053,0, 0,0, 1
1053,1, 0,0, 1
1053,2, 0,0, 1
1053,3, 0,0, 1
1053,4, 0,0, 1
1053,5, 0,0, 1
1053,6, 0,0, 1
1053,7, 0,0, 1
1053,8, 0,0, 1
1053,9, 0,0, 1
1053,10, 0,0, 1
1053,11, 0,0, 1
1053,12, 0,0, 1
1053,13, 0,0, 1
1053,14, 0,0, 1
1053,15, 0,0, 1
1053,16, 0,0, 1
1053,17, 0,0, 1
1053,18, 0,0, 1
1053,19, 0,0, 1
1053,20, 0,0, 1
1053,21, 0,0, 1
1053,22, 0,0, 1
1053,23, 0,0, 1
1053,24, 0,0, 1
1053,25, 0,0, 1
1053,26, 0,0, 1
1053,27, 0,0, 1
1053,28, 0,0, 1
1053,29, 0,0, 1
1053,30, 0,0, 1
1053,31, 0,0, 1
1053,32, 0,0, 1
1053,33, 0,0, 1
1053,34, 0,0, 1
1053,35, 0,0, 1
1053,36, 0,0, 1
1053,37, 0,0, 1
1053,38, 0,0, 1
1053,39, 0,0, 1
1053,40, 0,0, 1
1053,41, 0,0, 1
1053,42, 0,0, 1
1053,43, 0,0, 1
1053,44, 0,0, 1
1053,45, 0,0, 1
1053,46, 0,0, 1
1053,47, 0,0, 1
1053,48, 0,0, 1
1053,49, 0,0, 1


; Charge II - FX
[Begin Action 551]
1505,0, 0,0, 1,, A
1505,1, 0,0, 1,, A
1505,2, 0,0, 1,, A
1505,3, 0,0, 1,, A
1505,4, 0,0, 1,, A
1505,5, 0,0, 1,, A
1505,6, 0,0, 1,, A
1505,7, 0,0, 1,, A
1505,8, 0,0, 1,, A
1505,9, 0,0, 1,, A
1505,10, 0,0, 1,, A
1505,11, 0,0, 1,, A
1505,12, 0,0, 1,, A
1505,13, 0,0, 1,, A
1505,14, 0,0, 1,, A
1505,15, 0,0, 1,, A
1505,16, 0,0, 1,, A
1505,17, 0,0, 1,, A
1505,18, 0,0, 1,, A
1505,19, 0,0, 1,, A
1505,20, 0,0, 1,, A
1505,21, 0,0, 1,, A
1505,22, 0,0, 1,, A
1505,23, 0,0, 1,, A




; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


[Begin Action 581]
7024,10, 0,0, 2, , A
7024,11, 0,0, 2, , A
7024,12, 0,0, 2, , A
7024,13, 0,0, 2, , A

[Begin Action 582]
7026,0, 0,0, 2, , A
7026,1, 0,0, 2, , A
7026,2, 0,0, 2, , A
7026,3, 0,0, 2, , A
7026,4, 0,0, 2, , A
7026,5, 0,0, 2, , A
7026,6, 0,0, 2, , A
7026,7, 0,0, 2, , A
7026,8, 0,0, 2, , A
7026,9, 0,0, 2, , A
7026,10, 0,0, 2, , A
7026,11, 0,0, 2, , A
7026,12, 0,0, 2, , A

; A Aire
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -3, -45, 11, -5
600,0, 0,0, 3
600,1, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = 1, -29, 49, 8
600,2, 0,0, 10

[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -2, -43, 10, -9
2980,23, 0,0, 3
2980,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -29, 49, 8
600,2, 0,0, 10

[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -3, -41, 10, 0
600,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -26, 45, 7
600,5, 0,0, 20

[Begin Action 2601]
Clsn2Default: 1
  Clsn2[0] = -2, -39, 9, -2
2980,27, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -26, 45, 7
600,5, 0,0, 20

[Begin Action 602]
600,11, 0,0, 3
600,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -34, 66, 12
600,13, 0,0, 5
600,14, 0,0, 3
LoopStart
0,40, 0,0, 3

[Begin Action 2602]
2980,46, 0,0, 3
2980,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -28, 69, 1
2980,48, 0,0, 5
2980,49, 0,0, 3
2000,40, 0,0, 3

[Begin Action 603]
600,15, 0,0, 4
600,16, 0,0, 4
LoopStart
600,17, 0,0, 4

[Begin Action 2603]
2980,50, 0,0, 4
2980,51, 0,0, 4
LoopStart
2980,52, 0,0, 4

[Begin Action 604]
600,18, 0,0, 3
600,19, 0,0, 3
600,20, 0,0, 20
600,21, 0,0, 3

[Begin Action 2604]
2980,54, 0,0, 3
2980,55, 0,0, 20
2980,56, 0,0, 3

[Begin Action 608]
100,2, 0,-1, 5
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 5
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3

; B Aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -7, -45, 8, -1
210,8, 0,0, 5
210,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -49, 36, 0
210,10, 0,0, 1
210,11, 0,0, 10

[Begin Action 2610]
Clsn2Default: 1
  Clsn2[0] = -6, -49, 8, 1
2980,30, 0,0, 5
2980,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -51, 33, -3
2980,32, 0,0, 1
2980,33, 0,0, 10

[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = 0, -41, 13, 1
210,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -47, 28, 0
210,13, 0,0, 1
LoopStart
210,14, 0,0, 16

[Begin Action 2611]
Clsn2Default: 1
  Clsn2[0] = 5, -44, 13, 0
2980,34, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -53, 39, 1
2980,35, 0,0, 1
2980,36, 0,0, 16

[Begin Action 612]
Clsn2Default: 1
  Clsn2[0] = -5, -45, 13, -1
210,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -74, 24, 5
210,7, 0,0, 1
210,7, 0,0, 12

[Begin Action 2612]
Clsn2: 1
  Clsn2[0] = -2, -45, 8, -1
2980,31, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -55, 6, -1
Clsn1: 1
  Clsn1[0] = -14, -73, 23, 6
2980,20, 0,0, 1
2980,21, 0,0, 12

; C Aire
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -6, -51, 20, 4
620,0, 0,0, 6, H
620,2, 0,0, 2, H
620,3, 0,0, 2, H
620,4, 0,0, 2, H
620,5, 0,0, 2, H
620,6, 0,0, 2, H
LoopStart
620,7, 0,0, 2, H


[Begin Action 2620]
2005,5, 0,0, 6, H
2005,6, 0,0, 2, H
2005,7, 0,0, 2, H
2005,9, 0,0, 2, H
2005,1, 0,0, 2, H
2005,2, 0,0, 2, H
LoopStart
2005,3, 0,0, 2, H

;0
[Begin Action 626]
7090,0, 0,0, 2,, A
7090,1, 0,0, 2,, A
7090,2, 0,0, 2,, A
7090,3, 0,0, 2,, A
7090,4, 0,0, 2,, A
7090,5, 0,0, 2,, A
7090,6, 0,0, 2,, A
7090,7, 0,0, 2,, A
7090,8, 0,0, 2,, A
7090,9, 0,0, 2,, A




; Fin
[Begin Action 621]
Clsn1: 3
  Clsn1[0] = 89, 37, 192, 67
  Clsn1[1] = 48, 2, 114, 47
  Clsn1[2] = 28, -16, 65, 4
Clsn2: 1
  Clsn2[0] = -5, -50, 21, -3
620,8, 0,0, 30, H


; Fin
[Begin Action 2621]
Clsn1: 3
  Clsn1[0] = 89, 37, 192, 67
  Clsn1[1] = 48, 2, 114, 47
  Clsn1[2] = 28, -16, 65, 4
Clsn2: 1
  Clsn2[0] = -5, -50, 21, -3
2005,4, 0,0, 30, H

[Begin Action 622]
Clsn2: 1
  Clsn2[0] = 0, -33, 13, 1
600,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -26, 19, 1
600,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -28, 23, -13
600,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -39, 12, -8
600,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -49, 8, -7
600,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -33, 16, -7
600,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -19, 19, -4
600,17, 0,0, 2

[Begin Action 2622]
2980,46, 0,0, 2
2980,47, 0,0, 2
2980,48, 0,0, 2
2980,49, 0,0, 2
2980,50, 0,0, 2
2980,51, 0,0, 2
2980,52, 0,0, 2

[Begin Action 1000]
2007,0, 8,0, 3
2007,1, 0,0, 30
2007,2, -6,1, 3
2007,3, -6,1, 3
2007,4, -6,1, 51
LoopStart
2001,0, 1,0, 10

[Begin Action 1001]
2007,5, 0,0, 10

[Begin Action 10005]
Clsn2: 1
  Clsn2[0] = -5, -45, 8, 1
1,2, 0,0, 10

[Begin Action 10006]
240,1, 0,0, 10

[Begin Action 10007]
230,1, 0,0, 10

[Begin Action 1050]
1463,0, 0,0, 5, , AS256D234
1463,1, 0,0, 5, , AS256D234
1463,2, 0,0, 5, , AS256D234
1463,3, 0,0, 5, , AS256D234
1463,4, 0,0, 5, , AS256D234
1463,5, 0,0, 5, , AS256D234
1463,6, 0,0, 5, , AS256D234
1463,7, 0,0, 5, , AS256D234

; FX
[Begin Action 1060]
1050,11, 0,0, 1,, AS256D256
1050,11, 0,0, 1,, AS225D256
1050,11, 0,0, 1,, AS200D256
1050,11, 0,0, 1,, AS175D256
1050,11, 0,0, 1,, AS150D256
1050,11, 0,0, 1,, AS125D256
1050,11, 0,0, 1,, AS100D256
1050,11, 0,0, 1,, AS75D256
1050,11, 0,0, 1,, AS50D256
1050,11, 0,0, 1,, AS25D256


; Gotas de Chakra
[Begin Action 1070]
1075,0, 0,0, 2, , A
1075,1, 0,0, 2, , A
1075,2, 0,0, 2, , A
1075,3, 0,0, 2, , A
1075,4, 0,0, 2, , A
1075,5, 0,0, 2, , A
1075,6, 0,0, 2, , A
1075,7, 0,0, 2, , A
1075,8, 0,0, 2, , A
1075,9, 0,0, 2, , A
1075,10, 0,0, 2, , A
1075,11, 0,0, 2, , A
1075,12, 0,0, 2, , A
1075,13, 0,0, 2, , A
1075,14, 0,0, 2, , A
1075,15, 0,0, 2, , A



[Begin Action 1075]
12,56, 0,0, 2, , A
12,57, 0,0, 2, , A
12,58, 0,0, 2, , A
12,59, 0,0, 2, , A
12,60, 0,0, 2, , A
12,61, 0,0, 2, , A
12,62, 0,0, 2, , A
12,63, 0,0, 2, , A
12,64, 0,0, 2, , A
12,65, 0,0, 2, , A
12,66, 0,0, 2, , A
12,67, 0,0, 2, , A
-1,0, 0,0, 10


;
[Begin Action 10751]
7012,3, 0,0, 3, , A
7012,4, 0,0, 3,, A
7012,5, 0,0, 3,, A



;
[Begin Action 10752]
7012,6, 0,0, 3,, A
7012,7, 0,0, 3,, A
7012,8, 0,0, 3,, A



;0
[Begin Action 10753]
7012,0, 0,0, 3,, A
7012,1, 0,0, 3,, A
7012,2, 0,0, 3,, A



[Begin Action 1076]
1523,10, 0,18, 1, H, A
1523,9, 0,16, 1, H, A
1523,8, 0,15, 1, H, A
1523,7, 0,7, 1, H, A
1523,3, 0,-3, 1, H, A
1523,0, -1,-21, 1, , A
1523,1, 0,-19, 1, , A
1523,2, 0,-17, 1, , A
1523,3, 0,-17, 1, , A
1523,4, 1,-16, 1, , A
1523,5, 1,-17, 1, , A
1523,6, 0,-17, 1, , A
1523,7, 0,-19, 1, , A
1523,8, 0,-19, 1, , A
1523,9, 0,-22, 1, , A
1523,10, 1,-26, 1, , A
1523,11, 0,-27, 1, , A
1523,12, 1,-27, 1, , A
1523,13, 0,-24, 1, , A
1523,14, 0,-24, 1, , A
1523,15, 0,-24, 1, , A
1523,16, 0,-24, 1, , A
1523,17, 0,-24, 1, , A
1523,18, 0,-24, 1, , A
1523,19, 0,-24, 1, , A
1523,20, 0,-24, 1, , A
1523,21, 16,-24, 1, , A


[Begin Action 1077]
544,0, 0,0, 1,, A
544,1, 0,0, 1,, A
544,2, 0,0, 1,, A
544,3, 0,0, 1,, A
544,4, 0,0, 1,, A
544,5, 0,0, 1,, A
544,6, 0,0, 1,, A
544,7, 0,0, 1,, A
544,8, 0,0, 1,, A
544,9, 0,0, 1,, A
544,10, 0,0, 1,, A
544,11, 0,0, 1,, A
544,12, 0,0, 1,, A
544,13, 0,0, 1,, A
544,14, 0,0, 1,, A
544,15, 0,0, 1,, A
544,16, 0,0, 1,, A
544,17, 0,0, 1,, A
544,18, 0,0, 1,, A
544,19, 0,0, 1,, A
544,20, 0,0, 1,, A
544,21, 0,0, 1,, A
544,22, 0,0, 1,, A



[Begin Action 1071]
1079,0, 0,0, 2, , S
1079,1, 0,0, 2, , S
1079,2, 0,0, 2, , S
1079,3, 0,0, 2, , S
1079,4, 0,0, 2, , S
1079,5, 0,0, 2, , S
1079,6, 0,0, 2, , S
1079,7, 0,0, 2, , S
1079,8, 0,0, 2, , S
1079,9, 0,0, 2, , S
1079,10, 0,0, 2, , S
1079,11, 0,0, 2, , S
1079,12, 0,0, 2, , S
1079,13, 0,0, 2, , S
1079,14, 0,0, 2, , S
1079,15, 0,0, 2, , S


[Begin Action 1056]
10056,0, 0,0, 4
10056,1, 0,0, 4
10056,2, 0,0, 4
10056,3, 0,0, 4
10056,4, 0,0, 4
10056,5, 0,0, 4
10056,6, 0,0, 4

[Begin Action 1560]
2367,0, 0,0, 4, , A
2367,1, 0,0, 4, , A
2367,2, 0,0, 4, , A
2367,3, 0,0, 4, , A



; FX 2
[Begin Action 1061]
1050,10, 0,0, 1,, AS256D256
1050,10, 0,0, 1,, AS225D256
1050,10, 0,0, 1,, AS200D256
1050,10, 0,0, 1,, AS175D256
1050,10, 0,0, 1,, AS150D256
1050,10, 0,0, 1,, AS125D256
1050,10, 0,0, 1,, AS100D256
1050,10, 0,0, 1,, AS75D256
1050,10, 0,0, 1,, AS50D256
1050,10, 0,0, 1,, AS25D256


[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -22, -18, -12, -8
  Clsn2[1] = -12, -48, 8, 2
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -17, -12, 3
  Clsn2[1] = -12, -47, 8, 3
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -46, 8, -6
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -6
0,3, 0,0, 10

[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -5, -7, 56, 8
2999,1, 0,0, 10
2000,50, 0,0, 10

[Begin Action 1102]
2,0, 0,0, 10, , A
2,1, 0,0, 10, , A
2,2, 0,0, 10, , A
2,3, 0,0, 10, , A

[Begin Action 1103]
42,0, 0,0, 10, , A
42,1, 0,0, 10, , A

[Begin Action 1104]
2012,0, 0,0, 2, , A
2012,1, 0,0, 2, , A
2012,2, 0,0, 2, , A



; Tornado
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -15, -28, 13, 30
1057,0, 0,0, 1
1057,1, 0,0, 1
1057,2, 0,0, 1
1057,3, 0,0, 1
1057,4, 0,0, 1
1057,5, 0,0, 1
1057,6, 0,0, 1
1057,7, 0,0, 1
1057,8, 0,0, 1
1057,9, 0,0, 1
1057,10, 0,0, 1
1057,11, 0,0, 1
1057,12, 0,0, 1
1057,13, 0,0, 1
1057,14, 0,0, 1
1057,15, 0,0, 1
1057,16, 0,0, 1
1057,17, 0,0, 1
1057,18, 0,0, 1
1057,19, 0,0, 1


; Golden Burst
[Begin Action 1200]
210,8, 0,0, 30
210,3, 0,0, 5

[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -34, -41, -6, -5
220,0, 0,9, 10

[Begin Action 1203]
-1,0, 0,0, 10

[Begin Action 1250]
3005,0, 0,0, 2, V, A
3005,1, 0,0, 2, V, A
3005,2, 0,0, 2, V, A
3005,3, 0,0, 2, V, A
3005,4, 0,0, 2, V, A
3005,5, 0,0, 2, V, A
3005,6, 0,0, 2, V, A
3005,7, 0,0, 2, V, A



; Avalon Revenge Counter
[Begin Action 1300]
2006,2, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -12, -38, 10, 15
2006,3, 0,0, 10

; Avalon Revenge Hit 1
[Begin Action 1301]
2006,4, 0,0, 6
2006,5, 0,0, 6
2006,6, 0,0, 6
2006,7, 0,0, 6
2006,8, 0,0, 6

; FX
[Begin Action 1310]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 1,, A
1060,6, 0,0, 1,, A
1060,7, 0,0, 1,, A
1060,8, 0,0, 1,, A
1060,9, 0,0, 1,, A
1060,10, 0,0, 1,, A
1060,11, 0,0, 1,, A
1060,12, 0,0, 1,, A
1060,13, 0,0, 1,, A
1060,14, 0,0, 1,, A
1060,15, 0,0, 1,, A
1060,16, 0,0, 1,, A
1060,17, 0,0, 1,, A


; Excalibur Slash
[Begin Action 1320]
1059,0, 0,0, 2
1059,1, 0,0, 2
1059,2, 0,0, 2
1059,3, 0,0, 2
1059,4, 0,0, 2
1059,5, 0,0, 2
1059,6, 0,0, 2
1059,7, 0,0, 2


[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -8, -44, 12, 1
250,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -33, 8, 12
250,11, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -32, 6, 6
250,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -3, -44, 19, 1
0,61, 0,0, 1
Clsn2: 1
  Clsn2[0] = -1, -38, 24, 2
0,61, 1,0, 1
Clsn2: 1
  Clsn2[0] = 0, -38, 25, 2
0,71, 2,0, 1
Clsn2: 1
  Clsn2[0] = 2, -38, 27, 2
0,71, 4,0, 1
Clsn2: 1
  Clsn2[0] = 8, -38, 33, 2
0,61, 10,0, 1
Clsn2: 1
  Clsn2[0] = 13, -38, 38, 2
0,61, 15,0, 1
Clsn2: 1
  Clsn2[0] = 19, -38, 44, 2
0,71, 21,0, 1
Clsn2: 1
  Clsn2[0] = 33, -38, 58, 2
0,71, 28,0, 1
Clsn2: 1
  Clsn2[0] = 36, -38, 61, 2
0,61, 36,0, 1,, AS100D160
Clsn2: 1
  Clsn2[0] = -11, -38, 14, 2
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -62, -1, -13
230,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -37, 5, -9
230,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -41, 12, -16
230,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -46, -59, 42, 25
Clsn2: 1
  Clsn2[0] = -17, -50, 10, -27
230,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -58, 9, -18
230,13, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -59, 3, -15
0,67, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -53, 5, -10
0,69, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -53, 6, -6
Loopstart
0,67, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -53, 6, -6
0,69, 0,0, 4

; Onda
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -34, -39, 24, 109
1055,9, 0,0, 1
1055,8, 0,0, 1
1055,7, 0,0, 1
1055,6, 0,0, 1
1055,5, 0,0, 1
1055,4, 0,0, 1
1055,3, 0,0, 1
1055,2, 0,0, 1
Loopstart
1055,1, 0,0, 3
1055,0, 0,0, 3
1055,1, 0,0, 3


; Excalibur Gale - Hit 1
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -26, -17, 14, 3
  Clsn2[1] = -16, -47, 4, -17
200,76, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -4, -36, 6, -16
  Clsn2[2] = -4, -46, 16, -36
200,77, 0,0, 55
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = 0, -32, 10, -22
  Clsn2[3] = 0, -42, 20, -32
200,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -33, 59, 3
Clsn2: 4
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -24, -19, 26, -9
  Clsn2[2] = -4, -29, 6, -19
  Clsn2[3] = 6, -39, 16, -19
200,79, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -9, 19, 1
  Clsn2[1] = -21, -19, -1, -9
  Clsn2[2] = -1, -29, 9, -9
  Clsn2[3] = 9, -39, 19, -19
200,80, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -9, 19, 1
  Clsn2[1] = -11, -19, -1, -9
  Clsn2[2] = -1, -29, 9, -9
  Clsn2[3] = 9, -39, 19, -19
200,81, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Excalibur Gale - Hit 2
[Begin Action 1501]
Clsn2: 4
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, -7, -2
  Clsn2[2] = -7, -32, 3, -2
  Clsn2[3] = 3, -42, 13, -2
200,83, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -9, 25, 1
  Clsn2[1] = -15, -19, 15, -9
  Clsn2[2] = -15, -39, 5, -19
200,84, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -18, 12, 2
  Clsn2[2] = -18, -28, 2, -18
  Clsn2[3] = -18, -38, -8, -28
200,85, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -13, -37, -3, -17
200,86, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -13, 26, -3
  Clsn2[1] = -14, -23, -4, -13
  Clsn2[2] = -4, -43, 16, -13
200,87, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -14, 27, -4
  Clsn2[1] = -3, -24, 7, -14
  Clsn2[2] = -3, -44, 17, -24
200,88, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -47, 52, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 27, -6
  Clsn2[1] = -3, -26, 7, -16
  Clsn2[2] = -3, -46, 17, -26
200,89, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -14, 26, -4
  Clsn2[1] = -4, -44, 16, -14
200,90, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -4, -44, 16, -4
200,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -14, 26, -4
  Clsn2[1] = -4, -44, 16, -14
200,92, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -4, -24, 6, -14
  Clsn2[2] = -4, -44, 16, -24
200,93, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -4, -24, 6, -14
  Clsn2[2] = -4, -44, 16, -24
200,94, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Excalibur Gale - Hit 3
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -14, -18, 16, 2
  Clsn2[1] = -14, -48, 6, -18
200,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -20
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -50, 12, 0
200,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -3, -42, 17, -22
200,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -7, -26, 3, -16
  Clsn2[2] = -7, -36, 13, -26
  Clsn2[3] = -7, -46, 3, -36
200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -51, 43, 4
Clsn2: 3
  Clsn2[0] = -18, -16, -8, -6
  Clsn2[1] = -8, -26, 12, -6
  Clsn2[2] = -18, -46, 2, -26
200,52, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -45, 2, -25
200,53, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -18, -44, 2, -24
200,54, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -38, -7, -28
  Clsn2[2] = -7, -48, 3, -18
200,1, 0,0, 5


; Excalibur Gale - Remate
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -19, -13, 21, -3
  Clsn2[1] = -9, -43, 11, -13
200,55, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, -5, -7
  Clsn2[2] = -5, -47, 5, -7
200,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -27, 10, 3
  Clsn2[2] = -10, -47, 0, -27
200,57, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -8, -29, 2, -19
  Clsn2[2] = -8, -49, 12, -29
200,58, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -47, 2, -17
200,59, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -46, 7, -6
200,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -44, 6, -14
200,61, 0,0, 1
Clsn2: 3
  Clsn2[0] = -31, -11, 39, -1
  Clsn2[1] = -21, -21, -11, -11
  Clsn2[2] = -11, -41, 49, -11
200,62, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -12, 21, -2
  Clsn2[1] = -29, -22, 31, -12
  Clsn2[2] = -9, -32, 1, -22
  Clsn2[3] = -9, -42, 11, -32
200,63, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -12, 21, -2
  Clsn2[1] = -19, -22, 11, -12
  Clsn2[2] = -9, -32, 1, -22
  Clsn2[3] = -9, -42, 11, -32
200,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Torre
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -36, -119, 38, 100
1062,0, 0,0, 1
1062,1, 0,0, 1
1062,2, 0,0, 1
1062,3, 0,0, 1
1062,4, 0,0, 1
1062,5, 0,0, 2
1062,6, 0,0, 2
1062,7, 0,0, 2
1062,8, 0,0, 2
1062,9, 0,0, 3
1062,10, 0,0, 3
1062,11, 0,0, 3
1062,12, 0,0, 3
1062,13, 0,0, 3
1062,14, 0,0, 3
1062,15, 0,0, 3
1062,16, 0,0, 3
1062,17, 0,0, 3
1062,18, 0,0, 3
1062,19, 0,0, 3


[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 6, -1
240,1, 0,0, 20
240,2, 0,0, 6
240,3, 0,0, 6
240,4, 0,0, 6
LoopStart
Clsn1Default: 2
  Clsn1[0] = 55, -76, 164, 8
  Clsn1[1] = 0, -40, 151, -20
240,5, 0,0, 6
240,6, 0,0, 6
240,5, 0,0, 6
240,6, 0,0, 6
240,5, 0,0, 6
240,6, 0,0, 6
240,5, 0,0, 6

[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -2, -47, 9, 1
2980,37, 0,0, 30
2980,38, 0,0, 6
LoopStart
2980,39, 0,0, 10

[Begin Action 1750]
3572,0, 0,0, 2, , A
3572,1, 0,0, 2, , A
3572,2, 0,0, 2, , A
3572,3, 0,0, 2, , A
3572,4, 0,0, 2, , A
3572,5, 0,0, 2, , A
3572,6, 0,0, 2, , A
LoopStart
3572,7, 0,0, 2, , A
3572,8, 0,0, 2, , A
3572,9, 0,0, 2, , A
3572,10, 0,0, 2, , A
3572,11, 0,0, 2, , A
3572,12, 0,0, 2, , A
3572,13, 0,0, 2, , A
3572,14, 0,0, 2, , A
3572,15, 0,0, 2, , A
3572,16, 0,0, 2, , A
3572,17, 0,0, 2, , A
3572,18, 0,0, 2, , A
3572,19, 0,0, 2, , A
3572,20, 0,0, 2, , A
3572,21, 0,0, 2, , A
3572,22, 0,0, 2, , A
3572,23, 0,0, 2, , A
3572,24, 0,0, 2, , A
3572,25, 0,0, 2, , A

[Begin Action 1752]
1250,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -10, -31, 9, 17
1250,4, 0,0, 10
1250,4, 0,0, 10

; 
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -8, -44, 12, 1
2005,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -33, 8, 12
2005,12, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -32, 6, 6
2005,13, 0,0, 20
Clsn2: 1
  Clsn2[0] = -3, -44, 19, 1
0,61, 0,0, 1
Clsn2: 1
  Clsn2[0] = -1, -38, 24, 2
0,61, 1,0, 1
Clsn2: 1
  Clsn2[0] = 0, -38, 25, 2
0,71, 2,0, 1
Clsn2: 1
  Clsn2[0] = 2, -38, 27, 2
0,71, 4,0, 1
Clsn2: 1
  Clsn2[0] = 8, -38, 33, 2
0,61, 10,0, 1
Clsn2: 1
  Clsn2[0] = 13, -38, 38, 2
0,61, 15,0, 1
Clsn2: 1
  Clsn2[0] = 19, -38, 44, 2
0,71, 21,0, 1
Clsn2: 1
  Clsn2[0] = 33, -38, 58, 2
0,71, 28,0, 1
Clsn2: 1
  Clsn2[0] = 36, -38, 61, 2
0,61, 36,0, 1,, AS100D160
Clsn2: 1
  Clsn2[0] = -11, -38, 14, 2
-1,-1, 0,0, 5

[Begin Action 1801]
Clsn2: 1
  Clsn2[0] = -8, -46, 3, -1
2005,38, -19,1, 10

[Begin Action 1803]
Clsn2: 1
  Clsn2[0] = -8, -44, 12, 1
2005,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -33, 8, 12
2005,12, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -32, 6, 6
2005,13, 0,0, 20
Clsn2: 1
  Clsn2[0] = -3, -44, 19, 1
0,61, 0,0, 1
Clsn2: 1
  Clsn2[0] = -1, -38, 24, 2
0,61, 1,0, 1
Clsn2: 1
  Clsn2[0] = 0, -38, 25, 2
0,71, 2,0, 1
Clsn2: 1
  Clsn2[0] = 2, -38, 27, 2
0,71, 4,0, 1
Clsn2: 1
  Clsn2[0] = 8, -38, 33, 2
0,61, 10,0, 1
Clsn2: 1
  Clsn2[0] = 13, -38, 38, 2
0,61, 15,0, 1
Clsn2: 1
  Clsn2[0] = 19, -38, 44, 2
0,71, 21,0, 1
Clsn2: 1
  Clsn2[0] = 33, -38, 58, 2
0,71, 28,0, 1
Clsn2: 1
  Clsn2[0] = 36, -38, 61, 2
0,61, 36,0, 1,, AS100D160
LoopStart
-1,-1, 0,0, 5

[Begin Action 1805]
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -35, -15, 24, 8
2005,15, -2,13, 10

[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -1, -45, 9, -2
200,14, 0,0, 10

[Begin Action 1902]
Clsn2: 1
  Clsn2[0] = -2, -48, 11, 2
2980,38, 0,0, 10

[Begin Action 1950]
8301,0, 0,0, 2, , A
8301,1, 0,0, 2, , A
8301,2, 0,0, 2, , A
8301,3, 0,0, 2, , A
8301,4, 0,0, 2, , A
8301,5, 0,0, 2, , A
8301,6, 0,0, 2, , A
8301,7, 0,0, 2, , A
8301,8, 0,0, 2, , A
8301,9, 0,0, 2, , A
8301,10, 0,0, 2, , A
8301,11, 0,0, 2, , A
8301,12, 0,0, 2, , A
8301,13, 0,0, 2, , A
8301,14, 0,0, 2, , A
8301,15, 0,0, 2, , A
8301,16, 0,0, 2, , A
8301,17, 0,0, 2, , A
8301,18, 0,0, 2, , A
8301,19, 0,0, 2, , A

[Begin Action 1951]
8301,0, 0,0, 10, , S
8301,1, 0,0, 10, , S
8301,2, 0,0, 10, , S
8301,3, 0,0, 10, , S
8301,4, 0,0, 10, , S
8301,5, 0,0, 10, , S
8301,6, 0,0, 10, , S
8301,7, 0,0, 10, , S
8301,8, 0,0, 10, , S
8301,9, 0,0, 10, , S
8301,10, 0,0, 10, , S
8301,11, 0,0, 10, , S
8301,12, 0,0, 10, , S
8301,13, 0,0, 10, , S
8301,14, 0,0, 10, , S
8301,15, 0,0, 10, , S
8301,16, 0,0, 10, , S
8301,17, 0,0, 10, , S
8301,18, 0,0, 10, , S
8301,19, 0,0, 10, , S

; Hold FX
[Begin Action 25500]
1049,0, 0,0, 10





[Begin Action 4444]
4444,12, 7,-6, 2
4444,13, 11,-11, 2
4444,14, 18,-18, 2
4444,15, 22,-19, 2
4444,16, 29,-16, 2
4444,17, 41,-7, 2
4444,18, 23,-16, 2
4444,19, 29,-18, 2
4444,20, 22,-14, 2
4444,21, 21,-13, 2
4444,22, 23,-5, 2


[Begin Action 20000]
Clsn2Default: 1
  Clsn2[0] = 0, -50, 9, 0
200,14, 0,0, 30
200,15, 0,0, 4
200,16, 0,0, 3
LoopStart
200,17, 0,0, 8
200,18, 0,0, 8

[Begin Action 20500]
Clsn1: 1
  Clsn1[0] = -32, -74, 41, 29
-1,0, 0,0, 10

; FX
[Begin Action 20600]
1360,0, 0,0, 1,, A
1360,1, 0,0, 1,, A
1360,2, 0,0, 1,, A
1360,3, 0,0, 1,, A
1360,4, 0,0, 1,, A
1360,5, 0,0, 1,, A
1360,6, 0,0, 1,, A
1360,7, 0,0, 1,, A
1360,8, 0,0, 1,, A
1360,9, 0,0, 1,, A
1360,10, 0,0, 1,, A
1360,11, 0,0, 1,, A

; Rayos
[Begin Action 20650]
2061,0, 0,0, 1, , A
2061,1, 0,0, 1, , A
2061,2, 0,0, 1, , A
2061,3, 0,0, 1, , A
2061,4, 0,0, 1, , A
2061,5, 0,0, 1, , A
2061,6, 0,0, 1, , A
2061,7, 0,0, 1, , A
2061,8, 0,0, 1, , A
2061,9, 0,0, 1, , A
2061,10, 0,0, 1, , A
2061,11, 0,0, 1, , A
2061,12, 0,0, 1, , A
2061,13, 0,0, 1, , A
2061,14, 0,0, 1, , A
2061,15, 0,0, 1, , A
2061,16, 0,0, 1, , A
2061,17, 0,0, 1, , A
2061,18, 0,0, 1, , A
2061,19, 0,0, 1, , A
2061,20, 0,0, 1, , A
2061,21, 0,0, 1, , A
2061,22, 0,0, 1, , A
2061,23, 0,0, 1, , A
2061,24, 0,0, 1, , A
2061,25, 0,0, 1, , A
2061,26, 0,0, 1, , A
2061,27, 0,0, 1, , A
2061,28, 0,0, 1, , A
2061,29, 0,0, 1, , A

[Begin Action 8100]
8100,  1,  0,  0,  1,,A
8100,  2,  0,  0,  1,,A
8100,  3,  0,  0,  1,,A
8100,  4,  0,  0,  1,,A
8100,  5,  0,  0,  1,,A
8100,  6,  0,  0,  1,,A
8100,  7,  0,  0,  1,,A
8100,  8,  0,  0,  1,,A
8100,  9,  0,  0,  1,,A
8100, 10,  0,  0,  1,,A
8100, 11,  0,  0,  1,,A
8100, 12,  0,  0,  1,,A
8100, 13,  0,  0,  1,,A
8100, 14,  0,  0,  1,,A
8100, 15,  0,  0,  1,,A
8100, 16,  0,  0,  1,,A
8100, 17,  0,  0,  1,,A
8100, 18,  0,  0,  1,,A
8100, 19,  0,  0,  1,,A
8100, 20,  0,  0,  1,,A
8100, 21,  0,  0,  1,,A
8100, 22,  0,  0,  1,,A
8100, 23,  0,  0,  1,,A
8100, 24,  0,  0,  1,,A
8100, 25,  0,  0,  1,,A
8100, 26,  0,  0,  1,,A
8100, 27,  0,  0,  1,,A
8100, 28,  0,  0,  1,,A
8100, 29,  0,  0,  1,,A
8100, 30,  0,  0,  1,,A
8100, 32,  0,  0,  1,,A
8100, 33,  0,  0,  1,,A
8100, 34,  0,  0,  1,,A
8100, 35,  0,  0,  1,,A
8100, 36,  0,  0,  1,,A
8100, 37,  0,  0,  1,,A
8100, 38,  0,  0,  1,,A
8100, 39,  0,  0,  1,,A
8100, 40,  0,  0,  1,,A
8100, 41,  0,  0,  1,,A
8100, 42,  0,  0,  1,,A
8100, 43,  0,  0,  1,,A
8100, 44,  0,  0,  1,,A
8100, 45,  0,  0,  1,,A
8100, 46,  0,  0,  1,,A
8100, 47,  0,  0,  1,,A
8100, 48,  0,  0,  1,,A
8100, 49,  0,  0,  1,,A
8100, 50,  0,  0,  1,,A
8100, 51,  0,  0,  1,,A
8100, 52,  0,  0,  1,,A
8100, 53,  0,  0,  1,,A
8100, 54,  0,  0,  1,,A
8100, 55,  0,  0,  1,,A
8100, 56,  0,  0,  1,,A
8100, 57,  0,  0,  1,,A


[Begin Action 8300]
8300,  0,  0,  0,  2,,A
8300,  1,  0,  0,  2,,A
8300,  2,  0,  0,  2,,A
8300,  3,  0,  0,  2,,A
8300,  4,  0,  0,  2,,A
8300,  5,  0,  0,  2,,A
8300,  6,  0,  0,  2,,A
8300,  7,  0,  0,  2,,A
8300,  8,  0,  0,  2,,A
8300,  9,  0,  0,  2,,A
8300, 10,  0,  0,  2,,A
8300, 11,  0,  0,  2,,A
8300, 12,  0,  0,  2,,A
8300, 13,  0,  0,  2,,A
8300, 14,  0,  0,  2,,A
8300, 15,  0,  0,  2,,A
8300, 16,  0,  0,  2,,A
8300, 17,  0,  0,  2,,A
8300, 18,  0,  0,  2,,A
8300, 19,  0,  0, 12,,A
8300,  0,  0,  0,  3,,A
8300,  1,  0,  0,  3,,A
8300,  2,  0,  0,  3,,A
8300,  3,  0,  0,  3,,A
8300,  4,  0,  0,  3,,A
8300,  5,  0,  0,  3,,A
8300,  6,  0,  0,  3,,A
8300,  7,  0,  0,  3,,A
8300,  8,  0,  0,  3,,A
8300,  9,  0,  0,  3,,A
8300, 10,  0,  0,  3,,A
8300, 11,  0,  0,  3,,A
8300, 12,  0,  0,  3,,A
8300, 13,  0,  0,  3,,A
8300, 14,  0,  0,  3,,A
8300, 15,  0,  0,  3,,A
8300, 16,  0,  0,  3,,A
8300, 17,  0,  0,  3,,A
8300, 18,  0,  0,  3,,A
8300, 19,  0,  0, 12,,A
8300,  0,  0,  0,  4,,A
8300,  1,  0,  0,  4,,A
8300,  2,  0,  0,  4,,A
8300,  3,  0,  0,  4,,A
8300,  4,  0,  0,  4,,A
8300,  5,  0,  0,  4,,A
8300,  6,  0,  0,  4,,A
8300,  7,  0,  0,  4,,A
8300,  8,  0,  0,  4,,A
8300,  9,  0,  0,  4,,A
8300, 10,  0,  0,  4,,A
8300, 11,  0,  0,  4,,A
8300, 12,  0,  0,  4,,A
8300, 13,  0,  0,  4,,A
8300, 14,  0,  0,  4,,A
8300, 15,  0,  0,  4,,A
8300, 16,  0,  0,  4,,A
8300, 17,  0,  0,  4,,A
8300, 18,  0,  0,  4,,A
8300, 19,  0,  0, -1,,A


[Begin Action 21000]
200,13, 0,0, 10
200,14, 0,0, 30
LoopStart
3000,2, 0,0, 10

[Begin Action 21010]
Clsn1: 1
  Clsn1[0] = -70, -74, 77, -5
-1,0, 0,0, 10

[Begin Action 21700]
3180,0, 0,0, 1, , A
3180,1, 0,0, 1, , A
3180,2, 0,0, 1, , A
3180,3, 0,0, 1, , A
3180,4, 0,0, 1, , A
3180,5, 0,0, 1, , A
3180,6, 0,0, 1, , A
3180,7, 0,0, 1, , A
3180,8, 0,0, 1, , A
3180,9, 0,0, 1, , A
3180,10, 0,0, 1, , A
3180,11, 0,0, 1, , A
3180,12, 0,0, 1, , A
3180,13, 0,0, 1, , A
3180,14, 0,0, 1, , A
3180,15, 0,0, 1, , A
3180,16, 0,0, 1, , A
3180,17, 0,0, 1, , A
3180,18, 0,0, 1, , A
3180,19, 0,0, 1, , A
3180,20, 0,0, 1, , A
3180,21, 0,0, 1, , A
3180,22, 0,0, 1, , A
3180,23, 0,0, 1, , A
3180,24, 0,0, 1, , A
3180,25, 0,0, 1, , A
3180,26, 0,0, 1, , A
3180,27, 0,0, 1, , A
3180,28, 0,0, 1, , A
3180,29, 0,0, 1, , A
3180,30, 0,0, 1, , A
3180,31, 0,0, 1, , A
3180,32, 0,0, 1, , A
3180,33, 0,0, 1, , A
3180,34, 0,0, 1, , A
3180,35, 0,0, 1, , A
3180,36, 0,0, 1, , A
3180,37, 0,0, 1, , A
3180,38, 0,0, 1, , A
3180,39, 0,0, 1, , A
3180,40, 0,0, 1, , A
3180,41, 0,0, 1, , A
3180,42, 0,0, 1, , A
3180,43, 0,0, 1, , A
3180,44, 0,0, 1, , A
3180,45, 0,0, 1, , A
3180,46, 0,0, 1, , A
3180,47, 0,0, 1, , A


[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 6, 1
1,1, 0,0, 36
400,2, 0,1, 6
LoopStart
400,3, 0,0, 10

[Begin Action 22002]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 4, 1
2980,58, 0,0, 36
2980,59, 0,0, 6
LoopStart
2980,60, 0,0, 10

[Begin Action 22010]
620,0, 0,0, 3, H
620,1, 0,0, 3, H
620,2, 0,0, 3, H
620,3, 0,0, 3, H
620,4, 0,0, 2, H
620,5, 0,0, 2, H
620,6, 0,0, 2, H
620,7, 0,0, 2, H
620,8, 0,0, 2, H

[Begin Action 22012]
2005,5, 0,0, 3, H
2005,6, 0,0, 3, H
2005,7, 0,0, 3, H
2005,9, 0,0, 3, H
2005,0, 16,4, 2, H
2005,1, 0,0, 2, H
2005,2, 0,0, 2, H
LoopStart
2005,3, 0,0, 2, H

[Begin Action 22020]
Clsn1: 1
  Clsn1[0] = -26, -67, 84, 11
620,0, 0,0, 10

[Begin Action 22022]
Clsn1: 1
  Clsn1[0] = -34, -61, 80, 9
2005,5, 0,0, 10

; EXCALIBUR! - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = 1, -47, 12, 0
200,13, 0,0, 20
Clsn2: 1
  Clsn2[0] = 0, -46, 12, -2
200,14, 0,0, 20
2009,10, 0,0, 4
2009,11, -4,1, 4
2009,0, -6,4, 40
2009,11, -4,1, 4
LoopStart
2009,10, 0,0, 4

[Begin Action 3001]
2010,11, 1,0, 4, , A
2010,10, -9,2, 4, , A
2010,1, -10,7, 40, , A
2010,10, -9,2, 4, , A
LoopStart
2010,11, -1,0, 4, , A

[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -10, -48, 10, 3
2980,37, 0,0, 20
Clsn2: 1
  Clsn2[0] = -1, -45, 6, 2
2980,38, 0,0, 20
2011,1, 0,0, 4
2009,11, -4,1, 4
2009,0, -6,4, 40
2009,11, -4,1, 4
LoopStart
2011,1, 0,0, 4

[Begin Action 3008]
16001,1, 0,0, 22, , A


;
[Begin Action 3020]
7413,0, 0,0, 1,, A
7413,1, 0,0, 1,, A
7413,2, 0,0, 1,, A
7413,3, 0,0, 1,, A
7413,4, 0,0, 1,, A
7413,5, 0,0, 1,, A
7413,6, 0,0, 1,, A
7413,7, 0,0, 1,, A
7413,8, 0,0, 1,, A
7413,9, 0,0, 1,, A
7413,10, 0,0, 1,, A
7413,11, 0,0, 1,, A
7413,12, 0,0, 1,, A
7413,13, 0,0, 1,, A
7413,14, 0,0, 1,, A
7413,15, 0,0, 1,, A
7413,16, 0,0, 1,, A
7413,17, 0,0, 1,, A
7413,18, 0,0, 1,, A
7413,19, 0,0, 1,, A
7413,20, 0,0, 1,, A
7413,21, 0,0, 1,, A
7413,22, 0,0, 1,, A
7413,23, 0,0, 1,, A
7413,24, 0,0, 1,, A
7413,25, 0,0, 1,, A
7413,26, 0,0, 1,, A
7413,27, 0,0, 1,, A
7413,28, 0,0, 1,, A
7413,29, 0,0, 1,, A
7413,30, 0,0, 1,, A
7413,31, 0,0, 1,, A



;
[Begin Action 3021]
1064,0, 0,0, 3,, A
1064,1, 0,0, 3,, A
1064,2, 0,0, 3,, A
1064,3, 0,0, 3,, A
1064,4, 0,0, 3,, A
1064,5, 0,0, 3,, A



[Begin Action 3022]
7035,0, 0,0, 10
7035,1, 0,0, 10
7035,2, 0,0, 10
7035,3, 0,0, 10
7035,4, 0,0, 10
7035,5, 0,0, 10
7035,6, 0,0, 10
7035,7, 0,0, 10
7035,8, 0,0, 10
7035,9, 0,0, 10
7035,10, 0,0, 10
7035,11, 0,0, 10
7035,12, 0,0, 10
7035,13, 0,0, 10
7035,14, 0,0, 10
7035,15, 0,0, 10
7035,16, 0,0, 10
7035,17, 0,0, 10
7035,18, 0,0, 10
7035,19, 0,0, 10
7035,20, 0,0, 10
7035,21, 0,0, 10
7035,22, 0,0, 10
7035,23, 0,0, 10
7035,24, 0,0, 10
7035,25, 0,0, 10
7035,26, 0,0, 10
7035,27, 0,0, 10
7035,28, 0,0, 10
7035,29, 0,0, 10
7035,30, 0,0, 10
7035,31, 0,0, 10
7035,32, 0,0, 10
7035,33, 0,0, 10
7035,34, 0,0, 10
7035,35, 0,0, 10
7035,36, 0,0, 10
7035,37, 0,0, 10
7035,38, 0,0, 10
7035,39, 0,0, 10
7035,40, 0,0, 10
7035,41, 0,0, 10
7035,42, 0,0, 10
7035,43, 0,0, 10
7035,44, 0,0, 10
7035,45, 0,0, 10
7035,46, 0,0, 10
7035,47, 0,0, 10
7035,48, 0,0, 10
7035,49, 0,0, 10
7035,50, 0,0, 10
7035,51, 0,0, 10
7035,52, 0,0, 10
7035,53, 0,0, 10
7035,54, 0,0, 10
7035,55, 0,0, 10
7035,56, 0,0, 10
7035,57, 0,0, 10
7035,58, 0,0, 10
7035,59, 0,0, 10
7035,60, 0,0, 10
7035,61, 0,0, 10
7035,62, 0,0, 10

[Begin Action 3023]
7407,0, 0,0, 2, , A
7407,1, 0,0, 2, , A
7407,2, 0,0, 2, , A
7407,3, 0,0, 2, , A
7407,4, 0,0, 2, , A
7407,5, 0,0, 2, , A
7407,6, 0,0, 2, , A
7407,7, 0,0, 2, , A
7407,8, 0,0, 2, , A
7407,9, 0,0, 2, , A
7407,10, 0,0, 2, , A
7407,11, 0,0, 2, , A
7407,12, 0,0, 2, , A
7407,13, 0,0, 2, , A
7407,14, 0,0, 2, , A


;
[Begin Action 3050]
1405,0, 0,0, 1,, A
1405,1, 0,0, 1,, A
1405,2, 0,0, 1,, A
1405,3, 0,0, 1,, A
1405,4, 0,0, 1,, A
1405,5, 0,0, 1,, A
1405,6, 0,0, 1,, A
1405,7, 0,0, 1,, A
1405,8, 0,0, 1,, A
1405,9, 0,0, 1,, A
1405,10, 0,0, 1,, A
1405,11, 0,0, 1,, A



; FX
[Begin Action 3051]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A
1051,9, 0,0, 2,, A
1051,10, 0,0, 2,, A
1051,11, 0,0, 2,, A
1051,12, 0,0, 2,, A
1051,13, 0,0, 2,, A



; Escena 1
[Begin Action 3001]

; Escena 2
[Begin Action 3002]
200,110, 0,0, 50
200,111, 0,0, 2
200,112, 0,0, 2
200,113, 0,0, 1
Loopstart
200,114, 0,0, 5


[Begin Action 3030]
6060,0, 0,0, 1, , A
6060,1, 0,0, 1, , A
6060,2, 0,0, 1, , A
6060,3, 0,0, 1, , A
6060,4, 0,0, 1, , A
6060,5, 0,0, 1, , A
6060,6, 0,0, 1, , A
6060,7, 0,0, 1, , A
LoopStart
6060,8, 0,0, 1, , A


; Espada Brillo Fin
[Begin Action 3031]
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 1
Loopstart
1050,4, 0,0, 5


; Estrellas
[Begin Action 3040]
1050,10, 0,0, 10


; Beam Start
[Begin Action 3050]
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
Loopstart
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,12, 0,0, 2
1051,13, 0,0, 2


; Beam Fin
[Begin Action 3055]
1051,14, 0,0, 4
1051,15, 0,0, 4
1051,16, 0,0, 4
1051,17, 0,0, 4
1051,18, 0,0, 4
1051,19, 0,0, 4
1051,20, 0,0, 4
1051,21, 0,0, 4


[Begin Action 3065]
3500,0, 0,0, 3
3500,1, 0,0, 3
3500,2, 0,0, 3
3500,3, 0,0, 3
3500,4, 0,0, 3
3500,5, 0,0, 3
3500,6, 0,0, 3
3500,7, 0,0, 3
3500,8, 0,0, 3
3500,9, 0,0, 3
3500,10, 0,0, 3
3500,11, 0,0, 3
3500,12, 0,0, 3
3500,13, 0,0, 3
3500,14, 0,0, 3
3500,15, 0,0, 3
3500,16, 0,0, 3
3500,17, 0,0, 3
3500,18, 0,0, 3
3500,19, 0,0, 3
3500,20, 0,0, 3

; SUPER - Portrait
[Begin Action 3071]
9960,0, 0,0, 2, , A
9960,1, 0,0, 2, , A
9960,2, 0,0, 2, , A
9960,3, 0,0, 2, , A
9960,4, 0,0, 2, , A
9960,5, 0,0, 2, , A
9960,6, 0,0, 2, , A
9960,7, 0,0, 2, , A
9960,8, 0,0, 2, , A
9960,9, 0,0, 2, , A
9960,10, 0,0, 2, , A
9960,11, 0,0, 2, , A
9960,12, 0,0, 2, , A
9960,13, 0,0, 2, , A
9960,14, 0,0, 2, , A
9960,15, 0,0, 2, , A
9960,16, 0,0, 2, , A
9960,17, 0,0, 2, , A
9960,18, 0,0, 2, , A
9960,19, 0,0, 2, , A
9960,20, 0,0, 2, , A
9960,21, 0,0, 2, , A
9960,22, 0,0, 2, , A
9960,23, 0,0, 2, , A
9960,24, 0,0, 2, , A
9960,25, 0,0, 2, , A
9960,26, 0,0, 2, , A
9960,27, 0,0, 2, , A
9960,28, 0,0, 2, , A
9960,29, 0,0, 2, , A
9960,30, 0,0, 2, , A
9960,31, 0,0, 2, , A
9960,32, 0,0, 2, , A
9960,33, 0,0, 2, , A
9960,34, 0,0, 2, , A
9960,35, 0,0, 2, , A
9960,36, 0,0, 2, , A
9960,37, 0,0, 2, , A
9960,38, 0,0, 2, , A


; Semi Super - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Blanco
[Begin Action 3072]
9000,4, 0,0, 10,, A


; Semi Super - Portrait
[Begin Action 3073]
9000,6, 0,0, 10


; Semi Super - Portrait
[Begin Action 3074]
9000,7, 0,0, 10


; SUPER - Portrait
[Begin Action 3075]
9000,8, 0,0, 10


; SUPER - Portrait
[Begin Action 3076]
9000,9, 0,0, 10


; BG FX
[Begin Action 3080]
8560,0, 0,0, -1


[Begin Action 3081]
8560,1, 0,0, -1


; Thunder Lines
[Begin Action 3085]
7601,0, 0,0, 4, , A
7601,1, 0,0, 4, , A
7601,2, 0,0, 4, , A
7601,3, 0,0, 2, , A
7601,4, 0,0, 2, , A
7601,5, 0,0, 2, , A
7601,6, 0,0, 2, , A
7601,7, 0,0, 2, , A
7601,8, 0,0, 2, , A
7601,3, 0,0, 2, , A
7601,4, 0,0, 2, , A
7601,5, 0,0, 2, , A
7601,6, 0,0, 2, , A
7601,7, 0,0, 2, , A
7601,8, 0,0, 2, , A
7601,3, 0,0, 2, , A
7601,4, 0,0, 2, , A
7601,5, 0,0, 2, , A
7601,6, 0,0, 2, , A
7601,7, 0,0, 2, , A
7601,8, 0,0, 2, , A
7601,3, 0,0, 2, , A
7601,4, 0,0, 2, , A
7601,5, 0,0, 2, , A
7601,6, 0,0, 2, , A
7601,7, 0,0, 2, , A
7601,8, 0,0, 2, , A
7601,3, 0,0, 2, , A
7601,4, 0,0, 2, , A
7601,5, 0,0, 2, , A
7601,6, 0,0, 2, , A
7601,7, 0,0, 2, , A
7601,8, 0,0, 2, , A
7601,3, 0,0, 2, , A
7601,4, 0,0, 2, , A
7601,5, 0,0, 2, , A
7601,6, 0,0, 2, , A
7601,7, 0,0, 2, , A
7601,8, 0,0, 2, , A
7601,3, 0,0, 2, , A
7601,4, 0,0, 2, , A
7601,5, 0,0, 2, , A
7601,2, 0,0, 4, , A
7601,1, 0,0, 4, , A
7601,0, 0,0, 4, , A


; Speedline
[Begin Action 3090]
7113,0, 0,0, 4
7113,1, 0,0, 4
7113,2, 0,0, 4
7113,3, 0,0, 4
7113,4, 0,0, 4
7113,5, 0,0, 4
7113,6, 0,0, 4
7113,7, 0,0, 4
7113,8, 0,0, 4
7113,9, 0,0, 4
7113,1, 0,0, 4
7113,0, 0,0, 4
7113,1, 0,0, 4
7113,2, 0,0, 4
7113,3, 0,0, 4
7113,4, 0,0, 4
7113,5, 0,0, 4
7113,6, 0,0, 4
7113,7, 0,0, 4
7113,8, 0,0, 4
7113,9, 0,0, 4
7113,1, 0,0, 2

[Begin Action 3092]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 1, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , A
8001,8, 0,0, 1, , A
8001,9, 0,0, 1, , A
8001,10, 0,0, 1, , A
8001,11, 0,0, 1, , A
8001,12, 0,0, 1, , A
8001,13, 0,0, 1, , A
8001,14, 0,0, 1, , A
8001,15, 0,0, 1, , A
8001,16, 0,0, 1, , A
8001,17, 0,0, 1, , A
8001,18, 0,0, 1, , A
8001,19, 0,0, 1, , A
8001,20, 0,0, 1, , A
8001,21, 0,0, 1, , A
8001,22, 0,0, 1, , A
8001,23, 0,0, 1, , A
8001,24, 0,0, 1, , A
8001,25, 0,0, 1, , A
8001,26, 0,0, 1, , A
8001,27, 0,0, 1, , A
8001,28, 0,0, 1, , A
8001,29, 0,0, 1, , A
8001,30, 0,0, 1, , A
8001,31, 0,0, 1, , A

[Begin Action 3094]
-1,0, 0,0, 10

[Begin Action 3200]
Clsn1Default: 1
  Clsn1[0] = -68, -472, 79, -9
3200,0, 0,0, 1, , A
3200,1, 0,0, 1, , A
3200,2, 0,0, 1, , A
3200,3, 0,0, 1, , A
3200,4, 0,0, 1, , A
3200,5, 0,0, 1, , A
3200,6, 0,0, 1, , A
3200,7, 0,0, 1, , A
3200,8, 0,0, 1, , A
3200,9, 0,0, 1, , A
3200,10, 0,0, 1, , A
3200,11, 0,0, 1, , A
3200,12, 0,0, 1, , A
3200,13, 0,0, 1, , A
3200,14, 0,0, 1, , A
3200,15, 0,0, 1, , A
3200,16, 0,0, 1, , A
3200,17, 0,0, 1, , A
3200,18, 0,0, 1, , A
3200,19, 0,0, 1, , A
3200,20, 0,0, 1, , A
3200,21, 0,0, 1, , A
3200,22, 0,0, 1, , A
3200,23, 0,0, 1, , A
3200,24, 0,0, 1, , A
3200,25, 0,0, 1, , A
3200,26, 0,0, 1, , A
3200,27, 0,0, 1, , A
3200,28, 0,0, 1, , A
3200,29, 0,0, 1, , A
3200,30, 0,0, 1, , A
3200,31, 0,0, 1, , A
3200,32, 0,0, 1, , A
3200,33, 0,0, 1, , A
3200,34, 0,0, 1, , A
3200,35, 0,0, 1, , A
3200,36, 0,0, 1, , A
3200,37, 0,0, 1, , A
3200,38, 0,0, 1, , A
3200,39, 0,0, 1, , A
3200,40, 0,0, 1, , A
3200,41, 0,0, 1, , A
3200,42, 0,0, 1, , A
3200,43, 0,0, 1, , A
3200,44, 0,0, 1, , A
3200,45, 0,0, 1, , A
3200,46, 0,0, 1, , A
3200,47, 0,0, 1, , A
3200,48, 0,0, 1, , A
3200,49, 0,0, 1, , A
3200,50, 0,0, 1, , A
3200,51, 0,0, 1, , A
3200,52, 0,0, 1, , A
3200,53, 0,0, 1, , A
3200,54, 0,0, 1, , A
3200,55, 0,0, 1, , A
3200,56, 0,0, 1, , A
3200,57, 0,0, 1, , A
3200,58, 0,0, 1, , A
3200,59, 0,0, 1, , A
3200,60, 0,0, 1, , A
3200,61, 0,0, 1, , A
3200,62, 0,0, 1, , A
3200,63, 0,0, 1, , A
3200,64, 0,0, 1, , A
3200,65, 0,0, 1, , A
3200,66, 0,0, 1, , A
3200,67, 0,0, 1, , A
3200,68, 0,0, 1, , A
3200,69, 0,0, 1, , A
3200,70, 0,0, 1, , A
3200,71, 0,0, 1, , A
3200,72, 0,0, 1, , A
3200,73, 0,0, 1, , A
3200,74, 0,0, 1, , A
3200,75, 0,0, 1, , A
3200,76, 0,0, 1, , A
3200,77, 0,0, 1, , A
3200,78, 0,0, 1, , A
3200,79, 0,0, 1, , A
3200,80, 0,0, 1, , A
3200,81, 0,0, 1, , A

; Girando Agachado Djinn
[Begin Action 2006]
Clsn2: 2
  Clsn2[0] = -9, -19, 1, 1
  Clsn2[1] = 1, -39, 11, 1
2000,21, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 3



; Agachandose Djinn
[Begin Action 2010]
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 6, -5
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
2000,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 2



; Agachado Djinn
[Begin Action 2011]
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 1



; Levantandose Djinn
[Begin Action 2012]
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 6, -5
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
2000,20, 0,0, 2



[Begin Action 2020]
Clsn2Default: 1
  Clsn2[0] = -8, -39, 13, 0
2020,0, 0,5, 5
2020,1, 0,5, 5
2020,2, 0,5, 5
2020,3, 0,5, 5
2020,4, 0,5, 5
2020,5, 0,5, 5
2020,6, 0,5, 5
2020,7, 0,5, 5

[Begin Action 2021]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 5, -1
2020,0, 0,5, 5, H
2020,1, 0,5, 5, H
2020,2, 0,5, 5, H
2020,3, 0,5, 5, H
2020,4, 0,5, 5, H
2020,5, 0,5, 5, H
2020,6, 0,5, 5, H
Clsn2Default: 1
  Clsn2[0] = -14, -38, 5, 2
2020,7, 0,5, 5, H

; Salto Comienzo Djinn
[Begin Action 2040]
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 3



; Salto - En el Aire Djinn
[Begin Action 2041]
Clsn2: 3
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -33, 15, -13
  Clsn2[2] = -15, -53, 5, -33
2000,40, 0,0, 10



; Salto - En el Aire Alante Djinn
[Begin Action 2042]
Clsn2: 3
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -33, 15, -13
  Clsn2[2] = -15, -53, 5, -33
2000,40, 0,0, 10



; Salto - En el Aire Atras Djinn
[Begin Action 2043]
Clsn2: 3
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -33, 15, -13
  Clsn2[2] = -15, -53, 5, -33
2000,40, 0,0, 10



; Salto - Callendo Djinn
[Begin Action 2044]
Clsn2: 1
  Clsn2[0] = -6, -47, 8, 1
2999,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -46, 6, -3
2000,50, 0,0, 10



; Salto - En el Suelo Djinn
[Begin Action 2047]
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 6, -5
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
2000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 6, -5
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
2000,20, 0,0, 3



; Salto Entero Djinn
[Begin Action 2050]
Clsn2: 3
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -33, 15, -13
  Clsn2[2] = -15, -53, 5, -33
2000,40, 0,0, 20
Clsn2: 1
  Clsn2[0] = -4, -46, 5, -3
2999,0, 0,0, 10



[Begin Action 2103]
Clsn2: 1
  Clsn2[0] = -3, -35, 6, -1
2020,8, 4,6, 10, H
Clsn2: 1
  Clsn2[0] = -13, -34, -5, -1
2990,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -33, -3, -2
2990,3, 0,0, 10

[Begin Action 2104]
Clsn2: 1
  Clsn2[0] = -3, -35, 6, -1
2020,8, 4,6, 10, H
Clsn2: 1
  Clsn2[0] = 5, -34, 13, -1
2990,2, 0,0, 10, H
Clsn2: 1
  Clsn2[0] = 2, -33, 12, -2
2990,3, 0,0, 10, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, 1



; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
Loopstart
0,70, 0,0, 10



; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -15, -32, -5, -12
  Clsn2[1] = -5, -52, 5, -2
0,80, 0,0, 1



; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, -1



; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
0,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -50, 3, -10
Loopstart
0,70, 0,0, 10



; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -15, -32, -5, -12
  Clsn2[1] = -5, -52, 5, -2
0,80, 0,0, -1



; Guard Fin Stand Djinn
[Begin Action 2140]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
Loopstart
2000,70, 0,0, 10



; Guard Fin Agachado Djinn
[Begin Action 2141]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
Loopstart
2000,70, 0,0, 10



; Guard Fin Aire Djinn
[Begin Action 2142]
Clsn2: 3
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -8, -29, 12, -9
  Clsn2[2] = -18, -49, 2, -29
2000,80, 0,0, 1



; Guard Golpeado Stand Djinn
[Begin Action 2150]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, -1



; Guard Golpeado Agachado Djinn
[Begin Action 2151]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
2000,70, 0,0, -1



; Guard Golpeado Aire Djinn
[Begin Action 2152]
Clsn2: 3
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -8, -29, 12, -9
  Clsn2[2] = -18, -49, 2, -29
2000,80, 0,0, -1



; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,2, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,3, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -29, -3, -19, 7
  Clsn2[1] = -19, -13, -9, 7
  Clsn2[2] = -9, -23, 11, 7
5000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -26, 14, -6
  Clsn2[1] = -16, -46, 4, -26
5000,7, -2,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -17, -22, 13, -2
  Clsn2[1] = -7, -52, 3, -22
0,40, 0,0, 4


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -9, -19, 1
  Clsn2[1] = -19, -19, -9, 1
  Clsn2[2] = -9, -29, 11, 1
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -4, -49, 16, 1
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -22, -46, -2, -26
5000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -33, -25, 7, -5
  Clsn2[1] = -23, -35, -13, -25
  Clsn2[2] = -13, -45, -3, -25
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -5, 26, 5
  Clsn2[1] = -4, -15, 6, -5
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -34, -5, 26, 5
  Clsn2[1] = -4, -15, 6, -5
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -34, 9, -24
0,21, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -41, 11, -1
0,68, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -44, 8, -4
0,20, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -30, -66, -20, -46
  Clsn2[1] = -20, -76, 0, -36
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 0, 65, 30, 75
  Clsn2[1] = 0, 45, 40, 65
5000,4, -19,-43, 4,VH
0,41, 0,0, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -30, -66, -20, -46
  Clsn2[1] = -20, -76, 0, -36
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 0, 65, 30, 75
  Clsn2[1] = 0, 45, 40, 65
5000,4, -19,-43, 4,VH
0,41, 0,0, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -28, 1, -18
  Clsn2[2] = -9, -48, 11, -28
Loopstart
5000,18, 0,0, 20


; Golpe Alto Suave Stand/Air Djinn
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
Loopstart
6000,0, 0,0, 4



; Golpe Alto Medio Stand/Air Djinn
[Begin Action 6001]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 6
6000,1, 0,0, 5



; Golpe Alto Fuerte Stand/Air Djinn
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 4
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 5



; Recuperacin Golpe Alto Suave Stand/Air Djinn
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, -1



; Recuperacin Golpe Alto Medio Stand/Air Djinn
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, -1



; Recuperacin Golpe Alto Fuerte Stand/Air Djinn
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
6000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, -1



; Golpe Bajo Suave Stand/Air Djinn
[Begin Action 6010]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 5



; Golpe Bajo Medio Stand/Air Djinn
[Begin Action 6011]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, 5



; Golpe Bajo Fuerte Stand/Air Djinn
[Begin Action 6012]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, 5



; Recuperacin Golpe Bajo Suave Stand/Air Djinn
[Begin Action 6015]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, -1



; Recuperacin Golpe Bajo Medio Stand/Air Djinn
[Begin Action 6016]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, -1



; Recuperacin Golpe Bajo Fuerte Stand/Air Djinn
[Begin Action 6017]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,0, 0,0, -1



; Golpe Suave Agachado Djinn
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 5



; Golpe Medio Agachado Djinn
[Begin Action 6021]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 5



; Golpe Fuerte Agachado Djinn
[Begin Action 6022]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 5



; Recuperacin Golpe Suave Agachado Djinn
[Begin Action 6025]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, -1



; Recuperacin Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, -1



; Recuperacin Golpe Fuerte Agachado Djinn
[Begin Action 6027]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,6, 0,0, -1



; Golpe Hacia Fuera Stand/Air Djinn
[Begin Action 6030]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,2, 0,0, 5



; Transicin de Golpe Stand/Air Djinn
[Begin Action 6035]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,3, 0,0, 7



; Recuperacin En el Aire Djinn
[Begin Action 6040]
Clsn2: 2
  Clsn2[0] = -32, -10, -22, 10
  Clsn2[1] = -22, -20, 8, 10
6000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -21, -33, 9, -3
  Clsn2[1] = -21, -43, -1, -33
6000,7, -2,0, 3
Clsn2: 3
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -33, 15, -13
  Clsn2[2] = -15, -53, 5, -33
2000,40, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -11, 5, 9
  Clsn2[1] = -15, -21, 15, -11
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -5, -41, 5, -21
2000,50, 0,10, 6
Clsn2: 4
  Clsn2[0] = -14, -9, 6, 11
  Clsn2[1] = -14, -19, 16, -9
  Clsn2[2] = -14, -29, -4, -19
  Clsn2[3] = -4, -39, 6, -19
2000,50, 1,12, 8



; Caida En el Aire (Subiendo) Djinn
[Begin Action 6050]
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 5



; Caida En el Aire (Tipo Hacia Arriba,Subiendo) Djinn
[Begin Action 6051]
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
6000,16, 0,0, 3



; Caida En el Aire (Tipo Hacia Arriba,Bajando) Djinn
[Begin Action 6061]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, 2
6000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -16, -22, 4
  Clsn2[1] = -22, -26, 8, 4
Loopstart
6000,5, 0,0, 5



; Tropiezo Djinn
[Begin Action 6070]
Clsn2: 2
  Clsn2[0] = -6, -18, 4, 2
  Clsn2[1] = 4, -48, 24, 2
6000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -18, -12, 2
  Clsn2[1] = -12, -48, 8, 2
6000,2, -8,0, 5
Clsn2: 2
  Clsn2[0] = -27, -33, 3, -3
  Clsn2[1] = -27, -43, -7, -33
6000,3, -8,0, -1



; Golpe Tirando Al Suelo (Sin Subida) Djinn
[Begin Action 6080]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -3, 27, 7
  Clsn2[1] = -33, -13, 17, -3
6000,9, 0,0, -1



; Golpe Tirando Al Suelo (Subiendo Al Aire) Djinn
[Begin Action 6090]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 1, -33
6000,3, 0,0, 7



; Golpe En Tierra Mientras Cae Djinn
[Begin Action 6100]
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 4



; Rebote En El Aire Djinn
[Begin Action 6160]
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, -1



; Golpe En Tierra Mientras Rebota Djinn
[Begin Action 6170]
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 3



; Golpe en Tierra desde Caida Djinn
[Begin Action 6101]
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -17, -26, -7
  Clsn2[1] = -26, -27, 14, -7
6000,4, 0,0, 2



; Caida Djinn
[Begin Action 6110]
Clsn2: 2
  Clsn2[0] = -33, -3, 27, 7
  Clsn2[1] = -33, -13, 17, -3
6000,9, 0,0, 1



; Levantandose de Caida Djinn
[Begin Action 6120]
Clsn2: 2
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -13, -36, -3, -16
6000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
2000,21, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 6, -5
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
2000,20, 0,0, 6



; Caida Derrotado Djinn
[Begin Action 6150]
6000,9, 0,0, 1



; Recuperacion de Caida Cerca del Suelo Djinn
[Begin Action 6200]
Clsn2: 1
  Clsn2[0] = -19, -83, 1, -33
6000,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -1, 44, 49, 64
6000,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -15, -16, 5, 4
  Clsn2[1] = -15, -26, 15, -16
  Clsn2[2] = -15, -36, -5, -26
  Clsn2[3] = -5, -46, 5, -26
2000,50, 0,5, -1



; Recuperacion de Caida En el AIre Djinn
[Begin Action 6210]
Clsn2: 1
  Clsn2[0] = -19, -83, 1, -33
6000,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -1, 44, 49, 64
6000,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -15, -16, 5, 4
  Clsn2[1] = -15, -26, 15, -16
  Clsn2[2] = -15, -36, -5, -26
  Clsn2[3] = -5, -46, 5, -26
2000,50, 0,5, -1



; Mareado Djinn
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
Loopstart
6000,18, 0,0, 20



; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


[Begin Action 7012]
7023,0, 0,0, 2, , A
7023,1, 0,0, 2, , A
7023,2, 0,0, 2, , A
7023,3, 0,0, 2, , A
7023,4, 0,0, 2, , A
7023,5, 0,0, 2, , A
7023,6, 0,0, 2, , A
7023,7, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7215]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Slash Spark BIG
[Begin Action 7015]
818,3, 0,0, 3, , A
818,2, 0,0, 3, , A
818,1, 0,0, 3, , A
818,0, 0,0, 3, , A
818,1, 0,0, 3, , A
818,2, 0,0, 3, , A
818,3, 0,0, 3, , A



; Hit Spark New
[Begin Action 7016]
1520,0, 0,0, 3, , A
1520,1, 0,0, 3, , A
1520,2, 0,0, 3, , A
1520,3, 0,0, 3, , A
-1,0, 0,0, 3


; Run FX Aspas
[Begin Action 7017]
9009,0, 0,0, 2, , AS256D256
9009,0, 0,0, 2, , AS200D256
9009,0, 0,0, 2, , AS150D256
9009,0, 0,0, 2, , AS100D256
9009,0, 0,0, 2, , AS50D256

; Run FX Aspas
[Begin Action 7018]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256


; 0
[Begin Action 7019]
10,52, 0,0, 2, , S
10,53, 0,0, 2, , S
10,54, 0,0, 3, , S


; 
[Begin Action 7025]
10,55, 0,0, 3, , A
10,56, 0,0, 3, , A
10,57, 0,0, 3, , A


; Run_dust
[Begin Action 7011]
7011,0, 0,0, 2, , AS156D256
7011,1, 0,0, 2, , AS156D256
7011,2, 0,0, 2, , AS156D256
7011,3, 0,0, 2, , AS156D256
7011,4, 0,0, 2, , AS156D256
7011,5, 0,0, 2, , AS156D256
7011,6, 0,0, 2, , AS156D256
7011,7, 0,0, 2, , AS156D256
7011,8, 0,0, 2, , AS156D256


; Shockwave
[Begin Action 7040]
7025,0, 0,0, 2,, A
7025,1, 0,0, 2,, A
7025,2, 0,0, 2,, A
7025,3, 0,0, 2,, A
7025,4, 0,0, 1,, A
7025,4, 0,0, 1,, AS156D256
7025,4, 0,0, 1,, AS56D256
-1,0, 0,0, 9, , A




;0
[Begin Action 7055]
7055,0, 0,0, 2,, A
7055,1, 0,0, 2,, A
7055,2, 0,0, 2,, A
7055,3, 0,0, 2,, A
7055,4, 0,0, 2,, A
7055,5, 0,0, 2,, A
7055,6, 0,0, 2,, A
7055,7, 0,0, 2,, A
7055,8, 0,0, 2,, A
7055,9, 0,0, 2,, A
7055,10, 0,0, 2,, A
7055,11, 0,0, 2,, A
7055,12, 0,0, 2,, A
7055,13, 0,0, 2,, A
7055,14, 0,0, 2,, A
7055,15, 0,0, 2,, A
7055,16, 0,0, 2,, A




[Begin Action 7131]
7131,0, 0,0, 2, , A
7131,1, 0,0, 2, , A
7131,2, 0,0, 2, , A
7131,3, 0,0, 2, , A
7131,4, 0,0, 2, , A
7131,5, 0,0, 2, , A
7131,6, 0,0, 2, , A
7131,7, 0,0, 2, , A
7131,8, 0,0, 2, , A
7131,9, 0,0, 2, , A
7131,10, 0,0, 2, , A
7131,11, 0,0, 2, , A
7131,12, 0,0, 2, , A
7131,13, 0,0, 2, , A
7131,14, 0,0, 2, , A
7131,15, 0,0, 2, , A
7131,16, 0,0, 2, , A
7131,17, 0,0, 2, , A
7131,18, 0,0, 2, , A
7131,19, 0,0, 2, , A
7131,20, 0,0, 2, , A
7131,21, 0,0, 2, , A
7131,22, 0,0, 2, , A
7131,23, 0,0, 2, , A
7131,24, 0,0, 2, , A
7131,25, 0,0, 2, , A
7131,26, 0,0, 2, , A
7131,27, 0,0, 2, , A
7131,28, 0,0, 2, , A
Loopstart
7131,29, 0,0, 2, , A



; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Roto
[Begin Action 7021]
7020,2, 0,0, 100
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Run FX
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A
7022,16, 0,0, 1, , A
7022,17, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; 0
[Begin Action 7040]
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7040,7, 0,0, 1, , A
7040,8, 0,0, 1, , A
7040,10, 0,0, 1, , A
7040,13, 0,0, 1, , A


; 0
[Begin Action 7041]
7041,2, 0,0, 2, , A
7041,3, 0,0, 2, , A
7041,4, 0,0, 2, , A
7041,5, 0,0, 2, , A
7041,6, 0,0, 2, , A
7041,7, 0,0, 2, , A
7041,7, 0,0, 2, , AS225D256
7041,7, 0,0, 2, , AS175D256
7041,7, 0,0, 2, , AS125D256
7041,7, 0,0, 2, , AS75D256
7041,7, 0,0, 2, , AS25D256


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Slash FX 2 NEW
[Begin Action 7251]
7008,0, 0,0, 1,, A
7008,1, 0,0, 1,, A
7008,2, 0,0, 1,, A
7008,3, 0,0, 1,, A
7008,4, 0,0, 1,, A
7008,5, 0,0, 1,, A
7008,6, 0,0, 1,, A
7008,7, 0,0, 1,, A
7008,8, 0,0, 1,, A
7008,9, 0,0, 1,, A
7008,10, 0,0, 1,, A
7008,11, 0,0, 1,, A
7008,12, 0,0, 1,, A
7008,13, 0,0, 1,, A


; Super Charge
[Begin Action 7400]
7050,0, 0,0, 2, , A
7050,1, 0,0, 2, , A
7050,2, 0,0, 2, , A
7050,3, 0,0, 2, , A
7050,4, 0,0, 2, , A
7050,5, 0,0, 2, , A
7050,6, 0,0, 2, , A
7050,7, 0,0, 2, , A
7050,8, 0,0, 2, , A
7050,9, 0,0, 2, , A
7050,10, 0,0, 2, , A
7050,11, 0,0, 2, , A
7050,12, 0,0, 2, , A
7050,13, 0,0, 2, , A
7050,14, 0,0, 2, , A
7050,15, 0,0, 2, , A
7050,16, 0,0, 2, , A
7050,17, 0,0, 2, , A

; Super Charge 2
[Begin Action 7405]
1235,0, 0,0, 2, , A
1235,1, 0,0, 2, , A
1235,2, 0,0, 2, , A
1235,3, 0,0, 2, , A
1235,4, 0,0, 2, , A
1235,5, 0,0, 2, , A
1235,6, 0,0, 2, , A
1235,7, 0,0, 2, , A
1235,8, 0,0, 2, , A
1235,9, 0,0, 2, , A
1235,10, 0,0, 2, , A
1235,11, 0,0, 2, , A
1235,12, 0,0, 2, , A
1235,13, 0,0, 2, , A
1235,14, 0,0, 2, , A
1235,15, 0,0, 2, , A
1235,16, 0,0, 2, , A
1235,17, 0,0, 2, , A
1235,18, 0,0, 2, , A
1235,19, 0,0, 2, , A
1235,20, 0,0, 2, , A
1235,21, 0,0, 2, , A

[Begin Action 7780]
Clsn1Default: 1
  Clsn1[0] = -85, -164, 62, -5
9999,182, 0,0, 2, , A
9999,183, 0,0, 2, , A
9999,184, 0,0, 2, , A
9999,185, 0,0, 2, , A
9999,186, 0,0, 2, , A
9999,187, 0,0, 2, , A
9999,188, 0,0, 2, , A
9999,189, 0,0, 2, , A
9999,190, 0,0, 2, , A
LoopStart
9999,191, 0,0, 2, , A
9999,192, 0,0, 2, , A
9999,193, 0,0, 2, , A
9999,194, 0,0, 2, , A


[Begin Action 8021]
7038,0, 0,0, 1, , A
7038,1, 0,0, 1, , A
7038,2, 0,0, 1, , A
7038,3, 0,0, 1, , A
7038,4, 0,0, 1, , A
7038,5, 0,0, 1, , A
7038,6, 0,0, 1, , A
7038,7, 0,0, 1, , A
7038,8, 0,0, 1, , A
7038,9, 0,0, 1, , A
7038,10, 0,0, 1, , A
7038,11, 0,0, 1, , A
7038,12, 0,0, 1, , A
7038,13, 0,0, 1, , A
7038,14, 0,0, 2, , A
7038,15, 0,0, 2, , A
7038,16, 0,0, 2, , A
7038,17, 0,0, 2, , A
7038,18, 0,0, 2, , A
7038,19, 0,0, 2, , A
7038,20, 0,0, 2, , A
7038,21, 0,0, 2, , A
7038,22, 0,0, 2, , A
7038,23, 0,0, 2, , A
7038,24, 0,0, 2, , A
7038,25, 0,0, 2, , A
7038,26, 0,0, 2, , A
7038,27, 0,0, 2, , A
7038,28, 0,0, 2, , A


[Begin Action 8060]
8060,  0,  0,  0,  1,,A
8060,  1,  0,  0,  1,,A
8060,  2,  0,  0,  1,,A
8060,  3,  0,  0,  2,,A
8060,  1,  0,  0,  3,,A
8060,  0,  0,  0,  4,,A


[Begin Action 8070]
8070,  0,  0,  0,  2,,A
8070,  1,  0,  0,  2,,A
8070,  2,  0,  0,  2,,A
8070,  3,  0,  0,  2,,A
8070,  4,  0,  0,  2,,A
8070,  5,  0,  0,  2,,A
8070,  6,  0,  0,  1,,A


[Begin Action 8080]
8080,  0,  0,  0,  2,,A
8080,  1,  0,  0,  2,,A
8080,  2,  0,  0,  1,,A
8080,  3,  0,  0,  1,,A
8080,  4,  0,  0,  1,,A


[Begin Action 8107]
8107,  0,  0,  0, -1,,A


[Begin Action 8199]
Clsn1: 2
  Clsn1[0] = 0, 0, 0, 0
  Clsn1[1] = -1832, -1436, 1727, 479
32767,  0,  0,  0, -1



; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Ground HD
[Begin Action 8320]
7061,0, 0,0, 3, , A
7061,1, 0,0, 3, , A
7061,2, 0,0, 3, , A
7061,3, 0,0, 3,, A
7061,4, 0,0, 3,, A
7061,5, 0,0, 3,, A
7061,6, 0,0, 3,, A
7061,7, 0,0, 3,, A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A



; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A



; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A



; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A



; Blank FX
[Begin Action 9998]
9998,0, 0,0, 2, , A
9998,0, 0,0, 2, , AS219D256
9998,0, 0,0, 2, , AS200D256
9998,0, 0,0, 2, , AS182D256
9998,0, 0,0, 2, , AS160D256
9998,0, 0,0, 2, , AS145D256
9998,0, 0,0, 2, , AS120D256
9998,0, 0,0, 2, , AS100D256
9998,0, 0,0, 2, , AS71D256
9998,0, 0,0, 2, , AS60D256
9998,0, 0,0, 2, , AS30D256

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


