;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -27, -61, -12, -1
  Clsn2[1] = -12, -76, 18, -1
  Clsn2[2] = -7, -47, 9, 2
0,144, 0,0, 10
Clsn2: 5
  Clsn2[0] = -15, -39, 15, -9
  Clsn2[1] = -25, -49, 25, -39
  Clsn2[2] = -25, -59, -15, -49
  Clsn2[3] = -15, -69, 15, -49
  Clsn2[4] = -5, -79, 5, -69
0,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -17, -19, 23, 1
  Clsn2[1] = -27, -49, 13, -19
  Clsn2[2] = -27, -59, 23, -49
  Clsn2[3] = -17, -69, 3, -59
  Clsn2[4] = 3, -79, 13, -59
0,2, 0,0, 20
Clsn2: 5
  Clsn2[0] = -15, -39, 15, -9
  Clsn2[1] = -25, -49, 25, -39
  Clsn2[2] = -25, -59, -15, -49
  Clsn2[3] = -15, -69, 15, -49
  Clsn2[4] = -5, -79, 5, -69
0,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -24, -18, -14, -8
  Clsn2[1] = -24, -58, -14, -38
  Clsn2[2] = -14, -68, 16, -8
  Clsn2[3] = -4, -78, 6, -68
0,144, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -23, -19, -13, -9
  Clsn2[1] = -23, -59, -13, -39
  Clsn2[2] = -13, -69, 17, -9
  Clsn2[3] = -13, -79, -3, -69
0,1, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -25, -19, -15, -9
  Clsn2[1] = -25, -59, -15, -39
  Clsn2[2] = -15, -69, 15, -9
  Clsn2[3] = -5, -79, 5, -69
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -17, -42, 13, -2
  Clsn2[1] = -13, -53, -3, -43
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -15, -42, 14, 1
  Clsn2[1] = 2, -57, 12, -37
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -11, -45, 13, -2
  Clsn2[1] = -23, -29, -13, -19
  Clsn2[2] = 1, -53, 11, -43
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -37, 19, 3
  Clsn2[1] = 1, -57, 11, -37
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -15, -43, 13, 2
  Clsn2[1] = 1, -56, 11, -42
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -45, 24, 2
  Clsn2[1] = 0, -52, 10, -39
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -47, 14, -2
  Clsn2[1] = 1, -51, 11, -41
  Clsn2[2] = -23, -29, -13, -19
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -2, -83, 10, -70
  Clsn2[1] = -9, -36, 10, -2
  Clsn2[2] = -11, -68, 9, -38
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4
20,0, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -11, -83, 5, -69
  Clsn2[1] = -11, -69, 9, -37
  Clsn2[2] = -11, -30, 8, -8
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,4, 0,0, 4,H
20,5, 0,0, 4,H
20,6, 0,0, 4,H
20,7, 0,0, 4,H
20,8, 0,0, 4,H
20,9, 0,0, 4,H
20,10, 0,0, 4,H
20,11, 0,0, 4,H
20,1, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -20, -29, -10, -19
  Clsn2[1] = -11, -42, 21, -2
  Clsn2[2] = 0, -54, 10, -44
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -16, -61, 16, -11
  Clsn2[1] = -29, -50, -19, -40
  Clsn2[2] = -4, -70, 6, -60
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -12, -62, 14, -4
  Clsn2[1] = -28, -50, -18, -40
  Clsn2[2] = -1, -69, 9, -59
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -17, -65, 21, -12
  Clsn2[1] = -21, -6, -11, 4
  Clsn2[2] = -2, -71, 8, -61
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -15, -57, 20, -8
  Clsn2[1] = -30, -50, -20, -40
  Clsn2[2] = 0, -68, 10, -58
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -56, 19, -9
  Clsn2[1] = -31, -52, -21, -42
  Clsn2[2] = -2, -71, 8, -61
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -11, -42, 17, -2
  Clsn2[1] = 2, -52, 12, -42
  Clsn2[2] = -22, -30, -12, -20
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -45, 13, 3
  Clsn2[1] = 1, -54, 11, -40
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -44, 15, -2
  Clsn2[1] = -22, -30, -12, -20
  Clsn2[2] = 1, -54, 11, -44
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -13, -63, 15, -5
  Clsn2[1] = -29, -49, -19, -39
  Clsn2[2] = -3, -71, 7, -61
40,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -64, 13, 0
  Clsn2[1] = -32, -51, -22, -41
  Clsn2[2] = -1, -72, 9, -62
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -60, 14, -2
  Clsn2[1] = -30, -62, -20, -42
  Clsn2[2] = -1, -69, 9, -59
Loopstart
40,2, 0,0, 5


; Andando Hacia Adelante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -10, -29, 9, -15
  Clsn2[1] = -11, -67, 9, -37
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 2
20,10, 0,0, 2
20,11, 0,0, 2
20,1, 0,0, 2


; Correr Alante
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -32, 13, -2
  Clsn2[2] = -7, -42, 3, -32
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -50, 21, -25
  Clsn2[1] = -33, -31, -1, -6
Loopstart
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -30, 6, -11
  Clsn2[1] = 0, -51, 20, -31
100,0, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -42, 19, -12
  Clsn2[2] = -31, -52, 29, -42
  Clsn2[3] = -31, -62, 19, -52
  Clsn2[4] = -1, -72, 9, -62
40,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -42, 19, -12
  Clsn2[2] = -31, -52, 29, -42
  Clsn2[3] = -31, -62, 19, -52
  Clsn2[4] = -1, -72, 9, -62
40,1, 0,0, 3


; Correr Atras
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -17, -31, 7, 1
  Clsn2[1] = -3, -41, 7, -31
  Clsn2[2] = -12, -52, -2, -42
6,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -12, -31, 34, -9
  Clsn2[1] = -26, -51, -6, -31
Loopstart
100,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -11, -27, 30, -7
  Clsn2[1] = -28, -48, -8, -28
100,0, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -23, 17, 2
  Clsn2[1] = -14, -65, 6, -25
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -68, 5, -13
  Clsn2[1] = -22, -29, 18, 2
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -34, 21, 2
  Clsn2[1] = -17, -67, 9, -27
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 2
  Clsn2[1] = -3, -74, 7, -64
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -41, 17, 2
  Clsn2[1] = -8, -72, 12, -32
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -31, 17, 2
  Clsn2[1] = -14, -69, 6, -29
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -28, 17, 2
  Clsn2[1] = -11, -67, 9, -27
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -15, -60, 10, 4
  Clsn2[1] = -6, -72, 4, -62
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -20, -66, 7, 3
  Clsn2[1] = -4, -72, 8, -60
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -65, 11, 1
  Clsn2[1] = -5, -73, 6, -63
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -20, -66, 16, 3
  Clsn2[1] = -6, -74, 7, -64
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -66, 21, 2
  Clsn2[1] = -5, -72, 8, -61
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -16, -65, 14, 0
  Clsn2[1] = -4, -72, 6, -62
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -18, -65, 18, 1
  Clsn2[1] = -7, -74, 10, -59
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -65, 21, -6
  Clsn2[1] = -5, -73, 7, -62
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -62, 17, -2
  Clsn2[1] = -7, -75, 8, -60
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -58, 20, -6
  Clsn2[1] = -5, -72, 8, -59
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -18, -64, 18, -8
  Clsn2[1] = -6, -74, 7, -64
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -65, 19, -4
  Clsn2[1] = -5, -73, 8, -63
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -18, -65, 10, -7
  Clsn2[1] = -4, -74, 6, -64
122,1, 0,0, -1


; Perder
[Begin Action 170]
0,144, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
12000,9, 0,0, 40


; Ganar
[Begin Action 180]
200,58, 0,0, 5
200,58, 0,0, 5
200,58, 0,0, 5


; Introduccion
[Begin Action 190]
202,8, 0,0, 140
202,0, 0,0, 50
202,1, 0,0, 10
202,0, 0,0, 10,H
202,1, 0,0, 10,H
202,0, 0,0, 10
202,1, 0,0, 10
202,0, 0,0, 10,H
202,1, 0,0, 10,H
202,0, 0,0, 10
202,1, 0,0, 10
202,0, 0,0, 10,H
202,1, 0,0, 10,H
202,0, 0,0, 10
202,1, 0,0, 10
202,3, 0,0, 50
202,4, 0,0, 50
202,5, 0,0, 10
202,4, 0,0, 10
202,5, 0,0, 10
202,4, 0,0, 10
202,5, 0,0, 10
202,4, 0,0, 10
202,6, 0,0, 15
202,7, 0,0, 15
202,6, 0,0, 15
202,7, 0,0, 15
202,6, 0,0, 15
202,7, 0,0, 15
202,6, 0,0, 15


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -64, 18, 2
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -47, 6, -6
  Clsn2[1] = -3, -65, 10, -45
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -49, 17, 2
  Clsn2[1] = -1, -71, 12, -51
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -77, 60, -31
Clsn2: 2
  Clsn2[0] = -8, -50, 16, 1
  Clsn2[1] = -1, -71, 12, -51
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -47, 17, 2
  Clsn2[1] = -1, -72, 12, -52
200,3, 0,0, 6


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -3, -34, 15, 2
  Clsn2[1] = 8, -38, 22, -26
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -34, 23, 2
  Clsn2[1] = 15, -37, 29, -25
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -40, 58, -15
Clsn2: 2
  Clsn2[0] = -2, -44, 18, -4
  Clsn2[1] = 11, -56, 25, -44
200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -44, 23, 2
  Clsn2[1] = 11, -57, 25, -45
200,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -61, 24, -10
  Clsn2[1] = 3, -73, 17, -61
200,0, 0,0, 3


; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -10, -50, 6, -4
  Clsn2[1] = -2, -65, 11, -51
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -58, 49, -35
Clsn2: 2
  Clsn2[0] = -8, -44, 8, -10
  Clsn2[1] = -2, -70, 11, -56
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -41, 9, -7
  Clsn2[1] = -2, -60, 11, -46
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -30, 69, -2
Clsn2: 2
  Clsn2[0] = 29, -46, 42, -32
  Clsn2[1] = 6, -32, 22, 2
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -38, 9, -4
  Clsn2[1] = 0, -65, 13, -51
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -60, 50, -31
Clsn2: 2
  Clsn2[0] = -9, -47, 7, -13
  Clsn2[1] = -1, -72, 12, -58
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -47, 6, -13
  Clsn2[1] = -3, -66, 10, -52
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -33, 22, 1
  Clsn2[1] = 26, -43, 39, -29
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -41, 52, -4
Clsn2: 2
  Clsn2[0] = 0, -42, 16, -8
  Clsn2[1] = 12, -56, 25, -42
200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -44, 41, -30
  Clsn2[1] = 7, -32, 23, 2
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -41, 15, -7
  Clsn2[1] = 11, -57, 24, -43
200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -36, 25, -2
  Clsn2[1] = 31, -47, 44, -33
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -40, 17, -6
  Clsn2[1] = 13, -55, 26, -41
200,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -49, 11, -15
  Clsn2[1] = 3, -71, 16, -57
200,0, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -9, -35, 5, -6
  Clsn2[1] = 0, -44, 14, -30
200,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -38, 9, -8
  Clsn2[1] = -2, -44, 12, -33
200,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -36, 5, -5
  Clsn2[1] = -6, -42, 6, -32
200,43, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -43, 2, -32
  Clsn2[1] = -13, -35, 12, -9
200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -57, 52, 0
Clsn2: 2
  Clsn2[0] = -11, -37, 2, -25
  Clsn2[1] = -13, -28, 5, 2
200,45, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -28, 5, 2
  Clsn2[1] = -11, -37, 2, -25
200,45, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -28, 12, 2
  Clsn2[1] = -3, -39, 10, -27
200,46, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -13, -7, 2
  Clsn2[1] = -22, -28, 23, -13
  Clsn2[2] = -22, -43, 38, -28
  Clsn2[3] = 8, -58, 23, -43
200,41, 0,0, 3


; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -26, -49, 19, -4
6,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -38, 12, -9
200,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -33, 16, -4
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -39, 52, -15
Clsn2: 2
  Clsn2[0] = -13, -32, 9, -9
  Clsn2[1] = 12, -59, 23, -46
200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -37, 6, -14
  Clsn2[1] = -1, -65, 10, -52
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -63, 48, -35
Clsn2: 2
  Clsn2[0] = -10, -58, 12, -11
  Clsn2[1] = -2, -72, 9, -59
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -51, 10, -10
  Clsn2[1] = 0, -64, 11, -51
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -33, 67, 0
Clsn2: 2
  Clsn2[0] = -18, -15, 7, -2
  Clsn2[1] = 6, -41, 28, -10
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -42, 19, -19
  Clsn2[1] = 13, -55, 24, -42
200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -33, 9, -10
  Clsn2[1] = 1, -43, 12, -30
200,41, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -32, 15, -9
  Clsn2[1] = -2, -37, 9, -24
200,24, 0,0, 3


; C - Tierra
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -37, -8, -17, 2
  Clsn2[1] = -27, -28, 23, -8
  Clsn2[2] = -27, -38, 13, -28
  Clsn2[3] = 3, -48, 33, -38
200,41, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -8, -17, 2
  Clsn2[1] = -27, -28, 23, -8
  Clsn2[2] = -27, -38, 13, -28
  Clsn2[3] = 3, -48, 33, -38
200,41, 0,0, 5


; Golpe 1
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -7, -30, 12, 2
  Clsn2[1] = -1, -43, 12, -30
200,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -61, 11, -48
  Clsn2[1] = -14, -44, 15, 1
200,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 15, -84, 67, 0
200,7, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,10, 0,0, 2
200,11, 0,0, 2
200,12, 0,0, 2
200,7, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,10, 0,0, 2
200,11, 0,0, 2
200,12, 0,0, 2
200,7, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,10, 0,0, 2
200,11, 0,0, 2
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, 26, -5, 26
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, 26, -5, 26
200,2, 0,0, 2
200,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -15, 31, -15, 31
200,6, 0,0, 2
200,5, 0,0, 2
200,6, 0,0, 2
200,6, 0,0, 10


; Golpe 2
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -19, -37, 21, 0
  Clsn2[1] = -2, -70, 10, -59
  Clsn2[2] = -5, -56, 13, -42
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -33, 16, 1
  Clsn2[1] = -8, -51, 10, -37
  Clsn2[2] = -1, -65, 11, -54
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 1
  Clsn2[1] = -7, -50, 11, -36
  Clsn2[2] = 0, -65, 12, -54
200,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -11, -83, 92, 0
Clsn2Default: 3
  Clsn2[0] = -12, -44, 6, -21
  Clsn2[1] = -4, -68, 8, -57
  Clsn2[2] = -24, -19, 16, 1
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 2
200,20, 0,0, 2
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 2
200,20, 0,0, 2
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 2
200,20, 0,0, 2
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 2
200,20, 0,0, 2
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 2
200,20, 0,0, 2
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 2
200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, 25, -30, 25
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, 25, -30, 25
200,5, 0,0, 2
200,6, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -8, 31, -8, 31
200,5, 0,0, 2
200,6, 0,0, 2
200,5, 0,0, 2
200,6, 0,0, 2
200,5, 0,0, 2
200,6, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -18, 19, 2
  Clsn2[1] = -5, -31, 9, -17
  Clsn2[2] = 1, -41, 12, -29
200,0, 0,0, 2


; Explosion
[Begin Action 411]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


; Shockwave
[Begin Action 450]
161,0, 0,0, 3,, A
161,1, 0,0, 3,, A
161,2, 0,0, 3,, A
161,3, 0,0, 3,, A
161,4, 0,0, 3,, A
161,5, 0,0, 3,, A
161,6, 0,0, 3,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 8
  Clsn2[0] = -13, -37, 17, -7
  Clsn2[1] = -13, -47, 27, -37
  Clsn2[2] = -23, -57, 17, -47
  Clsn2[3] = -13, -67, 7, -57
  Clsn2[4] = -13, -67, 7, -57
  Clsn2[5] = -23, -57, 17, -47
  Clsn2[6] = -13, -47, 27, -37
  Clsn2[7] = -13, -37, 17, -7
202,4, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -37, 19, -7
  Clsn2[1] = -21, -47, 29, -37
  Clsn2[2] = -21, -57, -11, -47
  Clsn2[3] = -11, -67, 9, -47
  Clsn2[4] = -11, -77, -1, -67
202,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -13, -37, 17, -7
  Clsn2[1] = -13, -47, 27, -37
  Clsn2[2] = -23, -57, 17, -47
  Clsn2[3] = -13, -67, 7, -57
202,4, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -37, 19, -7
  Clsn2[1] = -21, -47, 29, -37
  Clsn2[2] = -21, -57, -11, -47
  Clsn2[3] = -11, -67, 9, -47
  Clsn2[4] = -11, -77, -1, -67
202,5, 0,0, 10


; Power Charge - FIn
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -13, -37, 17, -7
  Clsn2[1] = -13, -47, 27, -37
  Clsn2[2] = -23, -57, 17, -47
  Clsn2[3] = -13, -67, 7, -57
202,4, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -37, 19, -7
  Clsn2[1] = -21, -47, 29, -37
  Clsn2[2] = -21, -57, -11, -47
  Clsn2[3] = -11, -67, 9, -47
  Clsn2[4] = -11, -77, -1, -67
202,5, 0,0, 2


; Aura Charge
[Begin Action 550]
1087,0, 0,0, 4
1087,1, 0,0, 4
1087,2, 0,0, 4
1087,3, 0,0, 4
1087,4, 0,0, 4
1087,5, 0,0, 4
1087,6, 0,0, 4
1087,7, 0,0, 4
1087,8, 0,0, 4
1087,9, 0,0, 4
1087,10, 0,0, 4
1087,11, 0,0, 4
1087,12, 0,0, 4
1087,13, 0,0, 4


; Aura 1
[Begin Action 560]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
200,52, 0,0, 1
200,52, 0,0, 1
200,52, 0,0, 1


; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -7, -36, 9, -19
  Clsn2[1] = -23, -23, 4, -6
200,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -43, 6, -26
  Clsn2[1] = -14, -26, 5, -2
200,43, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -45, 3, -28
  Clsn2[1] = -11, -29, 8, -5
200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -63, 47, -2
Clsn2: 2
  Clsn2[0] = -19, -60, 0, 2
  Clsn2[1] = -14, -77, 2, -60
200,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -50, 4, -2
  Clsn2[1] = -12, -73, 4, -56
200,30, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -55, 1, -5
  Clsn2[1] = -15, -74, 1, -57
200,24, 0,0, 4


; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -2, -42, 15, -29
  Clsn2[1] = -11, -37, 6, -5
200,41, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -50, 4, 0
  Clsn2[1] = -4, -64, 13, -51
200,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 10, -80, 54, -2
200,9, 0,0, 2
200,10, 0,0, 2
200,11, 0,0, 2
200,12, 0,0, 2
200,7, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,10, 0,0, 2
200,11, 0,0, 2
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -18, 0, -18
200,41, 3,0, 6


; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = 1, -42, 14, -30
  Clsn2[1] = -10, -39, 7, -5
200,41, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -29, 29, -17
  Clsn2[1] = -9, -22, 22, 1
200,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -22, 31, -10
  Clsn2[1] = -8, -20, 21, -3
200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -62, 83, 6
Clsn2: 4
  Clsn2[0] = 18, -12, 38, -2
  Clsn2[1] = -2, -32, 18, -12
  Clsn2[2] = 18, -42, 28, -12
  Clsn2[3] = 28, -52, 78, -12
200,22, 11,5, 3
Clsn2: 4
  Clsn2[0] = 14, -14, 34, -4
  Clsn2[1] = -6, -34, 14, -14
  Clsn2[2] = 14, -44, 24, -14
  Clsn2[3] = 24, -54, 74, -14
200,22, 7,3, 3
Clsn2: 4
  Clsn2[0] = 22, -22, 42, -12
  Clsn2[1] = 12, -32, 62, -22
  Clsn2[2] = 12, -42, 52, -32
  Clsn2[3] = 32, -62, 42, -42
200,38, 5,2, 3
Clsn2: 4
  Clsn2[0] = 19, -23, 39, -13
  Clsn2[1] = 9, -33, 59, -23
  Clsn2[2] = 9, -43, 49, -33
  Clsn2[3] = 29, -63, 39, -43
200,38, 2,1, 3
Clsn2: 4
  Clsn2[0] = 17, -24, 37, -14
  Clsn2[1] = 7, -34, 57, -24
  Clsn2[2] = 7, -44, 47, -34
  Clsn2[3] = 27, -64, 37, -44
200,38, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -41, 13, -29
  Clsn2[1] = -9, -38, 5, -21
  Clsn2[2] = -14, -22, 11, 0
200,41, 0,0, 4


; Meteoric Burst
[Begin Action 900]
200,53, 0,0, 5
200,54, 0,0, 5
200,55, 0,0, 5
200,54, 0,0, 15
200,55, 0,0, 5
200,56, 0,0, 5
200,56, 0,0, 5


; Meteoric Burst - Start
[Begin Action 901]
11000,7, 0,0, 150
11000,7, 0,0, 10
11000,7, 0,0, 10
11000,7, 0,0, 10
11000,7, 0,0, 10
11000,7, 0,0, 10
11000,21, 0,0, 6
11000,5, 0,0, 6
11000,6, 0,0, 300
11000,5, 0,0, 10
11000,6, 0,0, 10
11000,5, 0,0, 10
11000,6, 0,0, 10
11000,5, 0,0, 10
11000,6, 0,0, 10


; Meteoric Burst - Fin
[Begin Action 905]
11000,10, 0,0, 5
11000,10, 0,0, 5
11000,10, 0,0, 5
200,56, 0,0, 5
200,54, 0,0, 5
200,55, 0,0, 5
200,53, 0,0, 5


; Meteoric Burst - FX
[Begin Action 950]
262,0, 0,0, 5,, A
262,1, 0,0, 5,, A
262,2, 0,0, 5,, A
262,3, 0,0, 5,, A
262,4, 0,0, 5,, A
262,5, 0,0, 5,, A
262,6, 0,0, 5,, A
262,7, 0,0, 5,, A
262,8, 0,0, 5,, A
262,9, 0,0, 5,, A
262,10, 0,0, 5,, A
262,11, 0,0, 5,, A
262,12, 0,0, 5,, A
262,13, 0,0, 5,, A
262,14, 0,0, 5,, A
262,15, 0,0, 5,, A
262,16, 0,0, 5,, A
262,17, 0,0, 5,, A
262,9, 0,0, 5,, A
262,10, 0,0, 5,, A
262,11, 0,0, 5,, A
262,12, 0,0, 5,, A
262,13, 0,0, 5,, A
262,14, 0,0, 5,, A
262,15, 0,0, 5,, A
262,16, 0,0, 5,, A
262,17, 0,0, 5,, A
262,18, 0,0, 5,, A
262,19, 0,0, 5,, A
262,20, 0,0, 5,, A
262,21, 0,0, 5,, A
262,22, 0,0, 5,, A
262,23, 0,0, 5,, A
262,24, 0,0, 5,, A
262,25, 0,0, 5,, A
262,26, 0,0, 5,, A
262,27, 0,0, 5,, A
262,28, 0,0, 5,, A
262,29, 0,0, 5,, A
262,30, 0,0, 5,, A


; Asteroid Buster
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -28, -17, -18, 3
  Clsn2[1] = -18, -47, 12, -7
  Clsn2[2] = -18, -57, 22, -47
  Clsn2[3] = 2, -67, 12, -57
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -16, -18, 4
  Clsn2[1] = -18, -26, -8, -6
  Clsn2[2] = -8, -56, 22, -6
  Clsn2[3] = -28, -66, 12, -56
200,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -16, -18, 4
  Clsn2[1] = -18, -26, -8, -6
  Clsn2[2] = -8, -56, 22, -6
  Clsn2[3] = -28, -66, 12, -56
200,4, 0,0, 20
Clsn2: 6
  Clsn2[0] = -28, -16, -18, 4
  Clsn2[1] = -18, -26, -8, -6
  Clsn2[2] = -8, -56, 22, -6
  Clsn2[3] = -28, -66, 12, -56
  Clsn2[4] = 10, -38, 21, -26
  Clsn2[5] = -4, -31, 16, 2
200,4, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -14, 35, -4
  Clsn2[1] = -15, -34, 25, -14
  Clsn2[2] = -35, -54, 35, -34
  Clsn2[3] = -25, -64, -5, -54
  Clsn2[4] = -15, -74, 5, -64
200,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -65, 75, 3
Clsn2: 4
  Clsn2[0] = -25, -34, 25, 6
  Clsn2[1] = -35, -54, 35, -34
  Clsn2[2] = -25, -64, -5, -54
  Clsn2[3] = -15, -74, 5, -64
200,32, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -34, -15, -24
  Clsn2[1] = -15, -44, 25, -4
  Clsn2[2] = -35, -54, 35, -44
  Clsn2[3] = -25, -64, -5, -54
  Clsn2[4] = -15, -74, 5, -64
200,34, 0,0, 10
Clsn2: 5
  Clsn2[0] = -25, -34, -15, -24
  Clsn2[1] = -15, -44, 25, -4
  Clsn2[2] = -35, -54, 35, -44
  Clsn2[3] = -25, -64, -5, -54
  Clsn2[4] = -15, -74, 5, -64
200,34, 0,0, 10


; Asteroid Buster - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -61, -57, 64, 50
Loopstart
1681,0, 0,0, 1,, A


; Solar Release
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -22, -20, 28, -10
  Clsn2[2] = -42, -40, 18, -20
  Clsn2[3] = -32, -50, 38, -40
  Clsn2[4] = -22, -60, 18, -50
200,53, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -22, -20, 28, -10
  Clsn2[2] = -42, -40, 18, -20
  Clsn2[3] = -32, -50, 38, -40
  Clsn2[4] = -22, -60, 18, -50
200,53, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -35, 25, -5
  Clsn2[1] = -15, -45, 15, -35
  Clsn2[2] = -35, -55, 35, -45
  Clsn2[3] = -25, -65, 25, -55
  Clsn2[4] = -5, -75, 5, -65
200,57, 0,0, 20
Clsn2: 5
  Clsn2[0] = -25, -35, 25, -5
  Clsn2[1] = -15, -45, 15, -35
  Clsn2[2] = -35, -55, 35, -45
  Clsn2[3] = -25, -65, 25, -55
  Clsn2[4] = -5, -75, 5, -65
200,57, 0,0, 1
Clsn2: 5
  Clsn2[0] = -25, -35, 25, -5
  Clsn2[1] = -15, -45, 15, -35
  Clsn2[2] = -35, -55, 35, -45
  Clsn2[3] = -25, -65, 25, -55
  Clsn2[4] = -5, -75, 5, -65
200,57, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -22, -20, 28, -10
  Clsn2[2] = -42, -40, 18, -20
  Clsn2[3] = -32, -50, 38, -40
  Clsn2[4] = -22, -60, 18, -50
200,53, 0,0, 20
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -22, -20, 28, -10
  Clsn2[2] = -42, -40, 18, -20
  Clsn2[3] = -32, -50, 38, -40
  Clsn2[4] = -22, -60, 18, -50
200,53, 0,0, 5


; Solar Release - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -57, -55, 57, 54
-1,-1, 0,0, 5


; FX
[Begin Action 1160]
1683,0, 0,0, 1
1683,1, 0,0, 1
1683,2, 0,0, 1
1683,3, 0,0, 1
1683,4, 0,0, 1
1683,5, 0,0, 1
1683,6, 0,0, 1
1683,7, 0,0, 1
1683,8, 0,0, 1
1683,9, 0,0, 1
1683,10, 0,0, 1
1683,11, 0,0, 1
1683,12, 0,0, 1
1683,13, 0,0, 1
1683,14, 0,0, 1
1683,15, 0,0, 1
1683,16, 0,0, 1
1683,17, 0,0, 1
1683,18, 0,0, 1
1683,19, 0,0, 1


; Astral Belt
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -37, -8, -17, 2
  Clsn2[1] = -27, -28, 23, -8
  Clsn2[2] = -27, -38, 13, -28
  Clsn2[3] = 3, -48, 33, -38
200,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -58, 21, -4
  Clsn2[1] = 5, -71, 15, -61
200,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -8, -41, 19, -8
  Clsn2[1] = 2, -64, 12, -54
Loopstart
200,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -11, -51, 16, -7
  Clsn2[1] = 5, -62, 15, -52
Clsn1: 1
  Clsn1[0] = 16, -83, 95, 0
200,13, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 11, -42, 21, -32
  Clsn2[1] = -5, -31, 22, 2
Clsn1: 1
  Clsn1[0] = 20, -65, 94, 0
200,14, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -5, -31, 22, 2
  Clsn2[1] = 11, -42, 21, -32
Clsn1: 1
  Clsn1[0] = 5, -84, 93, 0
200,15, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 11, -42, 21, -32
  Clsn2[1] = -5, -31, 22, 2
Clsn1: 1
  Clsn1[0] = 14, -67, 94, 5
200,16, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -5, -31, 22, 2
  Clsn2[1] = 11, -42, 21, -32
Clsn1: 1
  Clsn1[0] = 20, -83, 94, 3
200,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 11, -42, 21, -32
  Clsn2[1] = -5, -31, 22, 2
Clsn1: 1
  Clsn1[0] = 20, -68, 92, 4
200,14, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 11, -42, 21, -32
  Clsn2[1] = -5, -31, 22, 2
Clsn1: 1
  Clsn1[0] = 12, -84, 96, 2
200,15, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -31, 22, 2
  Clsn2[1] = 11, -42, 21, -32
Clsn1: 1
  Clsn1[0] = 4, -66, 94, 6
200,16, 0,0, 1


; Fin
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = -26, -11, -11, 4
  Clsn2[1] = -11, -26, 64, 4
  Clsn2[2] = -11, -41, 49, -26
  Clsn2[3] = 19, -56, 34, -41
200,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -22, 27, -7
  Clsn2[1] = -18, -37, 42, -22
  Clsn2[2] = -3, -52, 27, -37
200,6, 0,0, 2


; Remate
[Begin Action 1202]
Clsn2: 8
  Clsn2[0] = -25, -5, -15, 5
  Clsn2[1] = -15, -15, -5, -5
  Clsn2[2] = -15, -45, 25, -15
  Clsn2[3] = -25, -55, 35, -45
  Clsn2[4] = -15, -65, 25, -55
  Clsn2[5] = 5, -75, 15, -65
  Clsn2[6] = 3, -41, 13, -1
  Clsn2[7] = -6, -31, 4, -1
200,0, 0,0, 2
Clsn2: 8
  Clsn2[0] = -25, -5, -15, 5
  Clsn2[1] = -15, -15, -5, -5
  Clsn2[2] = -15, -45, 25, -15
  Clsn2[3] = -25, -55, 35, -45
  Clsn2[4] = -15, -65, 25, -55
  Clsn2[5] = 5, -75, 15, -65
  Clsn2[6] = 3, -41, 13, -1
  Clsn2[7] = -6, -31, 4, -1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -72, 82, -2
Clsn2: 5
  Clsn2[0] = -15, -14, 35, -4
  Clsn2[1] = -15, -34, 25, -14
  Clsn2[2] = -35, -54, 35, -34
  Clsn2[3] = -25, -64, -5, -54
  Clsn2[4] = -15, -74, 5, -64
200,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -34, -15, -24
  Clsn2[1] = -15, -44, 25, -4
  Clsn2[2] = -35, -54, 35, -44
  Clsn2[3] = -25, -64, -5, -54
  Clsn2[4] = -15, -74, 5, -64
200,33, 0,0, 10
Clsn2: 4
  Clsn2[0] = -28, -17, -18, 3
  Clsn2[1] = -18, -47, 12, -7
  Clsn2[2] = -18, -57, 22, -47
  Clsn2[3] = 2, -67, 12, -57
200,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -20, 22, 0
  Clsn2[1] = -28, -50, 12, -20
  Clsn2[2] = -28, -60, 22, -50
  Clsn2[3] = -18, -70, 2, -60
  Clsn2[4] = 2, -80, 12, -60
0,144, 0,0, 3


; FX
[Begin Action 1230]
470,0, 0,0, 2
470,1, 0,0, 2
470,2, 0,0, 2
470,3, 0,0, 2
470,4, 0,0, 2
470,5, 0,0, 2
470,6, 0,0, 2
470,7, 0,0, 2
470,8, 0,0, 2
470,9, 0,0, 2


; Gun
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -85, -30, 36, 40
1570,0, 0,0, 2
1570,1, 0,0, 2
1570,2, 0,0, 2


; Explosion
[Begin Action 1260]
1360,0, 0,0, 1,, A
1360,1, 0,0, 1,, A
1360,2, 0,0, 1,, A
1360,3, 0,0, 1,, A
1360,4, 0,0, 1,, A
1360,5, 0,0, 1,, A
1360,6, 0,0, 1,, A
1360,7, 0,0, 1,, A
1360,8, 0,0, 1,, A
1360,9, 0,0, 1,, A
1360,10, 0,0, 1,, A
1360,11, 0,0, 1,, A
1360,12, 0,0, 1,, A
1360,13, 0,0, 1,, A
1360,14, 0,0, 1,, A
1360,15, 0,0, 1,, A
1360,16, 0,0, 1,, A
1360,17, 0,0, 1,, A
1360,18, 0,0, 1,, A
1360,19, 0,0, 1,, A
1360,20, 0,0, 1,, A
1360,21, 0,0, 1,, A
1360,22, 0,0, 1,, A
1360,23, 0,0, 1,, A
1360,24, 0,0, 1,, A
1360,25, 0,0, 1,, A
1360,26, 0,0, 1,, A
1360,27, 0,0, 1,, A
1360,28, 0,0, 1,, A
1360,29, 0,0, 1,, A
1360,30, 0,0, 1,, A
1360,31, 0,0, 1,, A
1360,32, 0,0, 1,, A
1360,33, 0,0, 1,, A
1360,34, 0,0, 1,, A
1360,35, 0,0, 1,, A
1360,36, 0,0, 1,, A
1360,37, 0,0, 1,, A
1360,38, 0,0, 1,, A
1360,39, 0,0, 1,, A
1360,40, 0,0, 1,, A
1360,41, 0,0, 1,, A
1360,42, 0,0, 1,, A
1360,43, 0,0, 1,, A
1360,44, 0,0, 1,, A
1360,45, 0,0, 1,, A
1360,46, 0,0, 1,, A
1360,47, 0,0, 1,, A
1360,48, 0,0, 1,, A
1360,49, 0,0, 1,, A


; Behind you!
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -35, -53, 25, -8
200,37, 0,0, 30
-1,0, 0,0, 10
200,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -32, 27, -6
  Clsn2[1] = -14, -18, 7, -6
-1,0, 0,0, 2
200,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -32, 27, -6
  Clsn2[1] = -14, -18, 7, -6
-1,0, 0,0, 2
200,52, 0,0, 8
Clsn2: 6
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -35, -54, 35, -34
  Clsn2[4] = -25, -64, -5, -54
  Clsn2[5] = -15, -74, 5, -64
200,24, 0,0, 2
Clsn2: 6
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -35, -54, 35, -34
  Clsn2[4] = -25, -64, -5, -54
  Clsn2[5] = -15, -74, 5, -64
200,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -67, 51, 0
Clsn2: 7
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -34, 5, -14
  Clsn2[2] = -15, -44, 15, -34
  Clsn2[3] = -35, -54, 35, -44
  Clsn2[4] = -25, -64, -5, -54
  Clsn2[5] = -15, -74, 5, -64
  Clsn2[6] = -13, -76, 3, -62
200,30, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, -5, -15, 5
  Clsn2[1] = -15, -15, -5, -5
  Clsn2[2] = -15, -45, 25, -15
  Clsn2[3] = -25, -55, 35, -45
  Clsn2[4] = -15, -65, 25, -55
  Clsn2[5] = 5, -75, 15, -65
200,0, 0,0, 16


; Behind you! - Honda
[Begin Action 1340]
Loopstart
10510,0, 0,0, 1,, A


; Shooting Star
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -9, -40, 9, 2
200,47, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -17, 18, 2
  Clsn2[1] = -4, -30, 19, -16
200,35, 0,0, 24
Clsn1: 1
  Clsn1[0] = -73, -49, 42, 0
Clsn2: 2
  Clsn2[0] = -16, -16, 11, -1
  Clsn2[1] = -1, -31, 22, -17
100,0, -6,-3, 10
Clsn2: 2
  Clsn2[0] = -13, -13, 14, 2
  Clsn2[1] = -8, -27, 15, -13
6,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -16, 14, 2
  Clsn2[1] = -8, -30, 15, -16
6,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -16, 16, 2
  Clsn2[1] = -5, -30, 18, -16
200,35, 0,0, 12
Clsn1: 1
  Clsn1[0] = -73, -48, 43, 0
Clsn2: 2
  Clsn2[0] = -14, -19, 13, -1
  Clsn2[1] = -1, -32, 22, -18
100,0, -6,-3, 10
Clsn2: 2
  Clsn2[0] = -13, -16, 14, 2
  Clsn2[1] = -6, -29, 17, -15
6,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -16, 14, 2
  Clsn2[1] = -7, -30, 16, -16
6,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -16, 12, 2
  Clsn2[1] = -6, -43, 11, -16
200,47, 0,0, 6


; Shooting Star - Charge
[Begin Action 1430]
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2


; Shooting Star FX
[Begin Action 1450]
1051,0, -481,-9, 2,H, A
1051,1, -481,-9, 2,H, A
1051,2, -481,-9, 2,H, A


; Spark
[Begin Action 1460]
1052,0, 0,0, 2,, A
1052,1, 0,0, 2,, A
1052,2, 0,0, 2,, A
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A
1052,5, 0,0, 2,, A
1052,6, 0,0, 2,, A
1052,7, 0,0, 2,, A
1052,8, 0,0, 2,, A
1052,9, 0,0, 2,, A
1052,10, 0,0, 2,, A
1052,11, 0,0, 2,, A
1052,12, 0,0, 2,, A
1052,13, 0,0, 2,, A
1052,14, 0,0, 2,, A


; Meteor Impact
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -37, -8, -17, 2
  Clsn2[1] = -27, -28, 23, -8
  Clsn2[2] = -27, -38, 13, -28
  Clsn2[3] = 3, -48, 33, -38
200,41, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -8, -17, 2
  Clsn2[1] = -27, -28, 23, -8
  Clsn2[2] = -27, -38, 13, -28
  Clsn2[3] = 3, -48, 33, -38
200,41, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -8, -17, 2
  Clsn2[1] = -27, -28, 23, -8
  Clsn2[2] = -27, -38, 13, -28
  Clsn2[3] = 3, -48, 33, -38
200,41, 0,0, 22
Clsn2: 1
  Clsn2[0] = -7, -43, 10, -2
200,41, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -27, 27, -3
  Clsn2[1] = -14, -11, 7, -1
100,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 6, -27, 27, -3
  Clsn2[1] = -14, -11, 7, -1
200,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -30, 32, -6
  Clsn2[1] = -10, -18, 11, -8
200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -47, 67, 4
Clsn2: 2
  Clsn2[0] = -10, -18, 11, -8
  Clsn2[1] = 11, -30, 32, -6
200,38, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -30, 32, -6
  Clsn2[1] = -10, -18, 11, -8
200,38, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -32, 14, -8
  Clsn2[1] = -19, -12, 17, 2
6,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -27, 14, -3
  Clsn2[1] = -19, -12, 17, 2
6,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -33, 15, -9
  Clsn2[1] = -19, -12, 17, 2
6,0, 0,0, 4


; Astral Impact 2
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -7, -27, 33, -1
200,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -39, 15, -9
200,24, 0,0, 2
Clsn2: 6
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -35, -54, 35, -34
  Clsn2[4] = -25, -64, -5, -54
  Clsn2[5] = -15, -74, 5, -64
200,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -31, 34, -13
200,31, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -31, 34, -13
200,32, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -31, 34, -13
200,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = -41, -66, 96, 22
Clsn2: 1
  Clsn2[0] = -13, -31, 34, -13
200,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -31, 34, -13
200,34, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -36, 14, -7
200,24, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -34, 5, -14
  Clsn2[2] = -15, -44, 15, -34
  Clsn2[3] = -35, -54, 35, -44
  Clsn2[4] = -25, -64, -5, -54
  Clsn2[5] = -15, -74, 5, -64
200,30, 0,0, 4


; Bolas
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 12, 12
Clsn2Default: 1
  Clsn2[0] = -7, -7, 8, 7
305,0, 0,0, 2
305,1, 0,0, 2
305,2, 0,0, 2
305,3, 0,0, 2
305,4, 0,0, 2


; Aura Charge
[Begin Action 2550]
262,0, 0,0, 3,, A
262,1, 0,0, 3,, A
262,2, 0,0, 3,, A
262,3, 0,0, 3,, A
262,4, 0,0, 3,, A
262,5, 0,0, 3,, A
262,6, 0,0, 3,, A
262,7, 0,0, 3,, A
262,8, 0,0, 3,, A
262,9, 0,0, 3,, A
262,10, 0,0, 3,, A
262,11, 0,0, 3,, A
262,12, 0,0, 3,, A
262,13, 0,0, 3,, A
262,14, 0,0, 3,, A
262,15, 0,0, 3,, A
262,16, 0,0, 3,, A
262,17, 0,0, 3,, A
262,18, 0,0, 3,, A
262,19, 0,0, 3,, A
262,20, 0,0, 3,, A
262,21, 0,0, 3,, A
262,22, 0,0, 3,, A
262,23, 0,0, 3,, A
262,24, 0,0, 3,, A
262,25, 0,0, 3,, A
262,26, 0,0, 3,, A
262,27, 0,0, 3,, A
262,28, 0,0, 3,, A
262,29, 0,0, 3,, A
262,30, 0,0, 3,, A


; Aura 1
[Begin Action 2560]
2560,0, 0,0, 2,, A
2560,1, 0,0, 2,, A
2560,2, 0,0, 2,, A
2560,3, 0,0, 2,, A


; Aura 2
[Begin Action 2561]
2560,4, 0,0, 2,, A
2560,5, 0,0, 2,, A
2560,6, 0,0, 2,, A
2560,7, 0,0, 2,, A


;
[Begin Action 3000]
1,5, 0,0, 10
1,6, 0,0, 10
1,7, 0,0, 10
1,8, 0,0, 50


; Photovoltaic Planet Breaker
[Begin Action 3100]
1,2, 0,0, 20
1,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -23, -31, 27, -21
  Clsn2[1] = -18, -43, 22, -33
  Clsn2[2] = -20, -82, -10, -72
  Clsn2[3] = -45, -7, -35, 3
  Clsn2[4] = -9, -62, 31, -42
  Clsn2[5] = -6, -76, 34, -66
Loopstart
200,59, 0,0, 200


; Rayos
[Begin Action 3101]
-1,-1, 0,0, 0
Clsn2: 5
  Clsn2[0] = -51, -29, 24, -14
  Clsn2[1] = -36, -44, 9, -29
  Clsn2[2] = -36, -59, 69, -44
  Clsn2[3] = -6, -74, 9, -59
  Clsn2[4] = 9, -89, 39, -59
1,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -33, -18, -18, 12
  Clsn2[1] = -18, -48, -3, -3
  Clsn2[2] = -3, -63, 12, -3
  Clsn2[3] = 12, -93, 27, -3
  Clsn2[4] = 27, -108, 42, -3
1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -101, 89, 10
Clsn2: 6
  Clsn2[0] = 27, -102, 42, -87
  Clsn2[1] = -3, -87, 72, -57
  Clsn2[2] = 12, -57, 57, -42
  Clsn2[3] = 12, -42, 42, -12
  Clsn2[4] = -18, -27, 12, 3
  Clsn2[5] = -33, -12, -18, 3
1,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -33, -12, -18, 3
  Clsn2[1] = -18, -27, 12, 3
  Clsn2[2] = 12, -42, 42, -12
  Clsn2[3] = 12, -57, 57, -42
  Clsn2[4] = -3, -87, 72, -57
  Clsn2[5] = 27, -102, 42, -87
1,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -33, -9, -18, 6
  Clsn2[1] = -18, -24, -3, -9
  Clsn2[2] = -33, -84, -3, -54
  Clsn2[3] = -3, -129, 27, -9
1,2, 0,0, 100


; Explosion
[Begin Action 3155]
Clsn1: 1
  Clsn1[0] = -123, -533, 127, 10
1550,0, 0,0, 1
1550,1, 0,0, 1
1550,2, 0,0, 1
1550,3, 0,0, 1
1550,4, 0,0, 1


; SUPER - Portrait
[Begin Action 3170]
9000,4, 0,0, 10


;0
[Begin Action 33000]
Clsn2: 8
  Clsn2[0] = -5, -19, 5, -9
  Clsn2[1] = -25, -49, 15, -19
  Clsn2[2] = -15, -69, -5, -49
  Clsn2[3] = -5, -79, 5, -49
  Clsn2[4] = -5, -79, 5, -49
  Clsn2[5] = -15, -69, -5, -49
  Clsn2[6] = -25, -49, 15, -19
  Clsn2[7] = -5, -19, 5, -9
11000,5, 0,0, 5
Clsn2: 10
  Clsn2[0] = -22, -2, -12, 8
  Clsn2[1] = -12, -12, -2, -2
  Clsn2[2] = -2, -32, 28, -12
  Clsn2[3] = 8, -52, 18, -32
  Clsn2[4] = 18, -72, 28, -42
  Clsn2[5] = 18, -72, 28, -42
  Clsn2[6] = 8, -52, 18, -32
  Clsn2[7] = -2, -32, 28, -12
  Clsn2[8] = -12, -12, -2, -2
  Clsn2[9] = -22, -2, -12, 8
11200,4, 0,0, 5
Clsn2: 12
  Clsn2[0] = -22, -2, -12, 8
  Clsn2[1] = -12, -12, -2, -2
  Clsn2[2] = -12, -32, 28, -12
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -62, 18, -32
  Clsn2[5] = 18, -72, 28, -42
  Clsn2[6] = 18, -72, 28, -42
  Clsn2[7] = 8, -62, 18, -32
  Clsn2[8] = -2, -42, 8, -32
  Clsn2[9] = -12, -32, 28, -12
  Clsn2[10] = -12, -12, -2, -2
  Clsn2[11] = -22, -2, -12, 8
11200,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -65, 111, 4
Clsn2: 10
  Clsn2[0] = -33, -7, -23, 3
  Clsn2[1] = -23, -17, 27, -7
  Clsn2[2] = -13, -27, 47, -17
  Clsn2[3] = -13, -37, 37, -27
  Clsn2[4] = -3, -57, 27, -37
  Clsn2[5] = -33, -7, -23, 3
  Clsn2[6] = -23, -17, 27, -7
  Clsn2[7] = -13, -27, 47, -17
  Clsn2[8] = -13, -37, 37, -27
  Clsn2[9] = -3, -57, 27, -37
11200,6, 0,0, 2
Clsn2: 14
  Clsn2[0] = -31, -4, -21, 6
  Clsn2[1] = -21, -24, -11, -4
  Clsn2[2] = -11, -34, 19, -14
  Clsn2[3] = -21, -44, 9, -34
  Clsn2[4] = -21, -54, 19, -44
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
  Clsn2[7] = -1, -74, 9, -54
  Clsn2[8] = -11, -64, -1, -54
  Clsn2[9] = -21, -54, 19, -44
  Clsn2[10] = -21, -44, 9, -34
  Clsn2[11] = -11, -34, 19, -14
  Clsn2[12] = -21, -24, -11, -4
  Clsn2[13] = -31, -4, -21, 6
11200,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -67, 157, 2
Clsn2: 8
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -18, -58, 32, -18
  Clsn2[3] = 32, -68, 42, -18
  Clsn2[4] = -28, -8, -18, 2
  Clsn2[5] = -18, -18, 22, -8
  Clsn2[6] = -18, -58, 32, -18
  Clsn2[7] = 32, -68, 42, -18
11200,0, 0,0, 2
Clsn2: 14
  Clsn2[0] = -31, -4, -21, 6
  Clsn2[1] = -21, -24, -11, -4
  Clsn2[2] = -11, -34, 19, -14
  Clsn2[3] = -21, -44, 9, -34
  Clsn2[4] = -21, -54, 19, -44
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
  Clsn2[7] = -1, -74, 9, -54
  Clsn2[8] = -11, -64, -1, -54
  Clsn2[9] = -21, -54, 19, -44
  Clsn2[10] = -21, -44, 9, -34
  Clsn2[11] = -11, -34, 19, -14
  Clsn2[12] = -21, -24, -11, -4
  Clsn2[13] = -31, -4, -21, 6
11200,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -59, 161, 10
Clsn2: 10
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -6, -16, 64, -6
  Clsn2[2] = -6, -26, 54, -16
  Clsn2[3] = -6, -36, 24, -26
  Clsn2[4] = 24, -46, 44, -26
  Clsn2[5] = -16, -6, -6, 4
  Clsn2[6] = -6, -16, 64, -6
  Clsn2[7] = -6, -26, 54, -16
  Clsn2[8] = -6, -36, 24, -26
  Clsn2[9] = 24, -46, 44, -26
11200,2, 0,0, 2
Clsn2: 8
  Clsn2[0] = -33, -7, -23, 3
  Clsn2[1] = -13, -27, 27, -7
  Clsn2[2] = -13, -37, 37, -27
  Clsn2[3] = -3, -57, 27, -37
  Clsn2[4] = -3, -57, 27, -37
  Clsn2[5] = -13, -37, 37, -27
  Clsn2[6] = -13, -27, 27, -7
  Clsn2[7] = -33, -7, -23, 3
11200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -74, 146, -5
Clsn2: 4
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -18, -58, 32, -18
  Clsn2[3] = 32, -68, 42, -18
11200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -18, -38, 12, -28
  Clsn2[3] = 2, -48, 32, -38
  Clsn2[4] = -18, -58, 22, -48
11200,1, 0,0, 1
Clsn2: 14
  Clsn2[0] = -31, -4, -21, 6
  Clsn2[1] = -21, -24, -11, -4
  Clsn2[2] = -11, -34, 19, -14
  Clsn2[3] = -21, -44, 9, -34
  Clsn2[4] = -21, -54, 19, -44
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
  Clsn2[7] = -1, -74, 9, -54
  Clsn2[8] = -11, -64, -1, -54
  Clsn2[9] = -21, -54, 19, -44
  Clsn2[10] = -21, -44, 9, -34
  Clsn2[11] = -11, -34, 19, -14
  Clsn2[12] = -21, -24, -11, -4
  Clsn2[13] = -31, -4, -21, 6
11200,14, 0,0, 10
Clsn1: 1
  Clsn1[0] = 17, -78, 160, 4
Clsn2: 5
  Clsn2[0] = -15, -24, -5, -14
  Clsn2[1] = -25, -34, 15, -24
  Clsn2[2] = -35, -54, 35, -34
  Clsn2[3] = -25, -64, -5, -54
  Clsn2[4] = -15, -74, 5, -64
11200,18, 0,0, 10
Clsn2: 6
  Clsn2[0] = -15, -24, -5, -14
  Clsn2[1] = -25, -34, -15, -24
  Clsn2[2] = -15, -44, 5, -24
  Clsn2[3] = -35, -54, 15, -44
  Clsn2[4] = -25, -64, -5, -54
  Clsn2[5] = -15, -74, 5, -64
11200,19, 0,0, 10
Clsn2: 6
  Clsn2[0] = -15, -24, -5, -14
  Clsn2[1] = -25, -34, -15, -24
  Clsn2[2] = -15, -44, 5, -24
  Clsn2[3] = -35, -54, 15, -44
  Clsn2[4] = -25, -64, -5, -54
  Clsn2[5] = -15, -74, 5, -64
11200,19, 0,0, 10
Clsn2: 14
  Clsn2[0] = -31, -4, -21, 6
  Clsn2[1] = -21, -24, -11, -4
  Clsn2[2] = -11, -34, 19, -14
  Clsn2[3] = -21, -44, 9, -34
  Clsn2[4] = -21, -54, 19, -44
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
  Clsn2[7] = -1, -74, 9, -54
  Clsn2[8] = -11, -64, -1, -54
  Clsn2[9] = -21, -54, 19, -44
  Clsn2[10] = -21, -44, 9, -34
  Clsn2[11] = -11, -34, 19, -14
  Clsn2[12] = -21, -24, -11, -4
  Clsn2[13] = -31, -4, -21, 6
11200,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -79, 15, -9
  Clsn2[1] = -15, -79, 15, -9
11000,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -39, 15, -9
  Clsn2[1] = -15, -49, -5, -39
  Clsn2[2] = -5, -59, 5, -39
  Clsn2[3] = -5, -69, 35, -59
  Clsn2[4] = -5, -79, 15, -69
11000,80, 0,0, 10


;0
[Begin Action 33001]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, -7, -7
  Clsn2[2] = -27, -37, 13, -17
  Clsn2[3] = -27, -47, 3, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = 3, -67, 13, -57
12000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -21, 17, -11
  Clsn2[1] = -23, -31, 27, -21
  Clsn2[2] = -33, -41, -23, -31
  Clsn2[3] = -23, -51, 17, -31
12000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -11, 17, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -3, -31, 7, -11
Loopstart
12000,9, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -11, 17, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -3, -31, 7, -11
12000,9, 0,0, 20


;
[Begin Action 33050]
123,0, 0,0, 2,, A
123,1, 0,0, 2,, A
123,2, 0,0, 2,, A
123,3, 0,0, 2,, A
123,4, 0,0, 2,, A
123,5, 0,0, 2,, A
123,6, 0,0, 2,, A
123,7, 0,0, 2,, A
123,8, 0,0, 2,, A


;
[Begin Action 33053]
123,0, 0,0, 1,, A
123,1, 0,0, 1,, A
123,2, 0,0, 3,, A
123,3, 0,0, 3,, A
123,4, 0,0, 3,, A
123,5, 0,0, 3,, A
123,6, 0,0, 3,, A
123,7, 0,0, 3,, A
123,8, 0,0, 3,, A


;
[Begin Action 33054]
123,0, 0,0, 1,, A
123,1, 0,0, 2,, A
123,2, 0,0, 3,, A
123,3, 0,0, 3,, A
123,4, 0,0, 3,, A
123,5, 0,0, 3,, A
123,6, 0,0, 3,, A
123,7, 0,0, 3,, A
123,8, 0,0, 3,, A


;
[Begin Action 3201]
-1,-1, 0,0, 0
11200,4, 0,0, 3
11200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -72, 92, -3
11200,8, 0,0, 5
11200,9, 0,0, 10
11200,9, 0,0, 10


; Portrait
[Begin Action 3270]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -59, -2, -4
  Clsn2[1] = 0, -64, 17, -13
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, -2, -4
  Clsn2[1] = 0, -63, 14, -11
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -21, -55, -4, -4
  Clsn2[1] = -2, -62, 15, -12
5000,10, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -53, -4, -10
  Clsn2[1] = -13, -67, -3, -57
  Clsn2[2] = -4, -66, 19, -9
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -59, -2, -3
  Clsn2[1] = 0, -67, 17, -6
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -20, -17, -6, 0
  Clsn2[1] = -14, -54, -4, -19
  Clsn2[2] = -4, -61, 6, -9
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -9, -11, 6
  Clsn2[1] = -26, -39, 19, -9
  Clsn2[2] = -26, -54, 4, -39
  Clsn2[3] = -11, -69, 19, -54
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 10


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -31, 5, -1
  Clsn2[1] = -25, -41, -15, -31
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -16, -19, 4, 1
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -33, -47, 27, -17
  Clsn2[1] = -18, -62, 12, -47
5030,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -28, 2, -18
  Clsn2[1] = -18, -38, -8, -28
  Clsn2[2] = -8, -48, 12, -28
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -33, 12, -13
  Clsn2[2] = -8, -43, 2, -33
40,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = -7, -19, 3, 1
  Clsn2[1] = -17, -29, 13, -19
  Clsn2[2] = -7, -39, 3, -29
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -25, -43, 15, -7
  Clsn2[1] = -35, -46, -25, -36
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -21, 17, -6
  Clsn2[1] = -43, -36, 32, -21
  Clsn2[2] = -43, -51, 17, -36
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -53, 7, -7
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -37, 11, -7
  Clsn2[1] = -19, -52, -4, -37
  Clsn2[2] = -4, -67, 26, -37
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, 33, -37
  Clsn2[4] = -17, -57, 23, -47
  Clsn2[5] = -17, -67, 13, -57
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -49, 5, -1
  Clsn2[1] = -30, -63, -20, -53
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -15, -16, -5
  Clsn2[1] = -16, -25, 4, -5
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -27, 31, -7
  Clsn2[2] = -19, -37, 21, -27
  Clsn2[3] = -19, -47, 41, -37
  Clsn2[4] = -9, -57, 31, -47
  Clsn2[5] = -9, -67, 21, -57
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -35, -17, -20, -2
  Clsn2[1] = -35, -62, 10, -17
5000,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -33, -51, -3, -1
  Clsn2[1] = -38, -65, -28, -55
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -13, -21, 17, -6
  Clsn2[1] = -43, -36, 32, -21
  Clsn2[2] = -43, -51, 17, -36
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -47, 27, -17
  Clsn2[1] = -18, -62, 12, -47
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -11, 11, -1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -25, -31, 5, -1
  Clsn2[1] = -25, -41, -15, -31
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -13, -21, 17, -6
  Clsn2[1] = -43, -36, 32, -21
  Clsn2[2] = -43, -51, 17, -36
5030,30, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -13, -21, 17, -6
  Clsn2[1] = -43, -36, 32, -21
  Clsn2[2] = -43, -51, 17, -36
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -21, 17, -6
  Clsn2[1] = -43, -36, 32, -21
  Clsn2[2] = -43, -51, 17, -36
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -21, 17, -6
  Clsn2[1] = -43, -36, 32, -21
  Clsn2[2] = -43, -51, 17, -36
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -19, -11, 11, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -53, 19, 3
200,35, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -13, -7, 2
  Clsn2[1] = -22, -28, 23, -13
  Clsn2[2] = -22, -43, 38, -28
  Clsn2[3] = 8, -58, 23, -43
200,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -32, 13, -2
  Clsn2[2] = -7, -42, 3, -32
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -13, -21, 17, -6
  Clsn2[1] = -43, -36, 32, -21
  Clsn2[2] = -43, -51, 17, -36
5030,30, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -8, -23, 2, -13
  Clsn2[1] = -18, -33, -8, -23
  Clsn2[2] = -8, -43, 12, -23
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -17, 14, -2
  Clsn2[1] = -31, -62, 29, -17
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -42, 19, -12
  Clsn2[2] = -31, -52, 29, -42
  Clsn2[3] = -31, -62, 19, -52
  Clsn2[4] = -1, -72, 9, -62
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -23, 2, -13
  Clsn2[1] = -18, -33, -8, -23
  Clsn2[2] = -8, -43, 12, -23
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -27, -17, -12, -2
  Clsn2[1] = -27, -62, 18, -17
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


; Spark Sangre Reverse
[Begin Action 7006]
7008,7, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,0, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Hit Spark 2
[Begin Action 7011]
7006,0, 0,0, 3,, A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Rock Lift - Front
[Begin Action 7036]
8255,100, 0,0, 1
8255,101, 0,0, 1
8255,102, 0,0, 1
8255,103, 0,0, 1
8255,104, 0,0, 1
8255,105, 0,0, 200
8255,106, 0,0, 5
8255,107, 0,0, 5
8255,108, 0,0, 4
8255,109, 0,0, 4
8255,110, 0,0, 3
8255,111, 0,0, 3
8255,112, 0,0, 2
8255,113, 0,0, 2
8255,114, 0,0, 1
8255,115, 0,0, 1
8255,116, 0,0, 1
8255,117, 0,0, 1
8255,118, 0,0, 1
8255,119, 0,0, 1
8255,120, 0,0, 1
8255,121, 0,0, 1
8255,122, 0,0, 1
8255,123, 0,0, 1
8255,124, 0,0, 1
8255,125, 0,0, 1
8255,126, 0,0, 1
8255,127, 0,0, 1
-1,0, 0,0, 3


; Rock Lift - Back
[Begin Action 7037]
8255,100, 0,0, 1
8255,101, 0,0, 1
8255,102, 0,0, 1
8255,103, 0,0, 1
8255,104, 0,0, 1
8255,105, 0,0, 195
8255,106, 0,0, 5
8255,107, 0,0, 5
8255,108, 0,0, 4
8255,109, 0,0, 4
8255,110, 0,0, 3
8255,111, 0,0, 3
8255,112, 0,0, 2
8255,113, 0,0, 2
8255,114, 0,0, 1
8255,115, 0,0, 1
8255,116, 0,0, 1
8255,117, 0,0, 1
8255,118, 0,0, 1
8255,119, 0,0, 1
8255,120, 0,0, 1
8255,121, 0,0, 1
8255,122, 0,0, 1
8255,123, 0,0, 1
8255,124, 0,0, 1
8255,125, 0,0, 1
8255,126, 0,0, 1
8255,127, 0,0, 1
-1,0, 0,0, 3


; Hold FX
[Begin Action 7300]
7300,0, 0,0, 1


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Humo
[Begin Action 8220]
7054,0, 0,0, 1,, A
7054,1, 0,0, 1,, A
7054,2, 0,0, 1,, A
7054,3, 0,0, 1,, A
7054,4, 0,0, 1,, A
7054,5, 0,0, 1,, A
7054,6, 0,0, 1,, A
7054,7, 0,0, 1,, A
7054,8, 0,0, 1,, A
7054,9, 0,0, 1,, A
7054,10, 0,0, 1,, A
7054,11, 0,0, 1,, A
7054,12, 0,0, 1,, A
7054,13, 0,0, 1,, A
7054,14, 0,0, 1,, A
7054,15, 0,0, 1,, A
7054,16, 0,0, 1,, A
7054,17, 0,0, 1,, A
7054,18, 0,0, 1,, A
7054,19, 0,0, 1,, A
7054,20, 0,0, 1,, A
7054,21, 0,0, 1,, A
7054,22, 0,0, 1,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Crashed Ground
[Begin Action 8245]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
2,4, 0,0, 5,, A
2,5, 0,0, 5,, A


; Rayos 2
[Begin Action 9031]
-1,-1, 0,0, 2


; Rayos 3
[Begin Action 9032]
7008,0, 0,0, 5,, A
7008,1, 0,0, 5,, A
7008,2, 0,0, 5,, A
7008,3, 0,0, 5,, A
7008,4, 0,0, 5,, A
7008,5, 0,0, 5,, A
7008,6, 0,0, 5,, A
7008,7, 0,0, 5,, A


; Rayos 4
[Begin Action 9033]
-1,-1, 0,0, 5,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Stand
[Begin Action 11000]
Clsn2: 3
  Clsn2[0] = -15, -49, -5, -9
  Clsn2[1] = -5, -79, 15, -9
  Clsn2[2] = -6, -47, 10, 2
11000,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -15, -49, -5, -9
  Clsn2[2] = -5, -79, 15, -19
11000,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -49, 15, -9
  Clsn2[1] = -5, -59, 5, -49
  Clsn2[2] = -5, -79, 15, -59
11000,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -79, 15, -9
11000,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -49, 15, -9
  Clsn2[1] = -5, -59, 5, -49
  Clsn2[2] = -5, -79, 15, -59
11000,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -79, 15, -9
11000,3, 0,0, 10


; Girando
[Begin Action 11005]
Clsn2: 4
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -4, -34, 6, -14
  Clsn2[2] = -15, -30, 5, -20
  Clsn2[3] = -11, -29, -1, -19
11000,10, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -39, 11, 1
11000,10, 0,0, 4


; Girando Agachado
[Begin Action 11006]
Clsn2: 4
  Clsn2[0] = -20, -14, 20, 6
  Clsn2[1] = -20, -24, 10, -14
  Clsn2[2] = -30, -34, 0, -24
  Clsn2[3] = -20, -44, 20, -34
11000,10, 0,0, 3,H
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 3


; Agachandose
[Begin Action 11010]
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 2
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 2


; Agachado
[Begin Action 11011]
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 1


; Levantandose
[Begin Action 11012]
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 2
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 2


; Andando Hacia Adelante
[Begin Action 11020]
Clsn2Default: 2
  Clsn2[0] = -36, -35, 0, -4
  Clsn2[1] = 3, -44, 23, -14
11020,1, 0,0, 4
11020,2, 0,0, 4
11020,3, 0,0, 4
11020,4, 0,0, 4
11020,5, 0,0, 4
11020,0, 0,0, 4
11020,1, 0,0, 4
11020,2, 0,0, 4
11020,3, 0,0, 4
11020,4, 0,0, 4
11020,5, 0,0, 4
11020,0, 0,0, 4


; Andando Hacia Adelante
[Begin Action 11100]
Clsn2Default: 2
  Clsn2[0] = -30, -36, 3, -9
  Clsn2[1] = 4, -37, 24, -7
11020,1, 0,0, 2
11020,2, 0,0, 2
11020,3, 0,0, 2
11020,4, 0,0, 2
11020,5, 0,0, 2
11020,0, 0,0, 2
11020,1, 0,0, 2
11020,2, 0,0, 2
11020,3, 0,0, 2
11020,4, 0,0, 2
11020,5, 0,0, 2
11020,0, 0,0, 2


; Andando Hacia Atras
[Begin Action 11021]
Clsn2Default: 2
  Clsn2[0] = -2, -34, 32, 0
  Clsn2[1] = -26, -43, -6, -13
11020,1, 0,0, 4,H
11020,2, 0,0, 4,H
11020,3, 0,0, 4,H
11020,4, 0,0, 4,H
11020,5, 0,0, 4,H
11020,0, 0,0, 4,H
11020,1, 0,0, 4,H
11020,2, 0,0, 4,H
11020,3, 0,0, 4,H
11020,4, 0,0, 4,H
11020,5, 0,0, 4,H
11020,0, 0,0, 4,H


; Salto Comienzo
[Begin Action 11040]
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 3


; Salto - En el Aire
[Begin Action 11041]
Clsn2: 3
  Clsn2[0] = -8, -30, 2, -10
  Clsn2[1] = -18, -40, -8, -30
  Clsn2[2] = -8, -50, 12, -30
11000,40, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 11042]
Clsn2: 3
  Clsn2[0] = -8, -30, 2, -10
  Clsn2[1] = -18, -40, -8, -30
  Clsn2[2] = -8, -50, 12, -30
11000,40, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 11043]
Clsn2: 3
  Clsn2[0] = -8, -30, 2, -10
  Clsn2[1] = -18, -40, -8, -30
  Clsn2[2] = -8, -50, 12, -30
11000,40, 0,0, 5


; Salto - Callendo
[Begin Action 11044]
Clsn2: 3
  Clsn2[0] = -8, -25, 2, -5
  Clsn2[1] = -18, -45, 12, -25
  Clsn2[2] = -8, -55, 2, -45
11000,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -33, 2, -13
  Clsn2[1] = -8, -43, 12, -33
  Clsn2[2] = -8, -53, 2, -43
Loopstart
11000,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 11047]
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 3


; Salto Entero
[Begin Action 11050]
Clsn2: 3
  Clsn2[0] = -8, -30, 2, -10
  Clsn2[1] = -18, -40, -8, -30
  Clsn2[2] = -8, -50, 12, -30
11000,40, 0,0, 20
Clsn2: 3
  Clsn2[0] = -8, -25, 2, -5
  Clsn2[1] = -18, -45, 12, -25
  Clsn2[2] = -8, -55, 2, -45
11000,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -33, 2, -13
  Clsn2[1] = -8, -43, 12, -33
  Clsn2[2] = -8, -53, 2, -43
Loopstart
11000,50, 0,0, 5


; Correr Alante
[Begin Action 11101]
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -12, 11, -2
  Clsn2[1] = 7, -30, 27, -10
Loopstart
11200,4, 0,3, 2
Clsn2: 2
  Clsn2[0] = -9, -12, 11, -2
  Clsn2[1] = 7, -30, 27, -10
11200,5, 0,3, 2


; Correr Atras
[Begin Action 11105]
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -42, -11, -32
  Clsn2[3] = -11, -62, -1, -32
  Clsn2[4] = -1, -72, 9, -32
Loopstart
11000,40, 0,0, 3


; Correr Atras
[Begin Action 11106]
Clsn2: 4
  Clsn2[0] = -20, -14, 20, 6
  Clsn2[1] = -20, -24, 10, -14
  Clsn2[2] = -30, -34, 0, -24
  Clsn2[3] = -20, -44, 20, -34
11000,10, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -13, -11, 7, -1
  Clsn2[1] = -28, -29, -8, -9
Loopstart
11200,4, 0,3, 2,H
Clsn2: 2
  Clsn2[0] = -13, -11, 7, -1
  Clsn2[1] = -28, -29, -8, -9
11200,5, 0,3, 2,H


; Comienzo Guard Stand
[Begin Action 11120]
Clsn2: 3
  Clsn2[0] = -16, -34, 19, -4
  Clsn2[1] = -11, -71, 9, -38
  Clsn2[2] = 6, -81, 16, -71
11000,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 11121]
Clsn2: 3
  Clsn2[0] = -14, -35, 13, -1
  Clsn2[1] = -8, -69, 12, -32
  Clsn2[2] = 2, -81, 12, -71
11000,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -74, 14, -24
  Clsn2[1] = 4, -83, 14, -73
  Clsn2[2] = -16, -24, 4, -4
Loopstart
11000,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 11122]
Clsn2: 2
  Clsn2[0] = 2, -79, 12, -21
  Clsn2[1] = -10, -44, 0, -4
11000,80, 0,0, 1


; Guard Stand
[Begin Action 11130]
Clsn2: 3
  Clsn2[0] = -6, -72, 14, -24
  Clsn2[1] = 3, -81, 13, -71
  Clsn2[2] = -16, -24, 4, -4
11000,70, 0,0, -1


; Guard Agachado
[Begin Action 11131]
Clsn2: 3
  Clsn2[0] = -6, -76, 14, -24
  Clsn2[1] = -16, -24, 4, -4
  Clsn2[2] = 7, -82, 17, -72
11000,70, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -70, 14, -24
  Clsn2[1] = 4, -83, 14, -73
  Clsn2[2] = -16, -24, 4, -4
Loopstart
11000,70, 0,0, 10


; Guard Aire
[Begin Action 11132]
Clsn2: 2
  Clsn2[0] = 0, -83, 10, -24
  Clsn2[1] = -10, -44, 0, -4
11000,80, 0,0, -1


; Guard Fin Stand
[Begin Action 11140]
Clsn2: 3
  Clsn2[0] = -5, -74, 15, -24
  Clsn2[1] = 4, -81, 14, -71
  Clsn2[2] = -16, -24, 4, -4
11000,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -75, 14, -24
  Clsn2[1] = 7, -82, 17, -72
  Clsn2[2] = -16, -24, 4, -4
Loopstart
11000,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 11141]
Clsn2: 3
  Clsn2[0] = -6, -76, 14, -24
  Clsn2[1] = -16, -24, 4, -4
  Clsn2[2] = 4, -81, 14, -71
11000,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -76, 14, -24
  Clsn2[1] = 5, -82, 15, -72
  Clsn2[2] = -16, -24, 4, -4
Loopstart
11000,70, 0,0, 10


; Guard Fin Aire
[Begin Action 11142]
Clsn2: 2
  Clsn2[0] = 0, -78, 10, -25
  Clsn2[1] = -10, -44, 0, -4
11000,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 11150]
Clsn2: 3
  Clsn2[0] = -6, -75, 14, -24
  Clsn2[1] = 5, -80, 15, -70
  Clsn2[2] = -16, -24, 4, -4
11000,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -76, 14, -24
  Clsn2[1] = 6, -83, 16, -73
  Clsn2[2] = -16, -24, 4, -4
11000,70, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -79, 14, -24
  Clsn2[1] = 6, -81, 16, -71
  Clsn2[2] = -16, -24, 4, -4
11000,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -69, 14, -24
  Clsn2[1] = 4, -80, 14, -70
  Clsn2[2] = -16, -24, 4, -4
11000,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 11151]
Clsn2: 3
  Clsn2[0] = -6, -79, 14, -24
  Clsn2[1] = -16, -24, 4, -4
  Clsn2[2] = 4, -81, 14, -71
11000,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -76, 14, -24
  Clsn2[1] = 6, -81, 16, -71
  Clsn2[2] = -16, -24, 4, -4
11000,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 11152]
Clsn2: 2
  Clsn2[0] = 0, -78, 10, -24
  Clsn2[1] = -10, -44, 0, -4
11000,80, 0,0, -1


; Perder
[Begin Action 11170]
12000,9, 0,0, 15


; Ganar
[Begin Action 11180]
12000,9, 0,0, 5
12000,9, 0,0, 5
12000,9, 0,0, 5


; A - 1
[Begin Action 11200]
Clsn2Default: 1
  Clsn2[0] = -1, -42, 19, 2
11200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -45, 54, -14
11200,3, 0,0, 2
11200,3, 0,0, 4


; A - 2
[Begin Action 11210]
Clsn2Default: 1
  Clsn2[0] = -1, -42, 19, 2
11200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -44, 46, -13
11200,1, 0,0, 2
11200,1, 0,0, 4


; A - 3
[Begin Action 11220]
Clsn2: 2
  Clsn2[0] = 0, -42, 30, -8
  Clsn2[1] = -18, -19, 6, 1
11200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -34, 22, 2
11200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -38, 52, -14
Clsn2: 1
  Clsn2[0] = 0, -34, 22, 2
11200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -34, 22, 2
11200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -34, 22, 2
11200,7, 0,0, 10


; A - 4
[Begin Action 11230]
-1,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -2, -12, 8
  Clsn2[1] = -12, -12, -2, -2
  Clsn2[2] = -2, -32, 28, -12
  Clsn2[3] = 8, -52, 18, -32
  Clsn2[4] = 18, -72, 28, -42
11200,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -24, -5, -14
  Clsn2[1] = -25, -34, 15, -24
  Clsn2[2] = -35, -54, 35, -34
  Clsn2[3] = -25, -64, -5, -54
  Clsn2[4] = -15, -74, 5, -64
11200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -63, 50, -13
Clsn2: 5
  Clsn2[0] = -15, -24, -5, -14
  Clsn2[1] = -25, -34, 15, -24
  Clsn2[2] = -35, -54, 35, -34
  Clsn2[3] = -25, -64, -5, -54
  Clsn2[4] = -15, -74, 5, -64
11200,18, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -24, -5, -14
  Clsn2[1] = -25, -34, 5, -24
  Clsn2[2] = -35, -54, 15, -34
  Clsn2[3] = -25, -64, -5, -54
  Clsn2[4] = -15, -74, 5, -64
11200,19, 0,0, 2
Clsn2: 7
  Clsn2[0] = -31, -4, -21, 6
  Clsn2[1] = -21, -24, -11, -4
  Clsn2[2] = -11, -34, 19, -14
  Clsn2[3] = -21, -44, 9, -34
  Clsn2[4] = -21, -54, 19, -44
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
11200,14, 0,0, 10


; B - 1
[Begin Action 11300]
Clsn2: 2
  Clsn2[0] = 2, -38, 31, -6
  Clsn2[1] = -8, -19, 4, -4
11200,4, 0,0, 2
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -38, 31, -6
  Clsn2[1] = -8, -19, 4, -4
11200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -38, 31, -6
  Clsn2[1] = -8, -19, 4, -4
11200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -34, 22, -2
  Clsn2[1] = -15, -13, -3, 2
11200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -42, 52, -14
Clsn2: 2
  Clsn2[0] = -7, -35, 22, -3
  Clsn2[1] = -15, -13, -3, 2
11200,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -34, 22, -2
  Clsn2[1] = -15, -13, -3, 2
11200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -34, 22, -2
  Clsn2[1] = -15, -13, -3, 2
11200,7, 0,0, 10


; B - 2
[Begin Action 11310]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -43, 31, -9
11200,5, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -48, 13, -14
11200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -67, 48, 5
Clsn2: 1
  Clsn2[0] = -14, -48, 13, -14
11200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -48, 13, -14
11200,19, 0,0, 10


; B - 3
[Begin Action 11320]
-1,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -6, -49, 10, -2
11000,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -70, 81, -8
11200,36, 0,0, 2
11000,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -70, 83, 4
11200,37, 0,0, 2
11000,40, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -70, 82, -6
11200,38, 0,0, 2
11000,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -68, 83, -2
11200,39, 0,0, 2
11000,40, 0,0, 2
11000,40, 0,0, 8


; Star Belt
[Begin Action 11400]
Clsn2: 2
  Clsn2[0] = -9, -38, 8, 2
  Clsn2[1] = 0, -46, 10, -36
11200,14, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -39, 15, -9
  Clsn2[1] = -15, -49, -5, -39
  Clsn2[2] = -5, -59, 5, -39
  Clsn2[3] = -5, -69, 35, -59
  Clsn2[4] = -5, -79, 15, -69
Loopstart
11000,70, 0,0, 5


; Golpe
[Begin Action 11420]
Clsn2: 3
  Clsn2[0] = -15, -18, 25, 2
  Clsn2[1] = 2, -32, 20, -18
  Clsn2[2] = 9, -39, 21, -28
11200,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -42, -11, -32
  Clsn2[3] = -11, -62, -1, -32
  Clsn2[4] = -1, -72, 9, -32
11000,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -18, 25, 2
  Clsn2[1] = 1, -29, 19, -15
  Clsn2[2] = 9, -37, 21, -26
11200,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 9, -69, 81, 0
Clsn2Default: 3
  Clsn2[0] = 17, -37, 29, -26
  Clsn2[1] = -15, -18, 25, 2
  Clsn2[2] = 7, -28, 25, -14
11200,36, 0,0, 2
11200,37, 0,0, 2
11200,38, 0,0, 2
11200,39, 0,0, 2
11200,36, 0,0, 2
11200,37, 0,0, 2
11200,38, 0,0, 2
11200,39, 0,0, 2
11200,36, 0,0, 2
11200,37, 0,0, 2
11200,38, 0,0, 2
11200,39, 0,0, 2
11200,36, 0,0, 2
11200,37, 0,0, 2
11200,38, 0,0, 2
11200,39, 0,0, 2
11200,36, 0,0, 2
11200,37, 0,0, 2
11200,38, 0,0, 2
11200,39, 0,0, 2
11200,36, 0,0, 2
11200,37, 0,0, 2
11200,38, 0,0, 2
11200,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, 25, -30, 25
11200,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, 25, -30, 25
11200,5, 0,0, 2
11200,7, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -8, 31, -8, 31
11200,6, 0,0, 2
11200,7, 0,0, 2
11200,6, 0,0, 2
11200,7, 0,0, 2
11200,6, 0,0, 2
11200,7, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -18, 19, 2
  Clsn2[1] = -5, -31, 9, -17
  Clsn2[2] = 1, -41, 12, -29
11200,14, 0,0, 2


; Power Charge - Start
[Begin Action 11500]
Clsn2: 3
  Clsn2[0] = -10, -29, 5, 1
  Clsn2[1] = -25, -59, 20, -29
  Clsn2[2] = -10, -74, 5, -59
11000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -29, 5, 1
  Clsn2[1] = -25, -59, 20, -29
  Clsn2[2] = -10, -74, 5, -59
11000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -29, 5, 1
  Clsn2[1] = -25, -59, 20, -29
  Clsn2[2] = -10, -74, 5, -59
11000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -29, 5, 1
  Clsn2[1] = -25, -59, 20, -29
  Clsn2[2] = -10, -74, 5, -59
11000,6, 0,0, 5


; Power Charge - Fin
[Begin Action 11501]
Clsn2: 3
  Clsn2[0] = -10, -29, 5, 1
  Clsn2[1] = -25, -59, 20, -29
  Clsn2[2] = -10, -74, 5, -59
11000,6, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -29, -10, -14
  Clsn2[1] = -10, -74, 5, -14
  Clsn2[2] = 5, -89, 20, -14
11000,0, 0,0, 2


; A - Aire
[Begin Action 11600]
Clsn2: 5
  Clsn2[0] = -22, -2, -12, 8
  Clsn2[1] = -12, -12, -2, -2
  Clsn2[2] = -2, -32, 28, -12
  Clsn2[3] = 8, -52, 18, -32
  Clsn2[4] = 18, -72, 28, -42
11200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -64, 46, -1
Clsn2: 5
  Clsn2[0] = -15, -24, -5, -14
  Clsn2[1] = -25, -34, 15, -24
  Clsn2[2] = -35, -54, 35, -34
  Clsn2[3] = -25, -64, -5, -54
  Clsn2[4] = -15, -74, 5, -64
11200,18, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -24, -5, -14
  Clsn2[1] = -25, -34, 5, -24
  Clsn2[2] = -35, -54, 15, -34
  Clsn2[3] = -25, -64, -5, -54
  Clsn2[4] = -15, -74, 5, -64
11200,19, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -2, -12, 8
  Clsn2[1] = -12, -12, -2, -2
  Clsn2[2] = -12, -32, 28, -12
  Clsn2[3] = 8, -52, 18, -32
  Clsn2[4] = 18, -72, 28, -42
11200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -66, 67, -1
Clsn2: 2
  Clsn2[0] = -13, -37, 17, -17
  Clsn2[1] = 17, -57, 67, -17
11200,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -27, 57, -17
  Clsn2[1] = -13, -37, 47, -27
  Clsn2[2] = 27, -47, 37, -37
  Clsn2[3] = 17, -57, 27, -47
11200,9, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -42, 19, -12
  Clsn2[2] = -11, -72, 9, -42
  Clsn2[3] = 9, -82, 19, -52
11000,45, 0,0, 3


; B - Aire
[Begin Action 11610]
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -42, 19, -12
  Clsn2[2] = -11, -72, 9, -42
  Clsn2[3] = 9, -82, 19, -52
11000,50, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 1, -45, 18, -32
  Clsn2[1] = -2, -31, 15, 1
11000,45, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 7, -69, 80, 1
11200,36, 0,0, 2
11200,37, 0,0, 2
11200,38, 0,0, 2
11200,39, 0,0, 2
11200,36, 0,0, 2
11200,37, 0,0, 2
11200,38, 0,0, 2
11200,38, 0,0, 2
11200,39, 0,0, 2
11200,36, 0,0, 2
11000,40, 0,0, 6


; C - Aire
[Begin Action 11620]
Clsn2: 5
  Clsn2[0] = -22, -2, -12, 8
  Clsn2[1] = -12, -12, -2, -2
  Clsn2[2] = -2, -32, 28, -12
  Clsn2[3] = 8, -52, 18, -32
  Clsn2[4] = 18, -72, 28, -42
11200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -29, 29, -17
  Clsn2[1] = -9, -22, 22, 1
11200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -22, 31, -10
  Clsn2[1] = -8, -20, 21, -3
11200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -56, 84, 5
Clsn2: 2
  Clsn2[0] = -2, -32, 28, -12
  Clsn2[1] = 28, -52, 78, -12
11200,8, 11,5, 3
Clsn2: 4
  Clsn2[0] = 14, -24, 64, -14
  Clsn2[1] = -6, -34, 54, -24
  Clsn2[2] = 34, -44, 44, -34
  Clsn2[3] = 24, -54, 34, -44
11200,9, 7,3, 3
Clsn2: 4
  Clsn2[0] = 12, -25, 62, -15
  Clsn2[1] = -8, -35, 52, -25
  Clsn2[2] = 32, -45, 42, -35
  Clsn2[3] = 22, -55, 32, -45
11200,9, 5,2, 3
Clsn2: 4
  Clsn2[0] = 9, -26, 59, -16
  Clsn2[1] = -11, -36, 49, -26
  Clsn2[2] = 29, -46, 39, -36
  Clsn2[3] = 19, -56, 29, -46
11200,9, 2,1, 3
Clsn2: 4
  Clsn2[0] = 7, -27, 57, -17
  Clsn2[1] = -13, -37, 47, -27
  Clsn2[2] = 27, -47, 37, -37
  Clsn2[3] = 17, -57, 27, -47
11200,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -42, -11, -32
  Clsn2[3] = -11, -62, -1, -32
  Clsn2[4] = -1, -72, 9, -32
11000,40, 0,0, 4


; Golpe Alto Suave Stand/Air
[Begin Action 12000]
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
Loopstart
12000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 12001]
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
12000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 12002]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
12000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
12000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 12005]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
12000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 12006]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
12000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
12000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 12007]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
12000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
12000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 12010]
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 12011]
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
12000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 12012]
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
12000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
12000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 12015]
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 12016]
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 12017]
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -15
  Clsn2[1] = -4, -45, 6, -5
12000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 12020]
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
12000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
12000,7, 0,0, 5


; Golpe Medio Agachado 
[Begin Action 12021]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
12000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
12000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 12022]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
12000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
12000,7, 0,0, 5


; Recuperación Golpe Suave Agachado 
[Begin Action 12025]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
12000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
12000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 12026]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
12000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
12000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
12000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 12027]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
12000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
12000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
12000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 12030]
Clsn2: 2
  Clsn2[0] = -16, -20, 14, 0
  Clsn2[1] = -16, -50, 4, -20
12000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 12035]
Clsn2: 2
  Clsn2[0] = -16, -20, 14, 0
  Clsn2[1] = -16, -50, 4, -20
12000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, -17, -33
12000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 12040]
Clsn2: 2
  Clsn2[0] = -29, -9, 1, 1
  Clsn2[1] = -19, -19, 11, -9
12000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -1, -9, 9, 1
  Clsn2[1] = -21, -39, -1, -9
12000,7, -2,0, 3
Clsn2: 3
  Clsn2[0] = -8, -30, 2, -10
  Clsn2[1] = -18, -40, -8, -30
  Clsn2[2] = -8, -50, 12, -30
11000,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -15, 2, 5
  Clsn2[1] = -18, -35, 12, -15
  Clsn2[2] = -8, -45, 2, -35
11000,45, 0,10, 6
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -41, 3, -31
11000,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 12050]
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
12000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
12000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 12051]
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
12000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
12000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 12061]
Clsn2: 2
  Clsn2[0] = -16, -20, 14, 0
  Clsn2[1] = -16, -50, 4, -20
12000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, -17, -33
12000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
12000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -15, 1, -5
  Clsn2[1] = -19, -25, 11, -15
Loopstart
12000,5, 0,0, 5


; Tropiezo
[Begin Action 12070]
Clsn2: 2
  Clsn2[0] = -6, -35, 4, -15
  Clsn2[1] = 4, -45, 14, -5
12000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -24, -20, 6, 0
  Clsn2[1] = -24, -50, -4, -20
12000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -35, -33, 5, -13
  Clsn2[2] = -35, -43, -25, -33
12000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 12080]
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, -17, -33
12000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
12000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -11, 11, -1
12000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 12090]
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, -17, -33
12000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 12100]
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
12000,4, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 12101]
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
12000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
12000,4, 0,0, 2


; Caida
[Begin Action 12110]
Clsn2: 1
  Clsn2[0] = -19, -11, 11, -1
12000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 12120]
Clsn2: 2
  Clsn2[0] = -16, -25, 4, -5
  Clsn2[1] = -6, -35, 14, -25
12000,13, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
Loopstart
11000,10, 0,0, 4


; Caida Derrotado
[Begin Action 12150]
12000,9, 0,0, 1


; Rebote En El Aire
[Begin Action 12160]
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
12000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 12170]
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
12000,4, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 12200]
Clsn2: 2
  Clsn2[0] = -14, -41, 6, -31
  Clsn2[1] = -14, -71, -4, -41
12000,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 9, 50, 49, 60
12000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -8, -25, 2, -5
  Clsn2[1] = -18, -35, -8, -25
  Clsn2[2] = -8, -45, 12, -25
11000,40, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 12210]
Clsn2: 2
  Clsn2[0] = -14, -41, 6, -31
  Clsn2[1] = -14, -71, -4, -41
12000,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 9, 50, 49, 60
12000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -8, -25, 2, -5
  Clsn2[1] = -18, -35, -8, -25
  Clsn2[2] = -8, -45, 12, -25
11000,40, 0,5, -1


; Mareado
[Begin Action 12300]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
Loopstart
12000,18, 0,0, 20


; Planetoid Buster
[Begin Action 32000]
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -25, 16, 2
11000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -26, -34, 14, -14
  Clsn2[3] = -16, -44, 24, -34
  Clsn2[4] = 4, -54, 14, -44
11000,21, 0,0, 20
Clsn2: 2
  Clsn2[0] = -4, -31, 16, 2
  Clsn2[1] = 10, -38, 21, -26
11200,5, 0,5, 1
Clsn2: 2
  Clsn2[0] = 3, -31, 23, 2
  Clsn2[1] = 18, -36, 29, -24
11200,5, 0,5, 1
Clsn2: 2
  Clsn2[0] = 3, -31, 23, 2
  Clsn2[1] = 18, -36, 29, -24
11200,8, 5,0, 5
Clsn1: 1
  Clsn1[0] = 19, -30, 49, -4
Clsn2: 2
  Clsn2[0] = 3, -31, 23, 2
  Clsn2[1] = 18, -36, 29, -24
11200,9, 5,0, 10
Clsn2: 1
  Clsn2[0] = -10, -32, 29, -1
11200,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -49, -5, -9
  Clsn2[1] = -5, -79, 15, -9
11000,0, 0,0, 10


; Planetoid Buster - Remate
[Begin Action 32001]
-1,0, 0,0, 150
Clsn2: 2
  Clsn2[0] = 3, -31, 23, 2
  Clsn2[1] = 18, -36, 29, -24
11200,5, 0,5, 1
Clsn1: 1
  Clsn1[0] = 16, -35, 49, -12
Clsn2: 2
  Clsn2[0] = 3, -31, 23, 2
  Clsn2[1] = 18, -36, 29, -24
11200,7, 5,0, 5
Clsn2: 2
  Clsn2[0] = 3, -31, 23, 2
  Clsn2[1] = 18, -36, 29, -24
11200,7, 5,0, 10
Clsn2: 2
  Clsn2[0] = -14, -28, 16, 2
  Clsn2[1] = -2, -42, 12, -27
11200,14, 0,0, 10


; Planetoid Buster - FX
[Begin Action 32050]
Clsn1Default: 1
  Clsn1[0] = -37, -35, 40, 38
1683,0, 0,0, 3,, A
1683,1, 0,0, 3,, A
1683,2, 0,0, 3,, A
1683,3, 0,0, 3,, A
1683,4, 0,0, 3,, A
1683,5, 0,0, 3,, A
1683,6, 0,0, 3,, A
1683,7, 0,0, 3,, A
1683,8, 0,0, 3,, A
1683,9, 0,0, 3,, A
1683,10, 0,0, 3,, A
1683,11, 0,0, 3,, A
1683,12, 0,0, 3,, A
1683,13, 0,0, 3,, A
1683,14, 0,0, 3,, A
1683,15, 0,0, 3,, A
1683,16, 0,0, 3,, A
1683,17, 0,0, 3,, A
1683,18, 0,0, 3,, A
1683,19, 0,0, 3,, A


; Nova Release
[Begin Action 32100]
Clsn2: 2
  Clsn2[0] = -15, -49, -5, -9
  Clsn2[1] = -5, -79, 15, -9
11000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -79, 15, -9
11000,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -42, -11, -32
  Clsn2[3] = -11, -62, -1, -32
  Clsn2[4] = -1, -72, 9, -32
11000,40, 0,0, 20
Clsn2: 4
  Clsn2[0] = -5, -19, 5, -9
  Clsn2[1] = -25, -49, 15, -19
  Clsn2[2] = -15, -69, -5, -49
  Clsn2[3] = -5, -79, 5, -49
11000,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -39, 5, -9
  Clsn2[1] = -25, -49, 15, -39
  Clsn2[2] = -15, -69, -5, -49
  Clsn2[3] = -5, -79, 5, -49
11000,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -19, 5, -9
  Clsn2[1] = -25, -49, 15, -19
  Clsn2[2] = -15, -69, -5, -49
  Clsn2[3] = -5, -79, 5, -49
11000,5, 0,0, 20
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 5


; Rayos
[Begin Action 32120]
3041,0, 0,0, 5,, A
3041,1, 0,0, 5,, A
3041,2, 0,0, 5,, A


; Galactic Belt Start
[Begin Action 32200]
Clsn2: 6
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -14, 24, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -26, -34, -16, -24
  Clsn2[4] = -16, -44, 4, -24
  Clsn2[5] = 4, -54, 14, -34
11000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -31, 7, 2
  Clsn2[1] = -7, -36, 3, -26
11000,70, 0,0, 25
Clsn2: 2
  Clsn2[0] = -5, -31, 22, 2
  Clsn2[1] = 11, -37, 21, -27
Loopstart
11200,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 11, -42, 21, -32
  Clsn2[1] = -5, -31, 22, 2
Clsn1: 1
  Clsn1[0] = 20, -68, 101, 0
11200,36, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -5, -31, 22, 2
  Clsn2[1] = 11, -42, 21, -32
Clsn1: 1
  Clsn1[0] = 20, -66, 101, 0
11200,37, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 11, -42, 21, -32
  Clsn2[1] = -5, -31, 22, 2
Clsn1: 1
  Clsn1[0] = 20, -67, 101, 0
11200,38, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -31, 22, 2
  Clsn2[1] = 11, -42, 21, -32
Clsn1: 1
  Clsn1[0] = 20, -67, 101, 0
11200,39, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 11, -42, 21, -32
  Clsn2[1] = -5, -31, 22, 2
Clsn1: 1
  Clsn1[0] = 20, -68, 101, 0
11200,36, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -31, 22, 2
  Clsn2[1] = 11, -42, 21, -32
Clsn1: 1
  Clsn1[0] = 20, -66, 101, 0
11200,37, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 11, -42, 21, -32
  Clsn2[1] = -5, -31, 22, 2
Clsn1: 1
  Clsn1[0] = 20, -67, 101, 0
11200,38, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -31, 22, 2
  Clsn2[1] = 11, -42, 21, -32
Clsn1: 1
  Clsn1[0] = 20, -67, 101, 0
11200,39, 0,0, 1


; Fin
[Begin Action 32201]
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -7, -23, 3, -3
  Clsn2[2] = 3, -32, 13, -2
  Clsn2[3] = 14, -41, 24, -1
11200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -35, 9, 2
  Clsn2[1] = 1, -45, 11, -35
11200,14, 0,0, 2


; Remate
[Begin Action 32202]
Clsn2: 2
  Clsn2[0] = -6, -31, 4, -1
  Clsn2[1] = 3, -41, 13, -1
11200,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, 2
11000,70, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -58, 102, 1
Clsn2: 2
  Clsn2[0] = 10, -40, 20, 0
  Clsn2[1] = -1, -35, 12, 1
11200,7, 4,0, 5
Clsn2: 2
  Clsn2[0] = 10, -40, 20, 0
  Clsn2[1] = -1, -35, 12, 1
11200,7, 4,0, 10
Clsn2: 2
  Clsn2[0] = -1, -38, 9, 2
  Clsn2[1] = -11, -34, 2, 2
11200,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -44, 9, 0
  Clsn2[1] = -12, -34, 1, 2
11200,14, 0,0, 3


; Particles
[Begin Action 32203]
11200,61, 0,0, 1
11200,62, 0,0, 1
11200,63, 0,0, 1
11200,64, 0,0, 1


; Regeneration
[Begin Action 32300]
11000,5, 0,0, 20
11000,6, 0,0, 2
11000,5, 0,0, 2
11000,6, 0,0, 2
11000,5, 0,0, 2
11000,10, 0,0, 2
11000,10, 0,0, 2
-1,0, 0,0, 30
11000,10, 0,0, 2
11000,20, 0,0, 2
11000,10, 0,0, 2
11000,5, 0,0, 18
11000,6, 0,0, 2
11000,6, 0,0, 10


; Regeneration - FX
[Begin Action 32350]
1151,0, 0,0, 3,, A
1151,1, 0,0, 3,, A
1151,2, 0,0, 3,, A
1151,3, 0,0, 3,, A
1151,4, 0,0, 3,, A
1151,5, 0,0, 3,, A
1151,6, 0,0, 3,, A
1151,7, 0,0, 3,, A


