;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 7, 0
0,1, 0,0, 8
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,1, 0,0, 8

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -6, -50, 7, -1
5,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -10, -50, 6, 0
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -6, -49, 9, 1
6,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 1
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -8, -47, 7, 2
6,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -48, 7, 2
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -49, 6, 3
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -49, 7, 3
6,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -52, 9, 2
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 7, -35, 22, -18
  Clsn2[1] = -3, -32, 7, -7
  Clsn2[2] = -13, -26, -2, -1
20,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 7, -36, 22, -19
  Clsn2[1] = -3, -33, 7, -8
  Clsn2[2] = -13, -27, -2, -2
20,1, 0,-1, 8
Clsn2: 3
  Clsn2[0] = 7, -37, 22, -20
  Clsn2[1] = -3, -34, 7, -9
  Clsn2[2] = -13, -28, -2, -3
20,0, 0,-2, 8
Clsn2: 3
  Clsn2[0] = 7, -37, 22, -20
  Clsn2[1] = -3, -33, 7, -8
  Clsn2[2] = -13, -27, -2, -2
20,1, 0,-1, 8

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -25, -35, -11, -18
  Clsn2[1] = -11, -32, 2, -18
  Clsn2[2] = -6, -23, 12, -5
20,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -25, -36, -11, -19
  Clsn2[1] = -11, -33, 2, -19
  Clsn2[2] = -6, -24, 12, -6
20,3, 0,-1, 8
Clsn2: 3
  Clsn2[0] = -25, -37, -11, -20
  Clsn2[1] = -11, -34, 2, -20
  Clsn2[2] = -6, -25, 12, -7
20,2, 0,-2, 8
Clsn2: 3
  Clsn2[0] = -25, -36, -11, -19
  Clsn2[1] = -11, -33, 2, -19
  Clsn2[2] = -6, -24, 12, -6
20,3, 0,-1, 8

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -51, 8, 2
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -46, 5, 0
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 11, -35, 26, -21
  Clsn2[1] = -8, -29, 15, -4
40,3, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -26, -35, -13, -20
  Clsn2[1] = -13, -29, 11, -5
40,3, 0,0, 5, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -46, 7, 0
40,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -50, 5, 0
Loopstart
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 2
6,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -49, 6, 2
6,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 3
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -9, -46, 6, 0
40,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -10, -46, 5, 0
40,1, 0,0, 5, 
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -46, 5, 0
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -7, -30, 16, -5
  Clsn2[1] = 10, -34, 24, -22
100,0, 0,0, 6
100,1, 0,-1, 6
100,0, 0,-2, 6
100,1, 0,-1, 6

; Correr Atras
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -3, -22, 21, -2
  Clsn2[1] = -24, -35, -11, -21
  Clsn2[2] = -11, -27, 10, -12
100,2, 0,0, 6
100,3, 0,-1, 6
100,2, 0,-2, 6
100,3, 0,-1, 6

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -48, 5, -1
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
121,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -49, 6, 0
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -48, 5, 0
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
121,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -48, 5, 0
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -48, 5, 1
120,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -48, 5, 1
LoopStart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -49, 6, 0
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -48, 6, 0
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -48, 5, 0
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
120,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
121,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 0
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 1
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
5040,15, 0,1, 20
5040,14, 0,1, 10
5040,13, 0,1, 10
5040,12, 0,0, 10
LoopStart
5040,11, 0,0, 10

; Ganar
[Begin Action 180]
LoopStart
300,0, 0,0, 100

; Introduccion
[Begin Action 190]
190,0, 0,0, 12
190,1, 0,0, 7
190,2, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 7

[Begin Action 191]
191,0, 0,0, 5

; A - 1 / B - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 7, 0
300,0, 0,0, 4
300,1, 0,0, 1
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -46, 24, -25
300,2, 0,0, 3
300,3, 0,0, 5
300,0, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 7, 0
301,0, 0,0, 4
301,1, 0,0, 1
301,2, 0,0, 1
301,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -33, 9, -25
  Clsn1[1] = 2, -29, 21, -9
301,4, 0,0, 3
301,4, 0,0, 9

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -17, -30, -7, -20
  Clsn2[1] = -7, -49, 7, -1
307,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -22, 4, -2
  Clsn2[1] = -16, -32, 14, -22
  Clsn2[2] = -6, -47, 4, -32
307,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -38, -6, -8
  Clsn2[1] = -6, -48, 4, -8
307,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, -6, -18
  Clsn2[1] = -6, -48, 4, -8
307,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -49, 36, 2
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
307,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
307,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -22, 4, -2
  Clsn2[1] = -16, -32, 14, -22
  Clsn2[2] = -6, -47, 4, -32
307,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -49, 4, -3
307,0, 0,0, 4

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 8, 1
300,0, 0,0, 4
300,1, 0,0, 1
300,2, 0,0, 2
300,3, 0,0, 10
304,0, 0,0, 2
304,1, 0,0, 2
304,3, 0,0, 2
304,4, 0,0, 2
304,6, 0,0, 2
304,2, 0,0, 2
304,4, 0,0, 2
304,6, 0,0, 2
304,2, 0,0, 4

; Rocks
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -12, -12, 12, 9
1072,0, 0,0, 10

; Rocks - 2
[Begin Action 451]
Clsn1: 1
  Clsn1[0] = -12, -12, 12, 9
1072,1, 0,0, 10

; Rocks - 3
[Begin Action 452]
Clsn1: 1
  Clsn1[0] = -12, -11, 12, 10
1072,2, 0,0, 10

; Rocks - 4
[Begin Action 453]
Clsn1: 1
  Clsn1[0] = -12, -10, 12, 11
1072,3, 0,0, 10

; Rocks - 5
[Begin Action 454]
Clsn1: 1
  Clsn1[0] = -12, -10, 12, 11
1072,4, 0,0, 10

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 6, 0
304,0, 0,0, 5
304,1, 0,0, 2
LoopStart
304,2, 0,0, 4
304,4, 0,0, 4
304,6, 0,0, 4

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -51, 6, 0
304,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -51, 4, -33
  Clsn2[1] = -7, -38, 9, 0
304,1, 0,0, 4

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; B - Aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -6, -44, 11, -4
308,0, 0,0, 4
308,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -26, 20, -7
308,2, 0,0, 3
308,2, 0,0, 5
308,0, 0,0, 4

; C - Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -7, -51, 8, 0
305,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -51, 6, 0
305,1, 0,0, 2
305,2, 0,0, 10
305,3, 0,0, 4

; Push!
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 7, 0
304,0, 0,0, 5
304,1, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = 4, -42, 79, -31
304,2, 0,0, 2
304,3, 0,0, 2
304,4, 0,0, 2
304,5, 0,0, 2
304,6, 0,0, 2
304,7, 0,0, 2
304,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 936, 296, 951, 303
304,9, 0,0, 4

; Control - Start
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 8, 1
304,0, 0,0, 5
304,1, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = 4, -52, 79, -2
304,2, 0,0, 2
304,3, 0,0, 2
304,4, 0,0, 2
304,6, 0,0, 2
304,2, 0,0, 2
304,4, 0,0, 2
304,6, 0,0, 2

; Control - Fin
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 7, 0
304,8, 0,0, 10
307,1, 0,0, 2
307,2, 0,0, 2
307,3, 0,0, 10
307,3, 0,0, 3
305,0, 0,0, 10
305,3, 0,0, 20
305,3, 0,0, 4

; Altairis
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 7, 0
307,0, 0,0, 2
307,1, 0,0, 2
307,2, 0,0, 2
307,3, 0,0, 24
307,4, 0,0, 7
307,4, 0,0, 2

; Bola - Start
[Begin Action 1550]
Clsn1: 5
  Clsn1[0] = -35, 49, 35, 60
  Clsn1[1] = 47, -34, 62, 36
  Clsn1[2] = -62, -31, -48, 39
  Clsn1[3] = -38, -60, 32, -45
  Clsn1[4] = -49, -46, 48, 50
1074,0, 0,30, 10

; Bola - Fin
[Begin Action 1555]
Clsn1: 5
  Clsn1[0] = -35, 49, 35, 60
  Clsn1[1] = 47, -34, 62, 36
  Clsn1[2] = -62, -31, -48, 39
  Clsn1[3] = -38, -60, 32, -45
  Clsn1[4] = -49, -46, 48, 50
-1,-1, 0,0, 10, 
Loopstart
-1,-1, 0,0, 20, 

; Explosion
[Begin Action 1560]
1063,2, 0,0, 1, , S
1063,3, 0,0, 1, , S
1063,4, 0,0, 1, , S
1063,5, 0,0, 1, , S
1063,6, 0,0, 1, , S
1063,7, 0,0, 1, , S
1063,8, 0,0, 1, , S
1063,9, 0,0, 1, , S
1063,10, 0,0, 1, , S
1063,11, 0,0, 1, , S
1063,12, 0,0, 1, , S
1063,13, 0,0, 1, , S
1063,14, 0,0, 1, , S
1063,15, 0,0, 1, , S
1063,16, 0,0, 1, , S
1063,17, 0,0, 1, , S
1063,18, 0,0, 1, , S
1063,19, 0,0, 1, , S

; Hell Storm
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 12, 1
304,0, 0,0, 90
304,1, 0,0, 10
LoopStart
304,2, 0,0, 5
304,4, 0,0, 5
304,6, 0,0, 5

; Big Wind - Helper
[Begin Action 3050]
Clsn1Default: 2
  Clsn1[0] = -104, -670, 189, -155
  Clsn1[1] = -104, -154, 190, -25
7205,0, 0,0, 2, , A
7205,1, 0,0, 2, , A
7205,2, 0,0, 2, , A
7205,3, 0,0, 2, , A
7205,4, 0,0, 2, , A
7205,5, 0,0, 2, , A
7205,6, 0,0, 2, , A
7205,7, 0,0, 2, , A
7205,8, 0,0, 2, , A
7205,9, 0,0, 2, , A
7205,10, 0,0, 2, , A
7205,11, 0,0, 2, , A
7205,12, 0,0, 2, , A
7205,13, 0,0, 2, , A
7205,14, 0,0, 2, , A
7205,15, 0,0, 2, , A

; Tornados
[Begin Action 3060]
1064,0, 0,0, 2, , A
1064,1, 0,0, 2, , A
1064,2, 0,0, 2, , A
1064,3, 0,0, 2, , A
1064,4, 0,0, 2, , A
1064,5, 0,0, 2, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -15, -51, 0, -27
  Clsn2[1] = -10, -32, 4, -15
  Clsn2[2] = -9, -24, 12, -4
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -51, 0, -27
  Clsn2[1] = -10, -32, 4, -15
  Clsn2[2] = -9, -24, 12, -4
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -16, -51, 1, -30
  Clsn2[1] = -12, -34, 2, -18
  Clsn2[2] = -11, -25, 11, -5
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -51, 7, -29
  Clsn2[1] = -10, -34, 8, -2
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -13, -51, 2, -32
  Clsn2[1] = -10, -32, 9, -1
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -51, 1, -32
  Clsn2[1] = -10, -32, 9, -1
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -13, -51, 3, -33
  Clsn2[1] = -9, -33, 9, -2
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -51, 3, -34
  Clsn2[1] = -11, -34, 2, -17
  Clsn2[2] = -12, -25, 10, -3
5000,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -51, 3, -34
  Clsn2[1] = -11, -34, 2, -17
  Clsn2[2] = -12, -25, 10, -3
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -13, -51, 3, -33
  Clsn2[1] = -9, -33, 6, -18
  Clsn2[2] = -6, -25, 8, -1
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -51, 3, -33
  Clsn2[1] = -9, -33, 6, -18
  Clsn2[2] = -6, -25, 8, -1
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -51, 3, -33
  Clsn2[1] = -11, -33, 3, -17
  Clsn2[2] = -6, -24, 9, -3
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -51, 3, -33
  Clsn2[1] = -11, -33, 3, -17
  Clsn2[2] = -6, -24, 9, -3
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -11, -51, 3, -27
  Clsn2[1] = -10, -33, 9, -1
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -51, 3, -27
  Clsn2[1] = -10, -33, 9, -1
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -51, 3, -30
  Clsn2[1] = -12, -34, 10, -3
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -51, 3, -34
  Clsn2[1] = -12, -34, 10, -3
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -29
  Clsn2[1] = -12, -35, 5, -16
  Clsn2[2] = -9, -27, 10, -4
5010,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -29
  Clsn2[1] = -12, -35, 5, -16
  Clsn2[2] = -9, -27, 10, -4
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -29
  Clsn2[1] = -11, -33, 4, -16
  Clsn2[2] = -9, -24, 11, -3
5010,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -30
  Clsn2[1] = -11, -33, 4, -16
  Clsn2[2] = -9, -24, 11, -3
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -44, -9, -30
  Clsn2[1] = -9, -36, 5, 1
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -30
  Clsn2[1] = -11, -33, 3, -17
  Clsn2[2] = -6, -23, 11, -4
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -22, -44, -8, -31
  Clsn2[1] = -9, -36, 4, 1
5010,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -29
  Clsn2[1] = -11, -32, 4, -17
  Clsn2[2] = -8, -22, 10, -3
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -44, -9, -31
  Clsn2[1] = -9, -34, 5, 1
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -30
  Clsn2[1] = -10, -31, 5, -15
  Clsn2[2] = -7, -21, 11, -4
5010,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -30
  Clsn2[1] = -10, -31, 5, -15
  Clsn2[2] = -7, -21, 11, -4
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -29
  Clsn2[1] = -11, -33, 3, -16
  Clsn2[2] = -7, -22, 10, -4
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -29
  Clsn2[1] = -11, -33, 3, -16
  Clsn2[2] = -7, -22, 10, -4
5010,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -29
  Clsn2[1] = -11, -33, 3, -16
  Clsn2[2] = -7, -22, 10, -4
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -30
  Clsn2[1] = -12, -35, 4, -17
  Clsn2[2] = -9, -24, 11, -5
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -22, -44, -8, -30
  Clsn2[1] = -12, -35, 4, -17
  Clsn2[2] = -9, -24, 11, -5
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -22, -44, -8, -30
  Clsn2[1] = -10, -35, 5, 1
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -39, -12, -24
  Clsn2[1] = -12, -30, 15, -3
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -27, -39, -11, -23
  Clsn2[1] = -11, -29, 15, -3
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -39, -11, -24
  Clsn2[1] = -11, -29, 15, -3
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -27, -39, -11, -24
  Clsn2[1] = -11, -29, 15, -2
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -42, 4, -24
  Clsn2[1] = -11, -29, 15, -2
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -27, -38, -12, -23
  Clsn2[1] = -11, -28, 16, 0
5020,10, 0,1, 1
Clsn2: 2
  Clsn2[0] = -22, -44, -8, -31
  Clsn2[1] = -8, -35, 5, 1
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -27, -37, -11, -23
  Clsn2[1] = -12, -28, 16, -1
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -39, -12, -24
  Clsn2[1] = -12, -28, 16, -1
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -44, -9, -31
  Clsn2[1] = -10, -36, 5, 1
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -27, -37, -10, -24
  Clsn2[1] = -12, -29, 16, -1
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -39, -10, -24
  Clsn2[1] = -12, -29, 16, -1
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -44, -9, -31
  Clsn2[1] = -9, -37, 4, -1
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -27, -39, -7, -23
  Clsn2[1] = -11, -28, 16, -1
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -27, -40, -8, -21
  Clsn2[1] = -12, -29, 16, -1
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -47, 6, -26
  Clsn2[1] = -10, -30, 12, -1
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -16, -2, -2, 13
  Clsn2[1] = -18, -36, -6, 1
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -26, -39, -11, -20
  Clsn2[1] = -13, -30, 14, -2
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -50, 7, -30
  Clsn2[1] = -9, -36, 6, 0
40,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -41, 5, -22
  Clsn2[1] = -8, -26, 6, 10
40,1, 0,10, 6, 
Clsn2: 2
  Clsn2[0] = -10, -37, 7, -18
  Clsn2[1] = -7, -23, 7, 11
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -20, -17, -4, 1
  Clsn2[1] = -9, -26, 0, -7
  Clsn2[2] = -9, -17, 6, 0
  Clsn2[3] = 3, -20, 10, -13
  Clsn2[4] = 8, -27, 14, -17
5030,30, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -20, -17, -4, 1
  Clsn2[1] = -9, -26, 0, -7
  Clsn2[2] = -9, -17, 6, 0
  Clsn2[3] = 3, -20, 10, -13
  Clsn2[4] = 8, -27, 14, -17
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -14, -48, 2, -32
  Clsn2[1] = -10, -37, 5, 1
5060,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -48, 2, -32
  Clsn2[1] = -10, -37, 5, 1
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -25, -37, -8, -24
  Clsn2[1] = -11, -28, 15, -1
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -37, -9, -23
  Clsn2[1] = -10, -32, 10, -2
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -17, -4, 0
  Clsn2[1] = -8, -25, 13, -13
  Clsn2[2] = -7, -17, 6, -1
5030,30, 0,0, 5, 
Loopstart
Clsn2: 2
  Clsn2[0] = -17, -8, -1, 7
  Clsn2[1] = -20, -42, -7, -6
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -7, -46, 8, -26
  Clsn2[1] = 0, -31, 12, -16
  Clsn2[2] = -1, -26, 18, -4
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -33, -39, -17, -20
  Clsn2[1] = -19, -28, 8, -1
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -39, -19, -24
  Clsn2[1] = -18, -31, 0, -1
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -12, -46, 4, -24
  Clsn2[1] = -13, -32, 7, -1
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -8, -1, 7
  Clsn2[1] = -19, -42, -7, -3
5040,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -25, -12, -9, 5
  Clsn2[1] = -12, -10, 9, 2
  Clsn2[2] = 0, -14, 23, 2
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -24, -41, -9, -24
  Clsn2[1] = -11, -33, 3, -15
  Clsn2[2] = 1, -31, 13, -21
  Clsn2[3] = -7, -20, 8, -2
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -20, -16, -4, 1
  Clsn2[1] = -8, -26, 3, -10
  Clsn2[2] = 3, -26, 13, -10
  Clsn2[3] = -6, -15, 5, -1
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -22, -22, -12, -12
  Clsn2[1] = -20, -16, -3, 1
  Clsn2[2] = -9, -26, -1, -14
  Clsn2[3] = 9, -26, 14, -17
  Clsn2[4] = 1, -21, 9, -12
  Clsn2[5] = -6, -18, 6, -2
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -17, -8, -2, 7
  Clsn2[1] = -19, -42, -7, -4
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 6
  Clsn2[0] = -18, -13, -4, 0
  Clsn2[1] = -22, -22, -13, -12
  Clsn2[2] = -8, -26, -1, -9
  Clsn2[3] = 0, -20, 9, -10
  Clsn2[4] = 7, -26, 12, -16
  Clsn2[5] = -6, -14, 6, -2
5040,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -7, -2, 7
  Clsn2[1] = -18, -42, -8, -2
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -25, -12, -8, 5
  Clsn2[1] = -10, -10, 10, 6
  Clsn2[2] = 7, -15, 21, -6
  Clsn2[3] = 13, -6, 24, 2
  Clsn2[4] = 8, -8, 15, -1
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -24, -11, -9, 6
  Clsn2[1] = -10, -9, 16, 5
  Clsn2[2] = 7, -14, 24, 2
5040,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -37, 1, -21
  Clsn2[1] = -10, -24, 2, -12
  Clsn2[2] = -6, -18, 9, 1
5040,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -38, 1, -21
  Clsn2[1] = -10, -24, 3, -11
  Clsn2[2] = -7, -18, 8, -3
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -39, 1, -21
  Clsn2[1] = -9, -23, 2, -12
  Clsn2[2] = -8, -17, 7, -3
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -39, 1, -23
  Clsn2[1] = -10, -26, 1, -12
  Clsn2[2] = -9, -20, 6, -2
5040,14, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -46, 2, -28
  Clsn2[1] = -9, -32, 2, -16
  Clsn2[2] = -9, -24, 8, -2
5040,15, 0,0, 5

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -12, -50, 2, -35
  Clsn2[1] = -15, -85, -5, -42
5060,10, 1,-36, 3, 
Clsn2: 5
  Clsn2[0] = -16, -44, 0, -27
  Clsn2[1] = -24, -41, -10, -17
  Clsn2[2] = -6, -31, 1, -21
  Clsn2[3] = -29, -33, -23, -25
  Clsn2[4] = -32, -26, -27, -17
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -10, -44, 4, -24
  Clsn2[1] = -8, -31, 5, 4
40,2, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -12, -49, 2, -36
  Clsn2[1] = -15, -84, -5, -43
5060,10, 1,-36, 3, 
Clsn2: 5
  Clsn2[0] = -16, -45, 0, -28
  Clsn2[1] = -5, -31, 1, -21
  Clsn2[2] = -23, -42, -11, -18
  Clsn2[3] = -28, -33, -24, -25
  Clsn2[4] = -33, -27, -27, -17
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -10, -44, 6, -26
  Clsn2[1] = -9, -32, 5, 4
40,2, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -9, -46, 6, -29
  Clsn2[1] = -10, -33, 9, -11
  Clsn2[2] = -7, -17, 8, -1
5000,11, 0,0, 30

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A

; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A

; Run FX Aspas
[Begin Action 7017]
100,4, 0,0, 2, , A
100,4, 0,0, 2, , AS200D256
100,4, 0,0, 2, , AS150D256
100,4, 0,0, 2, , AS100D256
100,4, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Ground - FX
[Begin Action 8260]
1069,0, 0,0, 1
1069,1, 0,0, 1
1069,2, 0,0, 50
1069,3, 0,0, 1
1069,4, 0,0, 1
1069,5, 0,0, 1
1069,6, 0,0, 1
1069,7, 0,0, 1
1069,8, 0,0, 1
1069,9, 0,0, 1

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 


; Big Wind
[Begin Action 21200]
Clsn2: 3
  Clsn2[0] = -1, -51, 13, -34
  Clsn2[1] = -9, -40, 13, -17
  Clsn2[2] = -13, -23, 12, 2
304,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -3, -55, 10, -36
  Clsn2[1] = -8, -44, 11, 2
304,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -56, 12, -35
  Clsn2[1] = -8, -45, 11, 1
307,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -50, 14, -34
  Clsn2[1] = -11, -38, 14, 2
304,0, 0,0, 4


; Big Wind - Helper
[Begin Action 21250]
Clsn1Default: 1
  Clsn1[0] = -48, -630, 137, -15
7205,0, 0,0, 2, , A
7205,1, 0,0, 2, , A
7205,2, 0,0, 2, , A
7205,3, 0,0, 2, , A
7205,4, 0,0, 2, , A
7205,5, 0,0, 2, , A
7205,6, 0,0, 2, , A
7205,7, 0,0, 2, , A
7205,8, 0,0, 2, , A
7205,9, 0,0, 2, , A
7205,10, 0,0, 2, , A
7205,11, 0,0, 2, , A
7205,12, 0,0, 2, , A
7205,13, 0,0, 2, , A
7205,14, 0,0, 2, , A
7205,15, 0,0, 2, , A



; Girder Throw
[Begin Action 21100]
Clsn2: 2
  Clsn2[0] = -12, -26, -2, -16
  Clsn2[1] = -12, -48, 8, -26
300,3, 0,0, 35
Clsn2: 2
  Clsn2[0] = -12, -26, -2, -16
  Clsn2[1] = -12, -48, 8, -26
300,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -43, 11, -16
301,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -46, 14, -13
301,4, 0,0, 50
Clsn2: 2
  Clsn2[0] = -14, -36, -4, -26
  Clsn2[1] = -4, -39, 14, -16
301,4, 0,0, 5


; Vigas
[Begin Action 21150]
Clsn1: 1
  Clsn1[0] = -44, -24, 47, 24
Clsn2: 1
  Clsn2[0] = -39, -19, 41, 20
1063,0, 0,0, 10,H


; Bind Skill
[Begin Action 21300]
Clsn2: 3
  Clsn2[0] = -15, -21, 15, -1
  Clsn2[1] = -15, -41, -5, -21
  Clsn2[2] = -5, -51, 5, -21
300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -14, -42, -4, -32
  Clsn2[2] = -4, -52, 6, -12
300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -40, -5, -30
  Clsn2[2] = -5, -50, 5, -20
300,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -19, 14, 1
  Clsn2[1] = -6, -49, 4, -19
300,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -16, -27, 4, -17
  Clsn2[2] = -6, -37, 14, -27
  Clsn2[3] = -6, -47, 4, -37
300,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -6, -28, 4, -18
  Clsn2[2] = -6, -38, 14, -28
  Clsn2[3] = -6, -48, 4, -38
300,2, 0,0, 25
Clsn2: 5
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -31, 15, -21
  Clsn2[3] = -15, -41, -5, -31
  Clsn2[4] = -5, -51, 5, -31
5040,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -2
0,1, 0,0, 4


; Snake
[Begin Action 21350]
Clsn1Default: 1
  Clsn1[0] = -39, -38, 41, 43
1056,1, 0,0, 3
1056,2, 0,0, 3, 
1056,3, 0,0, 3, 
1056,4, 0,0, 3,


; Shockwave
[Begin Action 4450]
7025,0, 0,0, 2,, A
7025,1, 0,0, 2,, A
7025,2, 0,0, 2,, A
7025,3, 0,0, 2,, A
7025,4, 0,0, 1,, A
7025,4, 0,0, 1,, AS156D256
7025,4, 0,0, 1,, AS56D256
-1,0, 0,0, 9, , A

