;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -7, -50, 9, -36
  Clsn2[1] = -7, -36, 2, -20
  Clsn2[2] = -15, -18, -7, 2
  Clsn2[3] = -3, -19, 5, -12
  Clsn2[4] = 3, -13, 13, 1
1,0, 0,0, 11
Clsn2: 5
  Clsn2[0] = -7, -47, 9, -33
  Clsn2[1] = -7, -34, 2, -18
  Clsn2[2] = -15, -18, -7, 2
  Clsn2[3] = -3, -19, 5, -12
  Clsn2[4] = 3, -13, 13, 1
1,1, 0,0, 12
Clsn2: 5
  Clsn2[0] = -7, -47, 9, -33
  Clsn2[1] = -7, -33, 2, -17
  Clsn2[2] = -15, -18, -7, 2
  Clsn2[3] = -3, -19, 5, -12
  Clsn2[4] = 3, -13, 13, 1
1,2, 0,0, 14
Clsn2: 5
  Clsn2[0] = -7, -48, 9, -34
  Clsn2[1] = -7, -36, 2, -20
  Clsn2[2] = -15, -18, -7, 2
  Clsn2[3] = -3, -19, 5, -12
  Clsn2[4] = 3, -13, 13, 1
1,3, 0,0, 11
Clsn2: 5
  Clsn2[0] = -7, -48, 9, -34
  Clsn2[1] = -7, -36, 2, -20
  Clsn2[2] = -15, -18, -7, 2
  Clsn2[3] = -3, -19, 5, -12
  Clsn2[4] = 3, -13, 13, 1
1,4, 0,0, 12


; Girando
[Begin Action 5]
Clsn2: 8
  Clsn2[0] = -8, -48, 6, -35
  Clsn2[1] = -4, -33, 6, -23
  Clsn2[2] = 3, -25, 10, -16
  Clsn2[3] = 6, -17, 13, -7
  Clsn2[4] = 10, -7, 15, 0
  Clsn2[5] = -12, -8, -5, 0
  Clsn2[6] = -8, -13, -3, -8
  Clsn2[7] = -3, -19, 3, -14
1,0, 0,0, 4, H
Clsn2: 8
  Clsn2[0] = -6, -49, 8, -35
  Clsn2[1] = -6, -35, 4, -26
  Clsn2[2] = -6, -26, 0, -17
  Clsn2[3] = -11, -18, -7, -12
  Clsn2[4] = -15, -8, -11, -1
  Clsn2[5] = 0, -17, 4, -13
  Clsn2[6] = 4, -13, 9, -5
  Clsn2[7] = 7, -7, 12, -2
1,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -8, -43, 4, -29
  Clsn2[1] = -6, -29, 4, -16
  Clsn2[2] = 2, -16, 11, -2
  Clsn2[3] = -5, -16, -1, 0
1,9, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = -4, -43, 9, -28
  Clsn2[1] = -3, -26, 6, -18
  Clsn2[2] = 0, -17, 5, -1
  Clsn2[3] = -10, -13, -3, 1
1,9, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -3, -44, 8, -29
  Clsn2[1] = -6, -28, 6, -13
  Clsn2[2] = 3, -13, 7, -1
  Clsn2[3] = -10, -13, -3, 0
1,9, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -6, -38, 7, -24
  Clsn2[1] = -6, -22, 3, -9
  Clsn2[2] = 3, -11, 8, -2
  Clsn2[3] = -9, -9, -3, -3
1,10, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -5, -44, 9, -28
  Clsn2[1] = -3, -28, 4, -15
  Clsn2[2] = -5, -16, -2, -8
  Clsn2[3] = 0, -13, 7, -2
  Clsn2[4] = -10, -7, -6, -1
1,9, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -5, -51, 6, -34
  Clsn2[1] = -4, -34, 2, -18
  Clsn2[2] = -6, -20, -3, -12
  Clsn2[3] = -11, -10, -6, 1
  Clsn2[4] = 0, -18, 6, -5
  Clsn2[5] = 4, -6, 8, -1
1,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -3, -53, 8, -36
  Clsn2[1] = -1, -36, 5, -20
  Clsn2[2] = -2, -8, 3, 3
  Clsn2[3] = -3, -20, 3, -7
  Clsn2[4] = 4, -6, 8, -1
1,27, 0,-1, 2
Clsn2: 5
  Clsn2[0] = -3, -53, 8, -36
  Clsn2[1] = -1, -36, 5, -20
  Clsn2[2] = -2, -8, 3, 3
  Clsn2[3] = -3, -20, 3, -7
  Clsn2[4] = 4, -6, 8, -1
1,28, 0,-1, 2
Clsn2: 5
  Clsn2[0] = -3, -53, 8, -36
  Clsn2[1] = -1, -36, 5, -20
  Clsn2[2] = -2, -8, 3, 3
  Clsn2[3] = -3, -20, 3, -7
  Clsn2[4] = 4, -6, 8, -1
1,29, 0,0, 2
Clsn2: 5
  Clsn2[0] = -3, -53, 8, -36
  Clsn2[1] = -1, -36, 5, -20
  Clsn2[2] = -2, -8, 3, 3
  Clsn2[3] = -3, -20, 3, -7
  Clsn2[4] = 4, -6, 8, -1
1,23, 0,0, 2
LoopStart
Clsn2: 5
  Clsn2[0] = -4, -53, 10, -39
  Clsn2[1] = -3, -40, 6, -19
  Clsn2[2] = 3, -18, 8, -9
  Clsn2[3] = 6, -9, 13, 1
  Clsn2[4] = -6, -17, 0, 1
1,24, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -53, 10, -39
  Clsn2[1] = -3, -40, 6, -19
  Clsn2[2] = -4, -18, -1, -10
  Clsn2[3] = -7, -10, -4, -1
  Clsn2[4] = 2, -18, 9, -7
  Clsn2[5] = 4, -8, 12, 0
1,25, 0,-1, 4
Clsn2: 3
  Clsn2[0] = -4, -53, 10, -39
  Clsn2[1] = -3, -40, 6, -19
  Clsn2[2] = -2, -18, 4, 2
1,26, 0,-1, 4
Clsn2: 3
  Clsn2[0] = -4, -53, 10, -39
  Clsn2[1] = -3, -40, 6, -19
  Clsn2[2] = -2, -18, 4, 2
1,22, 0,-1, 4
Clsn2: 3
  Clsn2[0] = -4, -53, 10, -39
  Clsn2[1] = -3, -40, 6, -19
  Clsn2[2] = -2, -18, 4, 2
1,23, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -7, -51, 5, -36
  Clsn2[1] = -5, -36, 6, -21
  Clsn2[2] = 4, -20, 12, -1
  Clsn2[3] = -4, -19, 2, -2
1,20, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -9, -54, 3, -39
  Clsn2[1] = -5, -37, 3, -17
  Clsn2[2] = -3, -16, 6, 0
1,27, 0,-1, 2, H
Clsn2: 3
  Clsn2[0] = -9, -54, 3, -39
  Clsn2[1] = -5, -37, 3, -17
  Clsn2[2] = -2, -16, 4, -1
1,28, 0,-1, 2, H
Clsn2: 5
  Clsn2[0] = -9, -54, 3, -39
  Clsn2[1] = -5, -37, 3, -17
  Clsn2[2] = 0, -15, 6, 1
  Clsn2[3] = -6, -12, -2, -1
  Clsn2[4] = -5, -16, -3, -12
1,29, 0,0, 2, H
Clsn2: 5
  Clsn2[0] = -9, -54, 3, -39
  Clsn2[1] = -5, -37, 3, -17
  Clsn2[2] = 0, -15, 6, 1
  Clsn2[3] = -6, -12, -2, -1
  Clsn2[4] = -5, -16, -3, -12
1,23, 0,0, 2, H
LoopStart
Clsn2: 5
  Clsn2[0] = -8, -52, 4, -37
  Clsn2[1] = -6, -36, 5, -16
  Clsn2[2] = -6, -15, -3, -10
  Clsn2[3] = -12, -11, -7, 1
  Clsn2[4] = -2, -15, 6, 1
1,24, 0,0, 4, H
Clsn2: 6
  Clsn2[0] = -8, -52, 4, -37
  Clsn2[1] = -6, -36, 5, -16
  Clsn2[2] = -5, -15, -2, -10
  Clsn2[3] = -10, -11, -5, 1
  Clsn2[4] = 4, -11, 9, -1
  Clsn2[5] = 2, -15, 7, -8
1,25, 0,-1, 4, H
Clsn2: 3
  Clsn2[0] = -8, -52, 4, -37
  Clsn2[1] = -6, -36, 5, -16
  Clsn2[2] = -5, -16, 5, 1
1,26, 0,-1, 4, H
Clsn2: 3
  Clsn2[0] = -8, -52, 4, -37
  Clsn2[1] = -6, -36, 5, -16
  Clsn2[2] = -5, -16, 5, 1
1,22, 0,-1, 4, H
Clsn2: 3
  Clsn2[0] = -8, -52, 4, -37
  Clsn2[1] = -6, -36, 5, -16
  Clsn2[2] = -5, -16, 5, 1
1,23, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -6, -44, 8, -29
  Clsn2[1] = -4, -28, 5, -16
  Clsn2[2] = 1, -14, 5, -2
  Clsn2[3] = -10, -8, -6, 0
  Clsn2[4] = -8, -14, -3, -8
1,9, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -2, -52, 11, -39
  Clsn2[1] = -2, -38, 5, -22
  Clsn2[2] = -6, -23, -1, -1
  Clsn2[3] = 1, -11, 6, -1
  Clsn2[4] = 5, -20, 10, -10
1,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -52, 11, -39
  Clsn2[1] = -2, -38, 5, -22
  Clsn2[2] = -6, -23, -1, -1
  Clsn2[3] = 1, -11, 6, -1
  Clsn2[4] = 5, -20, 10, -10
1,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -52, 11, -39
  Clsn2[1] = -2, -38, 5, -22
  Clsn2[2] = -6, -23, -1, -1
  Clsn2[3] = 1, -11, 6, -1
  Clsn2[4] = 5, -20, 10, -10
1,13, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -52, 11, -39
  Clsn2[1] = -2, -38, 5, -22
  Clsn2[2] = -6, -23, -1, -1
  Clsn2[3] = 1, -11, 6, -1
  Clsn2[4] = 5, -20, 10, -10
1,14, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -52, 11, -39
  Clsn2[1] = -2, -38, 5, -22
  Clsn2[2] = -6, -23, -1, -1
  Clsn2[3] = 1, -11, 6, -1
  Clsn2[4] = 5, -20, 10, -10
LoopStart
1,15, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -2, -53, 13, -38
  Clsn2[1] = 0, -38, 6, -20
  Clsn2[2] = -6, -23, -1, -1
  Clsn2[3] = 2, -12, 8, -2
  Clsn2[4] = 3, -20, 10, -13
1,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -53, 13, -38
  Clsn2[1] = 0, -38, 6, -20
  Clsn2[2] = -6, -23, -1, -1
  Clsn2[3] = 2, -12, 8, -2
  Clsn2[4] = 3, -20, 10, -13
1,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -53, 13, -38
  Clsn2[1] = 0, -38, 6, -20
  Clsn2[2] = -6, -23, -1, -1
  Clsn2[3] = 2, -12, 8, -2
  Clsn2[4] = 3, -20, 10, -13
1,13, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -53, 13, -38
  Clsn2[1] = 0, -38, 6, -20
  Clsn2[2] = -6, -23, -1, -1
  Clsn2[3] = 2, -12, 8, -2
  Clsn2[4] = 3, -20, 10, -13
1,14, 0,0, 5
LoopStart
Clsn2: 5
  Clsn2[0] = -2, -53, 13, -38
  Clsn2[1] = 0, -38, 6, -20
  Clsn2[2] = -6, -23, -1, -1
  Clsn2[3] = 2, -12, 8, -2
  Clsn2[4] = 3, -20, 10, -13
1,15, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -2, -53, 12, -38
  Clsn2[1] = -2, -38, 7, -20
  Clsn2[2] = -6, -22, -2, -2
  Clsn2[3] = 1, -12, 7, -4
  Clsn2[4] = 3, -20, 8, -13
1,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -53, 12, -38
  Clsn2[1] = -2, -38, 7, -20
  Clsn2[2] = -6, -22, -2, -2
  Clsn2[3] = 1, -12, 7, -4
  Clsn2[4] = 3, -20, 8, -13
1,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -53, 12, -38
  Clsn2[1] = -2, -38, 7, -20
  Clsn2[2] = -6, -22, -2, -2
  Clsn2[3] = 1, -12, 7, -4
  Clsn2[4] = 3, -20, 8, -13
1,13, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -53, 12, -38
  Clsn2[1] = -2, -38, 7, -20
  Clsn2[2] = -6, -22, -2, -2
  Clsn2[3] = 1, -12, 7, -4
  Clsn2[4] = 3, -20, 8, -13
1,14, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -53, 12, -38
  Clsn2[1] = -2, -38, 7, -20
  Clsn2[2] = -6, -22, -2, -2
  Clsn2[3] = 1, -12, 7, -4
  Clsn2[4] = 3, -20, 8, -13
LoopStart
1,15, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -2, -54, 10, -41
  Clsn2[1] = -3, -41, 6, -21
  Clsn2[2] = 1, -20, 7, 0
  Clsn2[3] = -7, -22, -2, -6
1,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -54, 10, -41
  Clsn2[1] = -3, -41, 6, -21
  Clsn2[2] = 1, -20, 7, 0
  Clsn2[3] = -7, -22, -2, -6
LoopStart
1,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -54, 10, -41
  Clsn2[1] = -3, -41, 6, -21
  Clsn2[2] = 1, -20, 7, 0
  Clsn2[3] = -7, -22, -2, -6
1,18, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -5, -43, 9, -29
  Clsn2[1] = -3, -27, 5, -15
  Clsn2[2] = -5, -16, -2, -9
  Clsn2[3] = -10, -8, -5, -1
  Clsn2[4] = 2, -14, 7, -1
1,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -38, 9, -23
  Clsn2[1] = -4, -22, 2, -7
  Clsn2[2] = -9, -7, -4, -1
  Clsn2[3] = 3, -13, 8, 1
1,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -43, 8, -28
  Clsn2[1] = -2, -27, 5, -14
  Clsn2[2] = -7, -16, -2, -7
  Clsn2[3] = -9, -7, -4, 0
  Clsn2[4] = 1, -13, 7, -1
1,9, 0,0, 4


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -2, -53, 11, -39
  Clsn2[1] = -1, -38, 7, -22
  Clsn2[2] = -7, -23, -2, -1
  Clsn2[3] = 2, -12, 7, -2
  Clsn2[4] = 1, -22, 9, -15
1,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -53, 11, -39
  Clsn2[1] = -1, -38, 7, -22
  Clsn2[2] = -7, -23, -2, -1
  Clsn2[3] = 2, -12, 7, -2
  Clsn2[4] = 1, -22, 9, -15
1,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -53, 11, -39
  Clsn2[1] = -1, -38, 7, -22
  Clsn2[2] = -7, -23, -2, -1
  Clsn2[3] = 2, -12, 7, -2
  Clsn2[4] = 1, -22, 9, -15
1,13, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -53, 11, -39
  Clsn2[1] = -1, -38, 7, -22
  Clsn2[2] = -7, -23, -2, -1
  Clsn2[3] = 2, -12, 7, -2
  Clsn2[4] = 1, -22, 9, -15
1,14, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -53, 11, -39
  Clsn2[1] = -1, -38, 7, -22
  Clsn2[2] = -7, -23, -2, -1
  Clsn2[3] = 2, -12, 7, -2
  Clsn2[4] = 1, -22, 9, -15
1,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -54, 11, -40
  Clsn2[1] = -2, -41, 6, -25
  Clsn2[2] = -6, -23, -1, -6
  Clsn2[3] = 2, -12, 7, -2
  Clsn2[4] = -1, -25, 7, -12
1,16, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -54, 11, -40
  Clsn2[1] = -2, -41, 6, -25
  Clsn2[2] = -6, -23, -1, -6
  Clsn2[3] = 2, -12, 7, -2
  Clsn2[4] = -1, -25, 7, -12
LoopStart
1,17, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -54, 11, -40
  Clsn2[1] = -2, -41, 6, -25
  Clsn2[2] = -6, -23, -1, -6
  Clsn2[3] = 2, -12, 7, -2
  Clsn2[4] = -1, -25, 7, -12
1,18, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = 8, -43, 23, -28
  Clsn2[1] = 1, -30, 10, -20
  Clsn2[2] = -4, -22, 5, -12
  Clsn2[3] = -12, -14, -4, -6
  Clsn2[4] = -21, -9, -13, 1
  Clsn2[5] = -3, -9, 9, -2
1,5, 0,0, 4
Clsn2: 7
  Clsn2[0] = 2, -27, 12, -19
  Clsn2[1] = 9, -45, 23, -29
  Clsn2[2] = -3, -19, 1, -14
  Clsn2[3] = -11, -15, -4, -9
  Clsn2[4] = -23, -12, -14, -6
  Clsn2[5] = 3, -9, 10, -1
  Clsn2[6] = 4, -17, 11, -9
1,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = 10, -44, 23, -30
  Clsn2[1] = 4, -31, 11, -20
  Clsn2[2] = -4, -23, 3, -14
  Clsn2[3] = -17, -14, -3, -6
  Clsn2[4] = -7, -7, -1, -1
  Clsn2[5] = -1, -16, 7, -7
1,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -45, 22, -29
  Clsn2[1] = 0, -30, 10, -19
  Clsn2[2] = -3, -20, 1, -12
  Clsn2[3] = -14, -14, 3, -7
1,8, 0,0, 4


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 4
  Clsn2[0] = -5, -43, 9, -28
  Clsn2[1] = -3, -28, 4, -15
  Clsn2[2] = -10, -15, -2, 0
  Clsn2[3] = 2, -13, 8, -1
1,9, 0,0, 2
Clsn2: 6
  Clsn2[0] = 8, -44, 21, -30
  Clsn2[1] = 4, -31, 12, -22
  Clsn2[2] = -3, -24, 3, -13
  Clsn2[3] = -9, -16, -3, -9
  Clsn2[4] = -21, -11, -8, -1
  Clsn2[5] = -2, -11, 9, -3
1,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 8, -44, 21, -30
  Clsn2[1] = 4, -31, 12, -22
  Clsn2[2] = -3, -24, 3, -13
  Clsn2[3] = -9, -16, -3, -9
  Clsn2[4] = -21, -11, -8, -1
  Clsn2[5] = -2, -11, 9, -3
1,5, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -1, -53, 10, -39
  Clsn2[1] = -2, -38, 6, -23
  Clsn2[2] = -6, -25, -2, -6
  Clsn2[3] = 2, -22, 7, 1
1,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -53, 10, -39
  Clsn2[1] = -2, -38, 6, -23
  Clsn2[2] = -6, -25, -2, -6
  Clsn2[3] = 2, -22, 7, 1
1,18, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -6, -38, 8, -24
  Clsn2[1] = -8, -25, 4, -8
  Clsn2[2] = 3, -9, 9, 0
  Clsn2[3] = -11, -7, -4, -1
1,10, 0,0, 2
Clsn2: 7
  Clsn2[0] = -7, -53, 7, -37
  Clsn2[1] = -3, -37, 2, -21
  Clsn2[2] = -6, -22, -1, 3
  Clsn2[3] = 1, -15, 6, -9
  Clsn2[4] = 0, -22, 5, -17
  Clsn2[5] = -11, -29, -6, -25
  Clsn2[6] = -12, -39, -5, -32
1,30, 0,0, 5
Clsn2: 7
  Clsn2[0] = -7, -53, 7, -37
  Clsn2[1] = -3, -37, 2, -21
  Clsn2[2] = -6, -22, -1, 3
  Clsn2[3] = 1, -15, 6, -9
  Clsn2[4] = 0, -22, 5, -17
  Clsn2[5] = -11, -29, -6, -25
  Clsn2[6] = -12, -39, -5, -32
1,30, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -3, -56, 11, -39
  Clsn2[1] = -3, -40, 7, -24
  Clsn2[2] = -6, -24, -3, -6
  Clsn2[3] = 1, -23, 7, -3
1,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -56, 11, -39
  Clsn2[1] = -3, -40, 7, -24
  Clsn2[2] = -6, -24, -3, -6
  Clsn2[3] = 1, -23, 7, -3
1,18, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -5, -50, 9, -34
  Clsn2[1] = -5, -34, 1, -18
  Clsn2[2] = -9, -20, -6, -11
  Clsn2[3] = -16, -11, -10, 1
  Clsn2[4] = 0, -17, 4, -12
  Clsn2[5] = 4, -13, 12, -1
2,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -4, -50, 7, -33
  Clsn2[1] = -6, -33, 1, -19
  Clsn2[2] = -9, -21, -5, -11
  Clsn2[3] = -16, -11, -10, 0
  Clsn2[4] = -2, -18, 5, -14
  Clsn2[5] = 4, -13, 12, 1
2,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -50, 7, -33
  Clsn2[1] = -6, -33, 1, -19
  Clsn2[2] = -9, -21, -5, -11
  Clsn2[3] = -16, -11, -10, 0
  Clsn2[4] = -2, -18, 5, -14
  Clsn2[5] = 4, -13, 12, 1
LoopStart
2,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -1, -53, 12, -38
  Clsn2[1] = 0, -38, 6, -20
  Clsn2[2] = -7, -25, -2, 0
  Clsn2[3] = 2, -11, 8, -1
  Clsn2[4] = 6, -20, 11, -11
2,1, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -7, -48, 7, -33
  Clsn2[1] = -7, -33, 0, -17
  Clsn2[2] = -11, -18, -7, -8
  Clsn2[3] = -16, -10, -11, 0
  Clsn2[4] = 1, -19, 7, -10
  Clsn2[5] = 3, -11, 11, 0
2,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = -5, -48, 8, -33
  Clsn2[1] = -7, -33, 1, -18
  Clsn2[2] = -10, -20, -7, -9
  Clsn2[3] = -15, -10, -11, 0
  Clsn2[4] = -1, -17, 6, -12
  Clsn2[5] = 5, -12, 12, 1
2,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -5, -48, 8, -33
  Clsn2[1] = -7, -33, 1, -18
  Clsn2[2] = -10, -20, -7, -9
  Clsn2[3] = -15, -10, -11, 0
  Clsn2[4] = -1, -17, 6, -12
  Clsn2[5] = 5, -12, 12, 1
LoopStart
2,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -2, -53, 13, -38
  Clsn2[1] = -1, -37, 6, -21
  Clsn2[2] = -7, -23, -2, 0
  Clsn2[3] = 2, -9, 8, 0
  Clsn2[4] = 6, -18, 10, -10
  Clsn2[5] = 2, -22, 7, -17
2,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -4, -49, 8, -33
  Clsn2[1] = -7, -33, 0, -19
  Clsn2[2] = -10, -19, -6, -10
  Clsn2[3] = -14, -11, -10, -1
  Clsn2[4] = 0, -19, 6, -13
  Clsn2[5] = 4, -14, 11, 0
2,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -49, 8, -33
  Clsn2[1] = -7, -33, 0, -19
  Clsn2[2] = -10, -19, -6, -10
  Clsn2[3] = -14, -11, -10, -1
  Clsn2[4] = 0, -19, 6, -13
  Clsn2[5] = 4, -14, 11, 0
LoopStart
2,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -5, -48, 8, -34
  Clsn2[1] = -7, -34, 1, -19
  Clsn2[2] = -10, -20, -5, -13
  Clsn2[3] = -15, -15, -7, 0
  Clsn2[4] = -1, -17, 6, -12
  Clsn2[5] = 5, -13, 12, 0
2,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -48, 8, -34
  Clsn2[1] = -7, -34, 1, -19
  Clsn2[2] = -10, -20, -5, -13
  Clsn2[3] = -15, -15, -7, 0
  Clsn2[4] = -1, -17, 6, -12
  Clsn2[5] = 5, -13, 12, 0
LoopStart
2,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = 1, -54, 12, -39
  Clsn2[1] = 0, -39, 7, -25
  Clsn2[2] = -6, -26, 2, -15
  Clsn2[3] = -7, -16, -5, 0
  Clsn2[4] = 3, -13, 8, -5
  Clsn2[5] = 3, -24, 10, -15
2,1, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -4, -50, 7, -33
  Clsn2[1] = -6, -34, 2, -19
  Clsn2[2] = -11, -18, -6, -9
  Clsn2[3] = -16, -8, -9, 0
  Clsn2[4] = 0, -18, 7, -11
  Clsn2[5] = 5, -12, 12, 1
2,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -50, 7, -33
  Clsn2[1] = -6, -34, 2, -19
  Clsn2[2] = -11, -18, -6, -9
  Clsn2[3] = -16, -8, -9, 0
  Clsn2[4] = 0, -18, 7, -11
  Clsn2[5] = 5, -12, 12, 1
2,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = -4, -50, 7, -33
  Clsn2[1] = -6, -34, 2, -19
  Clsn2[2] = -11, -18, -6, -9
  Clsn2[3] = -16, -8, -9, 0
  Clsn2[4] = 0, -18, 7, -11
  Clsn2[5] = 5, -12, 12, 1
2,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -50, 7, -33
  Clsn2[1] = -6, -34, 2, -19
  Clsn2[2] = -11, -18, -6, -9
  Clsn2[3] = -16, -8, -9, 0
  Clsn2[4] = 0, -18, 7, -11
  Clsn2[5] = 5, -12, 12, 1
2,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -5, -48, 7, -34
  Clsn2[1] = -7, -34, 2, -23
  Clsn2[2] = -9, -22, -2, -13
  Clsn2[3] = -14, -13, -8, 0
  Clsn2[4] = -1, -20, 4, -14
  Clsn2[5] = 2, -14, 10, 0
2,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -48, 7, -34
  Clsn2[1] = -7, -34, 2, -23
  Clsn2[2] = -9, -22, -2, -13
  Clsn2[3] = -14, -13, -8, 0
  Clsn2[4] = -1, -20, 4, -14
  Clsn2[5] = 2, -14, 10, 0
2,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -2, -53, 11, -37
  Clsn2[1] = -1, -36, 8, -18
  Clsn2[2] = -7, -24, -1, 0
  Clsn2[3] = 2, -8, 6, -2
  Clsn2[4] = 4, -17, 10, -9
2,1, 0,0, -1


; Perder
[Begin Action 170]
5,0, 0,0, 5
LoopStart
5,15, 0,0, 13
5,16, 0,0, 13


; Win
[Begin Action 180]
10,4, 0,0, 4
10,5, 0,0, 4
10,7, 0,0, 4
10,8, 0,0, 4
10,9, 0,0, 4
10,10, 0,0, 4
10,11, 0,0, 4
10,12, 0,0, 4
10,13, 0,0, 10
10,14, 0,0, 6
10,15, 0,0, 6
LoopStart
10,16, 0,0, 6


; Introduccion
[Begin Action 190]
10,22, 0,0, 30
10,17, 0,0, 140
10,18, 0,0, 3
10,19, 0,0, 3
10,20, 0,0, 3
10,21, 0,0, 3


[Begin Action 192]
1062,1, 0,0, 10, , A

[Begin Action 198]
1062,1, 0,0, 5, , AS26D256
1062,1, 0,0, 5, , AS66D256
1062,1, 0,0, 5, , AS116D256
1062,1, 0,0, 5, , AS146D256
1062,1, 0,0, 5, , AS116D256
1062,1, 0,0, 5, , AS66D256

; light
[Begin Action 199]
1070,0, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,5, 0,0, 1, , A
1070,6, 0,0, 1, , A
1070,7, 0,0, 1, , A
1070,8, 0,0, 1, , A
1070,9, 0,0, 1, , A
1070,10, 0,0, 1, , A
1070,11, 0,0, 1, , A
1070,12, 0,0, 1, , A
1070,13, 0,0, 1, , A
1070,14, 0,0, 1, , A
1070,15, 0,0, 1, , A
1070,16, 0,0, 1, , A
1070,17, 0,0, 1, , A

; A - 1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -7, -50, 8, -34
  Clsn2[1] = -8, -34, 2, -21
  Clsn2[2] = -13, -21, -7, 0
  Clsn2[3] = -4, -20, 2, -16
  Clsn2[4] = 0, -18, 9, 0
4,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -50, 8, -34
  Clsn2[1] = -8, -34, 2, -21
  Clsn2[2] = -13, -21, -7, 0
  Clsn2[3] = -4, -20, 2, -16
  Clsn2[4] = 0, -18, 9, 0
4,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -31, 54, -22
Clsn2: 5
  Clsn2[0] = -7, -50, 8, -34
  Clsn2[1] = -8, -34, 2, -21
  Clsn2[2] = -13, -21, -7, 0
  Clsn2[3] = -4, -20, 2, -16
  Clsn2[4] = 0, -18, 9, 0
4,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -7, -50, 8, -34
  Clsn2[1] = -8, -34, 2, -21
  Clsn2[2] = -13, -21, -7, 0
  Clsn2[3] = -4, -20, 2, -16
  Clsn2[4] = 0, -18, 9, 0
4,3, 0,0, 6


; A - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -9, -53, 5, -36
  Clsn2[1] = -5, -37, 3, -18
  Clsn2[2] = -1, -20, 9, -1
  Clsn2[3] = -11, -11, -5, -1
  Clsn2[4] = -8, -19, -4, -11
4,4, 0,0, 10
Clsn2: 5
  Clsn2[0] = -9, -53, 5, -36
  Clsn2[1] = -5, -37, 3, -18
  Clsn2[2] = -1, -20, 9, -1
  Clsn2[3] = -11, -11, -5, -1
  Clsn2[4] = -8, -19, -4, -11
4,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -53, 5, -36
  Clsn2[1] = -5, -37, 3, -18
  Clsn2[2] = -1, -20, 9, -1
  Clsn2[3] = -11, -11, -5, -1
  Clsn2[4] = -8, -19, -4, -11
4,21, 0,0, 2
Clsn1: 2
  Clsn1[0] = -37, -64, 48, -46
  Clsn1[1] = 7, -50, 48, -23
Clsn2: 5
  Clsn2[0] = -9, -53, 5, -36
  Clsn2[1] = -5, -37, 3, -18
  Clsn2[2] = -1, -20, 9, -1
  Clsn2[3] = -11, -11, -5, -1
  Clsn2[4] = -8, -19, -4, -11
4,22, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -53, 5, -36
  Clsn2[1] = -5, -37, 3, -18
  Clsn2[2] = -1, -20, 9, -1
  Clsn2[3] = -11, -11, -5, -1
  Clsn2[4] = -8, -19, -4, -11
4,22, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -53, 5, -36
  Clsn2[1] = -5, -37, 3, -18
  Clsn2[2] = -1, -20, 9, -1
  Clsn2[3] = -11, -11, -5, -1
  Clsn2[4] = -8, -19, -4, -11
4,23, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -53, 5, -36
  Clsn2[1] = -5, -37, 3, -18
  Clsn2[2] = -1, -20, 9, -1
  Clsn2[3] = -11, -11, -5, -1
  Clsn2[4] = -8, -19, -4, -11
4,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -53, 5, -36
  Clsn2[1] = -5, -37, 3, -18
  Clsn2[2] = -1, -20, 9, -1
  Clsn2[3] = -11, -11, -5, -1
  Clsn2[4] = -8, -19, -4, -11
4,10, 0,0, 4



; A- 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -8, -51, 5, -37
  Clsn2[1] = -7, -37, 1, -17
  Clsn2[2] = 1, -20, 9, -1
  Clsn2[3] = -14, -17, -4, 1
4,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -51, 5, -37
  Clsn2[1] = -7, -37, 1, -17
  Clsn2[2] = 1, -20, 9, -1
  Clsn2[3] = -14, -17, -4, 1
4,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -51, 5, -37
  Clsn2[1] = -7, -37, 1, -17
  Clsn2[2] = 1, -20, 9, -1
  Clsn2[3] = -14, -17, -4, 1
4,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -51, 5, -37
  Clsn2[1] = -7, -37, 1, -17
  Clsn2[2] = 1, -20, 9, -1
  Clsn2[3] = -14, -17, -4, 1
4,14, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -51, 5, -37
  Clsn2[1] = -7, -37, 1, -17
  Clsn2[2] = 1, -20, 9, -1
  Clsn2[3] = -14, -17, -4, 1
4,15, 0,0, 7
Clsn2: 4
  Clsn2[0] = -8, -51, 5, -37
  Clsn2[1] = -7, -37, 1, -17
  Clsn2[2] = 1, -20, 9, -1
  Clsn2[3] = -14, -17, -4, 1
4,16, 0,0, 8
Clsn2: 6
  Clsn2[0] = 0, -49, 13, -33
  Clsn2[1] = -3, -33, 4, -20
  Clsn2[2] = -6, -20, -3, -12
  Clsn2[3] = 4, -18, 12, -9
  Clsn2[4] = 4, -9, 12, 0
  Clsn2[5] = -13, -10, -6, 0
4,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -64, 42, -1
Clsn2: 6
  Clsn2[0] = 0, -49, 13, -33
  Clsn2[1] = -3, -33, 4, -20
  Clsn2[2] = -6, -20, -3, -12
  Clsn2[3] = 4, -18, 12, -9
  Clsn2[4] = 4, -9, 12, 0
  Clsn2[5] = -13, -10, -6, 0
4,18, 0,0, 6
Clsn2: 6
  Clsn2[0] = 0, -49, 13, -33
  Clsn2[1] = -3, -33, 4, -20
  Clsn2[2] = -6, -20, -3, -12
  Clsn2[3] = 4, -18, 12, -9
  Clsn2[4] = 4, -9, 12, 0
  Clsn2[5] = -13, -10, -6, 0
4,19, 0,0, 6
Clsn2: 6
  Clsn2[0] = 0, -49, 13, -33
  Clsn2[1] = -3, -33, 4, -20
  Clsn2[2] = -6, -20, -3, -12
  Clsn2[3] = 4, -18, 12, -9
  Clsn2[4] = 4, -9, 12, 0
  Clsn2[5] = -13, -10, -6, 0
4,20, 0,0, 16

; B - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -8, -53, 6, -36
  Clsn2[1] = -8, -37, 0, -19
  Clsn2[2] = -1, -22, 3, -16
  Clsn2[3] = 3, -17, 11, 0
  Clsn2[4] = -12, -18, -5, -3
4,25, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -53, 6, -36
  Clsn2[1] = -6, -37, 2, -19
  Clsn2[2] = -1, -22, 3, -16
  Clsn2[3] = 2, -17, 10, 0
  Clsn2[4] = -8, -18, -1, -3
4,26, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -53, 6, -36
  Clsn2[1] = -6, -37, 2, -19
  Clsn2[2] = -1, -22, 3, -16
  Clsn2[3] = -4, -17, 3, -2
4,27, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -50, 10, -33
  Clsn2[1] = -3, -37, 5, -19
  Clsn2[2] = 1, -17, 5, -2
  Clsn2[3] = -9, -17, -2, -2
4,28, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -50, 10, -33
  Clsn2[1] = -3, -37, 5, -19
  Clsn2[2] = 6, -13, 13, -1
  Clsn2[3] = -9, -17, -2, -2
  Clsn2[4] = 3, -18, 9, -13
4,30, 0,0, 2
Clsn1: 2
  Clsn1[0] = -41, -68, 41, -37
  Clsn1[1] = 15, -61, 47, -6
Clsn2: 5
  Clsn2[0] = -3, -51, 10, -34
  Clsn2[1] = -2, -35, 5, -20
  Clsn2[2] = -7, -21, -1, -2
  Clsn2[3] = 4, -20, 9, -13
  Clsn2[4] = 7, -13, 13, 0
4,29, 0,0, 8
Clsn2: 5
  Clsn2[0] = -3, -55, 12, -37
  Clsn2[1] = -2, -37, 5, -21
  Clsn2[2] = -7, -21, -2, 0
  Clsn2[3] = 3, -20, 7, -16
  Clsn2[4] = 5, -17, 11, -1
4,30, 0,0, 6



; B - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -3, -50, 9, -36
  Clsn2[1] = -3, -36, 6, -19
  Clsn2[2] = -8, -19, -3, -3
  Clsn2[3] = 3, -19, 10, -12
  Clsn2[4] = 6, -10, 14, 2
4,29, 0,0, 4
Clsn2: 5
  Clsn2[0] = -3, -50, 9, -36
  Clsn2[1] = -3, -36, 6, -19
  Clsn2[2] = -8, -19, -3, -3
  Clsn2[3] = 3, -19, 10, -12
  Clsn2[4] = 6, -10, 14, 2
4,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -50, 9, -36
  Clsn2[1] = -3, -36, 6, -19
  Clsn2[2] = -8, -19, -3, -3
  Clsn2[3] = 3, -19, 10, -12
  Clsn2[4] = 6, -10, 14, 2
4,32, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -50, 9, -36
  Clsn2[1] = -3, -36, 6, -19
  Clsn2[2] = -8, -19, -3, -3
  Clsn2[3] = 3, -19, 10, -12
  Clsn2[4] = 6, -10, 14, 2
4,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -64, 39, 0
Clsn2: 5
  Clsn2[0] = -3, -50, 9, -36
  Clsn2[1] = -3, -36, 6, -19
  Clsn2[2] = -8, -19, -3, -3
  Clsn2[3] = 3, -19, 10, -12
  Clsn2[4] = 6, -10, 14, 2
4,34, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -50, 9, -36
  Clsn2[1] = -3, -36, 6, -19
  Clsn2[2] = -8, -19, -3, -3
  Clsn2[3] = 3, -19, 10, -12
  Clsn2[4] = 6, -10, 14, 2
4,34, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -50, 9, -36
  Clsn2[1] = -3, -36, 6, -19
  Clsn2[2] = -8, -19, -3, -3
  Clsn2[3] = 3, -19, 10, -12
  Clsn2[4] = 6, -10, 14, 2
4,30, 0,0, 4



; B - 3
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = -1, -53, 12, -37
  Clsn2[1] = -2, -37, 6, -21
  Clsn2[2] = -6, -23, -1, -2
  Clsn2[3] = 1, -20, 9, -12
  Clsn2[4] = 7, -13, 13, 0
4,34, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -53, 12, -37
  Clsn2[1] = -2, -37, 6, -21
  Clsn2[2] = -6, -23, -1, -2
  Clsn2[3] = 1, -20, 9, -12
  Clsn2[4] = 7, -13, 13, 0
4,35, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -53, 12, -37
  Clsn2[1] = -2, -37, 6, -21
  Clsn2[2] = -4, -13, 0, 0
  Clsn2[3] = 5, -20, 13, -12
  Clsn2[4] = 8, -12, 14, 1
  Clsn2[5] = -3, -22, 6, -15
4,36, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -53, 12, -37
  Clsn2[1] = -2, -37, 6, -21
  Clsn2[2] = -4, -13, 0, 0
  Clsn2[3] = 5, -20, 13, -12
  Clsn2[4] = 8, -12, 14, 1
  Clsn2[5] = -3, -22, 6, -15
4,37, 0,0, 4
Clsn2: 6
  Clsn2[0] = -3, -51, 10, -35
  Clsn2[1] = 1, -36, 9, -20
  Clsn2[2] = -4, -13, 0, 0
  Clsn2[3] = 5, -20, 13, -12
  Clsn2[4] = 8, -12, 14, 1
  Clsn2[5] = -3, -22, 6, -15
4,38, 0,0, 4
Clsn2: 6
  Clsn2[0] = -3, -51, 10, -35
  Clsn2[1] = -2, -36, 6, -20
  Clsn2[2] = -7, -13, -3, 0
  Clsn2[3] = 4, -20, 12, -12
  Clsn2[4] = 8, -12, 14, 1
  Clsn2[5] = -6, -21, 3, -14
4,29, 0,0, 4
Clsn1: 2
  Clsn1[0] = 3, -66, 48, 2
  Clsn1[1] = -59, -30, 47, 0
Clsn2: 6
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -8, -37, 2, -18
  Clsn2[2] = -10, -20, -5, -12
  Clsn2[3] = -12, -15, -7, 0
  Clsn2[4] = 1, -20, 9, -11
  Clsn2[5] = 5, -12, 13, 2
4,39, 0,0, 10
Clsn2: 6
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -8, -37, 2, -18
  Clsn2[2] = -10, -20, -5, -12
  Clsn2[3] = -12, -15, -7, 0
  Clsn2[4] = 1, -20, 9, -11
  Clsn2[5] = 5, -12, 13, 2
4,40, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -8, -37, 2, -18
  Clsn2[2] = -10, -20, -5, -12
  Clsn2[3] = -12, -15, -7, 0
  Clsn2[4] = 1, -20, 9, -11
  Clsn2[5] = 5, -12, 13, 2
4,41, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -8, -37, 2, -18
  Clsn2[2] = -10, -20, -5, -12
  Clsn2[3] = -12, -15, -7, 0
  Clsn2[4] = 1, -20, 9, -11
  Clsn2[5] = 5, -12, 13, 2
4,43, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -8, -37, 2, -18
  Clsn2[2] = -10, -20, -5, -12
  Clsn2[3] = -12, -15, -7, 0
  Clsn2[4] = 1, -20, 9, -11
  Clsn2[5] = 5, -12, 13, 2
4,44, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -8, -37, 2, -18
  Clsn2[2] = -10, -20, -5, -12
  Clsn2[3] = -12, -15, -7, 0
  Clsn2[4] = 1, -20, 9, -11
  Clsn2[5] = 5, -12, 13, 2
4,45, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -8, -37, 2, -18
  Clsn2[2] = -10, -20, -5, -12
  Clsn2[3] = -12, -15, -7, 0
  Clsn2[4] = 1, -20, 9, -11
  Clsn2[5] = 5, -12, 13, 2
4,46, 0,0, 4




; C 
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -9, -50, 5, -37
  Clsn2[1] = -7, -36, 1, -20
  Clsn2[2] = -13, -22, -6, 0
  Clsn2[3] = -3, -20, 4, -14
  Clsn2[4] = 2, -15, 8, 0
4,47, 0,0, 6
Clsn2: 5
  Clsn2[0] = -9, -50, 5, -37
  Clsn2[1] = -7, -36, 1, -20
  Clsn2[2] = -13, -22, -6, 0
  Clsn2[3] = -3, -20, 4, -14
  Clsn2[4] = 2, -15, 8, 0
4,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -34, 69, -25
Clsn2: 5
  Clsn2[0] = -9, -50, 5, -37
  Clsn2[1] = -7, -36, 1, -20
  Clsn2[2] = -13, -22, -6, 0
  Clsn2[3] = -3, -20, 4, -14
  Clsn2[4] = 2, -15, 8, 0
4,49, 0,0, 15
Clsn2: 5
  Clsn2[0] = -9, -50, 5, -37
  Clsn2[1] = -7, -36, 1, -20
  Clsn2[2] = -13, -22, -6, 0
  Clsn2[3] = -3, -20, 4, -14
  Clsn2[4] = 2, -15, 8, 0
4,50, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -50, 5, -37
  Clsn2[1] = -7, -36, 1, -20
  Clsn2[2] = -13, -22, -6, 0
  Clsn2[3] = -3, -20, 4, -14
  Clsn2[4] = 2, -15, 8, 0
4,51, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -50, 5, -37
  Clsn2[1] = -7, -36, 1, -20
  Clsn2[2] = -13, -22, -6, 0
  Clsn2[3] = -3, -20, 4, -14
  Clsn2[4] = 2, -15, 8, 0
4,52, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -50, 5, -37
  Clsn2[1] = -7, -36, 1, -20
  Clsn2[2] = -13, -22, -6, 0
  Clsn2[3] = -3, -20, 4, -14
  Clsn2[4] = 2, -15, 8, 0
4,53, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -50, 5, -37
  Clsn2[1] = -7, -36, 1, -20
  Clsn2[2] = -13, -22, -6, 0
  Clsn2[3] = -3, -20, 4, -14
  Clsn2[4] = 2, -15, 8, 0
4,54, 0,0, 4



[Begin Action 405]
6,0, 0,0, 1, , A
6,1, 0,0, 1, , A
6,2, 0,0, 1, , A
6,3, 0,0, 1, , A
6,4, 0,0, 1, , A
6,5, 0,0, 1, , A
6,6, 0,0, 1, , A

; Hold FX
[Begin Action 410]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 6
  Clsn2[0] = -5, -45, 10, -32
  Clsn2[1] = -6, -31, 4, -21
  Clsn2[2] = -10, -21, -7, -10
  Clsn2[3] = -18, -9, -12, -1
  Clsn2[4] = -1, -18, 6, -12
  Clsn2[5] = 3, -11, 14, 0
10,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -45, 10, -32
  Clsn2[1] = -6, -31, 4, -21
  Clsn2[2] = -10, -21, -7, -10
  Clsn2[3] = -18, -9, -12, -1
  Clsn2[4] = -1, -18, 6, -12
  Clsn2[5] = 3, -11, 14, 0
10,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -5, -45, 10, -32
  Clsn2[1] = -6, -31, 4, -21
  Clsn2[2] = -10, -21, -7, -10
  Clsn2[3] = -18, -9, -12, -1
  Clsn2[4] = -1, -18, 6, -12
  Clsn2[5] = 3, -11, 14, 0
LoopStart
10,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = -5, -45, 10, -32
  Clsn2[1] = -6, -31, 4, -21
  Clsn2[2] = -10, -21, -7, -10
  Clsn2[3] = -18, -9, -12, -1
  Clsn2[4] = -1, -18, 6, -12
  Clsn2[5] = 3, -11, 14, 0
10,3, 0,0, 7


; Power Charge - Fin
[Begin Action 501]
Clsn2: 6
  Clsn2[0] = -4, -43, 10, -30
  Clsn2[1] = -7, -29, 4, -19
  Clsn2[2] = -11, -18, -7, -10
  Clsn2[3] = -18, -10, -12, -1
  Clsn2[4] = -1, -17, 4, -11
  Clsn2[5] = 4, -11, 14, 1
10,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -43, 10, -30
  Clsn2[1] = -7, -29, 4, -19
  Clsn2[2] = -11, -18, -7, -10
  Clsn2[3] = -18, -10, -12, -1
  Clsn2[4] = -1, -17, 4, -11
  Clsn2[5] = 4, -11, 14, 1
10,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -43, 10, -30
  Clsn2[1] = -7, -29, 4, -19
  Clsn2[2] = -11, -18, -7, -10
  Clsn2[3] = -18, -10, -12, -1
  Clsn2[4] = -1, -17, 4, -11
  Clsn2[5] = 4, -11, 14, 1
10,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -43, 10, -30
  Clsn2[1] = -7, -29, 4, -19
  Clsn2[2] = -11, -18, -7, -10
  Clsn2[3] = -18, -10, -12, -1
  Clsn2[4] = -1, -17, 4, -11
  Clsn2[5] = 4, -11, 14, 1
10,0, 0,0, 5


; Aura
[Begin Action 550]
9,70, 0,0, 2
9,71, 0,0, 2
9,72, 0,0, 2
9,73, 0,0, 2
9,74, 0,0, 2
9,75, 0,0, 2
9,76, 0,0, 2
9,77, 0,0, 2
9,78, 0,0, 2
9,79, 0,0, 2
9,80, 0,0, 2
9,81, 0,0, 2
9,82, 0,0, 2
9,83, 0,0, 2
9,84, 0,0, 2
9,85, 0,0, 2
9,86, 0,0, 2
9,87, 0,0, 2
9,88, 0,0, 2
9,89, 0,0, 2
9,90, 0,0, 2
9,91, 0,0, 2
9,92, 0,0, 2
9,93, 0,0, 2
9,94, 0,0, 2
9,95, 0,0, 2
9,96, 0,0, 2
9,97, 0,0, 2
9,98, 0,0, 2
9,99, 0,0, 2
9,100, 0,0, 2
9,101, 0,0, 2
9,102, 0,0, 2
9,103, 0,0, 2
9,104, 0,0, 2
9,105, 0,0, 2
9,106, 0,0, 2
9,107, 0,0, 2
9,108, 0,0, 2
9,109, 0,0, 2
9,110, 0,0, 2
9,111, 0,0, 2
9,112, 0,0, 2
9,113, 0,0, 2
9,114, 0,0, 2
9,115, 0,0, 2
9,116, 0,0, 2
9,117, 0,0, 2
9,118, 0,0, 2
9,119, 0,0, 2


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -1, -52, 11, -39
  Clsn2[1] = -2, -39, 7, -23
  Clsn2[2] = -8, -24, 1, -3
  Clsn2[3] = 1, -15, 9, -3
  Clsn2[4] = 3, -23, 9, -17
1,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -33, 54, -26
Clsn2: 5
  Clsn2[0] = -1, -52, 11, -39
  Clsn2[1] = -2, -39, 7, -23
  Clsn2[2] = -8, -24, 1, -3
  Clsn2[3] = 1, -15, 9, -3
  Clsn2[4] = 3, -23, 9, -17
4,55, 0,0, 10
Clsn2: 5
  Clsn2[0] = -1, -52, 11, -39
  Clsn2[1] = -2, -39, 7, -23
  Clsn2[2] = -8, -24, 1, -3
  Clsn2[3] = 1, -15, 9, -3
  Clsn2[4] = 3, -23, 9, -17
1,11, 0,0, 4


; B - Aire
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -3, -52, 11, -38
  Clsn2[1] = -4, -39, 4, -23
  Clsn2[2] = -9, -24, -2, -3
  Clsn2[3] = -1, -13, 6, -4
  Clsn2[4] = -2, -26, 7, -14
4,56, 0,0, 2
Clsn2: 5
  Clsn2[0] = -3, -52, 11, -38
  Clsn2[1] = -4, -39, 4, -23
  Clsn2[2] = -9, -24, -2, -3
  Clsn2[3] = -1, -13, 6, -4
  Clsn2[4] = -2, -26, 7, -14
4,57, 0,0, 2
Clsn2: 5
  Clsn2[0] = -3, -52, 11, -38
  Clsn2[1] = -4, -39, 4, -23
  Clsn2[2] = -9, -24, -2, -3
  Clsn2[3] = -1, -13, 6, -4
  Clsn2[4] = -2, -26, 7, -14
4,58, 0,0, 6
Clsn1: 2
  Clsn1[0] = -22, -67, 38, -51
  Clsn1[1] = 13, -62, 42, 2
Clsn2: 5
  Clsn2[0] = -3, -52, 11, -38
  Clsn2[1] = -4, -39, 4, -23
  Clsn2[2] = -9, -24, -2, -3
  Clsn2[3] = -1, -13, 6, -4
  Clsn2[4] = -2, -26, 7, -14
1,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -52, 11, -38
  Clsn2[1] = -4, -39, 4, -23
  Clsn2[2] = -9, -24, -2, -3
  Clsn2[3] = -1, -13, 6, -4
  Clsn2[4] = -2, -26, 7, -14
1,15, 0,0, 5


; C - Aire
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -3, -55, 12, -39
  Clsn2[1] = -2, -39, 7, -22
  Clsn2[2] = -8, -23, -3, 0
  Clsn2[3] = -1, -13, 8, -2
  Clsn2[4] = 2, -21, 9, -14
4,59, 0,0, 6
Clsn2: 5
  Clsn2[0] = -3, -55, 12, -39
  Clsn2[1] = -2, -39, 7, -22
  Clsn2[2] = -8, -23, -3, 0
  Clsn2[3] = -1, -13, 8, -2
  Clsn2[4] = 2, -21, 9, -14
4,60, 0,0, 3
Clsn1: 3
  Clsn1[0] = 8, -24, 23, -17
  Clsn1[1] = 21, -18, 37, -11
  Clsn1[2] = 35, -12, 57, -3
Clsn2: 5
  Clsn2[0] = -3, -55, 12, -39
  Clsn2[1] = -2, -39, 7, -22
  Clsn2[2] = -8, -23, -3, 0
  Clsn2[3] = -1, -13, 8, -2
  Clsn2[4] = 2, -21, 9, -14
4,61, 0,0, 7
Clsn2: 5
  Clsn2[0] = -3, -55, 12, -39
  Clsn2[1] = -2, -39, 7, -22
  Clsn2[2] = -8, -23, -3, 0
  Clsn2[3] = -1, -13, 8, -2
  Clsn2[4] = 2, -21, 9, -14
4,60, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -55, 12, -39
  Clsn2[1] = -2, -39, 7, -22
  Clsn2[2] = -8, -23, -3, 0
  Clsn2[3] = -1, -13, 8, -2
  Clsn2[4] = 2, -21, 9, -14
1,15, 0,0, 4


; Special 1
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -9, -52, 7, -37
  Clsn2[1] = -10, -35, 0, -18
  Clsn2[2] = 1, -21, 5, -14
  Clsn2[3] = 1, -17, 8, -3
  Clsn2[4] = -15, -18, -6, 0
4,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -52, 7, -37
  Clsn2[1] = -10, -35, 0, -18
  Clsn2[2] = 1, -21, 5, -14
  Clsn2[3] = 1, -17, 8, -3
  Clsn2[4] = -15, -18, -6, 0
4,1, 0,0, 26
Clsn2: 5
  Clsn2[0] = -9, -52, 7, -37
  Clsn2[1] = -10, -35, 0, -18
  Clsn2[2] = 1, -21, 5, -14
  Clsn2[3] = 1, -17, 8, -3
  Clsn2[4] = -15, -18, -6, 0
4,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -52, 7, -37
  Clsn2[1] = -10, -35, 0, -18
  Clsn2[2] = 1, -21, 5, -14
  Clsn2[3] = 1, -17, 8, -3
  Clsn2[4] = -15, -18, -6, 0
5,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -85, 52, -59
  Clsn1[1] = 9, -68, 42, -7
Clsn2: 5
  Clsn2[0] = -9, -52, 7, -37
  Clsn2[1] = -10, -35, 0, -18
  Clsn2[2] = 1, -21, 5, -14
  Clsn2[3] = 1, -17, 8, -3
  Clsn2[4] = -15, -18, -6, 0
5,11, 0,0, 10
Clsn2: 5
  Clsn2[0] = -9, -52, 7, -37
  Clsn2[1] = -10, -35, 0, -18
  Clsn2[2] = 1, -21, 5, -14
  Clsn2[3] = 1, -17, 8, -3
  Clsn2[4] = -15, -18, -6, 0
4,51, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -52, 7, -37
  Clsn2[1] = -10, -35, 0, -18
  Clsn2[2] = 1, -21, 5, -14
  Clsn2[3] = 1, -17, 8, -3
  Clsn2[4] = -15, -18, -6, 0
4,52, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -52, 7, -37
  Clsn2[1] = -10, -35, 0, -18
  Clsn2[2] = 1, -21, 5, -14
  Clsn2[3] = 1, -17, 8, -3
  Clsn2[4] = -15, -18, -6, 0
4,53, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -52, 7, -37
  Clsn2[1] = -10, -35, 0, -18
  Clsn2[2] = 1, -21, 5, -14
  Clsn2[3] = 1, -17, 8, -3
  Clsn2[4] = -15, -18, -6, 0
4,54, 0,0, 4


; PT2 
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -6, -52, 6, -36
  Clsn2[1] = -6, -36, 3, -16
  Clsn2[2] = 1, -18, 8, -2
  Clsn2[3] = -12, -17, -6, -2
5,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -52, 6, -36
  Clsn2[1] = -6, -36, 3, -16
  Clsn2[2] = 1, -18, 8, -2
  Clsn2[3] = -12, -17, -6, -2
5,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -52, 6, -36
  Clsn2[1] = -6, -36, 3, -16
  Clsn2[2] = 1, -18, 8, -2
  Clsn2[3] = -12, -17, -6, -2
5,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -52, 6, -36
  Clsn2[1] = -6, -36, 3, -16
  Clsn2[2] = 1, -18, 8, -2
  Clsn2[3] = -12, -17, -6, -2
5,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -35, 8, -26
  Clsn2[1] = -22, -34, -5, -28
  Clsn2[2] = -31, -43, -18, -36
  Clsn2[3] = -43, -43, -29, -37
  Clsn2[4] = -44, -32, -23, -26
5,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -38, -6, -24
  Clsn2[1] = -18, -57, -8, -37
  Clsn2[2] = -19, -74, -12, -56
  Clsn2[3] = -8, -76, 1, -55
5,7, 0,0, 6
Clsn2: 5
  Clsn2[0] = -17, -50, -4, -38
  Clsn2[1] = -6, -49, 12, -39
  Clsn2[2] = 11, -44, 23, -36
  Clsn2[3] = 21, -39, 31, -33
  Clsn2[4] = 13, -53, 34, -45
5,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -47, -1, -34
  Clsn2[1] = -3, -45, 17, -33
  Clsn2[2] = 17, -38, 38, -29
  Clsn2[3] = 17, -46, 38, -40
5,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -47, -1, -34
  Clsn2[1] = -3, -45, 17, -33
  Clsn2[2] = 17, -38, 38, -29
  Clsn2[3] = 17, -46, 38, -40
5,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -52, 7, -37
  Clsn2[1] = -4, -36, 2, -19
  Clsn2[2] = -10, -22, -4, 0
  Clsn2[3] = 2, -20, 7, -10
  Clsn2[4] = 4, -12, 10, -2
4,16, 0,0, 4
Clsn2: 6
  Clsn2[0] = 0, -49, 13, -35
  Clsn2[1] = -1, -36, 9, -24
  Clsn2[2] = -7, -25, 1, -14
  Clsn2[3] = -13, -17, -3, 1
  Clsn2[4] = 4, -21, 11, -11
  Clsn2[5] = 5, -10, 11, 0
4,17, 0,0, 3
Clsn1: 2
  Clsn1[0] = -16, -64, 53, -45
  Clsn1[1] = 15, -48, 55, 10
Clsn2: 6
  Clsn2[0] = 0, -49, 13, -35
  Clsn2[1] = -1, -36, 9, -24
  Clsn2[2] = -7, -25, 1, -14
  Clsn2[3] = -13, -17, -3, 1
  Clsn2[4] = 4, -21, 11, -11
  Clsn2[5] = 5, -10, 11, 0
5,12, 0,0, 4
Clsn2: 6
  Clsn2[0] = 0, -49, 13, -35
  Clsn2[1] = -1, -36, 9, -24
  Clsn2[2] = -7, -25, 1, -14
  Clsn2[3] = -13, -17, -3, 1
  Clsn2[4] = 4, -21, 11, -11
  Clsn2[5] = 5, -10, 11, 0
5,13, 0,0, 4
Clsn2: 6
  Clsn2[0] = 0, -49, 13, -35
  Clsn2[1] = -1, -36, 9, -24
  Clsn2[2] = -7, -25, 1, -14
  Clsn2[3] = -13, -17, -3, 1
  Clsn2[4] = 4, -21, 11, -11
  Clsn2[5] = 5, -10, 11, 0
5,14, 0,0, 20
Clsn2: 6
  Clsn2[0] = 0, -49, 13, -35
  Clsn2[1] = -1, -36, 9, -24
  Clsn2[2] = -7, -25, 1, -14
  Clsn2[3] = -13, -17, -3, 1
  Clsn2[4] = 4, -21, 11, -11
  Clsn2[5] = 5, -10, 11, 0
4,20, 0,0, 4


[Begin Action 1005]
9,20, 0,0, 1, , A
9,21, 0,0, 1, , A
9,22, 0,0, 1, , A
9,23, 0,0, 1, , A
9,24, 0,0, 1, , A
9,25, 0,0, 1, , A
9,26, 0,0, 1, , A
9,27, 0,0, 1, , A
9,28, 0,0, 1, , A
9,29, 0,0, 1, , A
9,30, 0,0, 1, , A
9,31, 0,0, 1, , A
9,32, 0,0, 1, , A
9,33, 0,0, 1, , A

[Begin Action 1050]
6,7, 0,0, 5
6,8, 0,0, 3
6,10, 0,0, 40
6,12, 0,0, 2
6,14, 0,0, 2
6,9, 0,0, 2
6,11, 0,0, 2
6,13, 0,0, 2
6,15, 0,0, 2
6,16, 0,0, 2

; Counter
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -7, -52, 5, -39
  Clsn2[1] = -7, -38, 3, -17
  Clsn2[2] = 1, -20, 9, 0
  Clsn2[3] = -12, -18, -5, -2
5,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -52, 5, -39
  Clsn2[1] = -7, -38, 3, -17
  Clsn2[2] = 1, -20, 9, 0
  Clsn2[3] = -12, -18, -5, -2
4,51, 1,0, 4
Clsn1: 1
  Clsn1[0] = -9, -51, 12, 1
Clsn2: 4
  Clsn2[0] = -7, -50, 5, -37
  Clsn2[1] = -6, -37, 4, -16
  Clsn2[2] = 2, -19, 10, 1
  Clsn2[3] = -10, -16, -3, 0
LoopStart
5,15, 0,0, 13
Clsn1: 1
  Clsn1[0] = -9, -51, 12, 1
Clsn2: 4
  Clsn2[0] = -7, -50, 5, -37
  Clsn2[1] = -6, -37, 4, -16
  Clsn2[2] = 2, -19, 10, 1
  Clsn2[3] = -10, -16, -3, 0
5,16, 0,0, 13


[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -7, -51, 5, -35
  Clsn2[1] = -7, -38, 1, -20
  Clsn2[2] = 1, -20, 10, 0
  Clsn2[3] = -9, -19, -3, 1
5,26, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -51, 5, -35
  Clsn2[1] = -7, -38, 1, -20
  Clsn2[2] = 1, -20, 10, 0
  Clsn2[3] = -9, -19, -3, 1
5,27, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -51, 5, -35
  Clsn2[1] = -7, -38, 1, -20
  Clsn2[2] = 1, -20, 10, 0
  Clsn2[3] = -9, -19, -3, 1
5,28, 0,0, 5

[Begin Action 1102]
Clsn2: 4
  Clsn2[0] = -8, -52, 8, -38
  Clsn2[1] = -8, -38, 3, -17
  Clsn2[2] = -1, -21, 7, -3
  Clsn2[3] = -9, -17, -3, 0
5,17, 0,0, 15
Clsn1: 1
  Clsn1[0] = -89, -34, -14, -27
Clsn2: 4
  Clsn2[0] = -5, -50, 11, -36
  Clsn2[1] = -6, -38, 5, -17
  Clsn2[2] = -1, -21, 7, -3
  Clsn2[3] = -9, -17, -3, 0
5,18, 0,0, 10
Clsn2: 4
  Clsn2[0] = -5, -50, 11, -36
  Clsn2[1] = -6, -38, 5, -17
  Clsn2[2] = -1, -21, 7, -3
  Clsn2[3] = -9, -17, -3, 0
5,18, 0,0, 15
Clsn2: 4
  Clsn2[0] = -5, -50, 11, -36
  Clsn2[1] = -6, -38, 5, -17
  Clsn2[2] = -1, -21, 7, -3
  Clsn2[3] = -9, -17, -3, 0
5,19, 0,0, 10
Clsn2: 4
  Clsn2[0] = -5, -50, 11, -36
  Clsn2[1] = -6, -38, 5, -17
  Clsn2[2] = -1, -21, 7, -3
  Clsn2[3] = -9, -17, -3, 0
5,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -51, 7, -37
  Clsn2[1] = -6, -38, 5, -17
  Clsn2[2] = -1, -21, 7, -3
  Clsn2[3] = -9, -17, -3, 0
5,21, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -51, 7, -37
  Clsn2[1] = -6, -38, 5, -17
  Clsn2[2] = -1, -21, 7, -3
  Clsn2[3] = -9, -17, -3, 0
5,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -51, 7, -37
  Clsn2[1] = -6, -38, 5, -17
  Clsn2[2] = -1, -21, 7, -3
  Clsn2[3] = -9, -17, -3, 0
5,23, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -51, 7, -37
  Clsn2[1] = -6, -38, 5, -17
  Clsn2[2] = -1, -21, 7, -3
  Clsn2[3] = -9, -17, -3, 0
5,24, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -51, 7, -37
  Clsn2[1] = -6, -38, 5, -17
  Clsn2[2] = -1, -21, 7, -3
  Clsn2[3] = -9, -17, -3, 0
5,25, 0,0, 4

[Begin Action 1105]
6,67, 0,0, 2, , A
6,68, 0,0, 2, , A
6,69, 0,0, 2, , A
6,70, 0,0, 2, , A
6,71, 0,0, 2, , A
6,72, 0,0, 2, , A
6,73, 0,0, 2, , A
6,74, 0,0, 2, , A
LoopStart
-1,0, 0,0, 10

[Begin Action 1106]
9,34, 0,0, 2, , A
9,35, 0,0, 2, , A
9,36, 0,0, 2, , A
9,37, 0,0, 2, , A
9,38, 0,0, 2, , A
9,38, 0,0, 1, , AS156D256
9,38, 0,0, 1, , AS56D256
-1,0, 0,0, 9

[Begin Action 1110]
9,39, 0,0, 3, , A
9,40, 0,0, 3, , A
9,41, 0,0, 3, , A
9,42, 0,0, 3, , A
9,43, 0,0, 3, , A
9,44, 0,0, 3, , A
-1,0, 0,0, 3

[Begin Action 1111]
9,45, 0,0, 2, , A
9,46, 0,0, 2, , A
9,47, 0,0, 2, , A
9,48, 0,0, 2, , A
9,49, 0,0, 2, , A
9,50, 0,0, 2, , A
9,51, 0,0, 2, , A
9,52, 0,0, 2, , A
9,53, 0,0, 2, , A
9,54, 0,0, 2, , A
9,55, 0,0, 2, , A

[Begin Action 1112]
9,56, 0,0, 2, , AS166D256
9,57, 0,0, 2, , AS166D256
9,58, 0,0, 2, , AS166D256
9,59, 0,0, 2, , AS166D256
9,60, 0,0, 2, , AS166D256
9,61, 0,0, 2, , AS166D256
9,62, 0,0, 2, , AS166D256
9,63, 0,0, 2, , AS166D256

; Gira
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -5, -50, 7, -35
  Clsn2[1] = -7, -37, -1, -19
  Clsn2[2] = 0, -18, 8, -2
  Clsn2[3] = -13, -19, -5, 0
4,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -62, -83, 67, 16
Clsn2: 5
  Clsn2[0] = -5, -50, 7, -35
  Clsn2[1] = -7, -37, 1, -19
  Clsn2[2] = 4, -14, 12, -2
  Clsn2[3] = -13, -19, -5, 0
  Clsn2[4] = -3, -20, 5, -14
LoopStart
5,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, -83, 67, 16
Clsn2: 5
  Clsn2[0] = -5, -50, 7, -35
  Clsn2[1] = -7, -37, 1, -19
  Clsn2[2] = 4, -14, 12, -2
  Clsn2[3] = -13, -19, -5, 0
  Clsn2[4] = -3, -20, 5, -14
5,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, -83, 67, 16
Clsn2: 5
  Clsn2[0] = -5, -50, 7, -35
  Clsn2[1] = -7, -37, 1, -19
  Clsn2[2] = 4, -14, 12, -2
  Clsn2[3] = -13, -19, -5, 0
  Clsn2[4] = -3, -20, 5, -14
5,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, -83, 67, 16
Clsn2: 5
  Clsn2[0] = -5, -50, 7, -35
  Clsn2[1] = -7, -37, 1, -19
  Clsn2[2] = 4, -14, 12, -2
  Clsn2[3] = -13, -19, -5, 0
  Clsn2[4] = -3, -20, 5, -14
5,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, -83, 67, 16
Clsn2: 5
  Clsn2[0] = -5, -50, 7, -35
  Clsn2[1] = -7, -37, 1, -19
  Clsn2[2] = 4, -14, 12, -2
  Clsn2[3] = -13, -19, -5, 0
  Clsn2[4] = -3, -20, 5, -14
5,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, -83, 67, 16
Clsn2: 5
  Clsn2[0] = -5, -50, 7, -35
  Clsn2[1] = -7, -37, 1, -19
  Clsn2[2] = 4, -14, 12, -2
  Clsn2[3] = -13, -19, -5, 0
  Clsn2[4] = -3, -20, 5, -14
5,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, -83, 67, 16
Clsn2: 5
  Clsn2[0] = -5, -50, 7, -35
  Clsn2[1] = -7, -37, 1, -19
  Clsn2[2] = 4, -14, 12, -2
  Clsn2[3] = -13, -19, -5, 0
  Clsn2[4] = -3, -20, 5, -14
5,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, -83, 67, 16
Clsn2: 5
  Clsn2[0] = -5, -50, 7, -35
  Clsn2[1] = -7, -37, 1, -19
  Clsn2[2] = 4, -14, 12, -2
  Clsn2[3] = -13, -19, -5, 0
  Clsn2[4] = -3, -20, 5, -14
5,36, 0,0, 2


; FX
[Begin Action 1210]
6,17, 0,0, 3, , A
6,18, 0,0, 3, , A
6,19, 0,0, 3, , A
6,20, 0,0, 3, , A
6,21, 0,0, 3, , A
6,22, 0,0, 3, , A
6,23, 0,0, 3, , A
6,24, 0,0, 3, , A

; Pega ai
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -6, -49, 5, -34
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,37, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -36, 1, -21
  Clsn2[1] = -11, -21, -7, -8
  Clsn2[2] = -17, -11, -11, -1
  Clsn2[3] = -4, -19, 4, -15
  Clsn2[4] = 3, -15, 12, -1
  Clsn2[5] = -7, -49, 7, -32
5,38, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -49, 5, -34
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,39, 0,0, 4
Clsn2: 6
  Clsn2[0] = -6, -49, 5, -34
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,40, 0,0, 4
Clsn2: 6
  Clsn2[0] = -6, -49, 5, -34
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,41, 0,0, 6
Clsn2: 6
  Clsn2[0] = -12, -52, -1, -37
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,42, 0,0, 10
Clsn2: 6
  Clsn2[0] = -5, -48, 6, -33
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,45, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -48, 6, -33
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,46, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -48, 6, -33
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,45, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -48, 6, -33
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,46, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -48, 6, -33
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,45, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -48, 6, -33
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,46, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -48, 6, -33
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,47, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -48, 6, -33
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -17, -11, -11, -1
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 3, -15, 12, -1
5,43, 0,0, 10
Clsn2: 6
  Clsn2[0] = -10, -51, 1, -36
  Clsn2[1] = -8, -36, 1, -21
  Clsn2[2] = -11, -21, -7, -8
  Clsn2[3] = -14, -10, -8, 0
  Clsn2[4] = -4, -19, 4, -15
  Clsn2[5] = 2, -15, 11, -1
LoopStart
5,44, 0,0, 10



[Begin Action 1301]
Clsn2: 4
  Clsn2[0] = -11, -52, 3, -35
  Clsn2[1] = -9, -34, 0, -16
  Clsn2[2] = -1, -19, 7, -2
  Clsn2[3] = -13, -18, -8, -1
5,49, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -52, 3, -35
  Clsn2[1] = -9, -34, 0, -16
  Clsn2[2] = -1, -19, 7, -2
  Clsn2[3] = -13, -18, -8, -1
5,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -52, 3, -35
  Clsn2[1] = -9, -34, 0, -16
  Clsn2[2] = -1, -19, 7, -2
  Clsn2[3] = -13, -18, -8, -1
5,51, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -52, 3, -35
  Clsn2[1] = -9, -34, 0, -16
  Clsn2[2] = -1, -19, 7, -2
  Clsn2[3] = -13, -18, -8, -1
5,52, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -52, 3, -35
  Clsn2[1] = -9, -34, 0, -16
  Clsn2[2] = -1, -19, 7, -2
  Clsn2[3] = -13, -18, -8, -1
5,53, 0,0, 3

[Begin Action 1302]
-1,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -8, -36, 1, -18
  Clsn2[2] = -1, -19, 4, -11
  Clsn2[3] = 1, -12, 6, 0
  Clsn2[4] = -12, -18, -7, 0
5,54, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -8, -36, 1, -18
  Clsn2[2] = -1, -19, 4, -11
  Clsn2[3] = 1, -12, 6, 0
  Clsn2[4] = -12, -18, -7, 0
5,55, 0,0, 4
Clsn1: 1
  Clsn1[0] = -68, -70, 65, 9
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -8, -36, 1, -18
  Clsn2[2] = -1, -19, 4, -11
  Clsn2[3] = 1, -12, 6, 0
  Clsn2[4] = -12, -18, -7, 0
4,39, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -8, -36, 1, -18
  Clsn2[2] = -1, -19, 4, -11
  Clsn2[3] = 1, -12, 6, 0
  Clsn2[4] = -12, -18, -7, 0
4,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -8, -36, 1, -18
  Clsn2[2] = -1, -19, 4, -11
  Clsn2[3] = 1, -12, 6, 0
  Clsn2[4] = -12, -18, -7, 0
4,39, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -8, -36, 1, -18
  Clsn2[2] = -1, -19, 4, -11
  Clsn2[3] = 1, -12, 6, 0
  Clsn2[4] = -12, -18, -7, 0
4,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -8, -36, 1, -18
  Clsn2[2] = -1, -19, 4, -11
  Clsn2[3] = 1, -12, 6, 0
  Clsn2[4] = -12, -18, -7, 0
4,39, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -8, -36, 1, -18
  Clsn2[2] = -1, -19, 4, -11
  Clsn2[3] = 1, -12, 6, 0
  Clsn2[4] = -12, -18, -7, 0
4,40, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -8, -36, 1, -18
  Clsn2[2] = -1, -19, 4, -11
  Clsn2[3] = 1, -12, 6, 0
  Clsn2[4] = -12, -18, -7, 0
4,43, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -8, -36, 1, -18
  Clsn2[2] = -1, -19, 4, -11
  Clsn2[3] = 1, -12, 6, 0
  Clsn2[4] = -12, -18, -7, 0
4,44, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -8, -36, 1, -18
  Clsn2[2] = -1, -19, 4, -11
  Clsn2[3] = 1, -12, 6, 0
  Clsn2[4] = -12, -18, -7, 0
4,45, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -8, -36, 1, -18
  Clsn2[2] = -1, -19, 4, -11
  Clsn2[3] = 1, -12, 6, 0
  Clsn2[4] = -12, -18, -7, 0
4,46, 0,0, 3

[Begin Action 1305]
Clsn1: 1
  Clsn1[0] = -48, -3, 44, 5
7,0, 0,0, 10

[Begin Action 1306]
LoopStart
7,0, 0,0, 10

; GAE
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -4, -42, 8, -29
  Clsn2[1] = -4, -28, 4, -17
  Clsn2[2] = -8, -16, -3, -10
  Clsn2[3] = -10, -12, -5, 0
  Clsn2[4] = 1, -18, 7, -2
1,9, 0,0, 30
Clsn2: 5
  Clsn2[0] = -5, -37, 7, -24
  Clsn2[1] = -4, -28, 4, -17
  Clsn2[2] = -8, -16, -3, -10
  Clsn2[3] = -10, -12, -5, 0
  Clsn2[4] = 1, -18, 7, -2
1,10, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -42, 8, -29
  Clsn2[1] = -4, -28, 4, -17
  Clsn2[2] = -8, -16, -3, -10
  Clsn2[3] = -10, -12, -5, 0
  Clsn2[4] = 1, -18, 7, -2
1,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -51, 10, -37
  Clsn2[1] = -3, -37, 9, -22
  Clsn2[2] = 1, -21, 8, -15
  Clsn2[3] = 2, -14, 7, 0
  Clsn2[4] = -8, -22, -3, -2
5,57, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -54, 10, -40
  Clsn2[1] = -6, -40, 6, -25
  Clsn2[2] = 1, -23, 8, -17
  Clsn2[3] = 5, -19, 10, -5
  Clsn2[4] = -8, -22, -3, -2
5,58, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -54, 10, -40
  Clsn2[1] = -6, -40, 6, -25
  Clsn2[2] = 1, -23, 8, -17
  Clsn2[3] = 5, -19, 10, -5
  Clsn2[4] = -8, -22, -3, -2
5,59, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -54, 10, -40
  Clsn2[1] = -6, -40, 6, -25
  Clsn2[2] = 1, -23, 8, -17
  Clsn2[3] = 5, -19, 10, -5
  Clsn2[4] = -8, -22, -3, -2
LoopStart
5,71, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -54, 10, -40
  Clsn2[1] = -6, -40, 6, -25
  Clsn2[2] = 1, -23, 8, -17
  Clsn2[3] = 5, -19, 10, -5
  Clsn2[4] = -8, -22, -3, -2
5,61, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -54, 10, -40
  Clsn2[1] = -6, -40, 6, -25
  Clsn2[2] = 1, -23, 8, -17
  Clsn2[3] = 5, -19, 10, -5
  Clsn2[4] = -8, -22, -3, -2
5,62, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -54, 10, -40
  Clsn2[1] = -6, -40, 6, -25
  Clsn2[2] = 1, -23, 8, -17
  Clsn2[3] = 5, -19, 10, -5
  Clsn2[4] = -8, -22, -3, -2
5,61, 0,0, 5


[Begin Action 1401]
Clsn2: 6
  Clsn2[0] = -1, -54, 12, -39
  Clsn2[1] = -4, -38, 5, -23
  Clsn2[2] = -8, -25, -2, -17
  Clsn2[3] = -11, -19, -6, -1
  Clsn2[4] = 1, -24, 8, -18
  Clsn2[5] = 4, -18, 10, -5
5,63, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -53, 16, -38
  Clsn2[1] = 0, -38, 9, -23
  Clsn2[2] = -5, -22, 1, -14
  Clsn2[3] = -11, -19, -6, -1
  Clsn2[4] = 6, -21, 13, -15
  Clsn2[5] = 2, -18, 8, -5
5,64, 0,0, 20
Clsn2: 6
  Clsn2[0] = -1, -53, 12, -38
  Clsn2[1] = -3, -38, 6, -23
  Clsn2[2] = -5, -22, 1, -14
  Clsn2[3] = -11, -19, -6, -1
  Clsn2[4] = 6, -21, 13, -15
  Clsn2[5] = 2, -18, 8, -5
5,65, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -55, 11, -40
  Clsn2[1] = -3, -38, 6, -23
  Clsn2[2] = -7, -24, -2, -6
  Clsn2[3] = 2, -22, 9, -16
  Clsn2[4] = 2, -18, 8, -5
LoopStart
5,66, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -55, 11, -40
  Clsn2[1] = -3, -38, 6, -23
  Clsn2[2] = -7, -24, -2, -6
  Clsn2[3] = 2, -22, 9, -16
  Clsn2[4] = 2, -18, 8, -5
5,67, 0,0, 5

[Begin Action 1402]
Clsn2: 5
  Clsn2[0] = -6, -43, 8, -28
  Clsn2[1] = -6, -27, 5, -16
  Clsn2[2] = -6, -17, -1, -9
  Clsn2[3] = -10, -10, -5, -2
  Clsn2[4] = -1, -14, 8, 1
5,68, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -37, 8, -22
  Clsn2[1] = -6, -27, 5, -16
  Clsn2[2] = -6, -17, -1, -9
  Clsn2[3] = -10, -10, -5, -2
  Clsn2[4] = -1, -14, 8, 1
5,69, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -43, 8, -28
  Clsn2[1] = -6, -27, 5, -16
  Clsn2[2] = -6, -17, -1, -9
  Clsn2[3] = -10, -10, -5, -2
  Clsn2[4] = -1, -14, 8, 1
5,68, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -53, 4, -38
  Clsn2[1] = -6, -36, 2, -21
  Clsn2[2] = -11, -22, -4, 0
  Clsn2[3] = 0, -16, 9, 0
5,70, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -50, 3, -35
  Clsn2[1] = -8, -38, 0, -23
  Clsn2[2] = -11, -22, -4, 0
  Clsn2[3] = -2, -22, 7, -6
LoopStart
5,44, 0,0, 5

[Begin Action 1403]
Clsn2: 5
  Clsn2[0] = -1, -54, 11, -41
  Clsn2[1] = -2, -39, 7, -22
  Clsn2[2] = -7, -23, 0, 0
  Clsn2[3] = 3, -13, 10, -1
  Clsn2[4] = 3, -23, 10, -14
5,57, 0,0, 34
Clsn2: 5
  Clsn2[0] = -2, -55, 11, -38
  Clsn2[1] = -2, -38, 7, -21
  Clsn2[2] = -10, -22, -3, -2
  Clsn2[3] = 5, -14, 12, -7
  Clsn2[4] = 3, -23, 12, -16
5,58, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -55, 11, -38
  Clsn2[1] = -2, -38, 7, -21
  Clsn2[2] = -10, -22, -3, -2
  Clsn2[3] = 5, -14, 12, -7
  Clsn2[4] = 3, -23, 12, -16
5,59, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -55, 11, -38
  Clsn2[1] = -2, -38, 7, -21
  Clsn2[2] = -10, -22, -3, -2
  Clsn2[3] = 5, -14, 12, -7
  Clsn2[4] = 3, -23, 12, -16
LoopStart
5,60, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -55, 11, -38
  Clsn2[1] = -2, -38, 7, -21
  Clsn2[2] = -10, -22, -3, -2
  Clsn2[3] = 5, -14, 12, -7
  Clsn2[4] = 3, -23, 12, -16
5,61, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -55, 11, -38
  Clsn2[1] = -2, -38, 7, -21
  Clsn2[2] = -10, -22, -3, -2
  Clsn2[3] = 5, -14, 12, -7
  Clsn2[4] = 3, -23, 12, -16
5,62, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -55, 11, -38
  Clsn2[1] = -2, -38, 7, -21
  Clsn2[2] = -10, -22, -3, -2
  Clsn2[3] = 5, -14, 12, -7
  Clsn2[4] = 3, -23, 12, -16
5,61, 0,0, 5

[Begin Action 1405]
Clsn1: 7
  Clsn1[0] = -40, -21, -30, -14
  Clsn1[1] = -28, -15, -21, -7
  Clsn1[2] = -20, -11, -6, -1
  Clsn1[3] = -6, -7, 6, 0
  Clsn1[4] = 6, 0, 18, 8
  Clsn1[5] = 17, 6, 27, 12
  Clsn1[6] = 25, 10, 41, 20
7,0, 0,0, 10

; EX
[Begin Action 1410]
6,26, 0,0, 5, , A
6,27, 0,0, 5, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -84, -83, 81, 22
6,28, 0,0, 5, , A


[Begin Action 1411]
Clsn1: 1
  Clsn1[0] = -70, -89, 80, 28
6,40, 0,0, 3, , A
6,41, 0,0, 3, , A
6,42, 0,0, 3, , A
6,43, 0,0, 3, , A
6,44, 0,0, 3, , A
6,45, 0,0, 3, , A
6,46, 0,0, 3, , A
6,47, 0,0, 3, , A
6,48, 0,0, 3, , A
6,49, 0,0, 3, , A
6,50, 0,0, 3, , A
6,51, 0,0, 3, , A

; Special 6
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -8, -51, 6, -36
  Clsn2[1] = -10, -36, 1, -18
  Clsn2[2] = -14, -19, -8, 0
  Clsn2[3] = 0, -18, 7, -11
  Clsn2[4] = 1, -11, 11, 0
4,0, 0,0, 34
Clsn2: 5
  Clsn2[0] = -8, -51, 6, -36
  Clsn2[1] = -10, -36, 1, -18
  Clsn2[2] = -14, -19, -8, 0
  Clsn2[3] = 0, -18, 7, -11
  Clsn2[4] = 1, -11, 11, 0
4,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 2, -32, 55, -23
Clsn2: 5
  Clsn2[0] = -8, -51, 6, -36
  Clsn2[1] = -10, -36, 1, -18
  Clsn2[2] = -14, -19, -8, 0
  Clsn2[3] = 0, -18, 7, -11
  Clsn2[4] = 1, -11, 11, 0
LoopStart
4,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -51, 6, -36
  Clsn2[1] = -10, -36, 1, -18
  Clsn2[2] = -14, -19, -8, 0
  Clsn2[3] = 0, -18, 7, -11
  Clsn2[4] = 1, -11, 11, 0
4,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -31, 55, -23
Clsn2: 5
  Clsn2[0] = -8, -51, 6, -36
  Clsn2[1] = -10, -36, 1, -18
  Clsn2[2] = -14, -19, -8, 0
  Clsn2[3] = 0, -18, 7, -11
  Clsn2[4] = 1, -11, 11, 0
4,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -51, 6, -36
  Clsn2[1] = -10, -36, 1, -18
  Clsn2[2] = -14, -19, -8, 0
  Clsn2[3] = 0, -18, 7, -11
  Clsn2[4] = 1, -11, 11, 0
4,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -32, 60, -23
Clsn2: 5
  Clsn2[0] = -8, -51, 6, -36
  Clsn2[1] = -10, -36, 1, -18
  Clsn2[2] = -14, -19, -8, 0
  Clsn2[3] = 0, -18, 7, -11
  Clsn2[4] = 1, -11, 11, 0
4,48, 0,0, 2


[Begin Action 1501]
Clsn2: 5
  Clsn2[0] = -4, -51, 9, -34
  Clsn2[1] = -2, -33, 6, -17
  Clsn2[2] = -7, -18, -2, 1
  Clsn2[3] = 4, -17, 12, -9
  Clsn2[4] = 8, -12, 16, 1
4,31, 0,0, 10
Clsn1: 1
  Clsn1[0] = -90, -58, 82, 3
Clsn2: 6
  Clsn2[0] = -7, -50, 6, -37
  Clsn2[1] = -7, -36, 2, -19
  Clsn2[2] = -7, -19, -5, -12
  Clsn2[3] = -13, -14, -8, 0
  Clsn2[4] = 0, -19, 5, -13
  Clsn2[5] = 2, -14, 11, 0
4,39, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -50, 6, -37
  Clsn2[1] = -7, -36, 2, -19
  Clsn2[2] = -7, -19, -5, -12
  Clsn2[3] = -13, -14, -8, 0
  Clsn2[4] = 0, -19, 5, -13
  Clsn2[5] = 2, -14, 11, 0
4,40, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -50, 6, -37
  Clsn2[1] = -7, -36, 2, -19
  Clsn2[2] = -7, -19, -5, -12
  Clsn2[3] = -13, -14, -8, 0
  Clsn2[4] = 0, -19, 5, -13
  Clsn2[5] = 2, -14, 11, 0
4,41, 0,0, 10
Clsn2: 6
  Clsn2[0] = -7, -50, 6, -37
  Clsn2[1] = -7, -36, 2, -19
  Clsn2[2] = -7, -19, -5, -12
  Clsn2[3] = -13, -14, -8, 0
  Clsn2[4] = 0, -19, 5, -13
  Clsn2[5] = 2, -14, 11, 0
4,42, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -50, 6, -37
  Clsn2[1] = -7, -36, 2, -19
  Clsn2[2] = -7, -19, -5, -12
  Clsn2[3] = -13, -14, -8, 0
  Clsn2[4] = 0, -19, 5, -13
  Clsn2[5] = 2, -14, 11, 0
4,43, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -50, 6, -37
  Clsn2[1] = -7, -36, 2, -19
  Clsn2[2] = -7, -19, -5, -12
  Clsn2[3] = -13, -14, -8, 0
  Clsn2[4] = 0, -19, 5, -13
  Clsn2[5] = 2, -14, 11, 0
4,44, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -50, 6, -37
  Clsn2[1] = -7, -36, 2, -19
  Clsn2[2] = -7, -19, -5, -12
  Clsn2[3] = -13, -14, -8, 0
  Clsn2[4] = 0, -19, 5, -13
  Clsn2[5] = 2, -14, 11, 0
4,45, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -50, 6, -37
  Clsn2[1] = -7, -36, 2, -19
  Clsn2[2] = -7, -19, -5, -12
  Clsn2[3] = -13, -14, -8, 0
  Clsn2[4] = 0, -19, 5, -13
  Clsn2[5] = 2, -14, 11, 0
4,46, 0,0, 3

[Begin Action 1510]
6,52, 0,0, 1, , A
6,53, 0,0, 1, , A
6,54, 0,0, 1, , A
6,55, 0,0, 1, , A
6,56, 0,0, 1, , A
6,57, 0,0, 1, , A
6,58, 0,0, 1, , A
6,59, 0,0, 1, , A
6,60, 0,0, 1, , A
6,61, 0,0, 1, , A
6,62, 0,0, 1, , A
6,63, 0,0, 1, , A
6,64, 0,0, 1, , A
6,65, 0,0, 1, , A
6,66, 0,0, 1, , A

; FX
[Begin Action 1650]
1056,2, 0,0, 4, , A
1056,3, 0,0, 4, , A
1056,4, 0,0, 4, , A
1056,5, 0,0, 4, , A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -6, -46, 11, -34
  Clsn2[1] = -6, -33, 3, -24
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = -16, -15, -10, -2
  Clsn2[4] = -2, -20, 8, -13
  Clsn2[5] = 3, -14, 13, 0
1,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -6, -46, 11, -34
  Clsn2[1] = -6, -33, 3, -24
  Clsn2[2] = -9, -23, -4, -13
  Clsn2[3] = -16, -15, -10, -2
  Clsn2[4] = -2, -20, 8, -13
  Clsn2[5] = 3, -14, 13, 0
8,6, 0,0, 160
LoopStart
Clsn2: 3
  Clsn2[0] = -15, -19, 5, -9
  Clsn2[1] = -2, -29, 15, -19
  Clsn2[2] = 7, -44, 22, -31
1,7, 0,0, 10

[Begin Action 3101]
4,47, 0,0, 4
4,48, 0,0, 4
8,4, 0,0, 5
8,3, 0,0, 5
8,4, 0,0, 5
8,3, 0,0, 5
8,4, 0,0, 5
8,3, 0,0, 5
8,4, 0,0, 5
8,3, 0,0, 5
8,2, 0,0, 5
8,1, 0,0, 5
LoopStart
8,0, 0,0, 5

[Begin Action 3102]
Clsn2: 4
  Clsn2[0] = -8, -52, 4, -36
  Clsn2[1] = -8, -38, 1, -20
  Clsn2[2] = -3, -22, 10, -2
  Clsn2[3] = -13, -19, -8, -2
4,47, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -52, 4, -36
  Clsn2[1] = -8, -38, 1, -20
  Clsn2[2] = -3, -22, 10, -2
  Clsn2[3] = -13, -19, -8, -2
4,48, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -52, 4, -36
  Clsn2[1] = -8, -38, 1, -20
  Clsn2[2] = -3, -22, 10, -2
  Clsn2[3] = -13, -19, -8, -2
4,49, 0,0, 20
Clsn2: 4
  Clsn2[0] = -8, -52, 4, -36
  Clsn2[1] = -8, -38, 1, -20
  Clsn2[2] = -3, -22, 10, -2
  Clsn2[3] = -13, -19, -8, -2
4,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -52, 4, -36
  Clsn2[1] = -8, -38, 1, -20
  Clsn2[2] = -3, -22, 10, -2
  Clsn2[3] = -13, -19, -8, -2
4,51, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -52, 4, -36
  Clsn2[1] = -8, -38, 1, -20
  Clsn2[2] = -3, -22, 10, -2
  Clsn2[3] = -13, -19, -8, -2
4,52, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -52, 4, -36
  Clsn2[1] = -8, -38, 1, -20
  Clsn2[2] = -3, -22, 10, -2
  Clsn2[3] = -13, -19, -8, -2
4,53, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -52, 4, -36
  Clsn2[1] = -8, -38, 1, -20
  Clsn2[2] = -3, -22, 10, -2
  Clsn2[3] = -13, -19, -8, -2
4,54, 0,0, 5

[Begin Action 3105]
7,19, 0,0, 1, H, AS255D255
7,18, 0,0, 1, H, AS255D255
7,17, 0,0, 1, H, AS255D255
7,16, 0,0, 1, H, AS255D255
7,15, 0,0, 1, H, AS255D255
7,14, 0,0, 1, H, AS255D255
7,13, 0,0, 1, H, AS255D255
7,12, 0,0, 1, H, AS255D255
7,11, 0,0, 1, H, AS255D255
7,10, 0,0, 1, H, AS255D255
7,9, 0,0, 1, H, AS255D255
7,8, 0,0, 1, H, AS255D255
7,7, 0,0, 1, H, AS255D255
7,6, 0,0, 1, H, AS255D255
7,5, 0,0, 1, H, AS255D255
7,4, 0,0, 1, H, AS255D255
7,3, 0,0, 1, H, AS255D255
7,2, 0,0, 1, H, AS255D255
LoopStart
7,1, 0,0, 1, H, AS255D255

[Begin Action 3106]
Clsn1: 9
  Clsn1[0] = -26, -1, -1, 20
  Clsn1[1] = -9, -17, 21, 4
  Clsn1[2] = 15, -28, 32, -13
  Clsn1[3] = 25, -43, 48, -22
  Clsn1[4] = 45, -56, 62, -40
  Clsn1[5] = 57, -63, 72, -51
  Clsn1[6] = -31, -26, -9, -2
  Clsn1[7] = -54, -15, -20, 17
  Clsn1[8] = -11, -35, 15, -18
7,1, 0,0, 10, , AS250D256

[Begin Action 3108]
Clsn1: 7
  Clsn1[0] = 55, -36, 71, -19
  Clsn1[1] = 32, -24, 55, -12
  Clsn1[2] = 10, -15, 31, -3
  Clsn1[3] = -18, -9, 9, 7
  Clsn1[4] = -43, 4, -17, 18
  Clsn1[5] = -73, 17, -41, 32
  Clsn1[6] = 11, -7, 51, 28
7,1, 0,0, 10, , AS250D256

[Begin Action 3110]
6,0, 0,0, 3, , A
6,1, 0,0, 3, , A
6,2, 0,0, 3, , A

[Begin Action 3111]
-1,0, 0,0, 8
6,3, 0,0, 10, , A
6,4, 0,0, 3, , A
6,5, 0,0, 3, , A
6,6, 0,0, 3, , A
LoopStart
-1,0, 0,0, 10, , A

[Begin Action 3112]
6,75, 0,0, 1, , A
-1,0, 0,0, 4
6,76, 0,0, 1, , A
-1,0, 0,0, 4
6,77, 0,0, 1, , A
-1,0, 0,0, 4
6,78, 0,0, 1, , A
-1,0, 0,0, 4
6,79, 0,0, 1, , A
-1,0, 0,0, 4
6,80, 0,0, 1, , A
-1,0, 0,0, 4

[Begin Action 3113]
9,0, 0,0, 2, , A
9,1, 0,0, 2, , A
9,2, 0,0, 2, , A
9,3, 0,0, 2, , A
9,4, 0,0, 2, , A
9,5, 0,0, 2, , A
LoopStart
9,6, 0,0, 2, , A
9,7, 0,0, 2, , A
9,8, 0,0, 2, , A
9,9, 0,0, 2, , A
9,10, 0,0, 2, , A
9,11, 0,0, 2, , A
9,12, 0,0, 2, , A
9,13, 0,0, 2, , A

[Begin Action 3114]
9,64, 0,0, 2
9,65, 0,0, 2
9,66, 0,0, 2
9,67, 0,0, 2
9,68, 0,0, 2
9,69, 0,0, 2
-1,0, 0,0, 10

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -3, -49, 9, -34
  Clsn2[1] = -5, -34, 3, -19
  Clsn2[2] = -8, -20, -4, -9
  Clsn2[3] = -16, -9, -8, 1
  Clsn2[4] = 3, -11, 9, -2
  Clsn2[5] = 1, -20, 8, -11
3,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -49, 9, -33
  Clsn2[1] = -7, -33, 3, -19
  Clsn2[2] = -8, -19, -5, -8
  Clsn2[3] = -17, -8, -9, 1
  Clsn2[4] = 3, -12, 9, -2
  Clsn2[5] = 2, -17, 8, -12
3,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -4, -49, 10, -35
  Clsn2[1] = -4, -33, 3, -20
  Clsn2[2] = -9, -20, -5, -7
  Clsn2[3] = -15, -9, -8, -1
  Clsn2[4] = 3, -11, 8, -2
  Clsn2[5] = 2, -18, 8, -13
3,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -49, -5, -34
  Clsn2[1] = -14, -34, -2, -22
  Clsn2[2] = -4, -22, 4, -13
  Clsn2[3] = 2, -16, 9, -1
  Clsn2[4] = -11, -22, -7, 1
3,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -19, -49, -6, -35
  Clsn2[1] = -10, -34, 0, -22
  Clsn2[2] = -1, -22, 5, -14
  Clsn2[3] = 4, -16, 12, 0
  Clsn2[4] = -11, -20, -6, -1
3,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -49, -6, -35
  Clsn2[1] = -10, -34, 0, -22
  Clsn2[2] = -1, -22, 5, -14
  Clsn2[3] = 4, -16, 12, 0
  Clsn2[4] = -11, -20, -6, -1
3,1, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -18, -50, -7, -35
  Clsn2[1] = -11, -35, -2, -22
  Clsn2[2] = -3, -23, 5, -15
  Clsn2[3] = 3, -17, 11, 0
  Clsn2[4] = -10, -20, -5, -1
3,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -3, -51, 9, -35
  Clsn2[1] = -6, -36, 1, -19
  Clsn2[2] = -8, -20, -4, -9
  Clsn2[3] = -16, -8, -7, 0
  Clsn2[4] = 4, -13, 10, -2
  Clsn2[5] = 2, -19, 8, -13
3,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -3, -51, 9, -35
  Clsn2[1] = -6, -36, 1, -19
  Clsn2[2] = -8, -20, -4, -9
  Clsn2[3] = -16, -8, -7, 0
  Clsn2[4] = 4, -13, 10, -2
  Clsn2[5] = 2, -19, 8, -13
3,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -3, -50, 8, -35
  Clsn2[1] = -4, -34, 4, -21
  Clsn2[2] = -7, -20, -5, -9
  Clsn2[3] = -14, -9, -8, -2
  Clsn2[4] = 3, -10, 8, -2
  Clsn2[5] = 1, -21, 8, -12
3,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -3, -50, 8, -35
  Clsn2[1] = -4, -34, 4, -21
  Clsn2[2] = -7, -20, -5, -9
  Clsn2[3] = -14, -9, -8, -2
  Clsn2[4] = 3, -10, 8, -2
  Clsn2[5] = 1, -21, 8, -12
3,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -49, -5, -34
  Clsn2[1] = -10, -33, 0, -21
  Clsn2[2] = -1, -22, 6, -16
  Clsn2[3] = 4, -16, 11, 0
  Clsn2[4] = -12, -20, -4, -2
3,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -49, -5, -34
  Clsn2[1] = -10, -33, 0, -21
  Clsn2[2] = -1, -22, 6, -16
  Clsn2[3] = 4, -16, 11, 0
  Clsn2[4] = -12, -20, -4, -2
3,1, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -3, -49, 8, -35
  Clsn2[1] = -4, -34, 3, -20
  Clsn2[2] = -8, -21, -5, -10
  Clsn2[3] = -17, -10, -9, -1
  Clsn2[4] = 2, -11, 8, -4
  Clsn2[5] = 1, -21, 9, -12
3,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -49, 8, -35
  Clsn2[1] = -4, -34, 3, -20
  Clsn2[2] = -8, -21, -5, -10
  Clsn2[3] = -17, -10, -9, -1
  Clsn2[4] = 2, -11, 8, -4
  Clsn2[5] = 1, -21, 9, -12
3,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -48, -6, -34
  Clsn2[1] = -10, -34, -1, -22
  Clsn2[2] = -1, -22, 6, -14
  Clsn2[3] = 5, -15, 13, 1
  Clsn2[4] = -10, -22, -3, 0
3,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -48, -6, -34
  Clsn2[1] = -10, -34, -1, -22
  Clsn2[2] = -1, -22, 6, -14
  Clsn2[3] = 5, -15, 13, 1
  Clsn2[4] = -10, -22, -3, 0
3,1, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -3, -49, 9, -35
  Clsn2[1] = -4, -35, 4, -20
  Clsn2[2] = -8, -21, -4, -11
  Clsn2[3] = -16, -10, -7, 0
  Clsn2[4] = 3, -12, 8, -3
  Clsn2[5] = 2, -21, 8, -12
3,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -49, 9, -35
  Clsn2[1] = -4, -35, 4, -20
  Clsn2[2] = -8, -21, -4, -11
  Clsn2[3] = -16, -10, -7, 0
  Clsn2[4] = 3, -12, 8, -3
  Clsn2[5] = 2, -21, 8, -12
3,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -3, -49, 9, -35
  Clsn2[1] = -5, -34, 3, -20
  Clsn2[2] = -8, -21, -5, -8
  Clsn2[3] = -16, -8, -8, 0
  Clsn2[4] = 2, -11, 9, -2
  Clsn2[5] = 1, -19, 8, -12
3,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -49, 9, -35
  Clsn2[1] = -5, -34, 3, -20
  Clsn2[2] = -8, -21, -5, -8
  Clsn2[3] = -16, -8, -8, 0
  Clsn2[4] = 2, -11, 9, -2
  Clsn2[5] = 1, -19, 8, -12
3,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -51, 11, -35
  Clsn2[1] = 0, -34, 7, -14
  Clsn2[2] = -5, -12, 6, -2
3,2, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -3, -49, 8, -35
  Clsn2[1] = -4, -34, 3, -20
  Clsn2[2] = -8, -21, -4, -9
  Clsn2[3] = -15, -10, -7, -1
  Clsn2[4] = 4, -12, 8, -4
  Clsn2[5] = 0, -21, 8, -13
3,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -51, 10, -35
  Clsn2[1] = -1, -35, 6, -13
  Clsn2[2] = -6, -11, 5, -1
3,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -49, 8, -35
  Clsn2[1] = -4, -34, 3, -20
  Clsn2[2] = -8, -21, -4, -9
  Clsn2[3] = -15, -10, -7, -1
  Clsn2[4] = 4, -12, 8, -4
  Clsn2[5] = 0, -21, 8, -13
3,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -51, 10, -36
  Clsn2[1] = 0, -35, 8, -11
  Clsn2[2] = -7, -11, 5, -1
3,2, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -3, -49, 9, -34
  Clsn2[1] = -6, -33, 4, -20
  Clsn2[2] = -8, -22, -4, -10
  Clsn2[3] = -17, -9, -7, 0
  Clsn2[4] = 2, -12, 9, -3
  Clsn2[5] = 1, -20, 8, -13
3,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -3, -49, 9, -34
  Clsn2[1] = -6, -33, 4, -20
  Clsn2[2] = -8, -22, -4, -10
  Clsn2[3] = -17, -9, -7, 0
  Clsn2[4] = 2, -12, 9, -3
  Clsn2[5] = 1, -20, 8, -13
3,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -4, -48, 8, -34
  Clsn2[1] = -6, -33, 3, -20
  Clsn2[2] = -8, -21, -5, -9
  Clsn2[3] = -16, -8, -9, -1
  Clsn2[4] = 1, -10, 8, -3
  Clsn2[5] = 2, -20, 9, -11
3,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -4, -48, 8, -34
  Clsn2[1] = -6, -33, 3, -20
  Clsn2[2] = -8, -21, -5, -9
  Clsn2[3] = -16, -8, -9, -1
  Clsn2[4] = 1, -10, 8, -3
  Clsn2[5] = 2, -20, 9, -11
3,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -48, 8, -34
  Clsn2[1] = -6, -33, 3, -20
  Clsn2[2] = -8, -21, -5, -9
  Clsn2[3] = -16, -8, -9, -1
  Clsn2[4] = 1, -10, 8, -3
  Clsn2[5] = 2, -20, 9, -11
3,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -4, -50, 8, -34
  Clsn2[1] = -5, -34, 4, -20
  Clsn2[2] = -9, -18, -5, -9
  Clsn2[3] = -17, -8, -9, 0
  Clsn2[4] = 2, -11, 8, -2
  Clsn2[5] = 0, -20, 8, -12
3,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -4, -50, 8, -34
  Clsn2[1] = -5, -34, 4, -20
  Clsn2[2] = -9, -18, -5, -9
  Clsn2[3] = -17, -8, -9, 0
  Clsn2[4] = 2, -11, 8, -2
  Clsn2[5] = 0, -20, 8, -12
3,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -34
  Clsn2[1] = -2, -34, 7, -13
  Clsn2[2] = -7, -12, 5, -2
3,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -50, 6, -34
  Clsn2[1] = -4, -35, 4, -15
  Clsn2[2] = -6, -13, 3, 1
3,3, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -4, -50, 9, -35
  Clsn2[1] = 0, -34, 7, -11
  Clsn2[2] = -7, -11, 6, -1
3,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -50, 9, -35
  Clsn2[1] = 0, -34, 7, -11
  Clsn2[2] = -7, -11, 6, -1
3,2, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -7, -52, 5, -36
  Clsn2[1] = -4, -35, 3, -17
  Clsn2[2] = -4, -15, 4, -2
3,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -52, 5, -36
  Clsn2[1] = -4, -35, 3, -17
  Clsn2[2] = -4, -15, 4, -2
3,3, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -7, -51, 6, -36
  Clsn2[1] = -5, -34, 3, -13
  Clsn2[2] = -5, -15, 4, -2
3,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -50, 10, -36
  Clsn2[1] = 1, -35, 7, -14
  Clsn2[2] = -5, -15, 10, -2
3,2, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -6, -50, 7, -36
  Clsn2[1] = -4, -35, 4, -19
  Clsn2[2] = -5, -17, 5, -1
3,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -50, 7, -36
  Clsn2[1] = -4, -35, 4, -19
  Clsn2[2] = -5, -17, 5, -1
3,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -52, 9, -35
  Clsn2[1] = 0, -35, 7, -11
  Clsn2[2] = -7, -11, 5, -2
3,2, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -7, -51, 8, -37
  Clsn2[1] = -3, -36, 4, -16
  Clsn2[2] = -4, -14, 4, -2
3,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -51, 8, -37
  Clsn2[1] = -3, -36, 4, -16
  Clsn2[2] = -4, -14, 4, -2
3,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -51, 10, -36
  Clsn2[1] = -2, -34, 7, -10
  Clsn2[2] = -6, -9, 7, -1
3,2, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -4, -49, 10, -35
  Clsn2[1] = -5, -34, 3, -19
  Clsn2[2] = -9, -20, -5, -7
  Clsn2[3] = -15, -7, -8, -1
  Clsn2[4] = 3, -9, 8, -3
  Clsn2[5] = 2, -19, 8, -11
3,0, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -5, -50, 10, -35
  Clsn2[1] = -5, -34, 5, -19
  Clsn2[2] = -9, -19, -5, -7
  Clsn2[3] = -17, -7, -10, 0
  Clsn2[4] = 2, -11, 9, -3
  Clsn2[5] = 1, -18, 9, -12
3,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -49, -5, -35
  Clsn2[1] = -13, -34, -1, -21
  Clsn2[2] = -1, -22, 6, -13
  Clsn2[3] = 5, -13, 12, 0
  Clsn2[4] = -11, -21, -6, 0
3,1, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -8, -5, 5, 5
  Clsn2[1] = -7, -37, 2, -6
3,3, -2,-42, 4, HV
Clsn2: 2
  Clsn2[0] = -35, -18, -17, -3
  Clsn2[1] = -18, -14, 17, -6
3,6, -8,-2, 3
Clsn2: 2
  Clsn2[0] = -6, -51, 7, -35
  Clsn2[1] = -3, -35, 5, -2
3,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -49, 7, -33
  Clsn2[1] = -4, -32, 5, -17
  Clsn2[2] = -10, -18, -3, -1
  Clsn2[3] = -2, -17, 6, 6
1,16, -3,7, 6
Clsn2: 4
  Clsn2[0] = -7, -44, 6, -28
  Clsn2[1] = -6, -29, 3, -14
  Clsn2[2] = -13, -12, -6, 5
  Clsn2[3] = -4, -14, 4, 9
1,17, -3,10, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -6, -51, 7, -36
  Clsn2[1] = -4, -35, 5, -15
  Clsn2[2] = -2, -15, 5, -2
3,3, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -26, -15, -10, -4
  Clsn2[1] = -11, -12, 12, -2
  Clsn2[2] = 13, -11, 26, -5
3,6, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -3, -50, 11, -35
  Clsn2[1] = -2, -35, 7, -17
  Clsn2[2] = -6, -16, 7, -2
3,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -50, 11, -35
  Clsn2[1] = -2, -35, 7, -17
  Clsn2[2] = -6, -16, 7, -2
3,2, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -4, -50, 9, -34
  Clsn2[1] = -4, -34, 5, -20
  Clsn2[2] = -6, -21, -5, -10
  Clsn2[3] = -19, -9, -8, 1
  Clsn2[4] = -1, -19, 8, -12
  Clsn2[5] = 1, -12, 8, 0
3,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -50, 6, -35
  Clsn2[1] = -5, -34, 2, -18
  Clsn2[2] = -4, -16, 3, -2
3,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -15, -9, -2
  Clsn2[1] = -10, -11, 27, -4
3,6, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -5, 1, 10
  Clsn2[1] = -7, -40, 0, -7
3,3, -3,-43, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = 5, -50, 14, -33
  Clsn2[1] = 4, -35, 12, -21
  Clsn2[2] = 1, -20, 4, -6
  Clsn2[3] = 11, -12, 15, -2
  Clsn2[4] = 9, -20, 16, -13
3,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -15, -51, -2, -35
  Clsn2[1] = -13, -35, -5, -15
  Clsn2[2] = -11, -15, -4, -1
3,3, -8,0, 5
Clsn2: 5
  Clsn2[0] = -30, -50, -15, -35
  Clsn2[1] = -22, -35, -9, -21
  Clsn2[2] = -11, -22, -3, -13
  Clsn2[3] = -6, -15, 2, 0
  Clsn2[4] = -20, -21, -15, 0
3,1, -10,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -6, -51, 7, -36
  Clsn2[1] = -7, -36, 4, -18
  Clsn2[2] = -4, -16, 3, -2
3,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -14, -11, -4
  Clsn2[1] = -11, -13, 26, -5
3,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -11, -13, 0
  Clsn2[1] = -13, -9, 27, -1
3,4, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -8, -50, 6, -36
  Clsn2[1] = -5, -35, 3, -17
  Clsn2[2] = -6, -17, 5, -1
3,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -29, -12, -11, -2
  Clsn2[1] = -13, -11, 24, -2
3,6, -2,2, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -30, -16, -14, -2
  Clsn2[1] = -16, -14, 11, -6
  Clsn2[2] = 11, -11, 24, 0
3,5, 0,4, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -28, -15, -9, -4
  Clsn2[1] = -10, -14, 25, -4
3,6, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -25, -15, -12, -2
  Clsn2[1] = -11, -12, 27, -4
3,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -15, -12, -2
  Clsn2[1] = -11, -12, 27, -4
3,6, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -29, -13, -11, 0
  Clsn2[1] = -12, -9, 27, -1
3,4, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -5, -39, 7, -24
  Clsn2[1] = -7, -22, 3, -9
  Clsn2[2] = -10, -8, -5, 1
  Clsn2[3] = 3, -11, 8, 0
1,10, 0,0, 6
Clsn2: 5
  Clsn2[0] = -4, -44, 9, -28
  Clsn2[1] = -2, -28, 6, -14
  Clsn2[2] = -6, -15, -1, -9
  Clsn2[3] = -10, -8, -5, -1
  Clsn2[4] = 1, -15, 7, -2
1,9, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
3,4, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -15, -48, -4, -35
  Clsn2[1] = -12, -79, -7, -48
3,3, -7,-85, 3, HV
3,5, -28,-51, 4, HV
Clsn2: 4
  Clsn2[0] = -6, -54, 7, -38
  Clsn2[1] = -6, -40, 4, -21
  Clsn2[2] = -9, -22, -6, -8
  Clsn2[3] = -6, -20, 5, 1
1,17, -3,2, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -17, -48, 0, -36
  Clsn2[1] = -13, -79, -4, -47
3,3, -8,-85, 3, HV
3,6, -25,-44, 4, HV
Clsn2: 5
  Clsn2[0] = -3, -49, 8, -36
  Clsn2[1] = -3, -35, 5, -21
  Clsn2[2] = -8, -22, -2, 0
  Clsn2[3] = -5, -10, 6, 6
  Clsn2[4] = -3, -21, 7, -11
1,15, -2,3, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -3, -49, 6, -34
  Clsn2[1] = -5, -33, 4, -18
  Clsn2[2] = -8, -21, -5, -11
  Clsn2[3] = -16, -10, -6, -1
  Clsn2[4] = 2, -18, 11, -11
  Clsn2[5] = 3, -11, 8, -1
3,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Red Spark
[Begin Action 7011]
1054,0, 0,0, 3,, A
1054,1, 0,0, 3,, A
1054,2, 0,0, 3,, A
1054,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A
7022,16, 0,0, 1, , A
7022,17, 0,0, 1, , A
7022,18, 0,0, 1, , A
7022,19, 0,0, 1, , A
7022,20, 0,0, 1, , A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, V, A
7200,13, 0,0, 2, V, A
7200,14, 0,0, 1, V, A
7200,14, 0,0, 1, V, AS219D256
7200,14, 0,0, 1, V, AS182D256
7200,14, 0,0, 1, V, AS145D256
7200,14, 0,0, 1, V, AS108D256
7200,14, 0,0, 1, V, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Corte FX 10
[Begin Action 7209]
7201,0, 0,0, 2, , A
7201,1, -3,0, 2, , A
7201,2, -5,1, 1, , A
7201,2, -5,1, 1, , AS219D256
7201,2, -5,1, 1, , AS182D256
7201,2, -5,1, 1, , AS145D256
7201,2, -5,1, 1, , AS108D256
7201,2, -5,1, 1, , AS71D256




; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IAAAA
[Begin Action 9999]
-1,0, 0,0, 7


