;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -22, -18, -12, -8
  Clsn2[1] = -12, -48, 8, 2
0,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -17, -12, 3
  Clsn2[1] = -12, -47, 8, 3
0,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -46, 8, -6
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -6
0,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -22, -17, -12, 3
  Clsn2[1] = -12, -47, 8, 3
0,4, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -3, -49, 7, -9
0,10, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -49, 2, -19
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -9, -14, 21, -4
  Clsn2[1] = -9, -34, 11, -14
0,21, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -34, 9, -24
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -44, 8, -4
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -41, 11, -1
0,68, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -34, 9, -24
0,21, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -41, 11, -1
0,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -44, 8, -4
0,20, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -17, -28, -7, -18
  Clsn2[3] = -7, -48, 3, -18
0,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -29, -7, -19
  Clsn2[2] = -7, -49, 3, -19
0,31, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, 2
  Clsn2[2] = -17, -28, -7, -18
  Clsn2[3] = -7, -48, 3, -18
0,32, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -17, 13, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -47, 3, -17
0,33, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -48, 3, -18
0,34, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -29, -7, -19
  Clsn2[2] = -7, -49, 3, -19
0,35, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -48, 3, -18
0,36, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -17, 13, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -47, 3, -17
0,37, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -12, -48, 8, 2
0,30, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
0,31, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -48, 8, 2
0,32, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
0,33, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -48, 8, 2
0,34, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
0,35, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -48, 8, 2
0,36, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 3
0,37, 0,0, 4,H


; Salto Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -44, 8, -4
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -17, -22, 13, -2
  Clsn2[1] = -7, -52, 3, -22
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -6, -52, 4, -22
0,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
0,42, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
0,43, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -7, -50, 3, -20
0,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -19, 10, 1
  Clsn2[1] = -10, -49, 0, -19
0,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -19, -7, 1
  Clsn2[1] = -7, -29, 13, 1
  Clsn2[2] = -7, -49, 3, -29
Loopstart
0,46, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -19, -24, -9, -4
  Clsn2[1] = -9, -34, 1, -4
  Clsn2[2] = 1, -44, 11, -4
0,61, 0,0, 10


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -12, -28, 8, 2
  Clsn2[1] = -12, -48, -2, -28
0,69, 0,0, 10


; Salto - Callendo
[Begin Action 44]
-1,-1, 0,0, 0


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -44, 8, -4
0,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -41, 11, -1
0,68, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -34, 9, -24
0,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -41, 11, -1
0,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -44, 8, -4
0,20, 0,0, 2


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -17, -22, 13, -2
  Clsn2[1] = -7, -52, 3, -22
0,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -6, -52, 4, -22
0,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
0,42, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -22, 21, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
0,43, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -7, -50, 3, -20
0,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -19, 10, 1
  Clsn2[1] = -10, -49, 0, -19
0,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -19, -7, 1
  Clsn2[1] = -7, -29, 13, 1
  Clsn2[2] = -7, -49, 3, -29
Loopstart
0,46, 0,0, 5


; Run FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -24, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
0,61, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -24, -34, 6, -14
  Clsn2[2] = 6, -44, 16, -24
0,62, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -24, -32, 6, -12
  Clsn2[2] = 6, -42, 16, -22
0,63, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -31, 6, -1
  Clsn2[1] = 6, -41, 16, -21
0,64, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -32, 6, -2
  Clsn2[1] = 6, -42, 16, -22
0,65, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -33, 6, -3
  Clsn2[1] = 6, -43, 16, -23
0,66, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -24, -35, 6, -15
  Clsn2[2] = 6, -45, 16, -25
0,67, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -24, -32, 6, -12
  Clsn2[2] = 6, -42, 16, -22
0,60, 0,0, 3


; Run FWD Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -41, 11, -1
0,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -10, -33, 20, -23
0,71, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -10, -33, 20, -23
0,71, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -24, -9, -4
  Clsn2[1] = -9, -34, 1, -4
  Clsn2[2] = 1, -44, 11, -4
0,61, 0,0, 5


; Run BACK Aire
[Begin Action 103]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -10, -31, 10, -11
  Clsn2[2] = -10, -41, 0, -31
0,68, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -14, -23, 26, -3
  Clsn2[1] = -24, -33, 6, -23
0,71, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -14, -23, 26, -3
  Clsn2[1] = -24, -33, 6, -23
0,71, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -12, -28, 8, 2
  Clsn2[1] = -12, -48, -2, -28
0,69, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -41, 11, -1
0,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -28, 8, 2
  Clsn2[1] = -12, -48, -2, -28
Loopstart
0,69, 0,0, 5


; Dash FX
[Begin Action 110]
1052,0, 0,0, 1,, A
1052,1, 0,0, 1,, A
1052,2, 0,0, 1,, A
1052,3, 0,0, 1,, A
1052,4, 0,0, 1,, A
1052,5, 0,0, 1,, A
1052,6, 0,0, 1,, A
1052,7, 0,0, 1,, A
1052,8, 0,0, 1,, A
1052,9, 0,0, 1,, A
1052,10, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,13, 0,0, 1,, A
1052,14, 0,0, 1,, A
1052,15, 0,0, 1,, A
1052,16, 0,0, 1,, A


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
Loopstart
0,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
Loopstart
0,70, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
Loopstart
0,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
Loopstart
0,70, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -44, 10, -4
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
0,80, 0,0, -1


; Perder
[Begin Action 170]
5000,18, 0,0, 10


; Ganar
[Begin Action 180]
200,0, 0,0, 5
200,1, 0,0, 10
200,2, 0,0, 3
Loopstart
200,3, 0,0, 5


; Intro Stay
[Begin Action 190]
200,116, 0,0, 5
200,117, 0,0, 5
200,118, 0,0, 20
200,119, 0,0, 2
200,120, 0,0, 18
200,4, 0,0, 5
200,5, 0,0, 3
200,6, 0,0, 4
200,7, 0,0, 5


; Intro Zero
[Begin Action 191]
200,121, 0,0, 5
200,122, 0,0, 5
200,123, 0,0, 20
200,124, 0,0, 2
200,125, 0,0, 18
200,4, 0,0, 5
200,5, 0,0, 3
200,6, 0,0, 4
200,7, 0,0, 5


; FX
[Begin Action 192]
1050,12, 0,0, 10


; Shirou
[Begin Action 193]
300,0, 0,0, 5
300,1, 0,0, 5
300,2, 0,0, 5
300,3, 0,0, 3
300,4, 0,0, 20


; Iri
[Begin Action 194]
300,5, 0,0, 5
300,6, 0,0, 5
300,7, 0,0, 5
300,8, 0,0, 3
300,9, 0,0, 20


; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = -10, -48, 10, -38
200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -47, 1, -17
200,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -36, 40, 3
Clsn2: 5
  Clsn2[0] = -9, -47, 11, -37
  Clsn2[1] = -9, -37, 1, -27
  Clsn2[2] = -9, -27, 11, -17
  Clsn2[3] = -19, -17, 31, -7
  Clsn2[4] = -19, -7, 11, 3
200,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -17, -9, 3
  Clsn2[1] = -9, -27, 11, 3
  Clsn2[2] = -9, -37, 1, -27
  Clsn2[3] = -9, -47, 11, -37
200,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -48, 9, 2
200,7, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -2, -40, 18, -20
200,48, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -13, -20, -3, -10
  Clsn2[2] = -3, -30, 7, -10
  Clsn2[3] = -3, -40, 17, -30
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -3, -42, 17, -22
200,50, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -7, -26, 3, -16
  Clsn2[2] = -7, -36, 13, -26
  Clsn2[3] = -7, -46, 3, -36
200,51, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -16, -8, -6
  Clsn2[1] = -8, -26, 12, -6
  Clsn2[2] = -18, -46, 2, -26
200,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -53, 46, 3
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -45, 2, -25
200,53, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -18, -44, 2, -24
200,54, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -18, 12, 2
  Clsn2[1] = -8, -48, 2, -18
200,40, 0,0, 5


; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -14, -18, 16, 2
  Clsn2[1] = -14, -48, 6, -18
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -20
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -50, 12, 0
200,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 6, -18
  Clsn2[2] = -4, -38, 16, -28
  Clsn2[3] = -4, -48, 6, -38
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -18, 25, 2
  Clsn2[1] = -25, -28, 5, -18
  Clsn2[2] = 5, -38, 15, -18
200,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 54, 6
Clsn2: 4
  Clsn2[0] = -25, -9, 25, 1
  Clsn2[1] = -25, -19, -5, -9
  Clsn2[2] = -5, -29, 5, -9
  Clsn2[3] = 5, -39, 15, -9
200,24, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -9, 23, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 3, -9
  Clsn2[3] = 3, -39, 13, -9
200,25, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -37, 1, -17
  Clsn2[2] = -9, -47, 11, -37
200,12, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -17, -9, 3
  Clsn2[1] = -9, -27, 11, 3
  Clsn2[2] = -9, -37, 1, -27
  Clsn2[3] = -9, -47, 11, -37
200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -17, -45, 3, -15
200,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -14, 23, -4
  Clsn2[1] = -17, -44, 3, -14
200,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -14, 23, -4
  Clsn2[1] = -17, -44, 3, -14
200,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -37, 58, -10
Clsn2: 4
  Clsn2[0] = -28, -13, 22, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -8, -33, 32, -23
  Clsn2[3] = 2, -43, 12, -33
200,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -13, 22, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -8, -33, 32, -23
  Clsn2[3] = 2, -43, 12, -33
200,16, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, 14, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 4, -21
200,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -37, 1, -17
  Clsn2[2] = -9, -47, 11, -37
200,12, 0,0, 3


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
200,75, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -17, 14, 3
  Clsn2[1] = -16, -47, 4, -17
200,76, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -4, -36, 6, -16
  Clsn2[2] = -4, -46, 16, -36
200,77, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = 0, -32, 10, -22
  Clsn2[3] = 0, -42, 20, -32
200,78, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -47, 56, 2
Clsn2: 4
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -24, -19, 26, -9
  Clsn2[2] = -4, -29, 6, -19
  Clsn2[3] = 6, -39, 16, -19
200,79, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -9, 19, 1
  Clsn2[1] = -21, -19, -1, -9
  Clsn2[2] = -1, -29, 9, -9
  Clsn2[3] = 9, -39, 19, -19
200,80, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -9, 19, 1
  Clsn2[1] = -11, -19, -1, -9
  Clsn2[2] = -1, -29, 9, -9
  Clsn2[3] = 9, -39, 19, -19
200,81, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
200,75, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 4


; B - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -24, -17, 16, 3
  Clsn2[1] = -14, -37, -4, -17
  Clsn2[2] = -4, -47, 6, -17
200,82, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, -7, -2
  Clsn2[2] = -7, -32, 3, -2
  Clsn2[3] = 3, -42, 13, -2
200,83, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -9, 25, 1
  Clsn2[1] = -15, -19, 15, -9
  Clsn2[2] = -15, -39, 5, -19
200,84, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -18, 12, 2
  Clsn2[2] = -18, -28, 2, -18
  Clsn2[3] = -18, -38, -8, -28
200,85, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -13, -37, -3, -17
200,86, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -13, 26, -3
  Clsn2[1] = -14, -23, -4, -13
  Clsn2[2] = -4, -43, 16, -13
200,87, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -14, 27, -4
  Clsn2[1] = -3, -24, 7, -14
  Clsn2[2] = -3, -44, 17, -24
200,88, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 57, 3
Clsn2: 3
  Clsn2[0] = -23, -16, 27, -6
  Clsn2[1] = -3, -26, 7, -16
  Clsn2[2] = -3, -46, 17, -26
200,89, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -14, 26, -4
  Clsn2[1] = -4, -44, 16, -14
200,90, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -4, -44, 16, -4
200,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -14, 26, -4
  Clsn2[1] = -4, -44, 16, -14
200,92, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -4, -24, 6, -14
  Clsn2[2] = -4, -44, 16, -24
200,93, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -4, -24, 6, -14
  Clsn2[2] = -4, -44, 16, -24
200,94, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; C - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -16, 18, -6
  Clsn2[1] = -12, -46, 8, -16
200,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -14, -41, -4, -21
200,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -16, 16, -6
  Clsn2[1] = -14, -36, 6, -16
200,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -7, -45, 13, -15
200,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -62, 50, 3
Clsn2: 3
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -8, -39, 2, -19
  Clsn2[2] = -8, -49, 12, -39
200,38, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -23, 11, -3
  Clsn2[2] = -19, -43, 1, -23
200,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -18, 12, 2
  Clsn2[1] = -8, -48, 2, -18
200,40, 0,0, 5


; C - 2
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -12, -44, 8, -14
200,65, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -17, 15, 3
  Clsn2[1] = -15, -37, -5, -17
  Clsn2[2] = -5, -47, 5, -17
200,66, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, -7, -16
  Clsn2[2] = -7, -36, 3, -16
  Clsn2[3] = -7, -46, 13, -36
200,67, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -20, -23, 10, -13
  Clsn2[2] = -10, -33, 0, -23
  Clsn2[3] = -10, -43, 10, -33
200,68, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -24, -5, -4
  Clsn2[1] = -5, -34, 15, -4
  Clsn2[2] = -5, -44, 5, -34
200,69, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -24, 18, -4
  Clsn2[1] = -12, -34, -2, -24
  Clsn2[2] = -2, -44, 8, -24
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -40, 53, 4
Clsn2: 2
  Clsn2[0] = -30, -24, 20, -4
  Clsn2[1] = -10, -44, 10, -24
200,71, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -24, 19, -4
  Clsn2[1] = -11, -44, 9, -24
200,72, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -44, 9, -14
200,73, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -44, 9, -14
200,74, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -47, 2, -17
200,59, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -16, 18, -6
  Clsn2[1] = -12, -46, 8, -16
200,18, 0,0, 3


; C - 3
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -18, -18, 12, 2
  Clsn2[1] = -8, -48, 2, -18
200,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -22, -2, -2
  Clsn2[1] = -2, -32, 8, -2
  Clsn2[2] = 8, -42, 18, -12
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -22, 12, -2
  Clsn2[1] = -8, -32, 22, -22
200,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -36, 26, 3
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -11, 22, -1
  Clsn2[1] = -18, -41, 12, -11
200,44, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -20, 2, 0
  Clsn2[1] = 2, -40, 12, 0
200,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -10, 21, 0
  Clsn2[1] = -19, -20, 1, -10
  Clsn2[2] = 1, -40, 11, -10
200,46, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -4, -30, 6, -10
  Clsn2[3] = 6, -40, 16, -20
200,47, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -2, -40, 18, -20
200,48, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -13, -20, -3, -10
  Clsn2[2] = -3, -30, 7, -10
  Clsn2[3] = -3, -40, 17, -30
200,49, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 3


; Cortes
[Begin Action 425]
Clsn1Default: 1
  Clsn1[0] = -35, -31, 35, 39
1054,0, 0,0, 2
1054,1, 0,0, 2
1054,2, 0,0, 2
1054,3, 0,0, 2
1054,4, 0,0, 2
1054,5, 0,0, 2
1054,6, 0,0, 2
1054,7, 0,0, 2
1054,8, 0,0, 2
1054,9, 0,0, 2
1054,10, 0,0, 2
1054,11, 0,0, 2
1054,12, 0,0, 2
1054,13, 0,0, 2


; C - 4
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -19, -13, 21, -3
  Clsn2[1] = -9, -43, 11, -13
200,55, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, -5, -7
  Clsn2[2] = -5, -47, 5, -7
200,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -27, 10, 3
  Clsn2[2] = -10, -47, 0, -27
200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -8, -29, 2, -19
  Clsn2[2] = -8, -49, 12, -29
200,58, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -47, 2, -17
200,59, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -46, 7, -6
200,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -44, 6, -14
200,61, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -47, 48, 7
Clsn2: 4
  Clsn2[0] = -29, -12, 21, -2
  Clsn2[1] = -19, -22, 11, -12
  Clsn2[2] = -9, -32, 1, -22
  Clsn2[3] = -9, -42, 11, -32
200,64, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -12, 21, -2
  Clsn2[1] = -19, -22, 11, -12
  Clsn2[2] = -9, -32, 1, -22
  Clsn2[3] = -9, -42, 11, -32
200,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Ondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Wave
[Begin Action 480]
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -45, 6, -15
200,75, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -17, 14, 3
  Clsn2[1] = -16, -47, 4, -17
200,76, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -4, -36, 6, -16
  Clsn2[2] = -4, -46, 16, -36
200,77, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = 0, -32, 10, -22
  Clsn2[3] = 0, -42, 20, -32
200,78, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -24, -19, 26, -9
  Clsn2[2] = -4, -29, 6, -19
  Clsn2[3] = 6, -39, 16, -19
200,79, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -9, 19, 1
  Clsn2[1] = -21, -19, -1, -9
  Clsn2[2] = -1, -29, 9, -9
  Clsn2[3] = 9, -39, 19, -19
200,80, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -9, 19, 1
  Clsn2[1] = -11, -19, -1, -9
  Clsn2[2] = -1, -29, 9, -9
  Clsn2[3] = 9, -39, 19, -19
200,81, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Onda
[Begin Action 485]
Clsn1Default: 1
  Clsn1[0] = -40, -19, 23, 45
1055,9, 0,0, 1
1055,8, 0,0, 1
1055,7, 0,0, 1
1055,6, 0,0, 1
1055,5, 0,0, 1
1055,4, 0,0, 1
1055,3, 0,0, 1
1055,2, 0,0, 1
Loopstart
1055,1, 0,0, 3
1055,0, 0,0, 3
1055,1, 0,0, 3


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -38, -7, -28
  Clsn2[2] = -7, -48, 3, -18
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 12, 2
  Clsn2[2] = -8, -48, 2, -18
200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -25, -1, -5
  Clsn2[1] = -11, -45, -1, -35
  Clsn2[2] = -1, -55, 9, -5
Loopstart
200,95, 0,0, 10


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -11, -25, -1, -5
  Clsn2[1] = -11, -45, -1, -35
  Clsn2[2] = -1, -55, 9, -5
200,95, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 12, 2
  Clsn2[2] = -8, -48, 2, -18
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -38, -7, -28
  Clsn2[2] = -7, -48, 3, -18
200,1, 0,0, 3


; Aura
[Begin Action 550]
1053,0, 0,0, 1
1053,1, 0,0, 1
1053,2, 0,0, 1
1053,3, 0,0, 1
1053,4, 0,0, 1
1053,5, 0,0, 1
1053,6, 0,0, 1
1053,7, 0,0, 1
1053,8, 0,0, 1
1053,9, 0,0, 1
1053,10, 0,0, 1
1053,11, 0,0, 1
1053,12, 0,0, 1
1053,13, 0,0, 1
1053,14, 0,0, 1
1053,15, 0,0, 1
1053,16, 0,0, 1
1053,17, 0,0, 1
1053,18, 0,0, 1
1053,19, 0,0, 1
1053,20, 0,0, 1
1053,21, 0,0, 1
1053,22, 0,0, 1
1053,23, 0,0, 1
1053,24, 0,0, 1
1053,25, 0,0, 1
1053,26, 0,0, 1
1053,27, 0,0, 1
1053,28, 0,0, 1
1053,29, 0,0, 1
1053,30, 0,0, 1
1053,31, 0,0, 1
1053,32, 0,0, 1
1053,33, 0,0, 1
1053,34, 0,0, 1
1053,35, 0,0, 1
1053,36, 0,0, 1
1053,37, 0,0, 1
1053,38, 0,0, 1
1053,39, 0,0, 1
1053,40, 0,0, 1
1053,41, 0,0, 1
1053,42, 0,0, 1
1053,43, 0,0, 1
1053,44, 0,0, 1
1053,45, 0,0, 1
1053,46, 0,0, 1
1053,47, 0,0, 1
1053,48, 0,0, 1
1053,49, 0,0, 1


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -29, -11, 11, -1
  Clsn2[1] = -19, -21, 21, -11
  Clsn2[2] = -19, -41, 1, -21
200,29, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 20, -7
  Clsn2[3] = -20, -47, 0, -27
200,27, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -11, 11, -1
  Clsn2[1] = -19, -21, 21, -11
  Clsn2[2] = -19, -41, 1, -21
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -31, 22, 4
Clsn2: 3
  Clsn2[0] = -23, -19, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -23, -39, -3, -29
200,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -19, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -23, -39, -3, -29
200,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -11, 11, -1
  Clsn2[1] = -19, -21, 21, -11
  Clsn2[2] = -19, -41, 1, -21
200,29, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -28, 12, 2
  Clsn2[2] = -8, -48, 2, -28
200,30, 0,0, 3


; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -23, -22, 17, -2
  Clsn2[1] = -13, -52, 7, -22
200,31, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -9, 8, 1
  Clsn2[1] = -22, -19, -12, -9
  Clsn2[2] = -12, -29, 18, -9
  Clsn2[3] = -12, -49, 8, -29
200,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -8, 5, 2
  Clsn2[1] = -25, -18, -15, -8
  Clsn2[2] = -15, -28, 15, -8
  Clsn2[3] = -5, -48, 5, -28
200,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -33, 50, 0
Clsn2: 3
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -24, 27, -14
  Clsn2[2] = -3, -44, 17, -24
200,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -24, 27, -14
  Clsn2[2] = -3, -44, 17, -24
200,34, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -8, 5, 2
  Clsn2[1] = -25, -18, -15, -8
  Clsn2[2] = -15, -28, 15, -8
  Clsn2[3] = -5, -48, 5, -28
200,33, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -9, 8, 1
  Clsn2[1] = -22, -19, -12, -9
  Clsn2[2] = -12, -29, 18, -9
  Clsn2[3] = -12, -49, 8, -29
200,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -22, 17, -2
  Clsn2[1] = -13, -52, 7, -22
200,31, 0,0, 5


; C Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -8, -29, 2, -19
  Clsn2[2] = -8, -49, 12, -29
200,58, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -47, 2, -17
200,59, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 7, -6
Loopstart
200,60, 0,0, 5


; Fin
[Begin Action 621]
Clsn1: 1
  Clsn1[0] = -6, -62, 40, 8
Clsn2: 4
  Clsn2[0] = -9, -42, 11, -32
  Clsn2[1] = -9, -32, 1, -22
  Clsn2[2] = -19, -22, 11, -12
  Clsn2[3] = -29, -12, 21, -2
200,64, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -12, 21, -2
  Clsn2[1] = -19, -22, 11, -12
  Clsn2[2] = -9, -32, 1, -22
  Clsn2[3] = -9, -42, 11, -32
200,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Invisible Air Release
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -3, -42, 17, -22
200,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -13, -20, -3, -10
  Clsn2[2] = -3, -30, 7, -10
  Clsn2[3] = -3, -40, 17, -30
200,49, 0,0, 25
Clsn2: 4
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -7, -26, 3, -16
  Clsn2[2] = -7, -36, 13, -26
  Clsn2[3] = -7, -46, 3, -36
200,51, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -16, -8, -6
  Clsn2[1] = -8, -26, 12, -6
  Clsn2[2] = -18, -46, 2, -26
200,52, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -45, 2, -25
200,53, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -18, -44, 2, -24
200,54, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Viento
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -28, -25, 29, 30
1056,0, 0,0, 1
1056,1, 0,0, 1
1056,2, 0,0, 1
1056,3, 0,0, 1
1056,4, 0,0, 1
1056,5, 0,0, 1
1056,6, 0,0, 1
1056,7, 0,0, 1
1056,8, 0,0, 1
1056,9, 0,0, 1
1056,10, 0,0, 1
1056,11, 0,0, 1
1056,12, 0,0, 1
1056,13, 0,0, 1
1056,14, 0,0, 1
1056,15, 0,0, 1
1056,16, 0,0, 1


; FX
[Begin Action 1060]
1050,11, 0,0, 1,, AS256D256
1050,11, 0,0, 1,, AS225D256
1050,11, 0,0, 1,, AS200D256
1050,11, 0,0, 1,, AS175D256
1050,11, 0,0, 1,, AS150D256
1050,11, 0,0, 1,, AS125D256
1050,11, 0,0, 1,, AS100D256
1050,11, 0,0, 1,, AS75D256
1050,11, 0,0, 1,, AS50D256
1050,11, 0,0, 1,, AS25D256


; FX 2
[Begin Action 1061]
1050,10, 0,0, 1,, AS256D256
1050,10, 0,0, 1,, AS225D256
1050,10, 0,0, 1,, AS200D256
1050,10, 0,0, 1,, AS175D256
1050,10, 0,0, 1,, AS150D256
1050,10, 0,0, 1,, AS125D256
1050,10, 0,0, 1,, AS100D256
1050,10, 0,0, 1,, AS75D256
1050,10, 0,0, 1,, AS50D256
1050,10, 0,0, 1,, AS25D256


; Tornado Scatter
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -12, -44, 8, -14
200,65, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -17, 15, 3
  Clsn2[1] = -15, -37, -5, -17
  Clsn2[2] = -5, -47, 5, -17
200,66, 0,0, 25
Clsn2: 4
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, -7, -16
  Clsn2[2] = -7, -36, 3, -16
  Clsn2[3] = -7, -46, 13, -36
200,67, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -20, -23, 10, -13
  Clsn2[2] = -10, -33, 0, -23
  Clsn2[3] = -10, -43, 10, -33
200,68, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -24, -5, -4
  Clsn2[1] = -5, -34, 15, -4
  Clsn2[2] = -5, -44, 5, -34
200,69, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -24, 18, -4
  Clsn2[1] = -12, -34, -2, -24
  Clsn2[2] = -2, -44, 8, -24
200,70, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -24, 20, -4
  Clsn2[1] = -10, -44, 10, -24
200,71, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -24, 19, -4
  Clsn2[1] = -11, -44, 9, -24
200,72, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -44, 9, -14
200,73, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -44, 9, -14
200,74, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -17, 16, 3
  Clsn2[1] = -14, -37, -4, -17
  Clsn2[2] = -4, -47, 6, -17
200,82, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, -7, -2
  Clsn2[2] = -7, -32, 3, -2
  Clsn2[3] = 3, -42, 13, -2
200,83, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -9, 25, 1
  Clsn2[1] = -15, -19, 15, -9
  Clsn2[2] = -15, -39, 5, -19
200,84, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -18, 12, 2
  Clsn2[2] = -18, -28, 2, -18
  Clsn2[3] = -18, -38, -8, -28
200,85, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -13, -37, -3, -17
200,86, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -13, 26, -3
  Clsn2[1] = -14, -23, -4, -13
  Clsn2[2] = -4, -43, 16, -13
200,87, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -14, 27, -4
  Clsn2[1] = -3, -24, 7, -14
  Clsn2[2] = -3, -44, 17, -24
200,88, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -16, 27, -6
  Clsn2[1] = -3, -26, 7, -16
  Clsn2[2] = -3, -46, 17, -26
200,89, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -14, 26, -4
  Clsn2[1] = -4, -44, 16, -14
200,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -4, -44, 16, -4
200,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -14, 26, -4
  Clsn2[1] = -4, -44, 16, -14
200,92, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -4, -24, 6, -14
  Clsn2[2] = -4, -44, 16, -24
200,93, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -4, -24, 6, -14
  Clsn2[2] = -4, -44, 16, -24
200,94, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -38, -7, -28
  Clsn2[2] = -7, -48, 3, -18
200,1, 0,0, 5


; Tornado
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -15, -28, 13, 30
1057,0, 0,0, 1
1057,1, 0,0, 1
1057,2, 0,0, 1
1057,3, 0,0, 1
1057,4, 0,0, 1
1057,5, 0,0, 1
1057,6, 0,0, 1
1057,7, 0,0, 1
1057,8, 0,0, 1
1057,9, 0,0, 1
1057,10, 0,0, 1
1057,11, 0,0, 1
1057,12, 0,0, 1
1057,13, 0,0, 1
1057,14, 0,0, 1
1057,15, 0,0, 1
1057,16, 0,0, 1
1057,17, 0,0, 1
1057,18, 0,0, 1
1057,19, 0,0, 1


; Golden Burst
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -37, 1, -17
  Clsn2[2] = -9, -47, 11, -37
200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -17, -45, 3, -15
200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -14, 23, -4
  Clsn2[1] = -17, -44, 3, -14
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -14, 23, -4
  Clsn2[1] = -17, -44, 3, -14
200,15, 0,0, 22
Clsn2: 4
  Clsn2[0] = -28, -13, 22, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -8, -33, 32, -23
  Clsn2[3] = 2, -43, 12, -33
200,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, 14, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 4, -21
200,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 3


; Rafaga Start
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -127, -24, 104, 28
1058,2, 0,0, 1
Loopstart
1058,3, 0,0, 1
1058,4, 0,0, 1
1058,5, 0,0, 1
1058,6, 0,0, 1
1058,7, 0,0, 1
1058,8, 0,0, 1
1058,9, 0,0, 1
1058,10, 0,0, 1
1058,11, 0,0, 1
1058,12, 0,0, 1
1058,13, 0,0, 1
1058,14, 0,0, 1
1058,15, 0,0, 1
1058,16, 0,0, 1
1058,17, 0,0, 1
1058,18, 0,0, 1
1058,19, 0,0, 1
1058,20, 0,0, 1
1058,21, 0,0, 1
1058,22, 0,0, 1
1058,23, 0,0, 1
1058,24, 0,0, 1
1058,25, 0,0, 1
1058,26, 0,0, 1
1058,27, 0,0, 1
1058,28, 0,0, 1


; Rafaga Fin
[Begin Action 1255]
1058,29, 0,0, 3
1058,30, 0,0, 3
1058,31, 0,0, 3
1058,32, 0,0, 3
1058,33, 0,0, 3


; Vientos
[Begin Action 1260]
1061,0, 0,0, 1
1061,1, 0,0, 1
1061,2, 0,0, 1
1061,3, 0,0, 1
1061,4, 0,0, 1
1061,5, 0,0, 1
1061,6, 0,0, 1
1061,7, 0,0, 1
1061,8, 0,0, 1
1061,9, 0,0, 1
1061,10, 0,0, 1
1061,11, 0,0, 1
1061,12, 0,0, 1
1061,13, 0,0, 1
1061,14, 0,0, 1
1061,15, 0,0, 1
1061,16, 0,0, 1
1061,17, 0,0, 1
1061,18, 0,0, 1
1061,19, 0,0, 1
1061,20, 0,0, 1
1061,21, 0,0, 1
1061,22, 0,0, 1
1061,23, 0,0, 1
1061,24, 0,0, 1
1061,25, 0,0, 1
1061,26, 0,0, 1
1061,27, 0,0, 1
1061,28, 0,0, 1
1061,29, 0,0, 1
1061,30, 0,0, 1
1061,31, 0,0, 1
1061,32, 0,0, 1
1061,33, 0,0, 1
1061,34, 0,0, 1
1061,35, 0,0, 1


; Avalon Revenge Counter
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -13, -20, -3, -10
  Clsn2[2] = -3, -30, 7, -10
  Clsn2[3] = -3, -40, 17, -30
200,49, 0,0, 25
Clsn2: 3
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -3, -42, 17, -22
200,50, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -45, 22, 6
Clsn2: 3
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -3, -42, 17, -22
200,50, 0,0, 30
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Avalon Revenge Hit 1
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -24, -16, 16, -6
  Clsn2[1] = -14, -36, 6, -16
200,36, 0,0, 30
Clsn2: 2
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -7, -45, 13, -15
200,37, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -8, -39, 2, -19
  Clsn2[2] = -8, -49, 12, -39
200,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -69, 31, 2
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -23, 11, -3
  Clsn2[2] = -19, -43, 1, -23
200,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -18, 12, 2
  Clsn2[1] = -8, -48, 2, -18
200,40, 0,0, 10


; Avalon Revenge - Hit 2
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -22, -16, 18, -6
  Clsn2[1] = -12, -46, 8, -16
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -18, 16, 2
  Clsn2[1] = -14, -48, 6, -18
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -20
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -50, 12, 0
200,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 6, -18
  Clsn2[2] = -4, -38, 16, -28
  Clsn2[3] = -4, -48, 6, -38
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -18, 25, 2
  Clsn2[1] = -25, -28, 5, -18
  Clsn2[2] = 5, -38, 15, -18
200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -41, 53, 5
Clsn2: 4
  Clsn2[0] = -25, -9, 25, 1
  Clsn2[1] = -25, -19, -5, -9
  Clsn2[2] = -5, -29, 5, -9
  Clsn2[3] = 5, -39, 15, -9
200,24, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -9, 23, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 3, -9
  Clsn2[3] = 3, -39, 13, -9
200,25, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; FX
[Begin Action 1310]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 1,, A
1060,6, 0,0, 1,, A
1060,7, 0,0, 1,, A
1060,8, 0,0, 1,, A
1060,9, 0,0, 1,, A
1060,10, 0,0, 1,, A
1060,11, 0,0, 1,, A
1060,12, 0,0, 1,, A
1060,13, 0,0, 1,, A
1060,14, 0,0, 1,, A
1060,15, 0,0, 1,, A
1060,16, 0,0, 1,, A
1060,17, 0,0, 1,, A


; Excalibur Slash
[Begin Action 1320]
1059,0, 0,0, 2
1059,1, 0,0, 2
1059,2, 0,0, 2
1059,3, 0,0, 2
1059,4, 0,0, 2
1059,5, 0,0, 2
1059,6, 0,0, 2
1059,7, 0,0, 2


; Golden Dissection
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -14, -18, 16, 2
  Clsn2[1] = -14, -48, 6, -18
200,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -20
200,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -50, 12, 0
200,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 6, -18
  Clsn2[2] = -4, -38, 16, -28
  Clsn2[3] = -4, -48, 6, -38
200,22, 0,0, 15
Clsn2: 3
  Clsn2[0] = -25, -18, 25, 2
  Clsn2[1] = -25, -28, 5, -18
  Clsn2[2] = 5, -38, 15, -18
200,23, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -9, 25, 1
  Clsn2[1] = -25, -19, -5, -9
  Clsn2[2] = -5, -29, 5, -9
  Clsn2[3] = 5, -39, 15, -9
200,24, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -9, 23, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 3, -9
  Clsn2[3] = 3, -39, 13, -9
200,25, 0,0, 20
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Onda
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -34, -39, 24, 109
1055,9, 0,0, 1
1055,8, 0,0, 1
1055,7, 0,0, 1
1055,6, 0,0, 1
1055,5, 0,0, 1
1055,4, 0,0, 1
1055,3, 0,0, 1
1055,2, 0,0, 1
Loopstart
1055,1, 0,0, 3
1055,0, 0,0, 3
1055,1, 0,0, 3


; Excalibur Gale - Hit 1
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -26, -17, 14, 3
  Clsn2[1] = -16, -47, 4, -17
200,76, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -4, -36, 6, -16
  Clsn2[2] = -4, -46, 16, -36
200,77, 0,0, 55
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = 0, -32, 10, -22
  Clsn2[3] = 0, -42, 20, -32
200,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -33, 59, 3
Clsn2: 4
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -24, -19, 26, -9
  Clsn2[2] = -4, -29, 6, -19
  Clsn2[3] = 6, -39, 16, -19
200,79, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -9, 19, 1
  Clsn2[1] = -21, -19, -1, -9
  Clsn2[2] = -1, -29, 9, -9
  Clsn2[3] = 9, -39, 19, -19
200,80, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -9, 19, 1
  Clsn2[1] = -11, -19, -1, -9
  Clsn2[2] = -1, -29, 9, -9
  Clsn2[3] = 9, -39, 19, -19
200,81, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Excalibur Gale - Hit 2
[Begin Action 1501]
Clsn2: 4
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, -7, -2
  Clsn2[2] = -7, -32, 3, -2
  Clsn2[3] = 3, -42, 13, -2
200,83, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -9, 25, 1
  Clsn2[1] = -15, -19, 15, -9
  Clsn2[2] = -15, -39, 5, -19
200,84, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -18, 12, 2
  Clsn2[2] = -18, -28, 2, -18
  Clsn2[3] = -18, -38, -8, -28
200,85, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -13, -37, -3, -17
200,86, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -13, 26, -3
  Clsn2[1] = -14, -23, -4, -13
  Clsn2[2] = -4, -43, 16, -13
200,87, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -14, 27, -4
  Clsn2[1] = -3, -24, 7, -14
  Clsn2[2] = -3, -44, 17, -24
200,88, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -47, 52, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 27, -6
  Clsn2[1] = -3, -26, 7, -16
  Clsn2[2] = -3, -46, 17, -26
200,89, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -14, 26, -4
  Clsn2[1] = -4, -44, 16, -14
200,90, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -4, -44, 16, -4
200,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -14, 26, -4
  Clsn2[1] = -4, -44, 16, -14
200,92, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -4, -24, 6, -14
  Clsn2[2] = -4, -44, 16, -24
200,93, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -4, -24, 6, -14
  Clsn2[2] = -4, -44, 16, -24
200,94, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Excalibur Gale - Hit 3
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -14, -18, 16, 2
  Clsn2[1] = -14, -48, 6, -18
200,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -20
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -50, 12, 0
200,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -3, -42, 17, -22
200,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -7, -26, 3, -16
  Clsn2[2] = -7, -36, 13, -26
  Clsn2[3] = -7, -46, 3, -36
200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -51, 43, 4
Clsn2: 3
  Clsn2[0] = -18, -16, -8, -6
  Clsn2[1] = -8, -26, 12, -6
  Clsn2[2] = -18, -46, 2, -26
200,52, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -45, 2, -25
200,53, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -18, -44, 2, -24
200,54, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -17, -38, -7, -28
  Clsn2[2] = -7, -48, 3, -18
200,1, 0,0, 5


; Excalibur Gale - Remate
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -19, -13, 21, -3
  Clsn2[1] = -9, -43, 11, -13
200,55, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, -5, -7
  Clsn2[2] = -5, -47, 5, -7
200,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -27, 10, 3
  Clsn2[2] = -10, -47, 0, -27
200,57, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -8, -29, 2, -19
  Clsn2[2] = -8, -49, 12, -29
200,58, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -47, 2, -17
200,59, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -46, 7, -6
200,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -44, 6, -14
200,61, 0,0, 1
Clsn2: 3
  Clsn2[0] = -31, -11, 39, -1
  Clsn2[1] = -21, -21, -11, -11
  Clsn2[2] = -11, -41, 49, -11
200,62, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -12, 21, -2
  Clsn2[1] = -29, -22, 31, -12
  Clsn2[2] = -9, -32, 1, -22
  Clsn2[3] = -9, -42, 11, -32
200,63, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -12, 21, -2
  Clsn2[1] = -19, -22, 11, -12
  Clsn2[2] = -9, -32, 1, -22
  Clsn2[3] = -9, -42, 11, -32
200,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 5


; Torre
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -36, -119, 38, 100
1062,0, 0,0, 1
1062,1, 0,0, 1
1062,2, 0,0, 1
1062,3, 0,0, 1
1062,4, 0,0, 1
1062,5, 0,0, 2
1062,6, 0,0, 2
1062,7, 0,0, 2
1062,8, 0,0, 2
1062,9, 0,0, 3
1062,10, 0,0, 3
1062,11, 0,0, 3
1062,12, 0,0, 3
1062,13, 0,0, 3
1062,14, 0,0, 3
1062,15, 0,0, 3
1062,16, 0,0, 3
1062,17, 0,0, 3
1062,18, 0,0, 3
1062,19, 0,0, 3


; EXCALIBUR! - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -18, -18, 12, 2
  Clsn2[1] = -8, -48, 2, -18
200,40, 0,0, 30
Clsn1: 1
  Clsn1[0] = -14, -40, 23, 1
Clsn2: 3
  Clsn2[0] = -22, -22, -2, -2
  Clsn2[1] = -2, -32, 8, -2
  Clsn2[2] = 8, -42, 18, -12
200,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -40, 23, 1
Clsn2: 2
  Clsn2[0] = -18, -22, 12, -2
  Clsn2[1] = -8, -32, 22, -22
200,41, 0,0, 8
Clsn2: 4
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, 14, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 4, -21
200,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -46, 0, -26
200,26, 0,0, 3


; Escena 1
[Begin Action 3001]
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,95, 0,0, 2
200,96, 0,0, 2
200,97, 0,0, 2
200,98, 0,0, 18
200,99, 0,0, 5
200,100, 0,0, 5
200,101, 0,0, 5
200,102, 0,0, 5
200,103, 0,0, 5
200,104, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,107, 0,0, 2
200,108, 0,0, 2
200,109, 0,0, 2
Loopstart
200,110, 0,0, 2


; Escena 2
[Begin Action 3002]
200,110, 0,0, 50
200,111, 0,0, 2
200,112, 0,0, 2
200,113, 0,0, 1
Loopstart
200,114, 0,0, 5


; Espada Brillo
[Begin Action 3030]
1050,0, 0,0, 10


; Espada Brillo Fin
[Begin Action 3031]
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 1
Loopstart
1050,4, 0,0, 5


; Estrellas
[Begin Action 3040]
1050,10, 0,0, 10


; Beam Start
[Begin Action 3050]
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
Loopstart
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,12, 0,0, 2
1051,13, 0,0, 2


; Beam Fin
[Begin Action 3055]
1051,14, 0,0, 4
1051,15, 0,0, 4
1051,16, 0,0, 4
1051,17, 0,0, 4
1051,18, 0,0, 4
1051,19, 0,0, 4
1051,20, 0,0, 4
1051,21, 0,0, 4


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Semi Super - Portrait
[Begin Action 3071]
9000,5, 0,0, 10


; Blanco
[Begin Action 3072]
9000,4, 0,0, 10,, A


; Semi Super - Portrait
[Begin Action 3073]
9000,6, 0,0, 10


; Semi Super - Portrait
[Begin Action 3074]
9000,7, 0,0, 10


; SUPER - Portrait
[Begin Action 3075]
9000,8, 0,0, 10


; SUPER - Portrait
[Begin Action 3076]
9000,9, 0,0, 10


; FX HYPER
[Begin Action 3080]
1063,0, 0,0, 2
1063,1, 0,0, 2
1063,2, 0,0, 2
1063,3, 0,0, 2
1063,4, 0,0, 2
1063,5, 0,0, 2
1063,6, 0,0, 2
1063,7, 0,0, 2
1063,8, 0,0, 2
1063,9, 0,0, 2
1063,10, 0,0, 2
1063,11, 0,0, 2
1063,12, 0,0, 2
1063,13, 0,0, 2
1063,14, 0,0, 2
1063,15, 0,0, 2
1063,16, 0,0, 2
1063,17, 0,0, 2
1063,18, 0,0, 2
1063,19, 0,0, 2
1063,20, 0,0, 2


; Luz
[Begin Action 3085]
1049,1, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 1
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -29, -3, -19, 7
  Clsn2[1] = -19, -13, -9, 7
  Clsn2[2] = -9, -23, 11, 7
5000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -26, 14, -6
  Clsn2[1] = -16, -46, 4, -26
5000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -17, -22, 13, -2
  Clsn2[1] = -7, -52, 3, -22
0,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -13, 10, 7
  Clsn2[1] = -10, -23, 20, -13
0,71, 0,10, 6
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 13
  Clsn2[1] = -6, -17, 14, 13
  Clsn2[2] = -6, -37, 4, -17
0,46, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
5000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -9, -19, 1
  Clsn2[1] = -19, -19, -9, 1
  Clsn2[2] = -9, -29, 11, 1
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -4, -49, 16, 1
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -22, -46, -2, -26
5000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -33, -25, 7, -5
  Clsn2[1] = -23, -35, -13, -25
  Clsn2[2] = -13, -45, -3, -25
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -5, 26, 5
  Clsn2[1] = -4, -15, 6, -5
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 5, -25
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -27, -9, -7
  Clsn2[1] = -9, -37, 11, 3
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -34, -5, 26, 5
  Clsn2[1] = -4, -15, 6, -5
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -34, 9, -24
0,21, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -41, 11, -1
0,68, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -44, 8, -4
0,20, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -30, -66, -20, -46
  Clsn2[1] = -20, -76, 0, -36
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 0, 65, 30, 75
  Clsn2[1] = 0, 45, 40, 65
5000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -17, -14, -7, 6
  Clsn2[1] = -7, -24, 13, 6
  Clsn2[2] = -7, -44, 3, -24
0,46, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -30, -66, -20, -46
  Clsn2[1] = -20, -76, 0, -36
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 0, 65, 30, 75
  Clsn2[1] = 0, 45, 40, 65
5000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -17, -14, -7, 6
  Clsn2[1] = -7, -24, 13, 6
  Clsn2[2] = -7, -44, 3, -24
0,46, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -28, 1, -18
  Clsn2[2] = -9, -48, 11, -28
Loopstart
5000,18, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Roto
[Begin Action 7021]
7020,2, 0,0, 100
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Slash FX 2 NEW
[Begin Action 7251]
7008,0, 0,0, 1,, A
7008,1, 0,0, 1,, A
7008,2, 0,0, 1,, A
7008,3, 0,0, 1,, A
7008,4, 0,0, 1,, A
7008,5, 0,0, 1,, A
7008,6, 0,0, 1,, A
7008,7, 0,0, 1,, A
7008,8, 0,0, 1,, A
7008,9, 0,0, 1,, A
7008,10, 0,0, 1,, A
7008,11, 0,0, 1,, A
7008,12, 0,0, 1,, A
7008,13, 0,0, 1,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


