;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = Nero // Alter
; - Var(5) = Limitador Air Jump
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(12) = Oscurecer Pantalla
; - FVar(16) = ESCALA

[Data]
life = 1000
power = 3000
attack = 130
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, VarSet]
type = VarSet
triggerall = var(2) = 0
trigger1 = time = 0
fv = 1
value = 0+random%5

[State 0, VarSet]
type = VarSet
triggerall = var(2) = 2
trigger1 = time = 0
fv = 1
value = 500

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 1
value = S0,20+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 1
value = S0,20+fvar(1)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,13
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = var(2) != 1 && time < 140
trigger2 = var(2) = 1 && time < 240
flag = roundnotover

[State 0, Trans]
type = Trans
trigger1 = var(2) = 2
trans = addalpha
alpha = 256-time*3,0+time*3

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;-------------------------------------------------------------------------------
; Win Pose
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,18
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,20
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 120
flag = roundnotover

[State 0, Trans]
type = Trans
trigger1 = var(2) = 2
trans = addalpha
alpha = 300-time*3,-50+time*3

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
; Pre Intro
[Statedef 190]
type = S
ctrl = 0
anim = ifelse(random < 500,190,191)
velset = 0,0
sprpriority = 2

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = ifelse(var(2) > 0,190,anim)

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Master]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Master"
ID = 193
stateno = 193
pos = -50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 190, 4]
type = ChangeState
trigger1 = roundstate != 0
value = 191
;-------------------------------------------------------------------------------
; Intro
[Statedef 191]
type = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
triggerall = var(2) = 0
trigger1 = time = 0
fv = 1
value = 0+random%7

[State 0, VarSet]
type = VarSet
triggerall = var(2) = 2
trigger1 = time = 0
fv = 1
value = 500

[State 0, VarSet]
type = VarSet
trigger1 = fvar(1) = 1
fv = 1
value = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 30
value = S0,11+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 30
value = S0,11+fvar(1)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 30
value = S10,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 30
value = S10,12
volume = 999

[State 0, FX]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "FX"
ID = 192
stateno = 192
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) != 1
trigger1 = fvar(1) = 0 && time = [50,50+30]
trigger2 = fvar(1) = 2 && time = [50,50+200]
trigger3 = fvar(1) = 3 && time = [50,50+200]
trigger4 = fvar(1) = 4 && time = [50,50+100]
trigger5 = fvar(1) = 5 && time = [50,50+170]
trigger6 = fvar(1) = 6 && time = [50,50+160]
trigger7 = fvar(1) = 7 && time = [50,50+160]
trigger8 = fvar(1) = 500 && time = [50,50+50]
value = anim
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = [50,110]
value = anim
elem = 6

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
;-------------------------------------------------------------------------------
; FX
[Statedef 192]
type    = A
movetype= I
physics = N
anim = 192
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 400,400,400
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 1
add = 100,0,0
invertall = 1
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 10
v = 1
value = 25

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 15
v = 1
value = -25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time > 10 && var(1) <= 0
;-------------------------------------------------------------------------------
; Master: Shirou // Iri
[Statedef 193]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 193
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 0
trigger1 = roundstate = 0
value = ifelse(root,anim = 190,193,194)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 0
trigger1 = root,time < 50 && animelemtime(3) > 0
value = anim
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 0
triggerall = root,var(2) != 1
triggerall = animelemtime(3) > 0
triggerall = root,stateno = 191
trigger1 = root,fvar(1) = 0 && root,time = [50,50+30]
trigger2 = root,fvar(1) = 2 && root,time = [50,50+200]
trigger3 = root,fvar(1) = 3 && root,time = [50,50+200]
trigger4 = root,fvar(1) = 4 && root,time = [50,50+100]
trigger5 = root,fvar(1) = 5 && root,time = [50,50+170]
trigger6 = root,fvar(1) = 6 && root,time = [50,50+160]
trigger7 = root,fvar(1) = 7 && root,time = [50,50+160]
trigger8 = root,fvar(1) = 500 && root,time = [50,50+50]
value = anim
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 0
triggerall = root,var(2) = 1
triggerall = animelemtime(3) > 0
triggerall = root,stateno = 191
trigger1 = root,time = [50,110]
value = anim
elem = 3

[State 0, Viento]
type = Explod
trigger1 = animelem = 5
anim = 7022
ID = 1051
pos = 5*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
Facing = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -5
y = -5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
movetype = I
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,ifelse(anim = 194,31,32)
volume = 999
Persistent = 0

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,10
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Slash FX"
ID = 205
stateno = 205
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
FACING = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Slash Spark]
type = Helper
Persistent = 9
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-15*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup" && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup" && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 620

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 205]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 700,700,700
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = 200,0,100
mul = 400,400,400
color = 0
Invertall = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,8
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Slash FX"
ID = 215
stateno = 215
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
FACING = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Slash Spark]
type = Helper
Persistent = 11
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup" && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup" && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 620

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 215]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 700,700,700
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = 200,0,100
mul = 400,400,400
color = 0
Invertall = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 145

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; A - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,9
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Slash FX"
ID = 225
stateno = 225
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = -1

[State 0, VelSet]
type = VelAdd
triggerall = prevstateno != 60
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 20

[State 0, Slash Spark]
type = Helper
Persistent = 13
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 225]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 700,700,700
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = 200,0,100
mul = 400,400,400
color = 0
Invertall = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,4
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Slash FX"
ID = 305
stateno = 305
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
FACING = 1

[State 0, VelSet]
type = VelAdd
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Slash Spark]
type = Helper
Persistent = 11
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup" && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 620

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 305]
type    = A
movetype= I
physics = N
anim = 7251
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 700,700,700
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = 200,0,100
mul = 400,400,400
color = 0
Invertall = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 25*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,6
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Slash FX"
ID = 315
stateno = 315
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
FACING = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -4,-1
Fall = 0
Envshake.time = 10

[State 0, Slash Spark]
type = Helper
Persistent = 13
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup" && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 620

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 420

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 315]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 700,700,700
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = 200,0,100
mul = 400,400,400
color = 0
Invertall = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; B - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,5
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [2,10]
time = 1

[State 0, Slash FX]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "Slash FX"
ID = 325
stateno = 325
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 20

[State 0, Slash Spark]
type = Helper
Persistent = 13
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 325]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 700,700,700
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = 200,0,100
mul = 400,400,400
color = 0
Invertall = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 140

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; C:
;-------------------------------------------------------------------------------
; C - 1
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,11
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Slash FX"
ID = 405
stateno = 405
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
FACING = 1

[State 0, VelSet]
type = VelAdd
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Slash Spark]
type = Helper
Persistent = 9
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 620

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 410

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 405]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 700,700,700
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = 200,0,100
mul = 400,400,400
color = 0
Invertall = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -180

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; C - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 410
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,7
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "Slash FX"
ID = 415
stateno = 415
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
FACING = 1

[State 0, VelSet]
type = VelAdd
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Slash Spark]
type = Helper
Persistent = 13
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 620

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 420

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 415]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 700,700,700
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = 200,0,100
mul = 400,400,400
color = 0
Invertall = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 145

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; C - 3
[Statedef 420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,27
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 25

[State 0, Viento]
type = Explod
trigger1 = time = 5
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Soru]
type = Explod
trigger1 = time = 5
anim = 580
ID = 1051
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = SUB

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
Numhits = 0

[State 0, Cortes]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Cortes"
ID = 425
stateno = 425
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p2
Facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 28 && numhelper(425) > 0
value = anim
elem = 9

[State 200, End]
type = ChangeState
Triggerall = time > 28 && (helper(425),time > 10 || numhelper(425) = 0)
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 430

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cortes
[Statedef 425]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 425
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 700,700,700
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = 200,0,100
mul = 400,400,400
color = 0
Invertall = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = hitcount < 3
trigger1 = timemod = 7,0
attr = A, NP
animtype  = Medium
damage    = 8
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 15

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = -10+random%20,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; C - 4
[Statedef 430]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 430
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,16
volume = 999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < 0 && time = 0

[State 0, Slash FX]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "Slash FX"
ID = 435
stateno = 435
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 20

[State 0, Slash Spark]
type = Helper
Persistent = 13
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 435]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 700,700,700
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = 200,0,100
mul = 400,400,400
color = 0
Invertall = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 18*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; Down + C:
;-------------------------------------------------------------------------------
[Statedef 480]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 480
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,17
volume = 999

[State 0, Onda]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Onda"
ID = 485
stateno = 485
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Onda CGL]
type = Helper
triggerall = var(2) > 0
trigger1 = time = 10
helpertype = normal
name = "Onda CGL"
ID = 485
stateno = 487
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Onda - Start
[Statedef 485]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 1,0
ctrl = 0
anim = 485
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 99999
add = 0,-100,-150
mul = 500,400,400
invertall = 0
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 999999999
add = 100,0,100
mul = 500,500,500
Invertall = 1
color = 0

[State 0, VelMul]
type = VelMul
trigger1 = vel x < 10
x = 1.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 20
Sprpriority = 3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 486
;-------------------------------------------------------------------------------
; Onda - Fin
[Statedef 486]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; Onda CGL - Start
[Statedef 487]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 1,0
ctrl = 0
anim = 485
sprpriority = -1

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) != 2
time = 1
add = -200,0,0
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 999999999
color = 0
mul = 400,400,400
Invertall = 1

[State 0, VelMul]
type = VelMul
trigger1 = vel x < 10
x = 1.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 488
;-------------------------------------------------------------------------------
; Onda CGL - Fin
[Statedef 488]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = -1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) != 2
time = 1
add = -200,0,0
mul = 256-time*25,256-time*25,256-time*25
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 1
mul = 400-time*40,400-time*40,400-time*40
color = 0
Invertall = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Aura CGL]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura CGL"
ID = 550
stateno = 551
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = Powermax
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 550]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
mul = 256,100,256

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 999999999
add = 100,0,100
mul = 500,500,500
Invertall = 1
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),32*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),35*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 120,0
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,var(2) != 1
trigger1 = time = 0
value = S0,7
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
triggerall = root,var(2) != 1
trigger1 = time = 0
value = S0,7
volume = 999
channel = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,var(2) = 1
trigger1 = time = 0
value = S10,18
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
triggerall = root,var(2) = 1
trigger1 = time = 0
value = S10,18
volume = 999
channel = 3

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 555
;-------------------------------------------------------------------------------
; Aura CGL - Start
[Statedef 551]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) != 2
time = 999999999
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 999999999
color = 0
mul = 400,400,400
Invertall = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 556
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 555]
type    = A
movetype= I
physics = N
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Aura CGL - Fin
[Statedef 556]
type    = A
movetype= I
physics = N
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) != 2
time = 1
mul = 256-time*25,256-time*25,256-time*25
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 1
mul = 400-time*40,400-time*40,400-time*40
color = 0
Invertall = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && prevstateno = [200,499]
x = 2
y = -4

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,4
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && prevstateno = [200,499]
x = 2
y = -4

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,4
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Slash FX"
ID = 615
stateno = 615
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
FACING = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,1
Fall = 0
Envshake.time = 10

[State 0, Slash Spark]
type = Helper
Persistent = 13
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 615]
type    = A
movetype= I
physics = N
anim = 7251
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 700,700,700
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = 200,0,100
mul = 400,400,400
color = 0
Invertall = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -120

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
; Start
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 1
velset = ifelse(vel x < 0,-1,1),-8
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0 && prevstateno = 610
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && prevstateno = [200,499]
x = 2
y = -8

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 8
anim = 580
ID = 1051
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = SUB
angle = -90
Bindtime = 5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 8
y = 10

[State 0, VelMul]
type = VelMul
trigger1 = time > 10
y = 1.5

[State 0, Slash FX]
type = Helper
triggerall = time > 7
trigger1 = pos y > -30*Helper(999999),Fvar(16)
helpertype = normal
name = "Slash FX"
ID = 625
stateno = 625
pos = 25*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = 1
Persistent = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 7
trigger1 = pos y > -30*Helper(999999),Fvar(16)
value = S5,30
volume = 50
Persistent = 0

[State 200, End]
type = ChangeState
trigger1 = time > 8 && pos y >= -20
value = 621
;-------------------------------------------------------------------------------
; Fin
[Statedef 621]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 621
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 20

[State 0, Slash Spark]
type = Helper
Persistent = 13
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 480

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 625]
type    = A
movetype= I
physics = N
anim = 7251
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 999999999
add = 0,-100,-100
mul = 700,700,700
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = 200,0,100
mul = 400,400,400
color = 0
Invertall = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 5

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 99999
add = -50,-100,0
mul = 400,400,400
color = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark NEW
[Statedef 805]
type    = A
movetype= I
physics = N
anim = 7016
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
