;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; EXCALIBUR!:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2
trigger1 = time = 0
value = S0,11
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Dash FX]
type = Explod
triggerall = p2bodydist x >= 100
trigger1 = time = 30
anim = 110
ID = 110
pos = -25*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
Vel = 2*Helper(999999),Fvar(16),0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
Facing = 1
ownpal = 1
Removeongethit = 1
Trans = Addalpha
alpha = 200,256

[State 0, Soru]
type = Explod
triggerall = p2bodydist x >= 100
trigger1 = time = 30
anim = 580
ID = 101
pos = 60*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
postype = p1
facing = 1
bindtime = 1
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Addalpha
alpha = 150,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = S
movetype = I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 20
Getpower = 0,0
Numhits = 0

[State 200, Spark CVS]
type = Explod
Persistent = 13
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Luz]
type = Helper
Persistent = 13
trigger1 = movehit = 1
helpertype = normal
name = "Luz"
ID = 3085
stateno = 3085
pos = 0,-30
postype = p2
Facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
Ignorehitpause = 1

[State 0, Hyper Escenario]
type = Helper
trigger1 = numhelper(3080) = 0 && movehit
helpertype = normal
name = "Hyper Escenario"
ID = 3080
stateno = 3080
pos = 160,-60
postype = Left
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
Facing = facing

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movehit
id = -1
ignorehitpause = 1

;------------------------
[State 0, COMIENZA HYPER]
type = TargetState
trigger1 = movehit
value = 3090

[State 200, COMIENZA HYPER]
type = ChangeState
trigger1 = movehit
value = 3001
;------------------------

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; ESCENA 1 - P1 - Cargando
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,27
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,18
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,18
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S5,38
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S5,38
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 18
time = 10

[State 0, Brillo Espada]
type = Helper
trigger1 = animelem = 19
helpertype = normal
name = "Brillo Espada"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
ownpal = 1

[State 0, Brillo Espada CGL]
type = Helper
trigger1 = animelem = 19
helpertype = normal
name = "Brillo Espada CGL"
ID = 3030
stateno = 3031
pos = 0,0
postype = p1
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-200,200)
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 20
x = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.5,1.5

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 3002
;-------------------------------------------------------------------------------
; ESCENA 2 - P1 - Lanzamiento
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 50
value = S10,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 50
value = S10,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 50
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) != 1
trigger1 = time = 50
value = S0,2
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [1,9]
value = 0
scale = 1.5-time*.1,1.5-time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 10
x = -4

[State 0, Beam]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Beam"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Beam CGL]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Beam CGL"
ID = 3050
stateno = 3051
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time > 100 && numhelper(3050) = 0
trigger1 = helper(3086),time >= 25
value = 3003
;-------------------------------------------------------------------------------
; ESCENA 3 - P1 - Regreso
[Statedef 3003]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 50

[State 0, Estrellas]
type = Helper
trigger1 = 1
helpertype = normal
name = "Estrellas"
ID = 3040
stateno = 3040
pos = -100+random%400,50
postype = p1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Brillo Espada
[Statedef 3030]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 4

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 99999
add = 0,-100,-150
mul = 500,400,400
invertall = 0
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 999999999
add = 100,0,100
mul = 500,500,500
Invertall = 1
color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3001
scale = 1.5,1.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3002 && root,time = [1,10]
value = 0
scale = 1.6-root,time*.1,1.6-root,time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3002 && root,time >= 11
value = 0
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,stateno = 3002 && root,time = 51
value = 3031

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3005]
;-------------------------------------------------------------------------------
; Brillo Espada CGL
[Statedef 3031]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) != 2
time = 999999999
add = 200,0,0
color = 0
Mul = 200,200,200
Invertall = 1

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 999999999
color = 0
mul = 400,400,400
Invertall = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3001
scale = 1.5,1.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3002 && root,time = [1,10]
value = 0
scale = 1.6-root,time*.1,1.6-root,time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3002 && root,time >= 11
value = 0
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,stateno = 3002 && root,time = 51
value = 3031

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3005]
;-------------------------------------------------------------------------------
; Estrellas
[Statedef 3040]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 99999
add = 0,-100,-150
mul = 500,400,400
invertall = 0
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 999999999
add = 100,0,100
mul = 500,500,500
Invertall = 1
color = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%5
y = -5

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 40
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Beam
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 50

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 99999
add = 0,-100,-150
mul = 500,400,400
invertall = 0
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 999999999
add = 100,0,100
mul = 500,500,500
Invertall = 1
color = 0

[State 0, HitAdd]
type = HitAdd
trigger1 = hitcount < 120
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 135*Helper(999999),Fvar(16),-105*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 120
value = 3055

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
Ampl = -6

[State 0, Luz]
type = Helper
trigger1 = time = 130
helpertype = normal
name = "Luz"
ID = 3086
stateno = 3086
pos = 0,-15
postype = p2
Facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
Ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = anim = 3055 && AnimTime = 0
;-------------------------------------------------------------------------------
; Beam CGL
[Statedef 3051]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = -1

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) != 2
time = 999999999
add = 200,0,0
color = 0
Mul = 200,200,200
Invertall = 1

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 999999999
color = 0
mul = 400,400,400
Invertall = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 135*Helper(999999),Fvar(16),-105*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 120
value = 3055

[State 200, End]
type = Destroyself
trigger1 = anim = 3055 && AnimTime = 0
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,var(2) = 1
value = 3075

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,var(2) = 2
value = 3076

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,35
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,35
volume = 50

[State 0, Brillo]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Brillo"
ID = 1310
stateno = 1310
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, Brillo CGL]
type = Helper
trigger1 = root,var(2) = 2 && time = 40
helpertype = normal
name = "Brillo CGL"
ID = 1310
stateno = 1311
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
Supermovetime = 999
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 3080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = -9

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 1
time = 8888888888888
add = 0,-100,-100
mul = 500,500,500
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = root,var(2) = 2
time = 8888888888888
add = -25,-100,0
mul = 500,500,500
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3001
value = 0
scale = 1.5,1.5

[State 200, End]
type = Destroyself
trigger1 = helper(3086),time >= 15
;-------------------------------------------------------------------------------
; Luz Inicio
[Statedef 3085]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3085
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.3,1+time*.3

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 15
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Luz Fin
[Statedef 3086]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3085
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
Ampl = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.3,1+time*.3

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 25
v = 1
value = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; ESCENA 1 - P2 - Fuera
[Statedef 3090]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-200,200)
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 3091
;-------------------------------------------------------------------------------
; ESCENA 1 - P2 - Recibiendo
[Statedef 3091]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 10
x = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 60
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = -.25
y = -.5

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3003
value = 3092
;-------------------------------------------------------------------------------
; ESCENA 3 - P2 - Regreso
[Statedef 3092]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -400

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-100,100)
y = -500

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = pos y >= -50
value = 5050
