
00000000000000000191
10509650 ;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stance
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -6, -49, 4, -36
  Clsn2[1] = -12, -39, 5, -21
  Clsn2[2] = -10, -26, 11, 3
0,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -5, -48, 5, -35
  Clsn2[1] = -11, -38, 6, -20
  Clsn2[2] = -10, -26, 13, 3
0,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -6, -49, 4, -36
  Clsn2[1] = -12, -39, 5, -21
  Clsn2[2] = -10, -26, 11, 3
0,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -6, -50, 4, -37
  Clsn2[1] = -12, -40, 5, -22
  Clsn2[2] = -10, -27, 10, 3
0,3, 0,0, 12


Explosion Elements

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -11, -21, 16, 3
  Clsn2[1] = -6, -31, 11, -13
  Clsn2[2] = 1, -39, 11, -26
6,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -21, 11, 3
  Clsn2[1] = -9, -31, 8, -13
  Clsn2[2] = -11, -39, -1, -26
6,0, 0,0, 4, H


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = 1, -39, 11, -26
  Clsn2[1] = -11, -20, 16, 3
  Clsn2[2] = -8, -31, 9, -13
6,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -33, 8, -20
  Clsn2[1] = -10, -14, 12, 4
  Clsn2[2] = -7, -23, 7, -9
6,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -33, 2, -20
  Clsn2[1] = -12, -14, 10, 4
  Clsn2[2] = -7, -22, 7, -8
6,1, 0,0, 4, H


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -11, -21, 16, 3
  Clsn2[1] = -5, -32, 9, -17
  Clsn2[2] = 1, -39, 11, -26
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -12, 12, 4
  Clsn2[1] = -7, -23, 7, -8
  Clsn2[2] = -2, -33, 8, -20
6,1, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, -8
  Clsn2[1] = -10, -12, 12, 4
  Clsn2[2] = -2, -33, 8, -20
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -2, -33, 8, -20
  Clsn2[1] = -10, -12, 12, 4
  Clsn2[2] = -7, -23, 7, -8
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -39, 11, -26
  Clsn2[1] = -11, -21, 16, 4
  Clsn2[2] = -5, -32, 9, -17
6,0, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 19, -41, 29, -29
  Clsn2[1] = 8, -35, 23, -20
  Clsn2[2] = -5, -24, 16, 3
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -40, 25, -28
  Clsn2[1] = 5, -34, 20, -19
  Clsn2[2] = -9, -24, 16, 3
20,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -42, 25, -30
  Clsn2[1] = 5, -36, 20, -21
  Clsn2[2] = -7, -25, 16, 2
20,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 18, -39, 28, -27
  Clsn2[1] = 8, -33, 23, -18
  Clsn2[2] = -4, -24, 16, 3
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -40, 25, -28
  Clsn2[1] = 5, -34, 20, -19
  Clsn2[2] = -12, -24, 15, 3
20,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -40, 25, -28
  Clsn2[1] = 5, -34, 20, -19
  Clsn2[2] = -11, -25, 15, 2
20,6, 0,0, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -16, -24, 5, 3
  Clsn2[1] = -23, -35, -8, -20
  Clsn2[2] = -28, -41, -18, -29
20,1, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -15, -24, 10, 3
  Clsn2[1] = -20, -34, -5, -19
  Clsn2[2] = -25, -40, -15, -28
20,2, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -15, -24, 6, 3
  Clsn2[1] = -20, -36, -5, -21
  Clsn2[2] = -25, -42, -15, -30
20,3, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -16, -24, 4, 3
  Clsn2[1] = -23, -33, -8, -18
  Clsn2[2] = -28, -39, -18, -27
20,4, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -14, -24, 6, 3
  Clsn2[1] = -20, -34, -5, -19
  Clsn2[2] = -25, -40, -15, -28
20,5, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -16, -24, 6, 3
  Clsn2[1] = -20, -35, -5, -20
  Clsn2[2] = -25, -41, -15, -29
20,6, 0,0, 5, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -11, -21, 16, 3
  Clsn2[1] = -7, -32, 9, -19
  Clsn2[2] = 0, -40, 11, -26
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 3
  Clsn2[1] = 3, -49, 13, -36
  Clsn2[2] = -6, -41, 11, -26
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 3
  Clsn2[1] = 3, -49, 13, -36
  Clsn2[2] = -6, -41, 11, -26
40,1, 0,0, 4


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -5, -41, 11, -26
  Clsn2[1] = 3, -49, 13, -36
  Clsn2[2] = -13, -28, 11, 3
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -41, 11, -26
  Clsn2[1] = 3, -49, 13, -36
  Clsn2[2] = -13, -28, 11, 3
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 3
  Clsn2[1] = 3, -49, 13, -36
  Clsn2[2] = -4, -41, 11, -26
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 3
  Clsn2[1] = 3, -49, 13, -36
  Clsn2[2] = -4, -41, 11, -26
40,1, 0,0, 4


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -5, -30, 13, 3
  Clsn2[1] = -3, -42, 13, -28
  Clsn2[2] = 4, -50, 14, -37
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -30, 13, 3
  Clsn2[1] = -3, -42, 13, -28
  Clsn2[2] = 4, -50, 14, -37
40,3, 0,0, 4


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -11, -21, 16, 3
  Clsn2[1] = 1, -39, 11, -26
  Clsn2[2] = -4, -32, 9, -19
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -14, 12, 4
  Clsn2[1] = -2, -33, 8, -20
  Clsn2[2] = -6, -23, 7, -10
6,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -21, 16, 3
  Clsn2[1] = 1, -39, 11, -26
  Clsn2[2] = -4, -32, 9, -19
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -13, -29, 11, 3
  Clsn2[1] = -3, -41, 11, -27
  Clsn2[2] = 3, -49, 13, -36
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -29, 11, 3
  Clsn2[1] = -3, -41, 11, -27
  Clsn2[2] = 3, -49, 13, -36
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -29, 11, 3
  Clsn2[1] = -3, -41, 11, -27
  Clsn2[2] = 3, -49, 13, -36
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -29, 11, 3
  Clsn2[1] = -3, -41, 11, -27
  Clsn2[2] = 3, -49, 13, -36
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -29, 13, 3
  Clsn2[1] = -3, -42, 13, -27
  Clsn2[2] = 4, -50, 14, -37
Loopstart
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -29, 13, 3
  Clsn2[1] = -3, -42, 13, -27
  Clsn2[2] = 4, -50, 14, -37
40,3, 0,0, 5


; Dash  Forward
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = 1, -39, 11, -26
  Clsn2[1] = -5, -32, 9, -15
  Clsn2[2] = -11, -21, 16, 3
6,0, 0,0, 3
30,0, 0,0, 4
30,1, 0,0, 4
30,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -39, 11, -26
  Clsn2[1] = -5, -32, 9, -15
  Clsn2[2] = -11, -21, 16, 3
6,0, 0,0, 4

; Hop Forward
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -2, -33, 8, -20
  Clsn2[1] = -7, -23, 7, -4
  Clsn2[2] = -10, -14, 12, 4
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -49, 13, -36
  Clsn2[1] = -3, -41, 11, -22
  Clsn2[2] = -13, -27, 11, 3
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -49, 13, -36
  Clsn2[1] = -3, -41, 11, -22
  Clsn2[2] = -13, -27, 11, 3
40,1, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = 3, -49, 13, -36
  Clsn2[1] = -3, -42, 13, -23
  Clsn2[2] = -6, -30, 13, 3
40,3, 0,0, 5


; Dash Backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -2, -33, 8, -20
  Clsn2[1] = -7, -23, 7, -5
  Clsn2[2] = -10, -14, 12, 4
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -49, 13, -36
  Clsn2[1] = -3, -41, 11, -23
  Clsn2[2] = -13, -28, 11, 3
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -49, 13, -36
  Clsn2[1] = -3, -41, 11, -23
  Clsn2[2] = -13, -28, 11, 3
40,1, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = 4, -50, 14, -37
  Clsn2[1] = -3, -42, 13, -24
  Clsn2[2] = -5, -30, 13, 3
40,3, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -12, -23, 11, 3
  Clsn2[1] = -5, -46, 5, -33
  Clsn2[2] = -9, -35, 7, -21
120,1, 0,0, 3


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -37, -3, 3
  Clsn2[1] = -3, -47, 10, 3
120,0, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -2, -51, 8, -37
  Clsn2[1] = -11, -25, 11, 3
  Clsn2[2] = -9, -40, 12, -25
120,1, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -9, -40, 12, -26
  Clsn2[1] = -2, -51, 7, -37
  Clsn2[2] = -11, -26, 11, 3
120,1, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -9, -40, 12, -25
  Clsn2[1] = -11, -25, 11, 3
  Clsn2[2] = -2, -51, 8, -37
120,1, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -37, -3, 3
  Clsn2[1] = -3, -47, 10, 3
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -25, 11, 3
  Clsn2[1] = -9, -40, 12, -25
  Clsn2[2] = -2, -51, 8, -37
LoopStart
120,1, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -2, -51, 8, -37
  Clsn2[1] = -9, -40, 12, -25
  Clsn2[2] = -11, -25, 11, 3
120,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -13, -37, -3, 3
  Clsn2[1] = -3, -44, 9, 3
120,1, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -11, -23, 12, 3
  Clsn2[1] = -2, -51, 9, -37
  Clsn2[2] = -9, -40, 13, -23
120,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -9, -40, 13, -25
  Clsn2[1] = -11, -25, 11, 3
  Clsn2[2] = -2, -51, 9, -37
120,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -40, 13, -25
  Clsn2[1] = -11, -25, 11, 3
  Clsn2[2] = -2, -51, 9, -37
120,0, 0,0, 6
LoopStart
Clsn2: 3
  Clsn2[0] = -10, -39, 12, -24
  Clsn2[1] = -11, -25, 11, 3
  Clsn2[2] = -2, -51, 9, -37
120,2, 0,0, 12


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -11, -23, 12, 3
  Clsn2[1] = -9, -40, 11, -23
  Clsn2[2] = -2, -51, 9, -37
120,0, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -2, -51, 8, -37
  Clsn2[1] = -11, -25, 11, 3
  Clsn2[2] = -9, -40, 13, -25
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -51, 8, -37
  Clsn2[1] = -11, -25, 11, 3
  Clsn2[2] = -9, -40, 13, -25
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -51, 8, -37
  Clsn2[1] = -11, -25, 11, 3
  Clsn2[2] = -9, -40, 13, -25
120,1, 0,0, -1


[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -11, -25, 11, 3
  Clsn2[1] = -9, -40, 13, -25
  Clsn2[2] = -2, -51, 8, -37
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -25, 11, 3
  Clsn2[1] = -9, -40, 13, -25
  Clsn2[2] = -2, -51, 8, -37
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -25, 11, 3
  Clsn2[1] = -9, -40, 13, -25
  Clsn2[2] = -2, -51, 8, -37
120,1, 0,0, -1

; LOSE
[Begin Action 170]
180,8, 0,0, 10
180,9, 0,0, 4
180,10, 0,0, 4
LoopStart
180,18, 0,0, 10

; WIN
[Begin Action 180]
180,7, 0,0, 5
180,8, 0,0, 5
180,9, 0,0, 45
180,10, 0,0, 3
180,11, 0,0, 10
180,12, 0,0, 3
180,13, 0,0, 4
LoopStart
180,14, 0,0, 7

[Begin Action 181]
180,8, 0,0, 5
6,0, 0,0, 25
180,15, 0,0, 3
180,16, 0,0, 4
LoopStart
180,17, 0,0, 10

; To be Continued
[Begin Action 1810]
180,999, 0,0, 1, , AS0D256
180,999, 0,0, 3, , AS50D256
180,999, 0,0, 3, , AS150D256
LoopStart
180,999, 0,0, 60, , AS256D50

; Intro
[Begin Action 190]
180,0, 0,0, 120
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 45
180,9, 0,0, 45
180,7, 0,0, 3
180,6, 0,0, 90
180,7, 0,0, 3
180,8, 0,0, 3

[Begin Action 191]
180,14, 0,0, 90
180,13, 0,0, 4
180,12, 0,0, 4
180,11, 0,0, 6
180,10, 0,0, 3
180,9, 0,0, 45
180,8, 0,0, 5

[Begin Action 194]
180,14, 0,0, 70
180,13, 0,0, 4
180,12, 0,0, 4
180,9, 0,0, 3
6,0, 0,0, 220
180,8, 0,0, 5

[Begin Action 195]
180,14, 0,0, 60
180,13, 0,0, 4
180,12, 0,0, 4
180,11, 0,0, 5
180,10, 0,0, 5
180,9, 0,0, 240
180,8, 0,0, 4

[Begin Action 193]
181,0, 0,0, 20, , A

; Special
[Begin Action 192]
6019,0, 0,0, 1, , A
6019,1, 0,0, 1, , A
6019,2, 0,0, 1, , A
6019,3, 0,0, 1, , A
6019,4, 0,0, 2, , A
6019,5, 0,0, 2, , A
6019,6, 0,0, 2, , A
6019,7, 0,0, 2, , A
6019,8, 0,0, 1, , A
6019,9, 0,0, 1, , A
6019,10, 0,0, 1, , A
6019,11, 0,0, 1, , A
6019,12, 0,0, 1, , A
6019,13, 0,0, 1, , A
6019,14, 0,0, 1, , A
6019,15, 0,0, 1, , A
6019,16, 0,0, 1, , A
6019,17, 0,0, 1, , A
6019,18, 0,0, 1, , A
6019,19, 0,0, 1, , A
6019,20, 0,0, 1, , A
6019,21, 0,0, 1, , A
6019,22, 0,1, 1, , A
6019,23, 0,-1, 1, , A
6019,24, 0,0, 1, , A
6019,25, 0,-2, 1, , A

; Super / Busrt
[Begin Action 1925]
6020,0, 0,0, 1, , A
6020,1, 0,0, 1, , A
6020,2, 0,0, 1, , A
6020,3, 0,0, 1, , A
6020,4, 0,0, 2, , A
6020,5, 0,0, 2, , A
6020,6, 0,0, 2, , A
6020,7, 0,0, 2, , A
6020,8, 0,0, 1, , A
6020,9, 0,0, 1, , A
6020,10, 0,0, 1, , A
6020,11, 0,0, 1, , A
6020,12, 0,0, 1, , A
6020,13, 0,0, 1, , A
6020,14, 0,0, 1, , A
6020,15, 0,0, 1, , A
6020,16, 0,0, 1, , A
6020,17, 0,0, 1, , A
6020,18, 0,0, 1, , A
6020,19, 0,0, 1, , A
6020,20, 0,0, 1, , A
6020,21, 0,0, 1, , A
6020,22, 0,1, 1, , A
6020,23, 0,-1, 1, , A
6020,24, 0,0, 1, , A
6020,25, 0,-2, 1, , A

[Begin Action 197]
190,1, 0,0, 3, , A
190,0, 0,0, 3, , A
190,1, 0,0, 3, , A

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -12, -23, 11, 3
  Clsn2[2] = -9, -35, 5, -19
180,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -48, 3, -35
  Clsn2[1] = -12, -25, 10, 3
  Clsn2[2] = -11, -39, 5, -23
200,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 19, -51, 36, -40
  Clsn1[1] = 10, -25, 52, -6
  Clsn1[2] = 32, -46, 49, -20
Clsn2: 3
  Clsn2[0] = -2, -45, 8, -32
  Clsn2[1] = -14, -25, 12, 3
  Clsn2[2] = -8, -34, 8, -18
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -45, 8, -32
  Clsn2[1] = -14, -25, 12, 3
  Clsn2[2] = -8, -34, 8, -18
200,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -12, -23, 11, 3
  Clsn2[2] = -9, -35, 5, -19
180,7, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -5, -45, 5, -33
  Clsn2[1] = -9, -35, 5, -21
  Clsn2[2] = -12, -23, 11, 3
180,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -42, 12, -30
  Clsn2[1] = -1, -35, 16, -21
  Clsn2[2] = -11, -23, 11, 3
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -25, 39, 5
Clsn2: 3
  Clsn2[0] = -4, -35, 11, -21
  Clsn2[1] = -11, -23, 11, 3
  Clsn2[2] = 2, -43, 12, -30
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -35, 11, -21
  Clsn2[1] = -11, -23, 11, 3
  Clsn2[2] = 2, -43, 12, -30
200,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -35, 10, -15
  Clsn2[1] = -11, -23, 11, 3
  Clsn2[2] = -3, -44, 7, -31
200,5, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -4, -35, 10, -20
  Clsn2[2] = -11, -22, 11, 3
200,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -44, 7, -31
  Clsn2[1] = -7, -35, 10, -20
  Clsn2[2] = -11, -22, 11, 3
200,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = -28, -71, 11, -52
  Clsn1[1] = 8, -65, 30, -32
  Clsn1[2] = 19, -43, 48, -10
Clsn2: 3
  Clsn2[0] = -5, -49, 5, -36
  Clsn2[1] = -7, -38, 10, -24
  Clsn2[2] = -11, -26, 7, 3
200,6, 1,0, 3
Clsn2: 3
  Clsn2[0] = -5, -49, 5, -36
  Clsn2[1] = -7, -38, 10, -24
  Clsn2[2] = -11, -26, 7, 3
200,6, 1,0, 20
Clsn2: 3
  Clsn2[0] = 2, -42, 12, -29
  Clsn2[1] = -1, -34, 16, -23
  Clsn2[2] = -11, -23, 11, 3
200,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -4, -33, 10, -21
  Clsn2[2] = -11, -23, 11, 3
200,8, 0,0, 4

; A - 4
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -35, 5, -21
  Clsn2[2] = -12, -23, 11, 3
200,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -35, 5, -21
  Clsn2[2] = -12, -23, 11, 3
200,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -35, 5, -21
  Clsn2[2] = -12, -23, 11, 3
200,11, 0,0, 10
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -35, 5, -21
  Clsn2[2] = -12, -23, 11, 3
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -35, 5, -21
  Clsn2[2] = -12, -23, 11, 3
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -45, 8, -32
  Clsn2[1] = -6, -35, 6, -21
  Clsn2[2] = -14, -23, 12, 3
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -35, 5, -21
  Clsn2[2] = -12, -23, 11, 3
180,8, 0,0, 3

; FX
[Begin Action 235]
205,0, 1,0, 10, , A

; Lightning
[Begin Action 240]
240,0, 0,0, 2, , A
240,1, 0,0, 2, , A
240,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -21, -272, 19, 236
240,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -21, -272, 19, 236
240,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -21, -272, 19, 236
240,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -21, -272, 19, 236
240,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -21, -272, 19, 236
240,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -21, -272, 19, 236
240,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -21, -272, 19, 236
240,9, 0,0, 2, , A
240,10, 0,0, 2, , A
240,11, 0,0, 2, , A
240,12, 0,0, 2, , A
240,13, 0,0, 2, , A
240,14, 0,0, 2, , A
240,15, 0,0, 2, , A
240,16, 0,0, 2, , A
240,17, 0,0, 2, , A
240,18, 0,0, 2, , A
240,19, 0,0, 2, , A
240,20, 0,0, 2, , A
240,21, 0,0, 2, , A
240,22, 0,0, 2, , A
240,23, 0,0, 2, , A

; Clarento FX
[Begin Action 241]
251,0, 0,0, 2, , A
251,1, 0,0, 2, , A
251,2, 0,0, 2, , A
251,3, 0,0, 2, , A
251,4, 0,0, 2, , A
251,5, 0,0, 2, , A
251,6, 0,0, 2, , A
251,7, 0,0, 2, , A
251,8, 0,0, 2, , A
251,9, 0,0, 2, , A

; Electricity
[Begin Action 245]
250,0, 0,0, 2, , A
250,1, 0,0, 2, , A
-1,-1, 0,0, 2
250,3, 0,0, 2, , A
-1,-1, 0,0, 2
250,4, 0,0, 2, , A
-1,-1, 0,0, 2
250,5, 0,0, 2, , A
-1,-1, 0,0, 2
250,6, 0,0, 2, , A
-1,-1, 0,0, 2
-1,-1, 0,0, 10

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = 2, -42, 11, -30
  Clsn2[1] = -1, -35, 16, -21
  Clsn2[2] = -13, -23, 11, 3
200,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -43, 10, -31
  Clsn2[1] = -3, -34, 14, -20
  Clsn2[2] = -13, -23, 11, 3
200,13, 0,0, 4
Clsn1: 3
  Clsn1[0] = 10, -53, 40, -28
  Clsn1[1] = 20, -44, 49, -8
  Clsn1[2] = 32, -19, 55, 0
Clsn2: 3
  Clsn2[0] = 7, -40, 16, -29
  Clsn2[1] = 0, -32, 17, -18
  Clsn2[2] = -12, -23, 12, 3
200,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -40, 16, -29
  Clsn2[1] = 0, -32, 17, -18
  Clsn2[2] = -12, -23, 12, 3
200,14, 0,0, 7
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -9, -35, 5, -21
  Clsn2[2] = -12, -23, 11, 3
180,7, 0,0, 6

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -34
  Clsn2[1] = -10, -38, 3, -20
  Clsn2[2] = -11, -26, 8, 3
200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -49, 7, -36
  Clsn2[1] = -10, -39, 3, -21
  Clsn2[2] = -10, -26, 5, 3
200,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -36, 36, -13
Clsn2: 4
  Clsn2[0] = -5, -49, 5, -36
  Clsn2[1] = -10, -39, 3, -21
  Clsn2[2] = -10, -26, 5, 3
  Clsn2[3] = 5, -30, 29, -22
200,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -49, 5, -36
  Clsn2[1] = -10, -39, 3, -21
  Clsn2[2] = -10, -26, 5, 3
  Clsn2[3] = 5, -30, 29, -22
200,17, 0,0, 20
Clsn2: 3
  Clsn2[0] = -5, -49, 5, -36
  Clsn2[1] = -10, -39, 3, -21
  Clsn2[2] = -10, -26, 5, 3
200,18, 0,0, 4

; B - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = 3, -43, 14, -30
  Clsn2[1] = 0, -33, 16, -17
  Clsn2[2] = -5, -23, 15, 3
200,19, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -42, 13, -29
  Clsn2[1] = 0, -31, 16, -15
  Clsn2[2] = -5, -22, 15, 2
200,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -40, 15, -27
  Clsn2[1] = 1, -29, 17, -13
  Clsn2[2] = -5, -21, 15, 3
200,21, 0,0, 3
Clsn1: 3
  Clsn1[0] = 19, -50, 48, -33
  Clsn1[1] = 22, -36, 45, -1
  Clsn1[2] = 17, -17, 32, 3
Clsn2: 3
  Clsn2[0] = 1, -48, 10, -37
  Clsn2[1] = -4, -39, 12, -23
  Clsn2[2] = -10, -28, 12, 3
200,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -54, 6, -43
  Clsn2[1] = -6, -46, 13, -28
  Clsn2[2] = -10, -30, 10, 3
200,23, 0,0, 9

; B - 4
[Begin Action 330]
Clsn2: 3
  Clsn2[0] = 0, -48, 10, -36
  Clsn2[1] = -11, -28, 13, 3
  Clsn2[2] = -4, -39, 8, -20
200,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -54, 7, -42
  Clsn2[1] = -8, -30, 10, 3
  Clsn2[2] = -6, -45, 10, -26
200,23, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -50, 0, -38
  Clsn2[1] = -8, -30, 10, 3
  Clsn2[2] = -5, -42, 7, -27
LoopStart
200,24, 0,0, 6

; B - 4 Fin
[Begin Action 331]
Clsn2: 3
  Clsn2[0] = 2, -47, 11, -36
  Clsn2[1] = -3, -38, 11, -25
  Clsn2[2] = -12, -28, 12, 3
200,26, 0,0, 3
Clsn1: 4
  Clsn1[0] = 15, -70, 39, -57
  Clsn1[1] = 27, -61, 46, -22
  Clsn1[2] = 23, -34, 41, -10
  Clsn1[3] = -13, -22, 30, -2
Clsn2: 3
  Clsn2[0] = 4, -44, 13, -33
  Clsn2[1] = -5, -41, 15, -22
  Clsn2[2] = -10, -30, 10, 3
200,25, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -44, 13, -33
  Clsn2[1] = -5, -41, 15, -22
  Clsn2[2] = -10, -30, 10, 3
200,25, 0,0, 12

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 1, -42, 10, -30
  Clsn2[1] = -1, -35, 16, -23
  Clsn2[2] = -11, -23, 11, 3
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -44, 10, -32
  Clsn2[1] = -3, -35, 12, -23
  Clsn2[2] = -11, -23, 10, 3
200,32, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -40, 16, -28
  Clsn2[1] = 2, -32, 19, -16
  Clsn2[2] = -12, -20, 13, 3
200,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -39, 13, -26
  Clsn2[1] = -4, -28, 13, -17
  Clsn2[2] = -12, -20, 13, 3
200,33, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -9, -34, 10, -17
  Clsn2[2] = -11, -20, 9, 3
200,8, 0,0, 6

[Begin Action 405]
LoopStart
Clsn1: 1
  Clsn1[0] = 11, -27, 36, 28
405,0, 0,0, 10, , A

; Crimson wave
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = 2, -44, 13, -30
  Clsn2[1] = -6, -35, 11, -17
  Clsn2[2] = -10, -21, 12, 3
200,8, 1,0, 3
Clsn2: 3
  Clsn2[0] = -6, -50, 5, -36
  Clsn2[1] = -11, -39, 4, -21
  Clsn2[2] = -10, -25, 7, 3
200,18, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -37, 17, -25
  Clsn2[1] = 3, -31, 17, -17
  Clsn2[2] = -12, -20, 13, 3
200,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -37, 17, -25
  Clsn2[1] = 3, -31, 17, -17
  Clsn2[2] = -12, -20, 13, 3
200,35, 0,0, 30

[Begin Action 411]
557,1, 0,0, 3, , A
-1,-1, 0,0, 2
557,3, 0,0, 3, , A
-1,-1, 0,0, 2
557,5, 0,0, 3, , A
-1,-1, 0,0, 2
557,7, 0,0, 3, , A
-1,-1, 0,0, 2
557,9, 0,0, 3, , A
-1,-1, 0,0, 2

[Begin Action 412]
410,0, 0,0, 2, , A
410,1, 0,0, 2, , A
410,2, 0,0, 2, , A
410,3, 0,0, 2, , A
410,4, 0,0, 2, , A
410,5, 0,0, 2, , A
410,6, 0,0, 2, , A
410,7, 0,0, 2, , A
410,8, 0,0, 2, , A
-1,-1, 0,0, 10

[Begin Action 415]
Clsn1: 1
  Clsn1[0] = -21, -50, 59, 5
-1,-1, 0,0, 5

[Begin Action 413]
313,0, 0,0, 4, , A
313,1, 0,0, 4, , A
313,2, 0,0, 2, , A
313,3, 0,0, 2, , A
313,4, 0,0, 2, , A
313,4, 0,0, 2, , AS150D256
313,4, 0,0, 2, , AS50D256

[Begin Action 4110]
7021,0, 0,0, 2, , A
7021,1, 0,0, 2, , A
7021,2, 0,0, 2, , A
7021,3, 0,0, 2, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7021,7, 0,0, 1, , A
7021,8, 0,0, 2, , A
7021,9, 0,0, 2, , A

[Begin Action 460]
322,0, 0,0, 3, , A
322,1, 0,0, 3, , A
322,2, 0,0, 3, , A
322,3, 0,0, 3, , A
322,4, 0,0, 3, , A
322,5, 0,0, 3, , A

[Begin Action 464]
468,0, 0,0, 1, , A
468,1, 0,0, 1, , A
468,2, 0,0, 1, , A
468,3, 0,0, 1, , A
468,4, 0,0, 1, , A
468,5, 0,0, 1, , A
468,6, 0,0, 1, , A
468,7, 0,0, 1, , A
468,8, 0,0, 1, , A
468,9, 0,0, 1, , A
468,10, 0,0, 1, , A
468,11, 0,0, 1, , A
468,12, 0,0, 1, , A
468,13, 0,0, 1, , A
468,14, 0,0, 1, , A
468,15, 0,0, 1, , A
468,16, 0,0, 1, , A
468,17, 0,0, 1, , A
468,18, 0,0, 1, , A
468,19, 0,0, 1, , A
468,20, 0,0, 1, , A
468,21, 0,0, 1, , A
468,22, 0,0, 1, , A
468,23, 0,0, 1, , A
468,24, 0,0, 1, , A
468,25, 0,0, 1, , A
468,26, 0,0, 1, , A
468,27, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -11, -35, 10, -19
  Clsn2[2] = -11, -19, 11, 3
5,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -9, -35, 5, -19
  Clsn2[2] = -12, -23, 11, 3
5,1, 0,0, 4
LoopStart
5,2, 0,0, 4


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -34
  Clsn2[1] = -9, -34, 5, -21
  Clsn2[2] = -12, -23, 11, 3
5,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -34
  Clsn2[1] = -9, -34, 5, -21
  Clsn2[2] = -12, -23, 11, 3
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -42, 12, -30
  Clsn2[1] = -4, -35, 10, -21
  Clsn2[2] = -11, -23, 11, 3
5,0, 0,0, 4


[Begin Action 556]
556,0, 0,0, 1, , A
556,1, 0,0, 1, , A
556,2, 0,0, 1, , A
556,3, 0,0, 1, , A
556,4, 0,0, 1, , A
556,5, 0,0, 2, , A
556,6, 0,0, 2, , A
556,7, 0,0, 2, , A
556,8, 0,0, 2, , A
556,9, 0,0, 2, , A
556,10, -12,0, 2, , A

[Begin Action 557]
557,0, 0,0, 2, , A
-1,-1, 0,0, 2
557,1, 0,0, 2, , A
-1,-1, 0,0, 2
557,2, 0,0, 2, , A
-1,-1, 0,0, 2
557,3, 0,0, 2, , A
-1,-1, 0,0, 2
557,4, 0,0, 2, , A
-1,-1, 0,0, 2
557,5, 0,0, 2, , A
-1,-1, 0,0, 2
557,6, 0,0, 2, , A
-1,-1, 0,0, 2
557,7, 0,0, 2, , A
-1,-1, 0,0, 2
557,8, 0,0, 2, , A
-1,-1, 0,0, 2
557,9, 0,0, 2, , A
-1,-1, 0,0, 2

[Begin Action 558]
558,0, 0,0, 2, , A
558,1, 0,0, 2, , A
-1,-1, 0,0, 2
558,2, 0,0, 2, , A
558,3, 0,0, 2, , A
-1,-1, 0,0, 2
558,4, 0,0, 2, , A
558,5, 0,0, 2, , A
558,6, 0,0, 2, , A
558,7, 0,0, 2, , A
-1,-1, 0,0, 2

[Begin Action 5500]
1070,0, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,5, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,0, 0,0, 2, , A

[Begin Action 590]
590,0, 0,0, 1, , A
590,1, 0,0, 1, , A
590,2, 0,0, 1, , A
590,3, 0,0, 1, , A
590,4, 0,0, 1, , A
590,5, 0,0, 1, , A
590,6, 0,0, 1, , A
590,7, 0,0, 1, , A
-1,0, 0,0, 10

; Air - A
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 1, -49, 11, -36
  Clsn2[1] = -3, -38, 11, -22
  Clsn2[2] = -12, -28, 11, 3
200,27, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -49, 10, -36
  Clsn2[1] = -3, -38, 11, -22
  Clsn2[2] = -12, -28, 11, 3
200,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -30, 39, 5
Clsn2: 3
  Clsn2[0] = 1, -49, 11, -36
  Clsn2[1] = -3, -38, 11, -22
  Clsn2[2] = -12, -28, 11, 3
200,28, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -49, 11, -36
  Clsn2[1] = -3, -38, 11, -22
  Clsn2[2] = -12, -28, 11, 3
200,28, 0,0, 7

; Air - B
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -10, -42, 7, -21
  Clsn2[1] = -8, -30, 9, 3
  Clsn2[2] = -1, -50, 9, -37
200,29, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -42, 9, -21
  Clsn2[1] = -8, -28, 9, 3
  Clsn2[2] = -4, -51, 6, -38
200,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -39, 12, -18
  Clsn2[1] = -11, -28, 13, 3
  Clsn2[2] = 1, -49, 11, -36
200,22, 0,0, 3
Clsn1: 3
  Clsn1[0] = -26, -77, 11, -56
  Clsn1[1] = 8, -71, 30, -37
  Clsn1[2] = 19, -51, 48, -16
Clsn2: 3
  Clsn2[0] = -7, -45, 10, -22
  Clsn2[1] = -9, -30, 9, 3
  Clsn2[2] = -4, -56, 6, -43
200,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -45, 10, -22
  Clsn2[1] = -9, -30, 9, 3
  Clsn2[2] = -4, -56, 6, -43
200,31, 0,0, 7
Clsn2: 3
  Clsn2[0] = -3, -38, 11, -26
  Clsn2[1] = -12, -28, 12, 3
  Clsn2[2] = 1, -49, 11, -36
200,26, 0,0, 3

; Air C
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -3, -56, 7, -43
  Clsn2[1] = -7, -45, 13, -27
  Clsn2[2] = -10, -30, 10, 3
200,23, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -52, 0, -39
  Clsn2[1] = -5, -42, 7, -27
  Clsn2[2] = -10, -30, 10, 3
200,24, 0,0, 6
Clsn2: 3
  Clsn2[0] = 1, -49, 11, -36
  Clsn2[1] = -3, -38, 9, -23
  Clsn2[2] = -12, -28, 12, 3
200,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -70, 36, -2
Clsn2: 3
  Clsn2[0] = 3, -46, 13, -33
  Clsn2[1] = -3, -41, 15, -24
  Clsn2[2] = -7, -28, 10, 3
200,25, 0,0, 6

[Begin Action 755]
765,0, 0,0, 3, , A
765,1, 0,0, 3, , A
765,2, 0,0, 3, , A
765,3, 0,0, 3, , A
765,3, 0,0, 3, , AS128D256
-1,-1, 0,0, 10

; Coming for you!
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 0, -43, 10, -30
  Clsn2[1] = -4, -33, 12, -13
  Clsn2[2] = -11, -21, 10, 3
200,36, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -43, 10, -30
  Clsn2[1] = -3, -33, 12, -13
  Clsn2[2] = -11, -21, 10, 3
200,37, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -40, 13, -27
  Clsn2[1] = -1, -29, 15, -17
  Clsn2[2] = -12, -19, 12, 3
200,38, 0,0, 22
Clsn1: 1
  Clsn1[0] = -25, -40, 51, 3
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -42, 16, -29
  Clsn2[1] = -1, -33, 10, -20
  Clsn2[2] = -11, -23, 9, 3
  Clsn2[3] = 10, -32, 26, -23
200,41, 0,0, 15
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -4, -35, 10, -21
  Clsn2[2] = -11, -23, 9, 3
200,8, 0,0, 4

; Coming for you! - Fin
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = 7, -41, 16, -29
  Clsn2[1] = -1, -33, 10, -20
  Clsn2[2] = -11, -23, 9, 3
  Clsn2[3] = 10, -32, 26, -23
200,41, 0,0, 50
Clsn2: 3
  Clsn2[0] = 3, -42, 12, -30
  Clsn2[1] = -3, -34, 10, -21
  Clsn2[2] = -11, -23, 9, 3
200,8, 0,0, 4

; Coming for you! - Helper
[Begin Action 1005]
-1,-1, 0,0, 10
LoopStart
Clsn1Default: 1
  Clsn1[0] = -25, -33, 25, 12
-1,-1, 0,0, 10

[Begin Action 1006]
1005,0, 0,0, 2, , A
-1,-1, 0,0, 2
1005,1, 0,0, 2, , A
-1,-1, 0,0, 2
1005,2, 0,0, 2, , A
-1,-1, 0,0, 2
1005,3, 0,0, 2, , A
-1,-1, 0,0, 2
1005,4, 0,0, 2, , A
-1,-1, 0,0, 2
1005,5, 0,0, 2, , A
-1,-1, 0,0, 2

; Dust
[Begin Action 1025]
1025,0, 0,0, 2, , A
1025,1, 0,0, 2, , A
1025,2, 0,0, 2, , A
1025,3, 0,0, 2, , A
1025,4, 0,0, 2, , A
1025,5, 0,-1, 2, , A
1025,6, 0,-1, 2, , A
1025,7, 0,-1, 2, , A
1025,8, 0,-1, 2, , A
1025,9, 0,-2, 2, , A
1025,10, 0,-2, 2, , A
1025,11, 0,-2, 2, , A
1025,12, 0,-2, 2, , A
1025,13, 0,-2, 2, , A

[Begin Action 1050]
420,0, -3,-3, 1, , A
420,1, -3,-3, 1, , A
420,2, -3,-3, 1, , A
420,3, -3,2, 1, , A
420,4, -2,0, 2, , A
420,5, -3,0, 1, , A
420,6, -3,0, 2, , A
420,7, 0,0, 1, , A
420,8, 0,0, 2, , A
420,9, 0,0, 2, , A
420,10, 0,0, 2, , A
420,11, 0,0, 2, , A
420,12, 0,0, 1, , A
420,13, 0,0, 1, , A
420,14, 0,0, 1, , A
420,15, 0,0, 1, , A
420,16, 0,0, 1, , A
420,17, 0,0, 1, , A
420,18, 0,0, 1, , A
420,19, 0,0, 1, , A
420,20, 0,0, 1, , A
420,21, 0,0, 1, , A
420,22, 0,0, 1, , A
420,23, 0,0, 1, , A

; Crimson waves
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = 0, -45, 10, -32
  Clsn2[1] = -4, -34, 8, -17
  Clsn2[2] = -12, -23, 13, 3
200,1, 2,0, 8
Clsn2: 3
  Clsn2[0] = 1, -42, 11, -29
  Clsn2[1] = -1, -34, 11, -17
  Clsn2[2] = -11, -23, 9, 3
200,12, 0,0, 22
Clsn2: 3
  Clsn2[0] = 1, -43, 11, -30
  Clsn2[1] = -1, -34, 11, -17
  Clsn2[2] = -11, -23, 9, 3
200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -40, 16, -29
  Clsn2[1] = 2, -31, 14, -14
  Clsn2[2] = -12, -20, 12, 3
200,14, 0,0, 60
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -4, -35, 10, -18
  Clsn2[2] = -11, -20, 11, 3
200,8, 0,0, 4

; Waves - Helper
[Begin Action 1135]
Clsn1: 1
  Clsn1[0] = -35, -42, 34, 40
1135,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -42, 34, 40
1135,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -42, 34, 40
1135,2, 0,0, 2, , A
1135,3, 0,0, 2, , A
1135,4, 0,0, 2, , A
1135,5, 0,0, 2, , A
1135,6, 0,0, 2, , A
-1,-1, 0,0, 10

[Begin Action 1150]
1160,0, 0,0, 2, , A
1160,1, 0,0, 2, , A
1160,2, 0,0, 2, , A
1160,3, 0,0, 2, , A
1160,4, 0,0, 2, , A
1160,5, 0,0, 2, , A
1160,6, 0,0, 2, , A
1160,6, 0,0, 2, , AS150D256
1160,6, 0,0, 2, , AS50D256

[Begin Action 1155]
1155,0, 0,0, 2, , A
1155,1, 0,0, 2, , A
1155,2, 0,0, 2, , A
1155,3, 0,0, 2, , A
1155,4, 0,0, 2, , A
1155,5, -2,0, 2, , A
1155,6, 12,0, 3, , A
1155,7, 12,0, 3, , A
1155,8, 8,0, 2, , A
1155,9, 6,0, 2, , A
1155,10, 4,0, 2, , A
1155,11, 0,0, 2, , A
1155,12, 0,0, 2, , A
1155,13, 0,0, 2, , A

; Radiant Thrust
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -11, -23, 9, 3
  Clsn2[2] = -3, -35, 10, -20
200,42, 0,0, 8
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -11, -23, 9, 3
  Clsn2[2] = -3, -35, 10, -20
200,43, 0,0, 22
Clsn1Default: 1
  Clsn1[0] = -14, -27, 42, -8
Clsn2: 3
  Clsn2[0] = 7, -35, 16, -23
  Clsn2[1] = -19, -23, 5, -4
  Clsn2[2] = 0, -27, 14, -17
LoopStart
200,44, 0,4, 4
Clsn2: 3
  Clsn2[0] = 7, -35, 16, -23
  Clsn2[1] = -19, -23, 5, -4
  Clsn2[2] = 0, -27, 14, -17
200,45, 0,4, 4

; Radiant Thrust - Punch
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = 6, -41, 16, -29
  Clsn2[1] = -2, -32, 12, -18
  Clsn2[2] = -11, -23, 9, 3
200,46, 0,0, 30
Clsn2: 3
  Clsn2[0] = 6, -41, 16, -29
  Clsn2[1] = -2, -32, 12, -18
  Clsn2[2] = -11, -23, 9, 3
200,47, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -41, 16, -29
  Clsn2[1] = -2, -32, 12, -18
  Clsn2[2] = -11, -23, 9, 3
200,48, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -41, 13, -28
  Clsn2[1] = -2, -31, 12, -17
  Clsn2[2] = -12, -19, 12, 3
200,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -31, 34, -10
Clsn2: 4
  Clsn2[0] = 3, -41, 13, -28
  Clsn2[1] = -2, -31, 12, -17
  Clsn2[2] = -12, -19, 12, 3
  Clsn2[3] = 12, -30, 29, -23
200,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -41, 13, -28
  Clsn2[1] = -2, -31, 12, -17
  Clsn2[2] = -12, -19, 12, 3
  Clsn2[3] = 12, -30, 29, -23
200,50, 0,0, 30
Clsn2: 4
  Clsn2[0] = 3, -41, 13, -28
  Clsn2[1] = -2, -31, 12, -17
  Clsn2[2] = -12, -19, 12, 3
  Clsn2[3] = 12, -29, 24, -22
200,51, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -35, 7, -21
  Clsn2[2] = -12, -23, 9, 3
180,8, 0,0, 5

; Radiant Thust - Stop
[Begin Action 1202]
Clsn2: 3
  Clsn2[0] = 1, -39, 11, -26
  Clsn2[1] = -6, -30, 9, -15
  Clsn2[2] = -11, -21, 13, 3
6,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -35, 8, -20
  Clsn2[2] = -12, -23, 11, 3
180,8, 0,0, 6

; Clarent - Blade
[Begin Action 1205]
LoopStart
200,52, 0,0, 36

; Crimson Lightning
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -9, -35, 5, -21
  Clsn2[2] = -12, -23, 11, 3
200,53, 0,0, 18
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -8, -36, 6, -21
  Clsn2[2] = -12, -23, 11, 3
200,54, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -8, -36, 6, -21
  Clsn2[2] = -12, -23, 11, 3
200,55, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -8, -36, 6, -21
  Clsn2[2] = -12, -23, 11, 3
200,56, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -8, -36, 6, -21
  Clsn2[2] = -12, -23, 11, 3
LoopStart
200,57, 0,0, 3

; Crimson Lightning - Fin
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -36, 5, -21
  Clsn2[2] = -12, -23, 11, 3
200,57, 0,0, 20
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -8, -36, 5, -21
  Clsn2[2] = -12, -23, 11, 3
200,56, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -36, 6, -21
  Clsn2[2] = -12, -23, 11, 3
200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -8, -36, 5, -21
  Clsn2[2] = -12, -23, 11, 3
200,54, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -8, -36, 5, -21
  Clsn2[2] = -12, -23, 11, 3
200,53, 0,0, 9
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -3, -35, 10, -20
  Clsn2[2] = -11, -23, 10, 3
5,0, 0,0, 4

[Begin Action 1310]
1310,0, 0,0, 2, , A
1310,3, 0,0, 2, , A
1310,5, 0,0, 2, , A
1310,6, 0,0, 2, , A
1310,7, 0,0, 2, , A
1310,8, 0,0, 2, , A
1310,10, 0,0, 2, , A
1310,12, 0,0, 2, , A
1310,13, 0,0, 2, , A
1310,14, 0,0, 2, , A
1310,15, 0,0, 2, , A
1310,16, 0,0, 2, , A
1310,17, 0,0, 2, , A
1310,19, 0,0, 2, , A
1310,20, 0,0, 2, , A
1310,21, 0,0, 2, , A
1310,22, 0,0, 2, , A
1310,24, 0,0, 2, , A
1310,25, 0,0, 2, , A
1310,26, 0,0, 2, , A
1310,27, 0,0, 2, , A
1310,29, 0,0, 2, , A
1310,28, 0,0, 2, , A
1310,30, 0,0, 2, , A
1310,31, 0,0, 2, , A
1310,32, 0,0, 2, , A
1310,33, 0,0, 2, , A
1310,34, 0,0, 2, , A
1310,35, 0,0, 2, , A

[Begin Action 1315]
1305,0, 0,0, 1, , A
1305,14, 0,0, 1, , A
1305,13, 0,0, 1, , A
1305,12, 0,0, 1, , A
1305,11, 0,0, 1, , A
1305,10, 0,0, 1, , A
1305,9, 0,0, 1, , A
1305,8, 0,0, 1, , A
1305,7, 0,0, 1, , A
1305,6, 0,0, 1, , A
1305,12, 0,0, 1, , A
1305,5, 0,0, 1, , A
1305,4, 0,0, 1, , A
1305,3, 0,0, 1, , A
1305,2, 0,0, 1, , A
1305,1, 0,0, 1, , A

[Begin Action 1316]
3017,0, 0,0, 2, , A
3017,1, 0,0, 2, , A
3017,2, 0,0, 2, , A
3017,3, 0,0, 2, , A
3017,4, 0,0, 2, , A
3017,5, 0,0, 2, , A
3017,6, 0,0, 2, , A
3017,7, 0,0, 2, , A
3017,8, 0,0, 2, , A
3017,9, 0,0, 2, , A
3017,10, 0,0, 2, , A
3017,11, 0,0, 2, , A
-1,-1, 0,0, 10

[Begin Action 1320]
-1,-1, 0,0, 8
LoopStart
Clsn1: 1
  Clsn1[0] = -100, -190, 99, -1
-1,-1, 0,0, 10

[Begin Action 1325]
1350,9, 0,0, 2, , A
1350,10, 0,0, 2, , A
1350,11, 0,0, 2, , A
1350,12, 0,0, 2, , A
1350,13, 0,0, 2, , A
1350,14, 0,0, 3, , A
1350,15, 0,0, 3, , A
1350,16, 0,0, 3, , A

[Begin Action 1330]
1350,9, 0,0, 2, , S
1350,10, 0,0, 2, , S
1350,11, 0,0, 2, , S
1350,12, 0,0, 2, , S
1350,12, 0,0, 2, , S
1350,13, 0,0, 2, , S
1350,14, 0,0, 3, , S
1350,15, 0,0, 3, , S
1350,16, 0,0, 3, , S

; You can't pay back with money
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = 0, -43, 10, -30
  Clsn2[1] = -4, -33, 12, -19
  Clsn2[2] = -13, -22, 11, 3
200,36, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -42, 9, -29
  Clsn2[1] = -3, -31, 12, -17
  Clsn2[2] = -13, -22, 11, 3
200,37, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -40, 13, -27
  Clsn2[1] = 0, -29, 15, -15
  Clsn2[2] = -12, -19, 13, 3
200,38, 0,0, 37
Clsn2: 3
  Clsn2[0] = 14, -32, 24, -19
  Clsn2[1] = 9, -25, 24, -13
  Clsn2[2] = -12, -19, 13, 0
LoopStart
200,39, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -32, 24, -19
  Clsn2[1] = 9, -25, 24, -13
  Clsn2[2] = -12, -19, 13, 0
200,40, 0,0, 3

[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -4, -35, 10, -21
  Clsn2[2] = -11, -23, 9, 3
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -44, 7, -31
  Clsn2[1] = -6, -34, 8, -20
  Clsn2[2] = -11, -23, 9, 3
200,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = -26, -70, 3, -48
  Clsn1[1] = -8, -56, 19, -26
  Clsn1[2] = 12, -42, 34, -10
Clsn2: 3
  Clsn2[0] = -7, -49, 3, -36
  Clsn2[1] = -10, -38, 6, -21
  Clsn2[2] = -12, -23, 6, 3
200,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -49, 3, -36
  Clsn2[1] = -10, -38, 6, -21
  Clsn2[2] = -12, -23, 6, 3
200,6, 0,0, 20
Clsn2: 3
  Clsn2[0] = 2, -42, 12, -30
  Clsn2[1] = -1, -34, 14, -23
  Clsn2[2] = -11, -23, 9, 3
200,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -3, -34, 10, -19
  Clsn2[2] = -11, -24, 9, 3
200,8, 0,0, 4

[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -5, -3, 5, 5
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -39, -60, 39, 19
Clsn2: 1
  Clsn2[0] = -5, -2, 4, 4
-1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -2, 4, 4
-1,-1, 0,0, 5

[Begin Action 1406]
Clsn2: 3
  Clsn2[0] = 11, -13, 24, -1
  Clsn2[1] = -2, -16, 14, -2
  Clsn2[2] = -26, -22, 2, 1
200,58, 0,0, 8
Clsn2: 3
  Clsn2[0] = 10, -14, 23, -2
  Clsn2[1] = -2, -19, 14, -3
  Clsn2[2] = -26, -18, 2, -3
200,59, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -14, 22, -2
  Clsn2[1] = 0, -17, 14, 0
  Clsn2[2] = -21, -15, 5, 1
200,60, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = 0, 5, 16, 36
Clsn2: 3
  Clsn2[0] = 7, -10, 20, 2
  Clsn2[1] = 0, -17, 14, -4
  Clsn2[2] = -11, -34, 9, -7
LoopStart
200,61, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -10, 20, 2
  Clsn2[1] = 0, -17, 14, -4
  Clsn2[2] = -11, -34, 9, -7
200,62, 0,0, 3

[Begin Action 1407]
Clsn2: 3
  Clsn2[0] = 3, -39, 13, -26
  Clsn2[1] = -6, -29, 13, -18
  Clsn2[2] = -13, -20, 12, 3
200,33, 0,0, 50
Clsn2: 3
  Clsn2[0] = 1, -39, 11, -26
  Clsn2[1] = -6, -31, 9, -18
  Clsn2[2] = -11, -21, 13, 3
6,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -35, 5, -19
  Clsn2[2] = -12, -23, 10, 3
180,8, 0,0, 5

[Begin Action 1412]
1516,0, 0,0, 2, , A
1516,1, 0,0, 2, , A
1516,2, 0,0, 2, , A
1516,3, 0,0, 2, , A
1516,4, 0,0, 2, , A
1516,5, 0,0, 2, , A
1516,6, 0,0, 2, , A
1516,7, 0,0, 2, , A
1516,8, 0,0, 2, , A
1516,9, 0,0, 2, , A

[Begin Action 1413]
1413,0, 0,0, 1, , A
1413,1, 0,0, 1, , A
1413,2, 0,0, 1, , A
1413,3, 0,0, 1, , A
1413,4, 0,0, 1, , A
1413,5, 0,0, 1, , A
1413,6, 0,0, 1, , A
1413,7, 0,0, 1, , A
1413,8, 0,0, 1, , A
1413,9, 0,0, 1, , A
1413,10, 0,0, 1, , A
1413,11, 0,0, 1, , A
-1,-1, 0,0, 10

[Begin Action 1410]
1410,0, 0,0, 1, , A
1410,1, 0,0, 1, , A
1410,2, 0,0, 1, , A
1410,3, 0,0, 1, , A
1410,4, 0,0, 1, , A
1410,5, 0,0, 1, , A
1410,6, 0,0, 1, , A
1410,7, 0,0, 1, , A
1410,8, 0,0, 1, , A
1410,9, 0,0, 1, , A
1410,10, 0,0, 1, , A
1410,11, 0,0, 1, , A
1410,12, 0,0, 1, , A
-1,-1, 0,0, 10

[Begin Action 1415]
1411,0, 0,0, 5

[Begin Action 1416]
1411,1, 0,0, 5

[Begin Action 1417]
1411,2, 0,0, 5

[Begin Action 1418]
1411,3, 0,0, 5

[Begin Action 1420]
1415,4, 0,0, 2, , A
1415,5, 0,0, 2, , A
1415,6, 0,0, 2, , A
1415,7, 0,0, 2, , A
1415,8, 0,0, 2, , A
1415,9, 0,0, 2, , A
1415,10, 0,0, 2, , A
1415,11, 0,0, 2, , A
1415,12, 0,0, 2, , A
-1,-1, 0,0, 10

[Begin Action 1350]
1350,9, 0,0, 2, , AS50D256
1350,10, 0,0, 2, , A
1350,11, 0,0, 2, , A
1350,12, 0,0, 2, , A
1350,13, 0,0, 2, , A
1350,14, 0,0, 2, , A
1350,15, 0,0, 2, , A
1350,16, 0,0, 2, , A

[Begin Action 1470]
9000,4, 4,0, 10

[Begin Action 1471]
9000,5, 0,0, 10, , A

[Begin Action 1472]
3027,0, 0,0, 1
3027,1, 0,0, 1
3027,2, 0,0, 1
3027,3, 0,0, 1
3027,4, 0,0, 1
3027,5, 0,0, 1
3027,6, 0,0, 1
3027,7, 0,0, 1
3027,8, 0,0, 1
3027,9, 0,0, 1
3027,10, 0,0, 1
3027,11, 0,0, 1
3027,12, 0,0, 1
3027,13, 0,0, 1

; Clarent Toss
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -8, -35, 10, -17
  Clsn2[2] = -11, -23, 10, 3
200,76, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -43, 7, -30
  Clsn2[1] = -8, -35, 10, -17
  Clsn2[2] = -11, -23, 10, 3
200,77, 0,0, 26
Clsn2: 3
  Clsn2[0] = 1, -43, 11, -30
  Clsn2[1] = -3, -34, 10, -16
  Clsn2[2] = -11, -23, 10, 3
200,78, 0,0, 1
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -5, -35, 10, -16
  Clsn2[2] = -11, -23, 10, 3
200,89, 0,0, 10
Clsn2: 3
  Clsn2[0] = -2, -46, 8, -33
  Clsn2[1] = -6, -37, 9, -18
  Clsn2[2] = -11, -23, 10, 3
200,86, 0,0, 5

[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = 0, -43, 11, -31
  Clsn2[1] = -3, -34, 10, -17
  Clsn2[2] = -11, -23, 11, 3
200,78, 0,0, 8
Clsn2: 3
  Clsn2[0] = 1, -43, 12, -30
  Clsn2[1] = -3, -35, 10, -18
  Clsn2[2] = -11, -23, 11, 3
200,79, 0,0, 12
Clsn2: 3
  Clsn2[0] = 10, -32, 21, -20
  Clsn2[1] = 1, -26, 17, -12
  Clsn2[2] = -13, -19, 9, 0
LoopStart
200,80, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -32, 21, -20
  Clsn2[1] = 1, -26, 17, -12
  Clsn2[2] = -13, -19, 9, 0
200,81, 0,0, 4

[Begin Action 1502]
Clsn2: 3
  Clsn2[0] = 3, -43, 13, -30
  Clsn2[1] = -4, -35, 10, -20
  Clsn2[2] = -11, -23, 10, 3
200,82, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -43, 13, -30
  Clsn2[1] = -4, -35, 10, -20
  Clsn2[2] = -11, -23, 10, 3
200,83, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -41, 17, -28
  Clsn2[1] = -1, -33, 10, -20
  Clsn2[2] = -11, -23, 10, 3
200,84, 0,0, 20
Clsn1: 2
  Clsn1[0] = 34, -53, 49, -1
  Clsn1[1] = 15, -53, 34, -32
Clsn2: 3
  Clsn2[0] = 3, -42, 13, -30
  Clsn2[1] = -2, -35, 10, -20
  Clsn2[2] = -11, -23, 10, 3
200,85, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -46, 8, -34
  Clsn2[1] = -6, -37, 9, -21
  Clsn2[2] = -11, -23, 10, 3
200,86, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -46, 8, -34
  Clsn2[1] = -6, -37, 9, -21
  Clsn2[2] = -11, -23, 10, 3
200,86, 0,0, 40
Clsn2: 3
  Clsn2[0] = 2, -43, 12, -30
  Clsn2[1] = -5, -35, 10, -19
  Clsn2[2] = -11, -23, 10, 3
200,3, 0,0, 6

[Begin Action 1505]
LoopStart
Clsn1Default: 1
  Clsn1[0] = 2, -6, 20, 6
200,90, 0,0, 10

[Begin Action 1506]
LoopStart
200,91, 0,0, 10

[Begin Action 15120]
1513,0, 0,0, 100, , S
1513,1, 0,0, 2, , S
1513,2, 0,0, 2, , S
1513,3, 0,0, 2, , S
1513,4, 0,0, 2, , S
1513,5, 0,0, 2, , S
1513,6, 0,0, 2, , S
1513,7, 0,0, 2, , S
1513,8, 0,0, 2, , S
1513,9, 0,0, 2, , S
1513,10, 0,-1, 2, , S
1513,11, 0,-1, 2, , S
1513,12, 0,-1, 2, , S
1513,13, 0,0, 2, , S
1513,14, 0,1, 2, , S
1513,15, 0,2, 2, , S
1513,16, 0,6, 2, , S
1513,17, 0,6, 2, , S

[Begin Action 1550]
900,0, 0,0, 3, , A
900,1, 0,0, 3, , A
900,2, 0,0, 3, , A
900,3, 0,0, 3, , A
900,4, 0,0, 2, , A
900,4, 0,0, 2, , AS150D256
900,4, 0,0, 2, , AS50D256

[Begin Action 1551]
900,0, 0,0, 2, , A
900,1, 0,0, 2, , A
900,2, 0,0, 1, , A
900,3, 0,0, 1, , A
900,4, 0,0, 1, , AS150D256
900,4, 0,0, 1, , AS100D256
900,4, 0,0, 1, , AS50D256

[Begin Action 1600]
200,53, 0,0, 8
200,54, 0,0, 4
200,55, 0,0, 4
200,54, 0,0, 4
200,54, 0,0, 4
200,53, 0,0, 8

[Begin Action 1605]
205,79, 0,0, 3
205,80, 0,0, 3
LoopStart
205,3, 0,0, 10

[Begin Action 1660]
1660,-1, 0,50, 1, , A
1660,0, 0,50, 1, , A
1660,1, 0,50, 1, , A
1660,2, 0,50, 1, , A
1660,3, 0,50, 1, , A
1660,4, 0,50, 1, , A
1660,5, 0,50, 1, , A
1660,6, 0,50, 1, , A
1660,7, 0,50, 2, , A
1660,8, 0,50, 2, , A
1660,9, 0,50, 2, , A
1660,10, 0,50, 2, , A
1660,11, 0,50, 2, , A
1660,12, 0,50, 2, , A
1660,13, 0,50, 2, , A
1660,14, 0,50, 2, , A
1660,15, 0,50, 2, , A
1660,16, 0,50, 2, , A
1660,17, 0,50, 2, , A
1660,18, 0,50, 2, , A
1660,19, 0,50, 2, , A
1660,20, 0,50, 2, , A
1660,21, 0,50, 2, , A
1660,22, 0,50, 2, , A
1660,23, 0,50, 2, , A
1660,24, 0,50, 2, , A
1660,25, 0,50, 2, , A
1660,26, 0,50, 2, , A
1660,27, 0,50, 2, , A

; Clarent Blood Arthur - Start
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -33, 5, -20
  Clsn2[2] = -12, -23, 10, 3
200,63, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -33, 5, -20
  Clsn2[2] = -12, -23, 10, 3
200,64, 0,0, 25
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -33, 5, -20
  Clsn2[2] = -12, -23, 10, 3
200,65, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -33, 5, -20
  Clsn2[2] = -12, -23, 10, 3
200,66, 0,0, 17
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -33, 5, -20
  Clsn2[2] = -12, -23, 10, 3
200,67, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -33, 5, -20
  Clsn2[2] = -12, -23, 10, 3
200,68, 0,0, 58
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -33, 5, -20
  Clsn2[2] = -12, -23, 10, 3
200,69, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -33
  Clsn2[1] = -7, -33, 5, -20
  Clsn2[2] = -12, -23, 10, 3
200,70, 0,0, 120
Clsn2: 3
  Clsn2[0] = 2, -42, 12, -30
  Clsn2[1] = -1, -33, 9, -20
  Clsn2[2] = -11, -23, 10, 3
200,71, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -44, 2, -32
  Clsn2[1] = -4, -34, 6, -21
  Clsn2[2] = -11, -23, 10, 3
200,72, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -44, 11, -32
  Clsn2[1] = -1, -34, 9, -21
  Clsn2[2] = -11, -23, 10, 3
200,73, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -41, 16, -29
  Clsn2[1] = 3, -32, 14, -19
  Clsn2[2] = -12, -20, 13, 3
200,74, 0,0, 60

; Clarent Blood Arthur - Invisible
[Begin Action 3001]
LoopStart
-1,-1, 0,0, 10

; Clarent Blood Arthur - Fin
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = 3, -39, 13, -26
  Clsn2[1] = -11, -18, 13, 3
  Clsn2[2] = -6, -28, 11, -15
200,75, 0,0, 100
Clsn2: 3
  Clsn2[0] = 2, -39, 12, -26
  Clsn2[1] = -10, -21, 16, 3
  Clsn2[2] = -7, -30, 10, -16
6,0, 1,0, 4
Clsn2: 3
  Clsn2[0] = 3, -43, 13, -30
  Clsn2[1] = -10, -20, 10, 3
  Clsn2[2] = -3, -34, 11, -17
200,8, 1,0, 6

; Clarent - Beam
[Begin Action 3005]
3030,1, 0,0, 2, , A
3030,2, 0,-1, 2, , A
3030,3, 0,0, 2, , A
3030,4, 0,0, 2, , A
3030,5, 0,0, 2, , A
3030,6, 0,0, 2, , A
LoopStart
3030,7, 0,0, 2, , A
3030,8, 0,0, 2, , A
3030,9, 0,0, 2, , A
3030,10, 0,0, 2, , A
3030,11, 0,0, 2, , A
3030,12, 0,0, 2, , A
3030,13, 0,0, 2, , A
3030,14, 0,0, 2, , A
3030,15, 0,0, 2, , A

; Clarent - Open
[Begin Action 3006]
3031,6, 0,-10, 2, , A
3031,7, 0,5, 2, , A
3031,8, 0,5, 2, , A
3031,9, 0,5, 2, , A
3031,10, 0,5, 2, , A
3031,11, 0,5, 2, , A
3031,12, 0,5, 2, , A
3031,13, 0,5, 2, , A
3031,16, 0,5, 2, , A
3031,17, 0,5, 2, , A
3031,20, 0,5, 2, , A
3031,22, 0,7, 2, , A
3031,23, 0,10, 2, , A
3031,24, 1,15, 2, , AS200D256
3031,25, 1,14, 2, , AS156D256
3031,26, 1,14, 2, , AS100D256
3031,27, 0,5, 2, , AS56D256

; Rocks - Explod
[Begin Action 3008]
3033,2, 0,0, 2
3033,3, 0,0, 2
3033,4, 0,0, 2
3033,5, 0,0, 2
3033,6, 0,0, 2
3033,7, 0,0, 2
3033,8, 0,0, 2
3033,9, 0,0, 2
3033,10, 0,0, 2
3033,11, 0,0, 2
3033,12, 0,0, 2
3033,13, 0,0, 2
3033,14, 0,0, 2
3033,15, 0,0, 2
3033,16, 0,0, 2
3033,17, 0,0, 2
3033,18, 0,0, 2
3033,19, 0,0, 2
3033,20, 0,0, 2
3033,21, 0,0, 2
3033,22, 0,0, 2

; White
[Begin Action 3009]
9020,0, 0,0, 3, , AS25D256
9020,0, 0,0, 3, , AS50D256
9020,0, 0,0, 3, , AS100D256
9020,0, 0,0, 3, , AS150D256
9020,0, 0,0, 3, , AS200D256
9020,0, 0,0, 25
9020,0, 0,0, 2, , AS200D256
9020,0, 0,0, 2, , AS150D256
9020,0, 0,0, 2, , AS100D256
9020,0, 0,0, 2, , AS50D256
9020,0, 0,0, 2, , AS25D256

[Begin Action 30090]
1058,0, -175,0, 2, , A
1058,1, -178,0, 2, , A
1058,2, -180,-6, 2, , A
1058,3, -183,-6, 2, , A
1058,4, -183,-6, 2, , A
1058,5, -187,-6, 2, , A
1058,6, -193,-6, 2, , A
1058,7, -193,-6, 2, , A

[Begin Action 3010]
999,0, 0,4, 5, , AS256D56
999,0, 0,-4, 5, , AS256D56
999,0, 0,4, 5, , AS256D56
999,0, 0,-4, 5, , AS256D56
999,0, 0,4, 5, , AS256D56
999,0, 0,-4, 5, , AS256D56
999,0, 0,4, 5, , AS156D256
999,0, 0,-4, 5, , AS56D256

[Begin Action 3011]
999,1, 0,-3, 5, , AS256D56
999,1, 0,3, 5, , AS256D56
999,1, 0,-3, 5, , AS256D56
999,1, 0,3, 5, , AS256D56
999,1, 0,-3, 5, , AS256D56
999,1, 0,3, 5, , AS256D56
999,1, 0,-3, 5, , AS156D256
999,1, 0,3, 5, , AS56D256

[Begin Action 3014]
3016,0, 0,0, 2, , A
3016,1, 0,0, 2, , A
3016,2, 0,0, 2, , A
3016,4, 0,0, 2, , A
3016,6, 0,0, 2, , A
3016,8, 0,0, 2, , A
3016,10, 0,0, 2, , A
3016,12, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = 164, -123, 165, -122
3016,14, 0,0, 2, , A
3016,16, 0,0, 2, , A
3016,17, 0,0, 2, , A
3016,18, 0,0, 1, , A
3016,19, 0,0, 2, , A
3016,20, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = 176, -117, 178, -117
  Clsn2[1] = 167, -116, 168, -115
3016,21, 0,0, 1, , A
3016,22, 0,0, 2, , A

[Begin Action 3016]
3042,0, 0,0, 1, , A
3042,1, 0,0, 1, , A
3042,2, 0,0, 1, , A
3042,3, 0,0, 1, , A
3042,4, 0,0, 1, , A
3042,5, 0,0, 1, , A
3042,6, 0,0, 1, , A
3042,7, 0,0, 1, , A
3042,8, 0,0, 1, , A
3042,9, 0,0, 1, , A
3042,10, 0,0, 1, , A
3042,11, 0,0, 1, , A
3042,12, 0,0, 1, , A
3042,13, 0,0, 1, , A
3042,14, 0,0, 1, , A
3042,15, 0,0, 1, , A
3042,16, 0,0, 1, , A
3042,17, 0,0, 1, , A
3042,18, 0,0, 1, , A
3042,19, 0,0, 1, , A
3042,20, 0,0, 1, , A
3042,21, 0,0, 1, , A
3042,22, 0,0, 1, , A
3042,23, 0,0, 1, , A
3042,24, 0,0, 1, , A
3042,25, 0,0, 1, , A
3042,26, 0,0, 1, , A
3042,27, 0,0, 1, , A
3042,28, 0,0, 1, , A
3042,29, 0,0, 1, , A
3042,30, 0,0, 1, , A
3042,31, 0,0, 1, , A
3042,32, 0,0, 1, , A
3042,33, 0,0, 1, , A
3042,34, 0,0, 1, , A
3042,35, 0,0, 1, , A
3042,36, 0,0, 1, , A

[Begin Action 3017]
300,0, 0,0, 8
300,0, 0,0, 3, , AS256D50
300,0, 0,0, 3, , AS256D100
300,0, 0,0, 3, , AS256D150
300,0, 0,0, 3, , AS256D200
300,0, 0,0, 3, , A
300,0, 0,0, 3, , AS128D256

[Begin Action 3018]
300,1, -2,0, 5
300,1, 2,0, 5
300,1, 0,0, 5, , AS128D256

[Begin Action 3019]
300,2, -2,0, 5
300,2, 2,0, 5
300,2, 0,0, 5, , AS128D256

[Begin Action 3020]
300,3, 0,0, 35
300,3, 0,0, 5, , AS256D50
300,3, 0,0, 5, , AS256D100
300,3, 0,0, 5, , AS256D150
300,3, 0,0, 5, , AS256D200
300,3, 0,0, 5, , A
300,3, 0,0, 5, , AS128D256

; Damage - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -11, -10, 11, 11
-1,-1, 0,0, 316

; Super - Speedlines
[Begin Action 3060]
3025,0, 0,0, 1, , A
3025,1, 0,0, 1, , A
3025,2, 0,0, 1, , A
3025,3, 0,0, 1, , A
3025,4, 0,0, 1, , A
3025,5, 0,0, 1, , A
3025,6, 0,0, 1, , A
3025,7, 0,0, 1, , A
3025,8, 0,0, 1, , A
3025,9, 0,0, 1, , A
3025,10, 0,0, 1, , A
3025,11, 0,0, 1, , A
3025,12, 0,0, 1, , A
3025,13, 0,0, 1, , A
3025,14, 0,0, 1, , A
3025,15, 0,0, 1, , A
3025,16, 0,0, 1, , A
3025,17, 0,0, 1, , A
3025,18, 0,0, 1, , A
3025,19, 0,0, 1, , A
3025,20, 0,0, 1, , A

; Burst - Speedlines
[Begin Action 3070]
3028,0, 0,0, 1
3028,1, 0,0, 1
3028,2, 0,0, 1
3028,3, 0,0, 1
3028,4, 0,0, 1
3028,5, 0,0, 1
3028,6, 0,0, 1
3028,7, 0,0, 1
3028,8, 0,0, 1
3028,9, 0,0, 1
3028,10, 0,0, 1
3028,11, 0,0, 1
3028,12, 0,0, 1
3028,13, 0,0, 1
3028,14, 0,0, 1
3028,15, 0,0, 1
3028,16, 0,0, 1
3028,17, 0,0, 1
3028,18, 0,0, 1

; Super - Portrait
[Begin Action 3080]
9000,6, 0,0, 50

; Super - Shadow
[Begin Action 3081]
9000,7, 0,0, 50, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -11, -23, 10, 3
  Clsn2[1] = -1, -45, 9, -32
  Clsn2[2] = -8, -36, 8, -18
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -23, 10, 3
  Clsn2[1] = -1, -45, 9, -32
  Clsn2[2] = -8, -36, 8, -18
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -14, -42, -3, -29
  Clsn2[1] = -10, -29, 10, -13
  Clsn2[2] = -9, -18, 16, 6
5020,0, -3,0, 5
Clsn2: 3
  Clsn2[0] = -14, -42, -3, -29
  Clsn2[1] = -10, -29, 10, -13
  Clsn2[2] = -9, -18, 16, 6
5020,0, -3,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -11, -23, 10, 3
  Clsn2[1] = -7, -36, 8, -20
  Clsn2[2] = -1, -45, 9, -32
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -23, 11, 3
  Clsn2[1] = -7, -36, 9, -20
  Clsn2[2] = 0, -45, 10, -32
5000,0, 1,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -7, -36, 8, -20
  Clsn2[1] = -1, -45, 9, -32
  Clsn2[2] = -11, -23, 10, 3
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -36, 8, -19
  Clsn2[1] = -1, -45, 9, -32
  Clsn2[2] = -11, -23, 10, 3
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -36, 8, -19
  Clsn2[1] = -1, -45, 9, -32
  Clsn2[2] = -11, -23, 10, 3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -4, -19, 19, 6
  Clsn2[1] = -9, -31, 11, -14
  Clsn2[2] = -11, -42, 1, -29
5020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -19, 19, 6
  Clsn2[1] = -9, -31, 11, -14
  Clsn2[2] = -11, -42, 1, -29
5020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -23, 11, 3
  Clsn2[1] = -7, -36, 8, -19
  Clsn2[2] = -1, -45, 9, -33
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -23, 4, 3
  Clsn2[1] = -14, -40, 7, -23
  Clsn2[2] = 0, -44, 11, -30
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -1, -45, 9, -32
  Clsn2[1] = -11, -23, 10, 3
  Clsn2[2] = -7, -36, 8, -19
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -45, 9, -32
  Clsn2[1] = -11, -23, 10, 3
  Clsn2[2] = -7, -36, 8, -19
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -45, 9, -32
  Clsn2[1] = -11, -23, 10, 3
  Clsn2[2] = -7, -36, 8, -19
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -45, 7, -32
  Clsn2[1] = -11, -23, 10, 3
  Clsn2[2] = -8, -35, 5, -18
5002,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -8, -3, 15, 23
  Clsn2[1] = -4, -15, 9, -3
  Clsn2[2] = 1, -25, 11, -12
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -3, 15, 23
  Clsn2[1] = -4, -15, 9, -3
  Clsn2[2] = 1, -25, 11, -12
5010,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -7, -3, 15, 23
  Clsn2[1] = -4, -15, 9, -3
  Clsn2[2] = 1, -25, 11, -12
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, 0, 17, 26
  Clsn2[1] = -6, -10, 10, 6
  Clsn2[2] = -10, -22, 2, -8
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -3, 15, 23
  Clsn2[1] = -4, -15, 9, -3
  Clsn2[2] = 1, -25, 11, -12
5010,0, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -4, -15, 9, -3
  Clsn2[1] = -7, -3, 14, 23
  Clsn2[2] = 1, -25, 11, -12
5010,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -10, 6, 6
  Clsn2[1] = -5, -2, 17, 26
  Clsn2[2] = -10, -22, 2, -8
5010,20, 0,0, 7


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -7, -3, 15, 23
  Clsn2[1] = -3, -15, 9, -3
  Clsn2[2] = 1, -25, 11, -12
5010,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -3, 15, 23
  Clsn2[1] = -3, -15, 9, -3
  Clsn2[2] = 1, -25, 11, -12
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -4, -15, 9, -3
  Clsn2[1] = -7, -3, 15, 23
  Clsn2[2] = 1, -25, 11, -12
5010,0, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -8, -12, 10, 6
  Clsn2[1] = -5, 0, 17, 26
  Clsn2[2] = -10, -22, 2, -8
5010,20, 0,0, 4


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -4, -15, 9, 1
  Clsn2[1] = -7, -3, 15, 23
  Clsn2[2] = 1, -25, 11, -12
5010,0, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -8, -10, 11, 6
  Clsn2[1] = -5, 0, 17, 26
  Clsn2[2] = -10, -22, 2, -8
5010,20, 0,0, 4


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -10, -42, 1, -28
  Clsn2[1] = -6, -22, 15, 6
  Clsn2[2] = -9, -29, 9, -14
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, -5, -8
  Clsn2[1] = -10, -13, 13, -1
  Clsn2[2] = 2, -23, 22, -7
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -10, -15, 20, -1
  Clsn2[1] = -17, -18, -5, -6
  Clsn2[2] = 2, -27, 24, -10
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 20, -1
  Clsn2[1] = -17, -18, -5, -6
  Clsn2[2] = 2, -23, 22, -7
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -6, -24, 16, 6
  Clsn2[1] = -11, -42, 1, -28
  Clsn2[2] = -9, -30, 8, -14
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -23, 22, -7
  Clsn2[1] = -17, -18, -6, -5
  Clsn2[2] = -7, -13, 15, -1
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -10, -13, 20, -1
  Clsn2[1] = -17, -18, -5, -6
  Clsn2[2] = 3, -23, 23, -7
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -42, 1, -28
  Clsn2[1] = -9, -30, 7, -14
  Clsn2[2] = -6, -24, 16, 6
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -6, -24, 16, 6
  Clsn2[1] = -11, -42, 1, -28
  Clsn2[2] = -9, -30, 5, -14
5020,0, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = 3, -23, 22, -7
  Clsn2[1] = -17, -18, -5, -4
  Clsn2[2] = -7, -13, 7, -2
5020,10, 0,0, 6


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -6, -22, 15, 6
  Clsn2[1] = -11, -42, 1, -27
  Clsn2[2] = -9, -31, 8, -14
5020,0, 0,0, 6
LoopStart
Clsn2: 3
  Clsn2[0] = -10, -13, 7, -1
  Clsn2[1] = -17, -18, -4, -5
  Clsn2[2] = 2, -23, 22, -7
5020,10, 0,0, 4


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -4, -53, 6, -40
  Clsn2[1] = -11, -44, 5, -27
  Clsn2[2] = -14, -31, 7, -5
5030,0, -3,-8, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -1, -45, 9, -32
  Clsn2[1] = -11, -23, 10, 3
  Clsn2[2] = -8, -36, 8, -19
5030,0, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -10, -13, 7, -1
  Clsn2[1] = -17, -18, -5, -5
  Clsn2[2] = 2, -23, 22, -7
5030,20, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -17, -18, -5, -5
  Clsn2[1] = 2, -23, 22, -7
  Clsn2[2] = -9, -13, 8, -1
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -22, 16, 6
  Clsn2[1] = -9, -28, 8, -14
  Clsn2[2] = -11, -42, 1, -28
5020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -28, 10, 3
  Clsn2[1] = 3, -48, 13, -36
  Clsn2[2] = -4, -41, 11, -26
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -25, 10, 6
  Clsn2[1] = 3, -45, 13, -33
  Clsn2[2] = -4, -38, 11, -23
40,1, 0,3, 6
Clsn2: 3
  Clsn2[0] = -6, -24, 13, 9
  Clsn2[1] = 4, -43, 14, -31
  Clsn2[2] = -2, -36, 13, -21
40,2, 0,6, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -17, -15, 11, -4
  Clsn2[1] = -12, -29, 16, -15
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -15, 11, -4
  Clsn2[1] = -12, -29, 16, -15
5030,20, 0,0, 5


; Up
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -11, -42, 1, -28
  Clsn2[1] = -9, -30, 8, -14
  Clsn2[2] = -6, -20, 16, 6
5020,0, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -18, -18, -6, -6
  Clsn2[1] = -10, -13, 7, -1
  Clsn2[2] = 4, -23, 22, -7
5020,10, 0,0, 4


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -10, -13, 7, -1
  Clsn2[1] = -17, -18, -6, -6
  Clsn2[2] = 2, -23, 22, -7
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 7, -1
  Clsn2[1] = -17, -18, -6, -6
  Clsn2[2] = 2, -23, 22, -7
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 7, -1
  Clsn2[1] = -17, -18, -6, -6
  Clsn2[2] = 2, -23, 22, -7
Loopstart
5030,20, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -7, -23, 15, 3
  Clsn2[1] = -4, -35, 9, -19
  Clsn2[2] = 1, -45, 11, -32
5002,0, 4,0, 5
Clsn2: 3
  Clsn2[0] = -15, -23, 7, 3
  Clsn2[1] = -11, -36, 4, -20
  Clsn2[2] = -5, -45, 5, -32
5030,0, -4,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -14, -13, 3, -1
  Clsn2[1] = -2, -23, 18, -7
  Clsn2[2] = -21, -18, -10, -6
5030,10, -4,0, 4


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -10, -13, 7, -1
  Clsn2[1] = 2, -23, 22, -7
  Clsn2[2] = -17, -18, -5, -5
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -13, 7, -1
  Clsn2[1] = 2, -23, 22, -7
  Clsn2[2] = -17, -18, -5, -5
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -9, 1, 3
  Clsn2[1] = 2, -8, 26, 3
  Clsn2[2] = -24, -11, -12, 2
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 2, -23, 22, -7
  Clsn2[1] = -10, -13, 7, -1
  Clsn2[2] = -17, -18, -6, -6
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = 2, -23, 22, -7
  Clsn2[1] = -10, -13, 7, -1
  Clsn2[2] = -17, -18, -6, -6
5030,20, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -10, -13, 7, -1
  Clsn2[1] = 2, -23, 22, -7
  Clsn2[2] = -17, -18, -6, -6
5030,20, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 2, -23, 22, -7
  Clsn2[1] = -10, -13, 7, -1
  Clsn2[2] = -17, -18, -5, -6
5030,20, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -10, -13, 7, -1
  Clsn2[1] = 2, -23, 22, -7
  Clsn2[2] = -17, -18, -5, -6
5030,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -13, 7, -1
  Clsn2[1] = 2, -23, 22, -7
  Clsn2[2] = -17, -18, -5, -6
5030,20, 0,0, 4


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -16, -9, 4, 3
  Clsn2[1] = -24, -11, -12, 1
  Clsn2[2] = 4, -8, 26, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -16, -9, 4, 3
  Clsn2[1] = -24, -11, -12, 1
  Clsn2[2] = 0, -8, 28, 3
5040,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -15, -3, 3
  Clsn2[1] = -17, -27, -6, -13
  Clsn2[2] = -8, -11, 20, 3
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -15, 9, 3
  Clsn2[1] = -5, -34, 5, -21
  Clsn2[2] = -10, -23, 4, -8
5040,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -21, 15, 3
  Clsn2[1] = 1, -39, 11, -26
  Clsn2[2] = -5, -31, 9, -15
5040,13, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -9, -25, 8, -13
  Clsn2[1] = -16, -30, -4, -18
  Clsn2[2] = 4, -35, 23, -18
5030,20, 1,-12, 3
Clsn2: 3
  Clsn2[0] = -16, -42, 1, -30
  Clsn2[1] = -3, -37, 8, -25
  Clsn2[2] = -31, -36, -11, -20
5030,20, -9,-43, 4, HV
Clsn2: 3
  Clsn2[0] = -3, -39, 13, -24
  Clsn2[1] = 4, -47, 14, -34
  Clsn2[2] = -6, -27, 13, 6
40,2, 0,3, 4

; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -7, -36, 6, -21
  Clsn2[1] = -3, -46, 7, -33
  Clsn2[2] = -12, -23, 12, 3
5300,0, 0,0, 5


; Guard
[Begin Action 7000]
7000,21, 0,0, 1, , A
7000,22, 0,0, 1, , A
7000,23, 0,0, 1, , A
7000,24, 0,0, 1, , A
7000,25, 0,0, 2, , A
7000,26, 0,-2, 2, , A
7000,27, 2,0, 2, , A
7000,28, 1,2, 2, , A
7000,29, 0,1, 2, , A
7000,30, 1,2, 2, , A
7000,31, 1,-2, 2, , A
7000,32, 1,-3, 2, , A
7000,33, 1,-3, 2, , A
7000,34, 2,-3, 2, , A
7000,35, 2,-3, 2, , A
7000,36, 2,-2, 2, , A
7000,37, 3,-2, 2, , A
7000,38, 3,-3, 1, , A
7000,39, 3,-3, 1, , A
7000,40, 2,-4, 1, , A
7000,41, 0,0, 1, , A

[Begin Action 7010]
7010,1, 1,0, 2, , A
7010,2, 1,0, 2, , A
7010,3, 1,0, 3, , A
7010,4, 0,0, 3, , A
7010,5, 0,0, 3, , A

; Hit Spark 2
[Begin Action 7011]
7011,0, 0,0, 3, , A
7011,1, 0,0, 2, , A
7011,2, 0,0, 2, , A
7011,3, 0,0, 2, , A
7011,4, 0,0, 2, , A

[Begin Action 7013]
480,0, 0,0, 2, , A
480,1, 0,0, 2, , A
480,2, 0,0, 2, , A
480,3, 0,0, 2, , A
480,4, 0,0, 2, , A
480,5, 0,0, 2, , A
480,6, 0,0, 2, , A
480,7, 0,0, 2, , A
480,8, 0,0, 2, , A
480,9, 0,0, 2, , A
-1,-1, 0,0, 10

; Land FX
[Begin Action 7014]
556,11, 0,0, 2, , A
556,12, 0,0, 2, , A
556,13, 0,0, 2, , A
556,14, 0,0, 3, , AS150D256
556,15, 0,0, 3, , AS100D256
556,15, 0,0, 3, , AS50D256


; Hit Spark 5
[Begin Action 7015]
7015,5, 0,0, 3, , A
7015,6, 0,0, 3, , A
7015,7, 0,0, 3, , A
7015,8, 0,0, 3, , A
7015,9, 0,0, 3, , A
-1,-1, 0,0, 5

; Blood
[Begin Action 7017]
7017,0, 0,0, 2, , A
7017,1, 0,0, 2, , A
7017,2, 0,0, 3, , A
7017,3, 0,0, 3, , A
7017,4, 0,0, 3, , A
7017,5, 0,0, 3, , A
7017,6, 0,0, 3, , A
7017,7, 0,0, 3, , A
-1,-1, 0,0, 10

; Fire Spark
[Begin Action 70160]
7018,0, 0,0, 1, , A
7018,1, 0,0, 1, , A
7018,2, 0,0, 2, , A
7018,3, 0,0, 2, , A
7018,4, 0,0, 2, , A
7018,5, 0,0, 2, , A
7018,6, 0,0, 2, , A
7018,7, 0,0, 2, , A
-1,-1, 0,0, 5

[Begin Action 7019]
7019,0, 0,0, 3
7019,1, 0,0, 3
7019,2, 0,0, 50
7019,3, 0,0, 5
7019,4, 0,0, 5
7019,5, 0,0, 5
7019,6, 0,0, 5
7019,7, 0,0, 5
7019,8, 0,0, 5
7019,9, 0,0, 5

; Hit Spark 9
[Begin Action 7021]
6060,0, 0,0, 1, , A
6060,1, 0,0, 1, , A
6060,2, 0,0, 2, , A
6060,3, 0,0, 2, , A
6060,4, 0,0, 2, , AS200D256
6060,5, 0,0, 2, , AS150D256
6060,6, 0,0, 2, , AS100D256
6060,7, 0,0, 2, , AS50D256
6060,8, 0,0, 2, , AS25D256

; Run FX
[Begin Action 7022]
7022,0, 0,3, 2, , A
7022,1, 0,3, 2, , A
7022,2, 0,3, 3, , A
7022,3, 0,3, 2, , A
7022,4, 0,3, 2, , A
7022,5, 0,3, 2, , A
7022,6, 0,3, 2, , A
7022,7, 0,3, 2, , A
7022,8, 0,3, 2, , A
7022,9, 0,3, 2, , A
7022,10, 0,3, 2, , A
7022,11, 0,3, 2, , A
7022,12, 0,3, 2, , A
7022,13, 0,3, 2, , A


[Begin Action 7023]
3016,0, 0,0, 1, , A
3016,1, 0,0, 1, , A
3016,2, 0,0, 1, , A
3016,3, 0,0, 1, , A
3016,4, 0,0, 1, , A
3016,5, 0,0, 1, , A
3016,6, 0,0, 1, , A
3016,7, 0,0, 1, , A
3016,8, 0,0, 1, , A
3016,9, 0,0, 1, , A
3016,10, 0,0, 1, , A
3016,11, 0,0, 1, , A
3016,12, 0,0, 1, , A
3016,13, 0,0, 1, , A
3016,14, 0,0, 1, , A
3016,15, 0,0, 1, , A
3016,16, 0,0, 1, , A
3016,17, 0,0, 1, , A
3016,18, 0,0, 1, , A
3016,19, 0,0, 1, , A
3016,20, 0,0, 1, , A
3016,21, 0,0, 1, , A
3016,22, 0,0, 1, , A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,53, 0,0, 1,, A


[Begin Action 7026]
771,0, 0,0, 2, , A
771,1, 0,0, 2, , A
771,2, 0,0, 2, , A
771,3, 0,0, 2, , A
771,4, 0,0, 2, , A
771,5, 0,0, 2, , A
771,6, 0,0, 2, , A
771,7, 0,0, 2, , A

[Begin Action 70260]
771,6, 0,0, 2, , A
771,7, 0,0, 2, , A
771,8, 0,0, 2, , A
771,9, 0,0, 2, , A
771,10, 0,0, 2, , A

[Begin Action 7027]
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

[Begin Action 7028]
7028,0, 0,0, 2, , A
7028,1, 0,0, 2, , A
7028,2, 0,0, 2, , A
7028,3, 0,0, 2, , A
7028,4, 0,0, 2, , A
7028,5, 0,0, 2, , A
7028,6, 0,0, 2, , A
7028,7, 0,0, 2, , A
7028,8, 0,0, 2, , A
-1,-1, 0,0, 2

[Begin Action 7200]
7250,0, 0,0, 2, H, A
7250,1, 0,0, 2, H, A
7250,2, 0,0, 2, H, A
7250,3, 0,0, 2, H, A
7250,4, 0,0, 2, H, A
-1,-1, 0,0, 10

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 4, H, A
7200,7, 0,0, 4, H, A
7200,8, 0,0, 4, H, A
7200,8, 0,0, 4, H, AS200D256
7200,8, 0,0, 4, H, AS150D256
7200,8, 0,0, 4, H, AS100D256
7200,8, 0,0, 4, H, AS50D256
7200,8, 0,0, 4, H, AS25D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, -1,0, 2, , A
7200,14, -1,0, 2, , A
7200,14, -1,0, 3, , AS200D256
7200,14, -1,0, 3, , AS150D256
7200,14, -1,0, 3, , AS100D256
7200,14, -1,0, 3, , AS50D256
7200,14, -1,0, 3, , AS0D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


[Begin Action 7209]
252,0, 0,0, 2, H, A
252,1, 0,0, 2, H, A
252,2, 0,0, 2, H, A
252,3, 0,0, 2, H, A
252,4, 0,0, 2, H, A
-1,-1, 0,0, 10

[Begin Action 7300]
7300,0, 0,0, 1, , A
7300,1, 0,0, 1, , A
7300,2, 0,0, 2, , A
7300,3, 0,0, 2, , AS150D256
7300,4, 0,0, 2, , AS100D256
7300,5, 0,0, 2, , AS50D256
-1,-1, 0,0, 10

[Begin Action 7301]
7300,11, 0,0, 2, , A
7300,10, 0,0, 2, , A
7300,9, 0,0, 2, , A
7300,8, 0,0, 2, , A
7300,7, 0,0, 2, , A
7300,6, 0,0, 2, , A
-1,-1, 0,0, 10

[Begin Action 7302]
7300,7, 0,0, 2, , A
7300,8, 0,0, 2, , A
7300,9, 0,0, 2, , A
7300,10, 0,0, 2, , A
7300,11, 0,0, 2, , A
-1,-1, 0,0, 10

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


[Begin Action 8245]
8245,0, -3,0, 50
8245,1, -3,0, 3
8245,2, -3,0, 3
8245,3, -3,0, 3
8245,4, -3,0, 3
8245,5, -3,0, 3

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


[Begin Action 8255]
8255,0, 0,0, 2, , A
8255,1, 0,0, 2, , A
8255,2, 0,0, 2, , A
8255,3, 0,0, 2, , A
8255,4, 0,0, 2, , A
8255,5, 0,0, 2, , A
8255,6, 0,0, 2, , A
8255,7, 0,0, 2, , A
8255,8, 0,0, 2, , A
8255,9, 0,0, 2, , A
8255,10, 0,0, 2, , A
8255,11, 0,0, 2, , A
8255,12, 0,0, 2, , A
8255,13, 0,0, 2, , A
8255,14, 0,0, 2, , A
8255,15, 0,0, 2, , A
8255,16, 0,0, 2, , A
8255,17, 0,0, 2, , A
8255,18, 0,0, 2, , A
8255,19, 0,0, 2, , A
8255,20, 0,0, 2, , A
8255,21, 0,0, 2, , A

[Begin Action 8260]
8260,0, 0,1, 2, , A
8260,1, 0,1, 2, , A
8260,2, 0,1, 2, , A
8260,3, 0,1, 2, , A
8260,4, 0,1, 2, , A
8260,5, 0,1, 2, , A
8260,6, 0,1, 2, , A
8260,7, 0,1, 2, , A
8260,8, 0,1, 3, , A
8260,9, 0,1, 3, , A
8260,10, 0,1, 3, , A
8260,11, 0,1, 3, , A
8260,12, 0,1, 3, , A
-1,-1, 0,0, 4

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



[Begin Action 211]
211,0, 0,0, 2, , A
211,1, 0,0, 2, , A
211,2, 0,0, 2, , A
211,3, 0,0, 2, , A
211,4, 0,0, 2, , A
211,5, 0,0, 2, , A
211,6, 0,0, 2, , A
211,7, 0,0, 2, , A
211,8, 0,0, 2, , A
211,9, 0,0, 2, , A
211,10, 0,0, 2, , A
211,11, 0,0, 2, , A
211,12, 0,0, 2, , A

[Begin Action 212]
212,0, 0,0, 2, , A
212,1, 0,0, 2, , A
212,2, 0,0, 2, , A
212,3, 0,0, 2, , A
212,4, 0,0, 2, , A
212,5, 0,0, 2, , A
212,6, 0,0, 2, , A
212,7, 0,0, 2, , A
212,8, 0,0, 2, , A
212,9, 0,0, 2, , A
212,10, 0,0, 2, , A
212,11, 0,0, 2, , A
212,12, 0,0, 2, , A

[Begin Action 4000]
7010,0, 0,0, 10, , A

[Begin Action 3100]
4000,0, 0,0, 4
4000,1, 0,0, 4
4000,2, 0,0, 4
4000,3, 0,0, 4
4000,4, 0,0, 4
4000,5, 0,0, 3

[Begin Action 3101]
4010,0, 0,0, 5
4010,1, 0,0, 5
4010,2, 0,0, 5
4010,3, 0,0, 60
4010,3, 0,0, 5, , AS200D50
4010,3, 0,0, 5, , AS150D100
4010,3, 0,0, 5, , AS100D150
4010,3, 0,0, 5, , AS50D200
4010,3, 0,0, 5, , AS25D225

[Begin Action 1650]
1550,0, 0,0, 3, , A
1550,1, 0,0, 3, , A
1550,2, 0,0, 3, , A
1550,3, 0,0, 3, , A
1550,4, 0,0, 3, , A
1550,5, 0,0, 3, , A
1550,6, 0,0, 3, , A
1550,7, 0,0, 3, , A

[Begin Action 30050]
3005,0, 0,0, 2, , A
3005,1, 0,0, 2, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 2, , A
3005,4, 0,0, 2, , A
3005,5, 0,0, 2, , A
3005,6, 0,0, 2, , A
3005,7, 0,0, 2, , A

[Begin Action 1061]
1038,0, 0,0, 3, , A
1038,1, 0,0, 3, , A
1038,2, 0,0, 3, , A
1038,3, 0,0, 3, , A
1038,4, 0,0, 3, , A
-1,0, 0,0, 5

[Begin Action 1152]
6017,0, -15,5, 2, , A
6017,1, -15,5, 2, , A
6017,2, -15,5, 2, , A
6017,3, -15,5, 2, , A
6017,4, -15,5, 2, , A
6017,5, -15,5, 2, , A
-1,-1, 0,0, 10

[Begin Action 9020]
9020,0, 0,0, 4, , AS50D256
9020,0, 0,0, 4, , AS100D256
9020,0, 0,0, 4, , AS150D256
9020,0, 0,0, 4, , AS200D256
9020,0, 0,0, 20
9020,0, 0,0, 2, , AS200D256
9020,0, 0,0, 2, , AS150D256
9020,0, 0,0, 2, , AS100D256
9020,0, 0,0, 2, , AS50D256

