;===============================================================================
;----------------------Supers---------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Clarent Blood Arthur - Noble Phantasm
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3000
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volumescale = 250

;------------------------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Portrait"
ID = 3080
stateno = 3080
pos = ifelse(facing = 1,75,245),-120
postype = left
facing = facing
ownpal = 1
size.xscale = .42
size.yscale = .42
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 120
movetime = 28
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 5

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = time = 4
anim = 1925
ID = 1925
pos = 1*Fvar(20),-28*Fvar(20)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1*Fvar(20),1*Fvar(20)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,20
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,20
volumescale = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 6
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,66
volumescale = 250

[State 0,Stand]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Shine"
ID = 239
stateno = 239
pos = 10*Fvar(20),-40*Fvar(20)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = .8*Fvar(20)
size.yscale = .775*Fvar(20)

[State 0, Clarento]
type = Explod
trigger1 = animelem = 6
anim = 3006
ID = 3006
pos = 12*Fvar(20),-43*Fvar(20)
postype = p1
facing = -1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .3*Fvar(20),.4*Fvar(20)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = 30
value = 0
movecamera = 0,0

[State 0, Black FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Black FX"
ID = 3060
stateno = 3060
pos = 100,0
postype = left
ownpal = 1
Size.xscale = 1
Size.yscale = 1
facing = facing

[State 0, FX]
type = Helper
trigger1 = time = 29
helpertype = normal
name = "Damage"
ID = 3050
stateno = 3050
pos = 0*Fvar(20),-30*Fvar(20)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1
supermovetime = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 30
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 220

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 30
value = 0
scale = 1.5*Fvar(20),1.5*Fvar(20)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 30
x = ifelse(facing = 1,0,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,21
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,21
volumescale = 100

[State 0, Estellas]
type = Explod
trigger1 = time > 52 && time < 203
trigger1 = time%18 = 0
anim = 557
ID = 557
pos = 0*Fvar(20),-5*Fvar(20)
postype = p1
facing = ifelse(random<500,1,-1)
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .1275*Fvar(20),.15*Fvar(20)
ontop = 1
removeongethit = 1

[State 0, Estellas]
type = Explod
trigger1 = time > 52 && time < 203
trigger1 = time%33 = 0
anim = 558
ID = 558
pos = -15+random%30*Fvar(20),-5-random%45*Fvar(20)
postype = p1
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .27*Fvar(20),.27*Fvar(20)
sprpriority = ifelse(random<500,5,-5)
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 52
value = S500,1
volume = 150
[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 52
trigger1 = time%12 = 0
value = S5,29
volume = 25

[State 0, Viento]
type = Explod
triggerall = time%15 = 0
trigger1 = time > 52 && time < 226
anim = 7022
ID = 7022
pos = 0*Fvar(20),-3*Fvar(20)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .675*Fvar(20),.675*Fvar(20)
vel = -2,0
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = time%15 = 0
trigger1 = time > 52 && time < 226
anim = 7022
ID = 7022
pos = 0*Fvar(20),3*Fvar(20)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .675*Fvar(20),.675*Fvar(20)
vel = 2,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = time%8 = 0
trigger1 = time > 240
anim = 7022
ID = 7022
pos = 0*Fvar(20),-3*Fvar(20)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = 1.125*Fvar(20),1.125*Fvar(20)
vel = -3,0
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 0, Rocks]
type = Explod
triggerall = time%20 = 0
trigger1 = time > 250
anim = 3008
ID = 3008
pos = 45+random%100*Fvar(20),20*Fvar(20)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .6*Fvar(20),.6*Fvar(20)
vel = 2,-.5
sprpriority = -1
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,50
volumescale = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,55
volumescale = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S5,44
volumescale = 200

[State 0, Slash]
type = Explod
trigger1 = time = 254
anim = 7301
ID = 7301
pos = 35*Fvar(20),-35*Fvar(20)
facing = 1
postype = p1
bindtime = -2
removetime = -2
ignorehitpause = 1
scale = .18*Fvar(20),.18*Fvar(20)
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, FX]
type = Helper
trigger1 = animelem = 12
helpertype = normal
name = "Clarent"
ID = 3005
stateno = 3005
pos = 0*Fvar(20),0*Fvar(20)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1
supermovetime = 999

[State 0, Speed]
type = Explod
triggerall = time = [256,314]
trigger1 = time%2 = 0
anim = 590
ID = 590
pos = -15+random%30*Fvar(20),0-random%60*Fvar(20)
postype = p1
facing = -1
bindtime = 1
removetime = 6
ignorehitpause = 1
supermovetime = 999
scale = .19*Fvar(20),.26*Fvar(20)
sprpriority = 9995
vel = -4.5,0
ownpal = 1
angle = 90
trans = add

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 65
ampl = -4

[State 0, End]
type = Changestate
trigger1 = animtime = 0
value = 3001
ctrl = 0
;-------------------------------------------------------------------------------
; Clarent Blood Arthur - Inviible
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3001
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 590

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3008

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7022

[State 0, FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Clarent"
ID = 3006
stateno = 3006
pos = ifelse(facing = 1,-100,-200),-45*Fvar(20)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1
supermovetime = 999

[State 0, Speed]
type = Explod
triggerall = time = [6,150]
trigger1 = time%2 = 0
anim = 590
ID = 590
pos = -25+random%20*Fvar(20),0-random%55*Fvar(20)
postype = p2
facing = -1
bindtime = 1
removetime = 6
ignorehitpause = 1
supermovetime = 999
scale = .125*Fvar(20),.175*Fvar(20)
sprpriority = 9995
vel = -4.5,0
ownpal = 1
angle = 90
trans= sub

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 65
ampl = -4

[State 0, White]
type = Explod
trigger1 = time = 147
anim = 3009
ID = 3009
pos = 0*Fvar(20),0*Fvar(20)
postype = left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = 999*Fvar(20),.999*Fvar(20)
sprpriority = -1
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, End]
type = Changestate
trigger1 = time = 162
value = 3002
ctrl = 0
;-------------------------------------------------------------------------------
; Mordred - Fin
[Statedef 3002]
type    = S
movetype= H
physics = S
juggle  = 2
ctrl = 0
anim = 3002
velset = 0,0
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 90

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-200,200)
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,50
volumescale = 200

[State 0, Estellas]
type = Explod
triggerall = time < 90
trigger1 = time%16 = 0
anim = 558
ID = 558
pos = -10+random%28*Fvar(20),-5-random%40*Fvar(20)
postype = p1
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)
bindtime = -2
removetime = -2
ignorehitpause = 0
supermovetime = 999
scale = .15*Fvar(20),.15*Fvar(20)
ontop = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 90
trigger1 = time%16 = 0
value = S5,29
volume = 25
channel = 2

[State 0, Broken]
type = Explod
trigger1 = time = 0
anim = 7019
ID = 7019
pos = 60*Fvar(20),0*Fvar(20)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = .75*Fvar(20),.75*Fvar(20)
sprpriority = -999
ownpal = 1
supermovetime = 999

[State 0, Broken]
type = Explod
trigger1 = time = 3
anim = 7019
ID = 7019
pos = 120*Fvar(20),0*Fvar(20)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = .75*Fvar(20),.75*Fvar(20)
sprpriority = -999
ownpal = 1
supermovetime = 999

[State 0, Broken]
type = Explod
trigger1 = time = 9
anim = 7019
ID = 7019
pos = 180*Fvar(20),0*Fvar(20)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = .75*Fvar(20),.75*Fvar(20)
sprpriority = -999
ownpal = 1
supermovetime = 999

[State 0, Broken]
type = Explod
trigger1 = time = 12
anim = 7019
ID = 7019
pos = 240*Fvar(20),0*Fvar(20)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
scale = .75*Fvar(20),.75*Fvar(20)
sprpriority = -999
ownpal = 1
supermovetime = 999

[State 0, End]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Clarent Beam - Helper
[Statedef 3005]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 3005
poweradd = -2000
sprpriority = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.5*root,Fvar(20),1.5*root,Fvar(20)
value = 22

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,83
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,83
volumescale = 100

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = 225*root,Fvar(20),20*root,Fvar(20)

[State 200, End]
type = Destroyself
trigger1 = root, stateno != 3000
;-------------------------------------------------------------------------------
; Clarent Beam - Continue
[Statedef 3006]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 3005
sprpriority = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.75*root,Fvar(20),1.5*root,Fvar(20)
value = 22

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,88
volumescale = 250

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 162
ampl = -4

[State 0, Rocks]
type = Explod
triggerall = time%10 = 0
trigger1 = time > 3
anim = 3008
ID = 3008
pos = -100+random%300*root,Fvar(20),45*root,Fvar(20)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .75*root,Fvar(20),.75*root,Fvar(20)
vel = 0,-1.5
sprpriority = 9999
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = -50*root,Fvar(20),-15*root,Fvar(20)

[State 0, P2]
type = Helper
triggerall = numhelper(250) = 0
trigger1 = root, stateno != 3001
helpertype = normal
name = "P2"
ID = 250
stateno = 250
pos = 9999,9999999
postype = p1
ownpal = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root, stateno != 3001
id = 3008

[State 200, End]
type = Destroyself
trigger1 = root, stateno != 3001
;-------------------------------------------------------------------------------
; P2 - Invisible
[Statedef 3010]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = p2stateno = 3000
trigger1 = 1
flag = noautoturn
flag2 = invisible
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5300

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 200, End]
type = Changestate
trigger1 = p2stateno = 3001
value = 3011
;-------------------------------------------------------------------------------
; P2 - Final
[Statedef 3011]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, PalFX]
type = PalFX
trigger1 = time = 6
time = 234
add = 150,0,5
mul = 256,256,256
sinadd = 150,50,0,15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,0,0)
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 162

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5002

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 6
value = 5001
elem = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = time%3 = 0
trigger1 = time >= 6
value = -9
kill = 1

[State 200, End]
type = Changestate
trigger1 = time = 162
value = 3012
;-------------------------------------------------------------------------------
; P2 - Falling
[Statedef 3012]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -300

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(enemy,facing = 1,200,-200)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 200, End]
type = Selfstate
trigger1 = time = 0
value = 5050
;-------------------------------------------------------------------------------
; Damage Helper
[Statedef 3050]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = -1

[State 0, TargetState]
type = TargetState
trigger1 = movehit && p2stateno != [3010,3011]
value = 3010

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
fall.recover = 0
kill = 0
getpower = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root, stateno != 3000
;-------------------------------------------------------------------------------
; BLACK FX
[Statedef 3060]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Noshadow
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,200
volumescale = 175

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root, stateno = 3000
scale = 2,2
value = 90

[State 200, End]
type = Destroyself
trigger1 = root, stateno != [3000,3001]
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3080]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = -999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volumescale = 250

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 7024
ID = 7024
postype = p1
pos = 0*Fvar(20),-75*Fvar(20)
vel = 0,15
facing = 1
sprpriority = -999
supermove = 1
removetime = -2
bindtime = -2
scale = 1.25,1.25
supermovetime = 999
angle = -114

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 90

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -227

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,10]
y = 30

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 10
y = .175

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 90
y = 25

[State 0, Shine]
type = Explod
trigger1 = time = 0
anim = 3081
ID = 3081
pos = 0,0
postype = p1
bindtime = -2
removetime = 120
supermovetime = 999
pausemovetime = 999
scale = .44,.44
sprpriority = -999
ownpal = 1

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = time = 100
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 95 && Var(12) < 0
v = 12
value = 5

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 3060
ID = 3060
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 1,.562
sprpriority = -999
ownpal = 1
trans = add
supermovetime = 999
angle = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = nobardisplay
flag3 = noFG

[State 200, End]
type = Destroyself
trigger1 = time = 100