;--------------------------------------------------------------------
;空中ジャンプ
[Statedef 2000]
type    = A
physics = N
ctrl = 0
velset = 0,0
Anim = 2000

[State 2000, 3]
type = CtrlSet
trigger1 = Time = 15
value = 1

[State 2000,***]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 2000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 80, 0

[State 2000, 4];←成功したときの残像
type = AfterImage
trigger1 = AnimElem = 1
time = 5
trans = add
timegap = 1
framegap = 2
length = 5
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 2000,***]
type = Explod
trigger1 = AnimElem = 2
anim = 10010
id = 10010
pos = -25,-30
postype = p1
sprpriority = -1
bindtime = 15
removetime = 22
ownpal = 1
removeongethit = 1


[State 2000,***]
type = Explod
trigger1 = AnimElem = 2
anim = 19100
id = 19100
pos = -20,0
postype = p1
sprpriority = -1
bindtime = 1
removetime = 16
ownpal = 1
scale =0.5,0.5
removeongethit = 1


[State 2000, 1]
type = Velset
trigger1 = AnimElem = 2
y = -13

[State 2000, 1]
type = Velset
trigger1 = AnimElem = 3 
y = -3

[State 2000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 47
ctrl = 0

;----------------------------------------------------------------
;空中ダッシュ前
[Statedef 2100]
type    = A
physics = N
ctrl = 0
velset = 0,0
Anim = 2100

[State 2100, 3]
type = CtrlSet
trigger1 = Time = 30
value = 1

[State 2100,***]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 2100, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 80, 0

[State 2100, 4];←成功したときの残像
type = AfterImage
trigger1 = AnimElem = 1
time = 19
trans = add
timegap = 1
framegap = 2
length = 5
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 2100,***]
type = Explod
trigger1 = AnimElem = 2
anim = 10000
id = 10000
pos = -10,-35
postype = p1
sprpriority = -1
bindtime = 15
removetime = 22
ownpal = 1
removeongethit = 1


[State 2100,***]
type = Explod
trigger1 = AnimElem = 2
anim = 19000
id = 19000
pos = -20,-40
postype = p1
sprpriority = -1
bindtime = 1
removetime = 16
ownpal = 1
scale =0.5,0.5
removeongethit = 1

[State 2100, 1]
type = Velset
trigger1 = AnimElem = 2 
x = 16

[State 2100, 1]
type = Velset
trigger1 = AnimElem = 3
x = 3


[State 2100, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0

;----------------------------------------------------------------
;空中ダッシュ後
[Statedef 2110]
type    = A
physics = N
ctrl = 0
velset = 0,0
Anim = 2110

[State 2110, 3]
type = CtrlSet
trigger1 = Time = 30
value = 1

[State 2110,***]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 2110, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 80, 0

[State 2110, 4];←成功したときの残像
type = AfterImage
trigger1 = AnimElem = 1
time = 19
trans = add
timegap = 1
framegap = 2
length = 5
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 2110,***]
type = Explod
trigger1 = AnimElem = 2
anim = 10000
id = 10000
pos = 5,-35
postype = p1
sprpriority = -1
bindtime = 15
removetime = 22
ownpal = 1
facing = -1
removeongethit = 1

[State 2110,***]
type = Explod
trigger1 = AnimElem = 2
anim = 19000
id = 19000
pos = 5,-40
postype = p1
sprpriority = -1
bindtime = 1
removetime = 16
ownpal = 1
facing = -1
scale =0.5,0.5
removeongethit = 1

[State 2110, 1]
type = Veladd
trigger1 = AnimElem = 2
x = -16


[State 2110, 1]
type = Velset
trigger1 = AnimElem = 3 
x = -3

[State 2110, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0


;---------------------------------------------------------------------------
;切上げ後ジャンプ空中前へ
[Statedef 4200]
type    = A
physics = N
ctrl = 0
velset = 0,0
Anim = 42

[State 4200, 3]
type = CtrlSet
trigger1 = Time = 10
value = 1

[State 4200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 60, 0

[State 4200, 4];←成功したときの残像
type = AfterImage
trigger1 = AnimElem = 1
time = 19
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 4200,***]
type = Explod
trigger1 = AnimElem = 1
anim = 19000
id = 19000
pos = -20,-10
postype = p1
sprpriority = -1
bindtime = 1
removetime = 16
ownpal = 1
scale =0.5,0.5
removeongethit = 1

[State 4200,***]
type = helper
trigger1 = AnimElem = 2
name = "wing1"
stateno = 10005
id = 10005
pos = 10,-10
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1  

[State 4200,***]
type = Explod
trigger1 = AnimElem = 1
anim = 13100
id = 13100
pos = 10,-80
postype = p1
sprpriority = -1
bindtime = 1
removetime = 40
ownpal = 1
removeongethit = 1

[State 4200,***]
type = Explod
trigger1 = AnimElem = 1
anim = 13300
id = 13300
pos = 0,-80
postype = p1
sprpriority = -1
bindtime = 1
removetime = 40
ownpal = 1
removeongethit = 1

[State 4200, 1]
type = Veladd
trigger1 = AnimElem = 1 
x = 2
y = -6

[State 4200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 47
ctrl = 0

[State 4200, 8]
type = ChangeState
triggerall = AnimTime >= 20
triggerall = var(35) != 1
trigger1 = command = "holdup"
value = 2000

[State 4200, 8]
type = ChangeState
triggerall = AnimTime >= 20
trigger1 = command = "FF"
value = 2100

[State 4200, 8]
type = ChangeState
triggerall = AnimTime >= 20
trigger1 = command = "BB"
value = 2110

;-----------------------------------------------------
;回避運動
[Statedef 2200]
type    = S
physics = S
anim = 2200
ctrl = 0
sprpriority = -1

[State 2200, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 30
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 2200,1]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 2200,1]
type = VarRandom
trigger1 = time = 0
v = 1
range = 0,11

[State 2200,0]
type =  PlaySnd
trigger1 = Var(1) = 0
trigger1 = time = 2
value = 210, 0

[State 2200,0]
type =  PlaySnd
trigger1 = Var(1) = 1
trigger1 = time = 2
value = 210, 1

[State 2200,0]
type =  PlaySnd
trigger1 = Var(1) = 2
trigger1 = time = 2
value = 210, 2

[State 2200,0]
type =  PlaySnd
trigger1 = Var(1) = 3
trigger1 = time = 2
value = 210, 3

[State 2200,0]
type =  PlaySnd
trigger1 = Var(1) = 4
trigger1 = time = 2
value = 210, 4

[State 2200, 1]
type = PlaySnd
trigger1 = Time = 3
value = 60, 0

[State 2200, 2]
type = Veladd
triggerall = time >=3
trigger1 = command = "holdfwd"
x = 1.1

[State 2200, 2]
type = Velset
triggerall = time >=3
trigger1 = command = "holdfwd"
x = 3

[State 2200, 2]
type = Veladd
triggerall = time >=3
trigger1 = command = "holdback"
x = -1.1

[State 2200, 2]
type = Velset
triggerall = time >=3
trigger1 = command = "holdback"
x = -3

[State 2200, 3]
type = ChangeState
trigger1 = Animtime= 0
value = 0
ctrl = 1
;-----------------------------------------------------
;回避運動(空中
[Statedef 2210]
type    = A
physics = N
anim = 2200
ctrl = 0
sprpriority = -1

[State 2210, 3]
type = VelSet
trigger1 = 1
y = 0

[State 2210, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 30
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 2210,1]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 2210,1]
type = VarRandom
trigger1 = time = 0
v = 1
range = 0,11

[State 2210,0]
type =  PlaySnd
trigger1 = Var(1) = 0
trigger1 = time = 2
value = 210, 0

[State 2210,0]
type =  PlaySnd
trigger1 = Var(1) = 1
trigger1 = time = 2
value = 210, 1

[State 2210,0]
type =  PlaySnd
trigger1 = Var(1) = 2
trigger1 = time = 2
value = 210, 2

[State 2210,0]
type =  PlaySnd
trigger1 = Var(1) = 3
trigger1 = time = 2
value = 210, 3

[State 2210,0]
type =  PlaySnd
trigger1 = Var(1) = 4
trigger1 = time = 2
value = 210, 4

[State 2210, 1]
type = PlaySnd
trigger1 = Time = 3
value = 60, 0

[State 2210, 2]
type = Veladd
triggerall = time >=3
trigger1 = command = "holdfwd"
x = 1.1

[State 2210, 2]
type = Velset
triggerall = time >=3
trigger1 = command = "holdfwd"
x = 3

[State 2210, 2]
type = Veladd
triggerall = time >=3
trigger1 = command = "holdback"
x = -1.1

[State 2210, 2]
type = Velset
triggerall = time >=3
trigger1 = command = "holdback"
x = -3

[State 2210, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

[State 2210, 3]
type = ChangeState
trigger1 = Animtime= 0
value = 47
ctrl = 1

;-----------------------------------------------------
;ダウン回避運動
[Statedef 2250]
type    = A
physics = N
ctrl = 0
sprpriority = -3

[State 2250, 8]
type = HitBy
trigger1 = 1
value = SCA
time = 1

[State 2250, 3]
type = Changeanim
triggerall = command != "holdup"
trigger1 = time = 1
value = 2210

[State 2250, 3]
type = Changeanim
triggerall = command = "holdup"
trigger1 = time = 1
value = 2220


;[State 2250, 1]
;type = PowerAdd
;trigger1 = time = 1
;value = -250

[State 2250, 3]
type = VelSet
trigger1 = time = 1
y = 0

[State 2250, 3]
type = posSet
trigger1 = time = 1
y = 0

[State 2250, 3]
type = Turn
triggerall = command != "holdfwd"
triggerall= P2BodyDist x < -10
trigger1 = time = 10

[State 2250, 3]
type = Turn
triggerall = command = "holdfwd"
trigger1 = time = 10

[State 2250, 4];←成功したときの残像
type = AfterImage
trigger1 =time = 1
time = 20
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 2250,1]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 2250, 1]
type = PlaySnd
trigger1 = Time = 1
value = 350, 6

[State 2250,***]
type = Explod
trigger1 = time = 1
anim = 17000
id = 17000
pos = 0,-20
postype = p1
sprpriority = 5
bindtime = 1
removetime = 20
ownpal = 1
scale =1,1
removeongethit = 1

[State 2250,0]
type = Palfx
trigger1 = time = 5
add = 50,50,50
sinadd = 10, 10, 10
time = 15

[State 2250,0]
type =  PlaySnd
trigger1 = time = 2
value = 210, 1

[State 2250,0]
type =  PlaySnd
trigger1 = time = 1
value = 0, 3

[State 2250, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 80, 0

[State 2250, 2]
type = Velset
triggerall = command = "holdup"
trigger1 = time = 12
y = -20

[State 2250, 2]
type = Velset
triggerall = command != "holdup"
triggerall = command = "holdfwd"
trigger1 = time = 12
x = 25

[State 2250, 2]
type = Velset
triggerall = command != "holdup"
triggerall = command != "holdfwd"
trigger1 = time = 12
x = -25

[State 2250, 2]
type = Velset
trigger1 = time = 20
x = 0
y = 0

[State 2250, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 2250, 3]
type = ChangeState
trigger1 = Animtime= 0
value = 47
ctrl = 1