; これはカンフーマンのＣＮＳファイルです。
; コメントを参考にしてＣＮＳを理解してください

; これはKFMの定数と状態のファイルです。
; 絶対記入し、削除はしないでください。
[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 60
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 20
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90   ;頭の大体の座標
mid.pos = -5, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2.4      ;前進の速度
walk.back = -2.2     ;後退の速度
run.fwd  = 4.6, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -4.5,-3.8 ;後ダッシュの速度（ホップする時はyを-にする）
;jump.neu = 0,-8.4    ;垂直ジャンプの速度
;jump.back = -2.55    ;後ジャンプの速度
;jump.fwd = 2.5       ;前ジャンプの速度
;;runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
;runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
;airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
;airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
;airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
;airjump.num = 1      ;空中でジャンプする回数
;airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .44         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; 勝った動作２
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181]
type     = AssertSpecial
;trigger1 =RoundNo = 1
trigger1 = Time  <= 150
flag     = RoundNotOver

[State 181, 1]
type = PlaySnd
trigger1 =RoundNo = 1
trigger1 = Time = 1
value = 290, 3

[State 181, 1]
type = PlaySnd
trigger1 =RoundNo != 1
trigger1 = Time = 1
value = 290, 2

[State 181, 1]
type = PlaySnd
trigger1 = Time = 25
value = 0, 3

[State 181, 1]
type = PlaySnd
trigger1 = Time = 50
value = 1, 1

[State 181,***]
type = Explod
trigger1 = time = 10
anim = 183
id = 183
pos = 0,0
vel = 0, 0
postype = p1
sprpriority = 8
pausemovetime = 315
supermovetime = 315
bindtime = 315
removetime = 315
ownpal = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 開始前の動作
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 3]
type = PowerAdd
triggerall = p2name = "Devil Gundam"
trigger1 = time = 1
value = 1000

[State 191, 1]
type = PlaySnd
trigger1 = Time = 1
value = 290, 4

[State 191,***]
type = Explod
trigger1 = Animelem = 10; time = 2
anim = 192
id = 192
pos = 0, 0
vel = 0, 0
postype = p1
sprpriority = 4
bindtime = 27
removetime = 27
ownpal = 1

[State 191,***]
type = Explod
trigger1 = time = 31
anim = 13400
id = 13400
pos = -60,0
postype = p1
sprpriority = 6
bindtime = 1
removetime = 22
ownpal = 1

[State 191,***]
type = Explod
trigger1 = time = 35
anim = 13400
id = 13400
pos = -40,0
postype = p1
sprpriority = 6
bindtime = 1
removetime = 22
ownpal = 1

[State 191,***]
type = Explod
trigger1 = time = 39
anim = 13400
id = 13400
pos = -20,0
postype = p1
sprpriority = 6
bindtime = 1
removetime = 22
ownpal = 1


[State 191, 1]
type = PlaySnd
trigger1 = Time = 2
value = 80, 0

[State 191, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;ビームサーベル出しの構え
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                  
velset = 0,0
ctrl = 0                 
anim = 200                                         
sprpriority = 2                 

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 210
ctrl = 0
;---------------------------------------
;ビームサーベル出しの構え2
[Statedef 201]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                  
velset = 0,0
ctrl = 0                 
anim = 200                                          
sprpriority = 2                 

[State 201, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 201, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 220
ctrl = 0
;---------------------------------------
;ビームサーベル出しの構え3
[Statedef 202]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                  
velset = 0,0
ctrl = 0                 
anim = 200                                          
sprpriority = 2                 

[State 202, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 202, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 230
ctrl = 0
;----------------------------------------------------------------------------------------------------
;屈み・ビームサーベル出しの構え1
[Statedef 203]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                  
velset = 0,0
ctrl = 0                 
anim = 200                                          
sprpriority = 2                 

[State 203, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 203, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 300
ctrl = 0
;---------------------------------------
;屈み・ビームサーベル出しの構え2
[Statedef 204]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                  
velset = 0,0
ctrl = 0                 
anim = 200                                          
sprpriority = 2                 

[State 204, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 204, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 310
ctrl = 0
;---------------------------------------------------------------------
;斬り横
[Statedef 210]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                  
velset = 0,0
ctrl = 0                 
anim = 210   
poweradd = 25                                        
sprpriority = 2         

[State 210,3]
type = helper
trigger1 = AnimElem = 1
name = "beam3"
stateno = 26000
id = 26000
pos = 0,0
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1        

[State 210, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 24, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 0, 4
sparkno = s25000+(Random%4)                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -15, -30               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S6, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S100, 0                ;ガードした時の音（同上）
ground.type = Low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = Low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4



[State 210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, 7]
type = ChangeState
triggerall = MoveContact
triggerall = time > 12
trigger1 = command = "b"
value = 220
ctrl = 0

;---------------------------------------------------------------------
;縦斬り
[Statedef 220]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                  
velset = 0,0
ctrl = 0                 
anim = 220  
poweradd = 20                                        
sprpriority = 2    

   
[State 220,3]
type = helper
trigger1 = AnimElem = 1
name = "beam1"
stateno = 26100
id = 26100
pos = 0,0
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1       

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 32, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 0, 4
sparkno = s25000+(Random%4)                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -15, -30               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S6, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S100, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4
 
[State 220, 3]
type = EnvShake
trigger1 = MoveContact = 1
time = 3
freq = 70
ampl = -4

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1
      


[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 220, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(20) != 1
trigger1 = command = "QCF_a"
value = 500
ctrl = 0

[State 220, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(22) != 1
trigger1 = command = "DDa"
value = 900
ctrl = 0

[State 220, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(23) != 1
trigger1 = command = "DDb"
value = 901
ctrl = 0

[State 220, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(24) != 1
trigger1 = command = "DDc"
value = 902
ctrl = 0


[State 220, 7]
type = ChangeState
triggerall = Movehit
trigger1 = command = "b"
trigger1 = command = "holddown"
value = 310
ctrl = 0


[State 220, 7]
type = ChangeState
triggerall = MoveContact
trigger1 = command = "c"
value = 230
ctrl = 0


;---------------------------------------------------------------------------
;膝蹴り
[Statedef 230]
type    = A                      
movetype= A                      
physics = N                      
juggle  = 1                  
velset = 0,0
ctrl = 0                 
anim = 230    
poweradd = 30                                       
sprpriority = 2         

[State 230, 1]
type = Velset
trigger1 = AnimElem = 5
x = 3.5
y = -1.7

[State 230, 1]
type = Velset
trigger1 = AnimElem = 6
x = 3.5
y = 0.5

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200, 0

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3


[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 26, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 15, 20                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 4, 6
sparkno = s13000+(Random%4)                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -13, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S0, 4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S100, 0                ;ガードした時の音（同上）
ground.type = Low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -1,-3             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-4     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = Low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -5,-5           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4
fall = 1
fall.recover = 0

[State 230, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(20) != 1
trigger1 = command = "QCF_a"
value = 500
ctrl = 0

[State 230, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(22) != 1
trigger1 = command = "DDa"
value = 900
ctrl = 0

[State 230, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(23) != 1
trigger1 = command = "DDb"
value = 901
ctrl = 0

[State 230, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(24) != 1
trigger1 = command = "DDc"
value = 902
ctrl = 0

[State 230, 2]
type = ChangeState
triggerall = MoveContact
trigger1 = command = "c"
value = 420
ctrl = 0

[State 230, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 47
ctrl = 0



;---------------------------------------------------------------------------
;屈み・弱・パンチ
[Statedef 300]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 300
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 300,3]
type = helper
trigger1 = AnimElem = 1
name = "beam4"
stateno = 26300
id = 26300
pos = 0,0
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1    

[State 300, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 24
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 0,12
guard.pausetime = 0, 5
sparkno = s25000+(Random%4) 
sparkxy = -10,-10
hitsound   = S6,0
guardsound = S100,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -2
air.velocity = -1.5,-3
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4


[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 300, 2]
type = ChangeState
triggerall = MoveContact
triggerall = time > 8
trigger1 = command = "a"
value = 210
ctrl = 0

;---------------------------------------------------------------------------
;ｽﾗｲﾃﾞｨﾝｸﾞ
[Statedef 310]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 30
ctrl = 0
anim = 310
sprpriority = 2   

[State 310, 1]
type = Velset
trigger1 = AnimElem = 2
x = -3

[State 310, 1]
type = Velset
trigger1 = AnimElem = 3
x = 0


[State 310, 1]
type = Velset
trigger1 = AnimElem = 4
x = 5

[State 310,3]
type = helper
trigger1 = AnimElem = 1
name = "beam5"
stateno = 26400
id = 26400
pos = 0,0
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1    

[State 310, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1


[State 310, 2]
type = HitDef
trigger1 = Animelem = 1
attr = C, NA
damage    = 18
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 0,12
guard.pausetime = 0, 5
sparkno = s25000+(Random%4) 
sparkxy = -10,-10
hitsound   = S6,0
guardsound = S100,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.5,-3
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4

[State 310, 2]
type = HitDef
trigger1 = Animelem = 5
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 0,12
guard.pausetime = 0, 5
sparkno = s25000+(Random%4) 
sparkxy = -10,-10
hitsound   = S6,0
guardsound = S100,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 20
ground.velocity = -6
air.velocity = -1.5,-3
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4


[State 310, 3]
type = EnvShake
trigger1 = MoveContact = 1
time = 3
freq = 70
ampl = -4

[State 310, 3]
type = EnvShake
trigger1 = MoveContact = 1
time = 3
freq = 70
ampl = -4

[State 310, 2]
type = ChangeState
triggerall = MoveContact
triggerall = time > 26
trigger1 = command = "c"
value = 320
ctrl = 0

[State 310, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;スライディング
[Statedef 320]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 320
sprpriority = 2

[State 320, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 320, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 3

[State 320,5]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype = Diagup
damage    = 30
hitflag = MAFD
guardflag = L
pausetime = 4,10
guard.pausetime = 2, 4
sparkno = s13000+(Random%4) 
sparkxy = -10,-10
hitsound   = S0,4
guardsound = S100,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 35
air.hittime =  20
ground.velocity = -1,-4.5
air.velocity = -1,-6
guard.velocity = -5
fall = 1
fall.recover = 0
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4

[State 320, 1]
type = Velset
trigger1 = AnimElem = 1
x = 1.7

[State 320, 2]
type = ChangeState
triggerall = MoveContact
triggerall = time > 12
trigger1 = command = "c"
value = 230
ctrl = 0

[State 320, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------------------------------------------------------------------
;空中縦斬り
[Statedef 400]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = VelAdd
trigger1 = 1
y = .20

[State 400, 1]
type = PlaySnd
trigger1 = Time = 3
value = 0, 0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 400,3]
type = helper
trigger1 = AnimElem = 1
name = "beam7"
stateno = 26600
id = 26600
pos = 0,0
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1    

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 28
guardflag = HA
priority = 3
pausetime = 0,10
guard.pausetime = 0, 4
sparkno = s25000+(Random%4) 
sparkxy = -25,-40
hitsound   = S6,0
guardsound = S100,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2
air.velocity = -1.2,-3
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4


[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 1

[State 400, 8]
type = ChangeState
triggerall = MoveContact
triggerall = time > 9
trigger1 = command = "b"
value = 410
ctrl = 0

[State 400, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52
;----------------------------------------------------------------------------
;空中キック
[Statedef 410]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= 15
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = VelAdd
trigger1 = 1
y = .20

[State 410, 1]
type = Velset
trigger1 = AnimElem = 2
x = 1.5

[State 410, 1]
type = PlaySnd
trigger1 = Time = 11
value = 0, 0

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 410,3]
type = helper
trigger1 = AnimElem = 1
name = "beam8"
stateno = 26500
id = 26500
pos = 0,0
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1    

[State 410, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 32
guardflag = HA
priority = 3
pausetime = 0,12
guard.pausetime = 0, 5
sparkno = s25000+(Random%4) 
sparkxy = -20,-30
hitsound   = S6,0
guardsound = S100,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4

[State 410, 3]
type = EnvShake
trigger1 = MoveContact = 1
time = 4
freq = 70
ampl = -4

[State 410, 8]
type = ChangeState
triggerall = MoveContact
triggerall = time > 12
trigger1 = command = "c"
value = 420
ctrl = 0

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 1

[State 410, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52


;---------------------------------------------------------------------------
;空中垂直斬り
[Statedef 420]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= 13
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = VelAdd
trigger1 = 1
y = .17

[State 420, 1]
type = Velset
trigger1 = AnimElem = 5
x = 3
y = -1.8

[State 420, 1]
type = Velset
trigger1 = AnimElem = 6
x = 3
y = 0.7

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200, 0

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3


[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 420, 1]
type = HitDef
trigger1 = time = 0
attr = A,NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 28, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = HA               ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 15, 25                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 4, 6
sparkno = s13000+(Random%4)                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -13, -20               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S0, 4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S100, 0                ;ガードした時の音（同上）
ground.type = Low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -1,-3            ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = Low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -5,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4
fall = 1
fall.recover = 0

[State 420, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(22) != 1
trigger1 = command = "DDa"
value = 900
ctrl = 0

[State 420, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(23) != 1
trigger1 = command = "DDb"
value = 901
ctrl = 0

[State 420, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(24) != 1
trigger1 = command = "DDc"
value = 902
ctrl = 0

[State 420, 7]
type = ChangeState
triggerall = var(21) != 1
trigger1 = command = "QCB_a"
value = 750
ctrl = 0


[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 1

[State 420, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

