
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;記述①
;ライフ数値表示ヘルパー
;通常のプレイヤーが行うステート群の中に貼り付けてください
;★のところの数値を変更することにより、画面上の数値を操作できます
;(キャラのライフ値等はCNS記述のままです)

[Statedef 5999]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
velset = 0,0
anim = 5999
sprpriority = 0

;====表示最大値設定

[State 5999]
type = varset
trigger1 = time = 0
var(0) = 5700 ;★ここに表示最大HPを記入(5桁まで表示)

[State 5999]
type = varset
trigger1 = time = 0
var(1) = 300 ;★ここに表示最大ENを記入(4桁まで表示)

[State 5999]
type = varset
triggerall = var(2) = 0
trigger1 = parent,TeamMode = Single
trigger2 = parent,TeamMode = Turns
var(2) = 1

;====Life現在値更新

[State 5999]
type = RemoveExplod
trigger1 = 1
trigger1 = var(2) = 1
ID = 6000

[State 5999]
type = RemoveExplod
trigger1 = 1
trigger1 = var(2) = 1
ID = 6001

[State 5999]
type = RemoveExplod
trigger1 = 1
trigger1 = var(2) = 1
ID = 6002

[State 5999]
type = RemoveExplod
trigger1 = 1
trigger1 = var(2) = 1
ID = 6003

[State 5999]
type = RemoveExplod
trigger1 = 1
trigger1 = var(2) = 1
ID = 6004

[State 5999]
type = RemoveExplod
trigger1 = 1
trigger1 = var(2) = 1
ID = 6005

[State 5999]
type = RemoveExplod
trigger1 = 1
trigger1 = var(2) = 1
ID = 6006

[State 5999]
type = RemoveExplod
trigger1 = 1
trigger1 = var(2) = 1
ID = 6007

[State 5999]
type = RemoveExplod
trigger1 = 1
trigger1 = var(2) = 1
ID = 6008

[State 5999]
type = RemoveExplod
trigger1 = 1
trigger1 = var(2) = 1
ID = 6009

[State 5999]
type = RemoveExplod
trigger1 = 1
trigger1 = var(2) = 1
ID = 6010

;====Life現在値表示

[State 5999]
type = Explod
trigger1 = parent,life * var(0) / parent,lifemax >= 10000
trigger1 = var(2) = 1
anim = 6000 + (ceil(parent,life * var(0) / parent,lifemax / -10000) * -1)
ID = 6000
pos = ifelse(teamside=1,54,200), 7
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = parent,life * var(0) / parent,lifemax >= 1000
trigger1 = var(2) = 1
anim = 6000 + (ceil(parent,life * var(0) / parent,lifemax % 10000 / -1000) * -1)
ID = 6001
pos = ifelse(teamside=1,60,206), 7
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = parent,life * var(0) / parent,lifemax >= 100
trigger1 = var(2) = 1
anim = 6000 + (ceil(parent,life * var(0) / parent,lifemax % 1000 / -100) * -1)
ID = 6002
pos = ifelse(teamside=1,66,212), 7
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = parent,life * var(0) / parent,lifemax >= 10
trigger1 = var(2) = 1
anim = 6000 + (ceil(parent,life * var(0) / parent,lifemax % 100 / -10) * -1)
ID = 6003
pos = ifelse(teamside=1,72,218), 7
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = 1
trigger1 = var(2) = 1
anim = 6000 + (ceil(parent,life * var(0) / parent,lifemax % 10 / -1) * -1)
ID = 6004
pos = ifelse(teamside=1,78,224), 7
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

;====Life最大値表示

[State 5999]
type = Explod
trigger1 = 1
trigger1 = var(2) = 1
anim = 6010
ID = 6005
pos = ifelse(teamside=1,84,230), 7
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = var(0) >= 10000
trigger1 = var(2) = 1
anim = 6000 + (ceil(parent,lifemax * var(0) / parent,lifemax / -10000) * -1)
ID = 6007
pos = ifelse(teamside=1,90,236), 7
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = var(0) >= 1000
trigger1 = var(2) = 1
anim = 6000 + (ceil(parent,lifemax * var(0) / parent,lifemax % 10000 / -1000) * -1)
ID = 6007
pos = ifelse(teamside=1,96,242), 7
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = var(0) >= 100
trigger1 = var(2) = 1
anim = 6000 + (ceil(parent,lifemax * var(0) / parent,lifemax % 1000 / -100) * -1)
ID = 6008
pos = ifelse(teamside=1,102,248), 7
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = var(0) >= 10
trigger1 = var(2) = 1
anim = 6000 + (ceil(parent,lifemax * var(0) / parent,lifemax % 100 / -10) * -1)
ID = 6009
pos = ifelse(teamside=1,108,254), 7
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = 1
trigger1 = var(2) = 1
anim = 6000 + (ceil(parent,lifemax * var(0) / parent,lifemax % 10 / -1) * -1)
ID = 6010
pos = ifelse(teamside=1,114,260), 7
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

;====Power現在値更新

[State 5999]
type = RemoveExplod
trigger1 = 1
ID = 6011

[State 5999]
type = RemoveExplod
trigger1 = 1
ID = 6012

[State 5999]
type = RemoveExplod
trigger1 = 1
ID = 6013

[State 5999]
type = RemoveExplod
trigger1 = 1
ID = 6014

[State 5999]
type = RemoveExplod
trigger1 = 1
ID = 6015

[State 5999]
type = RemoveExplod
trigger1 = 1
ID = 6016

[State 5999]
type = RemoveExplod
trigger1 = 1
ID = 6017

[State 5999]
type = RemoveExplod
trigger1 = 1
ID = 6018

[State 5999]
type = RemoveExplod
trigger1 = 1
ID = 6019

;====Power現在値表示

[State 5999]
type = Explod
trigger1 = parent,power * var(1) / parent,powermax >= 1000
anim = 6000 + (ceil(parent,power * var(1) / parent,powermax / -1000) * -1)
ID = 6011
pos = ifelse(teamside=1,80,186), 18
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = parent,power * var(1) / parent,powermax >= 100
anim = 6000 + (ceil(parent,power * var(1) / parent,powermax % 1000 / -100) * -1)
ID = 6012
pos = ifelse(teamside=1,86,192), 18
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = parent,power * var(1) / parent,powermax >= 10
anim = 6000 + (ceil(parent,power * var(1) / parent,powermax % 100 / -10) * -1)
ID = 6013
pos = ifelse(teamside=1,92,198), 18
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = 1
anim = 6000 + (ceil(parent,power * var(1) / parent,powermax % 10 / -1) * -1)
ID = 6014
pos = ifelse(teamside=1,98,204), 18
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

;====Power最大値表示

[State 5999]
type = Explod
trigger1 = 1
anim = 6010
ID = 6015
pos = ifelse(teamside=1,104,210), 18
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = parent,powermax * var(1) / parent,powermax >= 1000
anim = 6000 + (ceil(var(1) / -1000) * -1)
ID = 6016
pos = ifelse(teamside=1,110,216), 18
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = parent,powermax * var(1) / parent,powermax >= 100
anim = 6000 + (ceil(var(1) % 1000 / -100) * -1)
ID = 6017
pos = ifelse(teamside=1,116,222), 18
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = parent,powermax * var(1) / parent,powermax >= 10
anim = 6000 + (ceil(var(1) % 100 / -10) * -1)
ID = 6018
pos = ifelse(teamside=1,122,228), 18
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 5999]
type = Explod
trigger1 = 1
anim = 6000 + (ceil(var(1) % 10 / -1) * -1)
ID = 6019
pos = ifelse(teamside=1,128,234), 18
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
ownpal = 1

;記述①ここまで
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

[Statedef 6020]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
velset = 0,0
anim = 5999
sprpriority = 0

[State 6020]
type = Explod
trigger1 = NumExplod(6021) = 0
trigger1 = NumExplod(6020) = 0
anim = 6020
ID = 6020
pos = 7,8
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.25, 0.25
sprpriority = 0
ontop = 0
ownpal = 0

[State 6020]
type = RemoveExplod
trigger1 = NumExplod(6021) = 1
trigger2 = NumExplod(6022) = 1
ID = 6020

[State 6020]
type = Explod
trigger1 = NumExplod(6021) = 0
trigger1 = parent,movetype = H 
anim = 6021
ID = 6021
pos = 7,8
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.25, 0.25
sprpriority = 0
ontop = 0
ownpal = 0

[State 6020]
type = RemoveExplod
trigger1 = parent,movetype != H 
ID = 6021

[State 6020]
type = Explod
triggerall = NumExplod(6022) = 0
trigger1 = parent,stateno = 3000
trigger2 = parent,stateno = 3100
anim = 6022
ID = 6022
pos = 7,8
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.25, 0.25
sprpriority = 0
ontop = 0
ownpal = 0

[State 6020]
type = RemoveExplod
trigger1 = parent,stateno != 3000
trigger1 = parent,stateno != 3100
ID = 6022

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;記述②
;ライフ数値表示ヘルパー出現
;[Statedef -2]の中に貼り付けてください
;[Statedef -2]が無いキャラの場合は
;[Statedef -2]を作りその中に貼り付けてください

[Statedef -2]

[State -2]
type = Helper
trigger1 = NumHelper(5999) = 0
helpertype = normal
name = "num_kanri"
ID = 5999
stateno = 5999
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

;記述②ここまで
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

[State -2]
type = Helper
triggerall = TeamMode = Single
trigger1 = NumHelper(6020) = 0
helpertype = normal
name = "kao_kanri"
ID = 6020
stateno = 6020
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.5
size.yscale = 0.5