;------------------------------------------------------
;----------------------------------------------------------------------------------------------------
[Statedef 500]
type    = A
movetype= A
physics = N                     
juggle  = 1                  
velset = 0,0
poweradd= 20
ctrl = 0                 
anim = 500                                          
sprpriority = 2


[State 500, 3]
type = Turn
triggerall= P2BodyDist x < -15
trigger1 = time =1

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 260, 3

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 =  AnimElem = 12
value = 0, 2

[State 500, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0


[State 500, 1]
type = Velset
trigger1 = AnimElem >= 7
x = -0.8
y = 0.4

[State 500, 1]
type = posadd
trigger1 =  Pos Y >= 0 
y = -0.4


[State 500, 7]
type = ChangeState
;triggerall = MoveContact
;triggerall = var(26) != 1
triggerall = time > 28
trigger1 = command = "a"
value = 600
ctrl = 0

[State 500, 7]
type = ChangeState
;triggerall = MoveContact
;triggerall = var(26) != 1
triggerall = time > 28
trigger1 = command = "b"
value = 600
ctrl = 0

[State 500, 7]
type = ChangeState
;triggerall = MoveContact
;triggerall = var(26) != 1
triggerall = time > 28
trigger1 = command = "c"
value = 600
ctrl = 0


;----------------------------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = N                     
juggle  = 1                  
;velset = 0,0
poweradd= 10
ctrl = 0                 
anim = 600                                          
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 250, 7

[State 600,***]
type = Explod
trigger1 = time = 1
anim = 700
id = 700
pos = 85,-25
postype = p1
sprpriority = 8
bindtime = 1
removetime = 26
ownpal = 1

[State 600,3]
type = helper
trigger1 = time = 13
name = "beam1"
stateno = 29000
id = 29000
pos = 95,-25
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0 

[State 600, 1]
type = Velset
trigger1 =  AnimElem = 3
x = -3

[State 600, 1]
type = Velset
trigger1 =  AnimElem = 4
x = 0

[State 600, 1]
type = Velset
trigger1 = AnimElem >= 1
x = -0.8
y = 0.5

[State 600, 1]
type = posadd
trigger1 =  Pos Y >= -0 
y = -0.5

[State 600, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0

[State 600, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 20
trigger1 = command = "super2"
value = 3100
ctrl = 0

[State 600, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 20
trigger1 = command = "super1"
value = 3000
ctrl = 0

[State 600, 7]
type = ChangeState
;triggerall = MoveContact
triggerall = time > 25
trigger1 = command = "a"
value = 601
ctrl = 0

[State 600, 7]
type = ChangeState
;triggerall = MoveContact
triggerall = time > 25
trigger1 = command = "b"
value = 601
ctrl = 0

[State 600, 7]
type = ChangeState
;triggerall = MoveContact
triggerall = time > 25
trigger1 = command = "c"
value = 601
ctrl = 0

[State 600, 8]
type = ChangeState
triggerall = Time >= 20
trigger1 = command = "holdup"
triggerall = var(35) != 1
value = 2000

[State 600, 8]
type = ChangeState
triggerall = Time >= 20
trigger1 = command = "holdfwd"
triggerall = var(36) != 1
value = 2100


;----------------------------------------------------------------------------------------------------
[Statedef 601]
type    = A
movetype= A
physics = N                     
juggle  = 1                  
;velset = 0,0
poweradd= 10
ctrl = 0                 
anim = 600                                          
sprpriority = 2

[State 601, 1]
type = PlaySnd
trigger1 = Time = 1
value = 250, 7

[State 601,***]
type = Explod
trigger1 = time = 1
anim = 700
id = 700
pos = 85,-25
postype = p1
sprpriority = 8
bindtime = 1
removetime = 26
ownpal = 1

[State 601,3]
type = helper
trigger1 = time = 13
name = "beam1"
stateno = 29000
id = 29000
pos = 95,-25
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0 

[State 601, 1]
type = Velset
trigger1 =  AnimElem = 3
x = -3

[State 601, 1]
type = Velset
trigger1 =  AnimElem = 4
x = 0

[State 601, 1]
type = Velset
trigger1 = AnimElem >= 1
x = -0.8
y = 0.3

[State 601, 1]
type = posadd
trigger1 =  Pos Y >= -0 
y = -0.3

[State 601, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0

[State 601, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 20
trigger1 = command = "super2"
value = 3100
ctrl = 0

[State 601, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 20
trigger1 = command = "super1"
value = 3000
ctrl = 0

[State 601, 7]
type = ChangeState
triggerall = var(21) != 1
triggerall = time > 15
trigger1 = command = "QCB_a"
value = 750
ctrl = 0

[State 601, 7]
type = ChangeState
;triggerall = MoveContact
triggerall = time > 25
trigger1 = command = "a"
value = 602
ctrl = 0


[State 601, 7]
type = ChangeState
;triggerall = MoveContact
triggerall = time > 25
trigger1 = command = "b"
value = 602
ctrl = 0

[State 601, 7]
type = ChangeState
;triggerall = MoveContact
triggerall = time > 25
trigger1 = command = "c"
value = 602
ctrl = 0

[State 601, 8]
type = ChangeState
triggerall = Time >= 20
trigger1 = command = "holdup"
triggerall = var(35) != 1
value = 2000


[State 601, 8]
type = ChangeState
triggerall = Time >= 20
triggerall = var(36) != 1
trigger1 = command = "holdfwd"
value = 2100

;----------------------------------------------------------------------------------------------------
[Statedef 602]
type    = A
movetype= A
physics = N                     
juggle  = 1                  
;velset = 0,0
poweradd= 10
ctrl = 0                 
anim = 600                                          
sprpriority = 2

[State 602, 1]
type = PlaySnd
trigger1 = Time = 1
value = 250, 7

[State 602,***]
type = Explod
trigger1 = time = 1
anim = 700
id = 700
pos = 85,-25
postype = p1
sprpriority = 8
bindtime = 1
removetime = 26
ownpal = 1

[State 602,3]
type = helper
trigger1 = time = 13
name = "beam1"
stateno = 29000
id = 29000
pos = 95,-25
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0 

[State 602, 1]
type = Velset
trigger1 =  AnimElem = 3
x = -3

[State 602, 1]
type = Velset
trigger1 =  AnimElem = 4
x = 0

[State 602, 1]
type = Velset
trigger1 = AnimElem >= 1
x = -0.8
y = 0.3

[State 602, 1]
type = posadd
trigger1 =  Pos Y >= -0 
y = -0.3

[State 602, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0

[State 602, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 20
trigger1 = command = "super2"
value = 3100
ctrl = 0

[State 602, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 20
trigger1 = command = "super1"
value = 3000
ctrl = 0


[State 602, 8]
type = ChangeState
triggerall = Time >= 20
trigger1 = command = "holdup"
triggerall = var(35) != 1
value = 2000

[State 602, 8]
type = ChangeState
triggerall = Time >= 20
triggerall = var(36) != 1
trigger1 = command = "holdfwd"
value = 2100
;----------------------------------------------------------------------------------------------------
[Statedef 750]
type    = A
movetype= A
physics = N                     
juggle  = 1                  
velset = 0,0
poweradd= 10
ctrl = 0                 
anim = 750                                          
sprpriority = 2

[State 750, 3]
type = Turn
triggerall= P2BodyDist x < -15
trigger1 = time =1


[State 750,***]
type = Explod
trigger1 = time = 50
anim = 780
id = 780
pos = 36,-16
postype = p1
sprpriority = 8
bindtime = 10
removetime = 10
ownpal = 1

[State 750,***]
type = Explod
trigger1 = time = 55
anim = 780
id = 780
pos = 23,-14
postype = p1
sprpriority = 8
bindtime = 10
removetime = 10
ownpal = 1

[State 750,3]
type = helper
trigger1 = AnimElem = 8
name = "beam2"
stateno = 21000
id = 21000
pos = 26,-13
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1 

[State 750, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 260, 2

[State 750, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 1

[State 750, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 =  AnimElem = 5
value = 0, 2

[State 750, 1]
type = Velset
trigger1 = time = 50
x = -3

[State 750, 1]
type = Velset
trigger1 = time = 55
x = 0


[State 750, 1]
type = Velset
trigger1 = AnimElem >= 2
x = -0.3
y = 0.3

[State 750, 1]
type = posadd
trigger1 =  Pos Y >= -0 
y = -0.3


[State 750, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0

[State 750, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 65
trigger1 = command = "super2"
value = 3100
ctrl = 0

[State 750, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 65
trigger1 = command = "super1"
value = 3000
ctrl = 0


[State 750, 8]
type = ChangeState
triggerall = Time >= 65
trigger1 = command = "holdup"
triggerall = var(35) != 1
value = 2000

[State 750, 8]
type = ChangeState
triggerall = Time >= 65
trigger1 = command = "holdup"
triggerall = var(36) != 1
value = 2100

[State 750, 7]
type = ChangeState
triggerall = var(20) != 1
triggerall = time > 65
trigger1 = command = "QCF_a"
value = 500
ctrl = 0
;------------------------------------------------------

;===========================================================================
;マシンキャノン
[Statedef 800]
type    = S
movetype= A
physics = N                     
juggle  = 1                  
velset = 0,0
ctrl = 0                 
anim = 800                                          
sprpriority = 2 


[State 800, 3]
type = Turn
triggerall= P2BodyDist x < -15
trigger1 = time =1


[State 800, 1]
type = Velset
trigger1 = AnimElem >= 4
x = -0.4

[State 800,***]
type = Explod
trigger1 = time = 1
trigger2 = time = 10
anim = 17000
id = 17000
pos = 0,-40
postype = p1
sprpriority = 5
bindtime = 1
removetime = 20
ownpal = 1
scale =1,1
removeongethit = 1


[State 800,***]
type = Explod
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
anim = 13400
id = 13400
pos = -5,0
postype = p1
sprpriority = 8
bindtime = 1
removetime = 22
ownpal = 1
removeongethit = 1

[State 800,***]
type = Explod
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
anim = 13400
id = 13400
pos = 5,0
postype = p1
sprpriority = 8
bindtime = 1
removetime = 22
ownpal = 1
facing = -1
removeongethit = 1

[State 800,1]
type = VarRandom
trigger1 = time = 0
v = 1
range = 0,1

[State 800,0]
type =  PlaySnd
trigger1 = Var(1) = 0
trigger1 = time = 1
value = 350, 9

[State 800, 1]
type = PlaySnd
trigger1 = Time = 1
value = 350, 6

[State 800, 1]
type = PlaySnd
trigger1 = Time = 10
value = 300, 1

[State 800, 1]
type = PlaySnd
trigger1 = Time = 25
value = 300, 0

[State 800,***]
type = Explod
trigger1 = time = 30
trigger2 = time = 40
trigger3 = time = 50
anim = 29000
id = 29000
pos = 11,-38
postype = p1
sprpriority = -1
bindtime = 7
removetime = 7
ownpal = 1
scale =0.5,0.5
removeongethit = 1

[State 800,***]
type = Explod
trigger1 = time = 25
trigger2 = time = 35
trigger3 = time = 45
anim = 29000
id = 29000
pos = -3,-43
postype = p1
sprpriority = 8
bindtime = 7
removetime = 7
ownpal = 1
scale =0.5,0.5
removeongethit = 1

[State 800,***]
type = Explod
trigger1 = time = 55
anim = 30001
id = 30001
pos = 2,-46
postype = p1
sprpriority = -1
bindtime = 1
removetime = 25
ownpal = 1
removeongethit = 1

[State 800,***]
type = Explod
trigger1 = time = 48
anim = 30001
id = 30001
pos = 15,-41
postype = p1
sprpriority = 8
bindtime = 1
removetime = 25
ownpal = 1
removeongethit = 1

[State 800, 4];←成功したときの残像
type = AfterImage
trigger1 = AnimElem = 1
time = 55
trans = add
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 800,3]
type = helper
trigger1 = time = 25
trigger2 = time = 45
name = "mashin1"
stateno = 28001
id = 28001
pos = 22,-40
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1    

[State 800,3]
type = helper
trigger1 = time = 35
name = "mashin2"
stateno = 28101
id = 28101
pos = 22,-40
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1    

[State 800,3]
type = helper
trigger1 = time = 50
name = "mashin1"
stateno = 28000
id = 28000
pos = 7,-44
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1    

[State 800,3]
type = helper
trigger1 = time = 30
trigger2 = time = 40
name = "mashin2"
stateno = 28100
id = 28100
pos = 7,-44
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1 

[State 800, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;マシンキャノン
[Statedef 801]
type    = A
movetype= A
physics = N                     
juggle  = 1                  
velset = 0,0
ctrl = 0                 
anim = 800                                          
sprpriority = 2 


[State 801, 3]
type = Turn
triggerall= P2BodyDist x < -15
trigger1 = time =1


[State 801, 1]
type = Velset
trigger1 = AnimElem >= 4
x = -0.8
y = 0.3

[State 801, 1]
type = posadd
trigger1 =  Pos Y >= -0 
y = -0.3

[State 801,***]
type = Explod
trigger1 = time = 1
trigger2 = time = 10
anim = 17000
id = 17000
pos = 0,-40
postype = p1
sprpriority = 5
bindtime = 1
removetime = 20
ownpal = 1
scale =1,1
removeongethit = 1


[State 801,***]
type = Explod
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
anim = 13400
id = 13400
pos = -5,0
postype = p1
sprpriority = 8
bindtime = 1
removetime = 22
ownpal = 1
removeongethit = 1

[State 801,***]
type = Explod
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
anim = 13400
id = 13400
pos = 5,0
postype = p1
sprpriority = 8
bindtime = 1
removetime = 22
ownpal = 1
facing = -1
removeongethit = 1

[State 801,1]
type = VarRandom
trigger1 = time = 0
v = 1
range = 0,1

[State 801,0]
type =  PlaySnd
trigger1 = Var(1) = 0
trigger1 = time = 1
value = 350, 9

[State 801, 1]
type = PlaySnd
trigger1 = Time = 1
value = 350, 6

[State 801, 1]
type = PlaySnd
trigger1 = Time = 10
value = 300, 1

[State 801, 1]
type = PlaySnd
trigger1 = Time = 25
value = 300, 0

[State 801,***]
type = Explod
trigger1 = time = 30
trigger2 = time = 40
trigger3 = time = 50
anim = 29000
id = 29000
pos = 11,-38
postype = p1
sprpriority = -1
bindtime = 7
removetime = 7
ownpal = 1
scale =0.5,0.5
removeongethit = 1

[State 801,***]
type = Explod
trigger1 = time = 25
trigger2 = time = 35
trigger3 = time = 45
anim = 29000
id = 29000
pos = -3,-43
postype = p1
sprpriority = 8
bindtime = 7
removetime = 7
ownpal = 1
scale =0.5,0.5
removeongethit = 1

[State 801,***]
type = Explod
trigger1 = time = 55
anim = 30001
id = 30001
pos = 2,-46
postype = p1
sprpriority = -1
bindtime = 1
removetime = 25
ownpal = 1
removeongethit = 1

[State 801,***]
type = Explod
trigger1 = time = 48
anim = 30001
id = 30001
pos = 15,-41
postype = p1
sprpriority = 8
bindtime = 1
removetime = 25
ownpal = 1
removeongethit = 1

[State 801, 4];←成功したときの残像
type = AfterImage
trigger1 = AnimElem = 1
time = 55
trans = add
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 801,3]
type = helper
trigger1 = time = 25
trigger2 = time = 45
name = "mashin1"
stateno = 28001
id = 28001
pos = 22,-40
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1    

[State 801,3]
type = helper
trigger1 = time = 35
name = "mashin2"
stateno = 28101
id = 28101
pos = 22,-40
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1    

[State 801,3]
type = helper
trigger1 = time = 50
name = "mashin1"
stateno = 28000
id = 28000
pos = 7,-44
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1    

[State 801,3]
type = helper
trigger1 = time = 30
trigger2 = time = 40
name = "mashin2"
stateno = 28100
id = 28100
pos = 7,-44
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1 

[State 801, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 47
ctrl = 0
;===========================================================================
;------------------------------------------------------
;空中へ斬り上げ（1
[Statedef 900]
type    = A
movetype= A
physics = S
juggle  = 1
poweradd= 50
velset = 0,0
anim = 900
ctrl = 0
sprpriority = 2


[State 900, 1]
type = Veladd
trigger1 = time <= 8
x = 0.5

[State 900, 1]
type = Veladd
trigger1 = time >= 9
x = -1

[State 900, 1]
type = Velset
trigger1 = AnimElem = 2
y = -3.5


[State 900,***]
type = Explod
trigger1 = AnimElem = 1
anim = 1010
id = 1010
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 16
removetime = 16
ownpal = 1
;scale = 0.5,0.5
removeongethit = 1

[State 900,***]
type = Explod
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
anim = 13400
id = 13400
pos = 0,0
postype = p1
sprpriority = 8
bindtime = 1
removetime = 22
ownpal = 1
removeongethit = 1

[State 900,***]
type = Explod
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
anim = 16000
id = 16000
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 1
removetime = 12
ownpal = 1
removeongethit = 1

[State 900, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 900, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 0

[State 901,1]
type = VarRandom
trigger1 = time = 0
v = 1
range = 0,2

[State 900,0]
type =  PlaySnd
trigger1 = Var(1) = 0
trigger1 = time = 2
value = 260, 4

[State 900,0]
type =  PlaySnd
trigger1 = Var(1) = 1
trigger1 = time = 2
value = 260, 5

[State 900,0]
type =  PlaySnd
trigger1 = Var(1) = 2
trigger1 = time = 2
value = 260, 6

[State 900, 4];←成功したときの残像
type = AfterImage
trigger1 = AnimElem = 1
time = 20
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 900, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 28
animtype = Diagup
guardflag = HA
priority = 3
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s13000+(Random%4)                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -13, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S1, 1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S100, 0        
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-13
air.velocity = -1,-9.5
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4
fall = 1
fall.recover = 0

[State 900, 3]
type = EnvShake
trigger1 = MoveContact = 1
time = 6
freq = 70
ampl = -6

[State 900, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 10
trigger1 = command = "super2"
value = 3100
ctrl = 0

[State 900, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 10
trigger1 = command = "super1"
value = 3000
ctrl = 0


[State 900, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(20) != 1
triggerall = time > 10
trigger1 = command = "QCF_a"
value = 500
ctrl = 0

[State 900, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 10
trigger1 = command = "QCB_a"
value = 750
ctrl = 0

[State 900, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0

;------------------------------------------------------
;空中へ斬り上げ（1
[Statedef 901]
type    = A
movetype= A
physics = S
juggle  = 1
poweradd= 40
velset = 0,0
anim = 900
ctrl = 0
sprpriority = 2


[State 901, 1]
type = Veladd
trigger1 = time <= 8
x = 1.5

[State 901, 1]
type = Veladd
trigger1 = time >= 9
x = -1

[State 901, 1]
type = Velset
trigger1 = AnimElem = 2
y = -5.5


[State 901,***]
type = Explod
trigger1 = AnimElem = 1
anim = 1010
id = 1010
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 16
removetime = 16
ownpal = 1
;scale = 0.5,0.5
removeongethit = 1

[State 901,***]
type = Explod
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
anim = 13400
id = 13400
pos = 0,0
postype = p1
sprpriority = 8
bindtime = 1
removetime = 22
ownpal = 1
removeongethit = 1

[State 901,***]
type = Explod
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
anim = 16000
id = 16000
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 1
removetime = 12
ownpal = 1
removeongethit = 1

[State 901, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 901, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 0

[State 901,1]
type = VarRandom
trigger1 = time = 0
v = 1
range = 0,2

[State 901,0]
type =  PlaySnd
trigger1 = Var(1) = 0
trigger1 = time = 2
value = 260, 4

[State 901,0]
type =  PlaySnd
trigger1 = Var(1) = 1
trigger1 = time = 2
value = 260, 5

[State 901,0]
type =  PlaySnd
trigger1 = Var(1) = 2
trigger1 = time = 2
value = 260, 6

[State 901, 4];←成功したときの残像
type = AfterImage
trigger1 = AnimElem = 1
time = 20
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 901, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 28
animtype = Diagup
guardflag = HA
priority = 3
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s13000+(Random%4)                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -13, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S1, 1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S100, 0        
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.8,-10
air.velocity = -1,-9.5
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4
fall = 1
fall.recover = 0

[State 901, 3]
type = EnvShake
trigger1 = MoveContact = 1
time = 6
freq = 70
ampl = -6

[State 901, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 10
trigger1 = command = "super2"
value = 3100
ctrl = 0

[State 901, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 10
trigger1 = command = "super1"
value = 3000
ctrl = 0


[State 901, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(20) != 1
triggerall = time > 10
trigger1 = command = "QCF_a"
value = 500
ctrl = 0

[State 901, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 10
trigger1 = command = "QCB_a"
value = 750
ctrl = 0

[State 901, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0


;------------------------------------------------------
;空中へ斬り上げ（1
[Statedef 902]
type    = A
movetype= A
physics = S
juggle  = 1
poweradd= 30
velset = 0,0
anim = 900
ctrl = 0
sprpriority = 2


[State 902, 1]
type = Veladd
trigger1 = time <= 8
x = 1.5

[State 902, 1]
type = Veladd
trigger1 = time >= 9
x = -1

[State 902, 1]
type = Velset
trigger1 = AnimElem = 2
y = -5.5


[State 902,***]
type = Explod
trigger1 = AnimElem = 1
anim = 1010
id = 1010
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 16
removetime = 16
ownpal = 1
;scale = 0.5,0.5
removeongethit = 1

[State 902,***]
type = Explod
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
anim = 13400
id = 13400
pos = 0,0
postype = p1
sprpriority = 8
bindtime = 1
removetime = 22
ownpal = 1
removeongethit = 1

[State 902,***]
type = Explod
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
anim = 16000
id = 16000
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 1
removetime = 12
ownpal = 1
removeongethit = 1

[State 902, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 902, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 0

[State 902,1]
type = VarRandom
trigger1 = time = 0
v = 1
range = 0,2

[State 902,0]
type =  PlaySnd
trigger1 = Var(1) = 0
trigger1 = time = 2
value = 260, 4

[State 902,0]
type =  PlaySnd
trigger1 = Var(1) = 1
trigger1 = time = 2
value = 260, 5

[State 902,0]
type =  PlaySnd
trigger1 = Var(1) = 2
trigger1 = time = 2
value = 260, 6

[State 902, 4];←成功したときの残像
type = AfterImage
trigger1 = AnimElem = 1
time = 20
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 902, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30
animtype = Diagup
guardflag = HA
priority = 3
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s13000+(Random%4)                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -13, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S1, 1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S100, 0        
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-13
air.velocity = -1.2,-12.5
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4
fall = 1
fall.recover = 0

[State 902, 3]
type = EnvShake
trigger1 = MoveContact = 1
time = 6
freq = 70
ampl = -6

[State 902, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 10
trigger1 = command = "super2"
value = 3100
ctrl = 0

[State 902, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 10
trigger1 = command = "super1"
value = 3000
ctrl = 0


[State 902, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(20) != 1
triggerall = time > 10
trigger1 = command = "QCF_a"
value = 500
ctrl = 0

[State 902, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 10
trigger1 = command = "QCB_a"
value = 750
ctrl = 0

[State 902, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0
;------------------------------------------------------
;ストレートスラッシュ
[Statedef 1000]
type    = A
movetype= A
physics = N                     
juggle  = 1                  
velset = 0,0
poweradd= 20
ctrl = 0                 
anim = 1000                                          
sprpriority = 2 

[State 1000, 3]
type = Turn
triggerall= P2BodyDist x < -15
trigger1 = time =1

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 80, 0

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 1
value = 350, 6

[State 1000,***]
type = Explod
trigger1 = AnimElem = 2
anim = 10000
id = 10000
pos = -6,-35
postype = p1
sprpriority = 3
bindtime = 15
removetime = 22
ownpal = 1
removeongethit = 1

 
[State 1000,***]
type = Explod
trigger1 = time = 1
trigger2 = time = 10
anim = 17000
id = 17000
pos = 0,-40
postype = p1
sprpriority = 5
bindtime = 1
removetime = 20
ownpal = 1
scale =1,1
removeongethit = 1

[State 1000,***]
type = Explod
trigger1 = AnimElem = 2
anim = 19000
id = 19000
pos = -20,-10
postype = p1
sprpriority = -1
bindtime = 1
removetime = 16
ownpal = 1
scale =1,1
removeongethit = 1
scale =0.5,0.5

[State 1000,***]
type = Explod
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
anim = 13400
id = 13400
pos = 5,0
postype = p1
sprpriority = 8
bindtime = 1
removetime = 22
ownpal = 1
removeongethit = 1

[State 1000,0]
type = Palfx
trigger1 = time = 15
add = 50,50,50
sinadd = 10, 10, 10
time = 30

[State 1000, 4];←成功したときの残像
type = AfterImage
trigger1 = AnimElem = 1
time = 30
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1          

[State 1000, 1]
type = Velset
trigger1 = Animelem = 2
x = 15

[State 1000, 1]
type = Velset
trigger1 = AnimElem = 3 
x = 3

[State 1000, 1]
type = HitDef
Trigger1 = Time = 0
attr = A, NA          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = MAF        ;コンボの途中から投げが入らないよう設定してある
priority = 4    ;１は優先順位が低いので技がでないかミスするという設定
guardflag = MA
pausetime = 0,20
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 2       ;２Ｐより上にカンフーマンが表示される
fall = 0              ;落ちる力を２Ｐにかけるか
numhits = 0
fall.recover =  0

[State 1000, 2]
type = ChangeState
triggerall = MoveContact
trigger1 = time >= 1
value = 1005
ctrl = 0


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0

;----------------------------------------------------------------------------------------------------
[Statedef 1005]
type    = A
movetype= A
physics = N                     
juggle  = 1                  
poweradd= 20
ctrl = 0                 
anim = 1005                                          
sprpriority = 2

[State 1005,3]
type = helper
trigger1 = AnimElem = 1
name = "beam11"
stateno = 27000
id = 27000
pos = 0,0
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1  

[State 1005, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 1005, 1]
type = PlaySnd
trigger1 = Time = 1
value = 260, 0

;[State 1005,0]
;type = Palfx
;trigger1 = time = 1
;add = 50,50,50
;sinadd = 10, 10, 10
;time = 65

;[State 1005, 1]
;type = Velset
;trigger1 = AnimElem = 1 
;x = 5


[State 1005, 1]
type = Velset
trigger1 = AnimElem = 3 
x = 3

[State 1005,***]
type = Explod
trigger1 = AnimElem = 2
anim = 10000
id = 10000
pos = -6,-35
postype = p1
sprpriority = -1
bindtime = 15
removetime = 22
ownpal = 1
removeongethit = 1

;[State 1005, 4];←成功したときの残像
;type = AfterImage
;trigger1 = AnimElem = 1
;time = 30
;trans = add
;timegap = 1
;framegap = 2
;length = 10
;palbright = 12,12,12
;palcontrast = 200,200,200
;palpostbright = 0,0,0
;paladd = 0,0,0
;palmul = 1,1,1


[State 1005, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = Diagup
damage    = 78,14
guardflag = HA
priority = 3
pausetime = 0,10
sparkno = s27500+(Random%4) ;s25000+(Random%4) 
sparkxy = -30,-30
hitsound   = S6,0
guardsound = S100,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5,-13
air.velocity = -0.7,-12.5
fall = 1
fall.recover = 0
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4
  
[State 1005, 3]
type = EnvShake
trigger1 = MoveContact = 1
time = 15
freq = 70
ampl = -10

[State 1005, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 15
trigger1 = command = "super2"
value = 3100
ctrl = 0

[State 1005, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 15
trigger1 = command = "super1"
value = 3000
ctrl = 0

[State 1005, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(20) != 1
triggerall = time > 15
trigger1 = command = "QCF_a"
value = 500
ctrl = 0

[State 1005, 7]
type = ChangeState
triggerall = MoveContact
triggerall = var(21) != 1
triggerall = time > 15
trigger1 = command = "QCB_a"
value = 750
ctrl = 0


[State 1005, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0

;----------------------------------------------------------------------------------------------------
[Statedef 1100]
type    = A
movetype= A
physics = N                    
juggle  = 1                  
velset = 0,0
poweradd= 10
ctrl = 0                 
anim = 1050                                          
sprpriority = -1


[State 1100, 3]
type = Turn
triggerall= P2BodyDist x < -15
trigger1 = time =1


[State 1100, 1]
type = PlaySnd
trigger1 = Time = 20
value = 260, 7

[State 1100, 1]
type = PlaySnd
trigger1 = Time = 30
value = 350, 6

[State 1100, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 1100, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 1

[State 1200, 3]
type = EnvShake
trigger1 = animelem = 6
time = 10
freq = 70
ampl = -10
 
[State 1100,***]
type = Explod
trigger1 = time = 30
trigger2 = time = 40
anim = 17000
id = 17000
pos = 10,-40
postype = p1
sprpriority = 5
bindtime = 1
removetime = 20
ownpal = 1
scale =1,1
removeongethit = 1

[State 1100,0]
type = Palfx
trigger1 = time = 40
add = 50,50,50
sinadd = 10, 10, 10
time = 100

[State 1100,***]
type = Explod
trigger1 = time = 55
anim = 20100
id = 20100
pos = 45,-40
postype = p1
sprpriority = 4
bindtime = 36
removetime = 36
ownpal = 1
scale =1,1
removeongethit = 1

[State 1100,***]
type = Explod
trigger1 = time = 55
anim = 19000
id = 19000
pos = 45,-40
postype = p1
sprpriority = 4
bindtime = 16
removetime = 16
ownpal = 1
scale =1,1
removeongethit = 1

[State 1100,***]
type = Explod
trigger1 = time = 85
anim = 20100
id = 20100
pos = 26,-45
postype = p1
sprpriority = 3
bindtime = 36
removetime = 36
ownpal = 1
scale =1,1
removeongethit = 1

[State 1100,***]
type = Explod
trigger1 = time = 85
anim = 19000
id = 19000
pos = 26,-45
postype = p1
sprpriority = 3
bindtime = 16
removetime = 16
ownpal = 1
scale =1,1
removeongethit = 1

[State 1100, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 40
time = 100
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1100, 1]
type = Velset
trigger1 = time = 55
trigger2 = time = 85
x = -4

[State 1100, 1]
type = Velset
trigger1 = time = 65
trigger2 = time = 85
x = 0

[State 1100,3]
type = helper
trigger1 = time = 55
name = "beam7"
stateno = 21200
id = 21200
pos = 45,-40
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1    

[State 1100,3]
type = helper
trigger1 = time = 85
name = "beam7"
stateno = 21100
id = 21100
pos = 25,-46
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 1 

[State 1100, 1]
type = Velset
trigger1 = time = 55
x = 0


[State 1100, 1]
type = Velset
trigger1 = AnimElem >= 2
x = -0.2
y = 0.2

[State 1100, 1]
type = posadd
trigger1 =  Pos Y >= 0 
y = -0.2


[State 1100, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 48
ctrl = 0

;----------------------------------------------------------------------------------------------------
[Statedef 1200]
type    = A
movetype= A
physics = S                     
juggle  = 1                  
velset = 0,0
poweradd= 10
ctrl = 0                 
anim = 1200                                          
sprpriority = 2

[State 1200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 260, 1

[State 1200,0]
type = Palfx
trigger1 = time = 1
add = 50,50,50
sinadd = 10, 10, 10
time = 144

[State 1200, 1]
type = Velset
triggerall = time <= 144
trigger1 =  1
x = 1

[State 1200, 1]
type = Velset
triggerall = time <= 144
trigger1 =  command = "holdfwd"
x = 3

[State 1200, 1]
type = Velset
triggerall = time <= 144
trigger1 =  command = "holdback"
x = -3

[State 1200,***]
type = Explod
trigger1 = AnimElem = 1
anim = 1210
id = 1210
pos = 0,-5
postype = p1
sprpriority = 3
bindtime = 144
removetime = 144
ownpal = 1
scale = 0.8,0.8
removeongethit = 1

[State 1200,***]
type = Explod
trigger1 = AnimElem = 71
anim = 14000
id = 14000
pos = 0,5
postype = p1
sprpriority = 3
bindtime = 28
removetime = 28
ownpal = 1
;scale = 0.5,0.5
removeongethit = 1


[State 1200,***]
type = Explod
trigger1 = AnimElem = 1
anim = 13400
id = 13400
pos = -10,0
postype = p1
sprpriority = 8
bindtime = 1
removetime = 22
ownpal = 1

[State 1200,***]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 11
trigger3 = AnimElem = 21
trigger4 = AnimElem = 31
trigger5 = AnimElem = 41
trigger6 = AnimElem = 51
trigger7 = AnimElem = 61
trigger8 = AnimElem = 71
anim = 13400
id = 13400
pos = -10,0
postype = p1
sprpriority = 8
bindtime = 5
removetime = 22
ownpal = 1

[State 1200,***]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 17
trigger3 = AnimElem = 27
trigger4 = AnimElem = 37
trigger5 = AnimElem = 47
trigger6 = AnimElem = 57
trigger7 = AnimElem = 67
anim = 13400
id = 13400
pos = 10,0
postype = p1
sprpriority = 8
bindtime = 5
removetime = 22
ownpal = 1
facing = -1
removeongethit = 1

[State 1200, 3]
type = EnvShake
trigger1 = MoveContact = 1
time = 6
freq = 70
ampl = -6

[State 1200, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 6
trigger3 = AnimElem = 11
trigger4 = AnimElem = 16
trigger5 = AnimElem = 21
trigger6 = AnimElem = 26
trigger7 = AnimElem = 31
trigger8 = AnimElem = 36
trigger9 = AnimElem = 41
trigger10 = AnimElem = 46
trigger11 = AnimElem = 51
trigger12 = AnimElem = 56
trigger13 = AnimElem = 61
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 10, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 9               ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s25000+(Random%4)                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -15, -30               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S6, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S100, 0                ;ガードした時の音（同上）
ground.type = Low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2,-0.8            ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-0.1     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = Low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4
fall = 1
fall.recover = 0


[State 1200, 2]
type = HitDef
trigger1 = AnimElem = 66
trigger2 = AnimElem = 71
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 15, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 10                ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s27500+(Random%4)                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -15, -30               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S6, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S100, 0                ;ガードした時の音（同上）
ground.type = Low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6,-8             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8      ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = Low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -6,-6          ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
palfx.time		= 25
palfx.mul		= 200,200,200
palfx.add		= 200,50,50
palfx.sinadd 	= 175,25,5,4
fall = 1
fall.recover = 0


[State 1200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1