hn50057f12oo m

+50
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
; Stance

[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -8, -49, 12, 2
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -49, 12, 2
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -49, 12, 2
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -49, 12, 2
0,1, 0,0, 10

; Girando
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = -8, -49, 7, -32
  Clsn2[1] = -7, -31, 7, -11
  Clsn2[2] = -7, -12, 8, 2
  Clsn2[3] = 7, -29, 9, -13
  Clsn2[4] = -9, -25, -6, -14
  Clsn2[5] = -10, -2, -6, 1
5,0, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -8, -49, 7, -33
  Clsn2[1] = -6, -33, 7, -8
  Clsn2[2] = -9, -8, 10, 2
  Clsn2[3] = -9, -31, -5, -14
  Clsn2[4] = 7, -26, 10, -14
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -25, 9, 2
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -9, -39, 7, -22
  Clsn2[1] = -8, -23, 8, 1
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -8, -22, 7, 2
6,0, 0,0, 2, 
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -8, -22, 7, 1
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -8, -23, 7, 1
6,1, 0,0, 2, 
6,0, 0,0, 2, 

[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 5, 3
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10
20,5, 0,0, 10

[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 9, 4
20,0, 0,0, 10, H
20,1, 0,0, 10, H
20,2, 0,0, 10, H
20,3, 0,0, 10, H
20,4, 0,0, 10, H
20,5, 0,0, 10, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -26, 7, 1
6,1, 0,0, 3

; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = 5, -41, 18, -24
  Clsn2[1] = -2, -28, 11, -11
  Clsn2[2] = -6, -16, 7, -2
  Clsn2[3] = -16, -8, -7, 1
  Clsn2[4] = -10, -11, -3, -6
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = 6, -38, 20, -22
  Clsn2[1] = 0, -26, 15, -8
  Clsn2[2] = 2, -8, 10, 1
  Clsn2[3] = -6, -16, 4, -9
  Clsn2[4] = -14, -10, -5, -3
  Clsn2[5] = -18, -6, -11, 2
40,0, 0,0, 5

[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -9, -22, 15, -7
  Clsn2[1] = -4, -39, 13, -20
  Clsn2[2] = -9, -7, -3, 7
40,0, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -9, -22, 15, -7
  Clsn2[1] = -4, -39, 13, -20
  Clsn2[2] = -9, -7, -3, 7
40,1, 0,0, 5

; Salto - Callendo
[Begin Action 44]
Clsn2Default: 7
  Clsn2[0] = 7, -39, 21, -22
  Clsn2[1] = 0, -26, 15, -9
  Clsn2[2] = 2, -10, 10, 0
  Clsn2[3] = -6, -15, 2, -9
  Clsn2[4] = -10, -11, -4, -5
  Clsn2[5] = -15, -8, -9, -2
  Clsn2[6] = -18, -6, -10, 2
40,1, 0,0, 5, 
Loopstart
40,1, 0,0, 5
40,0, 0,0, 10

; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -7, -39, 6, -23
  Clsn2[1] = -8, -24, 6, 2
6,0, 0,0, 3, 
6,1, 0,0, 3, 
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 6
  Clsn2[0] = 6, -41, 19, -26
  Clsn2[1] = -2, -29, 11, -13
  Clsn2[2] = 0, -14, 8, -3
  Clsn2[3] = -6, -18, 0, -10
  Clsn2[4] = -10, -13, -4, -5
  Clsn2[5] = -17, -9, -8, 1
40,0, 0,0, 20, 
Clsn2Default: 8
  Clsn2[0] = 8, -38, 20, -22
  Clsn2[1] = 2, -26, 14, -16
  Clsn2[2] = -1, -18, 13, -11
  Clsn2[3] = 4, -13, 12, -7
  Clsn2[4] = 2, -8, 9, 0
  Clsn2[5] = -7, -16, 0, -9
  Clsn2[6] = -18, -8, -9, 1
  Clsn2[7] = -11, -12, -4, -6
40,1, 0,0, 5, 
Loopstart
40,0, 0,0, 5

[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -19, -1, 18, 3
  Clsn2[1] = -13, -33, 16, 0
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -1, 18, 3
  Clsn2[1] = -13, -33, 16, 0
200,4, 0,0, 1
-1,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -7, -41, 14, -14
200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -7, -41, 14, -14
200,4, 0,0, 3

[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -5, -37, 8, -23
  Clsn2[1] = -6, -24, 9, 2
6,0, 0,0, 2, H
LoopStart
Clsn2: 7
  Clsn2[0] = -18, -38, -6, -21
  Clsn2[1] = -6, -26, 7, -21
  Clsn2[2] = -9, -23, 1, -14
  Clsn2[3] = -2, -19, 6, -5
  Clsn2[4] = 5, -7, 13, 1
  Clsn2[5] = -10, -14, -2, -9
  Clsn2[6] = -9, -9, 0, -1
100,0, 0,0, 3, H
Clsn2: 8
  Clsn2[0] = -18, -37, -6, -23
  Clsn2[1] = -6, -25, 6, -21
  Clsn2[2] = -13, -26, -2, -18
  Clsn2[3] = -7, -19, 4, -12
  Clsn2[4] = 1, -13, 10, -7
  Clsn2[5] = 8, -7, 18, 1
  Clsn2[6] = -9, -13, 0, -8
  Clsn2[7] = -7, -8, 3, 0
100,1, 0,0, 3, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -7, -50, 8, -33
  Clsn2[1] = -5, -33, 7, 2
  Clsn2[2] = -8, -32, -5, -24
  Clsn2[3] = 5, -34, 14, -27
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 4
  Clsn2[0] = -5, -33, 6, 1
  Clsn2[1] = -8, -30, -5, -25
  Clsn2[2] = 5, -33, 13, -28
  Clsn2[3] = -7, -49, 6, -33
121,1, 0,0, 5, 
Loopstart
121,0, 0,0, 10

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -8, -49, 7, -33
  Clsn2[1] = -6, -33, 6, 2
  Clsn2[2] = -9, -31, -6, -24
  Clsn2[3] = 4, -33, 13, -27
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -9, -49, 8, -33
  Clsn2[1] = -5, -34, 7, 1
  Clsn2[2] = -9, -31, -1, -24
  Clsn2[3] = 5, -33, 13, -28
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2Default: 4
  Clsn2[0] = -8, -49, 7, -34
  Clsn2[1] = -9, -30, -4, -25
  Clsn2[2] = -6, -34, 7, 2
  Clsn2[3] = 4, -34, 14, -27
121,0, 0,0, 6, 
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -8, -49, 8, -34
  Clsn2[1] = -5, -34, 7, 1
  Clsn2[2] = -10, -32, -2, -24
  Clsn2[3] = 4, -35, 13, -28
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -7, -48, 8, -33
  Clsn2[1] = -9, -30, -4, -21
  Clsn2[2] = -6, -33, 7, 1
  Clsn2[3] = 4, -33, 14, -27
120,0, 0,0, 5, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 4
  Clsn2[0] = -7, -34, 7, 2
  Clsn2[1] = -10, -29, -3, -24
  Clsn2[2] = -9, -49, 9, -32
  Clsn2[3] = 6, -33, 14, -27
120,0, 0,0, 4, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -8, -49, 7, -34
  Clsn2[1] = -6, -35, 6, 1
  Clsn2[2] = 4, -34, 14, -28
  Clsn2[3] = -9, -30, -3, -24
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -8, -49, 9, -32
  Clsn2[1] = -6, -33, 7, 1
  Clsn2[2] = -9, -30, -3, -22
  Clsn2[3] = 5, -34, 14, -27
120,0, 0,0, 4, 
120,0, 0,0, 8, 
120,0, 0,0, 4, 
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 4
  Clsn2[0] = -8, -48, 9, -33
  Clsn2[1] = -6, -33, 7, 2
  Clsn2[2] = -9, -30, -4, -23
  Clsn2[3] = 6, -34, 14, -27
121,0, 0,0, 4, 
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -7, -48, 7, -33
  Clsn2[1] = -6, -33, 6, 0
  Clsn2[2] = 5, -33, 13, -27
  Clsn2[3] = -9, -29, -3, -23
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,1, 0,0, 8
200,1, 0,0, 7
200,3, 0,0, 7
5000,10, 0,0, 7
5020,10, -1,-1, 7
5030,10, -3,0, 7
5030,20, -13,-1, 7
LoopStart
5040,10, -14,0, 7

[Begin Action 180]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6

[Begin Action 190]
1010,2, -51,18, 60
1010,2, -51,18, 10

[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 6, 2
200,5, 0,0, 4
200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -45, 29, -19
200,19, 0,0, 6
200,19, 0,0, 3
0,0, -3,0, 4

[Begin Action 205]
1057,0, 0,0, 1, , A
1057,1, 0,0, 1, , A
1057,2, 0,0, 1, , A
1057,3, 0,0, 1, , A
1057,4, 0,0, 1, , A
1057,5, 0,0, 1, , A
1057,6, 0,0, 1, , A
1057,7, 0,0, 1, , A

[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 9, -2
200,8, 0,0, 4
200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -47, 44, -22
200,9, 0,0, 6
200,9, 0,0, 3
200,7, 0,0, 4
200,3, 0,0, 4

[Begin Action 220]
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -48, 16, -11
  Clsn2[1] = -19, -13, -6, 0
200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -48, 16, -11
  Clsn2[1] = -19, -13, -6, 0
201,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -38, 55, -11
Clsn2: 2
  Clsn2[0] = -11, -48, 16, -11
  Clsn2[1] = -19, -13, -6, 0
200,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 6
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -15, 17, 1
  Clsn2[1] = -12, -49, 13, -13
200,4, 0,0, 4

[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -18, -11, 18, 1
  Clsn2[1] = -13, -50, 15, -12
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -4, 17, 1
  Clsn2[1] = -12, -45, 15, -4
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -49, 10, 2
201,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -52, 14, 3
201,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -68, 38, -11
Clsn2: 1
  Clsn2[0] = -8, -52, 14, 3
200,15, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -52, 14, 3
200,15, 0,0, 3
200,3, 0,0, 4

[Begin Action 230]
-1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -47, 7, -2
  Clsn2[1] = 6, -28, 17, -10
200,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -14, 11, -2
  Clsn2[1] = -14, -43, 5, -13
201,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -54, 39, -3
Clsn2: 2
  Clsn2[0] = -10, -14, 11, -2
  Clsn2[1] = -14, -43, 5, -13
200,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -14, 11, -2
  Clsn2[1] = -14, -43, 5, -13
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -14, 11, -2
  Clsn2[1] = -2, -45, 17, -15
40,1, 0,0, 4

[Begin Action 235]
-1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -1
  Clsn2[1] = -9, -43, 13, -11
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -1
  Clsn2[1] = -9, -43, 13, -11
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -1
  Clsn2[1] = -3, -42, 19, -10
201,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -38, 50, -14
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -1
  Clsn2[1] = -3, -42, 19, -10
200,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -1
  Clsn2[1] = -3, -42, 19, -10
200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -1
  Clsn2[1] = -3, -42, 19, -10
200,3, 0,0, 4

[Begin Action 240]
-1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -16, 19, 0
  Clsn2[1] = -9, -43, 11, -16
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -17, 14, 1
  Clsn2[1] = -5, -41, 12, -16
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -17, 14, 1
  Clsn2[1] = -5, -41, 12, -16
201,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -17, 14, 1
  Clsn2[1] = -5, -41, 12, -16
200,18, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -17, 14, 1
  Clsn2[1] = -5, -41, 12, -16
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -17, 14, 1
  Clsn2[1] = -5, -41, 12, -16
200,3, 0,0, 4

[Begin Action 245]
Clsn1Default: 1
  Clsn1[0] = -11, -24, 255, 24
1050,0, 0,0, 2, , A
1050,1, 0,0, 2, , A
1050,2, 0,0, 2, , A
1050,3, 0,0, 2, , A
1050,4, 0,0, 2, , A
1050,5, 0,0, 2, , A
1050,6, 0,0, 2, , A
1050,7, 0,0, 2, , A
1050,8, 0,0, 2, , A
1050,9, 0,0, 2, , A
1050,10, 0,0, 2, , A
1050,11, 0,0, 2, , A
1050,12, 0,0, 2, , A
1050,13, 0,0, 2, , A
1050,14, 0,0, 2, , A
1050,15, 0,0, 2, , A
1050,16, 0,0, 2, , A
1050,17, 0,0, 2, , A
1050,18, 0,0, 2, , A
1050,19, 0,0, 2, , A
1050,20, 0,0, 2, , A
1050,21, 0,0, 2, , A

[Begin Action 250]
Clsn1: 1
  Clsn1[0] = -26, -64, 25, 4
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 1
0,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -22, -61, 20, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 1
0,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -22, -61, 20, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 1
0,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -22, -61, 20, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 1
0,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -22, -61, 20, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 1
0,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -22, -61, 20, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 1
0,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -22, -61, 20, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 1
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 1
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 1
0,2, 0,0, 4

[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -17, -10, 17, 2
  Clsn2[1] = -8, -38, 12, -9
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -10, 17, 2
  Clsn2[1] = -8, -38, 12, -9
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -10, 17, 2
  Clsn2[1] = -8, -38, 12, -9
201,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -62, 51, 1
Clsn2: 2
  Clsn2[0] = -17, -10, 17, 2
  Clsn2[1] = -8, -38, 12, -9
200,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -10, 17, 2
  Clsn2[1] = -8, -38, 12, -9
200,3, 0,0, 4

[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -19, -17, 19, 1
  Clsn2[1] = -14, -45, 11, -17
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -16, 10, 2
  Clsn2[1] = -9, -43, 16, -15
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -16, 18, 2
  Clsn2[1] = -9, -43, 16, -15
201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -37, 39, -18
Clsn2: 2
  Clsn2[0] = -20, -16, 18, 2
  Clsn2[1] = -9, -43, 16, -15
200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -16, 18, 2
  Clsn2[1] = -9, -43, 16, -15
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -16, 18, 2
  Clsn2[1] = -9, -43, 16, -15
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -16, 18, 2
  Clsn2[1] = -9, -43, 16, -15
200,4, 0,0, 4

[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -17, -16, 16, 2
  Clsn2[1] = -7, -42, 12, -14
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -16, 16, 2
  Clsn2[1] = -7, -42, 12, -14
201,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -37, 40, -18
Clsn2: 2
  Clsn2[0] = -17, -16, 16, 2
  Clsn2[1] = -7, -42, 12, -14
200,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -16, 16, 2
  Clsn2[1] = -7, -42, 12, -14
200,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -16, 16, 2
  Clsn2[1] = -7, -42, 12, -14
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -16, 16, 2
  Clsn2[1] = -7, -42, 12, -14
200,4, 0,0, 4

[Begin Action 315]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 6, 2
200,5, 0,0, 4
200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -45, 124, -19
200,19, 0,0, 6
200,19, 0,0, 3
0,0, -3,0, 4

[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -22, -16, 20, 1
  Clsn2[1] = -11, -34, 18, -11
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -16, 20, 1
  Clsn2[1] = -11, -34, 18, -11
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -16, 20, 1
  Clsn2[1] = -11, -34, 18, -11
200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -84, -51, 85, 11
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -59, 11, 4
200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -51, 9, 3
200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -49, 6, 1
200,5, 0,0, 10

[Begin Action 321]
Clsn1: 1
  Clsn1[0] = -62, -63, 66, 57
-1,0, 0,0, 14

[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -16, -53, 10, 1
200,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -53, 10, 1
201,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -48, 155, -14
Clsn2: 1
  Clsn2[0] = -16, -53, 10, 1
200,21, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -53, 10, 1
200,21, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -53, 10, 1
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -51, 8, 1
0,0, 0,0, 4

[Begin Action 331]
300,0, 0,0, 1, , A
300,1, 0,0, 1, , A
300,2, 0,0, 1, , A
300,3, 0,0, 1, , A
300,4, 0,0, 1, , A

[Begin Action 332]
1051,0, 0,0, 2, , A
1051,1, 0,0, 2, , A
1051,2, 0,0, 2, , A
1051,3, 0,0, 2, , A
1051,4, 0,0, 2, , A
1051,5, 0,0, 2, , A
1051,6, 0,0, 2, , A

[Begin Action 335]
-1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -18, 17, 0
  Clsn2[1] = -11, -45, 11, -18
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -18, 18, 1
  Clsn2[1] = -11, -47, 12, -17
201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -35, 39, -20
Clsn2: 2
  Clsn2[0] = -15, -18, 18, 1
  Clsn2[1] = -11, -47, 12, -17
200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -18, 18, 1
  Clsn2[1] = -11, -47, 12, -17
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -18, 18, 1
  Clsn2[1] = -11, -47, 12, -17
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -18, 18, 1
  Clsn2[1] = -11, -47, 12, -17
200,4, 0,0, 4

[Begin Action 336]
1220,0, 0,0, 1, H, A
1220,1, 0,0, 1, H, A
1220,2, 0,0, 1, H, A
1220,3, 0,0, 1, H, A
1220,4, 0,0, 1, H, A
1220,5, 0,0, 1, H, A
1220,6, 0,0, 1, H, A
1220,7, 0,0, 2, H, A
1220,8, 0,0, 2, H, A
1220,9, 0,0, 2, H, A

[Begin Action 337]
1220,0, 0,0, 2, , A
1220,1, 0,0, 2, , A
1220,2, 0,0, 2, , A
1220,3, 0,0, 2, , A
1220,4, 0,0, 2, , A
1220,5, 0,0, 2, , A
1220,6, 0,0, 2, , A
1220,7, 0,0, 2, , A
1220,8, 0,0, 2, , A
1220,9, 0,0, 2, , A

[Begin Action 340]
Clsn2: 3
  Clsn2[0] = -21, -4, 20, 1
  Clsn2[1] = -17, -18, 18, -6
  Clsn2[2] = -9, -40, 10, -20
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -50, 9, 2
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -50, 9, 2
200,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -50, 9, 2
201,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -50, 9, 2
200,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -50, 9, 2
200,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -50, 9, 2
200,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -50, 9, 2
0,0, 0,0, 10

[Begin Action 341]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -55, -387, 56, 22
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
1050,19, 0,0, 1, , A
1050,20, 0,0, 1, , A
1050,21, 0,0, 1, , A
1050,21, 0,0, 1, , AS206D256
1050,21, 0,0, 1, , AS150D256
1050,21, 0,0, 1, , AS100D256
1050,21, 0,0, 1, , AS50D256

[Begin Action 342]
1065,0, 0,0, 3, , A
1065,1, 0,0, 3, , A
1065,2, 0,0, 3, , A
1065,3, 0,0, 3, , A
1065,4, 0,0, 3, , A
1065,5, 0,0, 3, , A
1065,6, 0,0, 3, , A
1065,7, 0,0, 3, , A
1065,8, 0,0, 3, , A
1065,9, 0,0, 3, , A
1065,10, 0,0, 3, , A
1065,11, 0,0, 3, , A
1065,12, 0,0, 3, , A
1065,13, 0,0, 3, , A
1065,14, 0,0, 3, , A
1065,15, 0,0, 3, , A
1065,16, 0,0, 3, , A
1065,17, 0,0, 3, , A

[Begin Action 345]
Clsn2: 2
  Clsn2[0] = -21, -3, 19, 2
  Clsn2[1] = -9, -32, 15, -3
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -3, 19, 2
  Clsn2[1] = -9, -32, 15, -3
6,1, 0,0, 4
-1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -49, 18, -12
  Clsn2[1] = -14, -24, -2, 0
40,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -54, 24, 15
201,13, 0,0, 10
Clsn1: 1
  Clsn1[0] = -30, -54, 24, 15
201,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -38, 12, 4
6,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -27, 15, 2
6,1, 0,0, 4

[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 1
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 1
200,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -16, -18, 82, 3
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 1
201,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = -16, -18, 82, 3
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 1
200,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 1
200,21, 0,0, 20

[Begin Action 351]
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 2
200,21, 0,0, 50
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 2
200,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -51, 116, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 2
200,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 2
200,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 2
200,19, 0,0, 50

[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -16, -53, 10, 1
200,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -53, 10, 1
201,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -48, 155, -14
Clsn2: 1
  Clsn2[0] = -16, -53, 10, 1
200,21, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -53, 10, 1
200,21, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -53, 10, 1
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -51, 8, 1
0,0, 0,0, 4

[Begin Action 410]
-1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -47, 7, -2
  Clsn2[1] = 6, -28, 17, -10
200,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -14, 11, -2
  Clsn2[1] = -14, -43, 5, -13
201,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -54, 39, -3
Clsn2: 2
  Clsn2[0] = -10, -14, 11, -2
  Clsn2[1] = -14, -43, 5, -13
200,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -14, 11, -2
  Clsn2[1] = -14, -43, 5, -13
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -14, 11, -2
  Clsn2[1] = -2, -45, 17, -15
40,1, 0,0, 4

; C - Run
[Begin Action 420]
Clsn2: 7
  Clsn2[0] = -8, -47, 7, -30
  Clsn2[1] = -5, -30, 8, 2
  Clsn2[2] = -8, -7, -3, 2
  Clsn2[3] = 8, -31, 13, -22
  Clsn2[4] = 12, -37, 21, -23
  Clsn2[5] = -13, -30, -3, -23
  Clsn2[6] = -19, -37, -8, -23
205,0, 0,0, 4
Clsn2Default: 10
  Clsn2[0] = -12, -43, 5, -27
  Clsn2[1] = -25, -28, -13, -19
  Clsn2[2] = -15, -27, -7, -20
  Clsn2[3] = -7, -29, 3, -10
  Clsn2[4] = -9, -11, -3, -3
  Clsn2[5] = -11, -4, -5, 2
  Clsn2[6] = 2, -18, 8, -7
  Clsn2[7] = 1, -8, 11, 1
  Clsn2[8] = 1, -24, 8, -19
  Clsn2[9] = 7, -27, 19, -17
205,1, 0,0, 20
205,1, 0,0, 10

[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 7, 2
200,5, 0,0, 2
201,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -41, -61, 40, 2
201,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -70, 51, 1
200,6, 0,0, 3
201,7, 0,0, 10
200,5, 0,0, 3
0,0, 0,0, 3

[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 6, 1
200,5, 0,0, 6
201,6, 0,0, 3
LoopStart
201,7, 0,0, 3
200,6, 0,0, 3

; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -8, -49, 9, -33
  Clsn2[1] = -6, -36, 7, 2
  Clsn2[2] = 11, -41, 21, -29
  Clsn2[3] = 6, -35, 17, -25
  Clsn2[4] = -11, -30, -2, -13
200,5, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -8, -50, 8, -32
  Clsn2[1] = -7, -36, 6, 2
  Clsn2[2] = 6, -28, 10, -13
  Clsn2[3] = -10, -29, -4, -12
0,0, 0,0, 5

[Begin Action 550]
550,0, 0,0, 3, , A
550,1, 0,0, 3, , A
550,2, 0,0, 3, , A
550,3, 0,0, 3, , A

[Begin Action 555]
1008,0, 0,0, 3, , AS40D256
1008,1, 0,0, 3, , A
1008,2, 0,0, 3, , A
1008,3, 0,0, 3, , A
1008,4, 0,0, 3, , A
1008,5, 0,0, 3, , A
1008,6, 0,0, 3, , A
1008,7, 0,0, 3, , A
1008,8, 0,0, 3, , A
1008,9, 0,0, 3, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

[Begin Action 585]
Clsn2: 1
  Clsn2[0] = -257, -70, -250, -66
580,0, 0,0, 1, , S
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S
580,8, 0,0, 1, , S

; Aura Lines FX
[Begin Action 590]
-1,-1, 0,0, 3,H, S
590,0, 0,0, 3, H, S
590,1, 0,0, 3, H, S
-1,-1, 0,0, 3,H, S
590,2, 0,0, 3, H, S
590,3, 0,0, 3, H, S

; Aura Wind FX
[Begin Action 595]
595,0, 0,0, 2, , A
595,1, 0,0, 2, , A
595,2, 0,0, 2, , A
595,3, 0,0, 2, , A
595,4, 0,0, 2, , A
595,5, 0,0, 1, , A
595,6, 0,0, 1, , A
595,7, 0,0, 1, , A
595,8, 0,0, 1, , A
595,9, 0,0, 1, , A
595,10, 0,0, 1, , A
595,11, 0,0, 1, , A
595,12, 0,0, 1, , A
595,13, 0,0, 1, , A

[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -19, -15, 17, 1
  Clsn2[1] = -9, -46, 12, -13
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -15, 17, 1
  Clsn2[1] = -9, -46, 12, -13
201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -41, 38, -15
Clsn2: 2
  Clsn2[0] = -19, -15, 17, 1
  Clsn2[1] = -9, -46, 12, -13
200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -15, 17, 1
  Clsn2[1] = -9, -46, 12, -13
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -15, 17, 1
  Clsn2[1] = -9, -46, 12, -13
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -15, 17, 1
  Clsn2[1] = -9, -46, 12, -13
40,1, 0,0, 4

[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -4, -40, 22, -14
  Clsn2[1] = -17, -13, -2, 2
200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -46, 14, -15
  Clsn2[1] = -8, -20, 3, 8
201,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -40, 61, -5
Clsn2: 2
  Clsn2[0] = -6, -46, 14, -15
  Clsn2[1] = -8, -20, 3, 8
200,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -46, 14, -15
  Clsn2[1] = -8, -20, 3, 8
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -17, 16, -1
  Clsn2[1] = -11, -43, 9, -15
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -46, 15, -13
  Clsn2[1] = -8, -38, 8, -5
40,1, 0,0, 4

[Begin Action 606]
Clsn2: 2
  Clsn2[0] = -3, -46, 19, -15
  Clsn2[1] = -14, -22, 1, 0
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -1
  Clsn2[1] = -9, -43, 13, -11
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -1
  Clsn2[1] = -9, -43, 13, -11
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -1
  Clsn2[1] = -3, -42, 19, -10
201,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -38, 50, -14
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -1
  Clsn2[1] = -3, -42, 19, -10
200,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -1
  Clsn2[1] = -3, -42, 19, -10
200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -1
  Clsn2[1] = -3, -42, 19, -10
200,3, 0,0, 4

[Begin Action 610]
Clsn2: 3
  Clsn2[0] = 4, -27, 19, -13
  Clsn2[1] = -7, -40, 4, -10
  Clsn2[2] = -19, -12, -6, 1
200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -30, 15, 1
  Clsn2[1] = -18, -20, -2, 4
201,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -47, 11, -12
  Clsn2[1] = -19, -14, 0, 5
200,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -47, 11, -12
  Clsn2[1] = -19, -14, 0, 5
201,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -57, 36, -2
Clsn2: 2
  Clsn2[0] = -10, -47, 11, -12
  Clsn2[1] = -19, -14, 0, 5
200,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -47, 11, -12
  Clsn2[1] = -19, -14, 0, 5
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -47, 11, -12
  Clsn2[1] = -19, -14, 0, 5
201,13, -4,-3, 4

[Begin Action 615]
Clsn2: 2
  Clsn2[0] = -9, -43, 22, -9
  Clsn2[1] = -18, -21, -2, 2
200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -48, 21, -23
  Clsn2[1] = -7, -22, 5, 2
200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -41, 51, -12
Clsn2: 2
  Clsn2[0] = -7, -48, 21, -23
  Clsn2[1] = -7, -22, 5, 2
200,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -48, 21, -23
  Clsn2[1] = -7, -22, 5, 2
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -48, 21, -23
  Clsn2[1] = -7, -22, 5, 2
200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -48, 21, -23
  Clsn2[1] = -7, -22, 5, 2
201,13, 0,0, 4

[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -3, -42, 16, -10
  Clsn2[1] = -13, -22, -1, 1
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -48, 12, -10
  Clsn2[1] = -22, -12, -3, 4
200,13, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -5, -35, 20, 3
  Clsn2[1] = -25, -6, 1, 7
201,13, 0,0, 5

[Begin Action 621]
Clsn1: 1
  Clsn1[0] = -35, -31, 36, 5
Clsn2: 1
  Clsn2[0] = -15, -27, 17, 0
6,1, 0,0, 10

[Begin Action 1000]
200,1, 0,0, 20
200,1, 0,0, 4

[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -15, -19, 20, 0
  Clsn2[1] = -9, -45, 10, -18
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -19, 20, 0
  Clsn2[1] = -9, -45, 10, -18
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -17, 16, 3
-1,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -13, 17, -1
  Clsn2[1] = -10, -43, 14, -13
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -13, 17, -1
  Clsn2[1] = -10, -43, 14, -13
201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -40, 46, -13
Clsn2: 2
  Clsn2[0] = -20, -13, 17, -1
  Clsn2[1] = -10, -43, 14, -13
200,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -13, 17, -1
  Clsn2[1] = -10, -43, 14, -13
LoopStart
200,3, 0,0, 22

; Fire Force - Fin
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -6, -41, 10, 1
211,1, 0,0, 30
211,0, 0,0, 4

[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -8, -40, 15, -8
200,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -8, -40, 15, -8
200,1, 0,0, 10
-1,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -18, 16, 2
  Clsn2[1] = -7, -46, 13, -19
200,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -18, 16, 1
  Clsn2[1] = -7, -44, 13, -16
201,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -38, 38, -17
Clsn2: 2
  Clsn2[0] = -16, -17, 20, 2
  Clsn2[1] = -4, -47, 14, -17
200,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -17, 20, 2
  Clsn2[1] = -4, -47, 14, -17
200,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -17, 20, 2
  Clsn2[1] = -4, -47, 14, -17
200,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -17, 20, 2
  Clsn2[1] = -4, -47, 14, -17
200,4, 0,0, 10

[Begin Action 1030]
1527,0, 0,0, 3, , A
1527,1, 0,0, 3, , A
1527,2, 0,0, 3, , A
1527,3, 0,0, 3, , A
1527,4, 0,0, 3, , A
1527,5, 0,0, 3, , A
1527,6, 0,0, 3, , A
1527,7, 0,0, 3, , A
1527,8, 0,0, 3, , A
1527,9, 0,0, 3, , A
1527,10, 0,0, 3, , A
1527,11, 0,0, 3, , A
1527,12, 0,0, 3, , A
1527,13, 0,0, 3, , A
1527,14, 0,0, 3, , A

[Begin Action 1031]
1527,14, 0,0, 3, H, A
1527,13, 0,0, 3, H, A
1527,12, 0,0, 3, H, A
1527,11, 0,0, 3, H, A
1527,10, 0,0, 3, H, A
1527,9, 0,0, 3, H, A
1527,8, 0,0, 3, H, A
1527,7, 0,0, 3, H, A
1527,6, 0,0, 3, H, A
1527,5, 0,0, 3, H, A
1527,4, 0,0, 3, H, A
1527,3, 0,0, 3, H, A
1527,2, 0,0, 3, H, A
1527,1, 0,0, 3, H, A
1527,0, 0,0, 3, H, A

[Begin Action 1032]
1527,0, 0,0, 3, , A
1527,1, 0,0, 3, , A
1527,2, 0,0, 3, , A
1527,3, 0,0, 3, , A
1527,4, 0,0, 3, , A
1527,5, 0,0, 5, , A
1527,6, 0,0, 5, , A
1527,7, 0,0, 5, , A
1527,8, 0,0, 5, , A
1527,9, 0,0, 5, , A
1527,10, 0,0, 5, , A
1527,11, 0,0, 5, , A
1527,12, 0,0, 5, , A
1527,13, 0,0, 5, , A
1527,14, 0,0, 5, , A

[Begin Action 1050]
1531,0, 0,0, 2, , A
1531,1, 0,0, 2, , A
1531,2, 0,0, 2, , A
1531,3, 0,0, 2, , A
1531,4, 0,0, 2, , A
1531,5, 0,0, 2, , A
1531,6, 0,0, 2, , A
1531,7, 0,0, 2, , A

; Explosion! - Damage
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -30, -20, 21, 20
-1,0, 0,0, 20, , A

[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -18, -22, 40, 19
2,120, 0,0, 2, , A
2,121, 0,0, 2, , A
2,122, 0,0, 2, , A
2,123, 0,0, 3, , A
2,124, 0,0, 3, , A
2,125, 0,0, 3, , A
2,126, 0,0, 3, , A
2,127, 0,0, 3, , A
2,128, 0,0, 3, , A

[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -13, -50, 11, 0
200,6, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -50, 11, 0
200,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -50, 11, 0
201,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -50, 11, 0
LoopStart
201,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -50, 11, 0
200,6, 0,0, 5

[Begin Action 1130]
1135,0, 0,0, 1, , A
1135,1, 0,0, 1, , A
1135,2, 0,0, 1, , A
1135,3, 0,0, 1, , A
1135,4, 0,0, 1, , A
1135,5, 0,0, 1, , A
1135,6, 0,0, 1, , A
1135,7, 0,0, 1, , A
1135,8, 0,0, 1, , A
1135,9, 0,0, 1, , A
1135,10, 0,0, 1, , A

[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -55, -33, 72, 55
1084,0, 0,0, 3, , A
1084,1, 0,0, 3, , A
1084,2, 0,0, 3, , A
1084,3, 0,0, 3, , A
1084,4, 0,0, 3, , A
1084,5, 0,0, 3, , A
1084,6, 0,0, 3, , A
1084,7, 0,0, 3, , A
1084,8, 0,0, 3, , A
1084,9, 0,0, 3, , A
1084,10, 0,0, 3, , A
1084,11, 0,0, 3, , A
1084,12, 0,0, 3, , A
1084,13, 0,0, 3, , A
1084,14, 0,0, 3, , A
1084,15, 0,0, 3, , A
1084,16, 0,0, 3, , A
1084,17, 0,0, 3, , A
1084,18, 0,0, 3, , A
LoopStart
1084,19, 0,0, 3, , A
1084,20, 0,0, 3, , A
1084,21, 0,0, 3, , A
1084,22, 0,0, 3, , A
1084,23, 0,0, 3, , A
1084,24, 0,0, 3, , A
1084,25, 0,0, 3, , A
1084,26, 0,0, 3, , A
1084,27, 0,0, 3, , A

[Begin Action 1151]
1084,28, 0,0, 3, , A
1084,29, 0,0, 3, , A
1084,30, 0,0, 3, , A
1084,31, 0,0, 3, , A
1084,32, 0,0, 3, , A
1084,33, 0,0, 3, , A
1084,34, 0,0, 3, , A
1084,35, 0,0, 3, , A
1084,36, 0,0, 3, , A
1084,37, 0,0, 3, , A
1084,38, 0,0, 3, , A
1084,39, 0,0, 3, , A
1084,40, 0,0, 3, , A
1084,41, 0,0, 3, , A

[Begin Action 1155]
Clsn1: 1
  Clsn1[0] = -86, -70, 65, 48
-1,0, 0,0, 10

[Begin Action 1160]
1534,0, 0,0, 5, , A
1534,1, 0,0, 5, , A
1534,2, 0,0, 5, , A
1534,3, 0,0, 5, , A
1534,4, 0,0, 5, , A
1534,5, 0,0, 5, , A
1534,6, 0,0, 5, , A
1534,7, 0,0, 5, , A
1534,8, 0,0, 5, , A
1534,9, 0,0, 5, , A
1534,10, 0,0, 5, , A
1534,11, 0,0, 5, , A
1534,12, 0,0, 5, , A
1534,13, 0,0, 5, , A
1534,14, 0,0, 5, , A
1534,15, 0,0, 5, , A
1534,16, 0,0, 5, , A
1534,17, 0,0, 5, , A
1534,18, 0,0, 5, , A
1534,19, 0,0, 5, , A
1534,20, 0,0, 5, , A
1534,21, 0,0, 5, , A
1534,22, 0,0, 5, , A

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 1
0,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -20, -5, 19, 3
  Clsn2[1] = -11, -31, 18, -4
6,0, 0,0, 2
6,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -25, 27, 3
201,0, 0,0, 10, , AS256D100
Clsn2: 1
  Clsn2[0] = -14, -55, 10, 4
200,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -55, 10, 4
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -55, 10, 4
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -55, 10, 4
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -55, 10, 4
200,3, 0,0, 4

[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -49, -44, 46, 46
-1,0, 0,0, 10

[Begin Action 1260]
6180,0, 0,0, 3, , A
6180,1, 0,0, 3, , A
6180,2, 0,0, 3, , A
6180,3, 0,0, 3, , A
6180,4, 0,0, 3, , A
6180,5, 0,0, 3, , A
6180,6, 0,0, 3, , A
6180,7, 0,0, 3, , A
6180,8, 0,0, 3, , A
6180,9, 0,0, 3, , A
6180,10, 0,0, 3, , A
6180,11, 0,0, 3, , A
6180,12, 0,0, 3, , A
6180,13, 0,0, 3, , A

[Begin Action 1265]
1,0, 0,0, 3, , A
1,1, 0,0, 3, , A
1,2, 0,0, 3, , A
1,3, 0,0, 3, , A
1,4, 0,0, 3, , A
1,5, 0,0, 3, , A
1,6, 0,0, 3, , A

; Magic Eruption
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 3
0,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 3
200,5, 0,0, 25
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 3
200,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 3
201,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 3
200,12, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 3
200,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 3
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 3
0,0, 0,0, 5

[Begin Action 1350]
1400,0, 0,0, 1, , A
1400,1, 0,0, 1, , A
1400,2, 0,0, 1, , A
1400,3, 0,0, 1, , A
1400,4, 0,0, 1, , A
1400,5, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -32, -610, 29, 67
1400,6, 0,0, 1, , A
1400,7, 0,0, 1, , A
1400,8, 0,0, 1, , A
1400,9, 0,0, 1, , A
1400,10, 0,0, 1, , A
1400,11, 0,0, 1, , A
1400,12, 0,0, 1, , A
1400,13, 0,0, 1, , A
1400,14, 0,0, 1, , A
1400,15, 0,0, 1, , A
1400,16, 0,0, 1, , A
1400,17, 0,0, 1, , A
1400,7, 0,0, 1, , A
1400,8, 0,0, 1, , A
1400,9, 0,0, 1, , A
1400,10, 0,0, 1, , A
1400,11, 0,0, 1, , A
1400,12, 0,0, 1, , A
1400,13, 0,0, 1, , A
1400,14, 0,0, 1, , A
1400,15, 0,0, 1, , A
1400,16, 0,0, 1, , A
1400,7, 0,0, 1, , A
1400,8, 0,0, 1, , A
1400,9, 0,0, 1, , A
1400,10, 0,0, 1, , A
1400,11, 0,0, 1, , A
1400,12, 0,0, 1, , A
1400,13, 0,0, 1, , A
1400,14, 0,0, 1, , A
1400,15, 0,0, 1, , A
1400,16, 0,0, 1, , A
1400,18, 0,0, 1, , A
1400,19, 0,0, 1, , A
1400,20, 0,0, 1, , A
1400,21, 0,0, 1, , A
1400,22, 0,0, 1, , A
1400,23, 0,0, 1, , A
1400,24, 0,0, 1, , A
1400,25, 0,0, 1, , A
1400,26, 0,0, 1, , A
1400,27, 0,0, 1, , A
1400,28, 0,0, 1, , A
1400,29, 0,0, 1, , A
1400,30, 0,0, 1, , A
1400,31, 0,0, 1, , A
1400,32, 0,0, 1, , A
1400,33, 0,0, 1, , A

[Begin Action 1360]
1176,0, 0,0, 3, , A
1176,1, 0,0, 3, , A
1176,2, 0,0, 3, , A
1176,3, 0,0, 3, , A
1176,4, 0,0, 3, , A
1176,5, 0,0, 3, , A
1176,6, 0,0, 3, , A
1176,7, 0,0, 3, , A

[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -13, -47, 8, 0
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -47, 8, 0
200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -47, 8, 0
201,7, 0,0, 25
Clsn2: 2
  Clsn2[0] = -20, -13, 20, 1
  Clsn2[1] = -9, -41, 15, -11
200,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -16, 15, 2
  Clsn2[1] = -7, -40, 11, -13
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -16, 15, 2
  Clsn2[1] = -7, -40, 11, -13
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -16, 15, 2
  Clsn2[1] = -7, -40, 11, -13
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -16, 15, 2
  Clsn2[1] = -7, -40, 11, -13
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -16, 15, 2
  Clsn2[1] = -7, -40, 11, -13
200,4, 0,0, 4

[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -373, -51, 270, 61
1450,0, 0,0, 2, , A
1450,1, 0,0, 2, , A
1450,2, 0,0, 2, , A
1450,3, 0,0, 2, , A
1450,4, 0,0, 2, , A
1450,5, 0,0, 2, , A
1450,6, 0,0, 2, , A
1450,7, 0,0, 2, , A
1450,8, 0,0, 2, , A
1450,9, 0,0, 2, , A
LoopStart
1450,10, 0,0, 2, , A
1450,11, 0,0, 2, , A
1450,12, 0,0, 2, , A
1450,13, 0,0, 2, , A
1450,14, 0,0, 2, , A
1450,15, 0,0, 2, , A
1450,16, 0,0, 2, , A
1450,17, 0,0, 2, , A
1450,18, 0,0, 2, , A
1450,19, 0,0, 2, , A
1450,20, 0,0, 2, , A
1450,21, 0,0, 2, , A
1450,22, 0,0, 2, , A
1450,23, 0,0, 2, , A
1450,24, 0,0, 2, , A
1450,25, 0,0, 2, , A
1450,26, 0,0, 2, , A

[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -15, -51, 7, 0
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -51, 7, 0
200,6, 0,0, 25
Clsn2: 1
  Clsn2[0] = -15, -51, 7, 0
201,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -51, 7, 0
200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -51, 7, 0
201,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -51, 7, 0
200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -51, 7, 0
201,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -51, 7, 0
200,6, 0,0, 7

[Begin Action 1520]
1320,0, 0,0, 2, , A
1320,1, 0,0, 2, , A
1320,2, 0,0, 2, , A
1320,15, 0,0, 2, , A
1320,16, 0,0, 2, , A
1320,17, 0,0, 2, , A
1320,18, 0,0, 2, , A
1320,19, 0,0, 2, , A
1320,20, 0,0, 2, , A
1320,21, 0,0, 2, , A
1320,22, 0,0, 2, , A
1320,23, 0,0, 2, , A
1320,24, 0,0, 2, , A
1320,25, 0,0, 2, , A
1320,26, 0,0, 2, , A
1320,27, 0,0, 2, , A

[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -7, -36, 5, -1
1550,5, 0,0, 2, , A
1550,6, 0,0, 2

[Begin Action 1555]
Clsn1: 1
  Clsn1[0] = -66, -44, 67, 9
-1,0, 0,0, 10

[Begin Action 1560]
1065,0, 0,0, 1, , A
1065,1, 0,0, 1, , A
1065,2, 0,0, 1, , A
1065,3, 0,0, 1, , A
1065,4, 0,0, 1, , A
1065,5, 0,0, 1, , A
1065,6, 0,0, 1, , A
1065,7, 0,0, 1, , A
1065,8, 0,0, 1, , A
1065,9, 0,0, 1, , A
1065,10, 0,0, 1, , A
1065,11, 0,0, 1, , A
1065,12, 0,0, 1, , A
1065,13, 0,0, 1, , A
1065,14, 0,0, 1, , A
1065,15, 0,0, 1, , A
1065,16, 0,0, 1, , A
1065,17, 0,0, 1, , A

[Begin Action 1600]
200,6, 0,0, 30
-1,0, 0,0, 5
-1,0, 0,0, 90

[Begin Action 1601]
1010,2, 0,0, 3, , AS56D206
1010,2, 0,0, 3, , AS106D156
1010,2, 0,0, 3, , AS156D106
1010,2, 0,0, 3, , AS206D56
1010,2, 0,0, 3
1010,0, 0,0, 10
1010,1, 0,0, 10
1010,1, 0,0, 10
1010,1, 0,0, 10
1010,1, 0,0, 10
1010,1, 0,0, 10
1010,0, 0,0, 3, , AS256D26
1010,2, 0,0, 3, , AS226D56
1010,2, 0,0, 3, , AS206D106
1010,2, 0,0, 3, , AS176D176
1010,2, 0,0, 3, , AS136D206
1010,2, 0,0, 3, , AS106D226
1010,2, 0,0, 3, , AS56D256
1010,2, 0,0, 10, , AS0D256

[Begin Action 1602]
1011,0, 0,0, 10

[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -20, -19, 20, 19
1523,17, 0,0, 10, , A

[Begin Action 1660]
Clsn1Default: 1
  Clsn1[0] = -94, -106, 101, 52
1534,0, 0,-44, 4, , A
1534,1, 0,-44, 4, , A
1534,2, 0,-44, 4, , A
1534,3, 0,-44, 4, , A
1534,4, 0,-44, 4, , A
1534,5, 0,-44, 4, , A
1534,6, 0,-44, 4, , A
1534,7, 0,-44, 4, , A
1534,8, 0,-44, 4, , A
1534,9, 0,-44, 4, , A
1534,10, 0,-44, 4, , A
1534,11, 0,-44, 4, , A
1534,12, 0,-44, 4, , A
1534,13, 0,-44, 4, , A
1534,14, 0,-44, 4, , A
1534,15, 0,-44, 4, , A
1534,16, 0,-44, 4, , A
Clsn1: 1
  Clsn1[0] = -103, -94, 113, 66
1534,17, 0,-44, 4, , A
1534,18, 0,-44, 4, , A
1534,19, 0,-44, 4, , A
1534,20, 0,-44, 4, , A
1534,21, 0,-44, 4, , A
1534,22, 0,-44, 4, , A

[Begin Action 1665]
1665,0, 0,0, 100, , S
1665,1, 0,0, 10, , S
1665,2, 0,0, 10, , S
1665,3, 0,0, 10, , S
1665,4, 0,0, 10, , S

; Explosion
[Begin Action 1860]
1064,0, 0,0, 1, , A
1064,1, 0,0, 1, , A
1064,2, 0,0, 1, , A
1064,3, 0,0, 1, , A
1064,4, 0,0, 1, , A
1064,5, 0,0, 1, , A
1064,6, 0,0, 1, , A
1064,7, 0,0, 1, , A
1064,8, 0,0, 1, , A
1064,9, 0,0, 1, , A
1064,10, 0,0, 1, , A
1064,11, 0,0, 1, , A
1064,12, 0,0, 1, , A
1064,13, 0,0, 1, , A
1064,14, 0,0, 1, , A
1064,15, 0,0, 1, , A
1064,16, 0,0, 1, , A
1064,17, 0,0, 1, , A
1064,18, 0,0, 1, , A
1064,19, 0,0, 1, , A
1064,20, 0,0, 1, , A
1064,21, 0,0, 1, , A
1064,22, 0,0, 1, , A
1064,23, 0,0, 1, , A
1064,24, 0,0, 1, , A
1064,25, 0,0, 1, , A
1064,26, 0,0, 1, , A
1064,27, 0,0, 1, , A
1064,28, 0,0, 1, , A
1064,29, 0,0, 1, , A
1064,30, 0,0, 1, , A
1064,31, 0,0, 1, , A
1064,32, 0,0, 1, , A
1064,33, 0,0, 1, , A
1064,34, 0,0, 1, , A
1064,35, 0,0, 1, , A
1064,36, 0,0, 1, , A
1064,37, 0,0, 1, , A
1064,38, 0,0, 1, , A
1064,39, 0,0, 1, , A
1064,40, 0,0, 1, , A
1064,41, 0,0, 1, , A
1064,42, 0,0, 1, , A
1064,43, 0,0, 1, , A
1064,44, 0,0, 1, , A
1064,45, 0,0, 1, , A
1064,46, 0,0, 1, , A
1064,47, 0,0, 1, , A
1064,48, 0,0, 1, , A
1064,49, 0,0, 1, , A
1064,50, 0,0, 1, , A

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -13, -55, 14, 2
200,6, 0,0, 80
Clsn2: 1
  Clsn2[0] = -13, -55, 14, 2
201,7, 0,0, 5, , AS256D78
-1,0, 0,0, 210

[Begin Action 3001]
1010,2, 0,0, 3, , AS56D206
1010,2, 0,0, 3, , AS106D156
1010,2, 0,0, 3, , AS156D106
1010,2, 0,0, 3, , AS206D56
1010,2, 0,0, 30
1010,0, 0,0, 10
1010,1, 0,0, 150
1010,1, 0,0, 1
1010,1, 0,0, 1
1010,1, 0,0, 1
1010,1, 0,0, 1
1010,0, 0,0, 3, , AS256D26
1010,2, 0,0, 3, , AS226D56
1010,2, 0,0, 3, , AS206D106
1010,2, 0,0, 3, , AS176D176
1010,2, 0,0, 3, , AS136D206
1010,2, 0,0, 3, , AS106D226
1010,2, 0,0, 3, , AS56D256
1010,2, 0,0, 10, , AS0D256

; Tornado Explosion - Fin
[Begin Action 3002]
Clsn2Default: 7
  Clsn2[0] = 6, -28, 20, -12
  Clsn2[1] = 0, -20, 8, 0
  Clsn2[2] = -5, -34, 9, -19
  Clsn2[3] = -18, -33, -4, -23
  Clsn2[4] = -12, -40, -2, -32
  Clsn2[5] = -19, -49, -10, -41
  Clsn2[6] = -1, -51, 8, -31
214,0, 0,0, 2
214,1, 0,0, 2
214,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -123, -83, 124, 27
Clsn2: 8
  Clsn2[0] = 6, -26, 20, -10
  Clsn2[1] = 0, -49, 9, -21
  Clsn2[2] = 0, -22, 8, 0
  Clsn2[3] = -6, -35, 2, -21
  Clsn2[4] = -12, -42, -5, -32
  Clsn2[5] = -11, -48, -4, -41
  Clsn2[6] = -17, -31, -10, -23
  Clsn2[7] = -11, -27, -4, -21
214,3, 0,0, 10

[Begin Action 3007]
Clsn2: 2
  Clsn2[0] = -15, -14, 17, 2
  Clsn2[1] = -12, -44, 12, -11
200,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = -15, -14, 17, 2
  Clsn2[1] = -12, -44, 12, -11
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -14, 17, 2
  Clsn2[1] = -12, -44, 12, -11
200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -37, 41, -11
Clsn2: 2
  Clsn2[0] = -15, -14, 17, 2
  Clsn2[1] = -12, -44, 12, -11
201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -14, 17, 2
  Clsn2[1] = -12, -44, 12, -11
LoopStart
200,2, 0,0, 7

[Begin Action 3008]
200,4, 0,0, 10
200,3, 0,0, 10
201,16, 0,0, 10
200,15, 0,0, 10

[Begin Action 3050]
Clsn1Default: 3
  Clsn1[0] = -181, -115, -78, -16
  Clsn1[1] = -86, -86, 42, 41
  Clsn1[2] = 32, -36, 182, 109
29450,0, 0,0, 3, , A
29450,1, 0,0, 3, , A, 1.5
29450,2, 0,0, 3, , A
29450,3, 0,0, 3, , A
LoopStart
29450,4, 0,0, 3, , A
29450,5, 0,0, 3, , A
29450,6, 0,0, 3, , A
29450,7, 0,0, 3, , A
29450,8, 0,0, 3, , A
29450,9, 0,0, 3, , A
29450,10, 0,0, 3, , A
29450,11, 0,0, 3, , A
29450,12, 0,0, 3, , A
29450,13, 0,0, 3, , A
29450,14, 0,0, 3, , A

[Begin Action 3055]
1,61, 0,0, 1, , A
1,62, 0,0, 1, , A
1,63, 0,0, 1, , A
1,64, 0,0, 1, , A
1,65, 0,0, 1, , A
1,66, 0,0, 1, , A
1,67, 0,0, 1, , A
1,68, 0,0, 1, , A
1,69, 0,0, 1, , A
1,70, 0,0, 1, , A

; Tornado Explosion - Fuegos FX
[Begin Action 3056]
3055,0, 0,0, 3, , A
3055,1, 0,0, 3, , A
3055,2, 0,0, 3, , A
3055,3, 0,0, 3, , A
3055,4, 0,0, 3, , A
3055,5, 0,0, 3, , A
3055,0, 0,0, 3, , A
3055,1, 0,0, 3, , A
3055,2, 0,0, 3, , A
3055,3, 0,0, 3, , A
3055,4, 0,0, 3, , A
3055,5, 0,0, 3, , A

; Explosion
[Begin Action 3062]
1066,0, 0,0, 2, , A
1066,1, 0,0, 2, , A
1066,2, 0,0, 2, , A
1066,3, 0,0, 2, , A
1066,4, 0,0, 2, , A
1066,5, 0,0, 2, , A
1066,6, 0,0, 2, , A
1066,7, 0,0, 2, , A
1066,8, 0,0, 2, , A
1066,9, 0,0, 2, , A
1066,10, 0,0, 2, , A
1066,11, 0,0, 2, , A
1066,12, 0,0, 2, , A
1066,13, 0,0, 2, , A
1066,14, 0,0, 2, , A
1066,15, 0,0, 2, , A
1066,16, 0,0, 2, , A
1066,17, 0,0, 2, , A
1066,18, 0,0, 2, , A
1066,19, 0,0, 2, , A
1066,20, 0,0, 2, , A
1066,21, 0,0, 2, , A
1066,22, 0,0, 2, , A
1066,23, 0,0, 2, , A
1066,24, 0,0, 2, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 4
  Clsn2[0] = -8, -38, 8, -24
  Clsn2[1] = -11, -19, 3, -4
  Clsn2[2] = -7, -26, 7, 3
  Clsn2[3] = 6, -22, 13, -10
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -8, -39, 7, -23
  Clsn2[1] = -7, -25, 7, 3
  Clsn2[2] = 6, -21, 13, -11
  Clsn2[3] = -10, -19, -3, -6
5000,10, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -15, -45, 1, -30
  Clsn2[1] = -18, -27, -4, -19
  Clsn2[2] = -12, -31, 1, -15
  Clsn2[3] = -8, -17, 7, -7
  Clsn2[4] = -11, -7, -3, 3
  Clsn2[5] = 3, -7, 11, 2
  Clsn2[6] = -1, -26, 12, -18
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 6
  Clsn2[0] = -12, -8, -4, 2
  Clsn2[1] = 2, -8, 11, 1
  Clsn2[2] = -9, -18, 6, -8
  Clsn2[3] = -17, -30, 2, -17
  Clsn2[4] = -15, -46, 0, -30
  Clsn2[5] = 0, -26, 12, -18
5000,11, 0,0, 5, 
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -16, -46, 1, -31
  Clsn2[1] = -16, -28, 3, -17
  Clsn2[2] = -12, -32, -1, -26
  Clsn2[3] = -8, -18, 7, -7
  Clsn2[4] = -12, -7, -3, 3
  Clsn2[5] = 2, -8, 11, 2
  Clsn2[6] = -1, -26, 13, -18
5000,11, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -9, -38, 8, -23
  Clsn2[1] = -8, -23, 7, 4
  Clsn2[2] = 4, -21, 13, -11
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 6
  Clsn2[0] = -15, -46, 1, -31
  Clsn2[1] = -15, -31, -3, -16
  Clsn2[2] = -7, -27, 3, -11
  Clsn2[3] = -11, -12, -3, 2
  Clsn2[4] = 1, -12, 12, 2
  Clsn2[5] = 0, -26, 12, -19
5000,20, 0,0, 3, 
5000,11, 0,0, 4, 
Clsn2Default: 4
  Clsn2[0] = -8, -38, 8, -23
  Clsn2[1] = -8, -23, 5, 3
  Clsn2[2] = 5, -9, 12, 2
  Clsn2[3] = 4, -20, 12, -11
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 7
  Clsn2[0] = -15, -46, 0, -29
  Clsn2[1] = -16, -30, -4, -17
  Clsn2[2] = -9, -27, 5, -10
  Clsn2[3] = -3, -29, 0, -25
  Clsn2[4] = -11, -10, -3, 3
  Clsn2[5] = 2, -11, 11, 2
  Clsn2[6] = 3, -26, 12, -19
5000,21, 0,0, 5, 
5000,11, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = -7, -39, 8, -21
  Clsn2[1] = -9, -23, 7, 3
  Clsn2[2] = 6, -20, 14, -11
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -8, -38, 7, -22
  Clsn2[1] = -9, -23, 7, 3
  Clsn2[2] = 5, -21, 14, -11
5010,0, 0,0, 5, 
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = 6, -21, 14, -10
  Clsn2[1] = -8, -23, 7, 3
  Clsn2[2] = -8, -39, 8, -21
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -2, -43, 12, -25
  Clsn2[1] = -12, -35, -2, -25
  Clsn2[2] = 5, -25, 12, -18
  Clsn2[3] = 11, -23, 22, -15
  Clsn2[4] = -3, -28, 6, -9
  Clsn2[5] = -2, -10, 6, 3
  Clsn2[6] = -9, -19, -2, -11
  Clsn2[7] = -17, -14, -8, -4
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2Default: 4
  Clsn2[0] = -8, -38, 9, -22
  Clsn2[1] = -9, -24, 6, 4
  Clsn2[2] = 3, -15, 12, 3
  Clsn2[3] = 3, -21, 14, -12
5010,20, 0,0, 1, 
Clsn2: 9
  Clsn2[0] = -2, -44, 11, -25
  Clsn2[1] = -12, -34, -1, -25
  Clsn2[2] = 5, -26, 14, -17
  Clsn2[3] = 13, -22, 22, -14
  Clsn2[4] = -5, -27, 6, -11
  Clsn2[5] = 0, -11, 8, -4
  Clsn2[6] = -3, -7, 7, 2
  Clsn2[7] = -12, -18, -3, -10
  Clsn2[8] = -18, -16, -9, -5
5010,21, 0,0, 5, 
5010,20, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -3, -43, 13, -25
  Clsn2[1] = -11, -35, -2, -23
  Clsn2[2] = 0, -27, 13, -18
  Clsn2[3] = 12, -23, 22, -14
  Clsn2[4] = -4, -26, 5, -11
  Clsn2[5] = 1, -13, 7, -6
  Clsn2[6] = -3, -8, 6, 4
  Clsn2[7] = -9, -17, -1, -10
  Clsn2[8] = -17, -14, -8, -4
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -8, -22, 7, 4
  Clsn2[1] = 6, -20, 14, -11
  Clsn2[2] = -7, -38, 8, -21
5010,10, 0,0, 1, 
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 4
  Clsn2[0] = -9, -38, 7, -21
  Clsn2[1] = -8, -23, 6, 4
  Clsn2[2] = 3, -11, 11, 2
  Clsn2[3] = 5, -20, 13, -11
5010,20, 0,0, 1, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -9, -23, 7, 4
  Clsn2[1] = 5, -21, 13, -11
  Clsn2[2] = -7, -38, 8, -22
5010,20, 0,0, 1, 
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 9
  Clsn2[0] = -3, -43, 12, -25
  Clsn2[1] = -11, -35, -3, -25
  Clsn2[2] = 5, -24, 13, -18
  Clsn2[3] = 13, -22, 23, -14
  Clsn2[4] = -4, -27, 5, -11
  Clsn2[5] = 1, -12, 7, -6
  Clsn2[6] = -3, -7, 6, 3
  Clsn2[7] = -10, -17, -3, -10
  Clsn2[8] = -16, -15, -8, -4
5020,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -42, -2, -22
  Clsn2[1] = -15, -25, -1, -11
  Clsn2[2] = -8, -17, 8, -7
  Clsn2[3] = 5, -14, 19, 0
  Clsn2[4] = -4, -27, 9, -17
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2Default: 5
  Clsn2[0] = -17, -41, -2, -25
  Clsn2[1] = -6, -16, 11, -7
  Clsn2[2] = -14, -26, 1, -12
  Clsn2[3] = -2, -27, 10, -16
  Clsn2[4] = 4, -13, 20, 1
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 5
  Clsn2[0] = -16, -41, -2, -23
  Clsn2[1] = -14, -27, 0, -13
  Clsn2[2] = -9, -18, 7, -7
  Clsn2[3] = 5, -16, 20, 1
  Clsn2[4] = -2, -27, 8, -17
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -18, -41, -2, -24
  Clsn2[1] = -15, -27, -2, -13
  Clsn2[2] = -10, -19, 5, -8
  Clsn2[3] = 2, -16, 19, -7
  Clsn2[4] = 4, -10, 14, -2
  Clsn2[5] = 10, -6, 19, 2
  Clsn2[6] = -4, -27, 9, -16
5020,10, 0,0, 1, 
Clsn2: 9
  Clsn2[0] = -3, -44, 12, -25
  Clsn2[1] = -11, -35, -3, -25
  Clsn2[2] = -3, -28, 4, -13
  Clsn2[3] = 1, -27, 12, -17
  Clsn2[4] = 12, -24, 21, -14
  Clsn2[5] = 2, -15, 7, -6
  Clsn2[6] = -3, -8, 6, 2
  Clsn2[7] = -9, -17, -3, -10
  Clsn2[8] = -16, -15, -8, -4
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2Default: 5
  Clsn2[0] = -17, -40, -3, -25
  Clsn2[1] = -15, -27, 0, -14
  Clsn2[2] = -11, -20, 5, -7
  Clsn2[3] = 3, -15, 20, 1
  Clsn2[4] = -1, -27, 9, -17
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -2, -42, 11, -25
  Clsn2[1] = -12, -35, 0, -25
  Clsn2[2] = -3, -28, 5, -12
  Clsn2[3] = 3, -25, 12, -19
  Clsn2[4] = 10, -23, 20, -15
  Clsn2[5] = -1, -14, 7, -6
  Clsn2[6] = -4, -7, 5, 3
  Clsn2[7] = -8, -19, -2, -12
  Clsn2[8] = -17, -14, -7, -5
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2Default: 5
  Clsn2[0] = -17, -40, -3, -25
  Clsn2[1] = -14, -26, 0, -11
  Clsn2[2] = -8, -17, 6, -6
  Clsn2[3] = -1, -27, 9, -16
  Clsn2[4] = 5, -15, 19, 2
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = -4, -42, 12, -27
  Clsn2[1] = -13, -34, -3, -24
  Clsn2[2] = -5, -31, 5, -12
  Clsn2[3] = 4, -26, 14, -17
  Clsn2[4] = 13, -22, 23, -14
  Clsn2[5] = 0, -13, 6, -5
  Clsn2[6] = -3, -6, 6, 3
  Clsn2[7] = -10, -16, -5, -10
  Clsn2[8] = -17, -15, -8, -4
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -17, -40, -3, -25
  Clsn2[1] = -14, -26, 0, -13
  Clsn2[2] = -8, -17, 8, -7
  Clsn2[3] = 5, -13, 20, 1
  Clsn2[4] = -2, -27, 10, -16
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -17, -41, -2, -23
  Clsn2[1] = -16, -25, -2, -14
  Clsn2[2] = -9, -19, 4, -7
  Clsn2[3] = 3, -16, 20, 2
  Clsn2[4] = -4, -28, 10, -17
5030,0, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -16, -28, 2, -17
  Clsn2[2] = 0, -25, 13, -17
  Clsn2[3] = -8, -17, 6, -8
  Clsn2[4] = -11, -10, -3, 3
  Clsn2[5] = 2, -8, 12, 3
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -26, -32, -10, -15
  Clsn2[1] = -14, -23, 3, -10
  Clsn2[2] = -15, -13, -5, -4
  Clsn2[3] = -7, -14, 8, -3
  Clsn2[4] = -5, -5, 10, 11
5030,10, 0,6, 4
Clsn2: 5
  Clsn2[0] = -20, -42, -3, -25
  Clsn2[1] = -17, -27, -3, -13
  Clsn2[2] = -14, -18, 6, -7
  Clsn2[3] = 2, -14, 18, 1
  Clsn2[4] = -6, -27, 7, -17
5020,20, -2,0, 3, 
Clsn2: 7
  Clsn2[0] = 5, -40, 20, -25
  Clsn2[1] = -2, -28, 12, -18
  Clsn2[2] = -11, -28, 2, -20
  Clsn2[3] = -4, -20, 10, -9
  Clsn2[4] = -1, -10, 6, -2
  Clsn2[5] = -10, -13, -2, -6
  Clsn2[6] = -16, -8, -7, 2
40,0, 0,0, 4, 
Clsn2: 8
  Clsn2[0] = 7, -28, 21, -12
  Clsn2[1] = -7, -17, 9, -8
  Clsn2[2] = 1, -15, 14, -3
  Clsn2[3] = 4, -3, 14, 5
  Clsn2[4] = 1, 1, 10, 10
  Clsn2[5] = -6, -8, 2, 1
  Clsn2[6] = -11, -3, -3, 5
  Clsn2[7] = -18, 3, -9, 12
40,1, 0,10, 6, 
Clsn2: 8
  Clsn2[0] = 8, -27, 22, -10
  Clsn2[1] = -7, -15, 10, -5
  Clsn2[2] = 2, -13, 14, -1
  Clsn2[3] = 7, -3, 15, 4
  Clsn2[4] = 3, 3, 11, 12
  Clsn2[5] = -4, -5, 9, 1
  Clsn2[6] = -9, 0, 1, 5
  Clsn2[7] = -17, 5, -7, 13
40,1, 1,12, 8

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2Default: 9
  Clsn2[0] = -22, -19, -3, -7
  Clsn2[1] = -14, -10, -1, 8
  Clsn2[2] = -6, -21, 2, -10
  Clsn2[3] = -2, -30, 6, -19
  Clsn2[4] = -2, -12, 11, -5
  Clsn2[5] = 8, -15, 16, -7
  Clsn2[6] = 6, 0, 16, 10
  Clsn2[7] = 15, -13, 24, -4
  Clsn2[8] = 1, -7, 9, 0
5030,30, 0,0, 5
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2Default: 10
  Clsn2[0] = -1, -42, 14, -24
  Clsn2[1] = -8, -34, 0, -24
  Clsn2[2] = -14, -13, -6, -3
  Clsn2[3] = -9, -15, -1, -8
  Clsn2[4] = 0, -27, 8, -11
  Clsn2[5] = -4, -19, 3, -12
  Clsn2[6] = 2, -10, 9, -2
  Clsn2[7] = 7, -26, 15, -16
  Clsn2[8] = 14, -22, 25, -13
  Clsn2[9] = -1, -5, 8, 5
5060,0, 0,0, 3
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -17, -42, -2, -24
  Clsn2[1] = -14, -25, 2, -13
  Clsn2[2] = -9, -18, 9, -6
  Clsn2[3] = 5, -13, 20, 1
  Clsn2[4] = -1, -26, 10, -17
5030,0, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -14, -44, 1, -29
  Clsn2[1] = -16, -31, -3, -17
  Clsn2[2] = -8, -26, 4, -11
  Clsn2[3] = 3, -26, 14, -17
  Clsn2[4] = -11, -11, -2, 3
  Clsn2[5] = 2, -11, 11, 3
5030,10, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -22, -19, -4, -4
  Clsn2[1] = -14, -5, -2, 6
  Clsn2[2] = -1, -32, 7, -18
  Clsn2[3] = -5, -20, 1, -10
  Clsn2[4] = -8, -13, 10, -2
  Clsn2[5] = 4, -3, 12, 4
  Clsn2[6] = 8, 2, 16, 11
  Clsn2[7] = 9, -14, 17, -7
  Clsn2[8] = 17, -13, 23, -3
5030,30, 0,0, 5, 
Loopstart
Clsn2: 5
  Clsn2[0] = -28, -38, -11, -22
  Clsn2[1] = -19, -29, -2, -18
  Clsn2[2] = -7, -24, 7, -13
  Clsn2[3] = -5, -12, 10, 4
  Clsn2[4] = -19, -19, -2, -9
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -1, -37, 16, -22
  Clsn2[1] = 0, -24, 14, 4
  Clsn2[2] = 12, -21, 21, -11
  Clsn2[3] = 12, -10, 19, 2
5010,10, 8,0, 5, 
Clsn2: 5
  Clsn2[0] = -24, -41, -10, -24
  Clsn2[1] = -22, -26, -9, -14
  Clsn2[2] = -17, -18, -2, -7
  Clsn2[3] = -4, -15, 13, -1
  Clsn2[4] = -11, -26, 1, -17
5030,0, -8,0, 5, 
Clsn2: 6
  Clsn2[0] = -23, -45, -6, -28
  Clsn2[1] = -25, -28, -5, -16
  Clsn2[2] = -17, -17, -2, -8
  Clsn2[3] = -19, -8, -10, 3
  Clsn2[4] = -5, -8, 3, 3
  Clsn2[5] = -7, -25, 7, -16
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -13, -44, 1, -29
  Clsn2[1] = -17, -28, -1, -16
  Clsn2[2] = -8, -25, 4, -10
  Clsn2[3] = 1, -25, 16, -17
  Clsn2[4] = -11, -10, -2, 4
  Clsn2[5] = 3, -10, 12, 3
5040,20, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -27, -38, -13, -22
  Clsn2[1] = -19, -32, -3, -16
  Clsn2[2] = -11, -26, 8, -13
  Clsn2[3] = -17, -18, -8, -10
  Clsn2[4] = -4, -13, 10, 4
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -9, 23, 2
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 7
  Clsn2[0] = -14, -45, 0, -29
  Clsn2[1] = -16, -30, 0, -15
  Clsn2[2] = -5, -26, 4, -19
  Clsn2[3] = 4, -26, 15, -16
  Clsn2[4] = -9, -18, 7, -9
  Clsn2[5] = 2, -10, 11, 2
  Clsn2[6] = -11, -10, -3, 4
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -29, -5, -13, 10
  Clsn2[1] = -16, -15, -6, -1
  Clsn2[2] = -16, -4, -2, 8
  Clsn2[3] = -6, -15, 6, 0
  Clsn2[4] = -2, -24, 12, -12
5040,1, 0,0, 4, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -30, -4, -14, 11
  Clsn2[1] = -15, -15, -5, 8
  Clsn2[2] = -5, -8, 4, 4
  Clsn2[3] = -6, -18, 6, -4
  Clsn2[4] = 0, -25, 12, -13
5040,1, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -28, -37, -14, -24
  Clsn2[1] = -18, -30, -5, -19
  Clsn2[2] = -9, -30, 3, -17
  Clsn2[3] = -3, -21, 9, -8
  Clsn2[4] = -5, -10, 11, 4
  Clsn2[5] = -18, -21, -1, -10
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -9, 22, 1
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -28, -8, 22, 2
5040,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -8, 22, 2
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -8, 23, 2
  Clsn2[1] = -20, -25, -1, -7
5030,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -39, 6, -22
  Clsn2[1] = -9, -24, 7, 1
5040,12, 0,0, 5
Loopstart
6,0, 0,0, 5

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 9
  Clsn2[0] = -22, -20, -5, -6
  Clsn2[1] = -14, -8, -4, 6
  Clsn2[2] = -8, -13, 7, -4
  Clsn2[3] = 2, -4, 10, 1
  Clsn2[4] = 6, 0, 16, 10
  Clsn2[5] = 7, -14, 14, -8
  Clsn2[6] = 13, -12, 24, -4
  Clsn2[7] = -5, -22, 4, -10
  Clsn2[8] = -1, -31, 7, -18
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -27, -38, -14, -23
  Clsn2[1] = -18, -30, -3, -18
  Clsn2[2] = -8, -25, 7, -12
  Clsn2[3] = -17, -18, -7, -10
  Clsn2[4] = -6, -12, 9, 3
5040,0, 0,0, 3, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 11
  Clsn2[0] = -5, -55, 13, -38
  Clsn2[1] = 0, -65, 11, -53
  Clsn2[2] = 11, -57, 21, -48
  Clsn2[3] = -7, -64, 3, -55
  Clsn2[4] = -14, -66, -2, -57
  Clsn2[5] = -2, -73, 7, -64
  Clsn2[6] = 9, -69, 15, -62
  Clsn2[7] = 14, -72, 20, -65
  Clsn2[8] = 17, -77, 25, -67
  Clsn2[9] = 2, -78, 9, -72
  Clsn2[10] = 2, -84, 11, -75
5060,10, 1,-36, 3, 
Clsn2: 12
  Clsn2[0] = -11, -38, 2, -23
  Clsn2[1] = -16, -51, -9, -43
  Clsn2[2] = -12, -45, -4, -38
  Clsn2[3] = -25, -41, -16, -31
  Clsn2[4] = -18, -38, -9, -27
  Clsn2[5] = -21, -31, -17, -24
  Clsn2[6] = -24, -25, -18, -15
  Clsn2[7] = -32, -36, -24, -29
  Clsn2[8] = -39, -38, -30, -31
  Clsn2[9] = -42, -40, -34, -30
  Clsn2[10] = -29, -46, -23, -39
  Clsn2[11] = -34, -52, -26, -45
5030,20, -19,-43, 4, VH, 
Clsn2: 9
  Clsn2[0] = 6, -35, 20, -17
  Clsn2[1] = 2, -21, 13, -11
  Clsn2[2] = 1, -12, 13, -5
  Clsn2[3] = -8, -22, 3, -13
  Clsn2[4] = -6, -13, 5, -4
  Clsn2[5] = 4, -4, 12, -1
  Clsn2[6] = -1, -1, 10, 5
  Clsn2[7] = -12, -8, -4, -2
  Clsn2[8] = -19, -3, -9, 7
40,1, 0,5, -1

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 12
  Clsn2[0] = -5, -55, 10, -39
  Clsn2[1] = -15, -67, -5, -59
  Clsn2[2] = -5, -64, 3, -56
  Clsn2[3] = 2, -65, 11, -51
  Clsn2[4] = 10, -54, 16, -46
  Clsn2[5] = 13, -60, 21, -49
  Clsn2[6] = -1, -73, 5, -64
  Clsn2[7] = 9, -70, 14, -64
  Clsn2[8] = 14, -72, 20, -66
  Clsn2[9] = 16, -77, 25, -67
  Clsn2[10] = 2, -78, 8, -73
  Clsn2[11] = 1, -84, 11, -77
5060,10, 1,-36, 3, 
Clsn2: 9
  Clsn2[0] = -37, -55, -23, -44
  Clsn2[1] = -42, -39, -31, -31
  Clsn2[2] = -28, -45, -20, -38
  Clsn2[3] = -33, -37, -24, -30
  Clsn2[4] = -25, -40, -13, -29
  Clsn2[5] = -21, -29, -15, -23
  Clsn2[6] = -24, -24, -16, -14
  Clsn2[7] = -14, -39, 0, -25
  Clsn2[8] = -14, -49, -5, -37
5030,20, -19,-43, 4, VH, 
Clsn2: 10
  Clsn2[0] = 7, -34, 20, -17
  Clsn2[1] = -8, -21, 8, -14
  Clsn2[2] = 1, -20, 13, -11
  Clsn2[3] = 2, -12, 11, -8
  Clsn2[4] = 6, -7, 15, -4
  Clsn2[5] = 1, -4, 10, 6
  Clsn2[6] = -5, -12, 2, -7
  Clsn2[7] = -8, -8, 1, -3
  Clsn2[8] = -13, -6, -7, 1
  Clsn2[9] = -18, -2, -9, 7
40,0, 0,5, -1

; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -8, -38, 8, -24
  Clsn2[1] = -7, -26, 5, 2
  Clsn2[2] = 4, -22, 14, -14
  Clsn2[3] = 4, -12, 11, 1
  Clsn2[4] = -12, -19, -3, -7
  Clsn2[5] = -11, -5, -3, 4
5300,0, 0,0, 10

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

[Begin Action 7008]
1054,0, 0,0, 3, , A
1054,1, 0,0, 3, , A
1054,2, 0,0, 3, , A
1054,3, 0,0, 3, , A

[Begin Action 7009]
7008,0, 0,0, 5, , A
7008,1, 0,0, 5, , A
7008,2, 0,0, 5, , A
7008,3, 0,0, 5, , A
7008,4, 0,0, 5, , A
7008,5, 0,0, 5, , A
7008,6, 0,0, 5, , A
7008,7, 0,0, 5, , A

; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

[Begin Action 7011]
1,53, 0,0, 3, , A
1,54, 0,0, 3, , A
1,55, 0,0, 3, , A
1,56, 0,0, 3, , A
1,57, 0,0, 3, , A
1,58, 0,0, 3, , A
1,59, 0,0, 3, , A
1,60, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

[Begin Action 7022]
161,0, 0,0, 2, , A
161,1, 0,0, 2, , A
161,2, 0,0, 2, , A
161,3, 0,0, 2, , A
161,4, 0,0, 2, , A
161,5, 0,0, 2, , A
161,6, 0,0, 2, , A
161,7, 0,0, 2, , A
161,8, 0,0, 2, , A
161,9, 0,0, 2, , A
161,10, 0,0, 2, , A
161,11, 0,0, 2, , A
161,12, 0,0, 2, , A
161,13, 0,0, 2, , A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Wave FX
[Begin Action 7035]
1013,0, 0,0, 3,, A
1013,1, 0,0, 3,, A
1013,2, 0,0, 3,, A
1013,3, 0,0, 3,, A
1013,3, 0,0, 1,, AS200D256
1013,3, 0,0, 1,, AS150D256
1013,3, 0,0, 1,, AS100D256
1013,3, 0,0, 1,, AS50D256

[Begin Action 7040]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A

[Begin Action 7120]
7123,0, 0,0, 1, , A
7123,1, 0,0, 1, , A
7123,2, 0,0, 1, , A
7123,3, 0,0, 1, , A
7123,4, 0,0, 1, , A
7123,5, 0,0, 1, , A
7123,6, 0,0, 1, , A
7123,7, 0,0, 1, , A
7123,8, 0,0, 1, , A

[Begin Action 7121]
7120,0, 0,0, 1, H, A
7120,1, 0,0, 1, H, A
7120,2, 0,0, 1, H, A
7120,3, 0,0, 1, H, A
7120,4, 0,0, 1, H, A
7120,5, 0,0, 1, H, A
7120,6, 0,0, 1, H, A
7120,7, 0,0, 1, H, A
7120,8, 0,0, 1, H, A

[Begin Action 7122]
7120,0, 0,0, 1, , A
7120,1, 0,0, 1, , A
7120,2, 0,0, 1, , A
7120,3, 0,0, 1, , A
7120,4, 0,0, 1, , A
7120,5, 0,0, 1, , A
7120,6, 0,0, 1, , A
7120,7, 0,0, 1, , A
7120,8, 0,0, 1, , A

[Begin Action 7123]
7123,0, 0,0, 1, , A
7123,1, 0,0, 1, , A
7123,2, 0,0, 1, , A
7123,3, 0,0, 1, , A
7123,4, 0,0, 1, , A
7123,5, 0,0, 1, , A
7123,6, 0,0, 1, , A
7123,7, 0,0, 1, , A
7123,8, 0,0, 1, , A

[Begin Action 7124]
-1,0, 0,0, 10

[Begin Action 7125]
-1,0, 0,0, 10

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

[Begin Action 8240]
3,0, 0,0, 10, , A
3,1, 0,0, 10, , A
3,2, 0,0, 10, , A
3,3, 0,0, 10, , A
3,4, 0,0, 10, , A
3,5, 0,0, 10, , A
3,6, 0,0, 10, , A
3,7, 0,0, 10, , A
3,0, 0,0, 10, , AS200D256
3,1, 0,0, 10, , AS200D256
3,2, 0,0, 10, , AS150D256
3,3, 0,0, 10, , AS150D256
3,4, 0,0, 10, , AS100D256
3,5, 0,0, 10, , AS100D256
3,6, 0,0, 10, , AS50D256
3,7, 0,0, 10, , AS10D256

; Grietas Suelo
[Begin Action 8241]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Crashed Ground
[Begin Action 8245]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 50, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2,

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion FX 2
[Begin Action 9021]
9021,0, 0,0, 1
9021,0, 0,0, 1, , AS200D256
9021,0, 0,0, 1, , AS190D256
9021,0, 0,0, 1, , AS180D256
9021,0, 0,0, 1, , AS170D256
9021,0, 0,0, 1, , AS160D256
9021,0, 0,0, 1, , AS150D256
9021,0, 0,0, 1, , AS140D256
9021,0, 0,0, 1, , AS130D256
9021,0, 0,0, 1, , AS120D256
9021,0, 0,0, 1, , AS110D256
9021,0, 0,0, 1, , AS100D256
9021,0, 0,0, 1, , AS90D256
9021,0, 0,0, 1, , AS80D256
9021,0, 0,0, 1, , AS70D256
9021,0, 0,0, 1, , AS60D256
9021,0, 0,0, 1, , AS50D256
-1,0, 0,0, 1

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

[Begin Action 9023]
9021,1, 0,0, 2, , AS256D200
9021,1, 0,0, 2, , AS256D150
9021,1, 0,0, 15, , AS30D120
9021,1, 0,0, 2, , AS30D150
9021,1, 0,0, 2, , AS30D200
9021,1, 0,0, 2, , AS30D230
9021,1, 0,0, 2, , AS30D250

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

