;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
; Dragon Strike:
;-------------------------------------------------------------------------------
; Dragon Strike - Hold
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
postype = p1
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0,Helper]
type=Helper
Trigger1=Time%0=0
helpertype=normal
name="1030"
ID=1030
facing=1
stateno=1030
pos=0,0
postype=p1
ownpal=1
size.xscale=.15*Helper(999999),Fvar(16)
size.yscale=.15*Helper(999999),Fvar(16)
Supermovetime=999
PauseMoveTime=999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,17
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1001
;-------------------------------------------------------------------------------
; Golpe 1
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 0,RVL EXPLOD]
type=Explod
Trigger1=Time = 10
anim = 1050
ID = 1050
postype=p1
pos= 6*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
scale=.2*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
facing=1
bindtime=-1
removetime=-2
sprpriority=3
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Supermovetime=99999
PauseMoveTime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,1
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,11
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,11
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,11
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2||time = 3
value = S0,9
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Teleport]
type = Helper
trigger1 = time = 5||time = 10
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 25

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 180,90
Hitflag = MAFDE
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 30
Envshake.ampl = -8
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1305,1306]
trigger1 = movehit = 1
value = 1305

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = -5,-32
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 1130
ID = 7002
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(1970) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 35870
stateno = 35870
pos = 999,999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
[Statedef 1030]
type=A
movetype=I
physics=N
ctrl=0
anim=Cond(Parent,Time<=10,1030,1031)
sprpriority=3

[State 0,VarSet]
type=VarSet
trigger1=!Time
Fv=4
value=random%360

[State 0,AngleDraw]
type=AngleDraw
trigger1=Time>=0
scale=.5+Parent,FVar(6)*Helper(999999),Fvar(16),.5+Parent,FVar(6)*Helper(999999),Fvar(16)
value=FVar(4)

[State 0,BindToParent]
type=BindToParent
trigger1=1
pos=-12*Helper(999999),Fvar(16),-16*Helper(999999),Fvar(16)

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=!AnimTime
trigger2=Root,Stateno!=1000
[Statedef 1031]
type=A
movetype=I
physics=N
ctrl=0
anim=Cond(Parent,Time<=10,1030,1031)
sprpriority=3

[State 0,VarSet]
type=VarSet
trigger1=!Time
Fv=4
value=random%360

[State 0,AngleDraw]
type=AngleDraw
trigger1=Time>=0
scale=.5+Parent,FVar(6)*Helper(999999),Fvar(16),.5+Parent,FVar(6)*Helper(999999),Fvar(16)
value=FVar(4)

[State 0,BindToParent]
type=BindToParent
trigger1=1
pos= 4*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=!AnimTime
trigger2=Root,Stateno!=1400
;-------------------------------------------------------------------------------
; Explosion - Start
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Sprpriority = 3
Envshake.time = 20
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = time = 1
value = 1055
;-------------------------------------------------------------------------------
; Explosion -  Fin / Override
[Statedef 1055]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Spark Explosion Random]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark Explosion Random"
ID = 810
stateno = 810
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Magic Explosion:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
postype = p1
anim = 1032
ID = 1030
pos = -2,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0 && time >= 30
anim = 7022
ID = 1051
pos = 50,0
postype =  p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0 && time>= 30
anim = 7022
ID = 1051
pos = -50,0
postype = p1
facing = 1
vel = -4
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
postype = p1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Magic Explosion]
type = Helper
trigger1 = time = 38
helpertype = Normal
name = "Magic Explosion"
ID = 1150
stateno = 1150
pos = 0,-55
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 37 && numhelper(1150) > 0
value = 1100
elem = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Explosive Wake - Helper
[Statedef 1150]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1160
ID = 1160
pos = 0,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .56,.56
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .025

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.025

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, End]
type = ChangeState
trigger1 = time = 195
trigger2 = root,stateno != 1100
value = 1155
;-------------------------------------------------------------------------------
; Explosive Wake - Helper Fin
[Statedef 1155]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim =  1155
sprpriority = 3

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1151
ID = 1151
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Dragons Blitz:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = -1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, Super Charge]
type = Explod
trigger1 = movehit = 1
anim = 9023
ID = 9023
pos = -30,-30
postype = p1
sprpriority = -12
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
facing = 1
scale = 999,999
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
trigger1 = movehit = 1
anim = 7009
ID = 7009
pos = -10,-35
postype = p2
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
facing = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
trigger1 = movehit = 1
anim = 1260
ID = 1260
pos = -30,-35
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
facing = 1
scale = 1,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
postype = p1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 42
x = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1


[State 0, Teleport]
type = Helper
trigger1 = time = 30||time = 35
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
Getpower = 0,0
Numhits = 0
sprpriority = -1

[State 0, Daño]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Daño"
ID = 1250
stateno = 1250
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
Facing = -1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 46 && numhelper(1250) > 0
value = 1200
elem = 7

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Daño
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,24
volume = 50

[State 0, FX Aspas]
type = Helper
trigger1 = timemod = 3,0
helpertype = normal
name = "FX Aspas"
ID = 1260
stateno = 1260
pos = -30*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Up
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, Slash Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = -40+random%80,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; FX Aspas
[Statedef 1260]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7008
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Magic Eruption
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
postype = p1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, Magic Eruption - Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Magic Eruption - Helper"
ID = 1350
stateno = 1350
pos = 0,-45
postype = p2
facing = -1
keyctrl = 0
ownpal = 0
size.xscale = .9*Helper(999999),Fvar(16)
size.yscale = .9*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 1350]
type = S
movetype = A
physics = S
anim = 1350
sprpriority = 10000
ctrl = 0
poweradd = 0

[State 0]
type = posset
trigger1 = 1
y = 0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = timemod=3,0
attr = S, NA
damage = 11,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 30, Hit
pausetime = 0,2
sparkno = -1
hitsound = s340,9
guardsound = s340,9
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,-9
airguard.velocity = 0,-9
air.type = High
air.velocity = 0,-9
air.hittime = 15
fall = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -6

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 0,40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8245
ID = 8245
pos = 0,35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1350
ID = 1350
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 2
trans = add
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1350
ID = 1350
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
trans = sub
removeongethit = 1
ignorehitpause = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, Magic Eruption - Explosion]
type = Explod
triggerall = Numexplod(1360) = 0
trigger1 = movecontact = 1
anim = 1360
ID = 1360
postype = P2
pos = -10+random%20,-10+random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1305]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1306
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1306]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Magic Dragon Roar
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -2000
sprpriority = 2

[State 0,Helper]
type=Helper
Trigger1=Time%0=30
helpertype=normal
name="1030"
ID=1031
facing=1
stateno=1031
pos=0,0
postype=p1
ownpal=1
size.xscale=.15*Helper(999999),Fvar(16)
size.yscale=.15*Helper(999999),Fvar(16)
Supermovetime=999
PauseMoveTime=999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 30
postype = p1
anim = 1032
ID = 1030
pos = 8,-32
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Canon]
type = Helper
trigger1 = time = 52
helpertype = normal
name = "Canon"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .75
size.yscale = 1.5

[State 0, Canon]
type = Helper
trigger1 = time = 52
helpertype = normal
name = "Canon"
ID = 1451
stateno = 1451
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .75
size.yscale = 1.5

[State 0, Canon]
type = Helper
trigger1 = time = 52
helpertype = normal
name = "Canon"
ID = 1452
stateno = 1452
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .75
size.yscale = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,15
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1450) > 0
trigger1 = time > 48 && timemod = 10,0
value = 1400
elem = 5

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(1450) > 0
trigger1 = time > 52 && timemod = 20,0 && helper(1450),stateno = 1450
trigger2 = time = 52
time = 20
ampl = -12

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Roar
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 380,-35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, SP
animtype  = medium
damage    = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7008
ID = 7008
postype = P2
pos = -100+random%200,-5-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1400

[State 200, End]
type = ChangeState
trigger1 = time = 199
value = 1455
;-------------------------------------------------------------------------------
[Statedef 1451]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 380,-35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7008
ID = 7008
postype = P2
pos = -100+random%200,-5-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1400

[State 200, End]
type = ChangeState
trigger1 = time = 199
value = 1455
;-------------------------------------------------------------------------------
[Statedef 1452]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 380,-35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7008
ID = 7008
postype = P2
pos = -100+random%200,-5-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1400

[State 200, End]
type = ChangeState
trigger1 = time = 199
value = 1455
;-------------------------------------------------------------------------------
[Statedef 1455]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -90
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,19
guardsound = S4,19
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(1960) = 0
trigger1 = Movecontact = 1
anim = 1960
ID = 1960
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40
;===============================================================================
; Eternal Flare
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-31*Helper(999999),Fvar(16)
sprpriority = 2
POSTYPE = p1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = time < 30
y = -1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 30
y = -0.15
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9021
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,2
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 155
anim = 9021
ID = 9021
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 155
value = S9,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd;
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,41
volume = 50

[State 0, Fuegos]
type = Helper
triggerall = time = [40,155]
trigger1 = timemod = 2,0
helpertype = normal
name = "Espadas"
ID = 1550
stateno = 1550
pos = -150+random%350,-100-random%100
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && time = [45,160]
value = 1500
elem = 3

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 1520]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1520
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H

;-------------------------------------------------------------------------------
; Flare - Start
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1550
sprpriority = 5

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Lanzar FX"
ID = 1520
stateno = 1520
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,61
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,61
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,61
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 15,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x > 0,2,-2),-1
air.velocity = ifelse(p2bodydist x > 0,2,-2),-1
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < - 25
trigger2 = time = 500
trigger3 = pos y >= 0
value = 1555
;-------------------------------------------------------------------------------
; Flare - Explosion
 [Statedef 1555]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1555
velset = 0,0
sprpriority = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -2,0
air.velocity = -2,-1
Fall = 1
fall.recover = 0
Sprpriority = 3
Envshake.time = 6
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1560
ID = 1560
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 1
;====================================================================================================================================
[StateDef 1600]
type = S
movetype= A
physics = S
ctrl = 0
anim = 1600
poweradd = -1500
sprpriority = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 30
anim = 9021
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0]
type = PlaySnd
trigger1 = time = 31
value = S1000,1

[State 0]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
supermove = 30
anim = -1
sound=-1
darken = 1
unhittable = 1

[State 0]
type = Helper
trigger1 = time = 36
helpertype = normal
name = "Lullaby"
stateno = 1601
ID = 1601
pos = -30,10
postype = p1
facing = 1
vfacing = 1
ownpal = 1
size.xscale = .55
size.yscale = .6

[State 0]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 1601]
type = S
movetype = A
physics = S
anim = 1601
sprpriority = -100
ctrl = 0
poweradd = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 93
anim = 9021
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0]
type = PlaySnd
trigger1 = time = 0 || time = 90
value = s340,10
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time = 30
anim = 337
ID = 337
postype = P1
pos = 70,-85
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = -15
[State 0]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Lullaby"
stateno = 1650
ID = 1650
pos = 70,-85
postype = p1
facing = 1
vfacing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = DestroySelf
trigger1 = time = 106
trigger2 = parent,stateno != 1600
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[StateDef 1650]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1650
poweradd = 0
sprpriority = 2

[State 0]
type = VelSet
trigger1 = 1
x = 20
y = 10

[State 0]
type = PlaySnd
trigger1 = time = 1
value = s340,11
volume = 200

[State 0]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 100,50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -13, -43
hitsound = s340,5
guardsound = s340,5
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,0
airguard.velocity = -2,0
air.type = High
air.velocity = -2,0
air.hittime = 12

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 10
ampl = 5

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0]
type = ChangeState
trigger1 = pos y >= 0
value = 1660
ctrl = 0
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[StateDef 1660]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1660
poweradd = 0
sprpriority = 1000

[State 0]
type = Velset
trigger1 = 1
x = 0
y = 0

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.80+(time*.0025),0.80+(time*.0025)

[State 0]
type = Posset
trigger1 = 1
y = 0

[State 0]
type = PlaySnd
trigger1 = time = 1
value = s340,12
volume = 200

[State 0]
type = PlaySnd
trigger1 = time = 1
value = s340,13
volume = 200

[State 0]
type = HitDef
trigger1 = timemod=1,0
attr = S, NA
damage = 3,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sprpriority = 1000
sparkno = -1
sparkxy = -13, -43
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-1
airguard.velocity = 0,-1
air.type = High
air.velocity = 0,-3
air.hittime = 12
fall = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8320
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
ontop = 1
ownpal = 0

[State 0]
type = Explod
trigger1 = time = 5
anim = 1665
ID = 1665
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .8,.4
sprpriority = -100
ontop = 0
ownpal = 0

[state 0]
type = EnvShake
trigger1 = timemod=5,0
time = 6
ampl = 6

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0]
type = destroyself
trigger1 = animtime=0