;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Slash Cut - Start:
;-------------------------------------------------------------------------------
; Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,33
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 15*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time=30
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time=40
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,34
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S40,2
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 580
ID = 580
pos = -10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 25,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Envshake.time = 5
numhits = 0

[State 0, Hit Spark]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -20+random%40,0-random%40
postype = p2
facing = 1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -20+random%40,0-random%40
postype = p2
facing = 1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 803
pos = -20+random%40,0-random%40
postype = p2
facing = 1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Cortes Invocador]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit && time = 45
helpertype = normal
name = "Cortes Invocador"
ID = 1050
stateno = 1050
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p2
facing = -1

[State 0, Cortes Invocador]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit && time = 45
helpertype = normal
name = "Cortes Invocador"
ID = 1052
stateno = 1052
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p2
facing = -1

[State 0, Cortes Invocador - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit && time = 45
helpertype = normal
name = "Cortes Invocador - Curse"
ID = 1050
stateno = 1051
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p2
facing = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 45 && numhelper(1050) > 0
value = 1000
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cortes Invocador
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, Cortes]
type = Helper
triggerall = var(3) = 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 1050
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Cortes]
type = Helper
triggerall = var(4) = 1
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 1050
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 24
;-------------------------------------------------------------------------------
; Cortes Invocador
[Statedef 1052]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, Cortes]
type = Helper
triggerall = var(3) = 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 1050
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Cortes]
type = Helper
triggerall = var(4) = 1
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 1050
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 36
;-------------------------------------------------------------------------------
; Cortes Invocador - Curse
[Statedef 1051]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, Cortes]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 1050
stateno = 1061
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Cortes]
type = Helper
triggerall = var(4) = 1
trigger1 = timemod = 20,0
helpertype = normal
name = "Cortes"
ID = 1050
stateno = 1061
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 48
;-------------------------------------------------------------------------------
; Cortes
[Statedef 1060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1060
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Up
damage    = 27,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Getpower = 0,0
Envshake.time = 20
sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -20+random%45,-5-random%50
postype = p2
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Cortes - Curse
[Statedef 1061]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1061
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Up
damage    = 27,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Getpower = 0,0
Envshake.time = 20
sprpriority = 3

[State 0, Hit Spark - Curse]
type = Helper
trigger1 = movehit = 1 && numhelper(803) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 803
pos = -20+random%45,-5-random%50
postype = p2
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Curse Blade:
;-------------------------------------------------------------------------------
; Start
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,31
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, End]
type = ChangeState
triggerall = time > 30
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = time = 60
trigger3 = ailevel > 0 && time > 30
value = 1101
;-------------------------------------------------------------------------------
; Curse Blade - Dash
[Statedef 1101]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = ailevel = 0 && time = 0 && command = "holdback"
trigger2 = ailevel > 0 && time = 0 && p2bodydist x < -30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, Curse Blade - Dash FX Curse]
type = Explod
trigger1 = time = 0
anim = 1121
ID = 1120
pos = 50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
facing = -1
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
trans = sub

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0
numhits = 0

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = AnimTime = 0
value = 1103

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1102
;-------------------------------------------------------------------------------
; Curse Blade - End
[Statedef 1102]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1102
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Curse Blade - Hit
[Statedef 1103]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1103
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50

[State 3000, SuperPause]
type = Pause
trigger1 = time = 0
time = 30
movetime = 30

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Curse Blade - Cortes]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Curse Blade - Cortes"
ID = 1150
stateno = 1150
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
Size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Curse Blade - Seal]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Curse Blade - Seal"
ID = 1160
stateno = 1160
pos = 0,0
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1150) > 0
value = 1103
elem = 7

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Curse Blade - Cortes Curse
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Up
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 5,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-3
air.velocity = 0,-3
Fall = 1
Sprpriority = 3
Envshake.time = 20
Getpower = 0

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(803) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Curse Blade - Seal
[Statedef 1160]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1165

[State 0, Seal]
type = Explod
trigger1 = timemod = 10,0
anim = 1160
ID = 1160
pos = -15+random%30,0-random%60
postype = p2
facing = 1
vel = 0,-2
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 20
y = p2bodydist y - 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = enemy,power >= 300
trigger2 = gametime%75 = 0
attr = S, SP
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,19
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
PalFX.time = 100
PalFX.add = -50,-50,-50
PalFX.mul = 200,200,200
PalFX.sinadd = 50,50,50,30
PalFX.invertall = 0
PalFX.color = 256
Givepower = -1111111111111,-1111111111111

[State 200, 1]
type = HitDef
triggerall = var(3) = 1
trigger1 = enemy,power >= 150 
trigger2 = gametime%37 = 0
attr = S, SP
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,19
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
PalFX.time = 100
PalFX.add = -50,-50,-50
PalFX.mul = 200,200,200
PalFX.sinadd = 50,50,50,30
PalFX.invertall = 0
PalFX.color = 256
Givepower = -1111111111111,-1111111111111

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(803) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 200, End]
triggerall = var(3) = 0
type = Destroyself
trigger1 = time = 1000

[State 200, End]
triggerall = var(4) = 1
type = Destroyself
trigger1 = time = 1500

[State 200, End]
triggerall = var(3) = 1
type = Destroyself
trigger1 = time = 2000
;===============================================================================
; Slice of Souls
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Slice of Souls - Aura]
type = Helper
triggerall = var(3) = 0
trigger1 = time = 10
helpertype = normal
name = "Slice of Souls - Aura"
ID = 1280
stateno = 1280
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999

[State 0, Cursed Slice of Souls - Aura]
type = Helper
triggerall = var(3) = 1
trigger1 = time = 10
helpertype = normal
name = "Cursed Slice of Souls - Aura"
ID = 1280
stateno = 1282
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999

[State 0, Slice of Souls - Helper]
type = Helper
triggerall = var(3) = 0
trigger1 = time = 45
helpertype = normal
name = "Slice of Souls - Helper"
ID = 1250
stateno = 1250
pos = -5*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Cursed Slice of Souls - Helper]
type = Helper
triggerall = var(3) = 1
trigger1 = time = 45
helpertype = normal
name = "Cursed Slice of Souls - Helper"
ID = 1251
stateno = 1251
pos = -5*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 41 && numhelper(1250) > 0
value = 1200
elem = 12

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 13
triggerall = animelem != 14
triggerall = animelem != 15
trigger1 = time > 41 && numhelper(1250) = 0
value = 1200
elem = 13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S5,33
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slice of Souls - Helper
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 12,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 30
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,120
palpostbright = 0,0,0
paladd = 10,10,10
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = hitcount < 11
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 21
Hitflag = MAFDE
guardflag = MA
pausetime = 4,2
sparkno = -1
guard.sparkno = s8000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -3,0
air.velocity = -2,-1
Fall = 1
Envshake.time = 15
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -30+random%60,-10-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -60
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Cursed Slice of Souls - Helper
[Statedef 1251]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 12,0
ctrl = 0
anim = 1251
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 30
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,120
palpostbright = 0,0,0
paladd = 10,10,10
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = sub
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = hitcount < 11
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 21
Hitflag = MAFDE
guardflag = MA
pausetime = 4,2
sparkno = -1
guard.sparkno = s8000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -3,0
air.velocity = -2,-1
Fall = 1
Envshake.time = 15
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 803
pos = -30+random%60,-10-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -60
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Slice of Souls - Aura
[Statedef 1280]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),32*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),35*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1200

[State 200, End]
type = Changestate
triggerall = animelem = 13
trigger1 = time > 41 && numhelper(1250) = 0
value = 1281
;-------------------------------------------------------------------------------
; Slice of Souls - Aura End
[Statedef 1281]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Slice of Souls - Aura
[Statedef 1282]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),32*Helper(999999),Fvar(16)
postype = p1
facing = 1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),35*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1200

[State 200, End]
type = Changestate
triggerall = animelem = 13
trigger1 = time > 41 && numhelper(1250) = 0
value = 1281
;-------------------------------------------------------------------------------
; Slice of Souls - Aura End
[Statedef 1283]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;===============================================================================
; Maximum Concentration:
;-------------------------------------------------------------------------------
; Start Tierra
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,33
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 45
anim = 1330
ID = 1330
pos = 2*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999
Trans = addalpha
alpha = 150,256

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 75
movetime = 75
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 75
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 65 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Bola]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Bola"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
Supermovetime = 9999
Pausemovetime = 9999
Supermove = 9999
Pausemove = 9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Maximum Concentration - Override
[Statedef 1310]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1310
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 7

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = N

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < 0 && animtime = 0

[State 0, VelSet]
type = VelSet
trigger1 = animtime = 0
x = 1
y = -2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Ball Start
[Statedef 1350]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
trigger2 = stateno = 1350
v = 4
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 155,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = time >= 2500
trigger2 = roundstate != 2
trigger3 = root,var(2) = 1
value = 1355
;-------------------------------------------------------------------------------
; Ball Fin
[Statedef 1355]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
trigger2 = stateno = 1355
v = 4
value = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = var(4) = 0
v = 3
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 50-time*5,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;===============================================================================
; Deadly Slash:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -2000
sprpriority = -1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 
trigger1 = 1
value = 1401
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,33
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Pause]
type = Pause
trigger1 = time = [60,75]
time = 1

[State 0, Slow Motion]
type = Helper
Triggerall = numhelper(1410) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Slow Motion"
ID = 1410
stateno = 1410
pos = 999,999
postype = p1
ignorehitpause = 1

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 1470
stateno = 1470
pos = ifelse(facing = 1,120,200),-120
postype = left
facing = facing
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 300
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -1*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60 && anim = 1401
value = S40,2
volume = 50

[State 0, Corte FX]
type = Explod
triggerall = var(3) = 0
trigger1 = time = 73
anim = 7250
ID = 7200
pos = 0*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
scale = .9*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
angle = -40
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Corte FX]
type = Explod
triggerall = var(4) = 1
trigger1 = time = 73
anim = 7250
ID = 7200
pos = 0*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
scale = .9*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
angle = -40
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Corte FX]
type = Explod
triggerall = var(3) = 1
trigger1 = time = 73
anim = 7250
ID = 7200
pos = 0*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
scale = .9*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
angle = -40
ontop = 0
ownpal = 1
trans = Sub
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 250,150
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Blood FX]
type = Explod
trigger1 = movehit = 1 && numexplod(1420) = 0
anim = 1420
ID = 1420
pos = -7,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Deadly Curse Slash:
;-------------------------------------------------------------------------------
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -2000
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,33
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Pause]
type = Pause
trigger1 = time = [60,75]
time = 1

[State 0, Slow Motion]
type = Helper
Triggerall = numhelper(1410) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Slow Motion"
ID = 1410
stateno = 1410
pos = 999,999
postype = p1
ignorehitpause = 1

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 1470
stateno = 1470
pos = ifelse(facing = 1,120,200),-120
postype = left
facing = facing
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 300
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -1*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Soru]
type = Explod
trigger1 = time = 60
anim = 580
ID = 580
pos = -10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 60
x = p2bodydist x - 45*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,50
volume = 50

[State 0, Corte FX]
type = Explod
triggerall = var(3) = 0
trigger1 = time = 73
anim = 7250
ID = 7200
pos = 0*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
scale = .9*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
angle = -40
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Corte FX]
type = Explod
triggerall = var(4) = 1
trigger1 = time = 73
anim = 7250
ID = 7200
pos = 0*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
scale = .9*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
angle = -40
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Corte FX]
type = Explod
triggerall = var(3) = 1
trigger1 = time = 73
anim = 7250
ID = 7200
pos = 0*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
scale = .9*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
angle = -40
ontop = 0
ownpal = 1
trans = Sub
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 250,150
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Blood FX]
type = Explod
trigger1 = movehit = 1 && numexplod(1420) = 0
anim = 1420
ID = 1420
pos = -7,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Slow Motion
[Statedef 1410]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 1470]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1470
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 50
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 1571
ID = 1071
pos = 0,0
postype = p1
bindtime = -1
removetime = 60
supermovetime = 999
Supermove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
;===============================================================================
; True Curse
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,33
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, True Curse - Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "True Curse - Portrait"
ID = 1570
stateno = 1570
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 60 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, True Curse - On]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "True Curse - On"
ID = 1560
stateno = 1560
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Curse - FX]
type = Explod
trigger1 = animelem = 7
anim = 1530
ID = 1530
pos = 0,-50
postype = p1
bindtime = -1
supermovetime = 99
pausemove = 99
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 20
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S2,2
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; True Curse - On
[Statedef 1560]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 1

[State 200, End]
type = Changestate
triggerall = root,stateno < 1500
trigger1 = time >= 5000 
trigger2 = roundstate != 2
value = 1561
;-------------------------------------------------------------------------------
; True Curse - Off
[Statedef 1561]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; True Curse - Portrait
[Statedef 1570]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1570
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 60
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 60
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 70

; Deadly Counter
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [30,60]
reversal.attr = SCA,NA,SA
pausetime = 0,10
sparkno = -1
hitsound = -1
p1stateno = 1601

[State 0, ReversalDef]
type = ReversalDef
triggerall = var(4) = 1
trigger1 = time = [30,60]
reversal.attr = SCA,AA,AP,AT
pausetime = 0,10
sparkno = -1
hitsound = -1
p1stateno = 1601

[State 0, ReversalDef]
type = ReversalDef
triggerall = var(3) = 1
trigger1 = time = [30,60]
reversal.attr = SCA,AA,AP,AT
pausetime = 0,10
sparkno = -1
hitsound = -1
p1stateno = 1601

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Deadly Counter - End
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,31
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,33
volume = 999

[State 0, Soru]
type = Explod
trigger1 = time = 1
anim = 580
ID = 580
pos = -5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
vel = 10*Helper(999999),Fvar(16)
ontop = 1
ownpal = 1
removeongethit = 1
trans = Sub
supermove = 34
supermovetime = 34

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 35
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 35
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 25 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 70*Helper(999999),Fvar(16)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 45
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 3
triggerall = var(3) = 0
helpertype = normal
name = "Slash FX"
ID = 215
stateno = 215
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .40*Helper(999999),Fvar(16)
size.yscale = .40*Helper(999999),Fvar(16)
FACING = -1

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 3
triggerall = var(4) = 1
helpertype = normal
name = "Slash FX"
ID = 215
stateno = 215
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .40*Helper(999999),Fvar(16)
size.yscale = .40*Helper(999999),Fvar(16)
FACING = -1

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 3
triggerall = var(3) = 1
helpertype = normal
name = "Slash FX"
ID = 216
stateno = 216
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .40*Helper(999999),Fvar(16)
size.yscale = .40*Helper(999999),Fvar(16)
FACING = -1

[State 0, Turn]
type = Turn
trigger1 = animelem = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S1,21
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 250
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 20
Hitflag = MAFDE
Getpower = 0,0

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Blood FX]
type = Explod
trigger1 = movehit = 1 && numexplod(1420) = 0
anim = 1420
ID = 1420
pos = -7,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------
; Killer Dance
;-------------------------------------------------------------------------------
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
ignorehitpause = 1

[State 0, Killer Dance - Slash FX I Curse]
type = Helper
trigger1 = time = 32
triggerall = var(3) = 1
helpertype = normal
name = "Killer Dance - Slash FX I"
ID = 1710
stateno = 1715
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX I]
type = Helper
trigger1 = time = 32
triggerall = var(3) = 0
helpertype = normal
name = "Killer Dance - Slash FX I"
ID = 1710
stateno = 1710
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX I]
type = Helper
trigger1 = time = 32
triggerall = var(4) = 1
helpertype = normal
name = "Killer Dance - Slash FX I"
ID = 1710
stateno = 1710
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = time = 34
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,28
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 25,15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 15
Hitflag = MAFDE
Getpower = 0,0

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 40 && var(3) = 0
value = 1701
ctrl = 0

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 40 && var(3) = 1
value = 1702
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Killer Dance - Golpes
[Statedef 1701]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1701
poweradd = -500
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = var(4) = 1
value = 1702
ctrl = 0

[State 0, Killer Dance - Slash FX II Curse]
type = Helper
trigger1 = time = 5
triggerall = var(3) = 1
helpertype = normal
name = "Killer Dance - Slash FX II"
ID = 1711
stateno = 1716
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX II]
type = Helper
trigger1 = time = 5
triggerall = var(3) = 0
helpertype = normal
name = "Killer Dance - Slash FX II"
ID = 1711
stateno = 1711
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX II]
type = Helper
trigger1 = time = 5
triggerall = var(4) = 1
helpertype = normal
name = "Killer Dance - Slash FX II"
ID = 1711
stateno = 1711
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX III Curse]
type = Helper
trigger1 = time = 22
triggerall = var(3) = 1
helpertype = normal
name = "Killer Dance - Slash FX III"
ID = 1712
stateno = 1717
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = 1

[State 0, Killer Dance - Slash FX III]
type = Helper
trigger1 = time = 22
triggerall = var(3) = 0
helpertype = normal
name = "Killer Dance - Slash FX III"
ID = 1712
stateno = 1712
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = 1

[State 0, Killer Dance - Slash FX III]
type = Helper
trigger1 = time = 22
triggerall = var(4) = 1
helpertype = normal
name = "Killer Dance - Slash FX III"
ID = 1712
stateno = 1712
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = 1

[State 0, Killer Dance - Slash FX IV Curse]
type = Helper
trigger1 = time = 38
triggerall = var(3) = 1
helpertype = normal
name = "Killer Dance - Slash FX IV"
ID = 1713
stateno = 1718
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX IV]
type = Helper
trigger1 = time = 38
triggerall = var(3) = 0
helpertype = normal
name = "Killer Dance - Slash FX IV"
ID = 1713
stateno = 1713
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX IV]
type = Helper
trigger1 = time = 38
triggerall = var(4) = 1
helpertype = normal
name = "Killer Dance - Slash FX IV"
ID = 1713
stateno = 1713
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1||animelem = 6||animelem = 10
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 6||animelem = 10
value = S1,28
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 8||animelem = 12
attr = S, SA
animtype  = Heavy
damage    = 20,10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 15
Hitflag = MAFDE
Getpower = 0,0

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-15*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-15*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-15*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-50*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-50*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-50*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Blood Spark]
type = Explod
trigger1 = movehit = 1
triggerall = var(3) = 1
anim = 7005
ID = 7005
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 13

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 44
value = 1703

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Concentrated Killer Dance - Golpes
[Statedef 1702]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1702
poweradd = -500
sprpriority = 2

[State 0, Killer Dance - Slash FX II Curse]
type = Helper
trigger1 = time = 5
triggerall = var(3) = 1
helpertype = normal
name = "Killer Dance - Slash FX II"
ID = 1711
stateno = 1716
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX II]
type = Helper
trigger1 = time = 5
triggerall = var(4) = 1
helpertype = normal
name = "Killer Dance - Slash FX II"
ID = 1711
stateno = 1711
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX III Curse]
type = Helper
trigger1 = time = 22
triggerall = var(3) = 1
helpertype = normal
name = "Killer Dance - Slash FX III"
ID = 1712
stateno = 1717
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = 1

[State 0, Killer Dance - Slash FX III]
type = Helper
trigger1 = time = 22
triggerall = var(4) = 1
helpertype = normal
name = "Killer Dance - Slash FX III"
ID = 1712
stateno = 1712
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = 1

[State 0, Killer Dance - Slash FX IV Curse]
type = Helper
trigger1 = time = 38
triggerall = var(3) = 1
helpertype = normal
name = "Killer Dance - Slash FX IV"
ID = 1713
stateno = 1718
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX IV]
type = Helper
trigger1 = time = 38
triggerall = var(4) = 1
helpertype = normal
name = "Killer Dance - Slash FX IV"
ID = 1713
stateno = 1713
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX III Curse]
type = Helper
trigger1 = animelem = 17
triggerall = var(3) = 1
helpertype = normal
name = "Killer Dance - Slash FX III"
ID = 1712
stateno = 1717
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = 1

[State 0, Killer Dance - Slash FX III]
type = Helper
trigger1 = animelem = 17
triggerall = var(4) = 1
helpertype = normal
name = "Killer Dance - Slash FX III"
ID = 1712
stateno = 1712
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = 1

[State 0, Killer Dance - Slash FX IV Curse]
type = Helper
trigger1 = animelem = 21
triggerall = var(3) = 1
helpertype = normal
name = "Killer Dance - Slash FX IV"
ID = 1713
stateno = 1718
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX IV]
type = Helper
trigger1 = animelem = 21
triggerall = var(4) = 1
helpertype = normal
name = "Killer Dance - Slash FX IV"
ID = 1713
stateno = 1713
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX III Curse]
type = Helper
trigger1 = animelem = 27
triggerall = var(3) = 1
helpertype = normal
name = "Killer Dance - Slash FX III"
ID = 1712
stateno = 1717
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = 1

[State 0, Killer Dance - Slash FX III]
type = Helper
trigger1 = animelem = 27
triggerall = var(4) = 1
helpertype = normal
name = "Killer Dance - Slash FX III"
ID = 1712
stateno = 1712
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = 1

[State 0, Killer Dance - Slash FX IV Curse]
type = Helper
trigger1 = animelem = 31
triggerall = var(3) = 1
helpertype = normal
name = "Killer Dance - Slash FX IV"
ID = 1713
stateno = 1718
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, Killer Dance - Slash FX IV]
type = Helper
trigger1 = animelem = 31
triggerall = var(4) = 1
helpertype = normal
name = "Killer Dance - Slash FX IV"
ID = 1713
stateno = 1713
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1||animelem = 6||animelem = 10||animelem = 16||animelem = 19||animelem = 26||animelem = 29
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 6||animelem = 10||animelem = 16||animelem = 19||animelem = 26||animelem = 29
value = S1,28
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 8||animelem = 12||animelem = 18||animelem = 21||animelem = 28||animelem = 31
attr = S, SA
animtype  = Heavy
damage    = 20,10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 15
Hitflag = MAFDE
Getpower = 0,0

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-15*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-15*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-50*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-50*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Blood Spark]
type = Explod
trigger1 = movehit = 1
triggerall = var(3) = 1
anim = 7005
ID = 7005
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 13

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 107
value = 1703

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Killer Dance - End
[Statedef 1703]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1703
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,7
volume = 999

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1

[State 0, Pause]
type = Pause
trigger1 = time < 5
time = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 45

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,27
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 50,30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-7
air.velocity = -1,-7
Fall = 1
Envshake.time = 20
Hitflag = MAFDE
Getpower = 0,0

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = anim = 1703
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-35*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Blood FX]
type = Explod
trigger1 = movehit = 1 && numexplod(1420) = 0
anim = 1420
ID = 1420
pos = -7,-40*Helper(999999),Fvar(16)
postype = p2
facing = -1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 37
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 37
value = S5,33
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Killer Dance - Slash FX I
[Statedef 1710]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Killer Dance - Slash FX II
[Statedef 1711]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Killer Dance - Slash FX III
[Statedef 1712]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 25*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -140

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Killer Dance - Slash FX IV
[Statedef 1713]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Killer Dance - Slash FX I Curse
[Statedef 1715]
type    = A
movetype= I
physics = N
anim = 7260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Killer Dance - Slash FX II Curse
[Statedef 1716]
type    = A
movetype= I
physics = N
anim = 7260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Killer Dance - Slash FX III Curse
[Statedef 1717]
type    = A
movetype= I
physics = N
anim = 7260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 25*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -140

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Killer Dance - Slash FX IV Curse
[Statedef 1718]
type    = A
movetype= I
physics = N
anim = 7260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H