;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Akame Ga Kill - Start:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,35
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,35
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,33
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -1*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 3
triggerall = var(3) = 0
helpertype = normal
name = "Slash FX"
ID = 3005
stateno = 3005
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .40*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
FACING = -1

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 3
triggerall = var(4) = 1
helpertype = normal
name = "Slash FX"
ID = 3005
stateno = 3005
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .40*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
FACING = -1

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 3
triggerall = var(3) = 1
helpertype = normal
name = "Slash FX"
ID = 3006
stateno = 3006
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .40*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
FACING = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0
Kill = 0

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Slash Spark - Curse]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 803
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 3090
trigger1 = movehit = 1
value = 3090

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && animelem = 5
value = 3001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Akame Ga Kill - Dark
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,33
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Oscuridad]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Oscuridad"
ID = 3010
stateno = 3010
pos = 160,-80
postype = Left
ownpal = 1
size.xscale = 99999
size.yscale = 99999

[State 0, Oscuridad Curse]
type = Helper
triggerall = time = 10 
trigger1 = var(3) = 1
helpertype = normal
name = "Oscuridad"
ID = 3012
stateno = 3012
pos = 160,-80
postype = Left
ownpal = 1
size.xscale = 99999
size.yscale = 99999

[State 200, End]
type = ChangeState
trigger1 = time >= 200
value = 3002
;-------------------------------------------------------------------------------
; Akame Ga Kill - End
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,35
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(3010) > 0
trigger2 = numhelper(3012) > 0
value = anim
elem = 1

[State 0, Turn]
type = Turn
trigger1 = animelem = 5

[State 0, PosSet]
type = Posadd
trigger1 = animelem = 1
x = p2bodydist x + 80

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,33
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 20

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 15,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S-1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 20
Envshake.ampl = -8
Getpower = 0,0
Kill = 0
P2stateno = 3091

[State 0, Blood FX]
type = Explod
trigger1 = movehit = 1 && numexplod(1420) = 0
anim = 1420
ID = 1420
pos = -7,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
scale = .9*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
Persistent = 16
triggerall = var(3) = 0
trigger1 = movehit = 1 && numhelper(800) = 0
anim = 7015
ID = 7001
postype = P2
pos = -10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 2*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
Persistent = 16
triggerall = var(4) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
anim = 7015
ID = 7001
postype = P2
pos = -10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 2*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
Persistent = 16
triggerall = var(3) = 1
trigger1 = movehit = 1 && numhelper(800) = 0
anim = 7015
ID = 7001
postype = P2
pos = -10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 2*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = roundstate = 2 && animelem = 5
value = 3003

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Akame Ga Kill - Back
[Statedef 3003]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 105
sprpriority = 2

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 2
x = -6
y = -2

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno != 50 && prevstateno != 80
trigger1 = time = 2
x = -5
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 15
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -1
value = 52
ctrl = 1
;-------------------------------------------------------------------------------
; Slash - FX
[Statedef 3005]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 150

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Slash - FX Curse
[Statedef 3006]
type    = A
movetype= I
physics = N
anim = 7250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 150

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Dark - Start
[Statedef 3010]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 10

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,20]
v = 1
value = -13

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 10
trigger1 = timemod = 10,0
value = S5,ifelse(random < 500,34,ifelse(random < 500,35,36))
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 10
trigger1 = timemod = 5,0
value = S1,ifelse(random < 500,19,ifelse(random < 500,20,21))
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time > 10
trigger1 = timemod = 5,0
time = 20

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
triggerall = time > 20
trigger1 = timemod = 3,0
helpertype = normal
name = "Slash Spark"
ID = 804
stateno = 807
pos = -150+random%300,-150+random%300
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
triggerall = time > 20
trigger1 = timemod = 3,0
helpertype = normal
name = "Slash Spark"
ID = 804
stateno = 807
pos = -150+random%300,-150+random%300
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)


[State 0, Slash Spark]
type = Helper
triggerall = time > 20
trigger1 = timemod = 3,0
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 801
pos = -150+random%300,-150+random%300
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, HitAdd]
type = HitAdd
triggerall = time > 21
trigger1 = timemod = 3,0
value = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 3002
value = 3011
;-------------------------------------------------------------------------------
; Dark - End
[Statedef 3011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 10

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 50
v = 1
value = 6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Dark - Start (Curse)
[Statedef 3012]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3011
sprpriority = 10

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,20]
v = 1
value = -13

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 10
trigger1 = timemod = 10,0
value = S5,ifelse(random < 500,34,ifelse(random < 500,35,36))
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 10
trigger1 = timemod = 5,0
value = S1,ifelse(random < 500,19,ifelse(random < 500,20,21))
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time > 10
trigger1 = timemod = 5,0
time = 20

[State 0, Slash Spark]
type = Helper
triggerall = var(3) = 0
triggerall = time > 20
trigger1 = timemod = 3,0
helpertype = normal
name = "Slash Spark"
stateno = 808
pos = -150+random%300,-150+random%300
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Slash Spark]
type = Helper
triggerall = var(4) = 1
triggerall = time > 20
trigger1 = timemod = 3,0
helpertype = normal
name = "Slash Spark"
stateno = 808
pos = -150+random%300,-150+random%300
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Slash Spark]
type = Helper
triggerall = time > 20
trigger1 = timemod = 3,0
helpertype = normal
name = "Slash Spark"
stateno = 809
pos = -150+random%300,-150+random%300
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, HitAdd]
type = HitAdd
triggerall = time > 21
trigger1 = timemod = 3,0
value = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 3002
value = 3013
;-------------------------------------------------------------------------------
; Dark - End (Curse)
[Statedef 3013]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 10

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 50
v = 1
value = 6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -3

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
Supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; P2 - Aturdido
[Statedef 3090]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 260
value = -100
kill = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = N

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y >= 0
trigger1 = time = 0
trigger2 = time > 0 && anim != 5300+var(10)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y < 0
trigger1 = time = 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 3
x = -6

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 10
x = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 460
value = 5050
;-------------------------------------------------------------------------------
; P2 - Desmayado
[Statedef 3091]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -200
kill = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 10
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [10,15]
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [15,18]
value = 5021+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 18
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 18
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = ifelse(life > 0,5120,5150)
