;===============================================================================
; INTELIGENCIA ARTIFICIAL:
[Statedef -2]

[State 0, Escala]
type = Null
trigger1 = fvar(20) := .95
ignorehitpause = 1

[State 0, Run]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 80
triggerall = backedgebodydist < 50
trigger1 = random < (ailevel * 100)*2
value = ifelse(pos y >= 0,60,65)

[State 0, Run Atras]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 80
triggerall = frontedgebodydist > 60
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 80 && p2movetype = A
trigger1 = random < (ailevel * 100)/2
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 60 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)
value = ifelse(statetype = A,132,130)*4

[State 0, Power Charge]
type = ChangeState
triggerall = power < 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 80
trigger1 = random < (ailevel * 100)*2
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x <= 60) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,60]
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,40]
trigger1 = random < (ailevel * 100)*2
value = 300

[State 0, C]
type = ChangeState
triggerall = power >= 600
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x = [0,55]) || (p2movetype = A)
trigger1 = random < (ailevel * 100)*2
value = 400

[State 0, Air A]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,55]
trigger1 = random < (ailevel * 100)*2
value = 600

[State 0, Air B]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = pos y < -60
triggerall = p2bodydist x = [0,80]
trigger1 = random < (ailevel * 100)*2
value = 610

[State 0, Air C]
type = ChangeState
triggerall = statetype = A
triggerall = power >= 250
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = pos y < -30
triggerall = p2bodydist x = [0,120]
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Smash]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [-65,70]
trigger1 = random < (ailevel * 100)
value = 1000

[State 0, Revenge]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [-50,75]
trigger1 = random < (ailevel * 100)*2
value = 1100

[State 0, Flag of Steel]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-100,125] 
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, You Block my Path]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [25,150]
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0, Burst Move - Luminosité Eternelle]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-100,125]
trigger1 = life < lifemax && random < (ailevel * 100)/2
trigger2 = life <= lifemax/2 && random < (ailevel * 100)
trigger3 = life <= lifemax/3 && random < (ailevel * 100)*2
value = 1400

[State 0, Sin's Flame]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [-60,70]
trigger1 = random < (ailevel * 100)*2
value = 1500

[State 0, La Pucelle]
type = ChangeState
triggerall = p2life < lifemax/2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,300]
trigger1 = random < (ailevel * 125)*4
value = 3000
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, Charge]
type = Helper
triggerall = numhelper(550) = 0
trigger1 = p2stateno = 500
helpertype = normal
name = "Charge"
ID = 550
stateno = 550
pos = 0*Fvar(20),0*Fvar(20)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Fvar(20)
size.yscale = 1*Fvar(20)
;===============================================================================
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1215) = 0
trigger1 = p2stateno = 1211
helpertype = normal
name = "P2 Crash"
ID = 1215
stateno = 1215
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1216) = 0
trigger1 = p2stateno = 1210
helpertype = normal
name = "P2 Dust"
ID = 1216
stateno = 1216
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1318) = 0
trigger1 = p2stateno = 1317
helpertype = normal
name = "P2 Crash"
ID = 1318
stateno = 1318
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1319) = 0
trigger1 = p2stateno = 1316
helpertype = normal
name = "P2 Fall"
ID = 1319
stateno = 1319
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Pages]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1516) = 0
trigger1 = p2stateno = 1512
helpertype = normal
name = "P2 Pages"
ID = 1516
stateno = 1516
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20||stateno = 60
trigger1 = animelem = 3 || animelem = 7
value = S20,1
volume = 50

[State 0, Voltear]
type = PlaySnd
triggerall = anim = 5
trigger1 = time = 0
value = S5,51
volume = 75

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,2
volume = 75
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 75
channel = -1

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S5,8
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = stateno != 500
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 500
trigger1 = time = 1
channel = 5

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype = H && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))
volumescale = 150

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1