191
10509650 ;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stance
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = 8, -36, 19, -27
  Clsn2[1] = -5, -47, 5, -33
  Clsn2[2] = -9, -35, 8, -14
  Clsn2[3] = -10, -19, 8, 3
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 9
0,3, 0,0, 9


Explosion Elements

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -10, -10, 15, 3
  Clsn2[1] = -9, -28, 4, -10
  Clsn2[2] = -8, -38, 4, -24
120,0, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -13, -10, 12, 3
  Clsn2[1] = -6, -28, 7, -10
  Clsn2[2] = -6, -38, 6, -24
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -46, 7, 3
0,0, 0,0, 6


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -10, -39, 0, -26
  Clsn2[1] = -11, -28, 8, 3
6,0, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -9, -34, 1, -21
  Clsn2[1] = -12, -21, 9, 3
6,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -1, -34, 9, -21
  Clsn2[1] = -9, -21, 12, 3
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -7, -40, 11, 2
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -35, 9, -21
  Clsn2[1] = -9, -9, 8, 3
  Clsn2[2] = -10, -23, 8, -6
6,1, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -10, -21, 7, -6
  Clsn2[1] = -8, -10, 8, 3
  Clsn2[2] = -1, -35, 9, -21
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -1, -34, 9, -21
  Clsn2[1] = -9, -21, 10, 3
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -38, 11, 2
6,0, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -9, -15, 12, 3
  Clsn2[1] = -1, -28, 18, -10
  Clsn2[2] = 5, -42, 19, -28
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -15, 15, 3
  Clsn2[1] = -1, -27, 18, -9
  Clsn2[2] = 5, -41, 19, -27
20,1, 0,-1, 4
Clsn2: 3
  Clsn2[0] = -5, -15, 16, 3
  Clsn2[1] = -1, -27, 18, -9
  Clsn2[2] = 5, -41, 19, -27
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -15, 13, 3
  Clsn2[1] = -1, -29, 18, -11
  Clsn2[2] = 5, -43, 19, -29
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -15, 15, 3
  Clsn2[1] = -1, -30, 18, -12
  Clsn2[2] = 5, -44, 19, -30
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -15, 13, 3
  Clsn2[1] = -1, -29, 18, -11
  Clsn2[2] = 5, -43, 19, -29
20,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -15, 17, 3
  Clsn2[1] = -1, -29, 18, -11
  Clsn2[2] = 5, -43, 19, -29
20,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -15, 12, 3
  Clsn2[1] = -1, -30, 18, -12
  Clsn2[2] = 5, -44, 19, -30
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -15, -15, 10, 3
  Clsn2[1] = -18, -29, -1, -15
  Clsn2[2] = -19, -43, -7, -29
20,5, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -12, -15, 9, 3
  Clsn2[1] = -18, -29, -1, -15
  Clsn2[2] = -19, -42, -7, -28
20,0, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -19, -15, 6, 3
  Clsn2[1] = -18, -29, -1, -15
  Clsn2[2] = -19, -39, -7, -25
20,1, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -18, -15, -6, 3
  Clsn2[1] = -18, -28, -1, -14
  Clsn2[2] = -19, -42, -7, -28
20,2, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -13, -15, 1, 3
  Clsn2[1] = -18, -29, -1, -15
  Clsn2[2] = -19, -43, -7, -29
20,3, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -13, -15, 6, 3
  Clsn2[1] = -18, -30, -1, -16
  Clsn2[2] = -19, -44, -7, -30
20,4, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -15, -15, 10, 3
  Clsn2[1] = -18, -29, -1, -15
  Clsn2[2] = -19, -43, -7, -29
20,5, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -18, -15, -5, 3
  Clsn2[1] = -19, -29, -2, -15
  Clsn2[2] = -20, -43, -8, -29
20,6, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -12, -16, 4, 3
  Clsn2[1] = -18, -30, -1, -16
  Clsn2[2] = -19, -44, -7, -30
20,7, 0,0, 4, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -38, 11, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -46, 4, 3
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 4, 3
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -46, 5, 3
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 5, 3
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -46, 5, 3
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 5, 3
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -9, -23, 7, 3
  Clsn2[1] = -9, -44, 11, -14
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -23, 7, 3
  Clsn2[1] = -9, -44, 11, -14
40,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -10, -26, 8, 1
  Clsn2[1] = 0, -40, 10, -26
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -23, 8, 3
  Clsn2[1] = -1, -35, 9, -21
6,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -26, 8, 1
  Clsn2[1] = 0, -40, 10, -26
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -11, -46, 4, 3
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 4, 3
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 4, 3
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 4, 3
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -21, 9, 3
  Clsn2[1] = -4, -46, 6, -32
  Clsn2[2] = -14, -34, 8, -18
Loopstart
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -21, 9, 3
  Clsn2[1] = -4, -46, 6, -32
  Clsn2[2] = -14, -34, 8, -18
40,3, 0,0, 5


; Dash  Forward
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = 5, -42, 20, -27
  Clsn2[1] = 1, -29, 18, -10
  Clsn2[2] = -7, -16, 11, 3
20,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -32, 29, -17
  Clsn2[1] = 1, -26, 18, -7
  Clsn2[2] = -11, -10, 8, 3
30,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -32, 29, -17
  Clsn2[1] = 1, -26, 18, -7
  Clsn2[2] = -11, -10, 8, 3
30,1, 0,0, 2
-1,-1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -40, 10, -26
  Clsn2[1] = -8, -26, 13, -7
  Clsn2[2] = -8, -20, 9, 2
6,0, 0,0, 4

; Hop Forward
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = 0, -40, 10, -26
  Clsn2[1] = -10, -28, 9, -9
  Clsn2[2] = -8, -14, 8, 2
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -31, 29, -17
  Clsn2[1] = 3, -27, 22, -8
  Clsn2[2] = -9, -14, 7, 2
30,0, 0,0, 3
-1,-1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -46, 6, -32
  Clsn2[1] = -14, -34, 5, -15
  Clsn2[2] = -8, -15, 5, 3
40,2, 0,0, 4


; Dash Backwards
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -1, -35, 9, -21
  Clsn2[1] = -10, -24, 11, -6
  Clsn2[2] = -9, -13, 8, 3
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -41, 7, -27
  Clsn2[1] = -7, -29, 14, -11
  Clsn2[2] = 6, -14, 23, 2
30,3, 0,0, 3
-1,-1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -3, -41, 7, -27
  Clsn2[1] = -7, -29, 14, -11
  Clsn2[2] = 6, -14, 23, 2
30,2, 0,0, 3

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -11, -27, 11, 3
  Clsn2[1] = -5, -36, 7, -22
120,1, 0,0, 3


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -37, -3, 3
  Clsn2[1] = -3, -47, 10, 3
120,0, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -8, -36, 7, -22
  Clsn2[1] = -15, -15, 14, 3
  Clsn2[2] = -7, -25, 10, -10
120,1, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -17, -29, -7, 3
  Clsn2[1] = -7, -44, 16, 3
120,1, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -8, -24, 10, -10
  Clsn2[1] = -15, -15, 15, 3
  Clsn2[2] = -6, -36, 8, -22
120,1, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -37, -3, 3
  Clsn2[1] = -3, -47, 10, 3
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -15, 14, 3
  Clsn2[1] = -9, -27, 10, -9
  Clsn2[2] = -7, -36, 7, -22
LoopStart
120,1, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -6, -36, 7, -22
  Clsn2[1] = -9, -27, 10, -10
  Clsn2[2] = -15, -15, 14, 3
120,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -13, -37, -3, 3
  Clsn2[1] = -3, -44, 9, 3
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -14, 12, 3
  Clsn2[1] = -8, -38, 8, -14
Loopstart
120,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -37, -3, 3
  Clsn2[1] = -3, -47, 9, 3
120,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -37, -3, 3
  Clsn2[1] = -3, -47, 9, 3
Loopstart
120,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -15, -15, 12, 3
  Clsn2[1] = -8, -26, 10, -11
  Clsn2[2] = -6, -36, 6, -22
120,0, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -6, -36, 7, -22
  Clsn2[1] = -15, -15, 15, 3
  Clsn2[2] = -10, -27, 11, -9
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -36, 7, -22
  Clsn2[1] = -15, -15, 15, 3
  Clsn2[2] = -10, -27, 11, -9
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -36, 7, -22
  Clsn2[1] = -15, -15, 15, 3
  Clsn2[2] = -10, -27, 11, -9
120,1, 0,0, -1


[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -16, -15, 15, 3
  Clsn2[1] = -9, -28, 11, -11
  Clsn2[2] = -7, -36, 7, -22
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -15, 15, 3
  Clsn2[1] = -9, -28, 11, -11
  Clsn2[2] = -7, -36, 7, -22
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -15, 15, 3
  Clsn2[1] = -9, -28, 11, -11
  Clsn2[2] = -7, -36, 7, -22
120,1, 0,0, -1

; LOSE
[Begin Action 170]
180,8, 0,0, 30
180,5, 0,0, 15
180,4, 0,0, 3
180,3, 0,0, 3
LoopStart
180,14, 0,0, 10

[Begin Action 175]
1111,1, 0,0, 5, , S
1111,1, 0,-1, 5, , S
1111,1, 0,-2, 5, , S
1111,1, 0,-3, 5, , S
1111,1, 0,-2, 5, , S
1111,1, 0,-1, 5, , S
1111,1, 0,0, 5, , S
1111,1, 0,1, 5, , S
1111,1, 0,2, 5, , S
1111,1, 0,3, 5, , S
1111,1, 0,2, 5, , S
1111,1, 0,1, 5, , S

; WIN
[Begin Action 180]
200,9, 0,0, 8
200,3, 0,0, 4
200,4, 0,0, 15
LoopStart
180,9, 0,0, 60

[Begin Action 181]
180,5, 0,0, 30
180,10, 0,0, 8
180,11, 0,0, 3
180,12, 0,0, 3
LoopStart
180,13, 0,0, 3

; To be Continued
[Begin Action 1810]
180,999, 0,0, 1, , AS0D256
180,999, 0,0, 3, , AS50D256
180,999, 0,0, 3, , AS150D256
LoopStart
180,999, 0,0, 60, , AS256D50

; Intro
[Begin Action 190]
180,0, 0,0, 120
180,1, 0,0, 3
180,2, 0,0, 30
180,3, 0,0, 30
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 89
180,6, 0,0, 3
180,8, 0,0, 7

[Begin Action 193]
181,0, 0,0, 20, , A

[Begin Action 191]
1205,0, 0,0, 4
1205,1, 0,0, 4
1205,2, 0,0, 16
1205,2, 0,0, 4, , AS150D256
1205,2, 0,0, 4, , AS50D256

[Begin Action 192]
6019,0, 0,0, 1, , A
6019,1, 0,0, 1, , A
6019,2, 0,0, 1, , A
6019,3, 0,0, 1, , A
6019,4, 0,0, 2, , A
6019,5, 0,0, 2, , A
6019,6, 0,0, 2, , A
6019,7, 0,0, 2, , A
6019,8, 0,0, 1, , A
6019,9, 0,0, 1, , A
6019,10, 0,0, 1, , A
6019,11, 0,0, 1, , A
6019,12, 0,0, 1, , A
6019,13, 0,0, 1, , A
6019,14, 0,0, 1, , A
6019,15, 0,0, 1, , A
6019,16, 0,0, 1, , A
6019,17, 0,0, 1, , A
6019,18, 0,0, 1, , A
6019,19, 0,0, 1, , A
6019,20, 0,0, 1, , A
6019,21, 0,0, 1, , A
6019,22, 0,1, 1, , A
6019,23, 0,-1, 1, , A
6019,24, 0,0, 1, , A
6019,25, 0,-2, 1, , A

[Begin Action 1904]
180,22, 0,0, 20

[Begin Action 1925]
6020,0, 0,0, 1, , A
6020,1, 0,0, 1, , A
6020,2, 0,0, 1, , A
6020,3, 0,0, 1, , A
6020,4, 0,0, 2, , A
6020,5, 0,0, 2, , A
6020,6, 0,0, 2, , A
6020,7, 0,0, 2, , A
6020,8, 0,0, 1, , A
6020,9, 0,0, 1, , A
6020,10, 0,0, 1, , A
6020,11, 0,0, 1, , A
6020,12, 0,0, 1, , A
6020,13, 0,0, 1, , A
6020,14, 0,0, 1, , A
6020,15, 0,0, 1, , A
6020,16, 0,0, 1, , A
6020,17, 0,0, 1, , A
6020,18, 0,0, 1, , A
6020,19, 0,0, 1, , A
6020,20, 0,0, 1, , A
6020,21, 0,0, 1, , A
6020,22, 0,1, 1, , A
6020,23, 0,-1, 1, , A
6020,24, 0,0, 1, , A
6020,25, 0,-2, 1, , A

[Begin Action 1940]
0,5, 0,0, 4
180,11, 0,0, 120
0,3, 0,0, 4

[Begin Action 194]
200,12, 0,0, 60
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 250
180,15, 0,0, 4
180,16, 0,0, 4

[Begin Action 195]
200,16, 0,0, 60
200,0, 0,0, 4
120,1, 0,0, 90
200,0, 0,0, 4
200,16, 0,0, 4

[Begin Action 197]
200,16, 0,0, 60
200,0, 0,0, 4
120,1, 0,0, 150
200,0, 0,0, 4
200,16, 0,0, 4

[Begin Action 1900]
3050,4, 0,0, 40, , A
3050,4, 0,0, 5, , AS200D256
3050,4, 0,0, 5, , AS150D256
3050,4, 0,0, 5, , AS100D256
3050,4, 0,0, 5, , AS50D256
3050,4, 0,0, 5, , AS25D256

[Begin Action 1921]
180,11, 0,0, 10

[Begin Action 197]
190,1, 0,0, 3, , A
190,0, 0,0, 3, , A
190,1, 0,0, 3, , A

[Begin Action 198]
0,0, 0,0, 30
200,8, 0,0, 200

[Begin Action 1980]
200,9, 0,0, 10
200,10, 0,0, 4
200,27, 0,0, 3
200,26, 0,0, 200

[Begin Action 1999]
0,0, 0,0, 30
200,8, 0,0, 130

[Begin Action 19100]
833,0, 0,0, 3
833,1, 0,0, 3
833,2, 0,0, 3

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -4, -38, 6, -24
  Clsn2[1] = -15, -10, 10, 3
  Clsn2[2] = -11, -26, 8, -10
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -32
  Clsn2[1] = -13, -19, 10, 3
  Clsn2[2] = -12, -35, 7, -19
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -19, 66, 5
Clsn2: 3
  Clsn2[0] = 10, -36, 24, -22
  Clsn2[1] = -12, -10, 21, 3
  Clsn2[2] = -11, -26, 24, -10
200,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 0, -39, 14, -25
  Clsn2[1] = -13, -16, 20, 3
  Clsn2[2] = 0, -29, 20, -13
200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -39, 18, -25
  Clsn2[1] = -12, -16, 21, 3
  Clsn2[2] = 1, -30, 21, -14
200,3, 0,0, 6

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 5, -40, 18, -26
  Clsn2[1] = 1, -34, 22, -16
  Clsn2[2] = -12, -19, 18, 3
200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -33, 36, -1
Clsn2: 3
  Clsn2[0] = -5, -44, 7, -30
  Clsn2[1] = -13, -34, 8, -16
  Clsn2[2] = -14, -19, 9, 3
200,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -5, -44, 7, -30
  Clsn2[1] = -13, -34, 8, -16
  Clsn2[2] = -14, -19, 9, 3
200,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -47, 3, -33
  Clsn2[1] = -17, -35, 4, -17
  Clsn2[2] = -12, -19, 9, 3
200,6, 0,0, 8

; A - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -9, -47, 1, -33
  Clsn2[1] = -18, -35, 3, -22
  Clsn2[2] = -12, -22, 9, 3
200,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -42, 7, -28
  Clsn2[1] = -5, -28, 16, -12
  Clsn2[2] = -13, -12, 19, 3
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -40, 15, -26
  Clsn2[1] = -3, -26, 15, -10
  Clsn2[2] = -13, -12, 19, 3
200,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -18, -8, 46, 11
  Clsn1[1] = 28, -30, 54, -8
  Clsn1[2] = 26, -60, 47, -30
Clsn2: 3
  Clsn2[0] = 3, -40, 15, -26
  Clsn2[1] = -3, -26, 15, -10
  Clsn2[2] = -13, -12, 19, 3
200,8, 0,0, 7
Clsn2: 3
  Clsn2[0] = 3, -40, 15, -26
  Clsn2[1] = -3, -26, 15, -10
  Clsn2[2] = -13, -12, 19, 3
200,8, 0,0, 12
Clsn2: 3
  Clsn2[0] = -1, -47, 9, -33
  Clsn2[1] = -5, -33, 13, -17
  Clsn2[2] = -6, -20, 12, 3
200,9, 4,0, 8

[Begin Action 225]
225,0, 0,0, 2, , A
225,1, 0,0, 2, , A
225,2, 0,0, 2, , A
225,3, 0,0, 2, , A
225,4, 0,0, 2, , A
225,5, 0,0, 2, , A
225,6, 0,0, 2, , A
225,7, 0,0, 2, , A
225,7, 0,0, 2, , AS150D256
225,7, 0,0, 2, , AS50D256

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = 5, -40, 18, -26
  Clsn2[1] = -12, -16, 21, 3
  Clsn2[2] = 0, -29, 19, -11
200,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 5, -40, 18, -26
  Clsn2[1] = -12, -16, 21, 3
  Clsn2[2] = 0, -29, 19, -11
200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -33, 37, -1
Clsn2: 3
  Clsn2[0] = -5, -44, 7, -31
  Clsn2[1] = -13, -16, 9, 3
  Clsn2[2] = -7, -33, 7, -14
200,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -47, 6, -34
  Clsn2[1] = -4, -17, 6, 3
  Clsn2[2] = -7, -36, 7, -17
200,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -47, 1, -34
  Clsn2[1] = -12, -17, 9, 3
  Clsn2[2] = -12, -36, 2, -17
200,6, 0,0, 4

; B - 2
[Begin Action 305]
Clsn2: 3
  Clsn2[0] = -9, -47, 1, -33
  Clsn2[1] = -17, -35, 4, -18
  Clsn2[2] = -12, -18, 10, 3
200,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -46, 6, -32
  Clsn2[1] = -11, -35, 7, -18
  Clsn2[2] = -13, -18, 9, 3
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -42, 7, -28
  Clsn2[1] = -5, -28, 13, -11
  Clsn2[2] = -13, -18, 18, 3
200,7, 0,0, 3
Clsn1: 3
  Clsn1[0] = 8, 1, 43, 11
  Clsn1[1] = 31, -20, 53, 1
  Clsn1[2] = 34, -59, 58, -20
Clsn2: 3
  Clsn2[0] = 3, -40, 16, -26
  Clsn2[1] = 0, -29, 18, -12
  Clsn2[2] = -12, -18, 19, 3
200,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -41, 15, -27
  Clsn2[1] = 1, -34, 19, -17
  Clsn2[2] = -12, -17, 19, 4
200,11, 0,0, 8
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -10, -34, 8, -17
  Clsn2[2] = -9, -17, 8, 4
200,9, 0,0, 6

; B - 3
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = 6, -40, 18, -26
  Clsn2[1] = -1, -32, 18, -11
  Clsn2[2] = -12, -11, 21, 3
200,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -44, 16, -30
  Clsn2[1] = -4, -32, 13, -11
  Clsn2[2] = -6, -18, 6, 1
200,12, 0,0, 8
Clsn2: 3
  Clsn2[0] = -5, -49, 7, -35
  Clsn2[1] = -8, -37, 7, -16
  Clsn2[2] = -7, -18, 4, 1
200,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -38, 39, 7
Clsn2: 3
  Clsn2[0] = -5, -49, 7, -35
  Clsn2[1] = -8, -37, 7, -16
  Clsn2[2] = -7, -18, 4, 1
200,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -49, 7, -35
  Clsn2[1] = -8, -37, 7, -16
  Clsn2[2] = -7, -18, 4, 1
200,14, 0,0, 5

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 11, -36, 24, -22
  Clsn2[1] = 0, -27, 24, -11
  Clsn2[2] = -12, -14, 18, 3
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -41, 5, -27
  Clsn2[1] = -7, -29, 8, -13
  Clsn2[2] = -19, -14, 11, 3
200,15, 0,0, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = -11, -59, 55, -1
Clsn2Default: 3
  Clsn2[0] = -17, -22, 5, -10
  Clsn2[1] = -27, -10, 7, 4
  Clsn2[2] = -8, -33, 6, -18
200,16, 0,0, 2
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 2
200,20, 0,0, 2

; C- Fin
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -7, -33, 6, -19
  Clsn2[1] = -15, -23, 6, -10
  Clsn2[2] = -27, -10, 7, 4
200,20, 0,0, 16
Clsn2: 3
  Clsn2[0] = -10, -40, 3, -26
  Clsn2[1] = -13, -26, 5, -10
  Clsn2[2] = -27, -10, 7, 4
200,11, -12,1, 4
Clsn2: 3
  Clsn2[0] = -10, -39, 3, -25
  Clsn2[1] = -17, -25, 4, -12
  Clsn2[2] = -27, -12, 6, 4
200,4, -15,1, 4

[Begin Action 403]
Clsn2Default: 1
  Clsn2[0] = -4, -59, 53, 1
-1,-1, 0,0, 5

[Begin Action 413]
313,0, 0,0, 3, , A
313,1, 0,0, 3, , A
313,2, 0,0, 3, , A
313,3, 0,0, 4, , A
313,4, 0,0, 3, , A
313,4, 0,0, 3, , AS150D256
313,4, 0,0, 3, , AS50D256

[Begin Action 4110]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 2, , A
7021,7, 0,0, 2, , A
7021,8, 0,0, 2, , A
7021,9, 0,0, 2, , A

[Begin Action 4111]
7021,10, 0,0, 2, , A
7021,11, 0,0, 2, , A
7021,12, 0,0, 2, , A
7021,13, 0,0, 2, , A
7021,14, 0,0, 2, , A
7021,15, 0,0, 2, , A
7021,16, 0,0, 2, , A
7021,17, 0,0, 2, , A
7021,18, 0,0, 2, , A
7021,19, 0,0, 2, , A

[Begin Action 460]
322,0, 0,0, 3, , A
322,1, 0,0, 3, , A
322,2, 0,0, 3, , A
322,3, 0,0, 3, , A
322,4, 0,0, 3, , A
322,5, 0,0, 3, , A

[Begin Action 461]
1512,0, 0,0, 1, , A
1512,1, 0,0, 1, , A
1512,2, 0,0, 1, , A
1512,3, 0,0, 1, , A
1512,4, 0,0, 1, , A
1512,5, 0,0, 1, , A
1512,6, 0,0, 1, , A
1512,7, 0,0, 1, , A
1512,8, 0,0, 1, , A
1512,9, 0,0, 1, , A
1512,10, 0,0, 1, , A
1512,11, 0,0, 1, , A
1512,12, 0,0, 1, , A
1512,13, 0,0, 1, , A
1512,14, 0,0, 1, , A
1512,15, 0,0, 1, , A
1512,16, 0,0, 1, , A
1512,17, 0,0, 1, , A
1512,18, 0,0, 1, , A
1512,19, 0,0, 1, , A
1512,20, 0,0, 1, , A

[Begin Action 464]
468,0, 0,0, 1, , A
468,1, 0,0, 1, , A
468,2, 0,0, 1, , A
468,3, 0,0, 1, , A
468,4, 0,0, 1, , A
468,5, 0,0, 1, , A
468,6, 0,0, 1, , A
468,7, 0,0, 1, , A
468,8, 0,0, 1, , A
468,9, 0,0, 1, , A
468,10, 0,0, 1, , A
468,11, 0,0, 1, , A
468,12, 0,0, 1, , A
468,13, 0,0, 1, , A
468,14, 0,0, 1, , A
468,15, 0,0, 1, , A
468,16, 0,0, 1, , A
468,17, 0,0, 1, , A
468,18, 0,0, 1, , A
468,19, 0,0, 1, , A
468,20, 0,0, 1, , A
468,21, 0,0, 1, , A
468,22, 0,0, 1, , A
468,23, 0,0, 1, , A
468,24, 0,0, 1, , A
468,25, 0,0, 1, , A
468,26, 0,0, 1, , A
468,27, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -9, -35, 8, -15
  Clsn2[2] = -9, -24, 8, 3
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -9, -35, 8, -15
  Clsn2[2] = -9, -24, 8, 3
0,4, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -2, -47, 8, -33
  Clsn2[1] = -5, -35, 12, -15
  Clsn2[2] = -5, -15, 9, 3
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -2, -47, 8, -33
  Clsn2[1] = -5, -35, 13, -18
  Clsn2[2] = -5, -18, 9, 3
0,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -8, -35, 10, -18
  Clsn2[2] = -8, -18, 6, 3
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -9, -33, 9, -16
  Clsn2[2] = -8, -18, 8, 3
0,3, 0,0, 8


[Begin Action 556]
556,0, 0,0, 1, , A
556,1, 0,0, 1, , A
556,2, 0,0, 1, , A
556,3, 0,0, 1, , A
556,4, 0,0, 1, , A
556,5, 0,0, 2, , A
556,6, 0,0, 2, , A
556,7, 0,0, 2, , A
556,8, 0,0, 2, , A
556,9, 0,0, 2, , A
556,10, -12,0, 2, , A

[Begin Action 5500]
1070,6, 0,0, 2, , A
1070,7, 0,0, 2, , A
1070,8, 0,0, 2, , A
1070,9, 0,0, 2, , A
1070,10, 0,0, 2, , A
1070,11, 0,0, 3, , A
1070,10, 0,0, 2, , A
1070,9, 0,0, 2, , A
1070,8, 0,0, 2, , A
1070,7, 0,0, 2, , A
1070,6, 0,0, 2, , A

[Begin Action 5501]
1070,0, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,5, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,0, 0,0, 2, , A

[Begin Action 5502]
1070,12, 0,0, 2, , A
1070,13, 0,0, 2, , A
1070,14, 0,0, 2, , A
1070,15, 0,0, 2, , A
1070,16, 0,0, 2, , A
1070,17, 0,0, 2, , A
1070,16, 0,0, 2, , A
1070,15, 0,0, 2, , A
1070,14, 0,0, 2, , A
1070,13, 0,0, 2, , A
1070,12, 0,0, 2, , A

[Begin Action 5504]
200,62, 0,0, 10
200,62, 0,0, 5, , AS150D256
200,62, 0,0, 5, , AS50D256

[Begin Action 5505]
200,62, 0,0, 10, H
200,62, 0,0, 5, H, AS150D256
200,62, 0,0, 5, H, AS50D256

[Begin Action 5506]
200,62, -7,0, 1, HV

; Speed Fx
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


[Begin Action 590]
590,0, 0,0, 1, , A
590,1, 0,0, 1, , A
590,2, 0,0, 1, , A
590,3, 0,0, 1, , A
590,4, 0,0, 1, , A
590,5, 0,0, 1, , A
590,6, 0,0, 1, , A
590,7, 0,0, 1, , A
-1,0, 0,0, 5

; Air - A
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -4, -49, 6, -35
  Clsn2[1] = -8, -23, 6, 3
  Clsn2[2] = -11, -44, 8, -23
200,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -51, 3, -37
  Clsn2[1] = -7, -23, 7, 3
  Clsn2[2] = -16, -39, 6, -23
200,22, 0,0, 3
Clsn1: 2
  Clsn1[0] = -29, -32, 58, 0
  Clsn1[1] = 23, -61, 52, -32
Clsn2: 3
  Clsn2[0] = -1, -43, 12, -29
  Clsn2[1] = -9, -17, 4, 3
  Clsn2[2] = -13, -38, 11, -15
200,23, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -43, 12, -29
  Clsn2[1] = -9, -17, 4, 3
  Clsn2[2] = -13, -38, 11, -15
200,23, 0,0, 7
Clsn2: 3
  Clsn2[0] = -4, -46, 6, -32
  Clsn2[1] = -7, -17, 5, 3
  Clsn2[2] = -10, -34, 7, -17
40,2, 0,0, 4

; Air - B
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -4, -46, 8, -32
  Clsn2[1] = -11, -34, 5, -13
  Clsn2[2] = -8, -20, 5, 3
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 25, -14, 37, 0
  Clsn2[1] = 6, -12, 27, 3
  Clsn2[2] = -9, -14, 12, 3
LoopStart
30,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 25, -14, 37, 0
  Clsn2[1] = 6, -12, 27, 3
  Clsn2[2] = -9, -14, 12, 3
30,1, 0,0, 4

[Begin Action 611]
Clsn2: 3
  Clsn2[0] = 3, -44, 16, -30
  Clsn2[1] = -3, -32, 18, -17
  Clsn2[2] = -6, -21, 7, 3
200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -38, 37, -1
Clsn2: 3
  Clsn2[0] = -5, -49, 7, -35
  Clsn2[1] = -7, -22, 4, -2
  Clsn2[2] = -18, -37, 8, -20
200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -49, 7, -35
  Clsn2[1] = -7, -22, 4, -2
  Clsn2[2] = -18, -37, 8, -20
200,14, 0,0, 10

; Air C
[Begin Action 620]
30,0, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -25, -25, 78, -7
200,24, 0,0, 10

[Begin Action 625]
625,0, 0,0, 2, H, A
LoopStart
625,1, 0,0, 2, H, A
625,2, 0,0, 2, H, A
625,3, 0,0, 2, H, A
625,4, 0,0, 2, H, A
-1,1, 0,0, 10

[Begin Action 850]
800,2, 0,0, 3, , A
800,3, 0,0, 3, , A
800,4, 0,0, 3, , A
800,5, 0,0, 3, , A
800,6, 0,0, 3, , A
800,7, 0,0, 3, , A
800,8, 0,0, 3, , A
800,9, 0,0, 3, , A
800,10, 0,0, 3, , A
800,11, 0,0, 3, , A
800,12, 0,0, 3, , A
800,13, 0,0, 3, , A
800,14, 0,0, 3, , A
800,15, 0,0, 3, , A
800,16, 0,0, 3, , A
800,17, 0,0, 3, , A
800,18, 0,0, 3, , A
800,19, 0,0, 3, , A
800,20, 0,0, 3, , A

[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -7, -42, 16, -22
  Clsn2[2] = -8, -22, 7, 3
200,25, 0,0, 30
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -7, -42, 16, -22
  Clsn2[2] = -8, -22, 7, 3
200,26, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -7, -35, 16, -22
  Clsn2[2] = -8, -22, 7, 3
200,27, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -8, -35, 10, -18
  Clsn2[1] = -5, -47, 5, -33
  Clsn2[2] = -8, -22, 4, 3
200,28, 0,0, 4
LoopStart
200,29, 0,0, 9
200,30, 0,0, 8
200,31, 0,0, 8

[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -8, -33, 10, -18
  Clsn2[2] = -8, -22, 4, 3
200,31, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -8, -33, 12, -18
  Clsn2[2] = -8, -22, 5, 3
200,32, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -8, -33, 12, -18
  Clsn2[2] = -8, -22, 5, 3
200,33, 0,0, 6

[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -70, -90, 79, -1
-1,-1, 0,0, 15

[Begin Action 1015]
1015,0, 0,0, 20, , A

[Begin Action 1025]
1025,0, 0,0, 2, , A
1025,1, 0,0, 2, , A
1025,2, 0,0, 2, , A
1025,3, 0,0, 2, , A
1025,4, 0,0, 2, , A
1025,5, 0,-1, 2, , A
1025,6, 0,-1, 2, , A
1025,7, 0,-1, 2, , A
1025,8, 0,-1, 2, , A
1025,9, 0,-2, 2, , A
1025,10, 0,-2, 2, , A
1025,11, 0,-2, 2, , A
1025,12, 0,-2, 2, , A
1025,13, 0,-2, 2, , A

[Begin Action 1050]
420,0, -3,-3, 2, , A
420,1, -3,-3, 2, , A
420,2, -3,-3, 2, , A
420,3, -3,2, 2, , A
420,4, -2,0, 2, , A
420,5, -3,0, 2, , A
420,6, -3,0, 2, , A
420,7, 0,0, 2, , A
420,8, 0,0, 2, , A
420,9, 0,0, 2, , A
420,10, 0,0, 2, , A
420,11, 0,0, 2, , A
420,12, 0,0, 2, , A
420,13, 0,0, 2, , A
420,14, 0,0, 2, , A
420,15, 0,0, 2, , A
420,16, 0,0, 2, , A
420,17, 0,0, 2, , A
420,18, 0,0, 2, , A
420,19, 0,0, 2, , A
420,20, 0,0, 2, , A
420,21, 0,0, 2, , A
420,22, 0,0, 2, , A
420,23, 0,0, 2, , A

[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -5, -46, 5, -32
  Clsn2[1] = -13, -19, 9, 3
  Clsn2[2] = -12, -34, 7, -19
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -46, 1, -32
  Clsn2[1] = -12, -19, 9, 3
  Clsn2[2] = -18, -34, 3, -19
200,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -38, 6, -24
  Clsn2[1] = -13, -19, 9, 3
  Clsn2[2] = -7, -30, 12, -15
120,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -38, 49, 3
Clsn2: 3
  Clsn2[0] = 12, -36, 24, -22
  Clsn2[1] = -12, -11, 16, 3
  Clsn2[2] = -1, -30, 21, -11
LoopStart
200,1, 0,0, 18

[Begin Action 1101]
0,-1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 11, -36, 24, -22
  Clsn2[1] = 0, -24, 23, -6
  Clsn2[2] = -12, -14, 18, 3
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -41, 12, -27
  Clsn2[1] = -3, -29, 17, -11
  Clsn2[2] = -12, -14, 16, 3
200,15, 7,0, 4
Clsn2Default: 3
  Clsn2[0] = 1, -33, 12, -19
  Clsn2[1] = -20, -13, 14, 4
  Clsn2[2] = -6, -27, 14, -9
LoopStart
200,16, 7,0, 2
200,17, 7,0, 2
200,18, 7,0, 2
200,19, 7,0, 2

[Begin Action 1102]
Clsn1: 5
  Clsn1[0] = 39, -48, 62, -34
  Clsn1[1] = 18, -41, 45, -28
  Clsn1[2] = 7, -34, 24, -22
  Clsn1[3] = -7, -26, 11, -14
  Clsn1[4] = -21, -19, -4, -6
200,24, 0,0, 20
Clsn2: 3
  Clsn2[0] = -1, -43, 12, -29
  Clsn2[1] = -14, -32, 11, -11
  Clsn2[2] = -7, -19, 4, 3
200,23, 0,0, 4

[Begin Action 1103]
Clsn2: 3
  Clsn2[0] = 8, -33, 21, -19
  Clsn2[1] = 1, -24, 21, -7
  Clsn2[2] = -12, -11, 23, 4
200,20, 15,0, 8
Clsn2: 3
  Clsn2[0] = 4, -39, 17, -25
  Clsn2[1] = 0, -32, 20, -15
  Clsn2[2] = -13, -15, 20, 4
200,3, -1,1, 3
Clsn2: 3
  Clsn2[0] = 3, -40, 16, -26
  Clsn2[1] = 0, -32, 18, -15
  Clsn2[2] = -13, -15, 20, 4
200,11, 1,1, 6

[Begin Action 1110]
1110,0, 0,0, 1, , AS200D256
1110,1, 0,0, 1, , AS200D256
1110,2, 0,0, 1, , AS200D256
1110,3, 0,0, 1, , AS200D256
1110,4, 0,0, 1, , AS200D256
1110,5, 0,0, 1, , AS200D256
1110,6, 0,0, 1, , AS200D256
1110,7, 0,0, 1, , AS200D256
1110,8, 0,0, 1, , AS200D256
1110,9, 0,0, 1, , AS200D256
1110,10, 0,0, 1, , AS200D256
1110,11, 0,0, 1, , AS200D256
1110,12, 0,0, 1, , AS200D256
1110,13, 0,0, 1, , AS200D256

[Begin Action 1120]
1120,0, 0,0, 2, , A
1120,1, 0,0, 2, , A
1120,2, 0,0, 2, , A
1120,3, 0,0, 3, , A
1120,4, 0,0, 3, , A
1120,4, 0,0, 3, , AS150D256
1120,4, 0,0, 3, , AS50D256

[Begin Action 1150]
1160,0, 0,0, 2, , A
1160,1, 0,0, 2, , A
1160,2, 0,0, 2, , A
1160,3, 0,0, 2, , A
1160,4, 0,0, 2, , A
1160,5, 0,0, 2, , A
1160,6, 0,0, 2, , A
1160,6, 0,0, 2, , AS150D256
1160,6, 0,0, 2, , AS50D256

[Begin Action 1155]
1155,0, 0,0, 2, , A
1155,1, 0,0, 2, , A
1155,2, 0,0, 2, , A
1155,3, 0,0, 2, , A
1155,4, 0,0, 2, , A
1155,5, -2,0, 2, , A
1155,6, 12,0, 3, , A
1155,7, 12,0, 3, , A
1155,8, 8,0, 2, , A
1155,9, 6,0, 2, , A
1155,10, 4,0, 2, , A
1155,11, 0,0, 2, , A
1155,12, 0,0, 2, , A
1155,13, 0,0, 2, , A

[Begin Action 1160]
1165,0, 0,0, 2, , AS128D256
1165,0, 0,0, 2, , A
1165,1, 0,0, 2, , A
1165,2, 0,0, 2, , A
1165,3, 0,0, 2, , A
1165,4, 0,0, 4, , A
1165,5, 0,0, 4, , A
1165,6, 0,0, 4, , A
1165,6, 0,0, 2, , AS128D256

[Begin Action 1165]
1170,19, 0,0, 1, , A
1170,18, 0,0, 1, , A
1170,17, 0,0, 1, , A
1170,16, 0,0, 1, , A
1170,15, 0,0, 1, , A
1170,14, 0,0, 1, , A
1170,13, 0,0, 1, , A
1170,12, 0,0, 1, , A
1170,11, 0,0, 1, , A
1170,10, 0,0, 1, , A
1170,9, 0,0, 1, , A
1170,8, 0,0, 1, , A
1170,7, 0,0, 2, , A
1170,6, 0,0, 2, , A
1170,5, 0,0, 2, , A
1170,4, 0,0, 2, , A
1170,3, 0,0, 2, , A
1170,2, 0,0, 2, , A
1170,1, 0,0, 2, , AS150D256
1170,0, 0,0, 2, , AS50D256

[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = 5, -40, 18, -26
  Clsn2[1] = 0, -29, 19, -16
  Clsn2[2] = -11, -16, 21, 3
200,4, 0,0, 30
Clsn2: 3
  Clsn2[0] = -2, -46, 10, -32
  Clsn2[1] = -4, -34, 11, -21
  Clsn2[2] = -9, -21, 15, 2
LoopStart
200,13, 3,3, 3
Clsn2: 3
  Clsn2[0] = -3, -46, 9, -32
  Clsn2[1] = -7, -36, 14, -21
  Clsn2[2] = -7, -21, 14, 2
200,10, 3,0, 3
Clsn2: 3
  Clsn2[0] = 6, -40, 18, -26
  Clsn2[1] = 2, -31, 21, -16
  Clsn2[2] = -12, -16, 21, 2
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -39, 14, -25
  Clsn2[1] = -7, -31, 14, -16
  Clsn2[2] = -7, -21, 8, 2
200,34, 3,0, 3

[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = 13, -36, 27, -22
  Clsn2[1] = 1, -30, 29, -14
  Clsn2[2] = -9, -14, 20, 3
200,1, 3,0, 12
Clsn2: 3
  Clsn2[0] = -4, -38, 6, -24
  Clsn2[1] = -7, -30, 12, -14
  Clsn2[2] = -14, -14, 12, 3
120,0, 0,0, 4

[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -21, -60, 19, 0
-1,-1, 0,0, 10

[Begin Action 1205]
Clsn1Default: 1
  Clsn1[0] = -50, -125, 59, 7
-1,-1, 0,0, 10

[Begin Action 1206]
1210,0, 0,0, 3, , A
1210,1, 0,2, 3, , A
1210,2, 0,0, 3, , A
1210,3, 0,0, 3, , A
1210,4, -10,2, 3, , A
1210,5, -10,-9, 3, , A

[Begin Action 12060]
1210,0, 0,0, 3, , AS200D256
1210,1, 0,2, 3, , AS150D256
1210,2, 0,0, 3, , AS100D256
1210,3, 0,0, 3, , AS50D256
1210,4, -10,2, 3, , AS25D256

[Begin Action 1207]
1211,0, -5,-14, 3, , A
1211,1, -5,-17, 3, , A
1211,2, 0,-2, 3, , A
1211,3, 0,-3, 3, , A
1211,4, -10,0, 3, , A
1211,5, -10,-13, 3, , A

[Begin Action 1250]
1250,0, 0,0, 2, , A
1250,1, 0,0, 2, , A
1250,2, 0,0, 2, , A
1250,3, 0,0, 1, , A
1250,4, 0,0, 1, , A
1250,5, 0,0, 1, , A
1250,6, 0,0, 1, , A
1250,7, 0,0, 1, , A
1250,8, 0,0, 1, , A
1250,9, 0,0, 1, , A
1250,10, 0,0, 1, , A
1250,11, 0,0, 1, , A
1250,12, 0,0, 1, , A
1250,13, 0,0, 1, , A
1250,14, 0,0, 1, , A
1250,15, 0,0, 1, , A
1250,16, 0,0, 1, , A
1250,17, 0,0, 1, , A
1250,18, 0,0, 1, , A

[Begin Action 1251]
1250,19, 0,0, 1, , A
1250,20, 0,0, 1, , A
1250,21, 0,0, 1, , A
1250,22, 0,0, 1, , A
1250,23, 0,0, 1, , A
1250,24, 0,0, 1, , A
1250,25, 0,0, 1, , A
1250,26, 0,0, 1, , A
1250,27, 0,0, 1, , A
1250,28, 0,0, 1, , A
1250,29, 0,0, 1, , A
1250,30, 0,0, 1, , A
1250,31, 0,0, 1, , A
1250,32, 0,0, 1, , A
1250,33, 0,0, 1, , A
1250,34, 0,0, 1, , A
1250,35, 0,0, 1, , A

[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -9, -47, 1, -34
  Clsn2[1] = -18, -35, 4, -20
  Clsn2[2] = -12, -20, 10, 3
200,6, 0,0, 30
Clsn2: 3
  Clsn2[0] = -4, -42, 6, -27
  Clsn2[1] = -11, -27, 12, -16
  Clsn2[2] = -17, -16, 11, 3
200,35, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -40, 15, -26
  Clsn2[1] = -7, -30, 16, -16
  Clsn2[2] = -15, -16, 3, 3
  Clsn2[3] = 5, -16, 18, 2
200,36, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -41, 7, -27
  Clsn2[1] = -8, -30, 12, -16
  Clsn2[2] = -15, -16, 11, 3
200,37, 0,0, 8
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -9, -33, 7, -16
  Clsn2[2] = -10, -16, 8, 3
180,8, 0,0, 4

[Begin Action 1305]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -25, -11, 22, 13
200,38, 0,0, 2
200,41, 0,0, 2
200,40, 0,0, 2
200,39, 0,0, 2

[Begin Action 1306]
Clsn1Default: 1
  Clsn1[0] = -25, -11, 22, 13
200,38, 0,0, 2
200,41, 0,0, 2
200,40, 0,0, 2
200,39, 0,0, 2

[Begin Action 1310]
1305,0, 0,0, 1, , A
1305,14, 0,0, 1, , A
1305,13, 0,0, 1, , A
1305,12, 0,0, 1, , A
1305,11, 0,0, 1, , A
1305,10, 0,0, 1, , A
1305,9, 0,0, 1, , A
1305,8, 0,0, 1, , A
1305,7, 0,0, 1, , A
1305,6, 0,0, 1, , A
1305,12, 0,0, 1, , A
1305,12, 0,0, 1, , A
1305,5, 0,0, 1, , A
1305,5, 0,0, 1, , A
1305,4, 0,0, 1, , A
1305,3, 0,0, 1, , A
1305,3, 0,0, 1, , A
1305,2, 0,0, 1, , A
1305,1, 0,0, 1, , A

[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -8, -35, 12, -20
  Clsn2[2] = -8, -20, 5, 3
200,33, 0,0, 45
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -8, -35, 12, -20
  Clsn2[2] = -8, -20, 5, 3
200,44, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -2, -47, 8, -33
  Clsn2[1] = -5, -35, 12, -20
  Clsn2[2] = -5, -20, 7, 3
LoopStart
200,45, 0,0, 8
200,46, 0,0, 8
200,47, 0,0, 8
200,48, 0,0, 8

[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -2, -47, 8, -33
  Clsn2[1] = -5, -33, 11, -20
  Clsn2[2] = -5, -20, 7, 3
200,48, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -47, 8, -33
  Clsn2[1] = -5, -33, 11, -20
  Clsn2[2] = -5, -20, 7, 3
200,49, 0,0, 3
LoopStart
Clsn2Default: 4
  Clsn2[0] = -2, -47, 8, -33
  Clsn2[1] = -5, -33, 11, -20
  Clsn2[2] = -5, -20, 7, 3
  Clsn2[3] = 8, -44, 19, -30
200,50, 0,0, 8
200,51, 0,0, 8
200,52, 0,0, 8
200,53, 0,0, 8

[Begin Action 14010]
1401,0, -13,-73, 8, , A
1401,1, -10,-77, 8, , A
1401,2, -9,-68, 8, , A
1401,3, -10,-65, 8, , A

[Begin Action 1402]
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -8, -35, 10, -19
  Clsn2[2] = -8, -19, 5, 3
0,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -8, -35, 10, -19
  Clsn2[2] = -8, -19, 8, 3
0,3, 0,0, 4

[Begin Action 1405]
Clsn2Default: 1
  Clsn2[0] = -100, -125, 99, 10
Clsn1: 1
  Clsn1[0] = -130, -135, 129, 11
-1,-1, 0,0, 10

[Begin Action 1406]
1405,14, 0,0, 1, , A
1405,13, 0,0, 1, , A
1405,12, 0,0, 1, , A
1405,11, 0,0, 1, , A
1405,10, 0,0, 1, , A
1405,9, 0,0, 1, , A
1405,8, 0,0, 1, , A
1405,7, 0,0, 1, , A
1405,6, 0,0, 2, , A
1405,5, 0,0, 2, , A
1405,4, 0,0, 2, , A
1405,3, 0,0, 2, , A
1405,2, 0,0, 2, , A
1405,1, 0,0, 2, , A
1405,0, 0,0, 2, , A
1405,0, 0,0, 2, , AS150D256
1405,0, 0,0, 2, , AS50D256
-1,-1, 0,0, 4

[Begin Action 1410]
9018,0, 0,0, 10, , A

[Begin Action 1412]
1516,0, 0,0, 2, , A
1516,1, 0,0, 2, , A
1516,2, 0,0, 2, , A
1516,3, 0,0, 2, , A
1516,4, 0,0, 2, , A
1516,5, 0,0, 2, , A
1516,6, 0,0, 2, , A
1516,7, 0,0, 2, , A
1516,8, 0,0, 2, , A
1516,9, 0,0, 2, , A

[Begin Action 1350]
1350,9, 0,0, 2, , AS50D256
1350,10, 0,0, 2, , A
1350,11, 0,0, 2, , A
1350,12, 0,0, 2, , A
1350,13, 0,0, 2, , A
1350,14, 0,0, 2, , A
1350,15, 0,0, 2, , A
1350,16, 0,0, 2, , A

[Begin Action 1470]
9000,4, 0,0, 10

[Begin Action 1471]
9000,5, 0,0, 10, , A

[Begin Action 1472]
3027,0, 0,0, 1
3027,1, 0,0, 1
3027,2, 0,0, 1
3027,3, 0,0, 1
3027,4, 0,0, 1
3027,5, 0,0, 1
3027,6, 0,0, 1
3027,7, 0,0, 1
3027,8, 0,0, 1
3027,9, 0,0, 1
3027,10, 0,0, 1
3027,11, 0,0, 1
3027,12, 0,0, 1
3027,13, 0,0, 1

[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -9, -47, 1, -33
  Clsn2[1] = -18, -35, 2, -20
  Clsn2[2] = -12, -22, 9, 3
200,6, 0,0, 30
Clsn2: 3
  Clsn2[0] = -3, -42, 7, -28
  Clsn2[1] = -3, -30, 17, -15
  Clsn2[2] = -13, -17, 19, 3
200,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -4, -47, 6, -33
  Clsn2[1] = -8, -35, 10, -17
  Clsn2[2] = -9, -17, 9, 3
LoopStart
200,42, 0,0, 5
200,43, 0,0, 5

[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -4, -47, 6, -33
  Clsn2[1] = -8, -35, 8, -20
  Clsn2[2] = -9, -20, 9, 3
200,42, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -47, 6, -33
  Clsn2[1] = -8, -35, 8, -20
  Clsn2[2] = -9, -20, 9, 3
200,43, 0,0, 16
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -33
  Clsn2[1] = -10, -35, 6, -20
  Clsn2[2] = -10, -20, 8, 3
0,1, 0,0, 4

[Begin Action 1505]
-1,-1, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -60, -90, 69, 0
-1,-1, 0,0, 40

[Begin Action 1509]
1509,0, 0,0, 1, , A
1509,1, 0,0, 1, , A
1509,2, 0,0, 1, , A
1509,3, 0,0, 1, , A
1509,4, 0,0, 1, , A
1509,5, 0,0, 1, , A
1509,6, 0,0, 1, , A
1509,7, 0,0, 1, , A
1509,8, 0,0, 1, , A
1509,9, 0,0, 1, , A
1509,10, 0,0, 1, , A
1509,11, 0,0, 1, , A
1509,13, 0,0, 2, , A
1509,14, 0,0, 2, , A
1509,15, 0,0, 2, , A
1509,16, 0,0, 1, , A
1509,17, 0,0, 1, , A
1509,18, 0,0, 1, , A
1509,19, 0,0, 1, , A
1509,20, 0,0, 1, , A
1509,21, 0,0, 1, , A
1509,22, 0,0, 1, , A
1509,23, 0,0, 1, , A
1509,24, 0,0, 1, , A

[Begin Action 1510]
1510,0, 0,0, 1, , A
1510,1, 0,0, 1, , A
1510,2, 0,0, 1, , A
1510,3, 0,0, 2, , A
1510,4, 0,0, 2, , A
1510,5, 0,0, 2, , A
1510,6, 0,0, 2, , A
1510,7, 0,0, 2, , A
1510,8, 0,0, 2, , A
1510,9, 0,0, 2, , A
1510,10, 0,0, 2, , A
1510,11, 0,0, 2, , A
1510,12, 0,0, 2, , A
1510,13, 0,0, 2, , A
1510,14, 0,0, 2, , A
1510,15, 0,0, 2, , A
1510,16, 0,0, 1, , A
1510,17, 0,0, 1, , A
1510,18, 0,0, 1, , A
1510,19, 0,0, 1, , A
1510,20, 0,0, 1, , A
1510,21, 0,0, 1, , A

[Begin Action 1511]
1511,0, 0,0, 1, , A
1511,1, 0,0, 1, , A
1511,2, 0,0, 1, , A
1511,3, 0,0, 2, , A
1511,4, 0,0, 2, , A
1511,5, 0,0, 2, , A
1511,6, 0,0, 2, , A
1511,7, 0,0, 2, , A
1511,8, 0,0, 2, , A
1511,9, 0,0, 2, , A
1511,10, 0,0, 2, , A
1511,11, 0,0, 2, , A
1511,12, 0,0, 2, , A
1511,13, 0,0, 2, , A
1511,14, 0,0, 2, , A
1511,15, 0,0, 1, , A
1511,16, 0,0, 1, , A
1511,17, 0,0, 1, , A
1511,18, 0,0, 1, , A

[Begin Action 1512]
1513,0, 0,0, 100, , S
1513,1, 0,0, 2, , S
1513,2, 0,0, 2, , S
1513,3, 0,0, 2, , S
1513,4, 0,0, 2, , S
1513,5, 0,0, 2, , S
1513,6, 0,0, 2, , S
1513,7, 0,0, 2, , S
1513,8, 0,0, 2, , S
1513,9, 0,0, 2, , S
1513,10, 0,-1, 2, , S
1513,11, 0,-1, 2, , S
1513,12, 0,-1, 2, , S
1513,13, 0,0, 2, , S
1513,14, 0,1, 2, , S
1513,15, 0,2, 2, , S
1513,16, 0,6, 2, , S
1513,17, 0,6, 2, , S

[Begin Action 1514]
1514,0, 0,0, 1, , A
1514,1, 0,0, 1, , A
1514,2, 0,0, 1, , A
1514,3, 0,0, 1, , A
1514,4, 0,0, 2, , A
1514,5, 0,0, 2, , A
1514,6, 0,0, 2, , A
1514,7, 0,0, 2, , A
1514,8, 0,0, 2, , A
1514,9, 0,0, 2, , A
1514,10, 0,0, 2, , A
1514,11, 0,0, 2, , A
1514,12, 0,0, 2, , A
1514,13, 0,0, 2, , A
1514,14, 0,0, 2, , A
1514,15, 0,0, 2, , A
1514,16, 0,0, 2, , A
1514,17, 0,0, 2, , A
1514,18, 0,0, 2, , A
1514,19, 0,0, 2, , A
1514,20, 0,0, 2, , A

[Begin Action 1517]
1105,4, 0,0, 30, , A
1105,4, 0,0, 5, , AS150D256
1105,4, 0,0, 5, , AS100D256
1105,4, 0,0, 5, , AS50D256

[Begin Action 1518]
-1,-1, 0,0, 20
1105,5, 0,0, 30, , A
1105,5, 0,0, 5, , AS150D256
1105,5, 0,0, 5, , AS100D256
1105,5, 0,0, 5, , AS50D256

[Begin Action 1550]
900,0, 0,0, 2, , A
900,1, 0,0, 1, , A
900,2, 0,0, 1, , A
900,3, 0,0, 1, , A
900,4, 0,0, 1, , A
900,4, 0,0, 1, , AS150D256
900,4, 0,0, 1, , AS50D256

[Begin Action 1660]
1660,-1, 0,50, 1, , A
1660,0, 0,50, 1, , A
1660,1, 0,50, 1, , A
1660,2, 0,50, 1, , A
1660,3, 0,50, 1, , A
1660,4, 0,50, 1, , A
1660,5, 0,50, 1, , A
1660,6, 0,50, 1, , A
1660,7, 0,50, 2, , A
1660,8, 0,50, 2, , A
1660,9, 0,50, 2, , A
1660,10, 0,50, 2, , A
1660,11, 0,50, 2, , A
1660,12, 0,50, 2, , A
1660,13, 0,50, 2, , A
1660,14, 0,50, 2, , A
1660,15, 0,50, 2, , A
1660,16, 0,50, 2, , A
1660,17, 0,50, 2, , A
1660,18, 0,50, 2, , A
1660,19, 0,50, 2, , A
1660,20, 0,50, 2, , A
1660,21, 0,50, 2, , A
1660,22, 0,50, 2, , A
1660,23, 0,50, 2, , A
1660,24, 0,50, 2, , A
1660,25, 0,50, 2, , A
1660,26, 0,50, 2, , A
1660,27, 0,50, 2, , A

; Stand  - Defense
[Begin Action 1700]
120,3, 0,0, 8
120,3, 0,-1, 8
120,3, 0,-2, 8
120,3, 0,-3, 8
120,3, 0,-2, 8
120,3, 0,-1, 8
120,3, 0,0, 8
120,3, 0,1, 8
120,3, 0,2, 8
120,3, 0,3, 8
120,3, 0,2, 8
120,3, 0,1, 8

; Helper - Defense - Fin
[Begin Action 1701]
180,8, 0,0, 3
180,7, 0,0, 7

[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -9, -47, 1, -33
  Clsn2[1] = -18, -36, 2, -23
  Clsn2[2] = -12, -23, 9, 4
200,6, 0,0, 30
Clsn2: 3
  Clsn2[0] = -3, -42, 7, -28
  Clsn2[1] = -5, -28, 13, -12
  Clsn2[2] = -13, -15, 19, 3
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -42, 20, -28
  Clsn2[1] = 1, -28, 18, -12
  Clsn2[2] = -9, -15, 12, 3
20,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 21, -20, 40, -9
  Clsn1[1] = 2, -30, 31, -14
  Clsn1[2] = -32, -40, -11, -30
  Clsn1[3] = -14, -35, 8, -23
Clsn2: 3
  Clsn2[0] = 16, -31, 29, -17
  Clsn2[1] = 4, -23, 21, -7
  Clsn2[2] = -11, -15, 9, 3
30,0, 0,0, 3
LoopStart
Clsn1Default: 4
  Clsn1[0] = 21, -20, 40, -9
  Clsn1[1] = 2, -30, 31, -14
  Clsn1[2] = -14, -35, 8, -23
  Clsn1[3] = -32, -40, -11, -30
30,0, 0,0, 3
30,1, 0,0, 3
30,0, 0,0, 3
30,1, 0,0, 3

[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = 0, -40, 10, -26
  Clsn2[1] = -8, -28, 8, -14
  Clsn2[2] = -9, -14, 10, 2
6,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -35, 10, -21
  Clsn2[1] = -8, -24, 8, -10
  Clsn2[2] = -8, -14, 8, 2
6,1, 0,0, 16

[Begin Action 3002]
30,0, 0,0, 3
30,1, 0,0, 3
30,0, 0,0, 3
30,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -34
  Clsn2[1] = -9, -18, 8, 3
  Clsn2[2] = -9, -36, 5, -16
200,54, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -34
  Clsn2[1] = -9, -18, 8, 3
  Clsn2[2] = -9, -36, 5, -16
200,55, 0,0, 30
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -34
  Clsn2[1] = -9, -18, 8, 3
  Clsn2[2] = -9, -36, 5, -16
200,56, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -34
  Clsn2[1] = -9, -18, 8, 3
  Clsn2[2] = -9, -36, 5, -16
200,57, 0,0, 30
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -34
  Clsn2[1] = -9, -18, 8, 3
  Clsn2[2] = -9, -36, 5, -16
200,58, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -34
  Clsn2[1] = -9, -18, 8, 3
  Clsn2[2] = -9, -36, 5, -16
200,59, 0,0, 60
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -34
  Clsn2[1] = -9, -22, 8, 3
  Clsn2[2] = -7, -38, 7, -18
200,60, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -47, 5, -34
  Clsn2[1] = -9, -22, 8, 3
  Clsn2[2] = -7, -38, 7, -18
200,61, 0,0, 120
Clsn2: 3
  Clsn2[0] = -5, -40, 5, -27
  Clsn2[1] = -17, -14, 11, 3
  Clsn2[2] = -8, -27, 7, -7
200,62, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -34, 11, -21
  Clsn2[1] = -24, -16, 12, 3
  Clsn2[2] = -8, -23, 7, -11
200,63, 0,0, 120
Clsn2: 3
  Clsn2[0] = -1, -34, 11, -21
  Clsn2[1] = -24, -16, 12, 3
  Clsn2[2] = -8, -23, 7, -11
LoopStart
200,64, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -34, 11, -21
  Clsn2[1] = -24, -16, 12, 3
  Clsn2[2] = -8, -23, 7, -11
200,65, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -34, 11, -21
  Clsn2[1] = -24, -16, 12, 3
  Clsn2[2] = -8, -23, 7, -11
200,66, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -34, 11, -21
  Clsn2[1] = -24, -16, 12, 3
  Clsn2[2] = -8, -23, 7, -11
LoopStart
200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -34, 11, -21
  Clsn2[1] = -24, -16, 12, 3
  Clsn2[2] = -8, -23, 7, -11
200,68, 0,0, 5

[Begin Action 3003]
Clsn2: 3
  Clsn2[0] = -6, -50, 5, -37
  Clsn2[1] = -11, -39, 5, -14
  Clsn2[2] = -9, -21, 5, 3
0,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -50, 4, -37
  Clsn2[1] = -10, -40, 5, -15
  Clsn2[2] = -10, -21, 5, 3
200,82, 0,0, 60
Clsn2: 3
  Clsn2[0] = -7, -50, 4, -37
  Clsn2[1] = -10, -40, 5, -15
  Clsn2[2] = -10, -21, 5, 3
200,83, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -42, 33, -26
Clsn2: 3
  Clsn2[0] = 0, -45, 11, -33
  Clsn2[1] = -9, -38, 6, -24
  Clsn2[2] = -8, -24, 9, 4
200,84, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -46, 11, -34
  Clsn2[1] = -9, -39, 6, -24
  Clsn2[2] = -8, -24, 9, 4
200,85, 0,0, 60

[Begin Action 3004]
Clsn2: 3
  Clsn2[0] = 0, -46, 11, -34
  Clsn2[1] = -9, -39, 6, -24
  Clsn2[2] = -8, -24, 9, 3
200,85, 0,0, 60
Clsn1: 3
  Clsn1[0] = -9, -31, 16, -13
  Clsn1[1] = 4, -39, 29, -21
  Clsn1[2] = 16, -49, 41, -31
Clsn2: 3
  Clsn2[0] = -5, -50, 6, -37
  Clsn2[1] = -13, -39, 7, -25
  Clsn2[2] = -8, -25, 9, 3
200,86, 1,0, 3
Clsn2: 3
  Clsn2[0] = -5, -50, 6, -37
  Clsn2[1] = -13, -39, 7, -25
  Clsn2[2] = -8, -25, 9, 3
200,87, 1,0, 3
Clsn2: 4
  Clsn2[0] = -5, -50, 6, -37
  Clsn2[1] = -13, -39, 7, -21
  Clsn2[2] = -14, -21, -2, 3
  Clsn2[3] = 1, -21, 14, 3
200,88, 0,0, 90
Clsn2: 3
  Clsn2[0] = -6, -50, 5, -37
  Clsn2[1] = -14, -39, 5, -25
  Clsn2[2] = -9, -25, 8, 3
0,3, 0,0, 4

[Begin Action 3005]
3030,1, 0,0, 1, , A
3030,0, 0,0, 1, , A
3030,2, 0,0, 1, , A
3030,3, 0,0, 1, , A
3030,4, 0,0, 2, , A
3030,5, 0,0, 2, , A
3030,6, 0,0, 2, , A
3030,7, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -240, -74, 239, 73
3030,8, 0,0, 2, , A
3030,9, 0,0, 2, , A
3030,10, 0,0, 2, , A
3030,11, 0,0, 2, , A
LoopStart
3030,12, 0,0, 2, , A
3030,13, 0,0, 2, , A
3030,14, 0,0, 1, , A
3030,15, 0,0, 1, , A
3030,16, 0,0, 1, , A
3030,17, 0,0, 1, , A
3030,18, 0,0, 1, , A
3030,19, 0,0, 1, , A
3030,20, 0,0, 1, , A
3030,21, 0,0, 1, , A
3030,22, 0,0, 1, , A
3030,23, 0,0, 1, , A
3030,24, 0,0, 1, , A
3030,25, 0,0, 1, , A
3030,26, 0,0, 1, , A
3030,27, 0,0, 1, , A
3030,28, 0,0, 1, , A
3030,29, 0,0, 1, , A
3030,30, 0,0, 1, , A
3030,31, 0,0, 1, , A
3030,32, 0,0, 1, , A
3030,33, 0,0, 1, , A
3030,34, 0,0, 1, , A
3030,35, 0,0, 1, , A

[Begin Action 3006]
3003,9, 0,0, 1, , A
3003,0, 0,0, 1, , A
3003,1, 0,0, 1, , A
3003,2, 0,0, 1, , A
3003,3, 0,0, 2, , A
3003,4, 0,0, 2, , A
3003,5, 0,0, 2, , A
3003,6, 0,0, 2, , A
3003,7, 0,0, 2, , A
3003,8, 0,0, 1, , A
3003,10, 0,0, 1, , A
3003,11, 0,0, 1, , A
3003,12, 0,0, 1, , A
3003,13, 0,0, 1, , A
3003,14, 0,0, 1, , A
3003,15, 0,0, 1, , A
3003,16, 0,0, 1, , A
3003,17, 0,0, 1, , A
3003,18, 0,0, 1, , A
3003,19, 0,0, 1, , A
3003,20, 0,0, 1, , A
3003,21, 0,0, 1, , A
3003,22, 0,0, 1, , A
3003,23, 0,0, 1, , A
3003,24, 0,0, 1, , A
3003,25, 0,0, 1, , A
3003,26, 0,0, 1, , A
3003,27, 0,0, 1, , A

[Begin Action 3007]
3004,0, 0,0, 45, , A

[Begin Action 3008]
1058,0, -175,0, 2, , A
1058,1, -178,0, 2, , A
1058,2, -180,-6, 2, , A
1058,3, -183,-6, 2, , A
1058,4, -183,-6, 2, , A
1058,5, -187,-6, 2, , A
1058,6, -193,-6, 2, , A
1058,7, -193,-6, 2, , A

[Begin Action 3009]
3009,0, 0,0, 2, , A
3009,1, 0,0, 2, , A
3009,2, 0,0, 2, , A
3009,3, 0,0, 2, , A
3009,4, 0,0, 2, , A
3009,5, 0,0, 2, , A
3009,6, 0,0, 2, , A
3009,7, 0,0, 2, , A
3009,8, 0,0, 2, , A
3009,9, 0,0, 2, , A
3009,10, 0,0, 2, , A
3009,11, 0,0, 2, , A
3009,12, 0,0, 2, , A

[Begin Action 3010]
3010,0, 0,0, 2, , AS256D75
3010,1, 0,0, 2, , AS256D75
3010,2, 0,0, 2, , AS256D75
3010,3, 0,0, 2, , AS256D75
3010,4, 0,0, 2, , AS256D75
3010,5, 0,0, 2, , AS256D75
3010,6, 0,0, 2, , AS256D75
3010,7, 0,0, 2, , AS256D75
3010,8, 0,0, 2, , AS256D75
3010,9, 0,0, 2, , AS256D75
3010,10, 0,0, 2, , AS256D75
3010,11, 0,0, 2, , AS256D75
3010,12, 0,0, 2, , AS256D75
3010,13, 0,0, 2, , AS256D75
3010,14, 0,0, 2, , AS256D75
3010,15, 0,0, 2, , AS256D75
3010,16, 0,0, 2, , AS256D75
3010,17, 0,0, 2, , AS256D75
3010,18, 0,0, 2, , AS256D75
3010,19, 0,0, 2, , AS256D75
3010,20, 0,0, 2, , AS256D75
3010,21, 0,0, 2, , AS256D75
3010,22, 0,0, 2, , AS256D75
3010,23, 0,0, 2, , AS256D75
3010,24, 0,0, 2, , AS256D75
3010,25, 0,0, 2, , AS256D75
3010,26, 0,0, 2, , AS256D75

[Begin Action 3012]
3012,0, 0,0, 3, , A
3012,1, 0,0, 3, , A
3012,2, 0,0, 3, , A
3012,3, 0,0, 3, , A
3012,4, 0,0, 3, , A
3012,5, 0,0, 3, , A
3012,6, 0,0, 3, , A
3012,7, 0,0, 3, , A
3012,8, 0,0, 3, , A
3012,9, 0,0, 3, , A
3012,10, 0,0, 3, , A
3012,11, 0,0, 3, , A
3012,12, 0,0, 3, , A
3012,0, 0,0, 3, , A
3012,1, 0,0, 3, , A
3012,2, 0,0, 3, , A
3012,3, 0,0, 3, , A
3012,4, 0,0, 3, , A
3012,5, 0,0, 3, , A
3012,6, 0,0, 3, , A
3012,7, 0,0, 3, , A
3012,8, 0,0, 3, , A
3012,9, 0,0, 3, , A
3012,10, 0,0, 3, , A
3012,11, 0,0, 3, , A
3012,12, 0,0, 3, , A
3012,13, 0,0, 3, , A
3012,14, 0,0, 3, , A
3012,15, 0,0, 3, , A

[Begin Action 3014]
3040,5, 0,0, 1, , A
3040,6, 0,0, 1, , A
3040,7, 0,0, 1, , A
3040,8, 0,0, 1, , A
3040,9, 0,0, 1, , A
3040,10, 0,0, 1, , A
3040,11, 0,0, 1, , A
3040,12, 0,0, 1, , A
3040,13, 0,0, 1, , A
3040,14, 0,0, 1, , A
3040,15, 0,0, 1, , A
3040,16, 0,0, 1, , A
3040,17, 0,0, 1, , A
3040,18, 0,0, 1, , A
3040,19, 0,0, 1, , A
3040,20, 0,0, 1, , A
3040,21, 0,0, 1, , A
3040,22, 0,0, 1, , A
3040,23, 0,0, 1, , A
3040,24, 0,0, 1, , A
3040,25, 0,0, 1, , A
3040,26, 0,0, 1, , A
3040,27, 0,0, 1, , A
3040,28, 0,0, 1, , A
3040,29, 0,0, 1, , A
3040,30, 0,0, 1, , A
3040,31, 0,0, 1, , A
3040,32, 0,0, 1, , A
3040,33, 0,0, 1, , A
3040,34, 0,0, 1, , A

[Begin Action 3015]
3015,0, 0,0, 2, , A
3015,1, 0,0, 2, , A
3015,2, 0,0, 2, , A
3015,3, 0,0, 2, , A
3015,4, 0,0, 2, , A
3015,5, 0,0, 2, , A
3015,6, 6,6, 2, , A
-1,-1, 8,-2, 2, , A
3015,8, 8,8, 2, , A
-1,-1, 0,0, 2
3015,9, 0,0, 2, , A
-1,-1, 0,0, 2
3015,10, 0,0, 2, , A
-1,-1, 0,0, 2
3015,11, 0,0, 2, , A
-1,-1, 0,0, 2
3015,12, 0,0, 2, , A
-1,-1, 0,0, 2
3015,13, 0,0, 2, , A
-1,-1, 0,0, 2
3015,14, 0,0, 2, , A
-1,-1, 0,0, 2

[Begin Action 3016]
3042,0, 0,0, 1, , A
3042,1, 0,0, 1, , A
3042,2, 0,0, 1, , A
3042,3, 0,0, 1, , A
3042,4, 0,0, 1, , A
3042,5, 0,0, 1, , A
3042,6, 0,0, 1, , A
3042,7, 0,0, 1, , A
3042,8, 0,0, 1, , A
3042,9, 0,0, 1, , A
3042,10, 0,0, 1, , A
3042,11, 0,0, 1, , A
3042,12, 0,0, 1, , A
3042,13, 0,0, 1, , A
3042,14, 0,0, 1, , A
3042,15, 0,0, 1, , A
3042,16, 0,0, 1, , A
3042,17, 0,0, 1, , A
3042,18, 0,0, 1, , A
3042,19, 0,0, 1, , A
3042,20, 0,0, 1, , A
3042,21, 0,0, 1, , A
3042,22, 0,0, 1, , A
3042,23, 0,0, 1, , A
3042,24, 0,0, 1, , A
3042,25, 0,0, 1, , A
3042,26, 0,0, 1, , A
3042,27, 0,0, 1, , A
3042,28, 0,0, 1, , A
3042,29, 0,0, 1, , A
3042,30, 0,0, 1, , A
3042,31, 0,0, 1, , A
3042,32, 0,0, 1, , A
3042,33, 0,0, 1, , A
3042,34, 0,0, 1, , A
3042,35, 0,0, 1, , A
3042,36, 0,0, 1, , A

[Begin Action 3017]
3050,0, 0,0, 3, , AS128D256
3050,0, -1,0, 3
3050,0, 1,0, 3
3050,0, 0,0, 2, , AS150D256
3050,0, 0,0, 2, , AS50D256

[Begin Action 3018]
3050,1, 0,0, 36
3050,1, 0,0, 4, , AS256D50
3050,1, 0,0, 4, , AS256D100
3050,1, 0,0, 4, , AS256D150
3050,1, 0,0, 5, , AS256D200
3050,1, 0,0, 5, , AS150D256
3050,1, 0,0, 5, , AS50D256

[Begin Action 3019]
3050,2, 0,0, 4
3050,2, 0,0, 2, , AS150D256
3050,2, 0,0, 2, , AS50D256

[Begin Action 3020]
3011,0, 0,0, 2, , A
3011,1, 0,0, 2, , A
3011,2, 0,0, 2, , A
3011,3, 0,0, 2, , A
3011,4, 0,0, 2, , A
3011,5, 0,0, 2, , A
3011,6, 0,0, 2, , A
3011,7, 0,0, 2, , A
3011,8, 0,0, 2, , A
3011,9, 0,0, 2, , A
3011,10, 0,0, 2, , A
3011,11, 0,0, 2, , A
3011,12, 0,0, 2, , A
3011,13, 0,0, 2, , A
3011,14, 0,0, 2, , A
3011,15, 0,0, 2, , A
3011,16, 0,0, 2, , A
3011,17, 0,0, 2, , A
3011,18, 0,0, 2, , A
3011,19, 0,0, 2, , A
3011,20, 0,0, 2, , A

[Begin Action 3021]
3050,3, 0,0, 5
3050,3, -2,0, 5
3050,3, -4,0, 5
3050,3, -2,0, 5
3050,3, 0,0, 5
3050,3, 2,0, 5
3050,3, 4,0, 5
3050,3, 2,0, 5
3050,3, 0,0, 5
3050,3, 0,0, 5, , AS256D50
3050,3, 0,0, 5, , AS256D100
3050,3, 0,0, 5, , AS256D150
3050,3, 0,0, 5, , AS256D200
3050,3, 0,0, 5, , A
3050,3, 0,0, 5, , AS150D256
3050,3, 0,0, 5, , AS50D256

[Begin Action 3025]
3030,0, 0,0, 25, , A
3030,0, 0,0, 5, , AS200D256
3030,0, 0,0, 5, , AS150D256
3030,0, 0,0, 5, , AS100D256
3030,0, 0,0, 5, , AS50D256
3030,0, 0,0, 5, , AS25D256

[Begin Action 3060]
3025,0, 0,0, 1, , A
3025,1, 0,0, 1, , A
3025,2, 0,0, 1, , A
3025,3, 0,0, 1, , A
3025,4, 0,0, 1, , A
3025,5, 0,0, 1, , A
3025,6, 0,0, 1, , A
3025,7, 0,0, 1, , A
3025,8, 0,0, 1, , A
3025,9, 0,0, 1, , A
3025,10, 0,0, 1, , A
3025,11, 0,0, 1, , A
3025,12, 0,0, 1, , A
3025,13, 0,0, 1, , A
3025,14, 0,0, 1, , A
3025,15, 0,0, 1, , A
3025,16, 0,0, 1, , A
3025,17, 0,0, 1, , A
3025,18, 0,0, 1, , A
3025,19, 0,0, 1, , A
3025,20, 0,0, 1, , A

[Begin Action 3080]
9000,6, 0,0, 50

[Begin Action 3081]
9000,7, 0,0, 50, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -13, -14, 14, 2
  Clsn2[1] = 1, -36, 11, -22
  Clsn2[2] = -3, -24, 11, -12
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -14, 14, 2
  Clsn2[1] = 1, -36, 11, -22
  Clsn2[2] = -3, -24, 11, -12
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -7, -43, 3, -29
  Clsn2[1] = -14, -36, 10, -19
  Clsn2[2] = -12, -19, 16, 3
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -43, 3, -29
  Clsn2[1] = -14, -36, 10, -19
  Clsn2[2] = -12, -19, 16, 3
5020,0, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -10, -11, 14, 3
  Clsn2[1] = -12, -27, 11, -11
  Clsn2[2] = 1, -36, 11, -22
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -11, 15, 3
  Clsn2[1] = -11, -27, 12, -11
  Clsn2[2] = 2, -36, 12, -22
5000,0, 1,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -11, -29, 14, -13
  Clsn2[1] = 1, -34, 12, -22
  Clsn2[2] = -10, -18, 14, 3
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -29, 14, -13
  Clsn2[1] = 1, -34, 12, -22
  Clsn2[2] = -10, -18, 14, 3
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -29, 14, -13
  Clsn2[1] = 1, -34, 12, -22
  Clsn2[2] = -10, -18, 14, 3
5000,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -9, -27, 11, 3
  Clsn2[1] = -11, -43, 9, -23
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -27, 11, 3
  Clsn2[1] = -11, -43, 9, -23
5020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -25, 16, -10
  Clsn2[1] = 0, -34, 11, -22
  Clsn2[2] = -10, -19, 14, 3
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -25, 16, -10
  Clsn2[1] = 0, -34, 11, -22
  Clsn2[2] = -10, -19, 14, 3
5000,0, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5030,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5010,0, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5010,0, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -15, -43, -3, -31
  Clsn2[1] = -3, -18, 18, 3
  Clsn2[2] = -7, -35, 15, -18
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -25, 11, -10
  Clsn2[1] = -23, -22, -11, -10
  Clsn2[2] = 11, -21, 29, 0
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -12, -29, 18, 1
  Clsn2[1] = -8, -43, 3, -29
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -24, 24, -4
  Clsn2[1] = -23, -17, -10, -5
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -43, 10, 3
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -8, -48, 3, -35
  Clsn2[1] = -19, -37, 7, -25
  Clsn2[2] = -10, -27, 8, -5
5030,0, -3,-8, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -5, -41, 5, -27
  Clsn2[1] = -7, -16, 12, 2
  Clsn2[2] = -16, -30, 7, -13
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -15, 11, -4
  Clsn2[1] = -9, -29, 19, -15
5030,20, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = 1, -17, 13, -2
  Clsn2[1] = -15, -27, 1, -1
  Clsn2[2] = 5, -32, 22, -17
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, 4, 18, 25
  Clsn2[1] = -13, -15, 15, 4
  Clsn2[2] = -19, -22, -3, -9
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -23, 10, 3
  Clsn2[1] = -3, -51, 8, -38
  Clsn2[2] = -10, -45, 4, -23
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -20, 10, 6
  Clsn2[1] = -3, -48, 8, -35
  Clsn2[2] = -10, -42, 4, -20
40,1, 0,3, 6
Clsn2: 3
  Clsn2[0] = -11, -17, 7, 9
  Clsn2[1] = -1, -37, 10, -24
  Clsn2[2] = -10, -33, 5, -17
40,2, 0,6, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -17, -15, 11, -4
  Clsn2[1] = -12, -29, 16, -15
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -15, 11, -4
  Clsn2[1] = -12, -29, 16, -15
5030,20, 0,0, 5


; Up
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -9, -43, 4, -30
  Clsn2[1] = -9, -34, 12, -17
  Clsn2[2] = 0, -18, 21, 3
5020,0, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -23, -16, -10, -3
  Clsn2[1] = -10, -21, 10, -6
  Clsn2[2] = 1, -37, 21, -18
5020,10, 0,0, 4


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -11, -19, 11, -4
  Clsn2[1] = -23, -16, -11, -4
  Clsn2[2] = 4, -37, 22, -16
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -20, 1, -6
  Clsn2[1] = -23, -16, -11, -5
  Clsn2[2] = 5, -32, 22, -17
  Clsn2[3] = 1, -17, 13, -2
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -20, 1, -6
  Clsn2[1] = -23, -16, -11, -5
  Clsn2[2] = 5, -32, 22, -17
  Clsn2[3] = 1, -17, 13, -2
Loopstart
5030,20, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 0, -11, 22, 3
  Clsn2[1] = -3, -36, 19, -11
5002,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, 6, 3
  Clsn2[1] = -22, -29, 0, -11
  Clsn2[2] = -13, -41, -3, -27
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -31, -24, 14, -6
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -4
  Clsn2[1] = -12, -27, 16, -15
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -15, 16, -4
  Clsn2[1] = -12, -27, 16, -15
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -10, 15, 2
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -23, -26, 22, -5
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -21, -16, 11, -4
  Clsn2[1] = -12, -30, 16, -16
5030,20, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -21, -18, 11, -4
  Clsn2[1] = -12, -32, 16, -18
5030,20, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -21, -17, 11, -4
  Clsn2[1] = -12, -28, 15, -17
5030,20, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -21, -16, 11, -4
  Clsn2[1] = -12, -30, 15, -16
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -16, 11, -4
  Clsn2[1] = -12, -30, 15, -16
5030,20, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -18, -9, 24, 5
  Clsn2[1] = -32, -11, -18, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -13, -20, 22, 3
  Clsn2[1] = -5, -31, 6, -18
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -12, 11, 3
  Clsn2[1] = 0, -35, 10, -21
  Clsn2[2] = -8, -24, 15, -9
5040,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -14, 8, 2
  Clsn2[1] = 0, -40, 10, -26
  Clsn2[2] = -9, -26, 10, -11
5040,13, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -15, -57, 5, -27
  Clsn2[1] = -15, -67, -5, -57
  Clsn2[2] = -5, -77, 15, -57
5030,20, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -40, -31, -10, -21
  Clsn2[1] = -43, -39, 7, -29
  Clsn2[2] = -28, -44, 2, -34
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -6, -40, 14, -10
40,2, 0,5, -1

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -15, -57, 5, -27
  Clsn2[1] = -15, -67, -5, -57
  Clsn2[2] = -5, -77, 15, -57
5030,20, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -40, -31, -10, -21
  Clsn2[1] = -43, -39, 7, -29
  Clsn2[2] = -28, -44, 2, -34
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -6, -40, 14, -10
40,2, 0,5, -1


; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -8, -31, 10, -13
  Clsn2[1] = -4, -42, 7, -28
  Clsn2[2] = -13, -16, 17, 3
5300,0, 0,0, 5


; Guard
[Begin Action 7000]
7000,21, 0,0, 1, , A
7000,22, 0,0, 1, , A
7000,23, 0,0, 1, , A
7000,24, 0,0, 1, , A
7000,25, 0,0, 2, , A
7000,26, 0,-2, 2, , A
7000,27, 2,0, 2, , A
7000,28, 1,2, 2, , A
7000,29, 0,1, 2, , A
7000,30, 1,2, 2, , A
7000,31, 1,-2, 2, , A
7000,32, 1,-3, 2, , A
7000,33, 1,-3, 2, , A
7000,34, 2,-3, 2, , A
7000,35, 2,-3, 2, , A
7000,36, 2,-2, 2, , A
7000,37, 3,-2, 2, , A
7000,38, 3,-3, 1, , A
7000,39, 3,-3, 1, , A
7000,40, 2,-4, 1, , A
7000,41, 0,0, 1, , A

[Begin Action 7010]
7010,12, 0,0, 3, , A
7010,13, 1,0, 3, , A
7010,14, 0,0, 3, , A
7010,15, 0,0, 3, , A
7010,16, 0,0, 3, , A

; Hit Spark 2
[Begin Action 7011]
7011,0, 0,0, 3, , A
7011,1, 0,0, 2, , A
7011,2, 0,0, 2, , A
7011,3, 0,0, 2, , A
7011,4, 0,0, 2, , A

; Hit Spark 3
[Begin Action 7012]
1068,0, 0,0, 2, , A
1068,1, 0,0, 2, , A
1068,2, 0,0, 2, , A
1068,3, 0,0, 2, , A
1068,7, 0,0, 2, , A
1068,8, 0,0, 2, , A
1068,9, 0,0, 2, , A
1068,10, 0,0, 2, , A
1068,11, 0,0, 2, , A
1068,12, 0,0, 2, , A
1068,13, 0,0, 2, , A
1068,14, 0,0, 2, , A
1068,15, 0,0, 2, , A
1068,16, 0,0, 2, , A
1068,17, 0,0, 2, , A
1068,18, 0,0, 2, , A
1068,19, 0,0, 2, , A
1068,20, 0,0, 2, , A
1068,21, 0,0, 2, , A

[Begin Action 7013]
467,0, 0,0, 2, , A
467,1, 0,0, 2, , A
467,2, 0,0, 2, , A
467,3, 0,0, 2, , A
467,4, 0,0, 2, , A
467,5, 0,0, 2, , A
467,6, 0,0, 2, , A
467,7, 0,0, 2, , A
467,8, 0,0, 2, , A
467,9, 0,0, 2, , A
-1,-1, 0,0, 10

; Land FX
[Begin Action 7014]
556,11, 0,0, 2, , A
556,12, 0,0, 2, , A
556,13, 0,0, 2, , A
556,14, 0,0, 3, , AS150D256
556,15, 0,0, 3, , AS100D256
556,15, 0,0, 3, , AS50D256


; Hit Spark 5
[Begin Action 7015]
7015,0, 0,3, 3, , A
7015,1, 0,0, 3, , A
7015,2, 0,0, 3, , A
7015,3, 0,0, 3, , A
7015,4, 0,0, 3, , A
-1,-1, 0,0, 5

; Hit Spark 6
[Begin Action 7016]
7016,15, 0,0, 1, , A
7016,16, 0,0, 1, , A
7016,17, 0,0, 2, , A
7016,18, 0,0, 2, , A
7016,19, 0,0, 2, , A
7016,20, 0,0, 2, , A
7016,21, 0,0, 2, , A
7016,22, 0,0, 2, , A
7016,23, 0,0, 1, , A
7016,24, 0,0, 1, , A
7016,25, 0,0, 1, , A
7016,26, 0,0, 1, , A
7016,27, 0,0, 1, , A
7016,28, 0,0, 1, , A
7016,29, 0,0, 1, , A
7016,30, 0,0, 1, , A
7016,31, 0,0, 1, , A
7016,32, 0,0, 1, , A
7016,33, 0,0, 1, , A

[Begin Action 70160]
7018,0, 0,0, 1, , A
7018,1, 0,0, 1, , A
7018,2, 0,0, 2, , A
7018,3, 0,0, 2, , A
7018,4, 0,0, 2, , A
7018,5, 0,0, 2, , A
7018,6, 0,0, 2, , A
7018,7, 0,0, 2, , A
-1,-1, 0,0, 5

; Hit Spark 7
[Begin Action 7017]
7017,0, 0,0, 2, , A
7017,1, 0,0, 2, , A
7017,2, 0,0, 2, , A
7017,3, 0,0, 2, , A
7017,4, 0,0, 2, , A
7017,5, 0,0, 2, , A
7017,6, 0,0, 2, , A
7017,7, 0,0, 2, , A

[Begin Action 70017]
9008,0, 0,0, 2, , A
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Hit Spark 8
[Begin Action 7018]
9030,0, 0,0, 4, , A
9030,1, 0,0, 3, , A
9030,2, 0,0, 3, , A
9030,3, -1,0, 3, , A
9030,3, -1,0, 3, , AS128D256

[Begin Action 7019]
7019,0, 0,0, 3
7019,1, 0,0, 3
7019,2, 0,0, 50
7019,3, 0,0, 5
7019,4, 0,0, 5
7019,5, 0,0, 5
7019,6, 0,0, 5
7019,7, 0,0, 5
7019,8, 0,0, 5
7019,9, -4,0, 5

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
LoopStart
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Hit Spark 9
[Begin Action 7021]
6060,0, 0,0, 1, , A
6060,1, 0,0, 1, , A
6060,2, 0,0, 2, , A
6060,3, 0,0, 2, , A
6060,4, 0,0, 2, , AS200D256
6060,5, 0,0, 2, , AS150D256
6060,6, 0,0, 2, , AS100D256
6060,7, 0,0, 2, , AS50D256
6060,8, 0,0, 2, , AS25D256

; Run FX
[Begin Action 7022]
161,11, 0,3, 2, , A
161,12, 0,3, 2, , A
161,13, 0,3, 3, , A
161,14, 0,3, 2, , A
161,15, 0,3, 2, , A
161,16, 0,3, 2, , A
161,17, 0,3, 2, , A
161,18, 0,3, 2, , A
161,19, 0,3, 2, , A
161,20, 0,3, 2, , A
161,21, 0,3, 2, , A
161,22, 0,3, 2, , A
161,23, 0,3, 2, , A
161,24, 0,3, 2, , A


[Begin Action 7023]
161,7, 0,0, 3, , A
161,8, 0,0, 4, , A
161,9, 0,0, 3, , A
161,10, 0,0, 3, , A
161,10, 0,0, 3, , AS128D256

; Slash 
[Begin Action 7024]
7088,0, 0,0, 2, , A
7088,1, 0,0, 2, , A
7088,2, 0,0, 2, , A
7088,3, 0,0, 2, , A
7088,4, 0,0, 2, , A
7088,5, 0,0, 2, , A
7088,6, 0,0, 2, , A
7088,7, 0,0, 2, , A
7088,8, 0,0, 2, , A
7088,9, 0,0, 2, , A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


[Begin Action 7026]
771,0, 0,0, 2, , A
771,1, 0,0, 2, , A
771,2, 0,0, 2, , A
771,3, 0,0, 2, , A
771,4, 0,0, 2, , A
771,5, 0,0, 2, , A
771,6, 0,0, 2, , A
771,7, 0,0, 2, , A

[Begin Action 70260]
771,6, 0,0, 2, , A
771,7, 0,0, 2, , A
771,8, 0,0, 2, , A
771,9, 0,0, 2, , A
771,10, 0,0, 2, , A

[Begin Action 7027]
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

[Begin Action 7028]
7028,0, 0,0, 2, , A
7028,1, 0,0, 2, , A
7028,2, 0,0, 2, , A
7028,3, 0,0, 2, , A
7028,4, 0,0, 2, , A
7028,5, 0,0, 2, , A
7028,6, 0,0, 2, , A
7028,7, 0,0, 2, , A
7028,8, 0,0, 2, , A
-1,-1, 0,0, 2

; Smash
[Begin Action 7030]
-1,-1, 0,0, 1, , A
7250,1, 17,0, 2, , AS128D256
7250,2, 0,0, 2, , A
7250,3, 0,0, 2, , A
7250,4, 0,0, 2, , A
7250,5, 0,0, 2, , A
7250,6, 0,0, 2, , A
7250,7, 0,0, 2, , A
7250,9, 0,0, 2, , A
7250,10, 0,0, 3, , A
7250,11, 0,0, 3, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2, , A
7200,2, 0,0, 2, , AS150D256
7200,2, 0,0, 2, , AS50D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 4, H, A
7200,7, 0,0, 4, H, A
7200,8, 0,0, 4, H, A
7200,8, 0,0, 4, H, AS200D256
7200,8, 0,0, 4, H, AS150D256
7200,8, 0,0, 4, H, AS100D256
7200,8, 0,0, 4, H, AS50D256
7200,8, 0,0, 4, H, AS25D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, -1,0, 2, , A
7200,14, -1,0, 2, , A
7200,14, -1,0, 3, , AS200D256
7200,14, -1,0, 3, , AS150D256
7200,14, -1,0, 3, , AS100D256
7200,14, -1,0, 3, , AS50D256
7200,14, -1,0, 3, , AS0D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


[Begin Action 7300]
7300,0, 0,0, 1, , A
7300,1, 0,0, 1, , A
7300,2, 0,0, 2, , A
7300,3, 0,0, 2, , AS150D256
7300,4, 0,0, 2, , AS100D256
7300,5, 0,0, 2, , AS50D256
-1,-1, 0,0, 10

[Begin Action 7301]
7300,11, 0,0, 2, , A
7300,10, 0,0, 2, , A
7300,9, 0,0, 2, , A
7300,8, 0,0, 2, , A
7300,7, 0,0, 2, , A
7300,6, 0,0, 2, , A
7300,6, 0,0, 2, , AS128D256
-1,-1, 0,0, 10

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 60, , S
8240,1, 0,0, 4, , S
8240,2, 0,0, 4, , S
8240,3, 0,0, 4, , S
8240,4, 0,0, 4, , S
8240,5, 0,0, 4, , S
8240,6, 0,0, 4, , S
8240,7, 0,0, 4, , S
8240,8, 0,0, 4, , S
8240,9, 0,0, 4, , S
8240,10, 0,0, 4, , S
8240,11, 0,0, 4, , S
8240,12, 0,0, 4, , S
8240,13, 0,0, 4, , S
8240,14, 0,0, 4, , S
8240,15, 0,0, 4, , S


[Begin Action 8245]
8245,0, 0,0, 50
8245,1, 0,0, 3
8245,2, 0,0, 3
8245,3, 0,0, 3
8245,4, 0,0, 3
8245,5, 0,0, 3
8245,6, 0,0, 3

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


[Begin Action 8255]
8255,0, 0,0, 2, , A
8255,1, 0,0, 2, , A
8255,2, 0,0, 2, , A
8255,3, 0,0, 2, , A
8255,4, 0,0, 2, , A
8255,5, 0,0, 2, , A
8255,6, 0,0, 2, , A
8255,7, 0,0, 2, , A
8255,8, 0,0, 2, , A
8255,9, 0,0, 2, , A
8255,10, 0,0, 2, , A
8255,11, 0,0, 2, , A
8255,12, 0,0, 2, , A
8255,13, 0,0, 2, , A
8255,14, 0,0, 2, , A
8255,15, 0,0, 2, , A
8255,16, 0,0, 2, , A
8255,17, 0,0, 2, , A
8255,18, 0,0, 2, , A
8255,19, 0,0, 2, , A
8255,20, 0,0, 2, , A
8255,21, 0,0, 2, , A

[Begin Action 8260]
8260,0, 0,1, 2, , A
8260,1, 0,1, 2, , A
8260,2, 0,1, 2, , A
8260,3, 0,1, 2, , A
8260,4, 0,1, 2, , A
8260,5, 0,1, 2, , A
8260,6, 0,1, 2, , A
8260,7, 0,1, 2, , A
8260,8, 0,1, 3, , A
8260,9, 0,1, 3, , A
8260,10, 0,1, 3, , A
8260,11, 0,1, 3, , A
8260,12, 0,1, 3, , A
-1,-1, 0,0, 4

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



[Begin Action 211]
211,0, 0,0, 2, , A
211,1, 0,0, 2, , A
211,2, 0,0, 2, , A
211,3, 0,0, 2, , A
211,4, 0,0, 2, , A
211,5, 0,0, 2, , A
211,6, 0,0, 2, , A
211,7, 0,0, 2, , A
211,8, 0,0, 2, , A
211,9, 0,0, 2, , A
211,10, 0,0, 2, , A
211,11, 0,0, 2, , A
211,12, 0,0, 2, , A
211,13, 0,0, 2, , A
211,14, 0,0, 2, , A

[Begin Action 4000]
7010,0, 0,0, 10, , A

[Begin Action 3100]
4000,0, 0,0, 4
4000,1, 0,0, 4
4000,2, 0,0, 4
4000,3, 0,0, 4
4000,4, 0,0, 4
4000,5, 0,0, 3

[Begin Action 3101]
4010,0, 0,0, 5
4010,1, 0,0, 5
4010,2, 0,0, 5
4010,3, 0,0, 60
4010,3, 0,0, 5, , AS200D50
4010,3, 0,0, 5, , AS150D100
4010,3, 0,0, 5, , AS100D150
4010,3, 0,0, 5, , AS50D200
4010,3, 0,0, 5, , AS25D225

[Begin Action 1650]
1550,0, 0,0, 4, , A
1550,1, 0,0, 4, , A
1550,2, 0,0, 4, , A
1550,3, 0,0, 4, , A
1550,4, 0,0, 4, , A
1550,5, 0,0, 4, , A
1550,6, 0,0, 4, , A
1550,7, 0,0, 4, , A

[Begin Action 1565]
1059,40, 0,0, 25
1059,40, 0,0, 5, , AS200D256
1059,40, 0,0, 5, , AS100D256
1059,40, 0,0, 5, , AS50D256

[Begin Action 1566]
1059,41, 0,0, 20
1059,41, 0,0, 5, , AS128D256

[Begin Action 1567]
1059,42, 0,0, 20
1059,42, 0,0, 5, , AS128D256

[Begin Action 1568]
1059,3, 0,0, 30
1059,3, 0,0, 5, , AS200D256
1059,3, 0,0, 5, , AS156D256
1059,3, 0,0, 5, , AS100D256
1059,3, 0,0, 5, , AS50D256
1059,3, 0,0, 5, , AS25D256

[Begin Action 2012]
2007,29, 0,0, 2, , A
2007,59, 0,0, 2, , A
2007,60, 0,0, 2, , A
2007,61, 0,0, 2, , A
2007,62, 0,0, 2, , A
2007,63, 0,0, 2, , A

[Begin Action 2013]
2007,64, 0,0, 2, , A
2007,65, 0,0, 2, , A
2007,66, 0,0, 2, , A
2007,67, 0,0, 2, , A
2007,68, 0,0, 2, , A

[Begin Action 2014]
2007,69, 0,0, 2, , A
2007,70, 0,0, 2, , A
2007,71, 0,0, 2, , A
2007,72, 0,0, 2, , A
2007,73, 0,0, 2, , A
2007,74, 0,0, 2, , A

[Begin Action 4005]
101,0, 0,0, 2, , A
101,1, 0,0, 2, , A
101,2, 0,0, 2, , A
101,3, 0,0, 2, , A
101,4, 0,0, 2, , A
101,5, 0,0, 2, , A
101,6, 0,0, 2, , A
101,7, 0,0, 2, , A
101,8, 0,0, 2, , A
101,9, 0,0, 2, , AS200D256
101,10, 0,0, 2, , AS150D256
101,11, 0,0, 2, , AS100D256
101,12, 0,0, 2, , AS50D256
101,13, 0,0, 2, , AS25D256

[Begin Action 4006]
101,13, 0,0, 2, , AS25D256
101,12, 0,0, 2, , AS50D256
101,11, 0,0, 2, , AS100D256
101,10, 0,0, 2, , AS150D256
101,9, 0,0, 2, , AS200D256
101,8, 0,0, 2, , A
101,7, 0,0, 2, , A
101,6, 0,0, 2, , A
101,5, 0,0, 2, , A
101,4, 0,0, 2, , A
101,3, 0,0, 2, , A
101,2, 0,0, 2, , A
101,1, 0,0, 2, , A
101,0, 0,0, 2, , A

[Begin Action 30050]
3005,0, 0,0, 2, , A
3005,1, 0,0, 2, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 2, , A
3005,4, 0,0, 2, , A
3005,5, 0,0, 2, , A
3005,6, 0,0, 2, , A
3005,7, 0,0, 2, , A

[Begin Action 5540]
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A
1055,15, 0,0, 1, , A
1055,16, 0,0, 1, , A
1055,17, 0,0, 1, , A

[Begin Action 1060]
1060,0, 0,0, 3, H, A
1060,1, 0,0, 3, H, A
1060,2, 0,0, 3, H, A
1060,3, 0,0, 3, H, A
1060,4, 0,0, 3, H, A

[Begin Action 1061]
1038,0, 0,0, 3, , A
1038,1, 0,0, 3, , A
1038,2, 0,0, 3, , A
1038,3, 0,0, 3, , A
1038,4, 0,0, 3, , A

[Begin Action 1152]
6017,0, -15,5, 2, , A
6017,1, -15,5, 2, , A
6017,2, -15,5, 2, , A
6017,3, -15,5, 2, , A
6017,4, -15,5, 2, , A
6017,5, -15,5, 2, , A

[Begin Action 1153]
1050,10, 0,0, 2, , A
1050,11, 0,0, 2, , A
1050,12, 0,0, 2, , A
1050,13, 0,0, 2, , A
1050,14, 0,0, 2, , A
1050,15, 0,0, 2, , A
1050,16, 0,0, 2, , A
1050,17, 0,0, 2, , A
1050,18, 0,0, 2, , A
1050,19, 0,0, 2, , A
1050,0, 0,0, 2, , A
1050,1, 0,0, 2, , A
1050,2, 0,0, 2, , A
1050,3, 0,0, 2, , A
1050,4, 0,0, 2, , A
1050,5, 0,0, 2, , A
1050,6, 0,0, 2, , A
1050,7, 0,0, 2, , A
1050,8, 0,0, 2, , A
1050,9, 0,0, 2, , A

[Begin Action 9020]
9020,0, 0,0, 4, , AS50D256
9020,0, 0,0, 4, , AS100D256
9020,0, 0,0, 4, , AS150D256
9020,0, 0,0, 4, , AS200D256
9020,0, 0,0, 20
9020,0, 0,0, 2, , AS200D256
9020,0, 0,0, 2, , AS150D256
9020,0, 0,0, 2, , AS100D256
9020,0, 0,0, 2, , AS50D256

[Begin Action 235]
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 2, , A
7010,5, 0,0, 2, , A
7010,6, 0,0, 2, , A
7010,7, 0,0, 2, , A
7010,8, 0,0, 2, , A
7010,9, 0,0, 2, , A
7010,10, 0,0, 2, , A
7010,11, 0,0, 2, , A

