
;Standing
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -13, -23, 12, 1
  Clsn2[1] = -11, -38, 14, -23
  Clsn2[2] = -3, -53, 12, -38
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -23, 18, -1
  Clsn2[1] = 3, -53, 18, -38
  Clsn2[2] = -12, -38, 21, -23
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -42, 17, -27
  Clsn2[1] = -16, -27, 12, 1
  Clsn2[2] = -3, -57, 12, -42
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -23, 16, 1
  Clsn2[1] = -10, -38, 18, -23
  Clsn2[2] = 5, -53, 20, -38
0,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -23, 12, 1
  Clsn2[1] = -11, -38, 15, -23
  Clsn2[2] = -3, -53, 12, -38
0,0, 0,0, 10


;Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -15, -26, 10, -1
  Clsn2[1] = -18, -38, 11, -23
  Clsn2[2] = -17, -53, -2, -38
0,0, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -16, -49, 14, -34
  Clsn2[1] = -16, -34, 29, -19
  Clsn2[2] = -16, -19, 14, -4
190,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -50, -2, -20
  Clsn2[1] = -12, -20, 3, -5
  Clsn2[2] = -27, -35, -12, -20
  Clsn2[3] = -12, -65, 3, -50
190,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -61, 15, -5
190,2, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -1, -64, 14, -4
  Clsn2[1] = -16, -49, -1, -4
  Clsn2[2] = -31, -34, -16, -19
190,3, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -12, -23, 12, -8
  Clsn2[1] = -8, -38, 17, -23
  Clsn2[2] = -3, -53, 12, -38
0,0, 0,0, 2


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -30, 13, 0
  Clsn2[1] = -15, -45, -1, -30
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -18, -15, 9, 0
  Clsn2[1] = -15, -30, 0, -15
  Clsn2[2] = 0, -45, 15, -15
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -4, -49, 11, -34
  Clsn2[1] = -12, -34, 7, -19
  Clsn2[2] = -16, -19, 12, -4
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -45, 15, -15
  Clsn2[1] = -21, -15, 0, 0
  Clsn2[2] = -15, -30, 0, -15
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -21, -15, 9, 0
  Clsn2[1] = -15, -30, 0, -15
  Clsn2[2] = 0, -45, 15, -15
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -19, -15, 12, 0
  Clsn2[1] = -15, -30, 0, -15
  Clsn2[2] = 0, -45, 15, -15
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -49, 11, -34
  Clsn2[1] = -20, -19, 8, -4
  Clsn2[2] = -12, -34, 18, -19
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -3, -24, 27, -9
  Clsn2[1] = 12, -39, 27, -24
  Clsn2[2] = -11, -9, 8, 6
20,0, 2,0, 5
Clsn2: 2
  Clsn2[0] = -10, -38, 21, -23
  Clsn2[1] = -24, -21, 18, -4
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -16, 16, -1
  Clsn2[1] = -14, -31, 1, -16
  Clsn2[2] = 1, -46, 31, -16
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -24, 17, -9
  Clsn2[1] = -6, -39, 24, -24
20,3, 2,0, 5
Clsn2: 3
  Clsn2[0] = 9, -46, 24, -31
  Clsn2[1] = 1, -31, 20, -16
  Clsn2[2] = -14, -16, 16, -1
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -48, 15, -18
  Clsn2[1] = -26, -20, 10, -5
20,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -46, 24, -31
  Clsn2[1] = -5, -31, 20, -16
  Clsn2[2] = -19, -16, 15, -1
20,6, 0,0, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -26, -39, -12, -24
  Clsn2[1] = -15, -24, 2, -9
  Clsn2[2] = -11, -9, 9, 0
20,0, -2,0, 6,H
Clsn2: 2
  Clsn2[0] = 1, -39, 16, -14
  Clsn2[1] = -16, -44, -1, -6
20,1, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -12, -16, 2, -1
  Clsn2[1] = -27, -44, -12, -29
  Clsn2[2] = -14, -31, 3, -16
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = 5, -18, 20, 1
  Clsn2[1] = -24, -43, -9, -28
  Clsn2[2] = -11, -44, 4, 0
20,3, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -22, -43, -7, -28
  Clsn2[1] = -16, -31, 9, -16
  Clsn2[2] = -17, -16, 16, -1
20,4, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -14, -50, 1, -35
  Clsn2[1] = 0, -41, 15, -16
  Clsn2[2] = 14, -22, 29, -4
20,5, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -14, -16, 20, -1
  Clsn2[1] = -24, -44, -9, -29
  Clsn2[2] = -19, -31, 9, -16
20,6, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -3, -50, 12, -35
  Clsn2[1] = -18, -19, 13, -4
  Clsn2[2] = -12, -34, 18, -19
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -6, -30, 20, -15
  Clsn2[1] = 2, -45, 34, -30
  Clsn2[2] = 14, -58, 29, -43
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -29, 17, -14
  Clsn2[1] = -5, -44, 10, -29
  Clsn2[2] = 10, -59, 25, -29
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 15, -56, 30, -41
  Clsn2[1] = -11, -30, 21, -15
  Clsn2[2] = -11, -45, 34, -30
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -29, 17, -2
  Clsn2[1] = -5, -44, 10, -29
  Clsn2[2] = 10, -59, 25, -29
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -6, -52, 24, -22
  Clsn2[1] = -6, -22, 9, -7
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -50, 22, -20
  Clsn2[1] = -8, -20, 7, -5
41,5, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -6, -52, 24, -22
  Clsn2[1] = -6, -22, 9, -7
41,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 23, -52, 38, -41
  Clsn2[1] = -8, -20, 7, -5
  Clsn2[2] = -8, -50, 22, -20
Loopstart
41,5, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -3, -47, 12, -32
  Clsn2[1] = -20, -19, 8, -4
  Clsn2[2] = -12, -34, 18, -19
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -15, -2, 0
  Clsn2[1] = -15, -30, 0, -15
  Clsn2[2] = 0, -45, 15, -15
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -19, 19, 1
  Clsn2[1] = -3, -49, 12, -34
  Clsn2[2] = -12, -34, 18, -19
6,0, 0,0, 3


; Super Jump
[Begin Action 60]
Clsn2: 3
  Clsn2[0] = 13, -60, 28, -45
  Clsn2[1] = -5, -30, 19, -15
  Clsn2[2] = -11, -45, 34, -30
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -29, 21, -3
  Clsn2[1] = -5, -44, 10, -29
  Clsn2[2] = 10, -59, 25, -29
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -52, 24, -22
  Clsn2[1] = -6, -22, 9, -7
Loopstart
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -20, 7, -5
  Clsn2[1] = -8, -50, 22, -20
41,5, 0,0, 5


; Corriendo
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 10, -43, 25, -28
  Clsn2[1] = -7, -31, 15, -16
  Clsn2[2] = -14, -16, 12, -1
20,6, 0,0, 3
100,0, 0,0, 10,H


; Corriendo - Fin
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = 14, -20, 40, -9
  Clsn2[1] = -8, -19, 7, -4
  Clsn2[2] = -14, -35, 46, -20
100,1, 0,0, 2,H


; Salto Hacia Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -20, 7, -5
  Clsn2[1] = -8, -50, 22, -20
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -52, 24, -22
  Clsn2[1] = -6, -22, 9, -7
41,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -30, 28, -15
  Clsn2[1] = -11, -45, 34, -30
  Clsn2[2] = 4, -60, 19, -45
41,1, 0,0, 4


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -32, -48, 28, 2
120,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -50, 4, -40
  Clsn2[1] = -6, -40, 24, 0
  Clsn2[2] = -16, -30, -6, 0
  Clsn2[3] = -26, -20, -16, 0
Loopstart
120,2, 0,0, 2


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -6, -50, 4, -40
  Clsn2[1] = -6, -40, 24, 0
  Clsn2[2] = -16, -30, -6, 0
  Clsn2[3] = -26, -20, -16, 0
Loopstart
120,2, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 0, -57, 15, 3
  Clsn2[1] = -12, -33, 1, -3
120,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -47, 20, 3
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -49, 32, 1
121,0, 0,0, 2


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -47, 20, 3
120,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -33, 28, -3
  Clsn2[1] = -12, -43, 18, -33
  Clsn2[2] = -2, -53, 8, -43
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -52, 22, 1
  Clsn2[1] = -28, -29, -13, -14
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -6, -50, 4, -40
  Clsn2[1] = -6, -40, 24, 0
  Clsn2[2] = -16, -30, -6, 0
  Clsn2[3] = -26, -20, -16, 0
120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 20, 3
Loopstart
120,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -6, -50, 4, -40
  Clsn2[1] = -6, -40, 24, 0
  Clsn2[2] = -16, -30, -6, 0
  Clsn2[3] = -26, -20, -16, 0
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -47, 20, 3
Loopstart
120,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -60, 15, 0
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -47, 20, 3
120,0, 0,0, 4


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -18, -33, 28, -3
  Clsn2[1] = -12, -43, 18, -33
  Clsn2[2] = -2, -53, 8, -43
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -53, 8, -43
  Clsn2[1] = -32, -43, -22, -33
  Clsn2[2] = -12, -43, 18, -33
  Clsn2[3] = -32, -33, 28, -3
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -59, 17, 1
122,1, 0,0, -1


; Perder
[Begin Action 170]
0,0, 0,0, 1


; Ganar
[Begin Action 180]
190,4, 0,0, 2,H
190,3, 0,0, 2,H
190,2, 0,0, 2,H
190,1, 0,0, 2,H
190,2, 0,0, 2
190,1, 0,0, 2
Loopstart
190,0, 0,0, 2


; Introduccion
[Begin Action 190]
190,0, 0,0, 125
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5,H
190,4, 0,0, 5,H


;Intro Vs Griffith
[Begin Action 191]
200,0, 0,0, 150
200,4, -4,10, 50
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,7, 1,9, 2


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -60, 12, 2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -104, 35, -53
Clsn2: 4
  Clsn2[0] = -38, -33, -18, -13
  Clsn2[1] = -18, -53, 2, -13
  Clsn2[2] = -12, -60, 12, -1
  Clsn2[3] = -26, -24, -7, -3
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -38, 72, -3
Clsn2: 2
  Clsn2[0] = 8, -46, 22, -12
  Clsn2[1] = -14, -32, 8, -3
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -24, 72, -2
Clsn2: 2
  Clsn2[0] = 3, -47, 20, -30
  Clsn2[1] = -13, -30, 10, -1
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -26, 14, -6
  Clsn2[1] = -5, -42, 14, -26
200,7, 1,7, 8


;A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -27, -15, 14, 0
  Clsn2[1] = -12, -30, 3, -15
  Clsn2[2] = 3, -45, 18, -15
200,7, 0,8, 4
Clsn1: 1
  Clsn1[0] = 36, -39, 95, -22
Clsn2: 2
  Clsn2[0] = -31, -35, 34, -20
  Clsn2[1] = -31, -20, 14, -5
200,10, 0,0, 4
Clsn1: 2
  Clsn1[0] = -10, -100, 18, -72
  Clsn1[1] = 16, -87, 42, -46
Clsn2: 1
  Clsn2[0] = -10, -60, 14, -3
200,0, 0,0, 4


;A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 0
200,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -67, 10, -37
  Clsn2[1] = -10, -17, 0, -7
  Clsn2[2] = -20, -27, -10, -17
  Clsn2[3] = -10, -37, 20, -17
200,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -43, 66, 7
Clsn2: 4
  Clsn2[0] = -18, -20, 15, -10
  Clsn2[1] = -13, -30, 10, -21
  Clsn2[2] = -10, -40, 0, -30
  Clsn2[3] = 0, -50, 20, -30
200,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -7, 51, 18
  Clsn1[1] = 15, -17, 35, -7
Clsn2: 3
  Clsn2[0] = -5, -47, 15, -27
  Clsn2[1] = -15, -37, -5, -27
  Clsn2[2] = -25, -27, 25, -17
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -16, 14, -1
  Clsn2[1] = -12, -31, 3, -16
  Clsn2[2] = 3, -46, 18, -16
200,7, 0,7, 7


;B - 1
[Begin Action 300]
Clsn1: 1
  Clsn1[0] = -4, -31, 43, -2
100,0, 0,0, 10,H
100,1, 0,0, 10,H


;B - 3
[Begin Action 320]
Clsn1: 1
  Clsn1[0] = 6, -38, 25, 15
Clsn2: 2
  Clsn2[0] = -28, -29, -13, -14
  Clsn2[1] = -13, -59, 9, 1
122,0, 0,0, 5


;B - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -22, -12, 8, -1
  Clsn2[1] = -19, -42, 11, -12
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -17, 12, -2
  Clsn2[1] = -3, -62, 12, -32
  Clsn2[2] = -6, -33, 11, -18
200,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -44, 91, -25
Clsn2: 2
  Clsn2[0] = -31, -34, -1, -4
  Clsn2[1] = -1, -49, 14, -4
200,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -39, 96, -21
Clsn2: 2
  Clsn2[0] = -31, -20, 14, -5
  Clsn2[1] = -4, -42, 36, -20
200,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -42, 89, -25
Clsn2: 2
  Clsn2[0] = -31, -34, -1, -4
  Clsn2[1] = -1, -49, 14, -4
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -62, 12, -32
  Clsn2[1] = -8, -17, 11, -2
  Clsn2[2] = -9, -32, 14, -17
200,8, 0,0, 5


;Ak
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 1, -61, 16, -46
  Clsn2[1] = -10, -31, 16, -1
  Clsn2[2] = -14, -46, 31, -31
200,14, 0,0, 10


; Atake Corriendo
[Begin Action 300]
0,0, 0,0, 1


; Atake Corriendo
[Begin Action 310]
0,0, 0,0, 1


; Atake Corriendo
[Begin Action 320]
0,0, 0,0, 1


; Atake Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -55, 18, -11
200,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -46, 16, -16
  Clsn2[1] = -14, -16, 1, -1
  Clsn2[2] = -14, -61, 1, -46
200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -58, 18, -11
200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -116, 39, -56
Clsn2: 3
  Clsn2[0] = -24, -41, -9, -11
  Clsn2[1] = -9, -56, 6, -11
  Clsn2[2] = 6, -71, 21, -11
200,20, 0,0, 2
Clsn1: 3
  Clsn1[0] = 48, -19, 69, 5
  Clsn1[1] = 26, -82, 76, -12
  Clsn1[2] = 13, -21, 55, 23
Clsn2: 3
  Clsn2[0] = -23, -35, 26, -15
  Clsn2[1] = -13, -45, 17, -35
  Clsn2[2] = -3, -55, 27, -45
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -27, 11, 31
Clsn2: 4
  Clsn2[0] = -21, -30, 29, -20
  Clsn2[1] = -11, -40, 19, -30
  Clsn2[2] = -1, -50, 29, -40
  Clsn2[3] = 9, -60, 19, -50
200,22, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -21, -3, -1
  Clsn2[1] = -23, -31, 27, -21
  Clsn2[2] = -13, -51, 7, -31
  Clsn2[3] = 7, -61, 17, -31
200,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -34, 0, -14
  Clsn2[1] = 0, -44, 30, -14
  Clsn2[2] = 10, -54, 20, -44
200,24, 0,0, 2


; Atake Aire
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -43, -22, -12, -12
  Clsn2[1] = -43, -12, -13, -2
  Clsn2[2] = -33, -32, -3, -22
  Clsn2[3] = -33, -42, -23, -32
  Clsn2[4] = -23, -52, -13, -32
5000,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -36, 70, 7
Clsn2: 4
  Clsn2[0] = -30, -20, 11, -10
  Clsn2[1] = -20, -30, 13, -20
  Clsn2[2] = -10, -40, 0, -30
  Clsn2[3] = 0, -50, 20, -30
200,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -108, 27, -71
  Clsn1[1] = 17, -91, 57, -34
Clsn2: 4
  Clsn2[0] = -7, -67, 10, -37
  Clsn2[1] = -10, -17, 0, -7
  Clsn2[2] = -20, -27, -10, -17
  Clsn2[3] = -10, -37, 20, -17
200,4, 0,0, 2


; Atake Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -6, -67, 10, -37
  Clsn2[1] = -10, -17, 0, -7
  Clsn2[2] = -20, -27, -10, -17
  Clsn2[3] = -10, -37, 20, -17
200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -65, 42, 17
Loopstart
200,25, 0,0, 2
200,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -64, 42, 17
200,27, 0,0, 2
200,28, 0,0, 2


;Power Charge
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = 0, -57, 15, 3
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -38, 11, -8
  Clsn2[1] = -2, -53, 13, -38
121,0, 0,0, 5


;Ballesta Cargada
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -12, -31, 16, -1
  Clsn2[1] = -14, -46, 31, -31
  Clsn2[2] = -1, -61, 14, -46
200,14, 0,0, 10


;Dragonslayer Dash
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -23, -12, 10, 3
  Clsn2[1] = -19, -42, 11, -12
5000,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 23, -33, 74, -14
Clsn2: 2
  Clsn2[0] = -16, -20, 19, -5
  Clsn2[1] = -7, -31, 37, -16
Loopstart
200,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -33, 74, -14
Clsn2: 2
  Clsn2[0] = -15, -20, 8, -5
  Clsn2[1] = -11, -35, 28, -20
200,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -33, 74, -14
Clsn2: 1
  Clsn2[0] = -15, -35, 34, -5
200,12, 0,0, 3


; The Mark - activation
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -34, -12, 3, 3
  Clsn2[1] = -19, -42, 11, -12
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -22, -15, -5
  Clsn2[1] = -41, -37, -26, -22
  Clsn2[2] = -26, -52, -11, -22
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -37, -23, -22
  Clsn2[1] = -32, -22, -13, 0
  Clsn2[2] = -23, -52, -8, -22
Loopstart
5000,20, 0,0, 5


;The Mark - BG
[Begin Action 1201]
1200,0, 0,0, 100,, A


;
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -18, -17, 19, -2
  Clsn2[1] = -14, -34, 16, -19
  Clsn2[2] = -6, -48, 9, -33
190,4, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -1, -64, 14, -4
  Clsn2[1] = -16, -49, -1, -4
  Clsn2[2] = -31, -34, -16, -19
190,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -2, -59, 13, 1
190,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -13, -67, 11, 3
Clsn2: 1
  Clsn2[0] = -9, -62, 12, -4
190,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -18, -69, 13, 1
Clsn2: 1
  Clsn2[0] = -7, -57, 8, -2
190,0, 0,0, 75,H
190,1, 0,0, 2,H
190,2, 0,0, 2,H
190,3, 0,0, 2,H


;Cañon
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -14, -46, 1, -1
  Clsn2[1] = 1, -61, 16, -1
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -46, 1, -1
  Clsn2[1] = 1, -61, 16, -1
200,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -46, 1, -1
  Clsn2[1] = 1, -61, 16, -1
Loopstart
200,17, 0,0, 100


;Flaming sword
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -15, -23, 17, -3
  Clsn2[1] = -9, -33, 13, -23
  Clsn2[2] = -3, -53, 17, -33
0,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = 33, -36, 70, -13
Loopstart
200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -36, 70, -13
200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -36, 70, -13
200,12, 0,0, 2


;Flaming sword - end
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = 29, -43, 90, -25
200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -39, 96, -21
Loopstart
200,10, 0,0, 5


;Super pose
[Begin Action 3000]
200,4, -9,12, 50


;Rafaga
[Begin Action 3050]
200,0, 0,0, 10
Loopstart
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -68, 85, -4
200,2, 0,0, 2
200,3, 0,0, 2


;Rafaga - Espadas
[Begin Action 3055]
200,29, 0,0, 2
200,30, 0,14, 2
200,31, 0,0, 2
200,30, 0,6, 2


;Portrait
[Begin Action 1404]
1404,0, 0,0, 100


;Portrait Super
[Begin Action 3001]
3001,0, 0,0, 1


;
[Begin Action 3002]
3002,0, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -20, -12, 4, 3
  Clsn2[1] = -19, -42, 11, -12
5000,0, 0,0, 4
5000,20, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -28, -36, 2, -6
  Clsn2[1] = -28, -51, -13, -36
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -20, -12, 5, 3
  Clsn2[1] = -19, -42, 11, -12
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -36, 2, -6
  Clsn2[1] = -28, -51, -13, -36
5000,11, 0,0, 0


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -29, -22, 0, -1
  Clsn2[1] = -26, -52, -11, -22
  Clsn2[2] = -41, -37, -26, -22
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -12, 10, -1
  Clsn2[1] = -19, -42, 11, -12
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -26, -22, 12, 2
  Clsn2[1] = -23, -52, -8, -22
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -12, 14, 3
  Clsn2[1] = -19, -42, 11, -12
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -37, -22, 4, 1
  Clsn2[1] = -41, -37, -26, -22
  Clsn2[2] = -26, -52, -11, -22
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -11, 9, 4
  Clsn2[1] = -19, -42, 11, -12
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -19, -42, 11, -12
  Clsn2[1] = -34, -12, 26, 3
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -19, -42, 11, -12
  Clsn2[1] = -34, -12, 26, 3
5000,0, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -35, -22, 4, 1
  Clsn2[1] = -41, -37, -26, -22
  Clsn2[2] = -26, -52, -11, -22
5000,10, 0,0, 1


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -32, -24, 4, -1
  Clsn2[1] = -41, -37, -26, -22
  Clsn2[2] = -26, -52, -11, -22
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -42, 11, -12
  Clsn2[1] = -34, -12, 26, 3
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -34, -22, -8, -7
  Clsn2[1] = -38, -37, -23, -22
  Clsn2[2] = -23, -52, -8, -22
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -30, -12, 4, 1
  Clsn2[1] = -46, -22, -6, -12
  Clsn2[2] = -46, -32, -36, -22
  Clsn2[3] = -36, -42, -16, -22
  Clsn2[4] = -36, -52, -26, -42
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -22, 2, -12
  Clsn2[1] = -24, -12, 4, -2
  Clsn2[2] = -24, -32, -14, -22
  Clsn2[3] = -14, -42, 6, -22
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -29, -22, -5, -7
  Clsn2[1] = -38, -37, -23, -22
  Clsn2[2] = -23, -52, -8, -22
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -22, 4, 1
  Clsn2[1] = -41, -37, -26, -22
  Clsn2[2] = -26, -52, -11, -22
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -29, -22, 10, -1
  Clsn2[1] = -38, -37, -23, -22
  Clsn2[2] = -23, -52, -8, -22
5000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -52, -11, -22
  Clsn2[1] = -41, -37, -26, -22
  Clsn2[2] = -56, -22, 4, 8
5000,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -28, -51, -9, -36
  Clsn2[1] = -28, -36, 2, -6
5000,11, 0,0, 10


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -19, -42, 11, -12
  Clsn2[1] = -34, -12, 26, 3
5000,0, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -31, -37, -23, -22
  Clsn2[1] = -36, -22, -4, -7
  Clsn2[2] = -23, -52, -8, -22
5000,20, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -31, -37, -23, -22
  Clsn2[1] = -30, -23, 9, 1
  Clsn2[2] = -23, -52, -8, -22
5000,20, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -29, -52, -8, -22
  Clsn2[1] = -33, -22, 11, -1
5000,20, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -2, -52, 13, -22
  Clsn2[1] = -17, -37, -2, -22
  Clsn2[2] = -17, -22, 28, -7
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -2, -52, 13, -22
  Clsn2[1] = -17, -37, -2, -22
  Clsn2[2] = -17, -22, 28, -7
5030,0, 0,0, 4


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -21, 32, -6
5040,0, 0,6, 4
Clsn2: 3
  Clsn2[0] = -2, -37, 13, -22
  Clsn2[1] = -17, -22, 28, -7
  Clsn2[2] = -17, -37, -2, -22
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -42, 24, -12
  Clsn2[1] = -6, -12, 9, 3
41,3, 0,10, 6
Clsn2: 3
  Clsn2[0] = -7, -38, 23, -8
  Clsn2[1] = -22, -23, -7, -8
  Clsn2[2] = -7, -8, 8, 7
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -13, -27, 32, -12
5040,0, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -2, -33, 13, -22
  Clsn2[1] = -17, -22, 28, -7
  Clsn2[2] = -17, -37, -2, -22
5030,0, 0,0, 10


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -2, -34, 13, -22
  Clsn2[1] = -17, -22, 28, -7
  Clsn2[2] = -17, -37, -2, -22
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -27, 32, -12
Loopstart
5040,0, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -11, -42, 19, -12
  Clsn2[1] = -26, -12, 34, 3
5000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -10, -52, 5, -22
  Clsn2[1] = -25, -37, -10, -22
  Clsn2[2] = -25, -22, 20, -7
5030,0, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -13, -27, 32, -12
5040,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -10, 26, 5
  Clsn2[1] = -23, -9, 7, 6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -2, -52, 13, -22
  Clsn2[1] = -17, -37, -2, -22
  Clsn2[2] = -17, -22, 28, -7
5030,0, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -2, -52, 13, -22
  Clsn2[1] = -17, -37, -2, -22
  Clsn2[2] = -17, -22, 28, -7
5030,0, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -13, -27, 32, -12
  Clsn2[1] = -13, -42, 17, -27
5040,0, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -13, -27, 32, -12
  Clsn2[1] = -13, -42, 17, -27
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -13, -27, 32, -12
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -3, -33, 12, -18
  Clsn2[1] = -18, -18, 42, -3
5040,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -28, 17, -13
  Clsn2[1] = -20, -13, 10, 2
  Clsn2[2] = -5, -43, 10, -28
5040,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -32, 25, -2
  Clsn2[1] = -5, -47, 10, -32
5040,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -40, 14, -25
  Clsn2[1] = -15, -25, 15, 5
Loopstart
5040,16, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
5030,0, 1,-36, 3,HV
5030,0, -19,-43, 4,VH
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
5030,0, 1,-36, 3
5040,0, -19,-43, 4,VH
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -20, -32, 25, -2
  Clsn2[1] = -5, -47, 10, -32
Loopstart
5040,15, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


; Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


; Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


; Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


; Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


; Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


; Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


; Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


; Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


; Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


; Spark Violeta 03
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


; Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


; Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


; Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


; Tierra pequeña
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


; Tierra pequeña invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


; Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


; Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


; Efecto Azul
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 7022]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Comillas
[Begin Action 8400]
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5


; Enfado
[Begin Action 8401]
8400,1, 0,0, 3
8400,2, 0,0, 3
8400,3, 0,0, 3


; Sueño
[Begin Action 8402]
8400,4, 0,0, 5
8400,5, 0,0, 5
8400,6, 0,0, 5
8400,7, 0,0, 5
8400,8, 0,0, 5


;Hitspark Heavy
[Begin Action 201]
210,0, 0,0, 2,, A
210,1, 0,0, 2,, A
210,2, 0,0, 2,, A
210,3, 0,0, 2,, A
210,4, 0,0, 2,, A
210,5, 0,0, 2,, A
210,6, 0,0, 2,, A
210,7, 0,0, 2,, A
210,8, 0,0, 2,, A
210,9, 0,0, 2,, A
210,10, 0,0, 2,, A
210,11, 0,0, 2,, A


;Spark
[Begin Action 202]
202,0, 0,0, 3,, A
202,1, 0,0, 3,, A
202,2, 0,0, 3,, A
202,3, 0,0, 3,, A
202,4, 0,0, 3,, A
202,5, 0,0, 3,, A


;Spark Medium
[Begin Action 204]
201,0, 0,0, 3,, A
201,1, 0,0, 3,, A
201,2, 0,0, 3,, A
201,3, 0,0, 3,, A
201,4, 0,0, 3,, A


;Flecha
[Begin Action 203]
Clsn1: 1
  Clsn1[0] = -9, -5, 12, 6
203,0, 0,0, 1


;Polvo
[Begin Action 1401]
1401,0, 0,0, 2,, A
1401,1, 0,0, 2,, A
1401,2, 0,0, 3,, A
1401,3, 0,0, 4,, A
1401,4, 0,0, 5,, A
1401,5, 0,0, 6,, A
1401,6, 0,0, 6,, A


;Bala
[Begin Action 1403]
Clsn1: 1
  Clsn1[0] = -49, -17, 11, 19
1403,0, 0,0, 100,, A


;Onda
[Begin Action 1402]
1402,0, 0,0, 2,, A
1402,1, 0,0, 2,, A
1402,2, 0,0, 2,, A
1402,3, 0,0, 2,, A
1402,4, 0,0, 2,, A
1402,5, 0,0, 2,, A
1402,6, 0,0, 2,, A
1402,7, 0,0, 2,, A
1402,8, 0,0, 2,, A


;Explosion
[Begin Action 1405]
1405,0, 0,0, 3,, A
1405,1, 0,0, 3,, A
1405,2, 0,0, 3,, A
1405,3, 0,0, 3,, A
1405,4, 0,0, 3,, A
1405,5, 0,0, 3,, A
1405,6, 0,0, 3,, A
1405,7, 0,0, 3,, A
1405,8, 0,0, 3,, A
1405,9, 0,0, 3,, A
1405,10, 0,0, 3,, A
1405,11, 0,0, 3,, A
1405,12, 0,0, 3,, A
1405,13, 0,0, 3,, A
1405,14, 0,0, 3,, A
1405,15, 0,0, 3,, A
1405,16, 0,0, 3,, A
1405,17, 0,0, 3,, A
1405,18, 0,0, 3,, A
1405,19, 0,0, 3,, A
1405,20, 0,0, 3,, A
1405,21, 0,0, 3,, A
1405,22, 0,0, 3,, A


;Corte Down To Up
[Begin Action 211]
211,0, 0,0, 2,, A
211,1, 0,0, 2,, A
211,2, 0,0, 2,, A
211,3, 0,0, 2,, A
211,4, 0,0, 2,, A
211,5, 0,0, 2,, A
211,6, 0,0, 2,, A
211,7, 0,0, 2,, A
211,8, 0,0, 2,, A


;Fire explosion
[Begin Action 1510]
1510,0, 0,0, 2,, A
1510,1, 0,0, 2,, A
1510,2, 0,0, 2,, A
1510,3, 0,0, 2,, A
1510,4, 0,0, 2,, A
1510,5, 0,0, 2,, A


;earth
[Begin Action 192]
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 25
191,3, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 2


;Cortes
[Begin Action 3600]
3600,0, 0,0, 2,, A
3600,1, 0,0, 2,, A
3600,2, 0,0, 2,, A
3600,3, 0,0, 2,, A
3600,4, 0,0, 2,, A
3600,5, 0,0, 2,, A
3600,6, 0,0, 2,, A
3600,7, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


