;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Ballesta cargada:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 25
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 200, Charge FX]
type = Explod
trigger1 = time = 0
anim = 201
ID = 201
postype = P1
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 0, Helper]
type = Helper
trigger1 = time >= 1
ID = 401
pos = 10,-45
postype = p1
stateno = 401
helpertype = normal
name = "Flecha"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Dragonslayer Dash:
;-------------------------------------------------------------------------------
[StateDef 1100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 25
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 200, Charge FX]
type = Explod
trigger1 = time = 0
anim = 201
ID = 201
postype = P1
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [10,40]
value = S5,3
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 10

[State 0, 1]
type = HitDef
trigger1 = hitcount < 5
attr = S, NA
damage = 30,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, Spark CVS]
type = Explod
trigger1 = movecontact
anim = 202
ID = 202
postype = P2
pos = 0 - hitcount * 5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 0, end]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 1
;===============================================================================
; The mark
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5000,2
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, Charge FX]
type = Explod
trigger1 = time = 0
anim = 201
ID = 201
postype = P1
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S1,18
volume = 50

[State 0, Activar]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Activar"
ID = 1250
stateno = 1250
pos = 999999,999999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Override
[Statedef 1225]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 100
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 580
ID = 580
pos = -15*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 6

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10 && time = 12

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 1

[State 200, End]
type = ChangeState
trigger1 = ifelse(pos y < 0,time = 12,animtime = 0)
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Activar
[Statedef 1250]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,55
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, FX Pantalla]
type = Explod
trigger1 = time = 0
anim = 1201
ID = 1201
pos = 160,120
postype = left
bindtime = -1
removetime = -1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 9999999999
pausemovetime = 9999999999
scale = 1.5,0.75
sprpriority = 4
ontop = 0
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 1000
trigger2 = roundstate != 2
trigger3 = root,life = 0
id = 1201

[State 200, End]
type = Destroyself
trigger1 = time >= 1000
trigger2 = roundstate != 2
trigger3 = root,life = 0
;===============================================================================
; Counter
;-------------------------------------------------------------------------------
[StateDef 1300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 25
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 200, Charge FX]
type = Explod
trigger1 = time = 0
anim = 201
ID = 201
postype = P1
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = animelem = 4,5
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Pausetime = 0,10
sparkno = -1
hitsound = -1
p1stateno = 1305
Numhits = 0

[State 0, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Counter - End
;-------------------------------------------------------------------------------
[StateDef 1305]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 100
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 100

[State 0, Pausa Dramatica]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Pausa Dramatica"
ID = 1480
stateno = 1480
pos = 9999,9999
postype = p1
facing = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 75

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1201
ID = 1201
pos = 160,120
postype = left  ;p2,front,back,left,right
bindtime = 1
removetime = 30
supermove
pausemove
scale = 1.5,0.75

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,1
volume = 999

[State 0, Turn]
type = Turn
trigger1 = time = 10

[State 0, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 200,40
animtype = heavy
guardflag = MAFDE
hitflag = MA
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -76
hitsound = S1, 22
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 25

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id = 1201

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 201
ID = 201
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Cañon
;-------------------------------------------------------------------------------
[StateDef 1400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500

[State 0, Pausa Dramatica]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Pausa Dramatica"
ID = 1480
stateno = 1480
pos = 9999,9999
postype = p1
facing = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,4
volume = 50

[State 200, Charge FX]
type = Explod
trigger1 = time = 0
anim = 201
ID = 201
postype = P1
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Portrait]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Portrait"
ID = 1470
stateno = 1470
pos = ifelse(facing = 1,120,200),-100
postype = left
facing = facing
ownpal = 1
size.xscale = .5
size.yscale = .5
Pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 1402
ID = 1402
pos = 25,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
envshake.time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S5,22
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 21
anim = 1401
ID = 1401
pos = 25,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.1,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.55,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, 1]
type = Projectile
trigger1 = time = 21
projanim = 1403
projhitanim = 1405
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 10,-40
velocity = 10
attr = S, SP
damage   = 200,120
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 20,20
hitsound   = S5,26
sparkxy = 500,500
guardsound = S4,1
ground.type = high
ground.slidetime = 25
ground.hittime  = 100
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Portrait
;-------------------------------------------------------------------------------
[Statedef 1470]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1404
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 50
x = -15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 60
;===============================================================================
; Flaming Sword
;-------------------------------------------------------------------------------
[StateDef 1500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 25
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 200, Charge FX]
type = Explod
trigger1 = time = 0
anim = 201
ID = 201
postype = P1
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0


[State 0, Explod]
type = Explod
trigger1 = time = [10,15]
anim = 1510
ID = 1510
pos = 10,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.25,0.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = frontedgebodydist > 25
value = 1550
Persistent = 0

[State 0, Explod]
type = Explod
triggerall = frontedgebodydist < 20
trigger1 = time = [15,100]
anim = 1510
ID = 1510
pos = 25,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = frontedgedist > 20
anim = 1510
ID = 1510
pos = 25,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.75,0.75
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,58
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = frontedgedist > 20
x = 15

[State 0, 1]
type = HitDef
triggerall = frontedgedist > 20
trigger1 = !movecontact
attr = S, NA
damage = 200,100
animtype = heavy
guardflag = MAFDE
hitflag = MA
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1090,1091]
trigger1 = movehit = 1
value = 1090

[State 0, end]
type = ChangeState
trigger1 = frontedgedist < 20
value = 0
ctrl = 1
;===============================================================================
; Rage Mode :
;-------------------------------------------------------------------------------
[StateDef 2000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
poweradd = 20
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
ID = 0
pos = -55,0
postype = back
stateno = 2500
helpertype = normal
name = "Rage"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0,Rage FX]
type = PalFX
trigger1 = time = 0
time = 2000
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,10
invertall = 0
color = 0

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Helper - Rage
;-------------------------------------------------------------------------------
[Statedef 2500]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time >= 2000
trigger2 = roundstate != 2
trigger3 = root,life = 0

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1090]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 300
value = 1091
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1091]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1095]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1096]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 480
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1090



;===============================================================================
; Helpers
;-------------------------------------------------------------------------------
;Flecha
;-------------------------------------------------------------------------------
[Statedef 401]
type = S
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 0, 1]
type = Projectile
trigger1 = time = 0
projanim = 203
projhitanim = 204
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 0,Random%5
velocity = 15
attr = S, SP
damage   = 15,1
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
hitsound   = S1,19
sparkxy = 500,500
guardsound = S4,1
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 25

;-------------------------------------------------------------------------------
; Super Pausa
;-------------------------------------------------------------------------------
[Statedef 1480]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, VarSet]
type = VarAdd
trigger1 = time < 10
v = 1
value = -10

[State 0, Pause]
type = Pause
trigger1 = time = 10
time = 30

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10 && var(1) < 256
v = 1
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 35
add = var(1),var(1),var(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Cortes
;-------------------------------------------------------------------------------
[StateDef 1201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 3

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 10,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Sprpriority = 3
Getpower = 0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; NO C
;-------------------------------------------------------------------------------
[Statedef 2000]
type = S
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 0, 1]
type = Projectile
trigger1 = time = 0
projanim = 203
projhitanim = 204
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 0,Random%5
velocity = 10
attr = S, SP
damage   = 15,1
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
hitsound   = S1,19
sparkxy = 500,500
guardsound = S6,0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 25

;===============================================================================
; -3 States
;-------------------------------------------------------------------------------
[Statedef -3]

[State -3, Slow enemy]
type = pause
triggerall = numhelper(1250) = 1
trigger1 = timemod = 10,0
time = 2
movetime = 2
