;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Berserk:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, Voice]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 3000,Portrait]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Portrait base"
id		= 3333
pos             = 300,-150
postype         = back
facing		= 1
stateno		= 3333
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.5
size.yscale     = 0.5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [0,20]
time = 1
movetime = 0

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= Animelem = 1
time			= 40
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -2,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2;2
volume = 50
channel = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 200

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time = 0
attr = S, NA
animtype  = Heavy
damage    = 20,2
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact && animelem = 4
value = 3050
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0 && !movecontact
value = 0
ctrl = 1
;-------------------------------------------------------------------------
; Rafaga
;-------------------------------------------------------------------------
[StateDef 3050]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 3000,Portrait]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Portrait"
id		= 3056
pos             = 300,-150
postype         = back
facing		= 1
stateno		= 3056
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.5
size.yscale     = 0.5

[State 0, Pausa Dramatica]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Pausa Dramatica"
ID = 1480
stateno = 1480
pos = 9999,9999
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 3050

[State 3000,Espadas]
type		= Helper
trigger1	= time = 30
helpertype	= Normal
name		= "Espadas - Rafaga"
id		= 3055
pos             = 0,0
postype         = p1
facing		= 1
stateno		= 3055
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 200, 1]
type = HitDef
trigger1 = time >= 30
attr = A, HP
animtype  = Heavy
damage    = 20,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 0
Sprpriority = 3
Getpower = 0
sprpriority = 3

[State 0, Voice]
type = PlaySnd
trigger1 = time = 30
value = S0,8
volume = 999

[State 0, end]
type = ChangeState
trigger1 = time = 90
value = 3700
ctrl = 1
;-------------------------------------------------------------------------
; Ending
;-------------------------------------------------------------------------
[StateDef 3700]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330
poweradd = 20
sprpriority = 2

[State 3700, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 10,1
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 100
ground.velocity = -15
airguard.velocity = -15
air.type = High
air.velocity = -15
air.hittime = 100

[State 0, Dizzy target]
type = targetstate
trigger1 = animelem = 6
value = 5300

[State 3700, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3800
ctrl = 1

;-------------------------------------------------------------------------
; Cannon
;-------------------------------------------------------------------------
[StateDef 3800]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -2000

[State 0, Pausa Dramatica]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Pausa Dramatica"
ID = 1480
stateno = 1480
pos = 9999,9999
postype = p1
facing = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,4
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 1402
ID = 1402
pos = 25,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
envshake.time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S5,22
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 21
anim = 1401
ID = 1401
pos = 25,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.1,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.55,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, 1]
type = Projectile
trigger1 = time = 21
projanim = 1403
projhitanim = 1405
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 10,-40
velocity = 10
attr = S, SP
damage   = 80,30
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 20,20
hitsound   = S5,26
sparkxy = 500,500
guardsound = S5,26
ground.type = high
ground.slidetime = 25
ground.hittime  = 100
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
; Rafaga - Espadas
;-------------------------------------------------------------------------
[Statedef 3055]
type    = A
physics = N
velset = 0,0
anim = 3055
ctrl = 0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3600
ID = 3600
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
supermove
pausemove
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,35
volume = 999

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 90
;-------------------------------------------------------------------------
;Portrait Super
[Statedef 3333]
type    = A
physics = N
velset = 0,0
anim = 3001
ctrl = 0
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 110

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,1]
x = 20

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 7110]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time * 5),256

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 90
;-------------------------------------------------------------------------------
; Portrait Super start
;-------------------------------------------------------------------------------
[Statedef 3056]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 50
x = -15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 60

