; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 7
  Clsn2[0] = -26, -35, 9, 0
  Clsn2[1] = -21, -40, 14, -35
  Clsn2[2] = -16, -45, -11, -40
  Clsn2[3] = -11, -60, 19, -40
  Clsn2[4] = -6, -65, 4, -60
  Clsn2[5] = -6, -75, 9, -65
  Clsn2[6] = -6, -80, 4, -75
0,1, 0,0, 30
Clsn2: 8
  Clsn2[0] = 4, -10, 9, 0
  Clsn2[1] = -26, -25, 14, -10
  Clsn2[2] = -26, -35, 9, -25
  Clsn2[3] = -21, -40, 14, -35
  Clsn2[4] = -16, -50, -11, -40
  Clsn2[5] = -11, -60, 19, -40
  Clsn2[6] = -6, -75, 9, -60
  Clsn2[7] = -6, -80, 4, -75
0,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -16, -15, 9, 0
  Clsn2[1] = -26, -30, 14, -15
  Clsn2[2] = -26, -35, 9, -30
  Clsn2[3] = -21, -40, 14, -35
  Clsn2[4] = -16, -50, -11, -40
  Clsn2[5] = -11, -60, 19, -40
  Clsn2[6] = -6, -70, 9, -60
  Clsn2[7] = -6, -75, 29, -70
  Clsn2[8] = -6, -80, 4, -75
0,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -10, 9, 0
  Clsn2[1] = -26, -25, 14, -10
  Clsn2[2] = -26, -35, 9, -25
  Clsn2[3] = -21, -40, 14, -35
  Clsn2[4] = -16, -50, -11, -40
  Clsn2[5] = -11, -60, 19, -40
  Clsn2[6] = -6, -75, 9, -60
  Clsn2[7] = -6, -80, 4, -75
0,2, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = -13, -10, 12, 0
  Clsn2[1] = -18, -25, 17, -10
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -18, -50, 7, -35
  Clsn2[4] = -23, -55, 2, -50
  Clsn2[5] = -23, -60, -18, -55
  Clsn2[6] = -18, -65, -8, -55
0,4, 0,0, 2,H
Clsn2: 8
  Clsn2[0] = -15, -10, 10, 0
  Clsn2[1] = -20, -25, -15, -10
  Clsn2[2] = -15, -30, -10, -10
  Clsn2[3] = -10, -45, 15, -10
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 5, -45
  Clsn2[6] = 5, -60, 20, -45
  Clsn2[7] = 5, -65, 10, -60
0,4, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 8
  Clsn2[0] = -14, -5, 21, 0
  Clsn2[1] = -14, -10, 16, -5
  Clsn2[2] = -19, -15, 21, -10
  Clsn2[3] = -14, -25, 16, -15
  Clsn2[4] = -14, -30, 11, -25
  Clsn2[5] = -19, -40, -14, -35
  Clsn2[6] = -14, -45, 6, -30
  Clsn2[7] = -14, -50, 1, -45
0,5, 0,0, 2,H
Clsn2: 7
  Clsn2[0] = -21, -5, -16, 0
  Clsn2[1] = -16, -10, 14, 0
  Clsn2[2] = -21, -15, 19, -10
  Clsn2[3] = -16, -25, -11, -15
  Clsn2[4] = -11, -35, -6, -15
  Clsn2[5] = -6, -45, -1, -15
  Clsn2[6] = -1, -50, 14, -15
0,5, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 8
  Clsn2[0] = -15, -10, 10, 0
  Clsn2[1] = -20, -25, -15, -10
  Clsn2[2] = -15, -30, -10, -10
  Clsn2[3] = -10, -45, 15, -10
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 5, -45
  Clsn2[6] = 5, -60, 20, -45
  Clsn2[7] = 5, -65, 10, -60
0,4, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 7
  Clsn2[0] = -21, -5, -16, 0
  Clsn2[1] = -16, -10, 14, 0
  Clsn2[2] = -21, -15, 19, -10
  Clsn2[3] = -16, -25, -11, -15
  Clsn2[4] = -11, -35, -6, -15
  Clsn2[5] = -6, -45, -1, -15
  Clsn2[6] = -1, -50, 14, -15
0,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 8
  Clsn2[0] = -15, -10, 10, 0
  Clsn2[1] = -20, -25, -15, -10
  Clsn2[2] = -15, -30, -10, -10
  Clsn2[3] = -10, -45, 15, -10
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 5, -45
  Clsn2[6] = 5, -60, 20, -45
  Clsn2[7] = 5, -65, 10, -60
0,4, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 10
  Clsn2[0] = -14, -7, -9, 3
  Clsn2[1] = -14, -17, 11, -7
  Clsn2[2] = -14, -22, 21, -17
  Clsn2[3] = -9, -27, 16, -22
  Clsn2[4] = -34, -32, 11, -27
  Clsn2[5] = -34, -37, 21, -32
  Clsn2[6] = -29, -42, 31, -37
  Clsn2[7] = -14, -47, 36, -42
  Clsn2[8] = 1, -52, 41, -47
  Clsn2[9] = 21, -57, 36, -52
0,6, 0,0, 6
Clsn2: 8
  Clsn2[0] = -14, -15, 21, 0
  Clsn2[1] = -24, -20, 16, -15
  Clsn2[2] = -34, -30, 11, -20
  Clsn2[3] = -34, -35, 21, -30
  Clsn2[4] = -29, -40, 31, -35
  Clsn2[5] = -14, -45, 36, -40
  Clsn2[6] = -4, -50, 41, -45
  Clsn2[7] = 21, -55, 36, -50
0,7, 0,0, 6
Clsn2: 10
  Clsn2[0] = -4, -3, 1, 2
  Clsn2[1] = -4, -8, 6, -3
  Clsn2[2] = -9, -13, 11, -8
  Clsn2[3] = -19, -23, 16, -13
  Clsn2[4] = -34, -28, 11, -23
  Clsn2[5] = -34, -33, 21, -28
  Clsn2[6] = -29, -38, 31, -33
  Clsn2[7] = -14, -43, 36, -38
  Clsn2[8] = -4, -48, 41, -43
  Clsn2[9] = 21, -53, 36, -48
0,8, 0,0, 6
Clsn2: 10
  Clsn2[0] = -19, -7, -14, 3
  Clsn2[1] = -14, -17, 11, -7
  Clsn2[2] = -14, -22, -9, -17
  Clsn2[3] = -9, -27, 16, -17
  Clsn2[4] = -34, -32, 11, -27
  Clsn2[5] = -34, -37, 21, -32
  Clsn2[6] = -29, -42, 31, -37
  Clsn2[7] = -14, -47, 36, -42
  Clsn2[8] = 1, -52, 41, -47
  Clsn2[9] = 21, -57, 36, -52
0,9, 0,0, 6
Clsn2: 8
  Clsn2[0] = 16, -5, 21, 0
  Clsn2[1] = -19, -20, 16, -5
  Clsn2[2] = -34, -30, 11, -20
  Clsn2[3] = -34, -35, 21, -30
  Clsn2[4] = -29, -40, 31, -35
  Clsn2[5] = -14, -45, 36, -40
  Clsn2[6] = -4, -50, 41, -45
  Clsn2[7] = 21, -55, 36, -50
0,10, 0,0, 6
Clsn2: 10
  Clsn2[0] = -4, -3, 1, 2
  Clsn2[1] = -4, -8, 6, -3
  Clsn2[2] = -9, -13, 11, -8
  Clsn2[3] = -19, -23, 16, -13
  Clsn2[4] = -34, -28, 11, -23
  Clsn2[5] = -34, -33, 21, -28
  Clsn2[6] = -29, -38, 31, -33
  Clsn2[7] = -14, -43, 36, -38
  Clsn2[8] = -4, -48, 41, -43
  Clsn2[9] = 21, -53, 36, -48
0,11, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = 10, -7, 15, 3
  Clsn2[1] = -15, -17, 10, -7
  Clsn2[2] = -20, -22, 15, -17
  Clsn2[3] = -20, -27, 10, -22
  Clsn2[4] = -30, -42, 30, -27
  Clsn2[5] = -40, -47, 15, -42
  Clsn2[6] = -40, -52, 0, -47
  Clsn2[7] = -40, -57, -25, -52
0,6, 0,0, 6,H
Clsn2: 9
  Clsn2[0] = -22, -10, -17, 0
  Clsn2[1] = -22, -15, 13, -10
  Clsn2[2] = -17, -20, -12, -15
  Clsn2[3] = -12, -25, 23, -15
  Clsn2[4] = -22, -35, 33, -25
  Clsn2[5] = -32, -40, 28, -35
  Clsn2[6] = -37, -45, 13, -40
  Clsn2[7] = -42, -50, 3, -45
  Clsn2[8] = -37, -55, -22, -50
0,7, 0,0, 6,H
Clsn2: 10
  Clsn2[0] = -6, -3, 4, 2
  Clsn2[1] = -6, -8, -1, -3
  Clsn2[2] = -16, -13, 9, -8
  Clsn2[3] = -21, -18, 14, -13
  Clsn2[4] = -16, -23, 19, -18
  Clsn2[5] = -21, -33, 34, -23
  Clsn2[6] = -31, -38, 29, -33
  Clsn2[7] = -36, -43, 14, -38
  Clsn2[8] = -41, -48, 4, -43
  Clsn2[9] = -36, -53, -26, -48
0,8, 0,0, 6,H
Clsn2: 8
  Clsn2[0] = 13, -7, 18, 3
  Clsn2[1] = -17, -22, 13, -7
  Clsn2[2] = -17, -27, 8, -22
  Clsn2[3] = -22, -37, 33, -27
  Clsn2[4] = -32, -42, 28, -37
  Clsn2[5] = -37, -47, 13, -42
  Clsn2[6] = -42, -52, -2, -47
  Clsn2[7] = -37, -57, -22, -52
0,9, 0,0, 6,H
Clsn2: 10
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -10, -12, -5
  Clsn2[2] = -17, -15, 13, -10
  Clsn2[3] = -17, -20, 18, -15
  Clsn2[4] = -12, -25, 23, -20
  Clsn2[5] = -22, -35, 33, -25
  Clsn2[6] = -32, -40, 28, -35
  Clsn2[7] = -37, -45, 13, -40
  Clsn2[8] = -42, -50, 3, -45
  Clsn2[9] = -37, -55, -22, -50
0,10, 0,0, 6,H
Clsn2: 8
  Clsn2[0] = -5, -3, 0, 2
  Clsn2[1] = -5, -8, 5, -3
  Clsn2[2] = -20, -18, 10, -8
  Clsn2[3] = -15, -23, 15, -18
  Clsn2[4] = -30, -38, 30, -23
  Clsn2[5] = -40, -43, 15, -38
  Clsn2[6] = -40, -48, 0, -43
  Clsn2[7] = -40, -53, -25, -48
0,11, 0,0, 6,H


; Jump start frame
[Begin Action 40]
Clsn2: 8
  Clsn2[0] = -15, -10, 10, 0
  Clsn2[1] = -20, -25, -15, -10
  Clsn2[2] = -15, -30, -10, -10
  Clsn2[3] = -10, -45, 15, -10
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 5, -45
  Clsn2[6] = 5, -60, 20, -45
  Clsn2[7] = 5, -65, 10, -60
0,4, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 9
  Clsn2[0] = -12, -10, -7, 0
  Clsn2[1] = -22, -25, 8, -10
  Clsn2[2] = -22, -35, -17, -25
  Clsn2[3] = -17, -40, -12, -25
  Clsn2[4] = -12, -55, 13, -25
  Clsn2[5] = -12, -60, 18, -55
  Clsn2[6] = -7, -65, 3, -60
  Clsn2[7] = 3, -70, 23, -60
  Clsn2[8] = 8, -75, 18, -70
0,12, 0,0, 25
Clsn2: 11
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = -11, -12, -1, -7
  Clsn2[2] = -16, -17, 4, -12
  Clsn2[3] = -21, -22, 14, -17
  Clsn2[4] = -21, -27, 24, -22
  Clsn2[5] = -21, -37, 19, -27
  Clsn2[6] = -21, -47, 14, -37
  Clsn2[7] = -16, -52, -11, -47
  Clsn2[8] = -11, -57, -6, -47
  Clsn2[9] = -6, -62, 9, -47
  Clsn2[10] = 9, -67, 19, -47
Loopstart
0,15, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 9
  Clsn2[0] = -12, -10, -7, 0
  Clsn2[1] = -22, -25, 8, -10
  Clsn2[2] = -22, -35, -17, -25
  Clsn2[3] = -17, -40, -12, -25
  Clsn2[4] = -12, -55, 13, -25
  Clsn2[5] = -12, -60, 18, -55
  Clsn2[6] = -7, -65, 3, -60
  Clsn2[7] = 3, -70, 23, -60
  Clsn2[8] = 8, -75, 18, -70
0,13, 0,0, 25
Clsn2: 11
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = -11, -12, -1, -7
  Clsn2[2] = -16, -17, 4, -12
  Clsn2[3] = -21, -22, 14, -17
  Clsn2[4] = -21, -27, 24, -22
  Clsn2[5] = -21, -37, 19, -27
  Clsn2[6] = -21, -47, 14, -37
  Clsn2[7] = -16, -52, -11, -47
  Clsn2[8] = -11, -57, -6, -47
  Clsn2[9] = -6, -62, 9, -47
  Clsn2[10] = 9, -67, 19, -47
Loopstart
0,15, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 11
  Clsn2[0] = -3, -4, 7, 1
  Clsn2[1] = -8, -14, 2, -4
  Clsn2[2] = -18, -24, 12, -14
  Clsn2[3] = -18, -29, 17, -24
  Clsn2[4] = -18, -34, 12, -29
  Clsn2[5] = -13, -44, 7, -34
  Clsn2[6] = -18, -54, 12, -44
  Clsn2[7] = -13, -64, -8, -54
  Clsn2[8] = -8, -69, 7, -54
  Clsn2[9] = -8, -74, 12, -69
  Clsn2[10] = -8, -79, 7, -74
0,14, 0,0, 25
Clsn2: 10
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = -16, -17, 4, -7
  Clsn2[2] = -21, -22, 14, -17
  Clsn2[3] = -26, -27, -21, -22
  Clsn2[4] = -21, -32, 24, -22
  Clsn2[5] = -21, -37, 19, -32
  Clsn2[6] = -21, -47, 14, -37
  Clsn2[7] = -16, -52, -11, -47
  Clsn2[8] = -11, -62, -1, -47
  Clsn2[9] = -1, -67, 19, -47
Loopstart
0,15, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 8
  Clsn2[0] = -15, -10, 10, 0
  Clsn2[1] = -20, -25, -15, -10
  Clsn2[2] = -15, -30, -10, -10
  Clsn2[3] = -10, -45, 15, -10
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 5, -45
  Clsn2[6] = 5, -60, 20, -45
  Clsn2[7] = 5, -65, 10, -60
0,4, 0,0, 4


; Run Forward
[Begin Action 100]
Clsn2: 10
  Clsn2[0] = -14, -7, -9, 3
  Clsn2[1] = -14, -17, 11, -7
  Clsn2[2] = -14, -22, 21, -17
  Clsn2[3] = -9, -27, 16, -22
  Clsn2[4] = -34, -32, 11, -27
  Clsn2[5] = -34, -37, 21, -32
  Clsn2[6] = -29, -42, 31, -37
  Clsn2[7] = -14, -47, 36, -42
  Clsn2[8] = 1, -52, 41, -47
  Clsn2[9] = 21, -57, 36, -52
0,6, 0,0, 4
Clsn2: 8
  Clsn2[0] = -14, -15, 21, 0
  Clsn2[1] = -24, -20, 16, -15
  Clsn2[2] = -34, -30, 11, -20
  Clsn2[3] = -34, -35, 21, -30
  Clsn2[4] = -29, -40, 31, -35
  Clsn2[5] = -14, -45, 36, -40
  Clsn2[6] = -4, -50, 41, -45
  Clsn2[7] = 21, -55, 36, -50
0,7, 0,0, 4
Clsn2: 10
  Clsn2[0] = -4, -3, 1, 2
  Clsn2[1] = -4, -8, 6, -3
  Clsn2[2] = -9, -13, 11, -8
  Clsn2[3] = -19, -23, 16, -13
  Clsn2[4] = -34, -28, 11, -23
  Clsn2[5] = -34, -33, 21, -28
  Clsn2[6] = -29, -38, 31, -33
  Clsn2[7] = -14, -43, 36, -38
  Clsn2[8] = -4, -48, 41, -43
  Clsn2[9] = 21, -53, 36, -48
0,8, 0,0, 4
Clsn2: 10
  Clsn2[0] = -19, -7, -14, 3
  Clsn2[1] = -14, -17, 11, -7
  Clsn2[2] = -14, -22, -9, -17
  Clsn2[3] = -9, -27, 16, -17
  Clsn2[4] = -34, -32, 11, -27
  Clsn2[5] = -34, -37, 21, -32
  Clsn2[6] = -29, -42, 31, -37
  Clsn2[7] = -14, -47, 36, -42
  Clsn2[8] = 1, -52, 41, -47
  Clsn2[9] = 21, -57, 36, -52
0,9, 0,0, 4
Clsn2: 8
  Clsn2[0] = 16, -5, 21, 0
  Clsn2[1] = -19, -20, 16, -5
  Clsn2[2] = -34, -30, 11, -20
  Clsn2[3] = -34, -35, 21, -30
  Clsn2[4] = -29, -40, 31, -35
  Clsn2[5] = -14, -45, 36, -40
  Clsn2[6] = -4, -50, 41, -45
  Clsn2[7] = 21, -55, 36, -50
0,10, 0,0, 4
Clsn2: 10
  Clsn2[0] = -4, -3, 1, 2
  Clsn2[1] = -4, -8, 6, -3
  Clsn2[2] = -9, -13, 11, -8
  Clsn2[3] = -19, -23, 16, -13
  Clsn2[4] = -34, -28, 11, -23
  Clsn2[5] = -34, -33, 21, -28
  Clsn2[6] = -29, -38, 31, -33
  Clsn2[7] = -14, -43, 36, -38
  Clsn2[8] = -4, -48, 41, -43
  Clsn2[9] = 21, -53, 36, -48
0,11, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 11
  Clsn2[0] = -3, -4, 7, 1
  Clsn2[1] = -8, -14, 2, -4
  Clsn2[2] = -18, -24, 12, -14
  Clsn2[3] = -18, -29, 17, -24
  Clsn2[4] = -18, -34, 12, -29
  Clsn2[5] = -13, -44, 7, -34
  Clsn2[6] = -18, -54, 12, -44
  Clsn2[7] = -13, -64, -8, -54
  Clsn2[8] = -8, -69, 7, -54
  Clsn2[9] = -8, -74, 12, -69
  Clsn2[10] = -8, -79, 7, -74
0,14, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
0,4, 0,0, 5
Loopstart
0,5, 0,0, 1

;---------------------------
; Win
[Begin Action 180]
0,66, 0,0, 30
Loopstart
0,67, 0,0, 5
0,68, 0,0, 5
0,66, 0,0, 5


;
[Begin Action 181]
0,66, 0,0, 1


; Intro
[Begin Action 190]
0,66, 0,0, 30
Loopstart
0,67, 0,0, 5
0,68, 0,0, 5
0,66, 0,0, 5


;
[Begin Action 191]
0,66, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 9
  Clsn2[0] = -17, -4, 23, 1
  Clsn2[1] = -22, -14, 18, -4
  Clsn2[2] = -22, -19, -17, -14
  Clsn2[3] = -17, -24, 13, -14
  Clsn2[4] = -17, -34, 8, -24
  Clsn2[5] = -17, -39, 3, -34
  Clsn2[6] = -17, -49, 8, -39
  Clsn2[7] = -17, -54, 13, -49
  Clsn2[8] = -12, -69, 3, -54
0,16, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 9
  Clsn2[0] = -17, -4, 23, 1
  Clsn2[1] = -22, -14, 18, -4
  Clsn2[2] = -22, -19, -17, -14
  Clsn2[3] = -17, -24, 13, -14
  Clsn2[4] = -17, -34, 8, -24
  Clsn2[5] = -17, -39, 3, -34
  Clsn2[6] = -17, -49, 8, -39
  Clsn2[7] = -17, -54, 13, -49
  Clsn2[8] = -12, -69, 3, -54
0,17, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 8
  Clsn2[0] = -12, -9, -7, 1
  Clsn2[1] = -22, -24, 8, -9
  Clsn2[2] = -22, -34, 13, -24
  Clsn2[3] = -17, -39, -12, -34
  Clsn2[4] = -12, -54, 8, -34
  Clsn2[5] = -12, -59, -7, -54
  Clsn2[6] = -7, -64, 18, -54
  Clsn2[7] = -7, -79, 8, -64
0,18, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 9
  Clsn2[0] = -17, -4, 23, 1
  Clsn2[1] = -22, -14, 18, -4
  Clsn2[2] = -22, -19, -17, -14
  Clsn2[3] = -17, -24, 13, -14
  Clsn2[4] = -17, -34, 8, -24
  Clsn2[5] = -17, -39, 3, -34
  Clsn2[6] = -17, -49, 8, -39
  Clsn2[7] = -17, -54, 13, -49
  Clsn2[8] = -12, -69, 3, -54
0,16, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 9
  Clsn2[0] = -17, -4, 23, 1
  Clsn2[1] = -22, -14, 18, -4
  Clsn2[2] = -22, -19, -17, -14
  Clsn2[3] = -17, -24, 13, -14
  Clsn2[4] = -17, -34, 8, -24
  Clsn2[5] = -17, -39, 3, -34
  Clsn2[6] = -17, -49, 8, -39
  Clsn2[7] = -17, -54, 13, -49
  Clsn2[8] = -12, -69, 3, -54
0,17, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 8
  Clsn2[0] = -12, -9, -7, 1
  Clsn2[1] = -22, -24, 8, -9
  Clsn2[2] = -22, -34, 13, -24
  Clsn2[3] = -17, -39, -12, -34
  Clsn2[4] = -12, -54, 8, -34
  Clsn2[5] = -12, -59, -7, -54
  Clsn2[6] = -7, -64, 18, -54
  Clsn2[7] = -7, -79, 8, -64
0,18, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 9
  Clsn2[0] = -17, -4, 23, 1
  Clsn2[1] = -22, -14, 18, -4
  Clsn2[2] = -22, -19, -17, -14
  Clsn2[3] = -17, -24, 13, -14
  Clsn2[4] = -17, -34, 8, -24
  Clsn2[5] = -17, -39, 3, -34
  Clsn2[6] = -17, -49, 8, -39
  Clsn2[7] = -17, -54, 13, -49
  Clsn2[8] = -12, -69, 3, -54
0,16, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 9
  Clsn2[0] = -17, -4, 23, 1
  Clsn2[1] = -22, -14, 18, -4
  Clsn2[2] = -22, -19, -17, -14
  Clsn2[3] = -17, -24, 13, -14
  Clsn2[4] = -17, -34, 8, -24
  Clsn2[5] = -17, -39, 3, -34
  Clsn2[6] = -17, -49, 8, -39
  Clsn2[7] = -17, -54, 13, -49
  Clsn2[8] = -12, -69, 3, -54
0,17, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 8
  Clsn2[0] = -12, -9, -7, 1
  Clsn2[1] = -22, -24, 8, -9
  Clsn2[2] = -22, -34, 13, -24
  Clsn2[3] = -17, -39, -12, -34
  Clsn2[4] = -12, -54, 8, -34
  Clsn2[5] = -12, -59, -7, -54
  Clsn2[6] = -7, -64, 18, -54
  Clsn2[7] = -7, -79, 8, -64
0,18, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 9
  Clsn2[0] = -17, -4, 23, 1
  Clsn2[1] = -22, -14, 18, -4
  Clsn2[2] = -22, -19, -17, -14
  Clsn2[3] = -17, -24, 13, -14
  Clsn2[4] = -17, -34, 8, -24
  Clsn2[5] = -17, -39, 3, -34
  Clsn2[6] = -17, -49, 8, -39
  Clsn2[7] = -17, -54, 13, -49
  Clsn2[8] = -12, -69, 3, -54
0,16, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 9
  Clsn2[0] = -17, -4, 23, 1
  Clsn2[1] = -22, -14, 18, -4
  Clsn2[2] = -22, -19, -17, -14
  Clsn2[3] = -17, -24, 13, -14
  Clsn2[4] = -17, -34, 8, -24
  Clsn2[5] = -17, -39, 3, -34
  Clsn2[6] = -17, -49, 8, -39
  Clsn2[7] = -17, -54, 13, -49
  Clsn2[8] = -12, -69, 3, -54
0,17, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 8
  Clsn2[0] = -12, -9, -7, 1
  Clsn2[1] = -22, -24, 8, -9
  Clsn2[2] = -22, -34, 13, -24
  Clsn2[3] = -17, -39, -12, -34
  Clsn2[4] = -12, -54, 8, -34
  Clsn2[5] = -12, -59, -7, -54
  Clsn2[6] = -7, -64, 18, -54
  Clsn2[7] = -7, -79, 8, -64
0,18, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,20, 0,0, 1


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,20, 0,0, 1


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,20, 0,0, 1

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,20, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,20, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,20, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 13
  Clsn2[0] = 6, -1, 11, 4
  Clsn2[1] = 1, -6, 16, -1
  Clsn2[2] = -29, -11, 1, -6
  Clsn2[3] = -34, -16, 6, -11
  Clsn2[4] = -34, -21, 21, -16
  Clsn2[5] = -34, -26, 11, -21
  Clsn2[6] = -29, -31, -4, -26
  Clsn2[7] = -24, -36, -9, -31
  Clsn2[8] = -24, -41, 16, -36
  Clsn2[9] = -24, -51, 21, -41
  Clsn2[10] = -19, -56, -4, -51
  Clsn2[11] = -4, -61, 11, -51
  Clsn2[12] = 1, -66, 6, -61
0,21, 0,0, 1


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 13
  Clsn2[0] = 6, -1, 11, 4
  Clsn2[1] = 1, -6, 16, -1
  Clsn2[2] = -29, -11, 1, -6
  Clsn2[3] = -34, -16, 6, -11
  Clsn2[4] = -34, -21, 21, -16
  Clsn2[5] = -34, -26, 11, -21
  Clsn2[6] = -29, -31, -4, -26
  Clsn2[7] = -24, -36, -9, -31
  Clsn2[8] = -24, -41, 16, -36
  Clsn2[9] = -24, -51, 21, -41
  Clsn2[10] = -19, -56, -4, -51
  Clsn2[11] = -4, -61, 11, -51
  Clsn2[12] = 1, -66, 6, -61
0,21, 0,0, 1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 9
  Clsn2[0] = -12, -10, -7, 0
  Clsn2[1] = -22, -25, 8, -10
  Clsn2[2] = -22, -35, -17, -25
  Clsn2[3] = -17, -40, -12, -25
  Clsn2[4] = -12, -55, 13, -25
  Clsn2[5] = -12, -60, 18, -55
  Clsn2[6] = -7, -65, 3, -60
  Clsn2[7] = 3, -70, 23, -60
  Clsn2[8] = 8, -75, 18, -70
0,12, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 13
  Clsn2[0] = 6, -1, 11, 4
  Clsn2[1] = 1, -6, 16, -1
  Clsn2[2] = -29, -11, 1, -6
  Clsn2[3] = -34, -16, 6, -11
  Clsn2[4] = -34, -21, 21, -16
  Clsn2[5] = -34, -26, 11, -21
  Clsn2[6] = -29, -31, -4, -26
  Clsn2[7] = -24, -36, -9, -31
  Clsn2[8] = -24, -41, 16, -36
  Clsn2[9] = -24, -51, 21, -41
  Clsn2[10] = -19, -56, -4, -51
  Clsn2[11] = -4, -61, 11, -51
  Clsn2[12] = 1, -66, 6, -61
0,21, 0,0, 1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 13
  Clsn2[0] = 6, -1, 11, 4
  Clsn2[1] = 1, -6, 16, -1
  Clsn2[2] = -29, -11, 1, -6
  Clsn2[3] = -34, -16, 6, -11
  Clsn2[4] = -34, -21, 21, -16
  Clsn2[5] = -34, -26, 11, -21
  Clsn2[6] = -29, -31, -4, -26
  Clsn2[7] = -24, -36, -9, -31
  Clsn2[8] = -24, -41, 16, -36
  Clsn2[9] = -24, -51, 21, -41
  Clsn2[10] = -19, -56, -4, -51
  Clsn2[11] = -4, -61, 11, -51
  Clsn2[12] = 1, -66, 6, -61
0,21, 0,0, 1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5060]
Clsn2: 8
  Clsn2[0] = 1, 7, 21, 12
  Clsn2[1] = -24, -3, 26, 7
  Clsn2[2] = -24, -13, 21, -3
  Clsn2[3] = -29, -18, 26, -13
  Clsn2[4] = -29, -23, 31, -18
  Clsn2[5] = -29, -28, 36, -23
  Clsn2[6] = -29, -33, 31, -28
  Clsn2[7] = -19, -38, -9, -33
0,22, 0,0, 1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 8
  Clsn2[0] = 1, 7, 21, 12
  Clsn2[1] = -24, -3, 26, 7
  Clsn2[2] = -24, -13, 21, -3
  Clsn2[3] = -29, -18, 26, -13
  Clsn2[4] = -29, -23, 31, -18
  Clsn2[5] = -29, -28, 36, -23
  Clsn2[6] = -29, -33, 31, -28
  Clsn2[7] = -19, -38, -9, -33
0,22, 0,0, 5

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 8
  Clsn2[0] = 1, 7, 21, 12
  Clsn2[1] = -24, -3, 26, 7
  Clsn2[2] = -24, -13, 21, -3
  Clsn2[3] = -29, -18, 26, -13
  Clsn2[4] = -29, -23, 31, -18
  Clsn2[5] = -29, -28, 36, -23
  Clsn2[6] = -29, -33, 31, -28
  Clsn2[7] = -19, -38, -9, -33
0,22, 0,0, 1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 8
  Clsn2[0] = 1, 7, 21, 12
  Clsn2[1] = -24, -3, 26, 7
  Clsn2[2] = -24, -13, 21, -3
  Clsn2[3] = -29, -18, 26, -13
  Clsn2[4] = -29, -23, 31, -18
  Clsn2[5] = -29, -28, 36, -23
  Clsn2[6] = -29, -33, 31, -28
  Clsn2[7] = -19, -38, -9, -33
0,22, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 8
  Clsn2[0] = 1, 7, 21, 12
  Clsn2[1] = -24, -3, 26, 7
  Clsn2[2] = -24, -13, 21, -3
  Clsn2[3] = -29, -18, 26, -13
  Clsn2[4] = -29, -23, 31, -18
  Clsn2[5] = -29, -28, 36, -23
  Clsn2[6] = -29, -33, 31, -28
  Clsn2[7] = -19, -38, -9, -33
0,22, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 8
  Clsn2[0] = 1, 7, 21, 12
  Clsn2[1] = -24, -3, 26, 7
  Clsn2[2] = -24, -13, 21, -3
  Clsn2[3] = -29, -18, 26, -13
  Clsn2[4] = -29, -23, 31, -18
  Clsn2[5] = -29, -28, 36, -23
  Clsn2[6] = -29, -33, 31, -28
  Clsn2[7] = -19, -38, -9, -33
0,22, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 8
  Clsn2[0] = 1, 7, 21, 12
  Clsn2[1] = -24, -3, 26, 7
  Clsn2[2] = -24, -13, 21, -3
  Clsn2[3] = -29, -18, 26, -13
  Clsn2[4] = -29, -23, 31, -18
  Clsn2[5] = -29, -28, 36, -23
  Clsn2[6] = -29, -33, 31, -28
  Clsn2[7] = -19, -38, -9, -33
0,22, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 7
  Clsn2[0] = -2, 8, 8, 13
  Clsn2[1] = -42, 3, 23, 8
  Clsn2[2] = -47, -2, 28, 3
  Clsn2[3] = -42, -7, 38, -2
  Clsn2[4] = -22, -12, 28, -7
  Clsn2[5] = 8, -17, 18, -12
  Clsn2[6] = 18, -22, 23, -12
0,23, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 7
  Clsn2[0] = -21, -5, -16, 0
  Clsn2[1] = -16, -10, 14, 0
  Clsn2[2] = -21, -15, 19, -10
  Clsn2[3] = -16, -25, -11, -15
  Clsn2[4] = -11, -35, -6, -15
  Clsn2[5] = -6, -45, -1, -15
  Clsn2[6] = -1, -50, 14, -15
0,5, 0,0, 5
Clsn2: 8
  Clsn2[0] = -15, -10, 10, 0
  Clsn2[1] = -20, -25, -15, -10
  Clsn2[2] = -15, -30, -10, -10
  Clsn2[3] = -10, -45, 15, -10
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 5, -45
  Clsn2[6] = 5, -60, 20, -45
  Clsn2[7] = 5, -65, 10, -60
0,4, 0,0, 5


;LieDead animation
[Begin Action 5150]
0,23, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 9
  Clsn2[0] = -12, -10, -7, 0
  Clsn2[1] = -22, -25, 8, -10
  Clsn2[2] = -22, -35, -17, -25
  Clsn2[3] = -17, -40, -12, -25
  Clsn2[4] = -12, -55, 13, -25
  Clsn2[5] = -12, -60, 18, -55
  Clsn2[6] = -7, -65, 3, -60
  Clsn2[7] = 3, -70, 23, -60
  Clsn2[8] = 8, -75, 18, -70
0,12, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 9
  Clsn2[0] = -12, -10, -7, 0
  Clsn2[1] = -22, -25, 8, -10
  Clsn2[2] = -22, -35, -17, -25
  Clsn2[3] = -17, -40, -12, -25
  Clsn2[4] = -12, -55, 13, -25
  Clsn2[5] = -12, -60, 18, -55
  Clsn2[6] = -7, -65, 3, -60
  Clsn2[7] = 3, -70, 23, -60
  Clsn2[8] = 8, -75, 18, -70
0,12, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 12
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = 8, -10, 13, -5
  Clsn2[2] = -17, -15, -2, -10
  Clsn2[3] = -32, -25, 8, -15
  Clsn2[4] = -32, -30, 3, -25
  Clsn2[5] = -32, -35, -2, -30
  Clsn2[6] = -27, -40, 23, -35
  Clsn2[7] = -22, -45, 8, -40
  Clsn2[8] = -22, -55, 3, -45
  Clsn2[9] = -22, -60, 8, -55
  Clsn2[10] = -17, -65, -7, -60
  Clsn2[11] = -7, -70, 13, -60
0,19, 0,0, 1


;0
[Begin Action 6000]
10,1, 0,0, 2,, A
10,2, 0,0, 2,, A
10,3, 0,0, 2,, A
10,4, 0,0, 2,, A
10,5, 0,0, 2,, A


;0
[Begin Action 6001]
10,6, 0,0, 2,, A
10,7, 0,0, 2,, A
10,8, 0,0, 2,, A
10,9, 0,0, 2,, A
10,10, 0,0, 2,, A


;0
[Begin Action 6002]
10,11, 0,0, 2,, A
10,12, 0,0, 2,, A
10,13, 0,0, 2,, A
10,14, 0,0, 2,, A
10,15, 0,0, 2,, A


;
[Begin Action 6003]
10,84, 0,0, 1,, A


;0
[Begin Action 6004]
10,84, 0,0, 1,, A


;
[Begin Action 6005]
Clsn2: 9
  Clsn2[0] = -12, -10, -7, 0
  Clsn2[1] = -22, -25, 8, -10
  Clsn2[2] = -22, -35, -17, -25
  Clsn2[3] = -17, -40, -12, -25
  Clsn2[4] = -12, -55, 13, -25
  Clsn2[5] = -12, -60, 18, -55
  Clsn2[6] = -7, -65, 3, -60
  Clsn2[7] = 3, -70, 23, -60
  Clsn2[8] = 8, -75, 18, -70
0,13, 0,0, 10


;0
[Begin Action 6006]
Clsn2: 11
  Clsn2[0] = -3, -4, 7, 1
  Clsn2[1] = -8, -14, 2, -4
  Clsn2[2] = -18, -24, 12, -14
  Clsn2[3] = -18, -29, 17, -24
  Clsn2[4] = -18, -34, 12, -29
  Clsn2[5] = -13, -44, 7, -34
  Clsn2[6] = -18, -54, 12, -44
  Clsn2[7] = -13, -64, -8, -54
  Clsn2[8] = -8, -69, 7, -54
  Clsn2[9] = -8, -74, 12, -69
  Clsn2[10] = -8, -79, 7, -74
0,14, 0,0, 10


;0
[Begin Action 6007]
-1,-1, 0,0, 10
-1,-1, 0,0, 5
-1,-1, 0,0, 10


;0
[Begin Action 6010]
Clsn2: 7
  Clsn2[0] = -12, -5, 13, 0
  Clsn2[1] = -12, -10, 8, -5
  Clsn2[2] = -17, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -5, 13, 0
  Clsn2[1] = -12, -10, 8, -5
  Clsn2[2] = -17, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,25, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -5, 13, 0
  Clsn2[1] = -12, -10, 8, -5
  Clsn2[2] = -17, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
Loopstart
0,25, 0,0, 1


;
[Begin Action 6011]
10,16, 0,0, 2,, A
10,17, 0,0, 2,, A
10,18, 0,0, 2,, A
10,19, 0,0, 2,, A
10,20, 0,0, 2,, A
10,21, 0,0, 2,, A
10,22, 0,0, 2,, A
10,23, 0,0, 2,, A
10,24, 0,0, 2,, A
10,25, 0,0, 2,, A


;0
[Begin Action 6012]
10,26, 0,0, 2,, A
10,27, 0,0, 2,, A
10,28, 0,0, 2,, A
10,29, 0,0, 2,, A
10,30, 0,0, 2,, A


;0
[Begin Action 6014]
Clsn2: 7
  Clsn2[0] = -12, -5, 13, 0
  Clsn2[1] = -12, -10, 8, -5
  Clsn2[2] = -17, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,24, 0,0, 5


;0
[Begin Action 6015]
10,31, 0,0, 1,, A
10,32, 0,0, 1,, A
10,33, 0,0, 1,, A
10,34, 0,0, 1,, A
10,35, 0,0, 1,, A
10,36, 0,0, 1,, A
10,37, 0,0, 1,, A
10,38, 0,0, 1,, A
10,39, 0,0, 1,, A
10,40, 0,0, 1,, A


;0
[Begin Action 6016]
10,41, 0,0, 2,, A
10,42, 0,0, 2,, A
10,43, 0,0, 2,, A
10,44, 0,0, 2,, A
10,45, 0,0, 2,, A


;
[Begin Action 6017]
10,46, 0,0, 2,, A
10,47, 0,0, 2,, A
10,48, 0,0, 2,, A


;0
[Begin Action 6020]
Clsn2: 9
  Clsn2[0] = -13, -5, 17, 0
  Clsn2[1] = -13, -20, 12, -5
  Clsn2[2] = -13, -30, 17, -20
  Clsn2[3] = -13, -45, 12, -30
  Clsn2[4] = -18, -50, 17, -45
  Clsn2[5] = -13, -55, -8, -50
  Clsn2[6] = -8, -60, 12, -50
  Clsn2[7] = -13, -70, 7, -60
  Clsn2[8] = -8, -75, 2, -70
0,26, 0,0, 3
Clsn2: 11
  Clsn2[0] = -17, -3, 18, 2
  Clsn2[1] = -17, -8, 13, -3
  Clsn2[2] = -17, -18, -12, -8
  Clsn2[3] = -12, -23, -7, -8
  Clsn2[4] = -7, -28, -2, -8
  Clsn2[5] = -2, -38, 18, -8
  Clsn2[6] = -2, -43, 23, -38
  Clsn2[7] = 3, -48, 38, -43
  Clsn2[8] = 3, -53, 8, -48
  Clsn2[9] = 8, -63, 13, -48
  Clsn2[10] = 13, -68, 28, -48
0,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -53, 43, -33
Clsn2: 12
  Clsn2[0] = 20, -81, 25, -76
  Clsn2[1] = 10, -66, 25, -46
  Clsn2[2] = 5, -56, 10, -46
  Clsn2[3] = 0, -51, 5, -46
  Clsn2[4] = 0, -46, 35, -41
  Clsn2[5] = 0, -41, 30, -36
  Clsn2[6] = 0, -36, 20, -21
  Clsn2[7] = -5, -31, 0, -21
  Clsn2[8] = -10, -21, 25, -6
  Clsn2[9] = -15, -16, -10, -6
  Clsn2[10] = 15, -6, 20, -1
  Clsn2[11] = -20, -1, 25, 4
0,28, 0,0, 5
Clsn2: 12
  Clsn2[0] = -20, -1, 25, 4
  Clsn2[1] = 15, -6, 20, -1
  Clsn2[2] = -15, -16, -10, -6
  Clsn2[3] = -10, -21, 25, -6
  Clsn2[4] = -5, -31, 0, -21
  Clsn2[5] = 0, -36, 20, -21
  Clsn2[6] = 0, -41, 30, -36
  Clsn2[7] = 0, -46, 35, -41
  Clsn2[8] = 0, -51, 5, -46
  Clsn2[9] = 5, -56, 10, -46
  Clsn2[10] = 10, -66, 25, -46
  Clsn2[11] = 20, -81, 25, -76
0,28, 0,0, 15


;0
[Begin Action 6025]
Clsn2: 8
  Clsn2[0] = -3, -10, 2, 0
  Clsn2[1] = -18, -20, 7, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -23, -40, 7, -30
  Clsn2[4] = -23, -50, 12, -40
  Clsn2[5] = -23, -60, -8, -50
  Clsn2[6] = -8, -65, 7, -50
  Clsn2[7] = -3, -70, 2, -65
0,29, 0,0, 3
Clsn2: 11
  Clsn2[0] = -24, -13, 1, 2
  Clsn2[1] = -24, -23, 6, -13
  Clsn2[2] = -24, -33, 1, -23
  Clsn2[3] = -29, -38, 16, -33
  Clsn2[4] = -29, -43, 26, -38
  Clsn2[5] = -24, -48, 31, -43
  Clsn2[6] = -19, -53, 11, -48
  Clsn2[7] = -14, -58, -9, -53
  Clsn2[8] = -9, -63, 1, -53
  Clsn2[9] = -14, -68, -9, -63
  Clsn2[10] = -9, -73, 6, -63
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -52, 40, -30
Clsn2: 10
  Clsn2[0] = -9, -72, 1, -52
  Clsn2[1] = -14, -67, -9, -52
  Clsn2[2] = -19, -52, 36, -47
  Clsn2[3] = -24, -47, 31, -42
  Clsn2[4] = -29, -42, 16, -37
  Clsn2[5] = -29, -37, 6, -32
  Clsn2[6] = -24, -32, 1, -22
  Clsn2[7] = -24, -22, 6, -12
  Clsn2[8] = -29, -17, -24, -12
  Clsn2[9] = -24, -12, 1, 3
0,31, 0,0, 5
Clsn2: 10
  Clsn2[0] = -24, -12, 1, 3
  Clsn2[1] = -29, -17, -24, -12
  Clsn2[2] = -24, -22, 6, -12
  Clsn2[3] = -24, -32, 1, -22
  Clsn2[4] = -29, -37, 6, -32
  Clsn2[5] = -29, -42, 16, -37
  Clsn2[6] = -24, -47, 31, -42
  Clsn2[7] = -19, -52, 36, -47
  Clsn2[8] = -14, -67, -9, -52
  Clsn2[9] = -9, -72, 1, -52
0,31, 0,0, 15


;
[Begin Action 6030]
Clsn2: 13
  Clsn2[0] = -11, -8, -6, 2
  Clsn2[1] = -6, -13, -1, -8
  Clsn2[2] = -16, -18, 9, -13
  Clsn2[3] = -16, -23, 14, -18
  Clsn2[4] = -16, -28, -11, -23
  Clsn2[5] = -11, -33, 19, -23
  Clsn2[6] = -21, -38, 14, -33
  Clsn2[7] = -21, -43, -16, -38
  Clsn2[8] = -16, -48, 9, -38
  Clsn2[9] = -21, -53, 14, -48
  Clsn2[10] = -21, -63, 4, -53
  Clsn2[11] = -21, -68, -1, -63
  Clsn2[12] = -21, -73, -6, -68
0,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -56, 53, -32
Clsn2: 12
  Clsn2[0] = -11, -79, -6, -74
  Clsn2[1] = -16, -74, -1, -64
  Clsn2[2] = -21, -64, 14, -59
  Clsn2[3] = -21, -59, 24, -54
  Clsn2[4] = -21, -54, 54, -49
  Clsn2[5] = -21, -49, 34, -44
  Clsn2[6] = -26, -44, 29, -29
  Clsn2[7] = -6, -29, 24, -24
  Clsn2[8] = -6, -24, 19, -19
  Clsn2[9] = -11, -19, 4, -14
  Clsn2[10] = -6, -14, -1, -9
  Clsn2[11] = -11, -4, -6, 1
0,33, 0,0, 5
Clsn2: 12
  Clsn2[0] = -11, -4, -6, 1
  Clsn2[1] = -6, -14, -1, -9
  Clsn2[2] = -11, -19, 4, -14
  Clsn2[3] = -6, -24, 19, -19
  Clsn2[4] = -6, -29, 24, -24
  Clsn2[5] = -26, -44, 29, -29
  Clsn2[6] = -21, -49, 34, -44
  Clsn2[7] = -21, -54, 54, -49
  Clsn2[8] = -21, -59, 24, -54
  Clsn2[9] = -21, -64, 14, -59
  Clsn2[10] = -16, -74, -1, -64
  Clsn2[11] = -11, -79, -6, -74
0,33, 0,0, 15


;0
[Begin Action 6035]
Clsn2: 7
  Clsn2[0] = -11, -14, 9, 1
  Clsn2[1] = -11, -29, 14, -14
  Clsn2[2] = -11, -39, 9, -29
  Clsn2[3] = -16, -49, 4, -39
  Clsn2[4] = -16, -54, 9, -49
  Clsn2[5] = -16, -59, 4, -54
  Clsn2[6] = -16, -79, -1, -59
0,34, 0,0, 10
Clsn2: 13
  Clsn2[0] = -24, -1, 11, 4
  Clsn2[1] = 11, -6, 21, 4
  Clsn2[2] = -19, -11, -14, -6
  Clsn2[3] = -24, -16, -19, -11
  Clsn2[4] = -19, -21, 21, -11
  Clsn2[5] = -19, -26, 16, -21
  Clsn2[6] = -34, -31, 26, -26
  Clsn2[7] = -34, -36, -29, -31
  Clsn2[8] = -29, -41, -4, -31
  Clsn2[9] = -4, -46, 1, -31
  Clsn2[10] = 1, -51, 16, -31
  Clsn2[11] = 16, -56, 31, -31
  Clsn2[12] = 21, -61, 41, -56
0,35, 0,0, 25


;
[Begin Action 6036]
Clsn1Default: 1
  Clsn1[0] = 0, -35, 202, 35
10,54, 0,0, 1,, A
10,55, 0,0, 1,, A
10,56, 0,0, 1,, A
10,57, 0,0, 1,, A
10,58, 0,0, 1,, A
10,59, 0,0, 1,, A
10,60, 0,0, 1,, A
10,61, 0,0, 1,, A
10,62, 0,0, 1,, A
10,63, 0,0, 1,, A


;0
[Begin Action 6037]
10,64, 0,0, 1,H, A
10,65, 0,0, 1,H, A
10,66, 0,0, 1,H, A
10,67, 0,0, 1,H, A
10,68, 0,0, 1,H, A
10,69, 0,0, 1,H, A
10,70, 0,0, 1,H, A
10,71, 0,0, 1,H, A
10,72, 0,0, 1,H, A
10,73, 0,0, 1,H, A


;
[Begin Action 6040]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = -8, -10, 12, 0
  Clsn2[2] = -18, -25, 17, -10
  Clsn2[3] = -18, -35, -13, -25
  Clsn2[4] = -13, -40, -8, -25
  Clsn2[5] = -8, -50, 12, -25
  Clsn2[6] = -8, -60, 17, -50
  Clsn2[7] = -3, -65, 7, -60
  Clsn2[8] = 7, -75, 22, -60
0,36, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -2, 17, 3
  Clsn2[1] = -13, -12, 12, -2
  Clsn2[2] = -18, -27, 17, -12
  Clsn2[3] = -18, -37, -13, -27
  Clsn2[4] = -13, -42, -8, -27
  Clsn2[5] = -8, -47, 12, -27
  Clsn2[6] = -8, -57, 27, -47
  Clsn2[7] = -8, -62, -3, -57
  Clsn2[8] = -3, -67, 7, -57
  Clsn2[9] = 7, -77, 22, -57
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -57, 51, -44
Clsn2: 11
  Clsn2[0] = -17, -11, -12, 4
  Clsn2[1] = -12, -16, 18, 4
  Clsn2[2] = -12, -21, 23, -16
  Clsn2[3] = -12, -36, 18, -21
  Clsn2[4] = -7, -41, -2, -36
  Clsn2[5] = -2, -46, 23, -36
  Clsn2[6] = -2, -51, 43, -46
  Clsn2[7] = -2, -56, 48, -51
  Clsn2[8] = -2, -61, 3, -56
  Clsn2[9] = 3, -66, 18, -56
  Clsn2[10] = 18, -71, 33, -56
0,38, 0,0, 5
Clsn2: 11
  Clsn2[0] = -17, -11, -12, 4
  Clsn2[1] = -12, -16, 18, 4
  Clsn2[2] = -12, -21, 23, -16
  Clsn2[3] = -12, -36, 18, -21
  Clsn2[4] = -7, -41, -2, -36
  Clsn2[5] = -2, -46, 23, -36
  Clsn2[6] = -2, -51, 43, -46
  Clsn2[7] = -2, -56, 48, -51
  Clsn2[8] = -2, -61, 3, -56
  Clsn2[9] = 3, -66, 18, -56
  Clsn2[10] = 18, -71, 33, -56
0,38, 0,0, 15


;0
[Begin Action 6045]
Clsn2: 12
  Clsn2[0] = -24, -1, 21, 4
  Clsn2[1] = -24, -6, -19, -1
  Clsn2[2] = -19, -21, 16, -1
  Clsn2[3] = -19, -26, 11, -21
  Clsn2[4] = -14, -31, 6, -26
  Clsn2[5] = -14, -36, -9, -31
  Clsn2[6] = -9, -41, 11, -31
  Clsn2[7] = -9, -46, 31, -41
  Clsn2[8] = -9, -51, 36, -46
  Clsn2[9] = -4, -56, 41, -51
  Clsn2[10] = -4, -61, 6, -56
  Clsn2[11] = 6, -71, 21, -56
0,39, 0,0, 3
Clsn2: 9
  Clsn2[0] = -23, -1, 27, 4
  Clsn2[1] = -18, -6, 22, -1
  Clsn2[2] = -18, -21, 17, -6
  Clsn2[3] = -18, -31, 12, -21
  Clsn2[4] = -18, -36, 7, -31
  Clsn2[5] = -23, -46, 2, -36
  Clsn2[6] = -23, -51, 7, -46
  Clsn2[7] = -23, -56, 12, -51
  Clsn2[8] = -18, -71, -3, -56
0,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -75, 106, -29
Clsn2: 9
  Clsn2[0] = -28, -69, -13, -64
  Clsn2[1] = -28, -64, -8, -49
  Clsn2[2] = -38, -54, -28, -49
  Clsn2[3] = -33, -49, -3, -39
  Clsn2[4] = -23, -39, 2, -29
  Clsn2[5] = -23, -29, 7, -24
  Clsn2[6] = -23, -24, 17, -19
  Clsn2[7] = -23, -19, 12, -4
  Clsn2[8] = -18, -4, 17, 1
0,41, 0,0, 5
Clsn2: 9
  Clsn2[0] = -18, -4, 17, 1
  Clsn2[1] = -23, -19, 12, -4
  Clsn2[2] = -23, -24, 17, -19
  Clsn2[3] = -23, -29, 7, -24
  Clsn2[4] = -23, -39, 2, -29
  Clsn2[5] = -33, -49, -3, -39
  Clsn2[6] = -38, -54, -28, -49
  Clsn2[7] = -28, -64, -8, -49
  Clsn2[8] = -28, -69, -13, -64
0,41, 0,0, 15


;
[Begin Action 6046]
10,83, 0,0, 2,, A
10,82, 0,0, 2,, A
10,81, 0,0, 2,, A
10,80, 0,0, 2,, A
10,79, 0,0, 2,, A


;
[Begin Action 6050]
Clsn2: 8
  Clsn2[0] = -3, -10, 2, 0
  Clsn2[1] = -18, -20, 7, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -23, -40, 7, -30
  Clsn2[4] = -23, -50, 12, -40
  Clsn2[5] = -23, -60, -8, -50
  Clsn2[6] = -8, -65, 7, -50
  Clsn2[7] = -3, -70, 2, -65
0,29, 0,0, 3
Clsn2: 11
  Clsn2[0] = -24, -13, 1, 2
  Clsn2[1] = -24, -23, 6, -13
  Clsn2[2] = -24, -33, 1, -23
  Clsn2[3] = -29, -38, 16, -33
  Clsn2[4] = -29, -43, 26, -38
  Clsn2[5] = -24, -48, 31, -43
  Clsn2[6] = -19, -53, 11, -48
  Clsn2[7] = -14, -58, -9, -53
  Clsn2[8] = -9, -63, 1, -53
  Clsn2[9] = -14, -68, -9, -63
  Clsn2[10] = -9, -73, 6, -63
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -56, 39, -27
Clsn2: 10
  Clsn2[0] = -9, -72, 1, -52
  Clsn2[1] = -14, -67, -9, -52
  Clsn2[2] = -19, -52, 36, -47
  Clsn2[3] = -24, -47, 31, -42
  Clsn2[4] = -29, -42, 16, -37
  Clsn2[5] = -29, -37, 6, -32
  Clsn2[6] = -24, -32, 1, -22
  Clsn2[7] = -24, -22, 6, -12
  Clsn2[8] = -29, -17, -24, -12
  Clsn2[9] = -24, -12, 1, 3
0,31, 0,0, 5
Clsn2: 10
  Clsn2[0] = -24, -12, 1, 3
  Clsn2[1] = -29, -17, -24, -12
  Clsn2[2] = -24, -22, 6, -12
  Clsn2[3] = -24, -32, 1, -22
  Clsn2[4] = -29, -37, 6, -32
  Clsn2[5] = -29, -42, 16, -37
  Clsn2[6] = -24, -47, 31, -42
  Clsn2[7] = -19, -52, 36, -47
  Clsn2[8] = -14, -67, -9, -52
  Clsn2[9] = -9, -72, 1, -52
0,31, 0,0, 15


;0
[Begin Action 6055]
Clsn2: 16
  Clsn2[0] = -24, -3, 21, 2
  Clsn2[1] = -19, -13, -14, -3
  Clsn2[2] = -14, -18, 16, -3
  Clsn2[3] = -14, -23, 11, -18
  Clsn2[4] = -9, -28, 6, -23
  Clsn2[5] = -4, -43, 16, -28
  Clsn2[6] = -24, -48, 11, -43
  Clsn2[7] = -19, -53, -14, -48
  Clsn2[8] = -14, -68, 16, -48
  Clsn2[9] = -14, -73, 11, -68
  Clsn2[10] = -14, -78, 16, -73
  Clsn2[11] = -9, -83, 26, -78
  Clsn2[12] = -4, -88, 1, -83
  Clsn2[13] = 1, -98, 6, -83
  Clsn2[14] = 6, -103, 31, -83
  Clsn2[15] = 11, -108, 21, -103
0,42, 0,0, 10
Clsn2: 13
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -15, -7, -10, -2
  Clsn2[2] = -10, -17, 10, -7
  Clsn2[3] = -10, -22, -5, -17
  Clsn2[4] = -5, -27, 0, -17
  Clsn2[5] = 0, -32, 15, -17
  Clsn2[6] = 0, -42, 40, -32
  Clsn2[7] = -20, -102, 45, -42
  Clsn2[8] = -35, -112, 40, -102
  Clsn2[9] = -40, -122, 35, -112
  Clsn2[10] = -35, -127, 30, -122
  Clsn2[11] = -35, -132, 20, -127
  Clsn2[12] = -20, -137, 10, -132
0,43, 0,0, 5
Clsn2: 17
  Clsn2[0] = -19, -1, 16, 4
  Clsn2[1] = -14, -11, -9, -1
  Clsn2[2] = -9, -21, 11, -1
  Clsn2[3] = -14, -26, -4, -21
  Clsn2[4] = -4, -31, 1, -21
  Clsn2[5] = -4, -41, 1, -36
  Clsn2[6] = 1, -51, 16, -21
  Clsn2[7] = 1, -71, 11, -51
  Clsn2[8] = 11, -76, 21, -51
  Clsn2[9] = 16, -81, 26, -76
  Clsn2[10] = 16, -86, 21, -81
  Clsn2[11] = -19, -101, 11, -86
  Clsn2[12] = -34, -106, 6, -101
  Clsn2[13] = -34, -111, 1, -106
  Clsn2[14] = -39, -121, -34, -111
  Clsn2[15] = -34, -126, -9, -111
  Clsn2[16] = -29, -131, -14, -126
0,44, 0,0, 40


;0
[Begin Action 6056]
Clsn1Default: 1
  Clsn1[0] = -47, -194, 48, -2
10,101, 0,0, 1,, A
10,102, 0,0, 1,, A
10,103, 0,0, 1,, A
10,104, 0,0, 1,, A
10,105, 0,0, 1,, A
10,106, 0,0, 1,, A
10,107, 0,0, 1,, A
10,108, 0,0, 1,, A
10,109, 0,0, 1,, A
10,110, 0,0, 1,, A


;0
[Begin Action 6060]
Clsn2: 7
  Clsn2[0] = -37, -35, -2, 0
  Clsn2[1] = -37, -40, 13, -35
  Clsn2[2] = -32, -45, 18, -40
  Clsn2[3] = -32, -60, 8, -45
  Clsn2[4] = -17, -65, -12, -60
  Clsn2[5] = -12, -70, -2, -60
  Clsn2[6] = -2, -75, 13, -60
0,45, 0,0, 3
Clsn2: 11
  Clsn2[0] = -3, -2, 2, 3
  Clsn2[1] = 2, -12, 7, -7
  Clsn2[2] = -3, -17, 17, -12
  Clsn2[3] = 2, -22, 32, -17
  Clsn2[4] = 2, -32, 7, -22
  Clsn2[5] = 7, -42, 57, -22
  Clsn2[6] = 7, -47, 52, -42
  Clsn2[7] = 2, -52, 42, -47
  Clsn2[8] = 2, -62, 22, -52
  Clsn2[9] = -3, -72, 17, -62
  Clsn2[10] = 2, -77, 7, -72
0,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -41, 54, -17
Clsn2: 11
  Clsn2[0] = -4, -2, 1, 3
  Clsn2[1] = 1, -12, 6, 3
  Clsn2[2] = 1, -17, 21, -12
  Clsn2[3] = 1, -22, 31, -17
  Clsn2[4] = 1, -27, 51, -22
  Clsn2[5] = 6, -32, 41, -27
  Clsn2[6] = 6, -42, 36, -32
  Clsn2[7] = 6, -47, 26, -42
  Clsn2[8] = 1, -62, 21, -47
  Clsn2[9] = 1, -72, 16, -62
  Clsn2[10] = 1, -77, 6, -72
0,47, 0,0, 5
Clsn2: 11
  Clsn2[0] = -4, -2, 1, 3
  Clsn2[1] = 1, -12, 6, 3
  Clsn2[2] = 1, -17, 21, -12
  Clsn2[3] = 1, -22, 31, -17
  Clsn2[4] = 1, -27, 51, -22
  Clsn2[5] = 6, -32, 41, -27
  Clsn2[6] = 6, -42, 36, -32
  Clsn2[7] = 6, -47, 26, -42
  Clsn2[8] = 1, -62, 21, -47
  Clsn2[9] = 1, -72, 16, -62
  Clsn2[10] = 1, -77, 6, -72
0,47, 0,0, 15


;
[Begin Action 6065]
Clsn2: 13
  Clsn2[0] = -11, -8, -6, 2
  Clsn2[1] = -6, -13, -1, -8
  Clsn2[2] = -16, -18, 9, -13
  Clsn2[3] = -16, -23, 14, -18
  Clsn2[4] = -16, -28, -11, -23
  Clsn2[5] = -11, -33, 19, -23
  Clsn2[6] = -21, -38, 14, -33
  Clsn2[7] = -21, -43, -16, -38
  Clsn2[8] = -16, -48, 9, -38
  Clsn2[9] = -21, -53, 14, -48
  Clsn2[10] = -21, -63, 4, -53
  Clsn2[11] = -21, -68, -1, -63
  Clsn2[12] = -21, -73, -6, -68
0,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -57, 54, -31
Clsn2: 12
  Clsn2[0] = -11, -4, -6, 1
  Clsn2[1] = -6, -14, -1, -9
  Clsn2[2] = -11, -19, 4, -14
  Clsn2[3] = -6, -24, 19, -19
  Clsn2[4] = -6, -29, 24, -24
  Clsn2[5] = -26, -44, 29, -29
  Clsn2[6] = -21, -49, 34, -44
  Clsn2[7] = -21, -54, 54, -49
  Clsn2[8] = -21, -59, 24, -54
  Clsn2[9] = -21, -64, 14, -59
  Clsn2[10] = -16, -74, -1, -64
  Clsn2[11] = -11, -79, -6, -74
0,33, 0,0, 5
Clsn2: 12
  Clsn2[0] = -11, -4, -6, 1
  Clsn2[1] = -6, -14, -1, -9
  Clsn2[2] = -11, -19, 4, -14
  Clsn2[3] = -6, -24, 19, -19
  Clsn2[4] = -6, -29, 24, -24
  Clsn2[5] = -26, -44, 29, -29
  Clsn2[6] = -21, -49, 34, -44
  Clsn2[7] = -21, -54, 54, -49
  Clsn2[8] = -21, -59, 24, -54
  Clsn2[9] = -21, -64, 14, -59
  Clsn2[10] = -16, -74, -1, -64
  Clsn2[11] = -11, -79, -6, -74
0,33, 0,0, 15


;0
[Begin Action 6070]
Clsn2: 9
  Clsn2[0] = -13, -5, 17, 0
  Clsn2[1] = -13, -20, 12, -5
  Clsn2[2] = -13, -30, 17, -20
  Clsn2[3] = -13, -45, 12, -30
  Clsn2[4] = -18, -50, 17, -45
  Clsn2[5] = -13, -55, -8, -50
  Clsn2[6] = -8, -60, 12, -50
  Clsn2[7] = -13, -70, 7, -60
  Clsn2[8] = -8, -75, 2, -70
0,26, 0,0, 3
Clsn2: 11
  Clsn2[0] = -17, -3, 18, 2
  Clsn2[1] = -17, -8, 13, -3
  Clsn2[2] = -17, -18, -12, -8
  Clsn2[3] = -12, -23, -7, -8
  Clsn2[4] = -7, -28, -2, -8
  Clsn2[5] = -2, -38, 18, -8
  Clsn2[6] = -2, -43, 23, -38
  Clsn2[7] = 3, -48, 38, -43
  Clsn2[8] = 3, -53, 8, -48
  Clsn2[9] = 8, -63, 13, -48
  Clsn2[10] = 13, -68, 28, -48
0,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -49, 37, -35
Clsn2: 12
  Clsn2[0] = 20, -81, 25, -76
  Clsn2[1] = 10, -66, 25, -46
  Clsn2[2] = 5, -56, 10, -46
  Clsn2[3] = 0, -51, 5, -46
  Clsn2[4] = 0, -46, 35, -41
  Clsn2[5] = 0, -41, 30, -36
  Clsn2[6] = 0, -36, 20, -21
  Clsn2[7] = -5, -31, 0, -21
  Clsn2[8] = -10, -21, 25, -6
  Clsn2[9] = -15, -16, -10, -6
  Clsn2[10] = 15, -6, 20, -1
  Clsn2[11] = -20, -1, 25, 4
0,28, 0,0, 5
Clsn2: 12
  Clsn2[0] = -20, -1, 25, 4
  Clsn2[1] = 15, -6, 20, -1
  Clsn2[2] = -15, -16, -10, -6
  Clsn2[3] = -10, -21, 25, -6
  Clsn2[4] = -5, -31, 0, -21
  Clsn2[5] = 0, -36, 20, -21
  Clsn2[6] = 0, -41, 30, -36
  Clsn2[7] = 0, -46, 35, -41
  Clsn2[8] = 0, -51, 5, -46
  Clsn2[9] = 5, -56, 10, -46
  Clsn2[10] = 10, -66, 25, -46
  Clsn2[11] = 20, -81, 25, -76
0,28, 0,0, 15


;
[Begin Action 6075]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = -8, -10, 12, 0
  Clsn2[2] = -18, -25, 17, -10
  Clsn2[3] = -18, -35, -13, -25
  Clsn2[4] = -13, -40, -8, -25
  Clsn2[5] = -8, -50, 12, -25
  Clsn2[6] = -8, -60, 17, -50
  Clsn2[7] = -3, -65, 7, -60
  Clsn2[8] = 7, -75, 22, -60
0,36, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -2, 17, 3
  Clsn2[1] = -13, -12, 12, -2
  Clsn2[2] = -18, -27, 17, -12
  Clsn2[3] = -18, -37, -13, -27
  Clsn2[4] = -13, -42, -8, -27
  Clsn2[5] = -8, -47, 12, -27
  Clsn2[6] = -8, -57, 27, -47
  Clsn2[7] = -8, -62, -3, -57
  Clsn2[8] = -3, -67, 7, -57
  Clsn2[9] = 7, -77, 22, -57
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -77, 118, -27
Clsn2: 11
  Clsn2[0] = 18, -71, 33, -56
  Clsn2[1] = 3, -66, 18, -56
  Clsn2[2] = -2, -61, 3, -56
  Clsn2[3] = -2, -56, 48, -51
  Clsn2[4] = -2, -51, 43, -46
  Clsn2[5] = -2, -46, 23, -36
  Clsn2[6] = -7, -41, -2, -36
  Clsn2[7] = -12, -36, 18, -21
  Clsn2[8] = -12, -21, 23, -16
  Clsn2[9] = -12, -16, 18, 4
  Clsn2[10] = -17, -11, -12, 4
0,38, 0,0, 5
Clsn2: 11
  Clsn2[0] = -17, -11, -12, 4
  Clsn2[1] = -12, -16, 18, 4
  Clsn2[2] = -12, -21, 23, -16
  Clsn2[3] = -12, -36, 18, -21
  Clsn2[4] = -7, -41, -2, -36
  Clsn2[5] = -2, -46, 23, -36
  Clsn2[6] = -2, -51, 43, -46
  Clsn2[7] = -2, -56, 48, -51
  Clsn2[8] = -2, -61, 3, -56
  Clsn2[9] = 3, -66, 18, -56
  Clsn2[10] = 18, -71, 33, -56
0,38, 0,0, 15


;0
[Begin Action 6076]
10,85, 0,0, 1


;
[Begin Action 6080]
Clsn2: 12
  Clsn2[0] = -27, -4, -22, 1
  Clsn2[1] = -22, -9, 23, 1
  Clsn2[2] = -22, -24, 18, -9
  Clsn2[3] = -12, -29, -7, -24
  Clsn2[4] = -7, -34, 13, -24
  Clsn2[5] = -2, -44, 28, -34
  Clsn2[6] = 3, -49, 18, -44
  Clsn2[7] = -67, -69, 23, -49
  Clsn2[8] = -72, -74, 3, -69
  Clsn2[9] = -72, -79, -17, -74
  Clsn2[10] = -67, -84, -22, -79
  Clsn2[11] = -62, -89, -47, -84
0,48, 0,0, 3
Clsn2: 17
  Clsn2[0] = -30, -1, -25, 4
  Clsn2[1] = -25, -6, 25, 4
  Clsn2[2] = -25, -21, -15, -6
  Clsn2[3] = -15, -26, 20, -6
  Clsn2[4] = -5, -36, 10, -26
  Clsn2[5] = 0, -46, 15, -36
  Clsn2[6] = 5, -51, 20, -46
  Clsn2[7] = 10, -56, 25, -51
  Clsn2[8] = 10, -66, 15, -56
  Clsn2[9] = 15, -71, 30, -56
  Clsn2[10] = 10, -81, 20, -76
  Clsn2[11] = -5, -96, 25, -81
  Clsn2[12] = -15, -101, 20, -96
  Clsn2[13] = -20, -106, 15, -101
  Clsn2[14] = -20, -116, 10, -106
  Clsn2[15] = -20, -121, 5, -116
  Clsn2[16] = -10, -126, 0, -121
0,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -39, 103, 24
Clsn2: 11
  Clsn2[0] = 19, -58, 29, -38
  Clsn2[1] = -16, -53, 19, -38
  Clsn2[2] = -1, -38, 24, -28
  Clsn2[3] = -6, -28, 29, -23
  Clsn2[4] = -11, -23, 34, -18
  Clsn2[5] = -21, -18, 39, -13
  Clsn2[6] = -26, -13, 69, -8
  Clsn2[7] = -26, -8, 94, -3
  Clsn2[8] = -31, -3, 99, 2
  Clsn2[9] = 54, 2, 104, 17
  Clsn2[10] = 79, 17, 99, 22
0,50, 0,0, 5
Clsn2: 11
  Clsn2[0] = 79, 17, 99, 22
  Clsn2[1] = 54, 2, 104, 17
  Clsn2[2] = -31, -3, 99, 2
  Clsn2[3] = -26, -8, 94, -3
  Clsn2[4] = -26, -13, 69, -8
  Clsn2[5] = -21, -18, 39, -13
  Clsn2[6] = -11, -23, 34, -18
  Clsn2[7] = -6, -28, 29, -23
  Clsn2[8] = -1, -38, 24, -28
  Clsn2[9] = -16, -53, 19, -38
  Clsn2[10] = 19, -58, 29, -38
0,50, 0,0, 15


;0
[Begin Action 6085]
Clsn2: 7
  Clsn2[0] = -37, -35, -2, 0
  Clsn2[1] = -37, -40, 13, -35
  Clsn2[2] = -32, -45, 18, -40
  Clsn2[3] = -32, -60, 8, -45
  Clsn2[4] = -17, -65, -12, -60
  Clsn2[5] = -12, -70, -2, -60
  Clsn2[6] = -2, -75, 13, -60
0,45, 0,0, 3
Clsn2: 11
  Clsn2[0] = -3, -2, 2, 3
  Clsn2[1] = 2, -12, 7, -7
  Clsn2[2] = -3, -17, 17, -12
  Clsn2[3] = 2, -22, 32, -17
  Clsn2[4] = 2, -32, 7, -22
  Clsn2[5] = 7, -42, 57, -22
  Clsn2[6] = 7, -47, 52, -42
  Clsn2[7] = 2, -52, 42, -47
  Clsn2[8] = 2, -62, 22, -52
  Clsn2[9] = -3, -72, 17, -62
  Clsn2[10] = 2, -77, 7, -72
0,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -40, 54, -17
Clsn2: 11
  Clsn2[0] = 1, -77, 6, -72
  Clsn2[1] = 1, -72, 16, -62
  Clsn2[2] = 1, -62, 21, -47
  Clsn2[3] = 6, -47, 26, -42
  Clsn2[4] = 6, -42, 36, -32
  Clsn2[5] = 6, -32, 41, -27
  Clsn2[6] = 1, -27, 51, -22
  Clsn2[7] = 1, -22, 31, -17
  Clsn2[8] = 1, -17, 21, -12
  Clsn2[9] = 1, -12, 6, 3
  Clsn2[10] = -4, -2, 1, 3
0,47, 0,0, 5
Clsn2: 11
  Clsn2[0] = -4, -2, 1, 3
  Clsn2[1] = 1, -12, 6, 3
  Clsn2[2] = 1, -17, 21, -12
  Clsn2[3] = 1, -22, 31, -17
  Clsn2[4] = 1, -27, 51, -22
  Clsn2[5] = 6, -32, 41, -27
  Clsn2[6] = 6, -42, 36, -32
  Clsn2[7] = 6, -47, 26, -42
  Clsn2[8] = 1, -62, 21, -47
  Clsn2[9] = 1, -72, 16, -62
  Clsn2[10] = 1, -77, 6, -72
0,47, 0,0, 15


;0
[Begin Action 6090]
Clsn2: 16
  Clsn2[0] = -24, -3, 21, 2
  Clsn2[1] = -19, -13, -14, -3
  Clsn2[2] = -14, -18, 16, -3
  Clsn2[3] = -14, -23, 11, -18
  Clsn2[4] = -9, -28, 6, -23
  Clsn2[5] = -4, -43, 16, -28
  Clsn2[6] = -24, -48, 11, -43
  Clsn2[7] = -19, -53, -14, -48
  Clsn2[8] = -14, -68, 16, -48
  Clsn2[9] = -14, -73, 11, -68
  Clsn2[10] = -14, -78, 16, -73
  Clsn2[11] = -9, -83, 26, -78
  Clsn2[12] = -4, -88, 1, -83
  Clsn2[13] = 1, -98, 6, -83
  Clsn2[14] = 6, -103, 31, -83
  Clsn2[15] = 11, -108, 21, -103
0,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -132, 58, -22
Clsn2: 13
  Clsn2[0] = -20, -137, 10, -132
  Clsn2[1] = -35, -132, 20, -127
  Clsn2[2] = -35, -127, 30, -122
  Clsn2[3] = -40, -122, 35, -112
  Clsn2[4] = -35, -112, 40, -102
  Clsn2[5] = -20, -102, 45, -42
  Clsn2[6] = 0, -42, 40, -32
  Clsn2[7] = 0, -32, 15, -17
  Clsn2[8] = -5, -27, 0, -17
  Clsn2[9] = -10, -22, -5, -17
  Clsn2[10] = -10, -17, 10, -7
  Clsn2[11] = -15, -7, -10, -2
  Clsn2[12] = 10, -2, 15, 3
0,43, 0,0, 5
Clsn2: 17
  Clsn2[0] = -19, -1, 16, 4
  Clsn2[1] = -14, -11, -9, -1
  Clsn2[2] = -9, -21, 11, -1
  Clsn2[3] = -14, -26, -4, -21
  Clsn2[4] = -4, -31, 1, -21
  Clsn2[5] = -4, -41, 1, -36
  Clsn2[6] = 1, -51, 16, -21
  Clsn2[7] = 1, -71, 11, -51
  Clsn2[8] = 11, -76, 21, -51
  Clsn2[9] = 16, -81, 26, -76
  Clsn2[10] = 16, -86, 21, -81
  Clsn2[11] = -19, -101, 11, -86
  Clsn2[12] = -34, -106, 6, -101
  Clsn2[13] = -34, -111, 1, -106
  Clsn2[14] = -39, -121, -34, -111
  Clsn2[15] = -34, -126, -9, -111
  Clsn2[16] = -29, -131, -14, -126
0,44, 0,0, 15


;0
[Begin Action 6095]
-1,-1, 0,0, 10
-1,-1, 0,0, 10
Clsn2: 11
  Clsn2[0] = -8, -5, 7, 0
  Clsn2[1] = -18, -15, 12, -5
  Clsn2[2] = -18, -20, 17, -15
  Clsn2[3] = -18, -25, 12, -20
  Clsn2[4] = -23, -35, 17, -25
  Clsn2[5] = -23, -40, -3, -35
  Clsn2[6] = -23, -45, 2, -40
  Clsn2[7] = -23, -50, -18, -45
  Clsn2[8] = -18, -55, 7, -45
  Clsn2[9] = -23, -60, -8, -55
  Clsn2[10] = -8, -65, 2, -55
0,51, 0,0, 3
Clsn2: 8
  Clsn2[0] = -7, -5, 8, 0
  Clsn2[1] = -17, -20, 13, -5
  Clsn2[2] = -17, -30, 18, -20
  Clsn2[3] = -22, -35, 23, -30
  Clsn2[4] = -22, -40, 28, -35
  Clsn2[5] = -22, -50, -17, -40
  Clsn2[6] = -17, -55, -12, -40
  Clsn2[7] = -12, -60, 3, -40
0,52, 0,0, 2
Clsn2: 10
  Clsn2[0] = 6, -8, 11, 2
  Clsn2[1] = -24, -18, 6, -8
  Clsn2[2] = -19, -23, 16, -18
  Clsn2[3] = -19, -28, 21, -23
  Clsn2[4] = -19, -33, 11, -28
  Clsn2[5] = -14, -38, 6, -33
  Clsn2[6] = -9, -43, 11, -38
  Clsn2[7] = -29, -58, -4, -43
  Clsn2[8] = -4, -63, 16, -43
  Clsn2[9] = 6, -68, 11, -63
0,53, 0,0, 10


;
[Begin Action 6096]
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
10,86, 0,0, 1


;
[Begin Action 6097]
10,116, 0,0, 3,, A
10,117, 0,0, 3,, A
10,118, 0,0, 3,, A
10,119, 0,0, 3,, A
10,120, 0,0, 3,, A


;
[Begin Action 6100]
Clsn2: 10
  Clsn2[0] = -13, -9, 12, 1
  Clsn2[1] = -18, -24, 17, -9
  Clsn2[2] = -18, -29, -13, -24
  Clsn2[3] = -13, -34, 12, -24
  Clsn2[4] = -13, -39, 17, -34
  Clsn2[5] = -13, -44, 22, -39
  Clsn2[6] = -18, -49, 12, -44
  Clsn2[7] = -18, -54, 7, -49
  Clsn2[8] = -23, -59, 2, -54
  Clsn2[9] = -8, -74, 7, -59
0,54, 0,0, 3
Clsn2: 8
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = -12, -9, 8, -4
  Clsn2[2] = -12, -14, 13, -9
  Clsn2[3] = -22, -34, 38, -14
  Clsn2[4] = -17, -39, 33, -34
  Clsn2[5] = -7, -44, 28, -39
  Clsn2[6] = 3, -54, 8, -44
  Clsn2[7] = 8, -59, 33, -44
0,55, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -43, 45, 3
Clsn2: 10
  Clsn2[0] = -2, -64, 18, -59
  Clsn2[1] = -2, -59, 38, -49
  Clsn2[2] = 3, -49, 33, -44
  Clsn2[3] = -22, -44, 28, -34
  Clsn2[4] = -27, -39, -22, -34
  Clsn2[5] = -27, -34, 23, -19
  Clsn2[6] = -12, -19, 13, -14
  Clsn2[7] = -7, -14, 8, -9
  Clsn2[8] = -12, -9, -2, -4
  Clsn2[9] = -12, -4, -7, 1
0,56, 0,0, 5
Clsn2: 10
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = -12, -9, -2, -4
  Clsn2[2] = -7, -14, 8, -9
  Clsn2[3] = -12, -19, 13, -14
  Clsn2[4] = -27, -34, 23, -19
  Clsn2[5] = -27, -39, -22, -34
  Clsn2[6] = -22, -44, 28, -34
  Clsn2[7] = 3, -49, 33, -44
  Clsn2[8] = -2, -59, 38, -49
  Clsn2[9] = -2, -64, 18, -59
0,56, 0,0, 5


;
[Begin Action 6105]
Clsn2: 10
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -15, -15, 5, -10
  Clsn2[2] = -15, -20, 10, -15
  Clsn2[3] = -40, -30, 15, -20
  Clsn2[4] = -40, -40, 20, -30
  Clsn2[5] = -40, -45, 15, -40
  Clsn2[6] = -30, -50, 10, -45
  Clsn2[7] = -25, -55, 0, -50
  Clsn2[8] = -30, -60, -5, -55
  Clsn2[9] = -25, -65, -15, -60
0,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -25, 45, 3
Clsn2: 7
  Clsn2[0] = -29, -54, 1, -49
  Clsn2[1] = -29, -49, 6, -44
  Clsn2[2] = -29, -44, 11, -39
  Clsn2[3] = -29, -39, 21, -34
  Clsn2[4] = -34, -34, 31, -9
  Clsn2[5] = -14, -9, 36, -4
  Clsn2[6] = -14, -4, 46, 1
0,58, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -4, 46, 1
  Clsn2[1] = -14, -9, 36, -4
  Clsn2[2] = -34, -34, 31, -9
  Clsn2[3] = -29, -39, 21, -34
  Clsn2[4] = -29, -44, 11, -39
  Clsn2[5] = -29, -49, 6, -44
  Clsn2[6] = -29, -54, 1, -49
0,58, 0,0, 5


;0
[Begin Action 6110]
Clsn2: 8
  Clsn2[0] = -11, -1, 14, 4
  Clsn2[1] = -11, -21, 9, -1
  Clsn2[2] = -16, -36, 14, -21
  Clsn2[3] = -16, -41, -11, -36
  Clsn2[4] = -11, -51, 9, -36
  Clsn2[5] = -16, -56, 14, -51
  Clsn2[6] = -11, -61, -6, -56
  Clsn2[7] = -6, -76, 9, -56
0,59, 0,0, 3
Clsn2: 14
  Clsn2[0] = -14, -1, 6, 4
  Clsn2[1] = 6, -6, 11, 4
  Clsn2[2] = -14, -11, 6, -6
  Clsn2[3] = -19, -16, -14, -11
  Clsn2[4] = -19, -31, -14, -21
  Clsn2[5] = -14, -36, 11, -11
  Clsn2[6] = -14, -41, 6, -36
  Clsn2[7] = -14, -46, 16, -41
  Clsn2[8] = -14, -51, 21, -46
  Clsn2[9] = -14, -61, -9, -51
  Clsn2[10] = -9, -66, 26, -51
  Clsn2[11] = -4, -71, 21, -66
  Clsn2[12] = -9, -76, 16, -71
  Clsn2[13] = -9, -81, -4, -76
0,60, 0,0, 2
Clsn2: 8
  Clsn2[0] = -14, -1, 6, 4
  Clsn2[1] = 6, -6, 11, 4
  Clsn2[2] = -14, -21, 6, -6
  Clsn2[3] = -19, -31, -14, -26
  Clsn2[4] = -14, -36, 11, -21
  Clsn2[5] = -14, -51, 6, -36
  Clsn2[6] = -14, -56, 11, -51
  Clsn2[7] = -19, -76, 6, -56
0,61, 0,0, 20


;
[Begin Action 6111]
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 7
10,100, 0,0, 1


;
[Begin Action 6115]
Clsn2: 11
  Clsn2[0] = -8, -5, 7, 0
  Clsn2[1] = -18, -15, 12, -5
  Clsn2[2] = -18, -20, 17, -15
  Clsn2[3] = -18, -25, 12, -20
  Clsn2[4] = -23, -35, 17, -25
  Clsn2[5] = -23, -40, -3, -35
  Clsn2[6] = -23, -45, 2, -40
  Clsn2[7] = -23, -50, -18, -45
  Clsn2[8] = -18, -55, 7, -45
  Clsn2[9] = -23, -60, -8, -55
  Clsn2[10] = -8, -65, 2, -55
0,51, 0,0, 3
Clsn2: 8
  Clsn2[0] = -7, -5, 8, 0
  Clsn2[1] = -17, -20, 13, -5
  Clsn2[2] = -17, -30, 18, -20
  Clsn2[3] = -22, -35, 23, -30
  Clsn2[4] = -22, -40, 28, -35
  Clsn2[5] = -22, -50, -17, -40
  Clsn2[6] = -17, -55, -12, -40
  Clsn2[7] = -12, -60, 3, -40
0,52, 0,0, 2
Clsn2: 10
  Clsn2[0] = 6, -8, 11, 2
  Clsn2[1] = -24, -18, 6, -8
  Clsn2[2] = -19, -23, 16, -18
  Clsn2[3] = -19, -28, 21, -23
  Clsn2[4] = -19, -33, 11, -28
  Clsn2[5] = -14, -38, 6, -33
  Clsn2[6] = -9, -43, 11, -38
  Clsn2[7] = -29, -58, -4, -43
  Clsn2[8] = -4, -63, 16, -43
  Clsn2[9] = 6, -68, 11, -63
0,53, 0,0, 20


;0
[Begin Action 6116]
Clsn1: 1
  Clsn1[0] = -7, -7, 8, 8
10,100, 0,0, 1


;
[Begin Action 6120]
Clsn2: 6
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
0,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,25, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
0,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,25, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -14, 9, 1
  Clsn2[1] = -11, -29, 14, -14
  Clsn2[2] = -11, -39, 9, -29
  Clsn2[3] = -16, -49, 4, -39
  Clsn2[4] = -16, -54, 9, -49
  Clsn2[5] = -16, -59, 4, -54
  Clsn2[6] = -16, -79, -1, -59
0,34, 0,0, 10
Clsn2: 13
  Clsn2[0] = -24, -1, 11, 4
  Clsn2[1] = 11, -6, 21, 4
  Clsn2[2] = -19, -11, -14, -6
  Clsn2[3] = -24, -16, -19, -11
  Clsn2[4] = -19, -21, 21, -11
  Clsn2[5] = -19, -26, 16, -21
  Clsn2[6] = -34, -31, 26, -26
  Clsn2[7] = -34, -36, -29, -31
  Clsn2[8] = -29, -41, -4, -31
  Clsn2[9] = -4, -46, 1, -31
  Clsn2[10] = 1, -51, 16, -31
  Clsn2[11] = 16, -56, 31, -31
  Clsn2[12] = 21, -61, 41, -56
0,35, 0,0, 50


;
[Begin Action 6121]
10,95, 0,0, 3,, A
10,96, 0,0, 3,, A
10,97, 0,0, 3,, A
10,98, 0,0, 3,, A
10,99, 0,0, 3,, A


;0
[Begin Action 6122]
Clsn1Default: 1
  Clsn1[0] = 1, -51, 152, 49
10,111, 0,0, 2,, A
10,112, 0,0, 2,, A
10,113, 0,0, 2,, A
10,114, 0,0, 2,, A
10,115, 0,0, 2,, A


;
[Begin Action 6130]
Clsn2: 6
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
0,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,25, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
0,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,25, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -14, 9, 1
  Clsn2[1] = -11, -29, 14, -14
  Clsn2[2] = -11, -39, 9, -29
  Clsn2[3] = -16, -49, 4, -39
  Clsn2[4] = -16, -54, 9, -49
  Clsn2[5] = -16, -59, 4, -54
  Clsn2[6] = -16, -79, -1, -59
0,34, 0,0, 10
Clsn2: 13
  Clsn2[0] = -24, -1, 11, 4
  Clsn2[1] = 11, -6, 21, 4
  Clsn2[2] = -19, -11, -14, -6
  Clsn2[3] = -24, -16, -19, -11
  Clsn2[4] = -19, -21, 21, -11
  Clsn2[5] = -19, -26, 16, -21
  Clsn2[6] = -34, -31, 26, -26
  Clsn2[7] = -34, -36, -29, -31
  Clsn2[8] = -29, -41, -4, -31
  Clsn2[9] = -4, -46, 1, -31
  Clsn2[10] = 1, -51, 16, -31
  Clsn2[11] = 16, -56, 31, -31
  Clsn2[12] = 21, -61, 41, -56
0,35, 0,0, 60


;0
[Begin Action 6131]
Clsn1Default: 1
  Clsn1[0] = -26, -15, 13, 15
10,121, 0,0, 2,, A
10,122, 0,0, 2,, A
10,123, 0,0, 2,, A
10,124, 0,0, 2,, A
10,125, 0,0, 2,, A


;0
[Begin Action 6132]
10,116, 0,0, 3,, A
10,117, 0,0, 3,, A
10,118, 0,0, 3,, A
10,119, 0,0, 3,, A
10,120, 0,0, 3,, A


;
[Begin Action 6133]
10,64, 0,0, 1,, A
10,65, 0,0, 1,, A
10,66, 0,0, 1,, A
10,67, 0,0, 1,, A
10,68, 0,0, 1,, A
10,69, 0,0, 1,, A
10,70, 0,0, 1,, A
10,71, 0,0, 1,, A
10,72, 0,0, 1,, A
10,73, 0,0, 1,, A


;
[Begin Action 6140]
Clsn2: 6
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
0,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,25, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
0,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,25, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
0,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,25, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
0,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,25, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -14, 9, 1
  Clsn2[1] = -11, -29, 14, -14
  Clsn2[2] = -11, -39, 9, -29
  Clsn2[3] = -16, -49, 4, -39
  Clsn2[4] = -16, -54, 9, -49
  Clsn2[5] = -16, -59, 4, -54
  Clsn2[6] = -16, -79, -1, -59
0,34, 0,0, 20
Clsn2: 13
  Clsn2[0] = -24, -1, 11, 4
  Clsn2[1] = 11, -6, 21, 4
  Clsn2[2] = -19, -11, -14, -6
  Clsn2[3] = -24, -16, -19, -11
  Clsn2[4] = -19, -21, 21, -11
  Clsn2[5] = -19, -26, 16, -21
  Clsn2[6] = -34, -31, 26, -26
  Clsn2[7] = -34, -36, -29, -31
  Clsn2[8] = -29, -41, -4, -31
  Clsn2[9] = -4, -46, 1, -31
  Clsn2[10] = 1, -51, 16, -31
  Clsn2[11] = 16, -56, 31, -31
  Clsn2[12] = 21, -61, 41, -56
0,35, 0,0, 50


;0
[Begin Action 6141]
Clsn1Default: 1
  Clsn1[0] = -59, -53, 43, 53
10,121, 0,0, 2,, A
10,122, 0,0, 2,, A
10,123, 0,0, 2,, A
10,124, 0,0, 2,, A
10,125, 0,0, 2,, A


;0
[Begin Action 6142]
10,131, 0,0, 2,, A
10,132, 0,0, 2,, A
10,133, 0,0, 2,, A
10,134, 0,0, 2,, A
10,135, 0,0, 2,, A
10,136, 0,0, 2,, A
10,137, 0,0, 2,, A
10,138, 0,0, 2,, A
10,139, 0,0, 2,, A
10,140, 0,0, 2,, A


;0
[Begin Action 6143]
10,116, 0,0, 5,, A
10,117, 0,0, 5,, A
10,118, 0,0, 5,, A
10,119, 0,0, 5,, A
10,120, 0,0, 5,, A


;0
[Begin Action 6150]
Clsn2: 16
  Clsn2[0] = -24, -3, 21, 2
  Clsn2[1] = -19, -13, -14, -3
  Clsn2[2] = -14, -18, 16, -3
  Clsn2[3] = -14, -23, 11, -18
  Clsn2[4] = -9, -28, 6, -23
  Clsn2[5] = -4, -43, 16, -28
  Clsn2[6] = -24, -48, 11, -43
  Clsn2[7] = -19, -53, -14, -48
  Clsn2[8] = -14, -68, 16, -48
  Clsn2[9] = -14, -73, 11, -68
  Clsn2[10] = -14, -78, 16, -73
  Clsn2[11] = -9, -83, 26, -78
  Clsn2[12] = -4, -88, 1, -83
  Clsn2[13] = 1, -98, 6, -83
  Clsn2[14] = 6, -103, 31, -83
  Clsn2[15] = 11, -108, 21, -103
0,42, 0,0, 20
Clsn2: 13
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -15, -7, -10, -2
  Clsn2[2] = -10, -17, 10, -7
  Clsn2[3] = -10, -22, -5, -17
  Clsn2[4] = -5, -27, 0, -17
  Clsn2[5] = 0, -32, 15, -17
  Clsn2[6] = 0, -42, 40, -32
  Clsn2[7] = -20, -102, 45, -42
  Clsn2[8] = -35, -112, 40, -102
  Clsn2[9] = -40, -122, 35, -112
  Clsn2[10] = -35, -127, 30, -122
  Clsn2[11] = -35, -132, 20, -127
  Clsn2[12] = -20, -137, 10, -132
0,43, 0,0, 5
Clsn2: 17
  Clsn2[0] = -19, -1, 16, 4
  Clsn2[1] = -14, -11, -9, -1
  Clsn2[2] = -9, -21, 11, -1
  Clsn2[3] = -14, -26, -4, -21
  Clsn2[4] = -4, -31, 1, -21
  Clsn2[5] = -4, -41, 1, -36
  Clsn2[6] = 1, -51, 16, -21
  Clsn2[7] = 1, -71, 11, -51
  Clsn2[8] = 11, -76, 21, -51
  Clsn2[9] = 16, -81, 26, -76
  Clsn2[10] = 16, -86, 21, -81
  Clsn2[11] = -19, -101, 11, -86
  Clsn2[12] = -34, -106, 6, -101
  Clsn2[13] = -34, -111, 1, -106
  Clsn2[14] = -39, -121, -34, -111
  Clsn2[15] = -34, -126, -9, -111
  Clsn2[16] = -29, -131, -14, -126
0,44, 0,0, 50


;
[Begin Action 6151]
Clsn1Default: 2
  Clsn1[0] = -61, -64, 61, -7
  Clsn1[1] = -40, -192, 42, -5
10,101, 0,0, 1,, A
10,102, 0,0, 1,, A
10,103, 0,0, 1,, A
10,104, 0,0, 1,, A
10,105, 0,0, 1,, A
10,106, 0,0, 1,, A
10,107, 0,0, 1,, A
10,108, 0,0, 1,, A
10,109, 0,0, 1,, A
10,110, 0,0, 1,, A


;
[Begin Action 6160]
Clsn2: 16
  Clsn2[0] = -24, -3, 21, 2
  Clsn2[1] = -19, -13, -14, -3
  Clsn2[2] = -14, -18, 16, -3
  Clsn2[3] = -14, -23, 11, -18
  Clsn2[4] = -9, -28, 6, -23
  Clsn2[5] = -4, -43, 16, -28
  Clsn2[6] = -24, -48, 11, -43
  Clsn2[7] = -19, -53, -14, -48
  Clsn2[8] = -14, -68, 16, -48
  Clsn2[9] = -14, -73, 11, -68
  Clsn2[10] = -14, -78, 16, -73
  Clsn2[11] = -9, -83, 26, -78
  Clsn2[12] = -4, -88, 1, -83
  Clsn2[13] = 1, -98, 6, -83
  Clsn2[14] = 6, -103, 31, -83
  Clsn2[15] = 11, -108, 21, -103
0,42, 0,0, 20
Clsn2: 13
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = -15, -7, -10, -2
  Clsn2[2] = -10, -17, 10, -7
  Clsn2[3] = -10, -22, -5, -17
  Clsn2[4] = -5, -27, 0, -17
  Clsn2[5] = 0, -32, 15, -17
  Clsn2[6] = 0, -42, 40, -32
  Clsn2[7] = -20, -102, 45, -42
  Clsn2[8] = -35, -112, 40, -102
  Clsn2[9] = -40, -122, 35, -112
  Clsn2[10] = -35, -127, 30, -122
  Clsn2[11] = -35, -132, 20, -127
  Clsn2[12] = -20, -137, 10, -132
0,43, 0,0, 5
Clsn2: 17
  Clsn2[0] = -19, -1, 16, 4
  Clsn2[1] = -14, -11, -9, -1
  Clsn2[2] = -9, -21, 11, -1
  Clsn2[3] = -14, -26, -4, -21
  Clsn2[4] = -4, -31, 1, -21
  Clsn2[5] = -4, -41, 1, -36
  Clsn2[6] = 1, -51, 16, -21
  Clsn2[7] = 1, -71, 11, -51
  Clsn2[8] = 11, -76, 21, -51
  Clsn2[9] = 16, -81, 26, -76
  Clsn2[10] = 16, -86, 21, -81
  Clsn2[11] = -19, -101, 11, -86
  Clsn2[12] = -34, -106, 6, -101
  Clsn2[13] = -34, -111, 1, -106
  Clsn2[14] = -39, -121, -34, -111
  Clsn2[15] = -34, -126, -9, -111
  Clsn2[16] = -29, -131, -14, -126
0,44, 0,0, 40


;0
[Begin Action 6161]
Clsn1Default: 2
  Clsn1[0] = -40, -198, 41, -3
  Clsn1[1] = -59, -60, 59, -4
10,101, 0,0, 1,, A
10,102, 0,0, 1,, A
10,103, 0,0, 1,, A
10,104, 0,0, 1,, A
10,105, 0,0, 1,, A
10,106, 0,0, 1,, A
10,107, 0,0, 1,, A
10,108, 0,0, 1,, A
10,109, 0,0, 1,, A
10,110, 0,0, 1,, A


;
[Begin Action 6162]
10,141, 0,0, 1,, A
10,142, 0,0, 1,, A
10,143, 0,0, 1,, A
10,144, 0,0, 1,, A
10,145, 0,0, 1,, A
10,146, 0,0, 1,, A
10,147, 0,0, 1,, A
10,148, 0,0, 1,, A
10,149, 0,0, 1,, A
10,150, 0,0, 1,, A


;0
[Begin Action 6163]
10,116, 0,0, 3,, A
10,117, 0,0, 3,, A
10,118, 0,0, 3,, A
10,119, 0,0, 3,, A
10,120, 0,0, 3,, A


;
[Begin Action 6170]
Clsn2: 19
  Clsn2[0] = -12, 1, -6, 3
  Clsn2[1] = -12, -1, 14, 1
  Clsn2[2] = -12, -3, 10, -1
  Clsn2[3] = -12, -9, 8, -3
  Clsn2[4] = -12, -13, 12, -9
  Clsn2[5] = -12, -19, 10, -13
  Clsn2[6] = -16, -35, -14, -25
  Clsn2[7] = -14, -37, 12, -19
  Clsn2[8] = -14, -41, 10, -37
  Clsn2[9] = -14, -45, 8, -41
  Clsn2[10] = -14, -49, 10, -45
  Clsn2[11] = -14, -53, 12, -49
  Clsn2[12] = -14, -57, -12, -53
  Clsn2[13] = -12, -59, 10, -53
  Clsn2[14] = -10, -61, -8, -59
  Clsn2[15] = -8, -63, 8, -59
  Clsn2[16] = -6, -75, 10, -63
  Clsn2[17] = -4, -77, 8, -75
  Clsn2[18] = -6, -91, -4, -83
0,59, 0,0, 15
Clsn2: 31
  Clsn2[0] = -11, 1, -5, 3
  Clsn2[1] = -11, -1, 13, 1
  Clsn2[2] = -11, -3, 11, -1
  Clsn2[3] = -11, -5, 9, -3
  Clsn2[4] = -13, -11, 7, -5
  Clsn2[5] = -19, -13, -17, -11
  Clsn2[6] = -17, -15, -15, -11
  Clsn2[7] = -15, -17, 11, -11
  Clsn2[8] = -17, -23, 9, -17
  Clsn2[9] = -17, -33, -15, -23
  Clsn2[10] = -15, -35, 11, -23
  Clsn2[11] = -15, -37, -13, -35
  Clsn2[12] = -13, -39, 9, -35
  Clsn2[13] = -13, -41, 7, -39
  Clsn2[14] = -13, -43, 9, -41
  Clsn2[15] = -15, -47, 19, -43
  Clsn2[16] = -15, -49, 23, -47
  Clsn2[17] = -15, -57, -13, -49
  Clsn2[18] = -13, -59, 25, -49
  Clsn2[19] = -11, -61, 29, -59
  Clsn2[20] = -9, -63, 25, -61
  Clsn2[21] = -7, -65, 27, -63
  Clsn2[22] = -7, -67, 25, -65
  Clsn2[23] = -7, -69, 23, -67
  Clsn2[24] = -7, -71, 21, -69
  Clsn2[25] = -7, -73, 19, -71
  Clsn2[26] = -9, -75, 17, -73
  Clsn2[27] = -9, -77, 11, -75
  Clsn2[28] = -7, -79, 3, -77
  Clsn2[29] = -7, -85, -5, -79
  Clsn2[30] = -7, -91, -5, -89
0,60, 0,0, 5
Clsn2: 20
  Clsn2[0] = -11, 1, -5, 3
  Clsn2[1] = -11, -1, 15, 1
  Clsn2[2] = -11, -3, 11, -1
  Clsn2[3] = -11, -5, 9, -3
  Clsn2[4] = -15, -11, 7, -5
  Clsn2[5] = -17, -25, 9, -11
  Clsn2[6] = -17, -35, 11, -25
  Clsn2[7] = -15, -39, -13, -35
  Clsn2[8] = -13, -41, 9, -35
  Clsn2[9] = -15, -49, 7, -41
  Clsn2[10] = -15, -57, 9, -49
  Clsn2[11] = -15, -59, -13, -57
  Clsn2[12] = -13, -61, -11, -57
  Clsn2[13] = -11, -63, 7, -57
  Clsn2[14] = -13, -67, 5, -63
  Clsn2[15] = -19, -75, 7, -67
  Clsn2[16] = -17, -77, 5, -75
  Clsn2[17] = -7, -79, 1, -77
  Clsn2[18] = -7, -87, -5, -79
  Clsn2[19] = -7, -91, -5, -89
0,61, 0,0, 30


;0
[Begin Action 6171]
Clsn1Default: 1
  Clsn1[0] = -11, -3, 11, 5
10,86, 0,0, 1


;
[Begin Action 6180]
0,62, 0,0, 5
0,63, 0,0, 15
0,63, 0,0, 120


;
[Begin Action 6181]
10,84, 0,0, 1,, A


;0
[Begin Action 6182]
Clsn1Default: 1
  Clsn1[0] = -15, -17, 16, 16
10,151, 0,0, 1


;0
[Begin Action 6190]
Clsn2: 12
  Clsn2[0] = -24, -1, 21, 4
  Clsn2[1] = -24, -6, -19, -1
  Clsn2[2] = -19, -21, 16, -1
  Clsn2[3] = -19, -26, 11, -21
  Clsn2[4] = -14, -31, 6, -26
  Clsn2[5] = -14, -36, -9, -31
  Clsn2[6] = -9, -41, 11, -31
  Clsn2[7] = -9, -46, 31, -41
  Clsn2[8] = -9, -51, 36, -46
  Clsn2[9] = -4, -56, 41, -51
  Clsn2[10] = -4, -61, 6, -56
  Clsn2[11] = 6, -71, 21, -56
0,39, 0,0, 20
Clsn2: 9
  Clsn2[0] = -23, -1, 27, 4
  Clsn2[1] = -18, -6, 22, -1
  Clsn2[2] = -18, -21, 17, -6
  Clsn2[3] = -18, -31, 12, -21
  Clsn2[4] = -18, -36, 7, -31
  Clsn2[5] = -23, -46, 2, -36
  Clsn2[6] = -23, -51, 7, -46
  Clsn2[7] = -23, -56, 12, -51
  Clsn2[8] = -18, -71, -3, -56
0,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -85, 147, -22
Clsn2: 9
  Clsn2[0] = -18, -4, 17, 1
  Clsn2[1] = -23, -19, 12, -4
  Clsn2[2] = -23, -24, 17, -19
  Clsn2[3] = -23, -29, 7, -24
  Clsn2[4] = -23, -39, 2, -29
  Clsn2[5] = -33, -49, -3, -39
  Clsn2[6] = -38, -54, -28, -49
  Clsn2[7] = -28, -64, -8, -49
  Clsn2[8] = -28, -69, -13, -64
0,41, 0,0, 10


;
[Begin Action 6200]
0,64, 0,0, 15
0,65, 0,0, 5
Clsn1: 1
  Clsn1[0] = -72, -109, 72, 13
0,65, 0,0, 10
0,65, 0,0, 10


;0
[Begin Action 6201]
10,152, 0,0, 2,, A
10,153, 0,0, 2,, A
10,154, 0,0, 2,, A
10,155, 0,0, 2,, A
10,156, 0,0, 2,, A


;
[Begin Action 6210]
Clsn2: 8
  Clsn2[0] = -11, -1, 14, 4
  Clsn2[1] = -11, -21, 9, -1
  Clsn2[2] = -16, -36, 14, -21
  Clsn2[3] = -16, -41, -11, -36
  Clsn2[4] = -11, -51, 9, -36
  Clsn2[5] = -16, -56, 14, -51
  Clsn2[6] = -11, -61, -6, -56
  Clsn2[7] = -6, -76, 9, -56
0,59, 0,0, 15
Clsn2: 14
  Clsn2[0] = -14, -1, 6, 4
  Clsn2[1] = 6, -6, 11, 4
  Clsn2[2] = -14, -11, 6, -6
  Clsn2[3] = -19, -16, -14, -11
  Clsn2[4] = -19, -31, -14, -21
  Clsn2[5] = -14, -36, 11, -11
  Clsn2[6] = -14, -41, 6, -36
  Clsn2[7] = -14, -46, 16, -41
  Clsn2[8] = -14, -51, 21, -46
  Clsn2[9] = -14, -61, -9, -51
  Clsn2[10] = -9, -66, 26, -51
  Clsn2[11] = -4, -71, 21, -66
  Clsn2[12] = -9, -76, 16, -71
  Clsn2[13] = -9, -81, -4, -76
0,60, 0,0, 5
Clsn2: 8
  Clsn2[0] = -14, -1, 6, 4
  Clsn2[1] = 6, -6, 11, 4
  Clsn2[2] = -14, -21, 6, -6
  Clsn2[3] = -19, -31, -14, -26
  Clsn2[4] = -14, -36, 11, -21
  Clsn2[5] = -14, -51, 6, -36
  Clsn2[6] = -14, -56, 11, -51
  Clsn2[7] = -19, -76, 6, -56
0,61, 0,0, 30


;
[Begin Action 6211]
10,157, 0,0, 10
Clsn1: 1
  Clsn1[0] = -58, -137, 60, 0
10,158, 0,0, 10
10,158, 0,0, 20


;
[Begin Action 6220]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = -8, -10, 12, 0
  Clsn2[2] = -18, -25, 17, -10
  Clsn2[3] = -18, -35, -13, -25
  Clsn2[4] = -13, -40, -8, -25
  Clsn2[5] = -8, -50, 12, -25
  Clsn2[6] = -8, -60, 17, -50
  Clsn2[7] = -3, -65, 7, -60
  Clsn2[8] = 7, -75, 22, -60
0,36, 0,0, 15
Clsn2: 10
  Clsn2[0] = -13, -2, 17, 3
  Clsn2[1] = -13, -12, 12, -2
  Clsn2[2] = -18, -27, 17, -12
  Clsn2[3] = -18, -37, -13, -27
  Clsn2[4] = -13, -42, -8, -27
  Clsn2[5] = -8, -47, 12, -27
  Clsn2[6] = -8, -57, 27, -47
  Clsn2[7] = -8, -62, -3, -57
  Clsn2[8] = -3, -67, 7, -57
  Clsn2[9] = 7, -77, 22, -57
0,37, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -85, 248, -18
Clsn2: 11
  Clsn2[0] = -17, -11, -12, 4
  Clsn2[1] = -12, -16, 18, 4
  Clsn2[2] = -12, -21, 23, -16
  Clsn2[3] = -12, -36, 18, -21
  Clsn2[4] = -7, -41, -2, -36
  Clsn2[5] = -2, -46, 23, -36
  Clsn2[6] = -2, -51, 43, -46
  Clsn2[7] = -2, -56, 48, -51
  Clsn2[8] = -2, -61, 3, -56
  Clsn2[9] = 3, -66, 18, -56
  Clsn2[10] = 18, -71, 33, -56
0,38, 0,0, 20
Clsn2: 11
  Clsn2[0] = -17, -11, -12, 4
  Clsn2[1] = -12, -16, 18, 4
  Clsn2[2] = -12, -21, 23, -16
  Clsn2[3] = -12, -36, 18, -21
  Clsn2[4] = -7, -41, -2, -36
  Clsn2[5] = -2, -46, 23, -36
  Clsn2[6] = -2, -51, 43, -46
  Clsn2[7] = -2, -56, 48, -51
  Clsn2[8] = -2, -61, 3, -56
  Clsn2[9] = 3, -66, 18, -56
  Clsn2[10] = 18, -71, 33, -56
0,38, 0,0, 10


;
[Begin Action 6221]
10,159, 0,0, 1
10,160, 0,0, 1
10,161, 0,0, 1
10,162, 0,0, 1
10,163, 0,0, 6
10,163, 0,0, 2
10,162, 0,0, 2
10,161, 0,0, 2
10,160, 0,0, 2
10,159, 0,0, 2


;
[Begin Action 6230]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = -8, -10, 12, 0
  Clsn2[2] = -18, -25, 17, -10
  Clsn2[3] = -18, -35, -13, -25
  Clsn2[4] = -13, -40, -8, -25
  Clsn2[5] = -8, -50, 12, -25
  Clsn2[6] = -8, -60, 17, -50
  Clsn2[7] = -3, -65, 7, -60
  Clsn2[8] = 7, -75, 22, -60
0,36, 0,0, 15
Clsn2: 10
  Clsn2[0] = -13, -2, 17, 3
  Clsn2[1] = -13, -12, 12, -2
  Clsn2[2] = -18, -27, 17, -12
  Clsn2[3] = -18, -37, -13, -27
  Clsn2[4] = -13, -42, -8, -27
  Clsn2[5] = -8, -47, 12, -27
  Clsn2[6] = -8, -57, 27, -47
  Clsn2[7] = -8, -62, -3, -57
  Clsn2[8] = -3, -67, 7, -57
  Clsn2[9] = 7, -77, 22, -57
0,37, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -63, 60, -31
Clsn2: 12
  Clsn2[0] = 11, -71, 26, -56
  Clsn2[1] = 1, -61, 11, -56
  Clsn2[2] = 1, -56, 46, -51
  Clsn2[3] = -4, -51, 41, -46
  Clsn2[4] = -4, -46, 36, -41
  Clsn2[5] = -4, -41, 16, -31
  Clsn2[6] = -9, -36, -4, -31
  Clsn2[7] = -9, -31, 11, -26
  Clsn2[8] = -14, -26, 16, -21
  Clsn2[9] = -14, -21, 21, -1
  Clsn2[10] = -19, -6, -14, -1
  Clsn2[11] = -19, -1, 26, 4
0,39, 5,0, 10
Clsn2: 12
  Clsn2[0] = -19, -1, 26, 4
  Clsn2[1] = -19, -6, -14, -1
  Clsn2[2] = -14, -21, 21, -1
  Clsn2[3] = -14, -26, 16, -21
  Clsn2[4] = -9, -31, 11, -26
  Clsn2[5] = -9, -36, -4, -31
  Clsn2[6] = -4, -41, 16, -31
  Clsn2[7] = -4, -46, 36, -41
  Clsn2[8] = -4, -51, 41, -46
  Clsn2[9] = 1, -56, 46, -51
  Clsn2[10] = 1, -61, 11, -56
  Clsn2[11] = 11, -71, 26, -56
0,39, 5,0, 20
Clsn1: 1
  Clsn1[0] = 0, -78, 61, 0
-1,-1, 0,0, 10
-1,-1, 0,0, 50
-1,-1, 0,0, 10


;
[Begin Action 6240]
0,24, 0,0, 5
0,25, 0,0, 5
0,24, 0,0, 5
0,25, 0,0, 5
0,24, 0,0, 5
0,25, 0,0, 5
0,24, 0,0, 5
0,25, 0,0, 5
0,24, 0,0, 5
0,25, 0,0, 5
0,34, 0,0, 30
0,35, 0,0, 80


;
[Begin Action 6241]
10,84, 0,0, 1,, A


;0
[Begin Action 6242]
Clsn1: 1
  Clsn1[0] = -2, -64, 64, 5
10,164, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -81, 110, 3
10,165, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -97, 136, 8
10,166, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -104, 193, 35
10,167, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -105, 209, 46
10,168, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -105, 239, 46
10,169, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -132, 287, 49
10,170, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -1, -136, 339, 58
10,171, 0,0, 3,, A
10,172, 0,0, 3,, A
10,173, 0,0, 3,, A


;
[Begin Action 6243]
10,116, 0,0, 5,, A
10,117, 0,0, 5,, A
10,118, 0,0, 5,, A
10,119, 0,0, 5,, A
10,120, 0,0, 5,, A


;
[Begin Action 6250]
-1,-1, 0,0, 10
-1,-1, 0,0, 5
-1,-1, 0,0, 10
Clsn2: 10
  Clsn2[0] = -13, -9, 12, 1
  Clsn2[1] = -18, -24, 17, -9
  Clsn2[2] = -18, -29, -13, -24
  Clsn2[3] = -13, -34, 12, -24
  Clsn2[4] = -13, -39, 17, -34
  Clsn2[5] = -13, -44, 22, -39
  Clsn2[6] = -18, -49, 12, -44
  Clsn2[7] = -18, -54, 7, -49
  Clsn2[8] = -23, -59, 2, -54
  Clsn2[9] = -8, -74, 7, -59
0,54, 0,0, 3
Clsn2: 8
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = -12, -9, 8, -4
  Clsn2[2] = -12, -14, 13, -9
  Clsn2[3] = -22, -34, 38, -14
  Clsn2[4] = -17, -39, 33, -34
  Clsn2[5] = -7, -44, 28, -39
  Clsn2[6] = 3, -54, 8, -44
  Clsn2[7] = 8, -59, 33, -44
0,55, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -40, 45, 4
Clsn2: 10
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = -12, -9, -2, -4
  Clsn2[2] = -7, -14, 8, -9
  Clsn2[3] = -12, -19, 13, -14
  Clsn2[4] = -27, -34, 23, -19
  Clsn2[5] = -27, -39, -22, -34
  Clsn2[6] = -22, -44, 28, -34
  Clsn2[7] = 3, -49, 33, -44
  Clsn2[8] = -2, -59, 38, -49
  Clsn2[9] = -2, -64, 18, -59
0,56, 0,0, 5
Clsn2: 10
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = -12, -9, -2, -4
  Clsn2[2] = -7, -14, 8, -9
  Clsn2[3] = -12, -19, 13, -14
  Clsn2[4] = -27, -34, 23, -19
  Clsn2[5] = -27, -39, -22, -34
  Clsn2[6] = -22, -44, 28, -34
  Clsn2[7] = 3, -49, 33, -44
  Clsn2[8] = -2, -59, 38, -49
  Clsn2[9] = -2, -64, 18, -59
0,56, 0,0, 5


;0
[Begin Action 6260]
-1,-1, 0,0, 10
-1,-1, 0,0, 5
-1,-1, 0,0, 10
Clsn2: 10
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -15, -15, 5, -10
  Clsn2[2] = -15, -20, 10, -15
  Clsn2[3] = -40, -30, 15, -20
  Clsn2[4] = -40, -40, 20, -30
  Clsn2[5] = -40, -45, 15, -40
  Clsn2[6] = -30, -50, 10, -45
  Clsn2[7] = -25, -55, 0, -50
  Clsn2[8] = -30, -60, -5, -55
  Clsn2[9] = -25, -65, -15, -60
0,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -20, 49, 5
Clsn2: 7
  Clsn2[0] = -29, -54, 1, -49
  Clsn2[1] = -29, -49, 6, -44
  Clsn2[2] = -29, -44, 11, -39
  Clsn2[3] = -29, -39, 21, -34
  Clsn2[4] = -34, -34, 31, -9
  Clsn2[5] = -14, -9, 36, -4
  Clsn2[6] = -14, -4, 46, 1
0,58, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -4, 46, 1
  Clsn2[1] = -14, -9, 36, -4
  Clsn2[2] = -34, -34, 31, -9
  Clsn2[3] = -29, -39, 21, -34
  Clsn2[4] = -29, -44, 11, -39
  Clsn2[5] = -29, -49, 6, -44
  Clsn2[6] = -29, -54, 1, -49
0,58, 0,0, 5


;0
[Begin Action 6270]
Clsn2: 6
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
0,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,25, 0,0, 15
Clsn2: 7
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
  Clsn2[6] = -7, -90, -2, -85
0,25, 0,0, 75
Clsn2: 6
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -17, -35, -12, -20
  Clsn2[2] = -12, -50, 13, -10
  Clsn2[3] = -17, -55, -12, -50
  Clsn2[4] = -12, -60, -7, -50
  Clsn2[5] = -7, -75, 8, -50
0,24, 0,0, 5


;
[Begin Action 6271]
10,174, 0,0, 1,, A


;
[Begin Action 6272]
-1,-1, 0,0, 1


