;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn1Default: 1
  Clsn1[0] = -14, -62, 13, 2
Clsn2: 3
  Clsn2[0] = -11, -31, -1, -1
  Clsn2[1] = -11, -52, -1, -42
  Clsn2[2] = -1, -61, 9, -1
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -12, -53, -2, -43
  Clsn2[2] = -2, -61, 8, -1
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -24, -2, -4
  Clsn2[1] = -12, -53, -2, -43
  Clsn2[2] = -2, -63, 8, -3
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -52, 4, -2
0,4, 0,0, 10


;SERIO
[Begin Action 10000]
Clsn1Default: 1
  Clsn1[0] = -15, -61, 14, 2
Clsn2: 1
  Clsn2[0] = -6, -42, 4, -12
0,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -42, 4, -12
0,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -42, 4, -12
0,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -42, 4, -12
0,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -42, 4, -12
0,9, 0,0, 10


; Girando
[Begin Action 5]
Clsn1: 1
  Clsn1[0] = -13, -59, 13, 2
Clsn2: 3
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -42, -3, -32
  Clsn2[2] = -3, -52, 7, -32
5,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -13, -59, 13, 2
Clsn2: 3
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -42, -3, -32
  Clsn2[2] = -3, -52, 7, -32
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn1: 1
  Clsn1[0] = -23, -34, 22, 2
Clsn2: 2
  Clsn2[0] = -24, -27, 16, 3
  Clsn2[1] = -14, -37, -4, -27
6,1, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -23, -34, 22, 2
Clsn2: 2
  Clsn2[0] = -24, -27, 16, 3
  Clsn2[1] = -14, -37, -4, -27
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn1: 1
  Clsn1[0] = -23, -41, 22, 4
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -41, 22, 4
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn1: 1
  Clsn1[0] = -23, -39, 27, 2
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn1: 1
  Clsn1[0] = -26, -39, 24, 4
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -40, 24, 4
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 9, 5
25,0, 0,0, 10
25,1, 0,0, 10
25,2, 0,0, 10
25,3, 0,0, 10
25,4, 0,0, 10
25,5, 0,0, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 11, 3
25,0, 0,0, 10,H
25,1, 0,0, 10,H
25,2, 0,0, 10,H
25,3, 0,0, 10,H
25,4, 0,0, 10,H
25,5, 0,0, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn1: 1
  Clsn1[0] = -24, -43, 23, 5
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn1Default: 1
  Clsn1[0] = -17, -60, 27, 3
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn1Default: 1
  Clsn1[0] = -17, -60, 27, 3
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn1Default: 1
  Clsn1[0] = -17, -60, 27, 3
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn1Default: 1
  Clsn1[0] = -17, -60, 27, 3
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 13, -11
  Clsn2[2] = -7, -51, 23, -31
  Clsn2[3] = 3, -61, 13, -51
Loopstart
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn1Default: 1
  Clsn1[0] = -24, -42, 24, 3
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn1Default: 1
  Clsn1[0] = -17, -60, 27, 3
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 13, -11
  Clsn2[2] = -7, -51, 23, -31
  Clsn2[3] = 3, -61, 13, -51
Loopstart
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn1: 1
  Clsn1[0] = -22, -43, 24, 2
Clsn2: 1
  Clsn2[0] = -1, -47, 14, -17
0,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -23, -42, 39, 3
Clsn2: 1
  Clsn2[0] = 0, -26, 23, -3
20,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = 0, -20, 10, 0
  Clsn2[2] = 10, -30, 30, -10
20,1, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -6, -42, 4, -12
0,5, 0,0, 2,H
Clsn1Default: 1
  Clsn1[0] = -38, -43, 23, 4
Clsn2: 2
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -35, -29, -5, -9
20,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -35, -30, -5, -10
20,1, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1


; Perder
[Begin Action 170]
900,30, 0,0, 20
900,31, 0,0, 10
900,32, 0,0, 10
900,33, 0,0, 10
900,34, 0,0, 10
900,35, 0,0, 10
900,36, 0,0, 100
900,37, 0,0, 5
900,38, 0,0, 5
900,39, 0,0, 5
900,40, 0,0, 5,, A
900,41, 0,0, 5,, A
900,42, 0,0, 5,, A
900,43, 0,0, 5,, A
Loopstart
900,44, 0,0, 10


; Aura Oscura FX
[Begin Action 171]
17040,0, 0,0, 2,, S
17040,1, 0,0, 2,, S
17040,2, 0,0, 2,, S
17040,3, 0,0, 2,, S
17040,4, 0,0, 2,, S
17040,5, 0,0, 2,, S
17040,6, 0,0, 2,, S
17040,7, 0,0, 2,, S
17040,8, 0,0, 2,, S
17040,9, 0,0, 2,, S
17040,10, 0,0, 2,, S
17040,11, 0,0, 2,, S
17040,12, 0,0, 2,, S
17040,13, 0,0, 2,, S
17040,14, 0,0, 2,, S
17040,15, 0,0, 2,, S
17040,16, 0,0, 2,, S


; Ganar
[Begin Action 180]
25,4, 0,0, 5
25,5, 0,0, 5
Loopstart
900,50, 0,0, 5


; Introduccion
[Begin Action 190]
1,16, 0,0, 280
1,15, 0,0, 125
1,16, 0,0, 4
1,15, 0,0, 165
1,16, 0,0, 15
1,15, 0,0, 15
1,16, 0,0, 15


; Intro Fin
[Begin Action 191]
201,30, 0,0, 20
201,30, 0,0, 10


; Intro 2
[Begin Action 192]
900,50, 0,0, 90
900,51, 0,0, 5
900,52, 0,0, 5
900,53, 0,0, 5
900,54, 0,0, 5
900,55, 0,0, 50


; Bola Fin
[Begin Action 194]
1031,0, 0,0, 1,, A
1031,1, 0,0, 1,, A
1031,2, 0,0, 1,, A
1031,3, 0,0, 1,, A
1031,4, 0,0, 1,, A
1031,5, 0,0, 1,, A
1031,6, 0,0, 1,, A
1031,7, 0,0, 1,, A
1031,8, 0,0, 1,, A
1031,9, 0,0, 1,, A
1031,10, 0,0, 1,, A
1031,11, 0,0, 1,, A
1031,12, 0,0, 1,, A
1031,13, 0,0, 1,, A
1031,14, 0,0, 1,, A
1031,15, 0,0, 1,, A
1031,16, 0,0, 1,, A
1031,17, 0,0, 1,, A
1031,18, 0,0, 1,, A
1031,19, 0,0, 1,, A
1031,20, 0,0, 1,, A
1031,21, 0,0, 1,, A
1031,22, 0,0, 1,, A
1031,23, 0,0, 1,, A
1031,24, 0,0, 1,, A
1031,25, 0,0, 1,, A
1031,26, 0,0, 1,, A
1031,27, 0,0, 1,, A
1031,28, 0,0, 1,, A
1031,29, 0,0, 1,, A
1031,30, 0,0, 1,, A


; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
200,151, 0,0, 2
201,11, 0,0, 2
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -38, 54, -22
201,12, 0,0, 3
201,13, 0,0, 5
201,11, 0,0, 3


; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -7, -53, 8, -8
  Clsn2[1] = -2, -43, 8, -13
  Clsn2[2] = -12, -33, -2, -13
  Clsn2[3] = -12, -13, 18, -3
200,151, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -40, 8, -10
201,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -35, 38, -22
Clsn2: 2
  Clsn2[0] = -2, -40, 28, -25
  Clsn2[1] = -2, -25, 13, -10
201,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -25, 14, -10
  Clsn2[1] = -1, -40, 29, -25
201,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -39, 2, -9
201,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -53, 8, -8
  Clsn2[1] = -2, -43, 8, -13
  Clsn2[2] = -12, -33, -2, -13
  Clsn2[3] = -12, -13, 18, -3
200,151, 0,0, 4


; A - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -10, -41, 0, -31
  Clsn2[2] = 0, -51, 10, -41
200,115, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -40, 22, -10
201,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -44, 37, -22
Clsn2: 4
  Clsn2[0] = -12, -14, 18, -4
  Clsn2[1] = -2, -24, 8, -14
  Clsn2[2] = -12, -34, 28, -24
  Clsn2[3] = -2, -44, 18, -34
201,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -35, 8, -15
  Clsn2[1] = 8, -45, 18, -25
201,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 11, -1
200,151, 0,0, 3


; A - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -6, -52, 4, -2
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -52, 4, -2
0,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -24
  Clsn2[1] = -4, -44, 6, -24
201,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -24, 5, -14
  Clsn2[1] = -15, -34, 15, -24
  Clsn2[2] = -15, -54, -5, -34
201,24, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -24, 5, -14
  Clsn2[1] = -15, -34, 15, -24
  Clsn2[2] = -15, -54, -5, -34
201,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -40, 29, -15
Clsn2: 3
  Clsn2[0] = -10, -34, 10, -24
  Clsn2[1] = -20, -44, 0, -34
  Clsn2[2] = -20, -54, -10, -44
201,25, 0,0, 14
Clsn2: 3
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -10, -41, 0, -31
  Clsn2[2] = 0, -51, 10, -41
200,115, 0,0, 10


; A - 5
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -7, -47, 14, -30
  Clsn2[1] = -14, -30, 12, -16
  Clsn2[2] = -22, -16, 17, 2
200,22, 0,0, 2
200,115, 0,0, 2
200,206, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -51, 74, 2
200,207, 0,0, 2
200,208, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -56, 75, 1
200,209, 0,0, 2
200,210, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -55, 73, 2
200,207, 0,0, 2
200,208, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -58, 75, -1
200,209, 0,0, 2
200,210, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -56, 73, 1
200,207, 0,0, 2
200,208, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -57, 74, 1
200,209, 0,0, 2
200,210, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -55, 73, 2
200,207, 0,0, 2
200,208, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -56, 76, 0
200,209, 0,0, 2
200,210, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -56, 73, 2
200,207, 0,0, 2
200,208, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -57, 75, 0
200,209, 0,0, 2
200,210, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -56, 73, 1
200,207, 0,0, 2
200,208, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -57, 76, 1
200,209, 0,0, 2
200,210, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -53, 73, 2
200,207, 0,0, 2
200,208, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -54, 73, -1
200,209, 0,0, 2
200,210, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -55, 73, 1
200,207, 0,0, 2
200,208, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -57, 73, -2
200,209, 0,0, 2
200,210, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -56, 72, 1
200,207, 0,0, 2
200,208, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -57, 75, 0
200,209, 0,0, 2
200,210, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -56, 73, 1
200,207, 0,0, 2
200,208, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -57, 76, 1
200,209, 0,0, 2
200,210, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -55, 74, 1
200,207, 0,0, 2
200,203, 0,0, 3
200,198, 0,0, 3


; A - 6
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 1, -25, 11, -5
  Clsn2[1] = 1, -35, 21, -25
201,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -25, 7, -5
  Clsn2[1] = 7, -35, 17, -5
201,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -25, 14, -5
  Clsn2[1] = 14, -35, 24, -5
201,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -37, 39, -4
Clsn2: 3
  Clsn2[0] = 1, -14, 11, -4
  Clsn2[1] = 1, -24, 21, -14
  Clsn2[2] = 1, -34, 11, -24
201,30, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -44, 2, -14
201,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -53, 8, -8
200,151, 0,0, 2


; A - 7
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -10, -46, 5, -1
200,115, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -44, 17, -14
40,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = 8, -39, 28, -9
  Clsn2[3] = 28, -49, 38, -19
200,216, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -47, 47, 4
Clsn2: 4
  Clsn2[0] = -12, -19, 28, -9
  Clsn2[1] = -2, -29, 8, -19
  Clsn2[2] = 8, -39, 18, -19
  Clsn2[3] = 8, -41, 21, -28
200,217, 0,0, 3
-1,-1, 0,0, 4
-1,-1, 0,0, 3
-1,-1, 0,0, 3
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -26, -5, -16
  Clsn2[1] = -15, -36, 5, -26
  Clsn2[2] = -15, -56, -5, -36
6,8, 0,0, 15


; A - 7 Contin.
[Begin Action 270]
40,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = 0, -18, 10, 2
  Clsn2[2] = 10, -28, 30, -8
20,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = 0, -20, 10, 0
  Clsn2[2] = 10, -30, 30, -10
20,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -2, -35, 8, -15
  Clsn2[1] = -2, -45, 18, -35
  Clsn2[2] = -16, -13, -3, 0
201,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -76, 68, 23
Clsn2: 2
  Clsn2[0] = 3, -35, 13, -15
  Clsn2[1] = 13, -45, 23, -25
201,15, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -10, -41, 0, -31
  Clsn2[2] = 0, -51, 10, -41
200,115, 0,0, 5


; A - 8
[Begin Action 280]
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = 0, -18, 10, 2
  Clsn2[2] = 10, -28, 30, -8
20,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -35, 8, -15
  Clsn2[1] = -2, -45, 18, -35
201,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -37, 50, -16
Clsn2: 2
  Clsn2[0] = 4, -35, 14, -15
  Clsn2[1] = 14, -45, 24, -25
201,16, 0,0, 25
Clsn2: 2
  Clsn2[0] = -3, -25, 17, -5
  Clsn2[1] = -3, -45, 7, -25
201,17, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -10, -41, 0, -31
  Clsn2[2] = 0, -51, 10, -41
200,115, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
200,151, 0,0, 5


; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -15, -47, 0, -2
200,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -38, 8, -8
200,151, 0,0, 3
20,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -47, 57, -3
201,15, 0,0, 8
40,3, 0,0, 4
-1,-1, 0,0, 3
-1,-1, 0,0, 3
40,0, 0,0, 5
40,2, 0,0, 7


; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -8, -44, 2, -14
201,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -14, 16, -4
  Clsn2[1] = -4, -24, 26, -14
  Clsn2[2] = 6, -34, 16, -24
201,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = 6, -24, 16, -4
  Clsn2[2] = 6, -34, 26, -24
201,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -46, 45, 10
Clsn2: 3
  Clsn2[0] = -4, -14, 16, -4
  Clsn2[1] = -4, -24, 26, -14
  Clsn2[2] = 6, -34, 16, -24
201,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = 6, -24, 16, -4
  Clsn2[2] = 6, -34, 26, -24
201,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 2, -14
201,20, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -33, -2, -13
  Clsn2[1] = -2, -43, 8, -23
  Clsn2[2] = -2, -43, 8, -13
  Clsn2[3] = -12, -33, -2, -13
  Clsn2[4] = -12, -13, 18, -3
200,151, 0,0, 9


; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -12, -36, 18, -26
  Clsn2[1] = -12, -46, 8, -36
200,202, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -24
  Clsn2[1] = -4, -44, 6, -24
201,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -24, 5, -14
  Clsn2[1] = -15, -34, 15, -24
  Clsn2[2] = -15, -54, -5, -34
201,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -49, 45, 0
Clsn2: 3
  Clsn2[0] = -10, -34, 10, -24
  Clsn2[1] = -20, -44, 0, -34
  Clsn2[2] = -20, -54, -10, -44
201,25, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -46, 2, -16
  Clsn2[1] = -18, -56, -8, -46
201,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -23, 1, -13
  Clsn2[1] = 1, -53, 11, -13
200,20, 0,0, 5


; B - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -12, -33, -2, -13
  Clsn2[1] = -2, -43, 8, -23
200,151, 0,0, 2
-1,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -15, 17, -5
  Clsn2[1] = -3, -25, 27, -15
  Clsn2[2] = 7, -35, 17, -25
6,3, 0,0, 55
Clsn2: 3
  Clsn2[0] = -3, -15, 17, -5
  Clsn2[1] = -3, -25, 27, -15
  Clsn2[2] = 7, -35, 17, -25
6,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -25, 7, -5
  Clsn2[1] = 7, -35, 17, -5
6,5, 0,0, 7


; Golpes
[Begin Action 335]
Clsn1: 1
  Clsn1[0] = -47, -50, 48, 5
Loopstart
-1,-1, 0,0, 0


; Madrazos
[Begin Action 336]
1007,0, 0,0, 10
1007,0, 0,0, 10
1007,1, 0,0, 10
1007,2, 0,0, 10
1007,3, 0,0, 10
1007,4, 0,0, 10
1007,5, 0,0, 10
1007,6, 0,0, 10
1007,7, 0,0, 10
1007,8, 0,0, 10


; B - 5
[Begin Action 340]
Clsn2: 2
  Clsn2[0] = 0, -45, 10, -15
  Clsn2[1] = 10, -55, 20, -35
200,181, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -45, 14, -25
200,182, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -19, -5, -9
  Clsn2[1] = -25, -29, 5, -19
  Clsn2[2] = -35, -39, -25, -29
  Clsn2[3] = -25, -49, -15, -29
  Clsn2[4] = -15, -59, -5, -29
200,183, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -59, 23, -2
Clsn2: 3
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -25, -49, -15, -39
  Clsn2[2] = -15, -59, -5, -9
200,184, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, -26, -5, -16
  Clsn2[1] = -15, -36, 5, -26
  Clsn2[2] = -15, -56, -5, -36
  Clsn2[3] = -6, -57, 10, 1
200,115, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -23, 1, -13
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -15, -47, 0, -2
200,20, 0,0, 5


; Helper
[Begin Action 355]
Clsn1: 1
  Clsn1[0] = -103, -83, 100, 21
-1,0, 0,0, 3,, A


; Honda FX
[Begin Action 356]
1050,0, 0,0, 10


; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -16, -26, 14, -11
  Clsn2[1] = -16, -41, -1, -26
200,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
Loopstart
200,151, 0,0, 5


; Explosion
[Begin Action 410]
200,198, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -7, -33, 3, -13
  Clsn2[2] = -1, -41, 9, -21
200,206, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 11, -54, 84, 1
200,207, 0,0, 2
200,208, 0,0, 2
200,209, 0,0, 2
200,210, 0,0, 2
200,207, 0,0, 2
200,208, 0,0, 2
200,209, 0,0, 2
200,210, 0,0, 2
200,207, 0,0, 2
200,207, 0,0, 2
200,208, 0,0, 2
200,207, 0,0, 2
200,208, 0,0, 2
200,209, 0,0, 2
200,210, 0,0, 2
200,207, 0,0, 2
200,208, 0,0, 2
200,209, 0,0, 2
200,210, 0,0, 2
200,207, 0,0, 2
200,206, 0,0, 2
200,200, 0,0, 5
200,201, 0,0, 5
200,202, 0,0, 2
200,203, 0,0, 10


; Lanzar
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -4, -63, 11, -3
200,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
200,151, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -26, 14, -11
  Clsn2[1] = -16, -41, -1, -26
200,22, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 6, -54, 75, 1
Clsn2Default: 3
  Clsn2[0] = -20, -8, 10, 2
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -1, -34, 8, -11
201,0, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
201,3, 0,0, 2
201,4, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
201,3, 0,0, 2
201,4, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
201,3, 0,0, 2
201,4, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
201,3, 0,0, 2
201,4, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
201,3, 0,0, 2
201,4, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
201,3, 0,0, 2
201,4, 0,0, 2
201,1, 0,0, 2
200,115, 0,0, 2
201,9, 0,0, 2
201,10, 0,0, 2
201,10, 0,0, 2
201,10, 0,0, 2
25,2, 0,0, 2,H
200,22, 0,0, 2,H
Loopstart
0,2, 0,0, 5,H


; Shockwave
[Begin Action 450]
1007,2, 0,0, 2,, A
1007,3, 0,0, 2,, A
1007,4, 0,0, 2,, A
1007,5, 0,0, 1,, A
1007,6, 0,0, 1,, AS156D256
1007,7, 0,0, 1,, AS56D256
1007,8, 0,0, 1,, A
-1,-1, 0,0, 9,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -11, -57, 7, 2
200,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -57, 9, 2
Loopstart
200,21, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -57, 9, 2
200,22, 0,0, 20


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -14, -58, 10, 3
200,21, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -58, 10, 3
200,20, 0,0, 2


; Aura Charge
[Begin Action 550]
4,0, 0,0, 10
4,1, 0,0, 10
4,2, 0,0, 10
4,2, 0,0, 10


; Aura 1
[Begin Action 560]
-1,-1, 0,0, 2


; FX
[Begin Action 750]
-1,-1, 0,0, 2


;0
[Begin Action 570]
-1,-1, 0,0, 2,, A


;0
[Begin Action 571]
-1,-1, 0,0, 5,, AS200D256


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -44, 17, -14
40,1, 0,0, 2
200,204, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -59, 29, 2
200,205, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -26, 39, 2
200,211, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -23, 36, 8
200,212, 0,0, 3
200,213, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -46, 6, -16
  Clsn2[2] = 6, -56, 16, -16
40,0, 0,0, 7


; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -10, -42, 10, -32
  Clsn2[1] = -20, -62, 0, -42
  Clsn2[2] = -9, -52, 7, -36
200,215, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -60, 36, -7
Clsn2: 4
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = 8, -39, 28, -9
  Clsn2[3] = 28, -49, 38, -19
200,216, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -19, 28, -9
  Clsn2[1] = -2, -29, 8, -19
  Clsn2[2] = 8, -39, 18, -19
200,217, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = 8, -39, 18, -9
200,218, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -57, 7, -7
  Clsn2[1] = 7, -67, 17, -37
201,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -67, 24, -10
Clsn2: 2
  Clsn2[0] = -3, -37, 7, -7
  Clsn2[1] = -3, -57, 17, -37
201,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -41, 3, -1
  Clsn2[1] = 3, -51, 13, -31
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -45, 10, -15
  Clsn2[1] = 10, -55, 20, -35
200,181, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -45, 14, -25
200,182, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -19, -5, -9
  Clsn2[1] = -25, -29, 5, -19
  Clsn2[2] = -35, -39, -25, -29
  Clsn2[3] = -25, -49, -15, -29
  Clsn2[4] = -15, -59, -5, -29
200,183, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -42, 20, 1
Clsn2: 3
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -25, -49, -15, -39
  Clsn2[2] = -15, -59, -5, -9
200,184, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -52, 4, -2
  Clsn2[1] = -6, -52, 4, -2
0,2, 0,0, 4


;C Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -2, -46, 18, -16
200,204, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -32, 10, -22
  Clsn2[1] = -10, -52, 0, -32
  Clsn2[2] = -20, -62, 10, -52
200,214, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -42, 10, -32
  Clsn2[1] = -20, -62, 0, -42
200,215, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -65, 51, 0
Clsn2: 4
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = 8, -39, 28, -9
  Clsn2[3] = 28, -49, 38, -19
200,216, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -19, 28, -9
  Clsn2[1] = -2, -29, 8, -19
  Clsn2[2] = 8, -39, 18, -19
200,217, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = 8, -39, 18, -9
200,218, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = 8, -39, 18, -9
200,218, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = 8, -39, 18, -9
200,218, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -41, 3, -1
  Clsn2[1] = 3, -51, 13, -31
40,0, 0,0, 4


; Disparo
[Begin Action 615]
Clsn1: 1
  Clsn1[0] = 0, -32, 84, 47
1010,0, 0,0, 2,, A
1010,1, 0,0, 2,, A
1010,2, 0,0, 2,, A
1010,3, 0,0, 2,, A
1010,4, 0,0, 2,, A
1010,5, 0,0, 2,, A
1010,6, 0,0, 2,, A
1010,7, 0,0, 2,, A
1010,8, 0,0, 2,, A
1010,9, 0,0, 2,, A


;Hit Spark
[Begin Action 805]
1012,0, 0,0, 2,, A
1012,1, 0,0, 2
1012,2, 0,0, 2
1012,3, 0,0, 2
1012,4, 0,0, 2
1012,5, 0,0, 2
1012,6, 0,0, 2
1012,7, 0,0, 2


; Override
[Begin Action 905]
-1,110, 0,0, 1


; Override 2
[Begin Action 906]
6,7, 0,0, 2,, A
Loopstart
6,7, 0,0, 5


; Override 3
[Begin Action 907]
6,8, 0,0, 2,H, A
Loopstart
6,8, 0,0, 5,H


; Override 4
[Begin Action 908]
6,7, 0,0, 5
Loopstart
6,6, 0,0, 5


; Soaring Fist
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -26, -38, -16, -18
  Clsn2[1] = -16, -58, -6, -38
  Clsn2[2] = -16, -58, -6, -38
  Clsn2[3] = -26, -38, -16, -18
200,195, 0,0, 30
Clsn1: 1
  Clsn1[0] = -4, -31, 41, -7
Clsn2: 4
  Clsn2[0] = -12, -29, 8, -19
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -39, -12, -29
  Clsn2[3] = -12, -59, -2, -29
200,196, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -39, -12, -29
  Clsn2[1] = -12, -59, -2, -19
200,197, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -39, -12, -29
  Clsn2[1] = -12, -59, -2, -19
200,197, 0,0, 100
Clsn2: 3
  Clsn2[0] = -15, -26, -5, -16
  Clsn2[1] = -15, -36, 5, -26
  Clsn2[2] = -15, -56, -5, -36
6,8, 0,0, 50
Clsn2: 3
  Clsn2[0] = -9, -53, 1, -3
  Clsn2[1] = -8, -53, 2, -3
  Clsn2[2] = -18, -33, -8, -13
200,21, 0,0, 10


;HACHA
[Begin Action 1001]
7200,3, 0,0, 10


;0
[Begin Action 1090]
200,178, 0,0, 10
200,179, 0,0, 10
200,178, 0,0, 10
200,179, 0,0, 10
200,178, 0,0, 10
200,179, 0,0, 10
200,178, 0,0, 10
200,179, 0,0, 10


;
[Begin Action 1091]
200,178, 0,0, 10
200,179, 0,0, 10
200,178, 0,0, 10
200,179, 0,0, 10
200,178, 0,0, 10
200,179, 0,0, 10
200,178, 0,0, 10
200,179, 0,0, 10


;
[Begin Action 1092]
200,178, 0,0, 5
200,179, 0,0, 5
200,178, 0,0, 5
200,179, 0,0, 5
200,178, 0,0, 5
200,179, 0,0, 5
200,178, 0,0, 5
200,179, 0,0, 5


;
[Begin Action 1093]
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -18, -48, -3, -33
200,178, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -18, -48, -3, -33
200,179, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -18, -48, -3, -33
200,178, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -18, -48, -3, -33
200,179, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -18, -48, -3, -33
200,178, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -18, -48, -3, -33
200,179, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -18, -48, -3, -33
200,178, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -18, -48, -3, -33
200,179, 0,0, 10


;
[Begin Action 1094]
200,178, 0,0, 7
200,179, 0,0, 7
200,178, 0,0, 7
200,179, 0,0, 7
200,178, 0,0, 7
200,179, 0,0, 7
200,178, 0,0, 7
200,179, 0,0, 7


;
[Begin Action 1095]
200,178, 0,0, 5
200,179, 0,0, 5
200,178, 0,0, 5
200,179, 0,0, 5
200,178, 0,0, 5
200,179, 0,0, 5
200,178, 0,0, 5
200,179, 0,0, 5
200,178, 0,0, 5
200,179, 0,0, 5
200,178, 0,0, 5
200,179, 0,0, 5


; Genkidama
[Begin Action 1100]
200,178, 0,0, 10
-1,-1, 0,0, 10
200,180, 0,0, 2
-1,-1, 0,0, 2
200,180, 0,0, 2
-1,-1, 0,0, 2
200,180, 0,-20, 8
200,181, 0,-20, 2
200,182, 0,-20, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 61, -14
200,183, 0,-20, 4
200,184, 0,-20, 16


; Genkidama - Charge
[Begin Action 1140]
Loopstart
1007,0, 0,0, 1


;0
[Begin Action 415]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Meteor Crash - Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -50, 11, 0
200,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -58, 9, 2
200,21, 0,0, 25
Clsn2: 1
  Clsn2[0] = -7, -38, 8, -8
200,151, 0,0, 1
-1,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -25, 14, -5
  Clsn2[1] = 14, -35, 24, -5
201,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -53, 29, 17
Clsn2: 3
  Clsn2[0] = 1, -34, 11, -24
  Clsn2[1] = 1, -24, 21, -14
  Clsn2[2] = 1, -14, 11, -4
201,30, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 6, -8
  Clsn2[2] = 6, -48, 16, -18
Loopstart
40,1, -1,3, 7


; Golpes Repetidos
[Begin Action 1201]
-1,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -33, -2, -13
  Clsn2[1] = -2, -43, 8, -23
  Clsn2[2] = -7, -38, 8, -8
200,151, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -39, 13, -19
  Clsn2[1] = 13, -49, 23, -39
201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -37, 41, -9
Clsn2: 4
  Clsn2[0] = 3, -35, 13, -15
  Clsn2[1] = 13, -45, 23, -25
  Clsn2[2] = 3, -35, 13, -15
  Clsn2[3] = 13, -45, 23, -25
201,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -35, 14, -15
  Clsn2[1] = 14, -45, 24, -25
201,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -25, 17, -5
  Clsn2[1] = -3, -45, 7, -25
201,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -50, 42, 1
Clsn2: 4
  Clsn2[0] = -12, -14, 18, -4
  Clsn2[1] = -2, -24, 8, -14
  Clsn2[2] = -12, -34, 28, -24
  Clsn2[3] = -2, -44, 18, -34
201,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -35, 8, -15
  Clsn2[1] = 8, -45, 18, -25
201,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 2, -14
201,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -14, 16, -4
  Clsn2[1] = -4, -24, 26, -14
  Clsn2[2] = 6, -34, 16, -24
201,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = 6, -24, 16, -4
  Clsn2[2] = 6, -34, 26, -24
201,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -56, 45, 1
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = 6, -24, 16, -4
  Clsn2[2] = 6, -34, 26, -24
201,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -23, 1, -13
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -15, -47, 0, -2
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -24
  Clsn2[1] = -4, -44, 6, -24
201,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -24, 5, -14
  Clsn2[1] = -15, -34, 15, -24
  Clsn2[2] = -15, -54, -5, -34
201,24, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -34, 10, -24
  Clsn2[1] = -20, -44, 0, -34
  Clsn2[2] = -20, -54, -10, -44
201,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -55, 47, 5
Clsn2: 3
  Clsn2[0] = -10, -34, 10, -24
  Clsn2[1] = -20, -44, 0, -34
  Clsn2[2] = -20, -54, -10, -44
201,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -46, 2, -16
  Clsn2[1] = -18, -56, -8, -46
201,26, 0,0, 2


; Meteor Crash - Fin
[Begin Action 1202]
-1,0, 0,0, 7
900,52, 0,0, 25
Clsn2: 1
  Clsn2[0] = -11, -42, 19, -12
201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -27, 13, -12
  Clsn2[1] = -2, -42, 43, -27
201,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -62, 47, 1
Clsn2: 2
  Clsn2[0] = -1, -27, 14, -12
  Clsn2[1] = -1, -42, 29, -27
201,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -57, 10, 1
200,115, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -53, 8, -8
200,151, 0,0, 5


; Invisible Blows
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -16, -26, 14, -11
  Clsn2[1] = -16, -41, -1, -26
200,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
200,151, 0,0, 25
Clsn2: 3
  Clsn2[0] = -5, -26, 15, -16
  Clsn2[1] = -5, -36, 5, -26
  Clsn2[2] = 5, -46, 15, -36
200,198, 0,0, 5


; Carrera
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -36, -42, 35, 2
-1,-1, 0,0, 10


; Fin
[Begin Action 1302]
Clsn2: 3
  Clsn2[0] = -5, -26, 15, -16
  Clsn2[1] = -5, -36, 5, -26
  Clsn2[2] = 5, -46, 15, -36
200,198, 0,0, 7


; Hit
[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -35, 17, -5
6,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = -3, -15, 17, -5
  Clsn2[1] = -3, -25, 27, -15
  Clsn2[2] = 7, -35, 17, -25
6,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -3, -15, 17, -5
  Clsn2[1] = -3, -25, 27, -15
  Clsn2[2] = 7, -35, 17, -25
6,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -25, 7, -5
  Clsn2[1] = 7, -35, 17, -5
6,5, 0,0, 4


; FX
[Begin Action 1320]
1056,0, 0,0, 3,, A
1056,1, 0,0, 3,, A
1056,2, 0,0, 3,, A
1056,3, 0,0, 3,, A
1056,4, 0,0, 1,, A


; Golpes
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -52, -40, 50, 37
1071,0, 0,0, 3,, AS170D256
1071,1, 0,0, 3,, AS170D256
1071,2, 0,0, 3,, AS170D256
1071,3, 0,0, 3,, AS170D256
1071,4, 0,0, 3,, AS170D256
1071,5, 0,0, 3,, AS170D256
1071,6, 0,0, 3,, AS170D256
1071,7, 0,0, 3,, AS170D256


;0
[Begin Action 1360]
3,0, 0,0, 2
3,1, 0,0, 2
3,2, 0,0, 2
3,3, 0,0, 2
3,4, 0,0, 2
3,5, 0,0, 2


; Kamehameha Charge
[Begin Action 1400]
200,198, 0,0, 5
201,17, 0,0, 25
Loopstart
200,190, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -87, 125, 15
200,191, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -82, 128, 21
200,192, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -87, 135, 13
200,193, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -85, 142, 17
200,194, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -88, 124, 12
200,191, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -82, 128, 17
200,192, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -88, 137, 13
200,193, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -84, 141, 16
200,194, 0,0, 1


; Kamehameha Lanzar
[Begin Action 1401]
201,15, 0,0, 5
201,16, 0,0, 2


; Kamehameha Diagonal Charge
[Begin Action 1402]
200,195, 0,0, 2
200,195, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -52, 67, 2
200,196, 0,0, 5
200,197, 0,0, 10
200,197, 0,0, 4
6,8, 0,0, 3


; Kamehameha Diagonal Lanzar
[Begin Action 1403]
Clsn2: 2
  Clsn2[0] = -19, -31, 8, -2
  Clsn2[1] = -3, -53, 22, -25
200,159, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -44, 10, -14
200,160, 0,0, 5


;0
[Begin Action 1405]
1076,34, 0,0, 10,, A


; Burst Kamehameha
[Begin Action 1490]
Clsn1Default: 1
  Clsn1[0] = -141, -93, 301, 69
1076,0, 0,0, 4
1076,1, 0,0, 4
1076,2, 0,0, 4
1076,3, 0,0, 4
1076,4, 0,0, 4
1076,5, 0,0, 4
1076,6, 0,0, 4
Loopstart
1076,7, 0,0, 4
1076,8, 0,0, 4
1076,9, 0,0, 4
1076,10, 0,0, 4
1076,11, 0,0, 4
1076,12, 0,0, 4
1076,13, 0,0, 4
1076,14, 0,0, 4
1076,15, 0,0, 4
1076,16, 0,0, 4
1076,17, 0,0, 4
1076,18, 0,0, 4


; Burst Kamehameha Diagonal
[Begin Action 1491]
Clsn1Default: 9
  Clsn1[0] = -243, -246, -94, -90
  Clsn1[1] = 150, 109, 307, 254
  Clsn1[2] = 39, 3, 156, 132
  Clsn1[3] = 60, 28, 209, 163
  Clsn1[4] = 105, 63, 246, 200
  Clsn1[5] = -11, -38, 126, 103
  Clsn1[6] = -151, -132, 2, 26
  Clsn1[7] = -80, -93, 69, 58
  Clsn1[8] = -181, -175, -36, -5
1076,0, 0,0, 4
1076,1, 0,0, 4
1076,2, 0,0, 4
1076,3, 0,0, 4
1076,4, 0,0, 4
1076,5, 0,0, 4
1076,6, 0,0, 4
Loopstart
1076,7, 0,0, 4
1076,8, 0,0, 4
1076,9, 0,0, 4
1076,10, 0,0, 4
1076,11, 0,0, 4
1076,12, 0,0, 4
1076,13, 0,0, 4
1076,14, 0,0, 4
1076,15, 0,0, 4
1076,16, 0,0, 4
1076,17, 0,0, 4
1076,18, 0,0, 4


; Kamehameha Charge
[Begin Action 1430]
1080,0, 0,0, 2,, A
1080,1, 0,0, 2,, A
1080,2, 0,0, 2,, A
1080,3, 0,0, 2,, A
1080,4, 0,0, 2,, A
1080,5, 0,0, 2,, A
1080,6, 0,0, 2,, A
1080,7, 0,0, 2,, A
1080,8, 0,0, 2,, A
1080,9, 0,0, 2,, A
1080,10, 0,0, 2,, A
1080,11, 0,0, 2,, A
1080,12, 0,0, 2,, A
1080,13, 0,0, 2,, A
1080,14, 0,0, 2,, A
1080,15, 0,0, 2,, A
1080,16, 0,0, 2,, A
1080,17, 0,0, 2,, A
1080,18, 0,0, 2,, A
1080,19, 0,0, 2,, A
1080,20, 0,0, 2,, A
1080,21, 0,0, 2,, A
1080,22, 0,0, 2,, A
1080,23, 0,0, 2,, A
1080,24, 0,0, 2,, A
1080,25, 0,0, 2,, A


; Explosion
[Begin Action 1460]
1007,0, 0,0, 5
1007,1, 0,0, 5
1007,2, 0,0, 5
1007,3, 0,0, 5
1007,4, 0,0, 5
1007,5, 0,0, 5
1007,6, 0,0, 5
1007,7, 0,0, 5
1007,8, 0,0, 5


; Mastered Punch
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -12, -57, 7, 3
200,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -60, 11, 3
200,21, 0,0, 65
Clsn2: 1
  Clsn2[0] = -12, -60, 11, 3
200,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -9, 11, 1
  Clsn2[1] = 1, -29, 21, -9
  Clsn2[2] = 21, -39, 31, -9
20,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -9, 10, 1
  Clsn2[1] = 0, -29, 30, -9
20,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -10, 10, 0
  Clsn2[1] = 0, -30, 30, -10
20,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -26, 15, -16
  Clsn2[1] = -5, -36, 5, -26
  Clsn2[2] = 5, -46, 15, -36
200,198, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -26, 18, -16
  Clsn2[1] = -2, -36, 8, -26
200,199, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -37, 34, -5
Clsn2: 2
  Clsn2[0] = -12, -36, 28, -26
  Clsn2[1] = -2, -46, 8, -36
200,200, 0,0, 3
200,201, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -25, 7, -9
  Clsn2[1] = -12, -36, 18, -26
  Clsn2[2] = -12, -46, 8, -36
200,202, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -36, 8, -16
  Clsn2[1] = 8, -46, 18, -16
200,203, 0,0, 4


; Fin
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -2, -36, 8, -16
  Clsn2[1] = 8, -46, 18, -16
200,203, 0,0, 30
Clsn2: 1
  Clsn2[0] = -2, -46, 18, -16
200,204, 0,-5, 2
Clsn1: 1
  Clsn1[0] = -1, -67, 31, -3
Clsn2: 2
  Clsn2[0] = 0, -49, 20, -39
  Clsn2[1] = -20, -39, 30, -19
200,205, 0,-15, 5
200,211, 0,-15, 2
200,212, 0,-15, 2
200,213, 0,0, 2
Loopstart
40,2, 0,0, 5


; Mastered Punch FX
[Begin Action 1530]
1068,0, 0,0, 3,, A
1068,1, 0,0, 3,, A
1068,2, 0,0, 3,, A
1068,3, 0,0, 3,, A
1068,4, 0,0, 3,, A
1068,5, 0,0, 3,, A
1068,6, 0,0, 3,, A
1068,7, 0,0, 3,, A
1068,8, 0,0, 3,, A
1068,9, 0,0, 3,, A


; Explosion P2
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -131, -117, 130, 95
-1,1, 0,0, 10,, A


; Explosion FX
[Begin Action 1560]
8230,0, 0,0, 2,, A
8230,1, 0,0, 2,, A
8230,2, 0,0, 2,, A
8230,3, 0,0, 2,, A
8230,4, 0,0, 2,, A
8230,5, 0,0, 2,, A
8230,6, 0,0, 2,, A
8230,7, 0,0, 2,, A
8230,8, 0,0, 2,, A
8230,9, 0,0, 2,, A
8230,10, 0,0, 2,, A
8230,11, 0,0, 2,, A
8230,12, 0,0, 2,, A
8230,13, 0,0, 2,, A
8230,14, 0,0, 2,, A
8230,15, 0,0, 2,, A
8230,16, 0,0, 2,, A
8230,17, 0,0, 2,, A
8230,18, 0,0, 2,, A
8230,19, 0,0, 2,, A
8230,20, 0,0, 2,, A
8230,21, 0,0, 2,, A
8230,22, 0,0, 2,, A
8230,23, 0,0, 2,, A
8230,24, 0,0, 2,, A
8230,25, 0,0, 2,, A
8230,26, 0,0, 2,, A
8230,27, 0,0, 2,, A
8230,28, 0,0, 2,, A
8230,29, 0,0, 2,, A
8230,30, 0,0, 2,, A
8230,31, 0,0, 2,, A
8230,32, 0,0, 2,, A
8230,33, 0,0, 2,, A
8230,34, 0,0, 2,, A
8230,35, 0,0, 2,, A
8230,36, 0,0, 2,, A
8230,37, 0,0, 2,, A
8230,38, 0,0, 2,, A
8230,39, 0,0, 2,, A
8230,40, 0,0, 2,, A
8230,41, 0,0, 2,, A
8230,42, 0,0, 2,, A
8230,43, 0,0, 2,, A
8230,44, 0,0, 2,, A
8230,45, 0,0, 2,, A
8230,46, 0,0, 2,, A
8230,47, 0,0, 2,, A
8230,48, 0,0, 2,, A
8230,49, 0,0, 2,, A
8230,50, 0,0, 2,, A
8230,51, 0,0, 2,, A
8230,52, 0,0, 2,, A
8230,53, 0,0, 2,, A
8230,54, 0,0, 2,, A
8230,55, 0,0, 2,, A
8230,56, 0,0, 2,, A


; FX
[Begin Action 1561]
8200,0, 0,0, 5,, A
8200,1, 0,0, 5,, A
8200,2, 0,0, 5,, A
8200,3, 0,0, 5,, A
8200,4, 0,0, 5,, A
8200,5, 0,0, 5,, A
8200,6, 0,0, 5,, A
8200,7, 0,0, 5,, A
8200,8, 0,0, 5,, A
8200,9, 0,0, 5,, A


;hijos0
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -7, -45, 13, -25
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -17, -15, 13, -1
1,0, 0,0, 2
1,1, 0,0, 2
1,0, 0,0, 2
1,1, 0,0, 14
1,3, 0,0, 50
1,4, 0,0, 5
1,5, 0,0, 5
1,9, 0,0, 65
Clsn1: 1
  Clsn1[0] = 3, -109, 174, 8
200,191, 0,0, 2
200,192, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -87, 131, 11
200,193, 0,0, 2
1,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -102, 166, 6
200,193, 0,0, 2
1,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -103, 151, 5
200,194, 0,0, 2
200,191, 0,0, 1
1,9, 0,0, 10
1,6, 0,0, 3
1,5, 0,0, 3


;remate
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 16, 1
1,9, 0,0, 10
1,5, 0,0, 3
1,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -295, 125, -267, 157
Clsn1: 2
  Clsn1[0] = 0, -49, 40, -8
  Clsn1[1] = 23, -86, 169, 23
1,6, 0,0, 5
1,6, 0,0, 15
1,6, 0,0, 3
1,6, 0,0, 500


;0
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -427, 104, -335, 184
11200,1, 0,0, 2
11200,2, 0,0, 5
11200,3, 0,0, 2


;
[Begin Action 3051]
11200,4, 0,0, 2
11200,3, 0,0, 5
11200,1, 0,0, 2


;0
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -146, -135, 144, 57
11200,1, 0,0, 2
11200,2, 0,0, 2
11200,1, 0,0, 2
11200,2, 0,0, 2
11200,3, 0,0, 2
11200,4, 0,0, 2
11200,1, 0,0, 2
11200,2, 0,0, 2
11200,3, 0,0, 2
11200,4, 0,0, 2
11200,1, 0,0, 2
11200,2, 0,0, 2
11200,3, 0,0, 2
11200,4, 0,0, 2
11200,1, 0,0, 2
11200,2, 0,0, 2
11200,3, 0,0, 2
11200,4, 0,0, 2
11200,1, 0,0, 2
11200,2, 0,0, 2
11200,3, 0,0, 2
11200,4, 0,0, 2


;SANGRE
[Begin Action 3060]
1060,0, 0,0, 4
1060,1, 0,0, 4
1060,2, 0,0, 4
1060,3, 0,0, 4
1060,4, 0,0, 4


;0
[Begin Action 3065]
1077,0, 0,0, 2,, A
1077,1, 0,0, 2,, A
1077,2, 0,0, 2,, A
1077,3, 0,0, 2,, A
1077,4, 0,0, 2,, A
1077,5, 0,0, 2,, A
1077,6, 0,0, 2,, A
1077,7, 0,0, 2,, A
1077,8, 0,0, 2,, A
1077,9, 0,0, 2,, A
1077,10, 0,0, 2,, A
1077,11, 0,0, 2,, A
1077,12, 0,0, 2,, A
1077,13, 0,0, 2,, A


; Cho Genkidama - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


;Portrait
[Begin Action 3170]
9000,4, 0,0, 10


;start
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -18, -33, -8, -13
  Clsn2[1] = -8, -53, 2, -3
200,21, 0,0, 30
Clsn1: 1
  Clsn1[0] = -17, -66, 6, 3
Clsn2: 2
  Clsn2[0] = -18, -33, -8, -13
  Clsn2[1] = -8, -53, 2, -3
200,22, 0,0, 50
Clsn2: 2
  Clsn2[0] = -7, -26, 8, -11
  Clsn2[1] = 8, -41, 23, -11
200,203, 0,0, 5


;golpe1
[Begin Action 3201]
-1,-1, 0,0, 0
200,185, 0,0, 3
200,186, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -56, 51, -14
200,187, 0,0, 5
200,188, 0,0, 10
200,189, 0,0, 100


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -48, 8, -28
  Clsn2[1] = -12, -38, -2, -28
  Clsn2[2] = -22, -8, -12, 2
  Clsn2[3] = -12, -28, 18, 2
5010,21, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -57, -2, -37
  Clsn2[2] = -22, -37, 8, -17
5000,11, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -25, -2, -10
  Clsn2[1] = -2, -40, 13, -10
120,2, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -16, 10, -1
  Clsn2[1] = -5, -31, 25, -16
  Clsn2[2] = -5, -46, 10, -31
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -16, 10, -1
  Clsn2[1] = -5, -31, 25, -16
  Clsn2[2] = -5, -46, 10, -31
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -16, 10, -1
  Clsn2[1] = -5, -31, 25, -16
  Clsn2[2] = -5, -46, 10, -31
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -5, -16, 10, -1
  Clsn2[1] = -5, -31, 25, -16
  Clsn2[2] = -5, -46, 10, -31
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
5000,11, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -16, 10, -1
  Clsn2[1] = -5, -31, 25, -16
  Clsn2[2] = -5, -46, 10, -31
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -16, 10, -1
  Clsn2[1] = -5, -31, 25, -16
  Clsn2[2] = -5, -46, 10, -31
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -16, 10, -1
  Clsn2[1] = -5, -31, 25, -16
  Clsn2[2] = -5, -46, 10, -31
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -26, -28, 19, -13
  Clsn2[1] = -11, -43, 4, -28
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -16, 10, -1
  Clsn2[1] = -5, -31, 25, -16
  Clsn2[2] = -5, -46, 10, -31
5010,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -2, 3, 8
  Clsn2[1] = -7, -22, 13, -2
  Clsn2[2] = -17, -32, 3, -22
  Clsn2[3] = 3, -42, 23, -22
  Clsn2[4] = 3, -52, 13, -42
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -2, -37, 8, -7
  Clsn2[2] = 8, -47, 18, -7
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -5, -16, 10, -1
  Clsn2[1] = -5, -31, 25, -16
  Clsn2[2] = -5, -46, 10, -31
5010,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -16, 10, -1
  Clsn2[1] = -5, -31, 25, -16
  Clsn2[2] = -5, -46, 10, -31
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -9
  Clsn2[1] = -21, -39, 24, -24
  Clsn2[2] = -6, -54, 9, -39
5060,10, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -14, -15, 1, 0
  Clsn2[1] = -14, -45, 16, -15
5300,0, 8,0, 5
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -26, -28, 19, -13
  Clsn2[1] = -11, -43, 4, -28
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -15, 31, 3
200,27, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -24, -6, 30, 4
  Clsn2[1] = -4, -15, 6, -5
900,30, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
120,0, 0,0, 4
120,0, 0,0, 3
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -25, 22, -10
6,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
900,30, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3
5070,10, 0,0, 4,HV
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -46, 12, -1, 42
  Clsn2[1] = -31, -3, -16, 12
5070,10, 0,0, 4,HV
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
5300,0, 0,0, 20


; Humo
[Begin Action 6000]
32402,0, 0,0, 5
32402,1, 0,0, 5
32402,2, 0,0, 5
32402,3, 0,0, 5
32402,4, 0,0, 5
32402,5, 0,0, 5
32402,6, 0,0, 5
32402,7, 0,0, 5
32402,8, 0,0, 5
32402,9, 0,0, 5


; FX
[Begin Action 6020]
6006,0, 0,0, 10,, AS200D256


; FX
[Begin Action 6021]
1077,0, 0,0, 4,, A
1077,1, 0,0, 4,, A
1077,2, 0,0, 4,, A
1077,3, 0,0, 4,, A
1077,4, 0,0, 4,, A
1077,5, 0,0, 4,, A
1077,6, 0,0, 4,, A
1077,7, 0,0, 4,, A
1077,8, 0,0, 4,, A
1077,9, 0,0, 4,, A
1077,10, 0,0, 4,, A
1077,11, 0,0, 4,, A
1077,12, 0,0, 4,, A
1077,13, 0,0, 4,, A


;
[Begin Action 6022]
9031,51, 0,0, 10,, AS200D256


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7009]
330,0, -11,-14, 2,, A
330,1, -11,-14, 2,, A
330,2, -11,-14, 2,, A
330,3, -11,-14, 2,, A


; Hit Spark
[Begin Action 7010]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Hit Spark
[Begin Action 7011]
1016,8, 0,0, 1,, A
1016,9, 0,0, 1,, A
1016,10, 0,0, 1,, A
1016,11, 0,0, 1,, A
1016,12, 0,0, 1,, A
1016,13, 0,0, 1,, A
1016,14, 0,0, 1,, A
1016,15, 0,0, 1,, A


; Hit Spark
[Begin Action 7012]
1016,0, 0,0, 1,, A
1016,1, 0,0, 1,, A
1016,2, 0,0, 1,, A
1016,3, 0,0, 1,, A
1016,4, 0,0, 1,, A
1016,5, 0,0, 1,, A
1016,6, 0,0, 1,, A
1016,7, 0,0, 1,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7016]
3,0, 0,0, 1,, A
3,1, 0,0, 1,, A
3,2, 0,0, 1,, A
3,3, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,11, 0,0, 1,, A
3,12, 0,0, 1,, A
3,13, 0,0, 1,, A
3,14, 0,0, 1,, A


;0
[Begin Action 7017]
9008,0, 0,0, 10,, A


;
[Begin Action 7018]
1031,0, 0,0, 1,, A
1031,1, 0,0, 1,, A
1031,2, 0,0, 1,, A
1031,3, 0,0, 1,, A
1031,4, 0,0, 1,, A
1031,5, 0,0, 1,, A
1031,6, 0,0, 1,, A
1031,7, 0,0, 1,, A
1031,8, 0,0, 1,, A
1031,9, 0,0, 1,, A
1031,10, 0,0, 1,, A
1031,11, 0,0, 1,, A
1031,12, 0,0, 1,, A
1031,13, 0,0, 1,, A
1031,14, 0,0, 1,, A
1031,15, 0,0, 1,, A
1031,16, 0,0, 1,, A
1031,17, 0,0, 1,, A
1031,18, 0,0, 1,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
1019,0, 0,0, 2,, A
1019,1, 0,0, 2,, A
1019,2, 0,0, 2,, A
1019,3, 0,0, 2,, A
1019,4, 0,0, 2,, A
1019,5, 0,0, 2,, A
1019,6, 0,0, 2,, A
1019,7, 0,0, 2,, A
1019,8, 0,0, 2,, A
1019,9, 0,0, 2,, A
1019,10, 0,0, 2,, A
1019,11, 0,0, 2,, A
1019,12, 0,0, 2,, A
1019,13, 0,0, 2,, A


; Ground Crash
[Begin Action 7025]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 250
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Wave FX
[Begin Action 7035]
1013,0, 0,0, 3,, A
1013,1, 0,0, 3,, A
1013,2, 0,0, 3,, A
1013,3, 0,0, 3,, A
1013,3, 0,0, 1,, AS200D256
1013,3, 0,0, 1,, AS150D256
1013,3, 0,0, 1,, AS100D256
1013,3, 0,0, 1,, AS50D256


;0
[Begin Action 7202]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


;0
[Begin Action 7521]
1019,0, -100,0, 2,, A
1019,1, 0,0, 2,, A
1019,2, 0,0, 2,, A
1019,3, 0,0, 2,, A
1019,4, 0,0, 2,, A
1019,5, 0,0, 2,, A
1019,6, 0,0, 2,, A
1019,7, 0,0, 2,, A
1019,8, 0,0, 2,, A
1019,9, 0,0, 2,, A
1019,10, 0,0, 2,, A
1019,11, 0,0, 2,, A
1019,12, 0,0, 2,, A
1019,13, 0,0, 2,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 8260]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Explosion FX 2
[Begin Action 9023]
9021,0, 0,0, 5
9021,0, 0,0, 5,, AS200D256
9021,0, 0,0, 5,, AS190D256
9021,0, 0,0, 5,, AS180D256
9021,0, 0,0, 5,, AS170D256
9021,0, 0,0, 5,, AS160D256
9021,0, 0,0, 5,, AS150D256
9021,0, 0,0, 5,, AS140D256
9021,0, 0,0, 5,, AS130D256
9021,0, 0,0, 5,, AS120D256
9021,0, 0,0, 5,, AS110D256
9021,0, 0,0, 5,, AS100D256
9021,0, 0,0, 5,, AS90D256
9021,0, 0,0, 5,, AS80D256
9021,0, 0,0, 5,, AS70D256
9021,0, 0,0, 5,, AS60D256
9021,0, 0,0, 5,, AS50D256
9021,0, 0,0, 5,, AS40D256
9021,0, 0,0, 5,, AS30D256
9021,0, 0,0, 5,, AS20D256
9021,0, 0,0, 5,, AS10D256
-1,0, 0,0, 5


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


