;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 7, 0
0,0, 0,0, 8
0,1, 0,-1, 8
0,2, 0,-2, 8
0,3, 0,-1, 8
0,4, 0,0, 8
0,5, 0,-1, 8
0,6, 0,-2, 8
0,1, 0,-1, 8

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -6, -50, 7, -1
5,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -10, -50, 6, 0
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -6, -40, 9, 1
6,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -9, -40, 6, 1
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -8, -47, 7, 2
6,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -41, 7, 2
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -40, 6, 3
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -40, 7, 3
6,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -47, 9, 2
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 0, -46, 15, -29
  Clsn2[1] = -3, -32, 7, -7
  Clsn2[2] = -13, -26, -2, -1
20,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -47, 15, -30
  Clsn2[1] = -3, -33, 7, -8
  Clsn2[2] = -13, -27, -2, -2
20,1, 0,-1, 8
Clsn2: 3
  Clsn2[0] = 0, -48, 15, -31
  Clsn2[1] = -3, -34, 7, -9
  Clsn2[2] = -13, -28, -2, -3
20,0, 0,-2, 8
Clsn2: 3
  Clsn2[0] = 0, -47, 15, -30
  Clsn2[1] = -3, -33, 7, -8
  Clsn2[2] = -13, -27, -2, -2
20,1, 0,-1, 8

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -16, -46, -2, -29
  Clsn2[1] = -11, -32, 2, -18
  Clsn2[2] = -6, -23, 12, -5
20,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -47, -2, -30
  Clsn2[1] = -11, -33, 2, -19
  Clsn2[2] = -6, -24, 12, -6
20,3, 0,-1, 8
Clsn2: 3
  Clsn2[0] = -16, -48, -2, -31
  Clsn2[1] = -11, -34, 2, -20
  Clsn2[2] = -6, -25, 12, -7
20,2, 0,-2, 8
Clsn2: 3
  Clsn2[0] = -16, -47, -2, -30
  Clsn2[1] = -11, -33, 2, -19
  Clsn2[2] = -6, -24, 12, -6
20,3, 0,-1, 8

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -46, 8, 2
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -50, 5, 0
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 4, -41, 17, -22
  Clsn2[1] = -8, -29, 15, -4
40,3, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -19, -40, -3, -24
  Clsn2[1] = -13, -29, 11, -5
40,3, 0,0, 5, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -10, -50, 5, 0
40,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -50, 5, 0
Loopstart
0,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 5, 0
0,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 5, 0
0,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 5, 0
0,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 5, 0
0,6, 0,0, 5

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -47, 7, 2
6,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -41, 6, 2
6,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -47, 7, 3
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -9, -50, 6, 0
40,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -10, -50, 5, 0
40,1, 0,0, 5, 
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -49, 5, 0
0,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -49, 5, 0
0,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -49, 5, 0
0,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -49, 5, 0
0,6, 0,0, 3

; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -7, -30, 16, -5
  Clsn2[1] = 4, -41, 18, -22
100,0, 0,0, 6
100,1, 0,-1, 6
100,0, 0,-2, 6
100,1, 0,-1, 6

; Correr Atras
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -3, -22, 21, -2
  Clsn2[1] = -18, -41, -4, -24
  Clsn2[2] = -11, -27, 10, -12
100,2, 0,0, 6
100,3, 0,-1, 6
100,2, 0,-2, 6
100,3, 0,-1, 6

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -48, 6, -1
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
121,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -49, 6, 0
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -48, 5, 0
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
121,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -49, 5, 0
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -49, 5, 1
120,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -49, 5, 1
LoopStart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -49, 6, 0
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -49, 6, 0
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -49, 5, 0
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
120,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 0
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 0
121,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 0
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 1
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
5040,15, 0,1, 10
5040,14, 0,2, 10
5040,13, 0,3, 10
5040,12, 0,4, 10
LoopStart
5040,11, 0,5, 10

; Ganar
[Begin Action 180]
LoopStart
309,5, 0,0, 100

; Introduccion
[Begin Action 190]
309,10, 0,0, 50

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 7, 0
300,0, 0,0, 4
300,1, 0,0, 1
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -46, 20, -25
300,3, 0,0, 3
300,3, 0,0, 5
300,0, 0,0, 4

[Begin Action 201]
201,0, 0,0, 1, , AS256D164
201,1, 0,0, 1, , AS256D164
201,2, 0,0, 1, , AS256D164
201,3, 0,0, 1, , AS256D164
201,4, 0,0, 1, , AS256D164
201,5, 0,0, 1, , AS256D164
201,6, 0,0, 1, , AS256D164
201,7, 0,0, 1, , AS256D164
201,8, 0,0, 1, , AS198D164
201,9, 0,0, 1, , AS156D164
201,10, 0,0, 1, , AS106D164
201,11, 0,0, 1, , AS64D224
201,12, 0,0, 1, , AS32D256


; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 7, 0
301,0, 0,0, 4
301,1, 0,0, 1
301,2, 0,0, 1
301,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -33, 9, -25
  Clsn1[1] = 2, -29, 18, -18
301,4, 0,0, 3
301,4, 0,0, 9

[Begin Action 211]
401,0, 0,0, 1, , A
401,1, 0,0, 1, , A
401,2, 0,0, 1, , A
401,3, 0,0, 1, , A
401,4, 0,0, 1, , A
401,5, 0,0, 1, , A
401,6, 0,0, 1, , A
401,7, 0,0, 1, , A
401,8, 0,0, 1, , AS194D256
401,9, 0,0, 1, , AS156D256
401,10, 0,0, 1, , AS124D256
401,11, 0,0, 1, , AS64D256


; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -8, -51, 7, 0
302,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -1, -46, 14, -31
  Clsn2[1] = -4, -35, 4, -28
  Clsn2[2] = 3, -32, 10, -26
  Clsn2[3] = 8, -30, 18, -23
  Clsn2[4] = -5, -31, 7, -10
  Clsn2[5] = -9, -23, 2, 1
302,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = 1, -47, 15, -31
  Clsn2[1] = 8, -33, 24, -24
  Clsn2[2] = -9, -40, 3, -30
  Clsn2[3] = -2, -31, 6, -16
  Clsn2[4] = -7, -24, 7, -6
  Clsn2[5] = -11, -11, -2, 1
302,2, 0,0, 1
Clsn2: 6
  Clsn2[0] = 3, -42, 17, -25
  Clsn2[1] = 16, -32, 32, -24
  Clsn2[2] = 0, -29, 15, -11
  Clsn2[3] = 1, -15, 9, -6
  Clsn2[4] = -9, -22, 2, -10
  Clsn2[5] = -12, -10, -8, -2
302,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -31, 34, -24
Clsn2: 6
  Clsn2[0] = 4, -42, 20, -27
  Clsn2[1] = 14, -31, 35, -25
  Clsn2[2] = -1, -31, 16, -11
  Clsn2[3] = -11, -23, -1, -10
  Clsn2[4] = -13, -11, -5, -1
  Clsn2[5] = 3, -12, 10, -7
302,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -42, 20, -27
  Clsn2[1] = 14, -31, 35, -25
  Clsn2[2] = -1, -31, 16, -11
  Clsn2[3] = -11, -23, -1, -10
  Clsn2[4] = -13, -11, -5, -1
  Clsn2[5] = 3, -12, 10, -7
302,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -47, 14, -28
  Clsn2[1] = -3, -33, 9, -7
  Clsn2[2] = 10, -31, 26, -24
  Clsn2[3] = -9, -15, -3, -7
  Clsn2[4] = -10, -9, -6, 0
302,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -49, 7, -32
  Clsn2[1] = -6, -35, 5, -13
  Clsn2[2] = -12, -24, 4, -2
  Clsn2[3] = 3, -34, 15, -25
302,6, 0,0, 4

[Begin Action 222]
221,0, 0,0, 2
LoopStart
221,1, 0,0, 2
221,2, 0,0, 2
221,3, 0,0, 2


[Begin Action 223]
222,0, 0,0, 3, , A
222,1, 0,0, 3, , A
222,2, 0,0, 3, , A
222,3, 0,0, 3, , A


[Begin Action 311]
1320,1, 0,0, 1, , A
1320,3, 0,0, 1, , A
1320,4, 0,0, 1, , A
1320,6, 0,0, 1, , A
1320,8, 0,0, 1, , A
1320,9, 0,0, 1, , A
1320,10, 0,0, 1, , A
1320,11, 0,0, 1, , A
1320,12, 0,0, 1, , A
1320,13, 0,0, 1, , A
1320,14, 0,0, 1, , A
1320,16, 0,0, 1, , A
1320,18, 0,0, 1, , A
1320,20, 0,0, 1, , A
1320,22, 0,0, 1, , A
1320,23, 0,0, 1, , AS222D256
1320,24, 0,0, 1, , AS178D256
1320,25, 0,0, 1, , AS134D256
1320,26, 0,0, 1, , AS99D256
1320,27, 0,0, 1, , AS65D256
1320,28, 0,0, 1, , AS33D256


; B - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -1, -46, 12, -32
  Clsn2[1] = 3, -33, 11, -24
  Clsn2[2] = 8, -30, 18, -22
  Clsn2[3] = -5, -35, 4, -27
  Clsn2[4] = -5, -29, 7, -5
  Clsn2[5] = -8, -22, 0, 0
302,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = 4, -41, 16, -23
  Clsn2[1] = 15, -38, 32, -23
  Clsn2[2] = -2, -30, 12, -14
  Clsn2[3] = 2, -18, 15, -6
  Clsn2[4] = -10, -19, -3, -10
  Clsn2[5] = -13, -11, -7, -1
303,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = 4, -41, 16, -23
  Clsn2[1] = 15, -40, 24, -25
  Clsn2[2] = -2, -30, 12, -14
  Clsn2[3] = 2, -18, 15, -6
  Clsn2[4] = -10, -19, -3, -10
  Clsn2[5] = -13, -11, -7, -1
303,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -38, 24, -24
Clsn2: 6
  Clsn2[0] = 4, -41, 16, -23
  Clsn2[1] = 15, -40, 24, -25
  Clsn2[2] = -2, -30, 12, -14
  Clsn2[3] = 2, -18, 15, -6
  Clsn2[4] = -10, -19, -3, -10
  Clsn2[5] = -13, -11, -7, -1
303,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -41, 16, -23
  Clsn2[1] = 15, -40, 24, -25
  Clsn2[2] = -2, -30, 12, -14
  Clsn2[3] = 2, -18, 15, -6
  Clsn2[4] = -10, -19, -3, -10
  Clsn2[5] = -13, -11, -7, -1
303,3, 0,0, 9

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 8, 1
300,0, 0,0, 4
300,1, 0,0, 1
300,2, 0,0, 2
300,3, 0,0, 30
304,0, 0,0, 2
304,1, 0,0, 2
304,3, 0,0, 2
304,4, 0,0, 2
304,5, 0,0, 2
304,6, 0,0, 2
304,7, 0,0, 2
304,8, 0,0, 2
304,9, 0,0, 4

; Rocks
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -12, -12, 12, 9
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 8
1072,0, 0,0, 10

[Begin Action 455]
1170,0, 0,0, 3
1170,1, 0,0, 4
LoopStart
1170,2, 0,0, 3
1170,3, 0,0, 4


; Rocks - 2
[Begin Action 451]
Clsn1: 1
  Clsn1[0] = -12, -12, 12, 9
Clsn2: 1
  Clsn2[0] = -10, -12, 11, 8
1072,1, 0,0, 10

; Rocks - 3
[Begin Action 452]
Clsn1: 1
  Clsn1[0] = -12, -11, 12, 10
Clsn2: 1
  Clsn2[0] = -12, -10, 11, 9
1072,2, 0,0, 10

; Rocks - 4
[Begin Action 453]
Clsn1: 1
  Clsn1[0] = -12, -10, 12, 11
Clsn2: 1
  Clsn2[0] = -13, -10, 10, 10
1072,3, 0,0, 10

; Rocks - 5
[Begin Action 454]
Clsn1: 1
  Clsn1[0] = -12, -10, 12, 11
Clsn2: 1
  Clsn2[0] = -12, -11, 11, 10
1072,4, 0,0, 10

; Aura Rocas
[Begin Action 1340]
1061,0, 0,0, 2, , A
1061,1, 0,0, 2, , A
1061,2, 0,0, 2, , A
1061,3, 0,0, 2, , A
1061,4, 0,0, 2, , A
1061,5, 0,0, 2, , A
1061,6, 0,0, 2, , A
1061,7, 0,0, 2, , A
1061,8, 0,0, 2, , A
1061,9, 0,0, 2, , A
1061,10, 0,0, 2, , A
1061,11, 0,0, 2, , A
1061,12, 0,0, 2, , A
1061,13, 0,0, 2, , A
1061,14, 0,0, 2, , A
1061,15, 0,0, 2, , A
1061,16, 0,0, 2, , A
1061,17, 0,0, 2, , A
1061,18, 0,0, 2, , A
1061,19, 0,0, 2, , A
1061,20, 0,0, 2, , A
1061,21, 0,0, 2, , A
1061,22, 0,0, 2, , A
1061,23, 0,0, 2, , A
1061,24, 0,0, 2, , A
1061,25, 0,0, 2, , A
1061,26, 0,0, 2, , A
1061,27, 0,0, 2, , A
1061,28, 0,0, 2, , A
1061,29, 0,0, 2, , A
1061,30, 0,0, 2, , A
1061,31, 0,0, 2, , A
1061,32, 0,0, 2, , A
1061,33, 0,0, 2, , A
1061,34, 0,0, 2, , A
1061,35, 0,0, 2, , A
1061,36, 0,0, 2, , A
1061,37, 0,0, 2, , A
1061,38, 0,0, 2, , A
1061,39, 0,0, 2, , A
1061,40, 0,0, 2, , A
1061,41, 0,0, 2, , A
1061,42, 0,0, 2, , A
1061,43, 0,0, 2, , A
1061,44, 0,0, 2, , A
1061,45, 0,0, 2, , A
1061,46, 0,0, 2, , A
1061,47, 0,0, 2, , A
1061,48, 0,0, 2, , A
1061,49, 0,0, 2, , A
1061,50, 0,0, 2, , A
1061,51, 0,0, 2, , A
1061,52, 0,0, 2, , A
1061,53, 0,0, 2, , A
1061,54, 0,0, 2, , A
1061,55, 0,0, 2, , A
1061,56, 0,0, 2, , A
1061,57, 0,0, 2, , A
1061,58, 0,0, 2, , A
1061,59, 0,0, 2, , A
1061,60, 0,0, 2, , A
1061,61, 0,0, 2, , A
1061,62, 0,0, 2, , A
1061,63, 0,0, 2, , A
1061,64, 0,0, 2, , A
1061,65, 0,0, 2, , A
1061,66, 0,0, 2, , A
1061,67, 0,0, 2, , A
1061,68, 0,0, 2, , A
1061,69, 0,0, 2, , A
1061,70, 0,0, 2, , A
1061,71, 0,0, 2, , A
1061,72, 0,0, 2, , A
1061,73, 0,0, 2, , A
1061,74, 0,0, 2, , A
1061,75, 0,0, 2, , A
1061,76, 0,0, 2, , A
1061,77, 0,0, 2, , A
1061,78, 0,0, 2, , A
1061,79, 0,0, 2, , A
1061,80, 0,0, 2, , A
1061,81, 0,0, 2, , A
1061,82, 0,0, 2, , A
1061,83, 0,0, 2, , A
1061,84, 0,0, 2, , A
1061,85, 0,0, 2, , A
1061,86, 0,0, 2, , A
1061,87, 0,0, 2, , A
1061,88, 0,0, 2, , A
1061,89, 0,0, 2, , A
1061,90, 0,0, 2, , A
1061,91, 0,0, 2, , A
1061,92, 0,0, 2, , A
1061,93, 0,0, 2, , A
1061,94, 0,0, 2, , A
1061,95, 0,0, 2, , A
1061,96, 0,0, 2, , A
1061,97, 0,0, 2, , A
1061,98, 0,0, 2, , A
1061,99, 0,0, 2, , A
1061,100, 0,0, 2, , A


[Begin Action 11110]
1060,0, 65,0, 1
1060,0, 65,0, 1
1060,0, 65,0, 1
1060,0, 65,0, 1
1060,0, 65,-12, 1
1060,0, 65,-57, 1
1060,0, 65,-143, 1
1060,0, 55,-165, 1
1060,0, 23,-179, 1
1060,0, 9,-181, 1
1060,0, -20,-176, 1
1060,0, -40,-167, 1
1060,0, -53,-159, 1
1060,0, -59,-146, 1
1060,0, -64,-125, 1
1060,0, -58,-103, 1
1060,0, -27,-93, 1
1060,0, -1,-94, 1
1060,0, 10,-95, 1
1060,0, 35,-96, 1


[Begin Action 11112]
1004,0, 65,0, 1
1004,1, 65,0, 1
1004,2, 65,0, 1
1004,5, 65,0, 1
1004,5, 65,-12, 1
1004,5, 65,-34, 1
1004,5, 64,-63, 1
1004,5, 62,-140, 1
1004,5, 52,-205, 1
1004,5, 46,-231, 1
1004,5, 25,-252, 1
1004,5, -30,-269, 1
1004,5, -69,-261, 2
1004,5, -108,-240, 1
1004,5, -128,-206, 2
1004,5, -136,-165, 1
1004,5, -132,-119, 2
1004,5, -125,-67, 1
1004,5, -92,-38, 2
1004,5, -28,-23, 1
1004,5, 10,-22, 2
1004,5, 38,-22, 1



; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 6, 0
309,5, 0,0, 5
309,6, 0,0, 2
309,7, 0,0, 2
309,8, 0,0, 2
309,9, 0,0, 1
LoopStart
309,10, 0,0, 8
309,10, 0,-1, 8
309,10, 0,-2, 8
309,10, 0,-1, 8

; Power Charge - Start
[Begin Action 502]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -13, -51, 8, -4
309,10, 0,0, 8
309,10, 0,-1, 8
309,10, 0,-2, 8
309,10, 0,-1, 8

[Begin Action 2232]
2232,30, 0,0, 2, , A
2232,29, 0,0, 2, , A
2232,28, 0,0, 2, , A
2232,27, 0,0, 2, , A
2232,26, 0,0, 2, , A
2232,25, 0,0, 2, , A
2232,24, 0,0, 2, , A
2232,23, 0,0, 2, , A
2232,22, 0,0, 2, , A
2232,21, 0,0, 2, , A
2232,20, 0,0, 2, , A
2232,19, 0,0, 2, , A
2232,18, 0,0, 2, , A
2232,17, 0,0, 2, , A
2232,16, 0,0, 2, , A
2232,15, 0,0, 2, , A
2232,14, 0,0, 2, , A
2232,13, 0,0, 2, , A
2232,12, 0,0, 2, , A
2232,11, 0,0, 2, , A
2232,10, 0,0, 2, , A
2232,8, 0,0, 2, , A
2232,7, 0,0, 2, , A
2232,6, 0,0, 2, , A
2232,5, 0,0, 2, , A
2232,4, 0,0, 2, , A
2232,3, 0,0, 2, , A
2232,2, 0,0, 2, , A
2232,1, 0,0, 2, , A
2232,0, 0,0, 2, , A
2232,30, 0,0, 2, , A
2232,29, 0,0, 2, , A
2232,28, 0,0, 2, , A
2232,27, 0,0, 2, , A
2232,26, 0,0, 2, , A
2232,25, 0,0, 2, , A
2232,24, 0,0, 2, , A
2232,23, 0,0, 2, , A
2232,22, 0,0, 2, , A
2232,21, 0,0, 2, , A
2232,20, 0,0, 2, , A
2232,19, 0,0, 2, , A
2232,18, 0,0, 2, , A
2232,17, 0,0, 2, , A
2232,16, 0,0, 2, , A
2232,15, 0,0, 2, , A
2232,14, 0,0, 2, , A
2232,13, 0,0, 2, , A
2232,12, 0,0, 2, , A
2232,11, 0,0, 2, , A
2232,10, 0,0, 2, , A
2232,9, 0,0, 2, , A
2232,8, 0,0, 2, , A
2232,7, 0,0, 2, , A
2232,6, 0,0, 2, , A
2232,5, 0,0, 2, , A
2232,4, 0,0, 2, , A
2232,3, 0,0, 2, , A
2232,2, 0,0, 2, , A
2232,1, 0,0, 2, , A
2232,0, 0,0, 2, , A
2232,30, 0,0, 2, , A
2232,29, 0,0, 2, , A
2232,28, 0,0, 2, , A
2232,27, 0,0, 2, , A
2232,26, 0,0, 2, , A
2232,25, 0,0, 2, , A
2232,24, 0,0, 2, , A
2232,23, 0,0, 2, , A
2232,22, 0,0, 2, , A
2232,21, 0,0, 2, , A
2232,20, 0,0, 2, , A
2232,19, 0,0, 2, , A
2232,18, 0,0, 2, , A
2232,17, 0,0, 2, , A
2232,16, 0,0, 2, , A
2232,15, 0,0, 2, , A
2232,14, 0,0, 2, , A
2232,13, 0,0, 2, , A
2232,12, 0,0, 2, , A
2232,11, 0,0, 2, , A
2232,10, 0,0, 2, , A
2232,9, 0,0, 2, , A
2232,8, 0,0, 2, , A
2232,7, 0,0, 2, , A
2232,6, 0,0, 2, , A
2232,5, 0,0, 2, , A
2232,4, 0,0, 2, , A
2232,3, 0,0, 2, , A
2232,2, 0,0, 2, , A
2232,1, 0,0, 2, , A
2232,0, 0,0, 2, , A
2232,30, 0,0, 2, , A
2232,29, 0,0, 2, , A
2232,28, 0,0, 2, , A
2232,27, 0,0, 2, , A
2232,26, 0,0, 2, , A
2232,25, 0,0, 2, , A
2232,24, 0,0, 2, , A
2232,23, 0,0, 2, , A
2232,22, 0,0, 2, , A
2232,21, 0,0, 2, , A
2232,20, 0,0, 2, , A
2232,19, 0,0, 2, , A
2232,18, 0,0, 2, , A
2232,17, 0,0, 2, , A
2232,16, 0,0, 2, , A
2232,15, 0,0, 2, , A
2232,14, 0,0, 2, , A
2232,13, 0,0, 2, , A
2232,12, 0,0, 2, , A
2232,11, 0,0, 2, , A
2232,10, 0,0, 2, , A
2232,9, 0,0, 2, , A
2232,8, 0,0, 2, , A
2232,7, 0,0, 2, , A
2232,6, 0,0, 2, , A
2232,5, 0,0, 2, , A
2232,4, 0,0, 2, , A
2232,3, 0,0, 2, , A
2232,2, 0,0, 2, , A
2232,1, 0,0, 2, , A
2232,0, 0,0, 2, , A
2232,30, 0,0, 2, , A
2232,29, 0,0, 2, , A
2232,28, 0,0, 2, , A
2232,27, 0,0, 2, , A
2232,26, 0,0, 2, , A
2232,25, 0,0, 2, , A
2232,24, 0,0, 2, , A
2232,23, 0,0, 2, , A
2232,22, 0,0, 2, , A
2232,21, 0,0, 2, , A
2232,20, 0,0, 2, , A
2232,19, 0,0, 2, , A
2232,18, 0,0, 2, , A
2232,17, 0,0, 2, , A
2232,16, 0,0, 2, , A
2232,15, 0,0, 2, , A
2232,14, 0,0, 2, , A
2232,13, 0,0, 2, , A
2232,12, 0,0, 2, , A
2232,11, 0,0, 2, , A
2232,10, 0,0, 2, , A
2232,9, 0,0, 2, , A
2232,8, 0,0, 2, , A
2232,7, 0,0, 2, , A
2232,6, 0,0, 2, , A
2232,5, 0,0, 2, , A
2232,4, 0,0, 2, , AS222D256
2232,3, 0,0, 2, , AS200D256
2232,2, 0,0, 2, , AS178D256
2232,1, 0,0, 2, , AS145D256
2232,0, 0,0, 2, , AS111D256
2232,30, 0,0, 2, , AS90D256
2232,29, 0,0, 2, , AS70D256
2232,28, 0,0, 2, , AS56D256
2232,27, 0,0, 2, , AS22D256


[Begin Action 7023]
7023,0, 0,0, 2, , A
7023,1, 0,0, 2, , A
7023,2, 0,0, 2, , A
7023,3, 0,0, 2, , A
7023,4, 0,0, 2, , A
7023,5, 0,0, 2, , A



; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -51, 6, 0
306,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -51, 4, -33
  Clsn2[1] = -7, -38, 9, 0
306,6, 0,0, 4

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; B - Aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -6, -44, 11, -4
308,0, 0,0, 4
308,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -26, 20, -7
308,2, 0,0, 3
308,2, 0,0, 5
308,0, 0,0, 4

; C - Aire
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 6, -4
309,5, 0,0, 3
309,6, 0,0, 3
309,7, 0,0, 3
309,8, 0,0, 3
309,9, 0,0, 3
309,10, 0,0, 15

; Push!
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 7, 0
304,0, 0,0, 5
304,1, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = 4, -66, 58, -7
304,2, 0,0, 2
304,3, 0,0, 2
304,4, 0,0, 2
304,5, 0,0, 2
304,6, 0,0, 2
304,7, 0,0, 2
304,8, 0,0, 20
Clsn1: 1
  Clsn1[0] = 936, 296, 951, 303
304,9, 0,0, 4

[Begin Action 1010]
1310,0, 0,0, 1, , A
1310,1, 0,0, 1, , A
1310,2, 0,0, 1, , A
1310,3, 0,0, 1, , A
1310,4, 0,0, 1, , A
1310,5, 0,0, 1, , A
1310,6, 0,0, 1, , A
1310,7, 0,0, 1, , A
1310,8, 0,0, 1, , A
1310,9, 0,0, 1, , A
1310,10, 0,0, 1, , A
1310,11, 0,0, 1, , A
1310,12, 0,0, 1, , A
1310,13, 0,0, 1, , A
1310,14, 0,0, 1, , A
1310,15, 0,0, 1, , A
1310,16, 0,0, 1, , A
1310,17, 0,0, 1, , A
1310,18, 0,0, 1, , A
1310,19, 0,0, 1, , A
1310,20, 0,0, 1, , A
1310,21, 0,0, 1, , A
1310,22, 0,0, 1, , A
1310,23, 0,0, 2, , A
1310,24, 0,0, 1, , A
1310,25, 0,0, 2, , A
1310,26, 0,0, 1, , A
1310,27, 0,0, 2, , A
1310,28, 0,0, 1, , A
1310,29, 0,0, 2, , A
1310,24, 0,0, 1, , AS222D256
1310,25, 0,0, 2, , AS167D256
1310,26, 0,0, 1, , AS128D256
1310,27, 0,0, 2, , AS78D256
1310,28, 0,0, 2, , AS44D256
1310,29, 0,0, 2, , AS22D256


[Begin Action 1020]
1320,1, 0,0, 1, , A
1320,3, 0,0, 1, , A
1320,4, 0,0, 1, , A
1320,6, 0,0, 1, , A
1320,8, 0,0, 1, , A
1320,9, 0,0, 1, , A
1320,10, 0,0, 1, , A
1320,11, 0,0, 1, , A
1320,12, 0,0, 1, , A
1320,13, 0,0, 1, , A
1320,14, 0,0, 1, , A
1320,16, 0,0, 1, , A
1320,18, 0,0, 1, , A
1320,20, 0,0, 1, , A
1320,22, 0,0, 1, , A
1320,23, 0,0, 1, , AS222D256
1320,24, 0,0, 1, , AS178D256
1320,25, 0,0, 1, , AS134D256
1320,26, 0,0, 1, , AS99D256
1320,27, 0,0, 1, , AS65D256
1320,28, 0,0, 1, , AS33D256


; Shockwave
[Begin Action 7040]
7025,0, 0,0, 2,, A
7025,1, 0,0, 2,, A
7025,2, 0,0, 2,, A
7025,3, 0,0, 2,, A
7025,4, 0,0, 1,, A
7025,4, 0,0, 1,, AS156D256
7025,4, 0,0, 1,, AS56D256
-1,0, 0,0, 9, , A





; Control - Start
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 8, 1
304,0, 0,0, 5
304,1, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = 4, -42, 79, -31
304,2, 0,0, 2
304,3, 0,0, 2
304,4, 0,0, 2
304,5, 0,0, 2
304,6, 0,0, 2
304,7, 0,0, 2
304,8, 0,0, 2

; Control - Fin
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 7, 0
304,8, 0,0, 10
307,1, 0,0, 4
307,4, 0,0, 40
307,2, 0,0, 80
307,3, 0,0, 30
305,0, 0,0, 4
305,1, 0,0, 4
305,3, 0,0, 4

[Begin Action 1110]
Clsn1Default: 1
  Clsn1[0] = -61, -63, 62, 46
1063,0, 0,0, 3, , A
1063,1, 0,0, 3, , A
1063,2, 0,0, 3, , A
1063,3, 0,0, 3, , A
1063,4, 0,0, 3, , A
1063,5, 0,0, 3, , A
1063,6, 0,0, 3, , A
1063,7, 0,0, 3, , A
1063,8, 0,0, 3, , A
1063,9, 0,0, 3, , A
1063,10, 0,0, 3, , A
1063,11, 0,0, 3, , A
1063,12, 0,0, 3, , A
1063,13, 0,0, 3, , A
1063,14, 0,0, 3, , A
1063,15, 0,0, 3, , A
1063,16, 0,0, 3, , A
1063,17, 0,0, 3, , A
1063,18, 0,0, 3, , A
1063,19, 0,0, 3, , A
1063,20, 0,0, 3, , A
1063,21, 0,0, 3, , A
1063,22, 0,0, 3, , A
1063,23, 0,0, 3, , A
1063,24, 0,0, 3, , A
1063,25, 0,0, 3, , A
1063,26, 0,0, 3, , A
1063,27, 0,0, 3, , A
1063,28, 0,0, 3, , A
1063,29, 0,0, 3, , A
1063,30, 0,0, 3, , A
1063,31, 0,0, 3, , A
1063,32, 0,0, 3, , A
1063,33, 0,0, 3, , A
1063,34, 0,0, 3, , A
1063,35, 0,0, 3, , A
1063,36, 0,0, 3, , A
1063,37, 0,0, 3, , A
1063,38, 0,0, 3, , A
1063,39, 0,0, 3, , A
1063,40, 0,0, 3, , A
1063,41, 0,0, 3, , A
1063,42, 0,0, 3, , A
1063,43, 0,0, 3, , A
1063,44, 0,0, 3, , A
1063,45, 0,0, 3, , A
1063,46, 0,0, 3, , A
1063,47, 0,0, 3, , A
1063,48, 0,0, 3, , A
1063,49, 0,0, 3, , A
1063,50, 0,0, 3, , A
1063,51, 0,0, 3, , A
1063,52, 0,0, 3, , A
1063,53, 0,0, 3, , A
1063,54, 0,0, 3, , A
1063,55, 0,0, 3, , A
1063,56, 0,0, 3, , A
1063,57, 0,0, 3, , A
1063,58, 0,0, 3, , A

; Fly Rocks
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -5, -41, 9, -4
300,0, 0,0, 30
307,0, 0,0, 5
307,1, 0,0, 5
307,4, 0,0, 15
307,2, 0,0, 5
307,3, 0,0, 5

[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 6, -1
307,3, 0,0, 3
307,2, 0,0, 3
307,1, 0,0, 3
307,0, 0,0, 3
305,1, 0,0, 30

; Fly Rocks - Start
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -17, -16, 16, 14
1074,1, 0,0, 10
1074,1, 0,-1, 10
1074,1, 0,-2, 10
1074,1, 0,-1, 10

; Fly Rocks - Fin
[Begin Action 1255]
Clsn1: 1
  Clsn1[0] = -17, -16, 16, 14
1074,2, 0,0, 10

; Explosion
[Begin Action 1266]
Clsn1Default: 1
  Clsn1[0] = -71, -84, 62, 32
1085,29, 0,0, 5, , A
1085,30, 0,0, 3, , A
1085,31, 0,0, 3, , A
1085,32, 0,0, 3, , A
1085,33, 0,0, 3, , A
1085,34, 0,0, 3, , A
1085,35, 0,0, 3, , A
1085,36, 0,0, 3, , A
1085,37, 0,0, 3, , A
1085,38, 0,0, 3, , A
1085,39, 0,0, 3, , A
1085,40, 0,0, 3, , A
1085,41, 0,0, 3, , A


; Weight
[Begin Action 1300]
Clsn1Default: 1
  Clsn1[0] = -18, -46, 16, 0
Clsn2: 1
  Clsn2[0] = -10, -42, 8, -6
40,0, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -42, 7, -3
40,1, 0,0, 5
LoopStart
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3

; Weight - Start
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 6, 0
309,5, 0,0, 3
309,6, 0,0, 30
309,7, 0,0, 3
309,8, 0,0, 2
309,9, 0,0, 1
309,10, 0,0, 20

; Weight - Helper
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -55, -55, 56, 59
1077,0, 0,0, 1, , A
1077,1, 0,0, 1, , A
1077,2, 0,0, 1, , A
1077,3, 0,0, 1, , A
1077,4, 0,0, 1, , A
1077,5, 0,0, 1, , A
1077,6, 0,0, 1, , A
1077,7, 0,0, 1, , A
1077,8, 0,0, 1, , A
1077,9, 0,0, 1, , A
1077,10, 0,0, 1, , A
1077,11, 0,0, 1, , A
1077,12, 0,0, 1, , A
1077,13, 0,0, 1, , A
1077,14, 0,0, 1, , A
1077,15, 0,0, 1, , A
1077,16, 0,0, 1, , A
1077,17, 0,0, 1, , A
1077,18, 0,0, 1, , A
1077,19, 0,0, 1, , A
1077,20, 0,0, 1, , A
1077,21, 0,0, 1, , A
1077,22, 0,0, 1, , A
1077,23, 0,0, 1, , A
1077,24, 0,0, 1, , A
1077,25, 0,0, 1, , A
1077,26, 0,0, 1, , A
1077,27, 0,0, 1, , A
1077,28, 0,0, 1, , A
1077,29, 0,0, 1, , AS200D256

[Begin Action 1351]
Clsn2: 1
  Clsn2[0] = -44, -75, 50, 5
-1,0, 0,0, 10

; Meteorite
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -6, -52, 7, -1
305,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -51, 6, 0
305,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -51, 6, 0
305,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -51, 6, 0
305,3, 0,0, 4

; Tormentas
[Begin Action 1450]
Clsn1Default: 2
  Clsn1[0] = -4, -113, 53, -52
  Clsn1[1] = -33, -68, 37, 2
1052,0, 0,0, 1
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 5
1052,5, 0,0, 5
1052,6, 0,0, 5
1052,7, 0,0, 5
1052,8, 0,0, 5
1052,9, 0,0, 5
1052,10, 0,0, 5
1052,11, 0,0, 5
1052,12, 0,0, 5
1052,13, 0,0, 5
1052,14, 0,0, 2
1052,15, 0,0, 2
1052,16, 0,0, 2
1052,17, 0,0, 2
1052,18, 0,0, 2
1052,19, 0,0, 2
1052,20, 0,0, 2
1052,21, 0,0, 2
1052,22, 0,0, 2
1052,23, 0,0, 2
1052,24, 0,0, 2
1052,25, 0,0, 2
1052,26, 0,0, 2
1052,27, 0,0, 2
1052,28, 0,0, 2
1052,29, 0,0, 2



; Meteorite - Start
[Begin Action 14500]
1060,4, 0,0, 10

; Meteorite - Fin
[Begin Action 1455]
Clsn1: 1
  Clsn1[0] = -53, -70, 55, 8
-1,-1, 0,0, 0, 

; Meteorite - Cachos 1
[Begin Action 1460]
1060,0, 0,0, 10, 

; Meteorite - Cachos 2
[Begin Action 1461]
1060,1, 0,0, 10, 

; Meteorite - Cachos 3
[Begin Action 1462]
1060,2, 0,0, 10, 

; Meteorite - Cachos 4
[Begin Action 1463]
1060,3, 0,0, 10

; Meteorite - Fin
[Begin Action 1470]
1067,0, 0,0, 1
1067,1, 0,0, 1
1067,2, 0,0, 1
1067,3, 0,0, 1
1067,4, 0,0, 1
1067,5, 0,0, 1
1067,6, 0,0, 1
1067,7, 0,0, 1
1067,8, 0,0, 1
1067,9, 0,0, 1
1067,10, 0,0, 1
1067,11, 0,0, 1
1067,12, 0,0, 1
1067,13, 0,0, 1
1067,14, 0,0, 1
1067,15, 0,0, 1
1067,16, 0,0, 1
1067,17, 0,0, 1
1067,18, 0,0, 1
1067,19, 0,0, 1
1067,20, 0,0, 1
1067,21, 0,0, 1
1067,22, 0,0, 1
1067,23, 0,0, 1
1067,24, 0,0, 1
1067,25, 0,0, 1
1067,26, 0,0, 1
1067,27, 0,0, 1
1067,28, 0,0, 1
1067,29, 0,0, 1
1067,30, 0,0, 1
1067,31, 0,0, 1
1067,32, 0,0, 1
1067,33, 0,0, 1
1067,34, 0,0, 1
1067,35, 0,0, 1
1067,36, 0,0, 1
1067,37, 0,0, 1
1067,38, 0,0, 1
1067,39, 0,0, 1
1067,40, 0,0, 1
1067,41, 0,0, 1
1067,42, 0,0, 1
1067,43, 0,0, 1

; Fire - FX
[Begin Action 1480]
1068,0, 0,0, 1
1068,1, 0,0, 1
1068,2, 0,0, 1
1068,3, 0,0, 1
1068,4, 0,0, 1
1068,5, 0,0, 1
1068,6, 0,0, 1
1068,7, 0,0, 1
1068,8, 0,0, 1
1068,9, 0,0, 1
1068,10, 0,0, 1
1068,11, 0,0, 1
1068,12, 0,0, 1
1068,13, 0,0, 1
1068,14, 0,0, 1
1068,15, 0,0, 1
1068,16, 0,0, 1
1068,17, 0,0, 1
1068,18, 0,0, 1
1068,19, 0,0, 1

; Meteorite - FX
[Begin Action 1495]
1070,0, 0,0, 1
1070,1, 0,0, 1
1070,2, 0,0, 1
1070,3, 0,0, 1
1070,4, 0,0, 1
1070,5, 0,0, 1
1070,6, 0,0, 1
1070,7, 0,0, 1
1070,8, 0,0, 1
1070,9, 0,0, 1
1070,10, 0,0, 1
1070,11, 0,0, 1
1070,12, 0,0, 1
1070,13, 0,0, 1
1070,14, 0,0, 1
1070,15, 0,0, 1
1070,16, 0,0, 1
1070,17, 0,0, 1
1070,18, 0,0, 1
1070,19, 0,0, 1
1070,20, 0,0, 1
1070,21, 0,0, 1
1070,22, 0,0, 1
1070,23, 0,0, 1
1070,24, 0,0, 1
1070,25, 0,0, 1
1070,26, 0,0, 1
1070,27, 0,0, 1
1070,28, 0,0, 1
1070,29, 0,0, 1
1070,30, 0,0, 1
1070,31, 0,0, 1
1070,32, 0,0, 1
1070,33, 0,0, 1
1070,34, 0,0, 1
1070,35, 0,0, 1
1070,36, 0,0, 1
1070,37, 0,0, 1
1070,38, 0,0, 1
1070,39, 0,0, 1
1070,40, 0,0, 1
1070,41, 0,0, 1
1070,42, 0,0, 1
1070,43, 0,0, 1
1070,44, 0,0, 1
1070,45, 0,0, 1

; Meteorite - FX 2
[Begin Action 1496]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 1
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1
1071,10, 0,0, 1
1071,11, 0,0, 1
1071,12, 0,0, 1
1071,13, 0,0, 1
1071,14, 0,0, 1
1071,15, 0,0, 1
1071,16, 0,0, 1
1071,17, 0,0, 1
1071,18, 0,0, 1
1071,19, 0,0, 1
1071,20, 0,0, 1
1071,21, 0,0, 1
1071,22, 0,0, 1
1071,23, 0,0, 1
1071,24, 0,0, 1
1071,25, 0,0, 1
1071,26, 0,0, 1
1071,27, 0,0, 1
1071,28, 0,0, 1
1071,29, 0,0, 1
1071,30, 0,0, 1
1071,31, 0,0, 1
1071,32, 0,0, 1
1071,33, 0,0, 1
1071,34, 0,0, 1
1071,35, 0,0, 1
1071,36, 0,0, 1
1071,37, 0,0, 1
1071,38, 0,0, 1
1071,39, 0,0, 1
1071,40, 0,0, 1
1071,41, 0,0, 1
1071,42, 0,0, 1
1071,43, 0,0, 1
1071,44, 0,0, 1
1071,45, 0,0, 1
1071,46, 0,0, 1
1071,47, 0,0, 1
1071,48, 0,0, 1

[Begin Action 22020]
2020,0, 0,0, 2, , A
2020,1, 0,0, 2, , A
2020,2, 0,0, 2, , A
2020,3, 0,0, 2, , A
2020,4, 0,0, 2, , A
2020,5, 0,0, 2, , A
2020,6, 0,0, 2, , A
2020,7, 0,0, 2, , A
2020,8, 0,0, 2, , A
2020,9, 0,0, 2, , A
2020,10, 0,0, 2, , A
2020,11, 0,0, 2, , A
2020,12, 0,0, 2, , A
2020,13, 0,0, 2, , A
2020,14, 0,0, 2, , A
2020,15, 0,0, 2, , A
2020,16, 0,0, 2, , A
2020,17, 0,0, 2, , A
2020,18, 0,0, 2, , A
2020,19, 0,0, 2, , A
2020,20, 0,0, 2, , A
2020,21, 0,0, 2, , A
2020,22, 0,0, 2, , A
2020,23, 0,0, 2, , A
2020,24, 0,0, 2, , A
2020,25, 0,0, 2, , A
2020,26, 0,0, 2, , A


; Roto
[Begin Action 7021]
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2



; Altairis
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 7, 0
307,0, 0,0, 2
307,1, 0,0, 2
307,2, 0,0, 2
307,3, 0,0, 24
307,4, 0,0, 2
306,0, 0,0, 2
306,1, 0,0, 2
306,2, 0,0, 2
306,3, 0,0, 2
306,4, 0,0, 2
306,5, 0,0, 2
306,6, 0,0, 4

[Begin Action 1501]
306,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -45, 12, 1
306,5, 0,0, 6

; Vigas
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -44, -24, 47, 24
Clsn2: 1
  Clsn2[0] = -39, -19, 41, 20
1563,0, 0,0, 10, H



; Bola - Start
[Begin Action 1550]
Clsn1: 5
  Clsn1[0] = -35, 49, 35, 60
  Clsn1[1] = 47, -34, 62, 36
  Clsn1[2] = -62, -31, -48, 39
  Clsn1[3] = -38, -60, 32, -45
  Clsn1[4] = -49, -46, 48, 50
1074,0, 0,30, 10

; Bola - Fin
[Begin Action 1555]
Clsn1: 5
  Clsn1[0] = -35, 49, 35, 60
  Clsn1[1] = 47, -34, 62, 36
  Clsn1[2] = -62, -31, -48, 39
  Clsn1[3] = -38, -60, 32, -45
  Clsn1[4] = -49, -46, 48, 50
-1,-1, 0,0, 10, 
Loopstart
-1,-1, 0,0, 20, 

; Explosion
[Begin Action 1560]
1063,2, 0,0, 1, , S
1063,3, 0,0, 1, , S
1063,4, 0,0, 1, , S
1063,5, 0,0, 1, , S
1063,6, 0,0, 1, , S
1063,7, 0,0, 1, , S
1063,8, 0,0, 1, , S
1063,9, 0,0, 1, , S
1063,10, 0,0, 1, , S
1063,11, 0,0, 1, , S
1063,12, 0,0, 1, , S
1063,13, 0,0, 1, , S
1063,14, 0,0, 1, , S
1063,15, 0,0, 1, , S
1063,16, 0,0, 1, , S
1063,17, 0,0, 1, , S
1063,18, 0,0, 1, , S
1063,19, 0,0, 1, , S

[Begin Action 2460]
2460,0, 0,0, -1


; Meteoro
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -8, -51, 5, 0
302,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = 0, -47, 12, -33
  Clsn2[1] = 6, -34, 18, -23
  Clsn2[2] = -5, -37, 6, -28
  Clsn2[3] = -6, -32, 7, -4
  Clsn2[4] = -9, -8, -3, 1
302,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -48, 14, -30
  Clsn2[1] = 4, -35, 24, -25
  Clsn2[2] = -6, -31, 7, -4
302,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 4, -41, 17, -25
  Clsn2[1] = 16, -34, 31, -24
  Clsn2[2] = 1, -29, 15, -10
  Clsn2[3] = -10, -22, 3, -10
  Clsn2[4] = -13, -12, -6, -2
302,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -31, 35, -24
Clsn2: 6
  Clsn2[0] = 5, -43, 20, -25
  Clsn2[1] = 13, -32, 35, -24
  Clsn2[2] = 0, -28, 16, -10
  Clsn2[3] = -6, -21, 1, -11
  Clsn2[4] = -11, -13, -4, -7
  Clsn2[5] = -13, -8, -8, -3
302,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 5, -43, 20, -25
  Clsn2[1] = 13, -32, 35, -24
  Clsn2[2] = 0, -28, 16, -10
  Clsn2[3] = -6, -21, 1, -11
  Clsn2[4] = -11, -13, -4, -7
  Clsn2[5] = -13, -8, -8, -3
302,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -47, 13, -28
  Clsn2[1] = 11, -32, 26, -25
  Clsn2[2] = -4, -31, 9, -6
302,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -50, 7, -31
  Clsn2[1] = -9, -36, 4, -1
  Clsn2[2] = 3, -34, 15, -26
302,6, 0,0, 10

; Meteoro
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 8, 1
305,0, 0,0, 70
305,1, 0,0, 2
305,2, 0,0, 20
305,3, 0,0, 4

; Meteoro - Helper
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -45, -36, 45, 38
-1,0, 0,0, 10

; Meteoro - Fin
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -123, -92, 120, 19
-1,-1, 0,0, 0, 

; Explosion
[Begin Action 3060]
1066,0, 0,0, 2, , A
1066,1, 0,0, 2, , A
1066,2, 0,0, 2, , A
1066,3, 0,0, 2, , A
1066,4, 0,0, 2, , A
1066,5, 0,0, 2, , A
1066,6, 0,0, 2, , A
1066,7, 0,0, 2, , A
1066,8, 0,0, 2, , A
1066,9, 0,0, 2, , A
1066,10, 0,0, 2, , A
1066,11, 0,0, 2, , A
1066,12, 0,0, 2, , A
1066,13, 0,0, 2, , A
1066,14, 0,0, 2, , A
1066,15, 0,0, 2, , A
1066,16, 0,0, 2, , A
1066,17, 0,0, 2, , A
1066,18, 0,0, 2, , A
1066,19, 0,0, 2, , A
1066,20, 0,0, 2, , A
1066,21, 0,0, 2, , A
1066,22, 0,0, 2, , A
1066,23, 0,0, 2, , A
1066,24, 0,0, 2, , A

; Meteoro - Explosion
[Begin Action 3066]
Clsn1: 1
  Clsn1[0] = -69, -53, 68, 51
-1,0, 0,0, 1

[Begin Action 3501]
3501,0, 0,0, 3, , A
3501,2, 0,0, 3, , A
3501,4, 0,0, 3, , A
3501,6, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -60, -44, 55, 39
3501,8, 0,0, 3, , A
3501,10, 0,0, 3, , A
3501,12, 0,0, 3, , A
3501,14, 0,0, 3, , A
3501,16, 0,0, 3, , A
3501,18, 0,0, 3, , A
3501,20, 0,0, 3, , A
3501,22, 0,0, 3, , A
3501,24, 0,0, 3, , A
3501,26, 0,0, 3, , A
3501,27, 0,0, 3, , A
3501,28, 0,0, 3, , A
3501,29, 0,0, 3, , A
3501,30, 0,0, 3, , A
3501,31, 0,0, 3, , A
3501,32, 0,0, 3, , A
3501,33, 0,0, 3, , A
3501,34, 0,0, 3, , A
3501,35, 0,0, 3, , A
3501,36, 0,0, 3, , A
3501,37, 0,0, 3, , A
3501,38, 0,0, 3, , A
3501,39, 0,0, 3, , A
3501,40, 0,0, 3, , A
3501,41, 0,0, 3, , A
3501,42, 0,0, 3, , A
3501,43, 0,0, 3, , A
3501,44, 0,0, 3, , A
3501,45, 0,0, 3, , A
3501,46, 0,0, 3, , A
3501,47, 0,0, 3, , A
3501,48, 0,0, 3, , A
3501,49, 0,0, 3, , A
3501,50, 0,0, 3, , A
3501,51, 0,0, 3, , A
3501,52, 0,0, 3, , A
3501,53, 0,0, 3, , A
3501,54, 0,0, 3, , A
3501,55, 0,0, 3, , A
3501,56, 0,0, 3, , A
3501,57, 0,0, 3, , A
3501,58, 0,0, 3, , A
3501,59, 0,0, 3, , A
3501,60, 0,0, 3, , A
3501,61, 0,0, 3, , A
3501,62, 0,0, 3, , A
3501,63, 0,0, 3, , A
3501,64, 0,0, 3, , A
3501,65, 0,0, 3, , A
3501,66, 0,0, 3, , A
3501,67, 0,0, 3, , A
3501,68, 0,0, 3, , A
3501,69, 0,0, 3, , A
3501,70, 0,0, 3, , A
3501,71, 0,0, 3, , A
3501,72, 0,0, 3, , A
3501,73, 0,0, 3, , A
3501,74, 0,0, 3, , A
3501,75, 0,0, 3, , A
3501,76, 0,0, 3, , A
3501,77, 0,0, 3, , A
3501,78, 0,0, 3, , A
3501,79, 0,0, 3, , A
3501,80, 0,0, 3, , A
3501,81, 0,0, 3, , A
3501,82, 0,0, 3, , A
3501,83, 0,0, 3, , A
3501,84, 0,0, 3, , A
3501,85, 0,0, 3, , A
3501,86, 0,0, 3, , A
3501,87, 0,0, 3, , A
3501,88, 0,0, 3, , A
3501,89, 0,0, 3, , A
3501,90, 0,0, 3, , A
3501,91, 0,0, 3, , A
3501,92, 0,0, 3, , A
3501,93, 0,0, 3, , A
3501,94, 0,0, 3, , A
3501,95, 0,0, 3, , A
3501,96, 0,0, 3, , A
3501,97, 0,0, 3, , A
3501,98, 0,0, 3, , A
3501,99, 0,0, 3, , A
3501,100, 0,0, 3, , A
3501,101, 0,0, 3, , A
3501,102, 0,0, 1, , A
3501,103, 0,0, 1, , A
3501,104, 0,0, 1, , A
3501,105, 0,0, 1, , A
3501,106, 0,0, 1, , A
3501,107, 0,0, 1, , A
3501,108, 0,0, 1, , A
3501,109, 0,0, 1, , A
3501,110, 0,0, 1, , A
3501,111, 0,0, 1, , A
3501,112, 0,0, 1, , A
3501,113, 0,0, 1, , A
3501,114, 0,0, 1, , A
3501,115, 0,0, 1, , A
3501,116, 0,0, 1, , A
3501,117, 0,0, 1, , A
3501,118, 0,0, 1, , A
3501,119, 0,0, 1, , A
3501,120, 0,0, 1, , A
3501,121, 0,0, 1, , A
3501,122, 0,0, 1, , A
3501,123, 0,0, 1, , A
3501,124, 0,0, 1, , A
3501,125, 0,0, 1, , A
3501,126, 0,0, 1, , A
3501,127, 0,0, 1, , A
3501,128, 0,0, 1, , A
3501,129, 0,0, 1, , A
3501,130, 0,0, 1, , A
3501,131, 0,0, 1, , A
3501,132, 0,0, 1, , A
3501,133, 0,0, 1, , A
3501,134, 0,0, 1, , A
3501,135, 0,0, 1, , A
3501,136, 0,0, 1, , A
3501,137, 0,0, 1, , A
3501,138, 0,0, 1, , A
3501,139, 0,0, 1, , A
3501,140, 0,0, 1, , A
3501,141, 0,0, 1, , A
3501,142, 0,0, 1, , A
3501,143, 0,0, 1, , A
3501,144, 0,0, 1, , A
3501,145, 0,0, 1, , A
3501,146, 0,0, 1, , A
3501,147, 0,0, 1, , A
3501,148, 0,0, 1, , A
3501,149, 0,0, 1, , A
3501,150, 0,0, 1, , A
3501,151, 0,0, 1, , A
3501,152, 0,0, 1, , A
3501,153, 0,0, 1, , A
3501,154, 0,0, 1, , A
3501,155, 0,0, 1, , A
3501,156, 0,0, 1, , A
3501,157, 0,0, 1, , A
3501,158, 0,0, 1, , A
3501,159, 0,0, 1, , A
3501,160, 0,0, 1, , A
3501,161, 0,0, 1, , A
3501,162, 0,0, 1, , A
3501,163, 0,0, 1, , A
3501,164, 0,0, 1, , A
3501,165, 0,0, 1, , A
3501,166, 0,0, 1, , A
3501,167, 0,0, 1, , A
3501,168, 0,0, 1, , A
3501,169, 0,0, 1, , A
3501,170, 0,0, 1, , A
3501,171, 0,0, 1, , A
3501,172, 0,0, 1, , A
3501,173, 0,0, 1, , A
3501,174, 0,0, 1, , A
3501,175, 0,0, 1, , A
3501,176, 0,0, 1, , A
3501,177, 0,0, 1, , A
3501,178, 0,0, 1, , A
3501,179, 0,0, 1, , A
3501,180, 0,0, 1, , A
3501,181, 0,0, 1, , A
3501,182, 0,0, 1, , A
3501,183, 0,0, 1, , A
3501,184, 0,0, 1, , A
3501,185, 0,0, 1, , A
3501,186, 0,0, 1, , A
3501,187, 0,0, 1, , A
3501,188, 0,0, 1, , A
3501,189, 0,0, 1, , A
3501,190, 0,0, 1, , A
3501,191, 0,0, 1, , A
3501,192, 0,0, 1, , A
3501,193, 0,0, 1, , A
3501,194, 0,0, 1, , A
3501,195, 0,0, 1, , A
3501,196, 0,0, 1, , A
3501,197, 0,0, 1, , A
3501,198, 0,0, 1, , A
3501,199, 0,0, 1, , A
3501,200, 0,0, 1, , A
3501,201, 0,0, 1, , A
3501,202, 0,0, 1, , A
3501,203, 0,0, 1, , A
3501,204, 0,0, 1, , A
3501,205, 0,0, 1, , A
3501,206, 0,0, 1, , A
3501,207, 0,0, 1, , A
3501,208, 0,0, 1, , A
3501,209, 0,0, 1, , A
3501,210, 0,0, 1, , A
3501,211, 0,0, 1, , A
3501,212, 0,0, 1, , A
3501,213, 0,0, 1, , A
3501,214, 0,0, 1, , A
3501,215, 0,0, 1, , A
3501,216, 0,0, 1, , A
3501,217, 0,0, 1, , A
3501,218, 0,0, 1, , A
3501,219, 0,0, 1, , A
3501,220, 0,0, 1, , A
3501,221, 0,0, 1, , A
3501,222, 0,0, 1, , A
3501,223, 0,0, 1, , A
3501,224, 0,0, 1, , A
3501,225, 0,0, 1, , A
3501,226, 0,0, 1, , A
3501,227, 0,0, 1, , A
3501,228, 0,0, 1, , A
3501,229, 0,0, 1, , A
3501,230, 0,0, 1, , A
3501,231, 0,0, 1, , A
3501,232, 0,0, 1, , A
3501,233, 0,0, 1, , A
3501,234, 0,0, 1, , A
3501,235, 0,0, 1, , A
3501,236, 0,0, 1, , A
3501,237, 0,0, 1, , A
3501,238, 0,0, 1, , A
3501,239, 0,0, 1, , A
3501,240, 0,0, 1, , A
3501,241, 0,0, 1, , A
3501,242, 0,0, 1, , A
3501,243, 0,0, 1, , A
3501,244, 0,0, 1, , A
3501,245, 0,0, 1, , A
3501,246, 0,0, 1, , A
3501,247, 0,0, 1, , A
3501,248, 0,0, 1, , A
3501,249, 0,0, 1, , A
3501,250, 0,0, 1, , A
3501,251, 0,0, 1, , A
3501,252, 0,0, 1, , A
3501,253, 0,0, 1, , A
3501,254, 0,0, 1, , A
3501,255, 0,0, 1, , A
3501,256, 0,0, 1, , A
3501,257, 0,0, 1, , A
3501,258, 0,0, 1, , A
3501,259, 0,0, 1, , A
3501,260, 0,0, 1, , A
3501,261, 0,0, 1, , A
3501,262, 0,0, 1, , A
3501,263, 0,0, 1, , A
3501,264, 0,0, 1, , A
3501,265, 0,0, 1, , A
3501,266, 0,0, 1, , A
3501,267, 0,0, 1, , A
3501,268, 0,0, 1, , A
3501,269, 0,0, 1, , A
3501,270, 0,0, 1, , A
3501,271, 0,0, 1, , A
3501,272, 0,0, 1, , A
3501,273, 0,0, 1, , A
3501,274, 0,0, 1, , A
3501,275, 0,0, 1, , A
3501,276, 0,0, 1, , A
3501,277, 0,0, 1, , A
3501,278, 0,0, 1, , A
3501,279, 0,0, 1, , A
3501,280, 0,0, 1, , A
3501,281, 0,0, 1, , A
3501,282, 0,0, 1, , A
3501,283, 0,0, 1, , A
3501,284, 0,0, 1, , A
3501,285, 0,0, 1, , A
3501,286, 0,0, 1, , A
3501,287, 0,0, 1, , A
3501,288, 0,0, 1, , A
3501,289, 0,0, 1, , A
3501,290, 0,0, 1, , A
3501,291, 0,0, 1, , A
3501,292, 0,0, 1, , A
3501,293, 0,0, 1, , A
3501,294, 0,0, 1, , A
3501,295, 0,0, 1, , A
3501,296, 0,0, 1, , A
3501,297, 0,0, 1, , A
3501,298, 0,0, 1, , A
3501,299, 0,0, 1, , A
3501,300, 0,0, 1, , A
3501,301, 0,0, 1, , A
3501,302, 0,0, 1, , A
3501,303, 0,0, 1, , A
3501,304, 0,0, 1, , A
3501,305, 0,0, 1, , A
3501,306, 0,0, 1, , A
3501,307, 0,0, 1, , A
3501,308, 0,0, 1, , A
3501,309, 0,0, 1, , A
3501,310, 0,0, 1, , A
3501,311, 0,0, 1, , A
3501,312, 0,0, 1, , A
3501,313, 0,0, 1, , A
3501,314, 0,0, 1, , A
3501,315, 0,0, 1, , A
3501,316, 0,0, 1, , A
3501,317, 0,0, 1, , A
3501,318, 0,0, 1, , A
3501,319, 0,0, 1, , A
3501,320, 0,0, 1, , A
3501,321, 0,0, 1, , A
3501,322, 0,0, 1, , A
3501,323, 0,0, 1, , A
3501,324, 0,0, 1, , A
3501,325, 0,0, 1, , A
3501,326, 0,0, 1, , A
3501,327, 0,0, 1, , A
3501,328, 0,0, 1, , A
3501,329, 0,0, 1, , A
3501,330, 0,0, 1, , A
3501,331, 0,0, 1, , A
3501,332, 0,0, 1, , A
3501,333, 0,0, 1, , A

[Begin Action 3503]
3503,0, 0,0, 1, , A
3503,1, 0,0, 1, , A
3503,2, 0,0, 1, , A
3503,3, 0,0, 1, , A
3503,4, 0,0, 1, , A
3503,5, 0,0, 1, , A
3503,6, 0,0, 1, , A
3503,7, 0,0, 1, , A
LoopStart
3503,8, 0,0, 1, , A
3503,9, 0,0, 1, , A
3503,10, 0,0, 1, , A
3503,11, 0,0, 1, , A
3503,12, 0,0, 1, , A
3503,13, 0,0, 1, , A
3503,14, 0,0, 1, , A
3503,15, 0,0, 1, , A
3503,16, 0,0, 1, , A
3503,17, 0,0, 1, , A
3503,18, 0,0, 1, , A
3503,19, 0,0, 1, , A
3503,20, 0,0, 1, , A
3503,21, 0,0, 1, , A
3503,22, 0,0, 1, , A


[Begin Action 7145]
7145,0, 0,0, 3, , A
7145,1, 0,0, 3, , A
7145,2, 0,0, 3, , A
7145,3, 0,0, 3, , A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -15, -46, 0, -27
  Clsn2[1] = -10, -32, 4, -15
  Clsn2[2] = -9, -24, 12, -4
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -46, 0, -27
  Clsn2[1] = -10, -32, 4, -15
  Clsn2[2] = -9, -24, 12, -4
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -16, -46, 1, -30
  Clsn2[1] = -12, -34, 2, -18
  Clsn2[2] = -11, -25, 11, -5
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -46, 7, -29
  Clsn2[1] = -10, -34, 8, -2
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -46, 5, -27
  Clsn2[1] = -10, -32, 9, -1
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -46, 5, -27
  Clsn2[1] = -10, -32, 9, -1
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -11, -46, 6, -28
  Clsn2[1] = -9, -33, 9, -2
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -46, 0, -28
  Clsn2[1] = -11, -34, 2, -17
  Clsn2[2] = -12, -25, 10, -3
5000,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -46, 0, -28
  Clsn2[1] = -11, -34, 2, -17
  Clsn2[2] = -12, -25, 10, -3
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -10, -46, 6, -28
  Clsn2[1] = -9, -33, 6, -18
  Clsn2[2] = -6, -25, 8, -1
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, -46, 6, -28
  Clsn2[1] = -9, -33, 6, -18
  Clsn2[2] = -6, -25, 8, -1
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -46, 1, -28
  Clsn2[1] = -11, -33, 3, -17
  Clsn2[2] = -6, -24, 9, -3
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -46, 1, -28
  Clsn2[1] = -11, -33, 3, -17
  Clsn2[2] = -6, -24, 9, -3
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -11, -47, 6, -27
  Clsn2[1] = -10, -33, 9, -1
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -47, 6, -27
  Clsn2[1] = -10, -33, 9, -1
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -46, 0, -30
  Clsn2[1] = -12, -34, 10, -3
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -46, 0, -30
  Clsn2[1] = -12, -34, 10, -3
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -16, -46, -1, -29
  Clsn2[1] = -12, -35, 5, -16
  Clsn2[2] = -9, -27, 10, -4
5010,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -46, -1, -29
  Clsn2[1] = -12, -35, 5, -16
  Clsn2[2] = -9, -27, 10, -4
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -16, -46, 0, -27
  Clsn2[1] = -11, -33, 4, -16
  Clsn2[2] = -9, -24, 11, -3
5010,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -46, 0, -27
  Clsn2[1] = -11, -33, 4, -16
  Clsn2[2] = -9, -24, 11, -3
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -48, 1, -31
  Clsn2[1] = -9, -36, 5, 1
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -16, -46, 0, -28
  Clsn2[1] = -11, -33, 3, -17
  Clsn2[2] = -6, -23, 11, -4
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -47, 2, -31
  Clsn2[1] = -9, -36, 4, 1
5010,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -46, 1, -29
  Clsn2[1] = -11, -32, 4, -17
  Clsn2[2] = -8, -22, 10, -3
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -48, 1, -31
  Clsn2[1] = -9, -38, 5, 0
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -15, -47, 0, -26
  Clsn2[1] = -10, -31, 5, -15
  Clsn2[2] = -7, -21, 11, -4
5010,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -15, -47, 0, -26
  Clsn2[1] = -10, -31, 5, -15
  Clsn2[2] = -7, -21, 11, -4
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -16, -46, 0, -29
  Clsn2[1] = -11, -33, 3, -16
  Clsn2[2] = -7, -22, 10, -4
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -46, 0, -29
  Clsn2[1] = -11, -33, 3, -16
  Clsn2[2] = -7, -22, 10, -4
5010,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -46, 0, -29
  Clsn2[1] = -11, -33, 3, -16
  Clsn2[2] = -7, -22, 10, -4
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -16, -46, 2, -30
  Clsn2[1] = -12, -35, 4, -17
  Clsn2[2] = -9, -24, 11, -5
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -46, 2, -30
  Clsn2[1] = -12, -35, 4, -17
  Clsn2[2] = -9, -24, 11, -5
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -14, -47, 2, -31
  Clsn2[1] = -10, -35, 5, 1
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -42, 4, -24
  Clsn2[1] = -12, -30, 15, -3
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -11, -41, 4, -22
  Clsn2[1] = -11, -29, 15, -3
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -41, 4, -22
  Clsn2[1] = -11, -29, 15, -3
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -12, -42, 4, -24
  Clsn2[1] = -11, -29, 15, -2
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -42, 4, -24
  Clsn2[1] = -11, -29, 15, -2
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -11, -40, 4, -23
  Clsn2[1] = -11, -28, 16, 0
5020,10, 0,1, 1
Clsn2: 2
  Clsn2[0] = -14, -47, 2, -31
  Clsn2[1] = -8, -35, 5, 1
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -12, -41, 4, -23
  Clsn2[1] = -12, -28, 16, -1
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -41, 4, -23
  Clsn2[1] = -12, -28, 16, -1
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -47, 3, -32
  Clsn2[1] = -10, -36, 5, 1
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -12, -41, 5, -23
  Clsn2[1] = -12, -29, 16, -1
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -41, 5, -23
  Clsn2[1] = -12, -29, 16, -1
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -48, 2, -32
  Clsn2[1] = -9, -37, 4, -1
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -12, -41, 4, -22
  Clsn2[1] = -11, -28, 16, -1
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -12, -42, 5, -23
  Clsn2[1] = -12, -29, 16, -1
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -47, 6, -26
  Clsn2[1] = -10, -30, 12, -1
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -16, -2, -2, 13
  Clsn2[1] = -18, -36, -6, 1
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -12, -42, 3, -23
  Clsn2[1] = -13, -30, 14, -2
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -50, 5, -30
  Clsn2[1] = -9, -36, 6, 0
40,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -41, 5, -22
  Clsn2[1] = -8, -26, 6, 10
40,1, 0,10, 6, 
Clsn2: 2
  Clsn2[0] = -10, -37, 7, -18
  Clsn2[1] = -7, -23, 7, 11
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -20, -17, -4, 1
  Clsn2[1] = -9, -26, 0, -7
  Clsn2[2] = -9, -17, 6, 0
  Clsn2[3] = 3, -20, 10, -13
  Clsn2[4] = 8, -27, 14, -17
5030,30, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -20, -17, -4, 1
  Clsn2[1] = -9, -26, 0, -7
  Clsn2[2] = -9, -17, 6, 0
  Clsn2[3] = 3, -20, 10, -13
  Clsn2[4] = 8, -27, 14, -17
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -14, -48, 2, -32
  Clsn2[1] = -10, -37, 5, 1
5060,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -48, 2, -32
  Clsn2[1] = -10, -37, 5, 1
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -12, -42, 5, -23
  Clsn2[1] = -11, -28, 15, -1
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -46, 8, -29
  Clsn2[1] = -10, -32, 10, -2
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -17, -4, 0
  Clsn2[1] = -8, -25, 13, -13
  Clsn2[2] = -7, -17, 6, -1
5030,30, 0,0, 5, 
Loopstart
Clsn2: 2
  Clsn2[0] = -17, -8, -1, 7
  Clsn2[1] = -20, -42, -7, -6
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -7, -46, 8, -26
  Clsn2[1] = 0, -31, 12, -16
  Clsn2[2] = -1, -26, 18, -4
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -41, -3, -22
  Clsn2[1] = -19, -28, 8, -1
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -46, -3, -27
  Clsn2[1] = -18, -31, 0, -1
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -12, -46, 4, -24
  Clsn2[1] = -13, -32, 7, -1
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -8, -1, 7
  Clsn2[1] = -19, -42, -7, -3
5040,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -25, -12, -9, 5
  Clsn2[1] = -12, -10, 9, 2
  Clsn2[2] = 0, -14, 23, 2
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -10, -46, 5, -29
  Clsn2[1] = -11, -33, 3, -15
  Clsn2[2] = 1, -31, 13, -21
  Clsn2[3] = -7, -20, 8, -2
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -20, -16, -4, 1
  Clsn2[1] = -8, -26, 3, -10
  Clsn2[2] = 3, -26, 13, -10
  Clsn2[3] = -6, -15, 5, -1
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -22, -22, -12, -12
  Clsn2[1] = -20, -16, -3, 1
  Clsn2[2] = -9, -26, -1, -14
  Clsn2[3] = 9, -26, 14, -17
  Clsn2[4] = 1, -21, 9, -12
  Clsn2[5] = -6, -18, 6, -2
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -17, -8, -2, 7
  Clsn2[1] = -19, -42, -7, -4
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 6
  Clsn2[0] = -18, -13, -4, 0
  Clsn2[1] = -22, -22, -13, -12
  Clsn2[2] = -8, -26, -1, -9
  Clsn2[3] = 0, -20, 9, -10
  Clsn2[4] = 7, -26, 12, -16
  Clsn2[5] = -6, -14, 6, -2
5040,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -7, -2, 7
  Clsn2[1] = -18, -42, -8, -2
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -25, -12, -8, 5
  Clsn2[1] = -10, -10, 10, 6
  Clsn2[2] = 7, -15, 21, -6
  Clsn2[3] = 13, -6, 24, 2
  Clsn2[4] = 8, -8, 15, -1
5070,20, 28,-9, 1

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -24, -11, -9, 6
  Clsn2[1] = -10, -9, 16, 5
  Clsn2[2] = 7, -14, 24, 2
  Clsn2[3] = -38, -4, -27, -1
  Clsn2[4] = -28, -1, -9, 8
  Clsn2[5] = -36, -17, -15, 1
5070,10, 16,-8, 3, HV
Clsn2: 3
  Clsn2[0] = -13, -37, 1, -21
  Clsn2[1] = -10, -24, 2, -12
  Clsn2[2] = -6, -18, 9, 1
5040,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -38, 1, -21
  Clsn2[1] = -10, -24, 3, -11
  Clsn2[2] = -7, -18, 8, -3
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -39, 1, -21
  Clsn2[1] = -9, -23, 2, -12
  Clsn2[2] = -8, -17, 7, -3
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -39, 1, -23
  Clsn2[1] = -10, -26, 1, -12
  Clsn2[2] = -9, -20, 6, -2
5040,14, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -46, 2, -28
  Clsn2[1] = -9, -32, 2, -16
  Clsn2[2] = -9, -24, 8, -2
5040,15, 0,0, 5

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -12, -50, 2, -35
  Clsn2[1] = -15, -85, -5, -42
5060,10, 1,-36, 3, 
Clsn2: 5
  Clsn2[0] = -16, -44, 0, -27
  Clsn2[1] = -24, -41, -10, -17
  Clsn2[2] = -6, -31, 1, -21
  Clsn2[3] = -29, -33, -23, -25
  Clsn2[4] = -32, -26, -27, -17
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -10, -44, 4, -24
  Clsn2[1] = -8, -31, 5, 4
40,2, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -12, -49, 2, -36
  Clsn2[1] = -15, -84, -5, -43
5060,10, 1,-36, 3, 
Clsn2: 5
  Clsn2[0] = -16, -45, 0, -28
  Clsn2[1] = -5, -31, 1, -21
  Clsn2[2] = -23, -42, -11, -18
  Clsn2[3] = -28, -33, -24, -25
  Clsn2[4] = -33, -27, -27, -17
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -10, -44, 6, -26
  Clsn2[1] = -9, -32, 5, 4
40,2, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -9, -46, 6, -29
  Clsn2[1] = -10, -33, 9, -11
  Clsn2[2] = -7, -17, 8, -1
5000,11, 0,0, 30

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

;
[Begin Action 7002]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A
7002,8, 0,0, 1,, A
7002,9, 0,0, 1,, A
7002,10, 0,0, 1,, A
7002,11, 0,0, 1,, A
7002,12, 0,0, 1,, A
7002,13, 0,0, 1,, A



; Spark Blanco
[Begin Action 7011]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Hit Spark
[Begin Action 7010]
7003,0, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A
7003,11, 0,0, 1, , A
7003,13, 0,0, 1, , A
7003,15, 0,0, 1, , A
7003,16, 0,0, 1, , A
7003,18, 0,0, 1, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
100,4, 0,0, 2, , A
100,4, 0,0, 2, , AS200D256
100,4, 0,0, 2, , AS150D256
100,4, 0,0, 2, , AS100D256
100,4, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; FX HYPER
[Begin Action 3080]
3063,0, 0,0, 2, , A
3063,1, 0,0, 2, , A
3063,2, 0,0, 2, , A
3063,3, 0,0, 2, , A
3063,4, 0,0, 2, , A
3063,5, 0,0, 2, , A
3063,6, 0,0, 2, , A
3063,7, 0,0, 2, , A
3063,8, 0,0, 2, , A
3063,9, 0,0, 2, , A
3063,10, 0,0, 2, , A
3063,11, 0,0, 2, , A
3063,12, 0,0, 2, , A
3063,13, 0,0, 2, , A
3063,14, 0,0, 2, , A
3063,15, 0,0, 2, , A
3063,16, 0,0, 2, , A
3063,17, 0,0, 2, , A
3063,18, 0,0, 2, , A
3063,19, 0,0, 2, , A
3063,20, 0,0, 2, , A





; Wind FX
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A
7022,16, 0,0, 1, , A
7022,17, 0,0, 1, , A
7022,18, 0,0, 1, , A
7022,19, 0,0, 1, , A
7022,20, 0,0, 1, , A






; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

[Begin Action 7400]
7400,0, 0,0, 2, , A
7400,1, 0,0, 2, , A
7400,2, 0,0, 2, , A
7400,3, 0,0, 2, , A
7400,4, 0,0, 2, , A
7400,5, 0,0, 2, , A
7400,6, 0,0, 2, , A
7400,7, 0,0, 2, , A
7400,8, 0,0, 2, , A
7400,9, 0,0, 2, , A
7400,10, 0,0, 2, , A
7400,11, 0,0, 2, , A
7400,12, 0,0, 2, , A
7400,13, 0,0, 2, , A
7400,14, 0,0, 2, , A
7400,15, 0,0, 2, , A
7400,16, 0,0, 2, , A
7400,17, 0,0, 2, , A



; Super Charge 2
[Begin Action 7405]
1235,0, 0,0, 2, , A
1235,1, 0,0, 2, , A
1235,2, 0,0, 2, , A
1235,3, 0,0, 2, , A
1235,4, 0,0, 2, , A
1235,5, 0,0, 2, , A
1235,6, 0,0, 2, , A
1235,7, 0,0, 2, , A
1235,8, 0,0, 2, , A
1235,9, 0,0, 2, , A
1235,10, 0,0, 2, , A
1235,11, 0,0, 2, , A
1235,12, 0,0, 2, , A
1235,13, 0,0, 2, , A
1235,14, 0,0, 2, , A
1235,15, 0,0, 2, , A
1235,16, 0,0, 2, , A
1235,17, 0,0, 2, , A
1235,18, 0,0, 2, , A
1235,19, 0,0, 2, , A
1235,20, 0,0, 2, , A
1235,21, 0,0, 2, , A





; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Ground - FX
[Begin Action 8260]
1069,0, 0,0, 1
1069,1, 0,0, 1
1069,2, 0,0, 50
1069,3, 0,0, 1
1069,4, 0,0, 1
1069,5, 0,0, 1
1069,6, 0,0, 1
1069,7, 0,0, 1
1069,8, 0,0, 1
1069,9, 0,0, 1

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 


[Begin Action 9000]
9000,0, -150,0, 1
9000,0, -145,0, 1
9000,0, -140,0, 1
9000,0, -135,0, 1
9000,0, -130,0, 1
9000,0, -125,0, 1
9000,0, -120,0, 1
9000,0, -115,0, 1
9000,0, -110,0, 1
9000,0, -105,0, 1
9000,0, -100,0, 1
9000,0, -95,0, 1
9000,0, -90,0, 1
9000,0, -85,0, 1
9000,0, -80,0, 1
9000,0, -75,0, 1
9000,0, -70,0, 1
9000,0, -65,0, 1
9000,0, -60,0, 1
9000,0, -55,0, 1
9000,0, -50,0, 1
9000,0, -45,0, 1
9000,0, -40,0, 1
LoopStart
9000,0, -35,0, 1
9000,0, -30,0, 1
9000,0, -25,0, 1
9000,0, -20,0, 1
9000,0, -15,0, 1
9000,0, -10,0, 1
9000,0, -5,0, 1
LoopStart
9000,0, 0,0, 1



[Begin Action 9001]
9000,0, 0,0, 3, , AS256D0
9000,0, 0,0, 3, , AS200D50
9000,0, 0,0, 3, , AS156D106
9000,0, 0,0, 3, , AS106D156
9000,0, 0,0, 3, , AS56D206
9000,0, 0,0, 3, , AS26D256
LoopStart
-1,0, 0,0, 10









;Score - Number 0
[Begin Action 8630]
8600,2, 0,0, 10, , A



;Score - Number 1
[Begin Action 8631]
8600,3, 0,0, 10, , A







;Score - Number 2
[Begin Action 8632]
8600,4, 0,0, 10, , A







;Score - Number 3
[Begin Action 8633]
8600,5, 0,0, 10







;Score - Number 4
[Begin Action 8634]
8600,6, 0,0, 10







;Score - Number 5
[Begin Action 8635]
8600,7, 0,0, 10







;Score - Number 6
[Begin Action 8636]
8600,8, 0,0, 10







;Score - Number 7
[Begin Action 8637]
8600,9, 0,0, 10







;Score - Number 8
[Begin Action 8638]
8600,10, 0,0, 10







;Score - Number 9
[Begin Action 8639]
8600,11, 0,0, 10








[Begin Action 8651]
11000,36, -54,0, 3, , AS56D256
11000,35, -46,0, 3, , AS156D256
11000,34, -42,0, 3, , AS206D256
11000,33, -36,0, 3, , AS256D255
11000,32, -30,0, 3, , AS256D255
11000,31, -24,0, 3, , AS256D255
11000,30, -18,0, 3, , AS256D255
11000,29, -12,0, 3, , AS256D255
11000,28, -6,0, 3, , AS256D255
11000,27, 0,0, 3, , AS256D255
11000,26, 0,0, 3, , AS256D255
11000,25, 0,0, 3, , AS256D255
LoopStart
11000,36, 0,0, 3, , AS256D255
11000,35, 0,0, 3, , AS256D255
11000,34, 0,0, 3, , AS256D255
11000,33, 0,0, 3, , AS256D255
11000,32, 0,0, 3, , AS256D255
11000,31, 0,0, 3, , AS256D255
11000,30, 0,0, 3, , AS256D255
11000,29, 0,0, 3, , AS256D255
11000,28, 0,0, 3, , AS256D255
11000,27, 0,0, 3, , AS256D255
11000,26, 0,0, 3, , AS256D255
11000,25, 0,0, 3, , AS256D255





[Begin Action 8652]
11000,36, 54,0, 3, , AS56D256
11000,35, 46,0, 3, , AS156D256
11000,34, 42,0, 3, , AS206D256
11000,33, 36,0, 3, , AS256D255
11000,32, 30,0, 3, , AS256D255
11000,31, 24,0, 3, , AS256D255
11000,30, 18,0, 3, , AS256D255
11000,29, 12,0, 3, , AS256D255
11000,28, 6,0, 3, , AS256D255
11000,27, 0,0, 3, , AS256D255
11000,26, 0,0, 3, , AS256D255
11000,25, 0,0, 3, , AS256D255
LoopStart
11000,36, 0,0, 3, , AS256D255
11000,35, 0,0, 3, , AS256D255
11000,34, 0,0, 3, , AS256D255
11000,33, 0,0, 3, , AS256D255
11000,32, 0,0, 3, , AS256D255
11000,31, 0,0, 3, , AS256D255
11000,30, 0,0, 3, , AS256D255
11000,29, 0,0, 3, , AS256D255
11000,28, 0,0, 3, , AS256D255
11000,27, 0,0, 3, , AS256D255
11000,26, 0,0, 3, , AS256D255
11000,25, 0,0, 3, , AS256D255





[Begin Action 8660]
11000,36, 0,0, 3, , A
11000,35, -9,0, 3, , AS206D256
11000,34, -18,0, 3, , AS156D256
11000,33, -27,0, 3, , AS106D256
11000,32, -36,0, 3, , AS56D256
11000,31, -45,0, 3, , AS56D256
11000,30, -54,0, 3, , AS56D256
11000,29, -63,0, 3, , AS56D256
11000,28, -72,0, 3, , AS56D256



[Begin Action 8662]
-1,36, 0,0, 3, , AS56D256
-1,35, 0,0, 3, , AS156D256
-1,34, 0,0, 3, , AS206D256
-1,33, 0,0, 3, , AS256D255
-1,32, 0,0, 3, , AS256D255
-1,31, 0,0, 3, , AS256D255
-1,30, 0,0, 3, , AS256D255
-1,29, 0,0, 3, , AS256D255
-1,28, 0,0, 3, , AS256D255
-1,27, 0,0, 3, , AS256D255
-1,26, 0,0, 3, , AS256D255
-1,25, 0,0, 3, , AS256D255
8042,9, 0,0, 3, , AS0D256
8042,9, 0,0, 3, , AS56D256
8042,9, 0,0, 3, , AS100D256
8042,9, 0,0, 3, , AS156D256
8042,9, 0,0, 3, , AS156D256
8042,9, 0,0, 3, , AS156D256
LoopStart
8042,9, 0,0, 3, , AS156D256
8042,9, 0,0, 3, , AS156D256
8042,9, 0,0, 3, , AS156D256
8042,9, 0,0, 3, , AS156D256
8042,9, 0,0, 3, , AS156D256
8042,9, 0,0, 3, , AS156D256




[Begin Action 8651]
11000,36, -54,0, 3, , AS56D256
11000,35, -46,0, 3, , AS156D256
11000,34, -42,0, 3, , AS206D256
11000,33, -36,0, 3, , AS256D255
11000,32, -30,0, 3, , AS256D255
11000,31, -24,0, 3, , AS256D255
11000,30, -18,0, 3, , AS256D255
11000,29, -12,0, 3, , AS256D255
11000,28, -6,0, 3, , AS256D255
11000,27, 0,0, 3, , AS256D255
11000,26, 0,0, 3, , AS256D255
11000,25, 0,0, 3, , AS256D255
LoopStart
11000,36, 0,0, 3, , AS256D255
11000,35, 0,0, 3, , AS256D255
11000,34, 0,0, 3, , AS256D255
11000,33, 0,0, 3, , AS256D255
11000,32, 0,0, 3, , AS256D255
11000,31, 0,0, 3, , AS256D255
11000,30, 0,0, 3, , AS256D255
11000,29, 0,0, 3, , AS256D255
11000,28, 0,0, 3, , AS256D255
11000,27, 0,0, 3, , AS256D255
11000,26, 0,0, 3, , AS256D255
11000,25, 0,0, 3, , AS256D255





[Begin Action 8652]
11000,36, 54,0, 3, , AS56D256
11000,35, 46,0, 3, , AS156D256
11000,34, 42,0, 3, , AS206D256
11000,33, 36,0, 3, , AS256D255
11000,32, 30,0, 3, , AS256D255
11000,31, 24,0, 3, , AS256D255
11000,30, 18,0, 3, , AS256D255
11000,29, 12,0, 3, , AS256D255
11000,28, 6,0, 3, , AS256D255
11000,27, 0,0, 3, , AS256D255
11000,26, 0,0, 3, , AS256D255
11000,25, 0,0, 3, , AS256D255
LoopStart
11000,36, 0,0, 3, , AS256D255
11000,35, 0,0, 3, , AS256D255
11000,34, 0,0, 3, , AS256D255
11000,33, 0,0, 3, , AS256D255
11000,32, 0,0, 3, , AS256D255
11000,31, 0,0, 3, , AS256D255
11000,30, 0,0, 3, , AS256D255
11000,29, 0,0, 3, , AS256D255
11000,28, 0,0, 3, , AS256D255
11000,27, 0,0, 3, , AS256D255
11000,26, 0,0, 3, , AS256D255
11000,25, 0,0, 3, , AS256D255





[Begin Action 8660]
11000,36, 0,0, 3, , A
11000,35, -9,0, 3, , AS206D256
11000,34, -18,0, 3, , AS156D256
11000,33, -27,0, 3, , AS106D256
11000,32, -36,0, 3, , AS56D256
11000,31, -45,0, 3, , AS56D256
11000,30, -54,0, 3, , AS56D256
11000,29, -63,0, 3, , AS56D256
11000,28, -72,0, 3, , AS56D256



[Begin Action 8661]
11000,36, 0,0, 3, , A
11000,35, 9,0, 3, , AS206D256
11000,34, 18,0, 3, , AS156D256
11000,33, 27,0, 3, , AS106D256
11000,32, 36,0, 3, , AS56D256
11000,31, 45,0, 3, , AS56D256
11000,30, 54,0, 3, , AS56D256
11000,29, 63,0, 3, , AS56D256
11000,28, 72,0, 3, , AS56D256



[Begin Action 8681]
11000,48, -54,0, 4, , AS56D256
11000,47, -46,0, 4, , AS106D256
11000,46, -42,0, 4, , AS156D256
11000,45, -36,0, 4, , AS206D256
11000,44, -30,0, 4, , A
11000,43, -24,0, 4, , A
11000,42, -18,0, 4, , A
11000,41, -12,0, 4, , A
11000,40, -6,0, 4, , A
11000,39, 0,0, 4, , A
11000,38, 0,0, 4, , A
LoopStart
11000,37, 0,0, 4, , A
11000,48, 0,0, 4, , A
11000,47, 0,0, 4, , A
11000,46, 0,0, 4, , A
11000,45, 0,0, 4, , A
11000,44, 0,0, 4, , A
11000,43, 0,0, 4, , A
11000,42, 0,0, 4, , A
11000,41, 0,0, 4, , A
11000,40, 0,0, 4, , A
11000,39, 0,0, 4, , A
11000,38, 0,0, 4, , A





[Begin Action 8682]
11000,48, 54,0, 4, , AS56D256
11000,47, 46,0, 4, , AS106D256
11000,46, 42,0, 4, , AS156D256
11000,45, 36,0, 4, , AS206D256
11000,44, 30,0, 4, , A
11000,43, 24,0, 4, , A
11000,42, 18,0, 4, , A
11000,41, 12,0, 4, , A
11000,40, 6,0, 4, , A
11000,39, 0,0, 4, , A
11000,38, 0,0, 4, , A
LoopStart
11000,37, 0,0, 4, , A
11000,48, 0,0, 4, , A
11000,47, 0,0, 4, , A
11000,46, 0,0, 4, , A
11000,45, 0,0, 4, , A
11000,44, 0,0, 4, , A
11000,43, 0,0, 4, , A
11000,42, 0,0, 4, , A
11000,41, 0,0, 4, , A
11000,40, 0,0, 4, , A
11000,39, 0,0, 4, , A
11000,38, 0,0, 4, , A





[Begin Action 8670]
11000,37, 0,0, 4, , A
11000,38, -9,0, 4, , AS226D256
11000,39, -18,0, 4, , AS206D256
11000,40, -27,0, 4, , AS156D256
11000,41, -36,0, 4, , AS106D256
11000,42, -45,0, 4, , AS56D256
11000,43, -54,0, 4, , AS26D256
11000,44, -63,0, 4, , AS6D256
11000,45, -72,0, 4, , AS6D256
11000,46, -81,0, 4, , AS4D256
11000,47, -90,0, 4, , AS2D256
11000,48, -99,0, 4, , AS1D256


[Begin Action 8671]
11000,37, 0,0, 4, , A
11000,38, 9,0, 4, , AS226D256
11000,39, 18,0, 4, , AS206D256
11000,40, 27,0, 4, , AS156D256
11000,41, 36,0, 4, , AS106D256
11000,42, 45,0, 4, , AS56D256
11000,43, 54,0, 4, , AS26D256
11000,44, 63,0, 4, , AS6D256
11000,45, 72,0, 4, , AS6D256
11000,46, 81,0, 4, , AS4D256
11000,47, 90,0, 4, , AS2D256
11000,48, 99,0, 4, , AS1D256




; Armor Break
[Begin Action 955]
955,1, 0,0, 10





[Begin Action 8681]
11000,48, -54,0, 4, , AS56D256
11000,47, -46,0, 4, , AS106D256
11000,46, -42,0, 4, , AS156D256
11000,45, -36,0, 4, , AS206D256
11000,44, -30,0, 4, , A
11000,43, -24,0, 4, , A
11000,42, -18,0, 4, , A
11000,41, -12,0, 4, , A
11000,40, -6,0, 4, , A
11000,39, 0,0, 4, , A
11000,38, 0,0, 4, , A
LoopStart
11000,37, 0,0, 4, , A
11000,48, 0,0, 4, , A
11000,47, 0,0, 4, , A
11000,46, 0,0, 4, , A
11000,45, 0,0, 4, , A
11000,44, 0,0, 4, , A
11000,43, 0,0, 4, , A
11000,42, 0,0, 4, , A
11000,41, 0,0, 4, , A
11000,40, 0,0, 4, , A
11000,39, 0,0, 4, , A
11000,38, 0,0, 4, , A




[Begin Action 8682]
11000,48, 54,0, 4, , AS56D256
11000,47, 46,0, 4, , AS106D256
11000,46, 42,0, 4, , AS156D256
11000,45, 36,0, 4, , AS206D256
11000,44, 30,0, 4, , A
11000,43, 24,0, 4, , A
11000,42, 18,0, 4, , A
11000,41, 12,0, 4, , A
11000,40, 6,0, 4, , A
11000,39, 0,0, 4, , A
11000,38, 0,0, 4, , A
LoopStart
11000,37, 0,0, 4, , A
11000,48, 0,0, 4, , A
11000,47, 0,0, 4, , A
11000,46, 0,0, 4, , A
11000,45, 0,0, 4, , A
11000,44, 0,0, 4, , A
11000,43, 0,0, 4, , A
11000,42, 0,0, 4, , A
11000,41, 0,0, 4, , A
11000,40, 0,0, 4, , A
11000,39, 0,0, 4, , A
11000,38, 0,0, 4, , A







[Begin Action 40000]
Clsn2: 1
  Clsn2[0] = -18, -25, 43, 35
350,0, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -51, -56, 51, 38
350,1, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -65, -80, 86, 55
350,2, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -79, -88, 100, 56
350,3, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -88, -104, 102, 55
350,4, 0,0, 2, , A
350,5, 0,0, 2, , A
350,6, 0,0, 2, , A
350,7, 0,0, 2, , A
350,8, 0,0, 2, , A
350,9, 0,0, 2, , A
350,10, 0,0, 2, , A





; Flecha P2
[Begin Action 40001]
4,2, 0,0, 5
4,2, 0,10, 5, 
4,2, 0,20, 5, 
4,2, 0,10, 5, 



; Spark FX
[Begin Action 7260]
7142,0, 0,0, 1, , A
7142,1, 0,0, 1, , A
7142,2, 0,0, 1, , A
7142,3, 0,0, 1, , A
7142,4, 0,0, 1, , A
7142,5, 0,0, 1, , A
7142,6, 0,0, 1, , A
7142,7, 0,0, 1, , A






;
; Hondas FX
[Begin Action 7560]
450,0, 0,0, 3, , A
450,1, 0,0, 3, , A
450,2, 0,0, 3, , AS200D256
450,3, 0,0, 3, , AS150D256
450,4, 0,0, 3, , AS100D256
LoopStart
-1,0, 0,0, 55, , AS200D256






[Begin Action 75]
Clsn2: 1
  Clsn2[0] = -2, -36, 13, 3
100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -47, 29, -12
Clsn2: 1
  Clsn2[0] = -4, -34, 15, -1
100,1, 0,0, 10
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -24, 5, -5
  Clsn2[1] = -7, -48, 9, -22
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -27, 4, 0
  Clsn2[1] = -6, -46, 3, -26
100,3, 0,0, 5



[Begin Action 77]
Clsn1: 1
  Clsn1[0] = -38, -81, 32, 3
-1,0, 0,0, 10



; Weight - Start
[Begin Action 76]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 6, 0
309,5, 0,0, 3
309,6, 0,0, 3
309,7, 0,0, 3
309,8, 0,0, 2
309,9, 0,0, 1
309,10, 0,0, 20


; Speedline (Horiz.)
[Begin Action 4000]
4000,0, 0,0, 1, , A
4000,1, 0,0, 1, , A
4000,2, 0,0, 1, , A
4000,3, 0,0, 1, , A
4000,4, 0,0, 1, , A
4000,5, 0,0, 1, , A
4000,6, 0,0, 1, , A
4000,7, 0,0, 1, , A
4000,8, 0,0, 1, , A
4000,9, 0,0, 1, , A
4000,10, 0,0, 1, , A
4000,11, 0,0, 1, , A
4000,12, 0,0, 1, , A
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
4000,19, 0,0, 1, , A





[Begin Action 7150]
1310,0, 0,0, 1, , A
1310,1, 0,0, 1, , A
1310,2, 0,0, 1, , A
1310,3, 0,0, 1, , A
1310,4, 0,0, 1, , A
1310,5, 0,0, 1, , A
1310,6, 0,0, 1, , A
1310,7, 0,0, 1, , A
1310,8, 0,0, 1, , A
1310,9, 0,0, 1, , A
1310,10, 0,0, 1, , A
1310,11, 0,0, 1, , A
1310,12, 0,0, 1, , A
1310,13, 0,0, 1, , A
1310,14, 0,0, 1, , A
1310,15, 0,0, 1, , A
1310,16, 0,0, 1, , A
1310,17, 0,0, 1, , A
1310,18, 0,0, 1, , A
1310,19, 0,0, 1, , A
1310,20, 0,0, 1, , A
1310,21, 0,0, 1, , A
1310,22, 0,0, 1, , A
1310,23, 0,0, 1, , A
1310,24, 0,0, 2, , A
1310,25, 0,0, 2, , A
LoopStart
1310,26, 0,0, 2, , A
1310,27, 0,0, 2, , A
1310,28, 0,0, 2, , A
1310,29, 0,0, 2, , A

[Begin Action 7151]
1310,27, 0,0, 1, , A
1310,27, 0,0, 1, , A
1310,26, 0,0, 1, , A
1310,25, 0,0, 1, , A
1310,24, 0,0, 1, , A
1310,23, 0,0, 1, , A
1310,22, 0,0, 1, , A
1310,21, 0,0, 1, , A
1310,20, 0,0, 1, , A
1310,19, 0,0, 1, , A
1310,18, 0,0, 1, , A
1310,17, 0,0, 1, , A
1310,16, 0,0, 1, , A
1310,15, 0,0, 1, , A
1310,14, 0,0, 1, , A
1310,13, 0,0, 1, , A
1310,12, 0,0, 1, , A
1310,11, 0,0, 1, , A
1310,10, 0,0, 1, , A
1310,9, 0,0, 1, , A
1310,8, 0,0, 1, , A
1310,7, 0,0, 1, , A
1310,6, 0,0, 1, , A
1310,5, 0,0, 1, , A
1310,4, 0,0, 1, , A
1310,3, 0,0, 1, , A
LoopStart
-1,0, 0,0, 10
